[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:812.345 727.552
matrix_coordinate:22 sub-pixel_coordinate:939.079 750.318
matrix_coordinate:37 sub-pixel_coordinate:1065.767 771.783
matrix_coordinate:52 sub-pixel_coordinate:1194.545 793.791
matrix_coordinate:8 sub-pixel_coordinate:772.414 803.633
matrix_coordinate:67 sub-pixel_coordinate:1323.361 816.133
matrix_coordinate:23 sub-pixel_coordinate:903.456 826.324
matrix_coordinate:82 sub-pixel_coordinate:1454.255 839.132
matrix_coordinate:38 sub-pixel_coordinate:1036.179 850.030
matrix_coordinate:53 sub-pixel_coordinate:1169.944 873.189
matrix_coordinate:68 sub-pixel_coordinate:1305.362 897.055
matrix_coordinate:9 sub-pixel_coordinate:731.135 909.807
matrix_coordinate:83 sub-pixel_coordinate:1441.485 920.844
matrix_coordinate:24 sub-pixel_coordinate:866.444 934.807
matrix_coordinate:39 sub-pixel_coordinate:1003.228 959.471
matrix_coordinate:54 sub-pixel_coordinate:1141.413 984.427
matrix_coordinate:69 sub-pixel_coordinate:1281.093 1009.353
matrix_coordinate:84 sub-pixel_coordinate:1422.205 1034.723
matrix_coordinate:10 sub-pixel_coordinate:694.568 1039.662
matrix_coordinate:25 sub-pixel_coordinate:832.950 1065.040
matrix_coordinate:40 sub-pixel_coordinate:971.194 1090.931
matrix_coordinate:55 sub-pixel_coordinate:1112.443 1117.448
matrix_coordinate:70 sub-pixel_coordinate:1254.768 1143.270
matrix_coordinate:85 sub-pixel_coordinate:1398.384 1169.497
matrix_coordinate:11 sub-pixel_coordinate:666.904 1179.821
matrix_coordinate:26 sub-pixel_coordinate:804.822 1207.075
matrix_coordinate:41 sub-pixel_coordinate:944.012 1233.727
matrix_coordinate:56 sub-pixel_coordinate:1085.232 1260.632
matrix_coordinate:71 sub-pixel_coordinate:1228.063 1287.799
matrix_coordinate:12 sub-pixel_coordinate:650.210 1314.302
matrix_coordinate:86 sub-pixel_coordinate:1372.073 1314.582
matrix_coordinate:27 sub-pixel_coordinate:786.704 1341.636
matrix_coordinate:42 sub-pixel_coordinate:923.851 1369.420
matrix_coordinate:57 sub-pixel_coordinate:1063.441 1396.454
matrix_coordinate:72 sub-pixel_coordinate:1204.118 1423.675
matrix_coordinate:87 sub-pixel_coordinate:1346.539 1450.976
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\102.jpgprocessed!
