[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.744 727.953
matrix_coordinate:22 sub-pixel_coordinate:938.256 750.770
matrix_coordinate:37 sub-pixel_coordinate:1064.921 772.437
matrix_coordinate:52 sub-pixel_coordinate:1193.617 794.403
matrix_coordinate:8 sub-pixel_coordinate:771.173 804.964
matrix_coordinate:67 sub-pixel_coordinate:1323.198 816.840
matrix_coordinate:23 sub-pixel_coordinate:902.642 827.762
matrix_coordinate:82 sub-pixel_coordinate:1454.099 839.745
matrix_coordinate:38 sub-pixel_coordinate:1035.327 851.558
matrix_coordinate:53 sub-pixel_coordinate:1169.204 874.568
matrix_coordinate:68 sub-pixel_coordinate:1304.859 898.678
matrix_coordinate:9 sub-pixel_coordinate:730.097 911.945
matrix_coordinate:83 sub-pixel_coordinate:1441.008 922.470
matrix_coordinate:24 sub-pixel_coordinate:865.734 937.184
matrix_coordinate:39 sub-pixel_coordinate:1002.082 961.545
matrix_coordinate:54 sub-pixel_coordinate:1140.814 986.868
matrix_coordinate:69 sub-pixel_coordinate:1280.547 1011.742
matrix_coordinate:84 sub-pixel_coordinate:1421.795 1037.040
matrix_coordinate:10 sub-pixel_coordinate:693.703 1042.231
matrix_coordinate:25 sub-pixel_coordinate:831.928 1067.813
matrix_coordinate:40 sub-pixel_coordinate:970.631 1093.618
matrix_coordinate:55 sub-pixel_coordinate:1111.648 1119.983
matrix_coordinate:70 sub-pixel_coordinate:1253.806 1146.010
matrix_coordinate:85 sub-pixel_coordinate:1397.890 1172.301
matrix_coordinate:11 sub-pixel_coordinate:666.334 1182.486
matrix_coordinate:26 sub-pixel_coordinate:803.882 1209.901
matrix_coordinate:41 sub-pixel_coordinate:943.418 1236.810
matrix_coordinate:56 sub-pixel_coordinate:1084.551 1263.554
matrix_coordinate:71 sub-pixel_coordinate:1227.604 1290.655
matrix_coordinate:12 sub-pixel_coordinate:650.085 1317.139
matrix_coordinate:86 sub-pixel_coordinate:1371.423 1317.435
matrix_coordinate:27 sub-pixel_coordinate:786.457 1344.457
matrix_coordinate:42 sub-pixel_coordinate:923.260 1371.492
matrix_coordinate:57 sub-pixel_coordinate:1063.066 1399.170
matrix_coordinate:72 sub-pixel_coordinate:1203.681 1426.162
matrix_coordinate:87 sub-pixel_coordinate:1346.036 1453.319
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\103.jpgprocessed!
