[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:810.489 727.888
matrix_coordinate:22 sub-pixel_coordinate:937.596 750.642
matrix_coordinate:37 sub-pixel_coordinate:1064.645 772.284
matrix_coordinate:52 sub-pixel_coordinate:1193.877 794.422
matrix_coordinate:8 sub-pixel_coordinate:770.414 805.473
matrix_coordinate:67 sub-pixel_coordinate:1323.492 816.653
matrix_coordinate:23 sub-pixel_coordinate:902.275 828.366
matrix_coordinate:82 sub-pixel_coordinate:1454.581 839.588
matrix_coordinate:38 sub-pixel_coordinate:1035.297 852.059
matrix_coordinate:53 sub-pixel_coordinate:1169.449 875.151
matrix_coordinate:68 sub-pixel_coordinate:1305.238 899.222
matrix_coordinate:9 sub-pixel_coordinate:729.936 913.093
matrix_coordinate:83 sub-pixel_coordinate:1441.733 923.212
matrix_coordinate:24 sub-pixel_coordinate:865.509 938.280
matrix_coordinate:39 sub-pixel_coordinate:1002.492 962.747
matrix_coordinate:54 sub-pixel_coordinate:1141.334 988.013
matrix_coordinate:69 sub-pixel_coordinate:1281.185 1013.191
matrix_coordinate:84 sub-pixel_coordinate:1422.553 1038.151
matrix_coordinate:10 sub-pixel_coordinate:693.620 1043.838
matrix_coordinate:25 sub-pixel_coordinate:831.987 1069.433
matrix_coordinate:40 sub-pixel_coordinate:971.120 1095.366
matrix_coordinate:55 sub-pixel_coordinate:1112.481 1121.653
matrix_coordinate:70 sub-pixel_coordinate:1254.884 1147.566
matrix_coordinate:85 sub-pixel_coordinate:1398.810 1173.734
matrix_coordinate:11 sub-pixel_coordinate:666.349 1184.416
matrix_coordinate:26 sub-pixel_coordinate:804.395 1211.670
matrix_coordinate:41 sub-pixel_coordinate:944.235 1238.713
matrix_coordinate:56 sub-pixel_coordinate:1085.396 1265.268
matrix_coordinate:71 sub-pixel_coordinate:1228.484 1292.502
matrix_coordinate:12 sub-pixel_coordinate:650.582 1318.641
matrix_coordinate:86 sub-pixel_coordinate:1372.687 1318.967
matrix_coordinate:27 sub-pixel_coordinate:786.821 1346.072
matrix_coordinate:42 sub-pixel_coordinate:924.342 1373.403
matrix_coordinate:57 sub-pixel_coordinate:1063.847 1400.688
matrix_coordinate:72 sub-pixel_coordinate:1204.645 1427.780
matrix_coordinate:87 sub-pixel_coordinate:1346.917 1454.907
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\106.jpgprocessed!
