[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.438 728.701
matrix_coordinate:22 sub-pixel_coordinate:938.633 751.224
matrix_coordinate:37 sub-pixel_coordinate:1065.864 773.075
matrix_coordinate:52 sub-pixel_coordinate:1194.905 795.075
matrix_coordinate:8 sub-pixel_coordinate:771.478 807.379
matrix_coordinate:67 sub-pixel_coordinate:1324.918 817.494
matrix_coordinate:23 sub-pixel_coordinate:903.366 830.112
matrix_coordinate:82 sub-pixel_coordinate:1456.038 840.365
matrix_coordinate:38 sub-pixel_coordinate:1036.170 853.669
matrix_coordinate:53 sub-pixel_coordinate:1170.834 877.165
matrix_coordinate:68 sub-pixel_coordinate:1306.810 900.958
matrix_coordinate:9 sub-pixel_coordinate:730.554 915.692
matrix_coordinate:83 sub-pixel_coordinate:1443.298 925.026
matrix_coordinate:24 sub-pixel_coordinate:866.744 940.833
matrix_coordinate:39 sub-pixel_coordinate:1003.723 965.351
matrix_coordinate:54 sub-pixel_coordinate:1142.836 990.483
matrix_coordinate:69 sub-pixel_coordinate:1282.730 1015.664
matrix_coordinate:84 sub-pixel_coordinate:1424.250 1040.937
matrix_coordinate:10 sub-pixel_coordinate:694.570 1046.886
matrix_coordinate:25 sub-pixel_coordinate:833.310 1072.390
matrix_coordinate:40 sub-pixel_coordinate:972.371 1098.422
matrix_coordinate:55 sub-pixel_coordinate:1114.009 1124.543
matrix_coordinate:70 sub-pixel_coordinate:1256.678 1150.795
matrix_coordinate:85 sub-pixel_coordinate:1400.595 1176.699
matrix_coordinate:11 sub-pixel_coordinate:667.992 1187.498
matrix_coordinate:26 sub-pixel_coordinate:805.846 1214.965
matrix_coordinate:41 sub-pixel_coordinate:945.821 1241.698
matrix_coordinate:56 sub-pixel_coordinate:1087.206 1268.239
matrix_coordinate:71 sub-pixel_coordinate:1230.268 1295.371
matrix_coordinate:12 sub-pixel_coordinate:652.324 1321.618
matrix_coordinate:86 sub-pixel_coordinate:1374.132 1322.039
matrix_coordinate:27 sub-pixel_coordinate:788.649 1348.810
matrix_coordinate:42 sub-pixel_coordinate:926.001 1375.938
matrix_coordinate:57 sub-pixel_coordinate:1065.621 1403.495
matrix_coordinate:72 sub-pixel_coordinate:1206.666 1430.405
matrix_coordinate:87 sub-pixel_coordinate:1349.033 1457.170
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\107.jpgprocessed!
