[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:812.897 728.498
matrix_coordinate:22 sub-pixel_coordinate:939.983 751.094
matrix_coordinate:37 sub-pixel_coordinate:1067.641 773.179
matrix_coordinate:52 sub-pixel_coordinate:1197.059 795.131
matrix_coordinate:8 sub-pixel_coordinate:773.101 808.135
matrix_coordinate:67 sub-pixel_coordinate:1327.526 817.484
matrix_coordinate:23 sub-pixel_coordinate:904.795 831.046
matrix_coordinate:82 sub-pixel_coordinate:1458.461 840.655
matrix_coordinate:38 sub-pixel_coordinate:1038.290 854.851
matrix_coordinate:53 sub-pixel_coordinate:1172.811 878.130
matrix_coordinate:68 sub-pixel_coordinate:1309.026 901.832
matrix_coordinate:9 sub-pixel_coordinate:732.556 917.387
matrix_coordinate:83 sub-pixel_coordinate:1445.626 925.800
matrix_coordinate:24 sub-pixel_coordinate:868.493 942.409
matrix_coordinate:39 sub-pixel_coordinate:1005.868 966.904
matrix_coordinate:54 sub-pixel_coordinate:1144.842 992.259
matrix_coordinate:69 sub-pixel_coordinate:1284.744 1017.304
matrix_coordinate:84 sub-pixel_coordinate:1426.364 1042.819
matrix_coordinate:10 sub-pixel_coordinate:696.872 1049.233
matrix_coordinate:25 sub-pixel_coordinate:835.266 1074.478
matrix_coordinate:40 sub-pixel_coordinate:974.662 1100.225
matrix_coordinate:55 sub-pixel_coordinate:1116.146 1126.654
matrix_coordinate:70 sub-pixel_coordinate:1258.464 1152.836
matrix_coordinate:85 sub-pixel_coordinate:1402.583 1178.970
matrix_coordinate:11 sub-pixel_coordinate:670.357 1189.412
matrix_coordinate:26 sub-pixel_coordinate:808.143 1216.882
matrix_coordinate:41 sub-pixel_coordinate:948.017 1243.608
matrix_coordinate:56 sub-pixel_coordinate:1089.238 1270.385
matrix_coordinate:71 sub-pixel_coordinate:1232.385 1297.416
matrix_coordinate:12 sub-pixel_coordinate:655.053 1323.187
matrix_coordinate:86 sub-pixel_coordinate:1376.225 1324.066
matrix_coordinate:27 sub-pixel_coordinate:791.433 1350.188
matrix_coordinate:42 sub-pixel_coordinate:928.351 1377.636
matrix_coordinate:57 sub-pixel_coordinate:1068.166 1404.713
matrix_coordinate:72 sub-pixel_coordinate:1208.586 1431.790
matrix_coordinate:87 sub-pixel_coordinate:1350.605 1458.369
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\108.jpgprocessed!
