[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:808.655 734.471
matrix_coordinate:22 sub-pixel_coordinate:936.381 757.276
matrix_coordinate:37 sub-pixel_coordinate:1064.363 779.103
matrix_coordinate:52 sub-pixel_coordinate:1194.110 801.866
matrix_coordinate:8 sub-pixel_coordinate:768.738 816.809
matrix_coordinate:67 sub-pixel_coordinate:1324.761 824.385
matrix_coordinate:23 sub-pixel_coordinate:900.924 840.053
matrix_coordinate:82 sub-pixel_coordinate:1456.439 847.724
matrix_coordinate:38 sub-pixel_coordinate:1034.529 864.076
matrix_coordinate:53 sub-pixel_coordinate:1169.477 887.696
matrix_coordinate:68 sub-pixel_coordinate:1305.988 911.903
matrix_coordinate:9 sub-pixel_coordinate:728.081 928.532
matrix_coordinate:83 sub-pixel_coordinate:1443.032 936.135
matrix_coordinate:24 sub-pixel_coordinate:864.517 953.926
matrix_coordinate:39 sub-pixel_coordinate:1001.709 978.783
matrix_coordinate:54 sub-pixel_coordinate:1141.033 1004.427
matrix_coordinate:69 sub-pixel_coordinate:1281.278 1029.487
matrix_coordinate:84 sub-pixel_coordinate:1423.207 1054.824
matrix_coordinate:10 sub-pixel_coordinate:693.156 1061.570
matrix_coordinate:25 sub-pixel_coordinate:831.461 1087.384
matrix_coordinate:40 sub-pixel_coordinate:970.471 1113.668
matrix_coordinate:55 sub-pixel_coordinate:1112.175 1139.949
matrix_coordinate:70 sub-pixel_coordinate:1254.907 1166.130
matrix_coordinate:85 sub-pixel_coordinate:1398.928 1192.527
matrix_coordinate:11 sub-pixel_coordinate:667.358 1202.039
matrix_coordinate:26 sub-pixel_coordinate:805.189 1229.598
matrix_coordinate:41 sub-pixel_coordinate:944.647 1256.478
matrix_coordinate:56 sub-pixel_coordinate:1085.671 1283.465
matrix_coordinate:71 sub-pixel_coordinate:1228.660 1310.787
matrix_coordinate:12 sub-pixel_coordinate:653.380 1334.285
matrix_coordinate:86 sub-pixel_coordinate:1372.263 1337.512
matrix_coordinate:27 sub-pixel_coordinate:788.821 1361.632
matrix_coordinate:42 sub-pixel_coordinate:926.020 1389.266
matrix_coordinate:57 sub-pixel_coordinate:1065.269 1416.396
matrix_coordinate:72 sub-pixel_coordinate:1205.203 1443.613
matrix_coordinate:87 sub-pixel_coordinate:1347.268 1470.894
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\110.jpgprocessed!
