[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:822.314 730.397
matrix_coordinate:22 sub-pixel_coordinate:950.545 753.467
matrix_coordinate:37 sub-pixel_coordinate:1079.329 776.177
matrix_coordinate:52 sub-pixel_coordinate:1209.671 798.844
matrix_coordinate:8 sub-pixel_coordinate:782.368 815.822
matrix_coordinate:67 sub-pixel_coordinate:1341.074 821.792
matrix_coordinate:23 sub-pixel_coordinate:915.931 839.430
matrix_coordinate:82 sub-pixel_coordinate:1473.356 845.435
matrix_coordinate:38 sub-pixel_coordinate:1049.696 863.737
matrix_coordinate:53 sub-pixel_coordinate:1185.393 887.568
matrix_coordinate:68 sub-pixel_coordinate:1322.293 912.042
matrix_coordinate:9 sub-pixel_coordinate:742.960 929.532
matrix_coordinate:83 sub-pixel_coordinate:1459.940 936.586
matrix_coordinate:24 sub-pixel_coordinate:879.867 955.484
matrix_coordinate:39 sub-pixel_coordinate:1017.428 980.292
matrix_coordinate:54 sub-pixel_coordinate:1157.402 1006.439
matrix_coordinate:69 sub-pixel_coordinate:1297.786 1031.963
matrix_coordinate:84 sub-pixel_coordinate:1439.900 1057.709
matrix_coordinate:10 sub-pixel_coordinate:708.547 1063.868
matrix_coordinate:25 sub-pixel_coordinate:847.498 1090.147
matrix_coordinate:40 sub-pixel_coordinate:986.841 1116.394
matrix_coordinate:55 sub-pixel_coordinate:1128.678 1143.213
matrix_coordinate:70 sub-pixel_coordinate:1271.494 1169.766
matrix_coordinate:85 sub-pixel_coordinate:1415.644 1196.432
matrix_coordinate:11 sub-pixel_coordinate:683.683 1204.489
matrix_coordinate:26 sub-pixel_coordinate:821.621 1232.097
matrix_coordinate:41 sub-pixel_coordinate:961.295 1259.350
matrix_coordinate:56 sub-pixel_coordinate:1102.322 1286.493
matrix_coordinate:71 sub-pixel_coordinate:1245.038 1313.686
matrix_coordinate:12 sub-pixel_coordinate:670.010 1335.061
matrix_coordinate:86 sub-pixel_coordinate:1388.773 1340.801
matrix_coordinate:27 sub-pixel_coordinate:805.816 1362.778
matrix_coordinate:42 sub-pixel_coordinate:942.611 1390.454
matrix_coordinate:57 sub-pixel_coordinate:1081.535 1417.930
matrix_coordinate:72 sub-pixel_coordinate:1221.671 1445.297
matrix_coordinate:87 sub-pixel_coordinate:1363.213 1472.285
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\114.jpgprocessed!
