[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:821.596 740.430
matrix_coordinate:22 sub-pixel_coordinate:950.586 763.338
matrix_coordinate:37 sub-pixel_coordinate:1080.576 785.792
matrix_coordinate:52 sub-pixel_coordinate:1212.141 808.428
matrix_coordinate:8 sub-pixel_coordinate:782.229 829.350
matrix_coordinate:67 sub-pixel_coordinate:1344.588 831.489
matrix_coordinate:23 sub-pixel_coordinate:916.325 852.690
matrix_coordinate:82 sub-pixel_coordinate:1477.734 855.118
matrix_coordinate:38 sub-pixel_coordinate:1051.456 877.121
matrix_coordinate:53 sub-pixel_coordinate:1187.732 901.030
matrix_coordinate:68 sub-pixel_coordinate:1325.648 925.298
matrix_coordinate:9 sub-pixel_coordinate:743.084 946.146
matrix_coordinate:83 sub-pixel_coordinate:1464.098 949.956
matrix_coordinate:24 sub-pixel_coordinate:880.843 971.857
matrix_coordinate:39 sub-pixel_coordinate:1019.297 997.091
matrix_coordinate:54 sub-pixel_coordinate:1159.994 1022.844
matrix_coordinate:69 sub-pixel_coordinate:1301.045 1048.204
matrix_coordinate:84 sub-pixel_coordinate:1443.837 1073.971
matrix_coordinate:10 sub-pixel_coordinate:709.670 1082.481
matrix_coordinate:25 sub-pixel_coordinate:849.359 1108.294
matrix_coordinate:40 sub-pixel_coordinate:989.379 1134.637
matrix_coordinate:55 sub-pixel_coordinate:1131.601 1161.219
matrix_coordinate:70 sub-pixel_coordinate:1274.846 1187.759
matrix_coordinate:85 sub-pixel_coordinate:1419.432 1214.121
matrix_coordinate:11 sub-pixel_coordinate:686.302 1223.112
matrix_coordinate:26 sub-pixel_coordinate:824.432 1250.482
matrix_coordinate:41 sub-pixel_coordinate:964.413 1277.704
matrix_coordinate:56 sub-pixel_coordinate:1105.588 1304.466
matrix_coordinate:71 sub-pixel_coordinate:1248.839 1331.627
matrix_coordinate:12 sub-pixel_coordinate:674.130 1352.595
matrix_coordinate:86 sub-pixel_coordinate:1392.803 1358.295
matrix_coordinate:27 sub-pixel_coordinate:810.266 1379.875
matrix_coordinate:42 sub-pixel_coordinate:946.865 1407.158
matrix_coordinate:57 sub-pixel_coordinate:1086.149 1434.126
matrix_coordinate:72 sub-pixel_coordinate:1226.006 1461.589
matrix_coordinate:87 sub-pixel_coordinate:1367.497 1488.129
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\118.jpgprocessed!
