[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:821.112 742.949
matrix_coordinate:22 sub-pixel_coordinate:950.207 765.942
matrix_coordinate:37 sub-pixel_coordinate:1080.075 788.658
matrix_coordinate:52 sub-pixel_coordinate:1211.827 811.093
matrix_coordinate:8 sub-pixel_coordinate:781.526 832.860
matrix_coordinate:67 sub-pixel_coordinate:1344.047 833.976
matrix_coordinate:23 sub-pixel_coordinate:915.386 856.159
matrix_coordinate:82 sub-pixel_coordinate:1477.397 857.529
matrix_coordinate:38 sub-pixel_coordinate:1051.133 880.369
matrix_coordinate:53 sub-pixel_coordinate:1187.400 904.311
matrix_coordinate:68 sub-pixel_coordinate:1325.441 928.659
matrix_coordinate:9 sub-pixel_coordinate:742.696 950.003
matrix_coordinate:83 sub-pixel_coordinate:1463.843 953.074
matrix_coordinate:24 sub-pixel_coordinate:880.236 975.842
matrix_coordinate:39 sub-pixel_coordinate:1018.937 1001.015
matrix_coordinate:54 sub-pixel_coordinate:1159.345 1026.740
matrix_coordinate:69 sub-pixel_coordinate:1300.822 1052.077
matrix_coordinate:84 sub-pixel_coordinate:1443.755 1077.807
matrix_coordinate:10 sub-pixel_coordinate:709.547 1086.766
matrix_coordinate:25 sub-pixel_coordinate:848.805 1112.603
matrix_coordinate:40 sub-pixel_coordinate:989.004 1138.882
matrix_coordinate:55 sub-pixel_coordinate:1131.238 1165.443
matrix_coordinate:70 sub-pixel_coordinate:1274.486 1191.933
matrix_coordinate:85 sub-pixel_coordinate:1419.043 1218.251
matrix_coordinate:11 sub-pixel_coordinate:686.138 1227.137
matrix_coordinate:26 sub-pixel_coordinate:824.433 1254.884
matrix_coordinate:41 sub-pixel_coordinate:964.197 1281.789
matrix_coordinate:56 sub-pixel_coordinate:1105.598 1308.745
matrix_coordinate:71 sub-pixel_coordinate:1248.711 1335.795
matrix_coordinate:12 sub-pixel_coordinate:674.018 1356.273
matrix_coordinate:86 sub-pixel_coordinate:1392.435 1362.423
matrix_coordinate:27 sub-pixel_coordinate:810.439 1383.903
matrix_coordinate:42 sub-pixel_coordinate:946.820 1410.614
matrix_coordinate:57 sub-pixel_coordinate:1086.108 1438.127
matrix_coordinate:72 sub-pixel_coordinate:1225.683 1465.307
matrix_coordinate:87 sub-pixel_coordinate:1367.278 1491.570
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\119.jpgprocessed!
