[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:819.731 744.970
matrix_coordinate:22 sub-pixel_coordinate:948.958 768.192
matrix_coordinate:37 sub-pixel_coordinate:1079.117 790.669
matrix_coordinate:52 sub-pixel_coordinate:1210.549 813.268
matrix_coordinate:8 sub-pixel_coordinate:779.913 835.186
matrix_coordinate:67 sub-pixel_coordinate:1343.356 836.359
matrix_coordinate:23 sub-pixel_coordinate:914.249 858.638
matrix_coordinate:82 sub-pixel_coordinate:1476.689 860.083
matrix_coordinate:38 sub-pixel_coordinate:1049.557 883.123
matrix_coordinate:53 sub-pixel_coordinate:1186.078 906.948
matrix_coordinate:68 sub-pixel_coordinate:1324.277 931.457
matrix_coordinate:9 sub-pixel_coordinate:740.858 952.948
matrix_coordinate:83 sub-pixel_coordinate:1462.924 956.018
matrix_coordinate:24 sub-pixel_coordinate:878.789 978.595
matrix_coordinate:39 sub-pixel_coordinate:1017.471 1004.009
matrix_coordinate:54 sub-pixel_coordinate:1158.150 1029.727
matrix_coordinate:69 sub-pixel_coordinate:1299.848 1055.318
matrix_coordinate:84 sub-pixel_coordinate:1442.578 1080.685
matrix_coordinate:10 sub-pixel_coordinate:707.763 1089.683
matrix_coordinate:25 sub-pixel_coordinate:847.559 1115.662
matrix_coordinate:40 sub-pixel_coordinate:987.607 1141.920
matrix_coordinate:55 sub-pixel_coordinate:1130.203 1168.649
matrix_coordinate:70 sub-pixel_coordinate:1273.254 1195.083
matrix_coordinate:85 sub-pixel_coordinate:1418.309 1221.659
matrix_coordinate:11 sub-pixel_coordinate:684.661 1230.259
matrix_coordinate:26 sub-pixel_coordinate:822.949 1257.807
matrix_coordinate:41 sub-pixel_coordinate:962.977 1285.138
matrix_coordinate:56 sub-pixel_coordinate:1104.159 1311.938
matrix_coordinate:71 sub-pixel_coordinate:1247.516 1339.139
matrix_coordinate:12 sub-pixel_coordinate:672.926 1359.221
matrix_coordinate:86 sub-pixel_coordinate:1391.444 1365.538
matrix_coordinate:27 sub-pixel_coordinate:808.761 1386.487
matrix_coordinate:42 sub-pixel_coordinate:945.853 1413.896
matrix_coordinate:57 sub-pixel_coordinate:1084.776 1440.781
matrix_coordinate:72 sub-pixel_coordinate:1224.761 1467.884
matrix_coordinate:87 sub-pixel_coordinate:1366.170 1494.805
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\120.jpgprocessed!
