[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:819.395 746.481
matrix_coordinate:22 sub-pixel_coordinate:949.031 769.766
matrix_coordinate:37 sub-pixel_coordinate:1079.213 792.365
matrix_coordinate:52 sub-pixel_coordinate:1210.811 815.195
matrix_coordinate:8 sub-pixel_coordinate:779.894 837.193
matrix_coordinate:67 sub-pixel_coordinate:1343.794 838.324
matrix_coordinate:23 sub-pixel_coordinate:914.305 860.744
matrix_coordinate:82 sub-pixel_coordinate:1477.518 862.006
matrix_coordinate:38 sub-pixel_coordinate:1049.736 885.241
matrix_coordinate:53 sub-pixel_coordinate:1186.487 909.248
matrix_coordinate:68 sub-pixel_coordinate:1324.755 933.752
matrix_coordinate:9 sub-pixel_coordinate:740.718 955.441
matrix_coordinate:83 sub-pixel_coordinate:1463.343 958.300
matrix_coordinate:24 sub-pixel_coordinate:878.935 981.044
matrix_coordinate:39 sub-pixel_coordinate:1017.867 1006.614
matrix_coordinate:54 sub-pixel_coordinate:1158.213 1032.291
matrix_coordinate:69 sub-pixel_coordinate:1300.154 1057.825
matrix_coordinate:84 sub-pixel_coordinate:1443.083 1083.898
matrix_coordinate:10 sub-pixel_coordinate:707.883 1092.255
matrix_coordinate:25 sub-pixel_coordinate:847.495 1118.477
matrix_coordinate:40 sub-pixel_coordinate:987.779 1144.613
matrix_coordinate:55 sub-pixel_coordinate:1130.358 1171.493
matrix_coordinate:70 sub-pixel_coordinate:1273.822 1198.183
matrix_coordinate:85 sub-pixel_coordinate:1418.546 1224.473
matrix_coordinate:11 sub-pixel_coordinate:684.982 1232.764
matrix_coordinate:26 sub-pixel_coordinate:823.132 1260.457
matrix_coordinate:41 sub-pixel_coordinate:963.197 1287.789
matrix_coordinate:56 sub-pixel_coordinate:1104.505 1314.499
matrix_coordinate:71 sub-pixel_coordinate:1247.802 1341.988
matrix_coordinate:12 sub-pixel_coordinate:673.219 1361.296
matrix_coordinate:86 sub-pixel_coordinate:1391.581 1368.701
matrix_coordinate:27 sub-pixel_coordinate:809.064 1389.086
matrix_coordinate:42 sub-pixel_coordinate:946.091 1416.605
matrix_coordinate:57 sub-pixel_coordinate:1085.036 1443.884
matrix_coordinate:72 sub-pixel_coordinate:1225.104 1470.424
matrix_coordinate:87 sub-pixel_coordinate:1366.563 1497.036
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\121.jpgprocessed!
