[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:816.521 751.903
matrix_coordinate:22 sub-pixel_coordinate:946.323 775.479
matrix_coordinate:37 sub-pixel_coordinate:1076.656 797.838
matrix_coordinate:52 sub-pixel_coordinate:1208.492 820.805
matrix_coordinate:8 sub-pixel_coordinate:776.836 843.708
matrix_coordinate:67 sub-pixel_coordinate:1341.437 843.648
matrix_coordinate:23 sub-pixel_coordinate:911.438 867.160
matrix_coordinate:82 sub-pixel_coordinate:1475.345 867.375
matrix_coordinate:38 sub-pixel_coordinate:1046.910 891.800
matrix_coordinate:53 sub-pixel_coordinate:1183.996 915.688
matrix_coordinate:68 sub-pixel_coordinate:1322.313 940.107
matrix_coordinate:9 sub-pixel_coordinate:737.874 962.422
matrix_coordinate:83 sub-pixel_coordinate:1461.213 964.847
matrix_coordinate:24 sub-pixel_coordinate:876.202 988.320
matrix_coordinate:39 sub-pixel_coordinate:1014.866 1013.663
matrix_coordinate:54 sub-pixel_coordinate:1155.713 1039.688
matrix_coordinate:69 sub-pixel_coordinate:1297.703 1065.195
matrix_coordinate:84 sub-pixel_coordinate:1440.787 1090.582
matrix_coordinate:10 sub-pixel_coordinate:704.940 1099.604
matrix_coordinate:25 sub-pixel_coordinate:844.981 1125.798
matrix_coordinate:40 sub-pixel_coordinate:985.057 1152.162
matrix_coordinate:55 sub-pixel_coordinate:1127.679 1178.914
matrix_coordinate:70 sub-pixel_coordinate:1271.345 1205.287
matrix_coordinate:85 sub-pixel_coordinate:1416.118 1231.952
matrix_coordinate:11 sub-pixel_coordinate:682.388 1240.321
matrix_coordinate:26 sub-pixel_coordinate:820.781 1268.091
matrix_coordinate:41 sub-pixel_coordinate:960.607 1295.160
matrix_coordinate:56 sub-pixel_coordinate:1102.149 1322.151
matrix_coordinate:71 sub-pixel_coordinate:1245.519 1349.273
matrix_coordinate:12 sub-pixel_coordinate:670.780 1368.216
matrix_coordinate:86 sub-pixel_coordinate:1389.421 1375.939
matrix_coordinate:27 sub-pixel_coordinate:807.026 1395.801
matrix_coordinate:42 sub-pixel_coordinate:943.704 1423.119
matrix_coordinate:57 sub-pixel_coordinate:1082.986 1450.801
matrix_coordinate:72 sub-pixel_coordinate:1222.936 1477.610
matrix_coordinate:87 sub-pixel_coordinate:1364.365 1504.370
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\122.jpgprocessed!
