[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.443 766.609
matrix_coordinate:22 sub-pixel_coordinate:941.421 789.450
matrix_coordinate:37 sub-pixel_coordinate:1071.837 811.726
matrix_coordinate:52 sub-pixel_coordinate:1204.048 834.257
matrix_coordinate:67 sub-pixel_coordinate:1337.652 857.022
matrix_coordinate:8 sub-pixel_coordinate:771.446 861.579
matrix_coordinate:82 sub-pixel_coordinate:1471.755 880.413
matrix_coordinate:23 sub-pixel_coordinate:905.934 885.109
matrix_coordinate:38 sub-pixel_coordinate:1041.700 909.118
matrix_coordinate:53 sub-pixel_coordinate:1178.778 932.953
matrix_coordinate:68 sub-pixel_coordinate:1317.520 957.030
matrix_coordinate:83 sub-pixel_coordinate:1456.593 981.450
matrix_coordinate:9 sub-pixel_coordinate:733.138 983.050
matrix_coordinate:24 sub-pixel_coordinate:870.759 1008.373
matrix_coordinate:39 sub-pixel_coordinate:1009.871 1033.459
matrix_coordinate:54 sub-pixel_coordinate:1150.551 1059.032
matrix_coordinate:69 sub-pixel_coordinate:1292.351 1084.414
matrix_coordinate:84 sub-pixel_coordinate:1435.621 1109.843
matrix_coordinate:10 sub-pixel_coordinate:701.690 1120.874
matrix_coordinate:25 sub-pixel_coordinate:840.860 1146.499
matrix_coordinate:40 sub-pixel_coordinate:980.629 1172.909
matrix_coordinate:55 sub-pixel_coordinate:1122.948 1199.415
matrix_coordinate:70 sub-pixel_coordinate:1265.846 1225.741
matrix_coordinate:85 sub-pixel_coordinate:1410.683 1251.808
matrix_coordinate:11 sub-pixel_coordinate:680.762 1260.186
matrix_coordinate:26 sub-pixel_coordinate:818.142 1287.844
matrix_coordinate:41 sub-pixel_coordinate:957.442 1314.807
matrix_coordinate:56 sub-pixel_coordinate:1098.393 1341.498
matrix_coordinate:71 sub-pixel_coordinate:1240.911 1368.447
matrix_coordinate:12 sub-pixel_coordinate:671.072 1385.617
matrix_coordinate:86 sub-pixel_coordinate:1384.202 1394.484
matrix_coordinate:27 sub-pixel_coordinate:806.294 1412.861
matrix_coordinate:42 sub-pixel_coordinate:942.133 1440.088
matrix_coordinate:57 sub-pixel_coordinate:1080.568 1467.391
matrix_coordinate:72 sub-pixel_coordinate:1219.645 1493.965
matrix_coordinate:87 sub-pixel_coordinate:1360.555 1520.334
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\125.jpgprocessed!
