[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.739 769.616
matrix_coordinate:22 sub-pixel_coordinate:941.704 792.330
matrix_coordinate:37 sub-pixel_coordinate:1072.396 814.670
matrix_coordinate:52 sub-pixel_coordinate:1204.902 836.996
matrix_coordinate:67 sub-pixel_coordinate:1338.362 859.784
matrix_coordinate:8 sub-pixel_coordinate:772.242 865.223
matrix_coordinate:82 sub-pixel_coordinate:1472.630 883.023
matrix_coordinate:23 sub-pixel_coordinate:906.750 888.653
matrix_coordinate:38 sub-pixel_coordinate:1042.359 912.421
matrix_coordinate:53 sub-pixel_coordinate:1179.679 936.019
matrix_coordinate:68 sub-pixel_coordinate:1318.235 960.190
matrix_coordinate:83 sub-pixel_coordinate:1457.695 984.572
matrix_coordinate:9 sub-pixel_coordinate:734.045 986.836
matrix_coordinate:24 sub-pixel_coordinate:871.795 1012.333
matrix_coordinate:39 sub-pixel_coordinate:1010.750 1037.464
matrix_coordinate:54 sub-pixel_coordinate:1151.378 1062.725
matrix_coordinate:69 sub-pixel_coordinate:1293.181 1088.025
matrix_coordinate:84 sub-pixel_coordinate:1436.532 1113.344
matrix_coordinate:10 sub-pixel_coordinate:702.874 1125.115
matrix_coordinate:25 sub-pixel_coordinate:842.088 1151.117
matrix_coordinate:40 sub-pixel_coordinate:981.437 1177.006
matrix_coordinate:55 sub-pixel_coordinate:1123.815 1203.136
matrix_coordinate:70 sub-pixel_coordinate:1267.075 1229.391
matrix_coordinate:85 sub-pixel_coordinate:1411.851 1255.486
matrix_coordinate:11 sub-pixel_coordinate:682.035 1264.496
matrix_coordinate:26 sub-pixel_coordinate:819.702 1291.909
matrix_coordinate:41 sub-pixel_coordinate:958.782 1318.550
matrix_coordinate:56 sub-pixel_coordinate:1099.545 1345.396
matrix_coordinate:71 sub-pixel_coordinate:1242.247 1371.944
matrix_coordinate:12 sub-pixel_coordinate:673.103 1389.442
matrix_coordinate:86 sub-pixel_coordinate:1385.607 1397.942
matrix_coordinate:27 sub-pixel_coordinate:808.032 1416.714
matrix_coordinate:42 sub-pixel_coordinate:943.770 1443.764
matrix_coordinate:57 sub-pixel_coordinate:1081.896 1470.829
matrix_coordinate:72 sub-pixel_coordinate:1220.613 1497.421
matrix_coordinate:87 sub-pixel_coordinate:1361.805 1523.510
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\126.jpgprocessed!
