[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:810.675 777.894
matrix_coordinate:22 sub-pixel_coordinate:941.087 800.665
matrix_coordinate:37 sub-pixel_coordinate:1072.364 822.661
matrix_coordinate:52 sub-pixel_coordinate:1205.387 844.973
matrix_coordinate:67 sub-pixel_coordinate:1339.237 867.230
matrix_coordinate:8 sub-pixel_coordinate:771.247 876.249
matrix_coordinate:82 sub-pixel_coordinate:1474.389 890.463
matrix_coordinate:23 sub-pixel_coordinate:906.180 899.321
matrix_coordinate:38 sub-pixel_coordinate:1042.265 923.231
matrix_coordinate:53 sub-pixel_coordinate:1179.846 946.343
matrix_coordinate:68 sub-pixel_coordinate:1319.383 970.364
matrix_coordinate:83 sub-pixel_coordinate:1459.033 994.560
matrix_coordinate:9 sub-pixel_coordinate:733.641 999.836
matrix_coordinate:24 sub-pixel_coordinate:871.677 1025.220
matrix_coordinate:39 sub-pixel_coordinate:1010.738 1049.737
matrix_coordinate:54 sub-pixel_coordinate:1151.745 1075.149
matrix_coordinate:69 sub-pixel_coordinate:1294.497 1099.889
matrix_coordinate:84 sub-pixel_coordinate:1438.023 1125.003
matrix_coordinate:10 sub-pixel_coordinate:703.375 1138.688
matrix_coordinate:25 sub-pixel_coordinate:842.599 1164.148
matrix_coordinate:40 sub-pixel_coordinate:982.581 1190.156
matrix_coordinate:55 sub-pixel_coordinate:1124.875 1216.175
matrix_coordinate:70 sub-pixel_coordinate:1268.472 1242.147
matrix_coordinate:85 sub-pixel_coordinate:1413.313 1267.765
matrix_coordinate:11 sub-pixel_coordinate:683.961 1277.459
matrix_coordinate:26 sub-pixel_coordinate:821.414 1304.683
matrix_coordinate:41 sub-pixel_coordinate:960.767 1331.099
matrix_coordinate:56 sub-pixel_coordinate:1101.454 1357.735
matrix_coordinate:71 sub-pixel_coordinate:1244.152 1384.315
matrix_coordinate:12 sub-pixel_coordinate:676.012 1401.392
matrix_coordinate:86 sub-pixel_coordinate:1387.392 1410.149
matrix_coordinate:27 sub-pixel_coordinate:811.033 1428.309
matrix_coordinate:42 sub-pixel_coordinate:946.384 1454.893
matrix_coordinate:57 sub-pixel_coordinate:1084.576 1481.229
matrix_coordinate:72 sub-pixel_coordinate:1223.360 1507.878
matrix_coordinate:87 sub-pixel_coordinate:1364.260 1533.651
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\129.jpgprocessed!
