[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:24 sub-pixel_coordinate:855.744 631.888
matrix_coordinate:39 sub-pixel_coordinate:976.202 650.168
matrix_coordinate:10 sub-pixel_coordinate:690.681 660.289
matrix_coordinate:54 sub-pixel_coordinate:1104.808 670.412
matrix_coordinate:25 sub-pixel_coordinate:819.805 679.756
matrix_coordinate:69 sub-pixel_coordinate:1229.668 689.417
matrix_coordinate:40 sub-pixel_coordinate:950.332 699.808
matrix_coordinate:84 sub-pixel_coordinate:1357.741 709.528
matrix_coordinate:55 sub-pixel_coordinate:1081.491 720.037
matrix_coordinate:70 sub-pixel_coordinate:1214.526 740.792
matrix_coordinate:11 sub-pixel_coordinate:648.979 742.750
matrix_coordinate:85 sub-pixel_coordinate:1347.285 762.320
matrix_coordinate:26 sub-pixel_coordinate:783.492 763.435
matrix_coordinate:41 sub-pixel_coordinate:918.868 784.277
matrix_coordinate:56 sub-pixel_coordinate:1055.918 805.798
matrix_coordinate:71 sub-pixel_coordinate:1193.986 827.730
matrix_coordinate:86 sub-pixel_coordinate:1333.205 849.883
matrix_coordinate:12 sub-pixel_coordinate:609.058 856.166
matrix_coordinate:27 sub-pixel_coordinate:747.250 877.123
matrix_coordinate:42 sub-pixel_coordinate:887.080 899.099
matrix_coordinate:57 sub-pixel_coordinate:1027.733 921.545
matrix_coordinate:72 sub-pixel_coordinate:1170.656 944.182
matrix_coordinate:87 sub-pixel_coordinate:1313.624 967.828
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\13.jpgprocessed!
