[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.535 780.889
matrix_coordinate:22 sub-pixel_coordinate:942.692 803.466
matrix_coordinate:37 sub-pixel_coordinate:1073.850 825.800
matrix_coordinate:52 sub-pixel_coordinate:1207.360 848.101
matrix_coordinate:67 sub-pixel_coordinate:1341.886 870.645
matrix_coordinate:8 sub-pixel_coordinate:772.442 880.693
matrix_coordinate:82 sub-pixel_coordinate:1477.486 893.614
matrix_coordinate:23 sub-pixel_coordinate:907.474 903.818
matrix_coordinate:38 sub-pixel_coordinate:1044.016 927.652
matrix_coordinate:53 sub-pixel_coordinate:1182.141 951.090
matrix_coordinate:68 sub-pixel_coordinate:1321.735 975.314
matrix_coordinate:83 sub-pixel_coordinate:1461.612 999.204
matrix_coordinate:9 sub-pixel_coordinate:735.060 1005.243
matrix_coordinate:24 sub-pixel_coordinate:873.539 1030.907
matrix_coordinate:39 sub-pixel_coordinate:1012.735 1055.559
matrix_coordinate:54 sub-pixel_coordinate:1153.852 1080.868
matrix_coordinate:69 sub-pixel_coordinate:1296.672 1105.959
matrix_coordinate:84 sub-pixel_coordinate:1440.304 1131.175
matrix_coordinate:10 sub-pixel_coordinate:705.208 1144.847
matrix_coordinate:25 sub-pixel_coordinate:844.606 1170.307
matrix_coordinate:40 sub-pixel_coordinate:984.700 1196.229
matrix_coordinate:55 sub-pixel_coordinate:1127.268 1222.235
matrix_coordinate:70 sub-pixel_coordinate:1270.675 1248.291
matrix_coordinate:85 sub-pixel_coordinate:1415.502 1274.191
matrix_coordinate:11 sub-pixel_coordinate:686.404 1283.313
matrix_coordinate:26 sub-pixel_coordinate:823.833 1310.475
matrix_coordinate:41 sub-pixel_coordinate:963.250 1337.122
matrix_coordinate:56 sub-pixel_coordinate:1103.734 1363.022
matrix_coordinate:71 sub-pixel_coordinate:1246.446 1390.146
matrix_coordinate:12 sub-pixel_coordinate:679.090 1405.648
matrix_coordinate:86 sub-pixel_coordinate:1390.028 1415.885
matrix_coordinate:27 sub-pixel_coordinate:813.780 1432.453
matrix_coordinate:42 sub-pixel_coordinate:949.351 1459.401
matrix_coordinate:57 sub-pixel_coordinate:1087.251 1486.050
matrix_coordinate:72 sub-pixel_coordinate:1225.857 1512.747
matrix_coordinate:87 sub-pixel_coordinate:1366.398 1538.274
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\131.jpgprocessed!
