[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:812.767 783.035
matrix_coordinate:22 sub-pixel_coordinate:943.906 805.894
matrix_coordinate:37 sub-pixel_coordinate:1075.800 828.096
matrix_coordinate:52 sub-pixel_coordinate:1209.310 850.468
matrix_coordinate:67 sub-pixel_coordinate:1344.210 873.084
matrix_coordinate:8 sub-pixel_coordinate:773.641 883.799
matrix_coordinate:82 sub-pixel_coordinate:1479.740 896.456
matrix_coordinate:23 sub-pixel_coordinate:909.202 906.926
matrix_coordinate:38 sub-pixel_coordinate:1046.028 930.939
matrix_coordinate:53 sub-pixel_coordinate:1184.125 954.385
matrix_coordinate:68 sub-pixel_coordinate:1323.751 978.791
matrix_coordinate:83 sub-pixel_coordinate:1464.007 1002.687
matrix_coordinate:9 sub-pixel_coordinate:736.809 1009.035
matrix_coordinate:24 sub-pixel_coordinate:875.003 1034.597
matrix_coordinate:39 sub-pixel_coordinate:1014.623 1059.488
matrix_coordinate:54 sub-pixel_coordinate:1156.128 1084.971
matrix_coordinate:69 sub-pixel_coordinate:1298.914 1110.187
matrix_coordinate:84 sub-pixel_coordinate:1442.485 1135.333
matrix_coordinate:10 sub-pixel_coordinate:706.966 1148.943
matrix_coordinate:25 sub-pixel_coordinate:846.305 1174.528
matrix_coordinate:40 sub-pixel_coordinate:986.632 1200.545
matrix_coordinate:55 sub-pixel_coordinate:1129.368 1226.621
matrix_coordinate:70 sub-pixel_coordinate:1272.902 1252.667
matrix_coordinate:85 sub-pixel_coordinate:1418.211 1278.541
matrix_coordinate:11 sub-pixel_coordinate:688.654 1287.439
matrix_coordinate:26 sub-pixel_coordinate:825.969 1314.676
matrix_coordinate:41 sub-pixel_coordinate:965.078 1341.138
matrix_coordinate:56 sub-pixel_coordinate:1106.030 1367.718
matrix_coordinate:71 sub-pixel_coordinate:1248.684 1393.914
matrix_coordinate:12 sub-pixel_coordinate:681.177 1409.184
matrix_coordinate:86 sub-pixel_coordinate:1392.008 1420.161
matrix_coordinate:27 sub-pixel_coordinate:816.080 1436.336
matrix_coordinate:42 sub-pixel_coordinate:951.682 1463.016
matrix_coordinate:57 sub-pixel_coordinate:1089.435 1489.332
matrix_coordinate:72 sub-pixel_coordinate:1228.174 1516.029
matrix_coordinate:87 sub-pixel_coordinate:1368.827 1542.119
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\132.jpgprocessed!
