[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:814.580 787.077
matrix_coordinate:22 sub-pixel_coordinate:946.500 810.283
matrix_coordinate:37 sub-pixel_coordinate:1078.595 832.485
matrix_coordinate:52 sub-pixel_coordinate:1212.636 855.305
matrix_coordinate:67 sub-pixel_coordinate:1348.084 878.390
matrix_coordinate:8 sub-pixel_coordinate:775.718 890.072
matrix_coordinate:82 sub-pixel_coordinate:1483.953 901.758
matrix_coordinate:23 sub-pixel_coordinate:911.728 913.398
matrix_coordinate:38 sub-pixel_coordinate:1049.108 937.591
matrix_coordinate:53 sub-pixel_coordinate:1187.618 961.456
matrix_coordinate:68 sub-pixel_coordinate:1327.566 985.982
matrix_coordinate:83 sub-pixel_coordinate:1468.238 1010.281
matrix_coordinate:9 sub-pixel_coordinate:739.527 1016.912
matrix_coordinate:24 sub-pixel_coordinate:877.837 1042.407
matrix_coordinate:39 sub-pixel_coordinate:1018.042 1067.802
matrix_coordinate:54 sub-pixel_coordinate:1159.666 1093.156
matrix_coordinate:69 sub-pixel_coordinate:1302.998 1118.744
matrix_coordinate:84 sub-pixel_coordinate:1446.611 1143.749
matrix_coordinate:10 sub-pixel_coordinate:710.003 1157.046
matrix_coordinate:25 sub-pixel_coordinate:849.828 1182.956
matrix_coordinate:40 sub-pixel_coordinate:990.159 1209.015
matrix_coordinate:55 sub-pixel_coordinate:1133.031 1235.473
matrix_coordinate:70 sub-pixel_coordinate:1276.767 1261.498
matrix_coordinate:85 sub-pixel_coordinate:1421.669 1287.582
matrix_coordinate:11 sub-pixel_coordinate:691.939 1294.989
matrix_coordinate:26 sub-pixel_coordinate:829.430 1322.234
matrix_coordinate:41 sub-pixel_coordinate:969.173 1349.120
matrix_coordinate:56 sub-pixel_coordinate:1109.879 1375.383
matrix_coordinate:71 sub-pixel_coordinate:1252.337 1402.181
matrix_coordinate:12 sub-pixel_coordinate:685.166 1415.009
matrix_coordinate:86 sub-pixel_coordinate:1395.655 1428.316
matrix_coordinate:27 sub-pixel_coordinate:820.096 1442.691
matrix_coordinate:42 sub-pixel_coordinate:955.509 1469.689
matrix_coordinate:57 sub-pixel_coordinate:1093.113 1496.009
matrix_coordinate:72 sub-pixel_coordinate:1231.736 1522.388
matrix_coordinate:87 sub-pixel_coordinate:1372.145 1548.492
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\134.jpgprocessed!
