[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.346 803.094
matrix_coordinate:22 sub-pixel_coordinate:947.335 826.223
matrix_coordinate:37 sub-pixel_coordinate:1080.785 848.565
matrix_coordinate:52 sub-pixel_coordinate:1215.285 870.905
matrix_coordinate:67 sub-pixel_coordinate:1351.250 893.897
matrix_coordinate:8 sub-pixel_coordinate:776.908 909.904
matrix_coordinate:82 sub-pixel_coordinate:1487.984 917.014
matrix_coordinate:23 sub-pixel_coordinate:913.449 932.886
matrix_coordinate:38 sub-pixel_coordinate:1051.150 956.943
matrix_coordinate:53 sub-pixel_coordinate:1190.180 980.555
matrix_coordinate:68 sub-pixel_coordinate:1330.882 1004.879
matrix_coordinate:83 sub-pixel_coordinate:1471.968 1029.044
matrix_coordinate:9 sub-pixel_coordinate:740.945 1039.107
matrix_coordinate:24 sub-pixel_coordinate:880.191 1064.364
matrix_coordinate:39 sub-pixel_coordinate:1020.522 1089.451
matrix_coordinate:54 sub-pixel_coordinate:1162.375 1114.481
matrix_coordinate:69 sub-pixel_coordinate:1306.271 1140.105
matrix_coordinate:84 sub-pixel_coordinate:1450.343 1164.658
matrix_coordinate:10 sub-pixel_coordinate:713.589 1179.789
matrix_coordinate:25 sub-pixel_coordinate:853.378 1205.479
matrix_coordinate:40 sub-pixel_coordinate:993.688 1231.575
matrix_coordinate:55 sub-pixel_coordinate:1136.803 1257.255
matrix_coordinate:70 sub-pixel_coordinate:1280.400 1283.172
matrix_coordinate:85 sub-pixel_coordinate:1425.573 1309.160
matrix_coordinate:11 sub-pixel_coordinate:696.990 1316.486
matrix_coordinate:26 sub-pixel_coordinate:834.428 1343.875
matrix_coordinate:41 sub-pixel_coordinate:973.846 1369.926
matrix_coordinate:56 sub-pixel_coordinate:1114.359 1396.431
matrix_coordinate:71 sub-pixel_coordinate:1256.829 1422.937
matrix_coordinate:12 sub-pixel_coordinate:691.956 1434.183
matrix_coordinate:86 sub-pixel_coordinate:1399.749 1448.367
matrix_coordinate:27 sub-pixel_coordinate:826.701 1461.233
matrix_coordinate:42 sub-pixel_coordinate:961.595 1487.880
matrix_coordinate:57 sub-pixel_coordinate:1098.982 1513.661
matrix_coordinate:72 sub-pixel_coordinate:1236.947 1539.696
matrix_coordinate:87 sub-pixel_coordinate:1377.192 1565.131
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\139.jpgprocessed!
