[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:39 sub-pixel_coordinate:975.081 655.126
matrix_coordinate:10 sub-pixel_coordinate:692.717 665.456
matrix_coordinate:54 sub-pixel_coordinate:1101.656 675.184
matrix_coordinate:25 sub-pixel_coordinate:820.016 684.934
matrix_coordinate:69 sub-pixel_coordinate:1224.931 694.028
matrix_coordinate:40 sub-pixel_coordinate:949.237 704.486
matrix_coordinate:84 sub-pixel_coordinate:1351.664 713.460
matrix_coordinate:55 sub-pixel_coordinate:1078.727 724.370
matrix_coordinate:70 sub-pixel_coordinate:1209.612 744.940
matrix_coordinate:11 sub-pixel_coordinate:651.407 747.315
matrix_coordinate:85 sub-pixel_coordinate:1340.791 765.919
matrix_coordinate:26 sub-pixel_coordinate:784.223 767.785
matrix_coordinate:41 sub-pixel_coordinate:917.839 788.189
matrix_coordinate:56 sub-pixel_coordinate:1053.383 809.379
matrix_coordinate:71 sub-pixel_coordinate:1189.216 830.633
matrix_coordinate:86 sub-pixel_coordinate:1326.625 852.579
matrix_coordinate:12 sub-pixel_coordinate:612.108 859.208
matrix_coordinate:27 sub-pixel_coordinate:748.424 879.897
matrix_coordinate:42 sub-pixel_coordinate:886.463 901.475
matrix_coordinate:57 sub-pixel_coordinate:1025.349 923.533
matrix_coordinate:72 sub-pixel_coordinate:1166.016 945.784
matrix_coordinate:87 sub-pixel_coordinate:1307.086 968.989
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\14.jpgprocessed!
