[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.034 808.711
matrix_coordinate:22 sub-pixel_coordinate:947.761 831.634
matrix_coordinate:37 sub-pixel_coordinate:1081.042 853.763
matrix_coordinate:52 sub-pixel_coordinate:1216.035 876.420
matrix_coordinate:67 sub-pixel_coordinate:1352.196 898.677
matrix_coordinate:8 sub-pixel_coordinate:776.897 916.442
matrix_coordinate:82 sub-pixel_coordinate:1489.157 922.110
matrix_coordinate:23 sub-pixel_coordinate:913.593 939.573
matrix_coordinate:38 sub-pixel_coordinate:1051.584 963.376
matrix_coordinate:53 sub-pixel_coordinate:1190.903 986.956
matrix_coordinate:68 sub-pixel_coordinate:1331.872 1011.096
matrix_coordinate:83 sub-pixel_coordinate:1473.159 1035.136
matrix_coordinate:9 sub-pixel_coordinate:741.798 1046.264
matrix_coordinate:24 sub-pixel_coordinate:880.767 1071.781
matrix_coordinate:39 sub-pixel_coordinate:1021.418 1096.438
matrix_coordinate:54 sub-pixel_coordinate:1163.240 1121.773
matrix_coordinate:69 sub-pixel_coordinate:1307.083 1146.761
matrix_coordinate:84 sub-pixel_coordinate:1451.373 1171.460
matrix_coordinate:10 sub-pixel_coordinate:714.384 1187.279
matrix_coordinate:25 sub-pixel_coordinate:854.163 1212.998
matrix_coordinate:40 sub-pixel_coordinate:994.970 1238.643
matrix_coordinate:55 sub-pixel_coordinate:1137.926 1264.719
matrix_coordinate:70 sub-pixel_coordinate:1281.521 1290.332
matrix_coordinate:85 sub-pixel_coordinate:1426.829 1315.702
matrix_coordinate:11 sub-pixel_coordinate:698.490 1323.749
matrix_coordinate:26 sub-pixel_coordinate:836.005 1350.286
matrix_coordinate:41 sub-pixel_coordinate:975.187 1376.653
matrix_coordinate:56 sub-pixel_coordinate:1115.834 1402.913
matrix_coordinate:71 sub-pixel_coordinate:1258.037 1429.317
matrix_coordinate:12 sub-pixel_coordinate:694.033 1440.607
matrix_coordinate:86 sub-pixel_coordinate:1401.403 1454.571
matrix_coordinate:27 sub-pixel_coordinate:828.426 1467.181
matrix_coordinate:42 sub-pixel_coordinate:963.199 1493.724
matrix_coordinate:57 sub-pixel_coordinate:1100.759 1519.718
matrix_coordinate:72 sub-pixel_coordinate:1238.668 1545.767
matrix_coordinate:87 sub-pixel_coordinate:1378.343 1570.875
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\140.jpgprocessed!
