[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.655 811.429
matrix_coordinate:22 sub-pixel_coordinate:948.606 834.458
matrix_coordinate:37 sub-pixel_coordinate:1082.065 856.737
matrix_coordinate:52 sub-pixel_coordinate:1217.459 878.807
matrix_coordinate:67 sub-pixel_coordinate:1353.458 901.662
matrix_coordinate:8 sub-pixel_coordinate:777.556 920.103
matrix_coordinate:82 sub-pixel_coordinate:1490.707 924.767
matrix_coordinate:23 sub-pixel_coordinate:914.939 943.127
matrix_coordinate:38 sub-pixel_coordinate:1052.809 966.919
matrix_coordinate:53 sub-pixel_coordinate:1192.088 990.722
matrix_coordinate:68 sub-pixel_coordinate:1333.298 1014.441
matrix_coordinate:83 sub-pixel_coordinate:1474.641 1038.640
matrix_coordinate:9 sub-pixel_coordinate:742.653 1050.432
matrix_coordinate:24 sub-pixel_coordinate:882.021 1075.820
matrix_coordinate:39 sub-pixel_coordinate:1022.807 1100.664
matrix_coordinate:54 sub-pixel_coordinate:1164.796 1125.817
matrix_coordinate:69 sub-pixel_coordinate:1308.432 1150.853
matrix_coordinate:84 sub-pixel_coordinate:1452.958 1175.439
matrix_coordinate:10 sub-pixel_coordinate:715.786 1191.899
matrix_coordinate:25 sub-pixel_coordinate:855.918 1217.210
matrix_coordinate:40 sub-pixel_coordinate:996.416 1242.998
matrix_coordinate:55 sub-pixel_coordinate:1139.234 1268.950
matrix_coordinate:70 sub-pixel_coordinate:1283.130 1294.247
matrix_coordinate:85 sub-pixel_coordinate:1428.356 1319.783
matrix_coordinate:11 sub-pixel_coordinate:700.303 1327.585
matrix_coordinate:26 sub-pixel_coordinate:837.667 1354.345
matrix_coordinate:41 sub-pixel_coordinate:976.981 1380.789
matrix_coordinate:56 sub-pixel_coordinate:1117.381 1406.417
matrix_coordinate:71 sub-pixel_coordinate:1259.904 1432.739
matrix_coordinate:12 sub-pixel_coordinate:696.599 1443.665
matrix_coordinate:86 sub-pixel_coordinate:1402.955 1458.298
matrix_coordinate:27 sub-pixel_coordinate:830.975 1470.241
matrix_coordinate:42 sub-pixel_coordinate:965.655 1496.567
matrix_coordinate:57 sub-pixel_coordinate:1102.653 1522.474
matrix_coordinate:72 sub-pixel_coordinate:1240.261 1548.180
matrix_coordinate:87 sub-pixel_coordinate:1380.344 1573.383
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\141.jpgprocessed!
