[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.541 815.630
matrix_coordinate:22 sub-pixel_coordinate:948.780 838.131
matrix_coordinate:37 sub-pixel_coordinate:1082.163 860.302
matrix_coordinate:52 sub-pixel_coordinate:1217.509 882.485
matrix_coordinate:67 sub-pixel_coordinate:1354.293 904.996
matrix_coordinate:8 sub-pixel_coordinate:777.841 924.964
matrix_coordinate:82 sub-pixel_coordinate:1491.356 927.972
matrix_coordinate:23 sub-pixel_coordinate:914.871 947.930
matrix_coordinate:38 sub-pixel_coordinate:1053.028 971.656
matrix_coordinate:53 sub-pixel_coordinate:1192.554 994.918
matrix_coordinate:68 sub-pixel_coordinate:1333.577 1018.974
matrix_coordinate:83 sub-pixel_coordinate:1475.016 1042.973
matrix_coordinate:9 sub-pixel_coordinate:743.024 1056.018
matrix_coordinate:24 sub-pixel_coordinate:882.564 1081.483
matrix_coordinate:39 sub-pixel_coordinate:1023.264 1105.795
matrix_coordinate:54 sub-pixel_coordinate:1165.053 1130.870
matrix_coordinate:69 sub-pixel_coordinate:1309.069 1155.829
matrix_coordinate:84 sub-pixel_coordinate:1453.406 1180.612
matrix_coordinate:10 sub-pixel_coordinate:716.860 1197.363
matrix_coordinate:25 sub-pixel_coordinate:856.778 1222.826
matrix_coordinate:40 sub-pixel_coordinate:997.172 1248.167
matrix_coordinate:55 sub-pixel_coordinate:1139.891 1274.016
matrix_coordinate:70 sub-pixel_coordinate:1283.846 1299.404
matrix_coordinate:85 sub-pixel_coordinate:1428.895 1324.799
matrix_coordinate:11 sub-pixel_coordinate:701.883 1332.480
matrix_coordinate:26 sub-pixel_coordinate:839.470 1359.193
matrix_coordinate:41 sub-pixel_coordinate:978.349 1385.434
matrix_coordinate:56 sub-pixel_coordinate:1118.558 1411.221
matrix_coordinate:71 sub-pixel_coordinate:1260.734 1437.126
matrix_coordinate:12 sub-pixel_coordinate:698.377 1447.136
matrix_coordinate:86 sub-pixel_coordinate:1403.679 1462.368
matrix_coordinate:27 sub-pixel_coordinate:832.586 1474.172
matrix_coordinate:42 sub-pixel_coordinate:967.021 1500.458
matrix_coordinate:57 sub-pixel_coordinate:1104.210 1526.391
matrix_coordinate:72 sub-pixel_coordinate:1241.497 1551.506
matrix_coordinate:87 sub-pixel_coordinate:1381.597 1576.783
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\142.jpgprocessed!
