[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:818.341 819.832
matrix_coordinate:22 sub-pixel_coordinate:951.822 842.713
matrix_coordinate:37 sub-pixel_coordinate:1086.346 864.575
matrix_coordinate:52 sub-pixel_coordinate:1222.447 886.949
matrix_coordinate:67 sub-pixel_coordinate:1359.490 909.867
matrix_coordinate:8 sub-pixel_coordinate:780.805 931.221
matrix_coordinate:82 sub-pixel_coordinate:1497.413 932.658
matrix_coordinate:23 sub-pixel_coordinate:918.308 954.153
matrix_coordinate:38 sub-pixel_coordinate:1057.120 978.059
matrix_coordinate:53 sub-pixel_coordinate:1197.113 1001.605
matrix_coordinate:68 sub-pixel_coordinate:1338.775 1025.783
matrix_coordinate:83 sub-pixel_coordinate:1481.230 1049.371
matrix_coordinate:9 sub-pixel_coordinate:746.867 1063.884
matrix_coordinate:24 sub-pixel_coordinate:886.553 1088.755
matrix_coordinate:39 sub-pixel_coordinate:1027.505 1113.794
matrix_coordinate:54 sub-pixel_coordinate:1170.152 1138.777
matrix_coordinate:69 sub-pixel_coordinate:1314.614 1163.714
matrix_coordinate:84 sub-pixel_coordinate:1459.315 1188.485
matrix_coordinate:10 sub-pixel_coordinate:721.107 1205.449
matrix_coordinate:25 sub-pixel_coordinate:861.372 1230.839
matrix_coordinate:40 sub-pixel_coordinate:1002.085 1256.413
matrix_coordinate:55 sub-pixel_coordinate:1145.143 1282.108
matrix_coordinate:70 sub-pixel_coordinate:1289.248 1307.236
matrix_coordinate:85 sub-pixel_coordinate:1434.720 1332.984
matrix_coordinate:11 sub-pixel_coordinate:706.899 1340.166
matrix_coordinate:26 sub-pixel_coordinate:844.629 1366.556
matrix_coordinate:41 sub-pixel_coordinate:983.332 1392.759
matrix_coordinate:56 sub-pixel_coordinate:1124.242 1418.499
matrix_coordinate:71 sub-pixel_coordinate:1266.209 1444.992
matrix_coordinate:12 sub-pixel_coordinate:703.792 1453.722
matrix_coordinate:86 sub-pixel_coordinate:1409.248 1469.904
matrix_coordinate:27 sub-pixel_coordinate:837.902 1480.241
matrix_coordinate:42 sub-pixel_coordinate:972.606 1506.131
matrix_coordinate:57 sub-pixel_coordinate:1109.838 1531.865
matrix_coordinate:72 sub-pixel_coordinate:1247.398 1557.479
matrix_coordinate:87 sub-pixel_coordinate:1386.584 1582.594
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\145.jpgprocessed!
