[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.335 829.779
matrix_coordinate:22 sub-pixel_coordinate:949.361 852.347
matrix_coordinate:37 sub-pixel_coordinate:1083.675 874.362
matrix_coordinate:52 sub-pixel_coordinate:1220.226 896.587
matrix_coordinate:67 sub-pixel_coordinate:1357.590 919.033
matrix_coordinate:82 sub-pixel_coordinate:1495.932 941.768
matrix_coordinate:8 sub-pixel_coordinate:777.975 943.041
matrix_coordinate:23 sub-pixel_coordinate:915.792 966.094
matrix_coordinate:38 sub-pixel_coordinate:1054.875 989.418
matrix_coordinate:53 sub-pixel_coordinate:1195.131 1012.878
matrix_coordinate:68 sub-pixel_coordinate:1337.041 1036.747
matrix_coordinate:83 sub-pixel_coordinate:1479.237 1060.397
matrix_coordinate:9 sub-pixel_coordinate:744.573 1076.963
matrix_coordinate:24 sub-pixel_coordinate:884.388 1101.681
matrix_coordinate:39 sub-pixel_coordinate:1025.735 1126.499
matrix_coordinate:54 sub-pixel_coordinate:1168.272 1151.220
matrix_coordinate:69 sub-pixel_coordinate:1312.639 1175.807
matrix_coordinate:84 sub-pixel_coordinate:1457.607 1200.429
matrix_coordinate:10 sub-pixel_coordinate:719.671 1218.278
matrix_coordinate:25 sub-pixel_coordinate:859.934 1243.293
matrix_coordinate:40 sub-pixel_coordinate:1000.496 1268.978
matrix_coordinate:55 sub-pixel_coordinate:1143.677 1294.614
matrix_coordinate:70 sub-pixel_coordinate:1287.746 1319.696
matrix_coordinate:85 sub-pixel_coordinate:1433.124 1344.469
matrix_coordinate:11 sub-pixel_coordinate:706.813 1351.866
matrix_coordinate:26 sub-pixel_coordinate:843.616 1378.328
matrix_coordinate:41 sub-pixel_coordinate:982.829 1404.186
matrix_coordinate:56 sub-pixel_coordinate:1123.193 1429.958
matrix_coordinate:71 sub-pixel_coordinate:1265.281 1455.883
matrix_coordinate:12 sub-pixel_coordinate:704.672 1463.480
matrix_coordinate:86 sub-pixel_coordinate:1407.971 1480.601
matrix_coordinate:27 sub-pixel_coordinate:838.732 1490.100
matrix_coordinate:42 sub-pixel_coordinate:972.914 1515.879
matrix_coordinate:57 sub-pixel_coordinate:1109.563 1541.288
matrix_coordinate:72 sub-pixel_coordinate:1247.035 1566.341
matrix_coordinate:87 sub-pixel_coordinate:1386.169 1591.499
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\147.jpgprocessed!
