[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:815.364 832.346
matrix_coordinate:22 sub-pixel_coordinate:949.554 855.126
matrix_coordinate:37 sub-pixel_coordinate:1084.145 877.183
matrix_coordinate:52 sub-pixel_coordinate:1220.704 899.309
matrix_coordinate:67 sub-pixel_coordinate:1358.265 921.911
matrix_coordinate:82 sub-pixel_coordinate:1496.809 945.005
matrix_coordinate:8 sub-pixel_coordinate:778.235 946.462
matrix_coordinate:23 sub-pixel_coordinate:915.940 969.440
matrix_coordinate:38 sub-pixel_coordinate:1055.220 993.108
matrix_coordinate:53 sub-pixel_coordinate:1195.556 1016.532
matrix_coordinate:68 sub-pixel_coordinate:1337.693 1040.453
matrix_coordinate:83 sub-pixel_coordinate:1480.081 1064.348
matrix_coordinate:9 sub-pixel_coordinate:744.832 1080.668
matrix_coordinate:24 sub-pixel_coordinate:884.773 1105.571
matrix_coordinate:39 sub-pixel_coordinate:1026.020 1130.346
matrix_coordinate:54 sub-pixel_coordinate:1168.696 1155.079
matrix_coordinate:69 sub-pixel_coordinate:1313.217 1179.911
matrix_coordinate:84 sub-pixel_coordinate:1458.157 1204.598
matrix_coordinate:10 sub-pixel_coordinate:720.265 1222.111
matrix_coordinate:25 sub-pixel_coordinate:860.491 1247.289
matrix_coordinate:40 sub-pixel_coordinate:1001.157 1272.809
matrix_coordinate:55 sub-pixel_coordinate:1144.060 1298.307
matrix_coordinate:70 sub-pixel_coordinate:1288.291 1323.493
matrix_coordinate:85 sub-pixel_coordinate:1433.613 1348.979
matrix_coordinate:11 sub-pixel_coordinate:707.300 1355.796
matrix_coordinate:26 sub-pixel_coordinate:844.824 1381.981
matrix_coordinate:41 sub-pixel_coordinate:983.361 1408.085
matrix_coordinate:56 sub-pixel_coordinate:1123.643 1433.782
matrix_coordinate:71 sub-pixel_coordinate:1265.729 1459.797
matrix_coordinate:12 sub-pixel_coordinate:705.668 1466.658
matrix_coordinate:86 sub-pixel_coordinate:1408.399 1484.338
matrix_coordinate:27 sub-pixel_coordinate:839.482 1493.014
matrix_coordinate:42 sub-pixel_coordinate:973.723 1518.752
matrix_coordinate:57 sub-pixel_coordinate:1110.483 1544.262
matrix_coordinate:72 sub-pixel_coordinate:1247.542 1569.950
matrix_coordinate:87 sub-pixel_coordinate:1386.305 1594.371
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\148.jpgprocessed!
