[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:803.744 859.005
matrix_coordinate:22 sub-pixel_coordinate:938.224 881.255
matrix_coordinate:37 sub-pixel_coordinate:1072.986 902.748
matrix_coordinate:52 sub-pixel_coordinate:1209.643 924.447
matrix_coordinate:67 sub-pixel_coordinate:1347.175 946.286
matrix_coordinate:82 sub-pixel_coordinate:1486.375 968.676
matrix_coordinate:8 sub-pixel_coordinate:767.471 976.398
matrix_coordinate:23 sub-pixel_coordinate:905.265 998.758
matrix_coordinate:38 sub-pixel_coordinate:1044.203 1021.991
matrix_coordinate:53 sub-pixel_coordinate:1184.361 1044.846
matrix_coordinate:68 sub-pixel_coordinate:1326.473 1068.050
matrix_coordinate:83 sub-pixel_coordinate:1468.866 1091.449
matrix_coordinate:9 sub-pixel_coordinate:735.790 1112.130
matrix_coordinate:24 sub-pixel_coordinate:874.919 1136.686
matrix_coordinate:39 sub-pixel_coordinate:1016.165 1160.665
matrix_coordinate:54 sub-pixel_coordinate:1157.924 1184.762
matrix_coordinate:69 sub-pixel_coordinate:1302.197 1209.058
matrix_coordinate:84 sub-pixel_coordinate:1446.999 1232.987
matrix_coordinate:10 sub-pixel_coordinate:713.528 1252.953
matrix_coordinate:25 sub-pixel_coordinate:852.589 1277.491
matrix_coordinate:40 sub-pixel_coordinate:992.477 1302.289
matrix_coordinate:55 sub-pixel_coordinate:1134.846 1327.339
matrix_coordinate:70 sub-pixel_coordinate:1278.240 1351.939
matrix_coordinate:85 sub-pixel_coordinate:1423.009 1376.191
matrix_coordinate:11 sub-pixel_coordinate:703.624 1383.425
matrix_coordinate:26 sub-pixel_coordinate:838.954 1409.324
matrix_coordinate:41 sub-pixel_coordinate:976.945 1434.590
matrix_coordinate:56 sub-pixel_coordinate:1116.229 1459.378
matrix_coordinate:71 sub-pixel_coordinate:1257.457 1484.602
matrix_coordinate:12 sub-pixel_coordinate:703.883 1490.018
matrix_coordinate:86 sub-pixel_coordinate:1399.363 1508.616
matrix_coordinate:27 sub-pixel_coordinate:836.538 1515.314
matrix_coordinate:42 sub-pixel_coordinate:969.462 1540.662
matrix_coordinate:57 sub-pixel_coordinate:1105.026 1565.272
matrix_coordinate:72 sub-pixel_coordinate:1240.822 1589.913
matrix_coordinate:87 sub-pixel_coordinate:1379.222 1613.962
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\151.jpgprocessed!
