[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:805.077 860.179
matrix_coordinate:22 sub-pixel_coordinate:939.402 882.394
matrix_coordinate:37 sub-pixel_coordinate:1074.200 903.940
matrix_coordinate:52 sub-pixel_coordinate:1211.128 925.456
matrix_coordinate:67 sub-pixel_coordinate:1349.174 947.421
matrix_coordinate:82 sub-pixel_coordinate:1488.200 970.145
matrix_coordinate:8 sub-pixel_coordinate:768.803 977.935
matrix_coordinate:23 sub-pixel_coordinate:906.401 1000.365
matrix_coordinate:38 sub-pixel_coordinate:1045.418 1023.573
matrix_coordinate:53 sub-pixel_coordinate:1186.030 1046.376
matrix_coordinate:68 sub-pixel_coordinate:1328.183 1069.671
matrix_coordinate:83 sub-pixel_coordinate:1470.691 1093.302
matrix_coordinate:9 sub-pixel_coordinate:737.075 1113.955
matrix_coordinate:24 sub-pixel_coordinate:876.395 1138.558
matrix_coordinate:39 sub-pixel_coordinate:1017.443 1162.321
matrix_coordinate:54 sub-pixel_coordinate:1159.687 1186.739
matrix_coordinate:69 sub-pixel_coordinate:1304.019 1210.583
matrix_coordinate:84 sub-pixel_coordinate:1448.636 1234.732
matrix_coordinate:10 sub-pixel_coordinate:714.752 1254.653
matrix_coordinate:25 sub-pixel_coordinate:854.211 1279.249
matrix_coordinate:40 sub-pixel_coordinate:994.089 1304.314
matrix_coordinate:55 sub-pixel_coordinate:1136.695 1329.103
matrix_coordinate:70 sub-pixel_coordinate:1279.766 1353.870
matrix_coordinate:85 sub-pixel_coordinate:1424.970 1378.304
matrix_coordinate:11 sub-pixel_coordinate:704.315 1384.791
matrix_coordinate:26 sub-pixel_coordinate:840.557 1410.885
matrix_coordinate:41 sub-pixel_coordinate:978.873 1436.326
matrix_coordinate:56 sub-pixel_coordinate:1117.799 1461.005
matrix_coordinate:71 sub-pixel_coordinate:1259.365 1486.477
matrix_coordinate:12 sub-pixel_coordinate:705.104 1491.205
matrix_coordinate:86 sub-pixel_coordinate:1400.984 1510.442
matrix_coordinate:27 sub-pixel_coordinate:838.362 1517.086
matrix_coordinate:42 sub-pixel_coordinate:971.227 1542.286
matrix_coordinate:57 sub-pixel_coordinate:1106.714 1566.997
matrix_coordinate:72 sub-pixel_coordinate:1242.704 1591.522
matrix_coordinate:87 sub-pixel_coordinate:1380.977 1615.849
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\152.jpgprocessed!
