[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:805.349 862.074
matrix_coordinate:22 sub-pixel_coordinate:939.866 884.408
matrix_coordinate:37 sub-pixel_coordinate:1074.972 906.052
matrix_coordinate:52 sub-pixel_coordinate:1211.833 927.627
matrix_coordinate:67 sub-pixel_coordinate:1349.868 949.608
matrix_coordinate:82 sub-pixel_coordinate:1489.134 972.076
matrix_coordinate:8 sub-pixel_coordinate:769.266 980.369
matrix_coordinate:23 sub-pixel_coordinate:906.999 1002.904
matrix_coordinate:38 sub-pixel_coordinate:1046.177 1025.945
matrix_coordinate:53 sub-pixel_coordinate:1186.540 1049.089
matrix_coordinate:68 sub-pixel_coordinate:1328.986 1072.335
matrix_coordinate:83 sub-pixel_coordinate:1471.815 1095.493
matrix_coordinate:9 sub-pixel_coordinate:737.639 1116.899
matrix_coordinate:24 sub-pixel_coordinate:877.235 1141.077
matrix_coordinate:39 sub-pixel_coordinate:1018.371 1165.308
matrix_coordinate:54 sub-pixel_coordinate:1160.413 1189.375
matrix_coordinate:69 sub-pixel_coordinate:1304.676 1213.658
matrix_coordinate:84 sub-pixel_coordinate:1449.882 1237.652
matrix_coordinate:10 sub-pixel_coordinate:715.390 1257.591
matrix_coordinate:25 sub-pixel_coordinate:854.636 1282.130
matrix_coordinate:40 sub-pixel_coordinate:994.890 1306.826
matrix_coordinate:55 sub-pixel_coordinate:1137.414 1331.799
matrix_coordinate:70 sub-pixel_coordinate:1280.838 1356.530
matrix_coordinate:85 sub-pixel_coordinate:1425.852 1380.958
matrix_coordinate:11 sub-pixel_coordinate:705.396 1387.549
matrix_coordinate:26 sub-pixel_coordinate:841.832 1413.649
matrix_coordinate:41 sub-pixel_coordinate:979.735 1438.945
matrix_coordinate:56 sub-pixel_coordinate:1118.968 1463.424
matrix_coordinate:71 sub-pixel_coordinate:1260.130 1488.628
matrix_coordinate:12 sub-pixel_coordinate:706.448 1493.318
matrix_coordinate:86 sub-pixel_coordinate:1401.522 1513.322
matrix_coordinate:27 sub-pixel_coordinate:838.931 1519.306
matrix_coordinate:42 sub-pixel_coordinate:972.007 1544.831
matrix_coordinate:57 sub-pixel_coordinate:1107.999 1569.058
matrix_coordinate:72 sub-pixel_coordinate:1243.387 1593.780
matrix_coordinate:87 sub-pixel_coordinate:1381.931 1617.744
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\153.jpgprocessed!
