[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:805.857 862.485
matrix_coordinate:22 sub-pixel_coordinate:940.197 884.757
matrix_coordinate:37 sub-pixel_coordinate:1075.375 906.229
matrix_coordinate:52 sub-pixel_coordinate:1212.403 927.756
matrix_coordinate:67 sub-pixel_coordinate:1350.295 949.673
matrix_coordinate:82 sub-pixel_coordinate:1489.708 971.993
matrix_coordinate:8 sub-pixel_coordinate:769.819 980.997
matrix_coordinate:23 sub-pixel_coordinate:907.435 1003.375
matrix_coordinate:38 sub-pixel_coordinate:1046.639 1026.499
matrix_coordinate:53 sub-pixel_coordinate:1187.025 1049.574
matrix_coordinate:68 sub-pixel_coordinate:1329.465 1072.520
matrix_coordinate:83 sub-pixel_coordinate:1472.072 1095.901
matrix_coordinate:9 sub-pixel_coordinate:738.457 1117.421
matrix_coordinate:24 sub-pixel_coordinate:877.660 1141.455
matrix_coordinate:39 sub-pixel_coordinate:1018.713 1165.805
matrix_coordinate:54 sub-pixel_coordinate:1160.923 1189.719
matrix_coordinate:69 sub-pixel_coordinate:1305.295 1214.085
matrix_coordinate:84 sub-pixel_coordinate:1450.274 1237.965
matrix_coordinate:10 sub-pixel_coordinate:716.255 1258.119
matrix_coordinate:25 sub-pixel_coordinate:855.609 1282.348
matrix_coordinate:40 sub-pixel_coordinate:995.650 1307.308
matrix_coordinate:55 sub-pixel_coordinate:1137.968 1332.357
matrix_coordinate:70 sub-pixel_coordinate:1281.351 1357.082
matrix_coordinate:85 sub-pixel_coordinate:1426.244 1381.401
matrix_coordinate:11 sub-pixel_coordinate:706.644 1387.777
matrix_coordinate:26 sub-pixel_coordinate:842.574 1413.760
matrix_coordinate:41 sub-pixel_coordinate:980.293 1438.987
matrix_coordinate:56 sub-pixel_coordinate:1119.647 1463.849
matrix_coordinate:71 sub-pixel_coordinate:1260.697 1488.483
matrix_coordinate:12 sub-pixel_coordinate:707.686 1493.554
matrix_coordinate:86 sub-pixel_coordinate:1402.573 1513.411
matrix_coordinate:27 sub-pixel_coordinate:840.494 1518.363
matrix_coordinate:42 sub-pixel_coordinate:972.937 1544.135
matrix_coordinate:57 sub-pixel_coordinate:1108.703 1568.666
matrix_coordinate:72 sub-pixel_coordinate:1244.150 1593.179
matrix_coordinate:87 sub-pixel_coordinate:1382.379 1617.359
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\154.jpgprocessed!
