[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:805.001 861.440
matrix_coordinate:22 sub-pixel_coordinate:939.621 883.552
matrix_coordinate:37 sub-pixel_coordinate:1074.849 905.133
matrix_coordinate:52 sub-pixel_coordinate:1211.759 926.814
matrix_coordinate:67 sub-pixel_coordinate:1349.687 948.592
matrix_coordinate:82 sub-pixel_coordinate:1489.095 971.106
matrix_coordinate:8 sub-pixel_coordinate:768.995 980.130
matrix_coordinate:23 sub-pixel_coordinate:906.652 1002.554
matrix_coordinate:38 sub-pixel_coordinate:1045.641 1025.595
matrix_coordinate:53 sub-pixel_coordinate:1186.260 1048.705
matrix_coordinate:68 sub-pixel_coordinate:1328.520 1071.799
matrix_coordinate:83 sub-pixel_coordinate:1471.641 1095.222
matrix_coordinate:9 sub-pixel_coordinate:737.685 1116.683
matrix_coordinate:24 sub-pixel_coordinate:877.176 1140.947
matrix_coordinate:39 sub-pixel_coordinate:1018.102 1165.239
matrix_coordinate:54 sub-pixel_coordinate:1160.288 1189.389
matrix_coordinate:69 sub-pixel_coordinate:1304.537 1213.551
matrix_coordinate:84 sub-pixel_coordinate:1449.333 1237.231
matrix_coordinate:10 sub-pixel_coordinate:715.773 1257.293
matrix_coordinate:25 sub-pixel_coordinate:854.862 1281.704
matrix_coordinate:40 sub-pixel_coordinate:994.849 1306.636
matrix_coordinate:55 sub-pixel_coordinate:1137.376 1331.401
matrix_coordinate:70 sub-pixel_coordinate:1280.639 1356.169
matrix_coordinate:85 sub-pixel_coordinate:1425.553 1380.612
matrix_coordinate:11 sub-pixel_coordinate:706.309 1386.721
matrix_coordinate:26 sub-pixel_coordinate:842.163 1412.579
matrix_coordinate:41 sub-pixel_coordinate:979.975 1437.801
matrix_coordinate:56 sub-pixel_coordinate:1119.038 1462.312
matrix_coordinate:71 sub-pixel_coordinate:1259.832 1487.809
matrix_coordinate:12 sub-pixel_coordinate:707.716 1491.714
matrix_coordinate:86 sub-pixel_coordinate:1401.474 1512.165
matrix_coordinate:27 sub-pixel_coordinate:840.323 1517.396
matrix_coordinate:42 sub-pixel_coordinate:972.735 1542.537
matrix_coordinate:57 sub-pixel_coordinate:1108.173 1567.406
matrix_coordinate:72 sub-pixel_coordinate:1244.250 1591.440
matrix_coordinate:87 sub-pixel_coordinate:1381.780 1616.027
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\155.jpgprocessed!
