[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:803.424 864.195
matrix_coordinate:22 sub-pixel_coordinate:938.009 886.311
matrix_coordinate:37 sub-pixel_coordinate:1073.407 907.658
matrix_coordinate:52 sub-pixel_coordinate:1210.601 929.403
matrix_coordinate:67 sub-pixel_coordinate:1348.969 951.414
matrix_coordinate:82 sub-pixel_coordinate:1488.195 973.666
matrix_coordinate:8 sub-pixel_coordinate:767.556 983.460
matrix_coordinate:23 sub-pixel_coordinate:905.219 1006.126
matrix_coordinate:38 sub-pixel_coordinate:1044.647 1029.096
matrix_coordinate:53 sub-pixel_coordinate:1185.149 1052.181
matrix_coordinate:68 sub-pixel_coordinate:1327.572 1075.198
matrix_coordinate:83 sub-pixel_coordinate:1470.535 1098.555
matrix_coordinate:9 sub-pixel_coordinate:736.356 1120.300
matrix_coordinate:24 sub-pixel_coordinate:875.653 1144.783
matrix_coordinate:39 sub-pixel_coordinate:1016.919 1168.782
matrix_coordinate:54 sub-pixel_coordinate:1159.308 1192.837
matrix_coordinate:69 sub-pixel_coordinate:1303.510 1216.984
matrix_coordinate:84 sub-pixel_coordinate:1448.296 1241.028
matrix_coordinate:10 sub-pixel_coordinate:714.880 1260.876
matrix_coordinate:25 sub-pixel_coordinate:854.157 1285.423
matrix_coordinate:40 sub-pixel_coordinate:994.071 1310.166
matrix_coordinate:55 sub-pixel_coordinate:1136.130 1335.308
matrix_coordinate:70 sub-pixel_coordinate:1279.722 1359.832
matrix_coordinate:85 sub-pixel_coordinate:1424.321 1383.977
matrix_coordinate:11 sub-pixel_coordinate:705.750 1390.190
matrix_coordinate:26 sub-pixel_coordinate:841.657 1415.870
matrix_coordinate:41 sub-pixel_coordinate:979.257 1440.963
matrix_coordinate:56 sub-pixel_coordinate:1118.108 1465.857
matrix_coordinate:71 sub-pixel_coordinate:1259.226 1490.889
matrix_coordinate:12 sub-pixel_coordinate:707.297 1494.334
matrix_coordinate:86 sub-pixel_coordinate:1400.575 1515.230
matrix_coordinate:27 sub-pixel_coordinate:839.694 1519.902
matrix_coordinate:42 sub-pixel_coordinate:972.299 1545.346
matrix_coordinate:57 sub-pixel_coordinate:1107.662 1569.519
matrix_coordinate:72 sub-pixel_coordinate:1243.182 1594.151
matrix_coordinate:87 sub-pixel_coordinate:1381.216 1618.433
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\156.jpgprocessed!
