[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:802.392 867.959
matrix_coordinate:22 sub-pixel_coordinate:937.193 890.143
matrix_coordinate:37 sub-pixel_coordinate:1072.753 911.719
matrix_coordinate:52 sub-pixel_coordinate:1210.191 933.473
matrix_coordinate:67 sub-pixel_coordinate:1348.552 955.476
matrix_coordinate:82 sub-pixel_coordinate:1488.275 977.943
matrix_coordinate:8 sub-pixel_coordinate:766.465 988.392
matrix_coordinate:23 sub-pixel_coordinate:904.456 1010.673
matrix_coordinate:38 sub-pixel_coordinate:1043.894 1033.874
matrix_coordinate:53 sub-pixel_coordinate:1184.725 1056.853
matrix_coordinate:68 sub-pixel_coordinate:1327.437 1080.013
matrix_coordinate:83 sub-pixel_coordinate:1470.428 1103.350
matrix_coordinate:9 sub-pixel_coordinate:735.862 1125.480
matrix_coordinate:24 sub-pixel_coordinate:875.111 1150.000
matrix_coordinate:39 sub-pixel_coordinate:1016.301 1173.995
matrix_coordinate:54 sub-pixel_coordinate:1158.646 1198.157
matrix_coordinate:69 sub-pixel_coordinate:1303.158 1222.261
matrix_coordinate:84 sub-pixel_coordinate:1448.058 1246.220
matrix_coordinate:10 sub-pixel_coordinate:714.334 1265.966
matrix_coordinate:25 sub-pixel_coordinate:853.640 1290.413
matrix_coordinate:40 sub-pixel_coordinate:993.882 1315.213
matrix_coordinate:55 sub-pixel_coordinate:1135.986 1340.386
matrix_coordinate:70 sub-pixel_coordinate:1279.286 1365.028
matrix_coordinate:85 sub-pixel_coordinate:1424.192 1389.313
matrix_coordinate:11 sub-pixel_coordinate:705.708 1394.071
matrix_coordinate:26 sub-pixel_coordinate:841.622 1420.302
matrix_coordinate:41 sub-pixel_coordinate:979.378 1445.474
matrix_coordinate:56 sub-pixel_coordinate:1118.135 1470.221
matrix_coordinate:71 sub-pixel_coordinate:1258.955 1495.553
matrix_coordinate:12 sub-pixel_coordinate:707.864 1497.849
matrix_coordinate:86 sub-pixel_coordinate:1400.465 1519.666
matrix_coordinate:27 sub-pixel_coordinate:840.035 1523.640
matrix_coordinate:42 sub-pixel_coordinate:972.452 1548.665
matrix_coordinate:57 sub-pixel_coordinate:1107.791 1573.315
matrix_coordinate:72 sub-pixel_coordinate:1243.319 1598.115
matrix_coordinate:87 sub-pixel_coordinate:1381.303 1621.697
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\157.jpgprocessed!
