[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:798.866 878.012
matrix_coordinate:22 sub-pixel_coordinate:934.634 900.428
matrix_coordinate:37 sub-pixel_coordinate:1071.025 922.162
matrix_coordinate:52 sub-pixel_coordinate:1209.437 944.446
matrix_coordinate:67 sub-pixel_coordinate:1348.996 966.570
matrix_coordinate:82 sub-pixel_coordinate:1489.652 989.190
matrix_coordinate:8 sub-pixel_coordinate:763.291 1001.475
matrix_coordinate:23 sub-pixel_coordinate:902.060 1024.427
matrix_coordinate:38 sub-pixel_coordinate:1042.574 1047.424
matrix_coordinate:53 sub-pixel_coordinate:1184.173 1070.813
matrix_coordinate:68 sub-pixel_coordinate:1327.495 1094.320
matrix_coordinate:83 sub-pixel_coordinate:1471.384 1117.362
matrix_coordinate:9 sub-pixel_coordinate:733.402 1140.593
matrix_coordinate:24 sub-pixel_coordinate:873.271 1164.977
matrix_coordinate:39 sub-pixel_coordinate:1015.003 1189.573
matrix_coordinate:54 sub-pixel_coordinate:1158.083 1213.390
matrix_coordinate:69 sub-pixel_coordinate:1303.072 1237.930
matrix_coordinate:84 sub-pixel_coordinate:1448.584 1261.825
matrix_coordinate:10 sub-pixel_coordinate:713.639 1280.681
matrix_coordinate:25 sub-pixel_coordinate:852.810 1305.152
matrix_coordinate:40 sub-pixel_coordinate:993.105 1330.425
matrix_coordinate:55 sub-pixel_coordinate:1135.672 1355.131
matrix_coordinate:70 sub-pixel_coordinate:1279.517 1380.002
matrix_coordinate:85 sub-pixel_coordinate:1424.754 1404.479
matrix_coordinate:11 sub-pixel_coordinate:705.942 1407.464
matrix_coordinate:26 sub-pixel_coordinate:841.698 1433.548
matrix_coordinate:41 sub-pixel_coordinate:979.425 1458.745
matrix_coordinate:56 sub-pixel_coordinate:1118.418 1483.363
matrix_coordinate:12 sub-pixel_coordinate:708.698 1507.826
matrix_coordinate:71 sub-pixel_coordinate:1259.557 1508.562
matrix_coordinate:86 sub-pixel_coordinate:1400.765 1532.850
matrix_coordinate:27 sub-pixel_coordinate:841.488 1533.380
matrix_coordinate:42 sub-pixel_coordinate:973.555 1558.585
matrix_coordinate:57 sub-pixel_coordinate:1108.541 1583.267
matrix_coordinate:72 sub-pixel_coordinate:1243.742 1607.498
matrix_coordinate:87 sub-pixel_coordinate:1381.600 1631.628
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\160.jpgprocessed!
