[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:796.885 886.935
matrix_coordinate:22 sub-pixel_coordinate:932.933 909.228
matrix_coordinate:37 sub-pixel_coordinate:1069.745 930.851
matrix_coordinate:52 sub-pixel_coordinate:1208.580 952.740
matrix_coordinate:67 sub-pixel_coordinate:1348.541 974.980
matrix_coordinate:82 sub-pixel_coordinate:1489.275 997.191
matrix_coordinate:8 sub-pixel_coordinate:761.861 1011.960
matrix_coordinate:23 sub-pixel_coordinate:900.660 1034.526
matrix_coordinate:38 sub-pixel_coordinate:1041.051 1057.756
matrix_coordinate:53 sub-pixel_coordinate:1183.068 1080.735
matrix_coordinate:68 sub-pixel_coordinate:1326.465 1104.039
matrix_coordinate:83 sub-pixel_coordinate:1470.844 1127.563
matrix_coordinate:9 sub-pixel_coordinate:732.960 1151.441
matrix_coordinate:24 sub-pixel_coordinate:872.751 1175.796
matrix_coordinate:39 sub-pixel_coordinate:1014.368 1200.034
matrix_coordinate:54 sub-pixel_coordinate:1157.288 1224.241
matrix_coordinate:69 sub-pixel_coordinate:1302.390 1248.447
matrix_coordinate:84 sub-pixel_coordinate:1447.868 1272.475
matrix_coordinate:10 sub-pixel_coordinate:713.758 1291.186
matrix_coordinate:25 sub-pixel_coordinate:853.105 1315.538
matrix_coordinate:40 sub-pixel_coordinate:993.334 1340.833
matrix_coordinate:55 sub-pixel_coordinate:1135.607 1365.641
matrix_coordinate:70 sub-pixel_coordinate:1279.164 1389.947
matrix_coordinate:85 sub-pixel_coordinate:1424.100 1414.222
matrix_coordinate:11 sub-pixel_coordinate:707.320 1416.060
matrix_coordinate:26 sub-pixel_coordinate:842.475 1441.971
matrix_coordinate:41 sub-pixel_coordinate:980.305 1467.066
matrix_coordinate:56 sub-pixel_coordinate:1119.016 1491.447
matrix_coordinate:12 sub-pixel_coordinate:711.848 1514.083
matrix_coordinate:71 sub-pixel_coordinate:1259.777 1516.580
matrix_coordinate:27 sub-pixel_coordinate:843.534 1539.670
matrix_coordinate:86 sub-pixel_coordinate:1400.600 1540.492
matrix_coordinate:42 sub-pixel_coordinate:975.091 1564.633
matrix_coordinate:57 sub-pixel_coordinate:1109.704 1588.780
matrix_coordinate:72 sub-pixel_coordinate:1245.084 1613.601
matrix_coordinate:87 sub-pixel_coordinate:1382.127 1637.190
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\162.jpgprocessed!
