[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:796.457 889.748
matrix_coordinate:22 sub-pixel_coordinate:932.496 912.036
matrix_coordinate:37 sub-pixel_coordinate:1069.454 933.574
matrix_coordinate:52 sub-pixel_coordinate:1208.449 955.461
matrix_coordinate:67 sub-pixel_coordinate:1348.385 977.490
matrix_coordinate:82 sub-pixel_coordinate:1489.382 999.746
matrix_coordinate:8 sub-pixel_coordinate:761.776 1015.704
matrix_coordinate:23 sub-pixel_coordinate:900.735 1037.887
matrix_coordinate:38 sub-pixel_coordinate:1041.078 1060.980
matrix_coordinate:53 sub-pixel_coordinate:1183.011 1084.269
matrix_coordinate:68 sub-pixel_coordinate:1326.440 1107.265
matrix_coordinate:83 sub-pixel_coordinate:1470.931 1130.424
matrix_coordinate:9 sub-pixel_coordinate:733.044 1154.968
matrix_coordinate:24 sub-pixel_coordinate:872.993 1179.454
matrix_coordinate:39 sub-pixel_coordinate:1014.692 1203.651
matrix_coordinate:54 sub-pixel_coordinate:1157.658 1227.629
matrix_coordinate:69 sub-pixel_coordinate:1302.477 1251.903
matrix_coordinate:84 sub-pixel_coordinate:1448.042 1275.647
matrix_coordinate:10 sub-pixel_coordinate:714.380 1294.436
matrix_coordinate:25 sub-pixel_coordinate:853.765 1318.960
matrix_coordinate:40 sub-pixel_coordinate:993.757 1343.990
matrix_coordinate:55 sub-pixel_coordinate:1136.111 1368.669
matrix_coordinate:70 sub-pixel_coordinate:1279.558 1393.141
matrix_coordinate:85 sub-pixel_coordinate:1424.304 1417.094
matrix_coordinate:11 sub-pixel_coordinate:708.542 1418.735
matrix_coordinate:26 sub-pixel_coordinate:843.789 1444.530
matrix_coordinate:41 sub-pixel_coordinate:981.210 1469.567
matrix_coordinate:56 sub-pixel_coordinate:1119.661 1494.109
matrix_coordinate:12 sub-pixel_coordinate:713.057 1516.031
matrix_coordinate:71 sub-pixel_coordinate:1260.074 1518.960
matrix_coordinate:86 sub-pixel_coordinate:1401.175 1542.458
matrix_coordinate:27 sub-pixel_coordinate:844.938 1541.672
matrix_coordinate:42 sub-pixel_coordinate:976.193 1566.038
matrix_coordinate:57 sub-pixel_coordinate:1111.216 1590.120
matrix_coordinate:72 sub-pixel_coordinate:1245.696 1614.409
matrix_coordinate:87 sub-pixel_coordinate:1382.414 1637.952
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\163.jpgprocessed!
