[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:794.726 894.985
matrix_coordinate:22 sub-pixel_coordinate:930.824 917.143
matrix_coordinate:37 sub-pixel_coordinate:1067.490 938.688
matrix_coordinate:52 sub-pixel_coordinate:1206.161 960.264
matrix_coordinate:67 sub-pixel_coordinate:1346.406 982.623
matrix_coordinate:82 sub-pixel_coordinate:1487.287 1004.736
matrix_coordinate:8 sub-pixel_coordinate:759.972 1021.227
matrix_coordinate:23 sub-pixel_coordinate:898.953 1043.747
matrix_coordinate:38 sub-pixel_coordinate:1039.098 1066.728
matrix_coordinate:53 sub-pixel_coordinate:1180.859 1089.667
matrix_coordinate:68 sub-pixel_coordinate:1324.496 1112.827
matrix_coordinate:83 sub-pixel_coordinate:1468.691 1136.117
matrix_coordinate:9 sub-pixel_coordinate:731.950 1160.893
matrix_coordinate:24 sub-pixel_coordinate:871.621 1185.283
matrix_coordinate:39 sub-pixel_coordinate:1012.922 1209.367
matrix_coordinate:54 sub-pixel_coordinate:1155.538 1233.427
matrix_coordinate:69 sub-pixel_coordinate:1300.431 1257.485
matrix_coordinate:84 sub-pixel_coordinate:1445.925 1281.239
matrix_coordinate:10 sub-pixel_coordinate:713.735 1299.895
matrix_coordinate:25 sub-pixel_coordinate:852.726 1324.439
matrix_coordinate:40 sub-pixel_coordinate:992.289 1349.157
matrix_coordinate:55 sub-pixel_coordinate:1134.369 1373.650
matrix_coordinate:70 sub-pixel_coordinate:1277.425 1398.039
matrix_coordinate:85 sub-pixel_coordinate:1422.200 1421.910
matrix_coordinate:11 sub-pixel_coordinate:708.523 1423.301
matrix_coordinate:26 sub-pixel_coordinate:843.276 1448.902
matrix_coordinate:41 sub-pixel_coordinate:980.244 1473.741
matrix_coordinate:56 sub-pixel_coordinate:1118.395 1498.149
matrix_coordinate:12 sub-pixel_coordinate:712.986 1518.764
matrix_coordinate:71 sub-pixel_coordinate:1258.571 1522.930
matrix_coordinate:27 sub-pixel_coordinate:845.130 1544.246
matrix_coordinate:86 sub-pixel_coordinate:1399.298 1547.048
matrix_coordinate:42 sub-pixel_coordinate:975.703 1569.440
matrix_coordinate:57 sub-pixel_coordinate:1110.080 1593.392
matrix_coordinate:72 sub-pixel_coordinate:1244.142 1617.514
matrix_coordinate:87 sub-pixel_coordinate:1381.417 1641.085
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\164.jpgprocessed!
