[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:792.729 898.316
matrix_coordinate:22 sub-pixel_coordinate:928.910 920.660
matrix_coordinate:37 sub-pixel_coordinate:1065.483 942.342
matrix_coordinate:52 sub-pixel_coordinate:1204.474 963.909
matrix_coordinate:67 sub-pixel_coordinate:1344.185 985.799
matrix_coordinate:82 sub-pixel_coordinate:1485.468 1008.057
matrix_coordinate:8 sub-pixel_coordinate:758.233 1025.327
matrix_coordinate:23 sub-pixel_coordinate:897.238 1047.871
matrix_coordinate:38 sub-pixel_coordinate:1037.490 1070.851
matrix_coordinate:53 sub-pixel_coordinate:1179.101 1093.999
matrix_coordinate:68 sub-pixel_coordinate:1322.354 1117.074
matrix_coordinate:83 sub-pixel_coordinate:1466.582 1140.200
matrix_coordinate:9 sub-pixel_coordinate:730.607 1165.445
matrix_coordinate:24 sub-pixel_coordinate:870.052 1189.421
matrix_coordinate:39 sub-pixel_coordinate:1011.334 1213.781
matrix_coordinate:54 sub-pixel_coordinate:1153.988 1237.465
matrix_coordinate:69 sub-pixel_coordinate:1298.323 1261.732
matrix_coordinate:84 sub-pixel_coordinate:1443.676 1285.247
matrix_coordinate:10 sub-pixel_coordinate:713.320 1303.694
matrix_coordinate:25 sub-pixel_coordinate:851.859 1328.096
matrix_coordinate:40 sub-pixel_coordinate:991.241 1352.422
matrix_coordinate:55 sub-pixel_coordinate:1132.908 1377.205
matrix_coordinate:70 sub-pixel_coordinate:1275.885 1401.754
matrix_coordinate:85 sub-pixel_coordinate:1420.315 1425.405
matrix_coordinate:11 sub-pixel_coordinate:708.479 1425.901
matrix_coordinate:26 sub-pixel_coordinate:842.706 1451.464
matrix_coordinate:41 sub-pixel_coordinate:979.759 1476.560
matrix_coordinate:56 sub-pixel_coordinate:1117.342 1500.797
matrix_coordinate:12 sub-pixel_coordinate:713.487 1520.870
matrix_coordinate:71 sub-pixel_coordinate:1257.394 1525.305
matrix_coordinate:27 sub-pixel_coordinate:845.703 1545.988
matrix_coordinate:86 sub-pixel_coordinate:1397.579 1549.094
matrix_coordinate:42 sub-pixel_coordinate:976.192 1570.280
matrix_coordinate:57 sub-pixel_coordinate:1109.213 1594.412
matrix_coordinate:72 sub-pixel_coordinate:1243.094 1618.198
matrix_coordinate:87 sub-pixel_coordinate:1379.546 1641.904
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\165.jpgprocessed!
