[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:791.531 903.453
matrix_coordinate:22 sub-pixel_coordinate:927.450 925.269
matrix_coordinate:37 sub-pixel_coordinate:1064.241 946.467
matrix_coordinate:52 sub-pixel_coordinate:1202.825 968.353
matrix_coordinate:67 sub-pixel_coordinate:1342.890 990.107
matrix_coordinate:82 sub-pixel_coordinate:1484.034 1012.387
matrix_coordinate:8 sub-pixel_coordinate:757.771 1030.683
matrix_coordinate:23 sub-pixel_coordinate:896.150 1053.408
matrix_coordinate:38 sub-pixel_coordinate:1035.973 1076.144
matrix_coordinate:53 sub-pixel_coordinate:1177.587 1099.120
matrix_coordinate:68 sub-pixel_coordinate:1320.714 1121.824
matrix_coordinate:83 sub-pixel_coordinate:1465.294 1145.019
matrix_coordinate:9 sub-pixel_coordinate:730.421 1170.803
matrix_coordinate:24 sub-pixel_coordinate:869.523 1194.954
matrix_coordinate:39 sub-pixel_coordinate:1010.343 1218.919
matrix_coordinate:54 sub-pixel_coordinate:1152.684 1242.425
matrix_coordinate:69 sub-pixel_coordinate:1297.020 1266.361
matrix_coordinate:84 sub-pixel_coordinate:1442.048 1290.423
matrix_coordinate:10 sub-pixel_coordinate:713.507 1308.423
matrix_coordinate:25 sub-pixel_coordinate:851.754 1332.836
matrix_coordinate:40 sub-pixel_coordinate:990.686 1357.596
matrix_coordinate:55 sub-pixel_coordinate:1132.264 1381.704
matrix_coordinate:70 sub-pixel_coordinate:1274.772 1405.877
matrix_coordinate:11 sub-pixel_coordinate:709.253 1429.492
matrix_coordinate:85 sub-pixel_coordinate:1418.958 1429.621
matrix_coordinate:26 sub-pixel_coordinate:843.638 1454.728
matrix_coordinate:41 sub-pixel_coordinate:980.025 1479.927
matrix_coordinate:56 sub-pixel_coordinate:1117.019 1504.087
matrix_coordinate:12 sub-pixel_coordinate:715.670 1522.462
matrix_coordinate:71 sub-pixel_coordinate:1256.754 1528.588
matrix_coordinate:27 sub-pixel_coordinate:846.341 1547.295
matrix_coordinate:86 sub-pixel_coordinate:1396.340 1552.302
matrix_coordinate:42 sub-pixel_coordinate:976.562 1572.334
matrix_coordinate:57 sub-pixel_coordinate:1109.877 1596.051
matrix_coordinate:72 sub-pixel_coordinate:1243.014 1619.640
matrix_coordinate:87 sub-pixel_coordinate:1378.520 1643.490
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\166.jpgprocessed!
