[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:788.637 918.208
matrix_coordinate:22 sub-pixel_coordinate:924.907 940.122
matrix_coordinate:37 sub-pixel_coordinate:1061.515 961.164
matrix_coordinate:52 sub-pixel_coordinate:1200.558 982.584
matrix_coordinate:67 sub-pixel_coordinate:1340.889 1004.086
matrix_coordinate:82 sub-pixel_coordinate:1482.104 1026.162
matrix_coordinate:8 sub-pixel_coordinate:755.337 1047.995
matrix_coordinate:23 sub-pixel_coordinate:894.231 1069.892
matrix_coordinate:38 sub-pixel_coordinate:1033.933 1092.435
matrix_coordinate:53 sub-pixel_coordinate:1175.527 1115.334
matrix_coordinate:68 sub-pixel_coordinate:1318.603 1137.788
matrix_coordinate:83 sub-pixel_coordinate:1463.246 1160.994
matrix_coordinate:9 sub-pixel_coordinate:729.876 1188.375
matrix_coordinate:24 sub-pixel_coordinate:868.798 1212.000
matrix_coordinate:39 sub-pixel_coordinate:1009.376 1235.553
matrix_coordinate:54 sub-pixel_coordinate:1151.353 1258.874
matrix_coordinate:69 sub-pixel_coordinate:1295.268 1282.475
matrix_coordinate:84 sub-pixel_coordinate:1440.120 1306.263
matrix_coordinate:10 sub-pixel_coordinate:714.824 1324.334
matrix_coordinate:25 sub-pixel_coordinate:852.533 1348.423
matrix_coordinate:40 sub-pixel_coordinate:991.087 1372.501
matrix_coordinate:55 sub-pixel_coordinate:1131.869 1396.999
matrix_coordinate:70 sub-pixel_coordinate:1273.654 1420.771
matrix_coordinate:11 sub-pixel_coordinate:712.828 1442.441
matrix_coordinate:85 sub-pixel_coordinate:1417.495 1444.307
matrix_coordinate:26 sub-pixel_coordinate:845.854 1467.447
matrix_coordinate:41 sub-pixel_coordinate:981.374 1491.766
matrix_coordinate:56 sub-pixel_coordinate:1118.044 1515.726
matrix_coordinate:12 sub-pixel_coordinate:720.228 1531.917
matrix_coordinate:71 sub-pixel_coordinate:1256.883 1540.058
matrix_coordinate:27 sub-pixel_coordinate:850.349 1557.273
matrix_coordinate:86 sub-pixel_coordinate:1396.013 1563.251
matrix_coordinate:42 sub-pixel_coordinate:979.196 1580.481
matrix_coordinate:57 sub-pixel_coordinate:1112.055 1604.079
matrix_coordinate:72 sub-pixel_coordinate:1244.210 1627.289
matrix_coordinate:87 sub-pixel_coordinate:1379.182 1650.750
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\169.jpgprocessed!
