[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:781.163 935.665
matrix_coordinate:22 sub-pixel_coordinate:917.708 957.108
matrix_coordinate:37 sub-pixel_coordinate:1054.992 978.524
matrix_coordinate:52 sub-pixel_coordinate:1194.622 999.493
matrix_coordinate:67 sub-pixel_coordinate:1335.172 1020.750
matrix_coordinate:82 sub-pixel_coordinate:1477.230 1042.873
matrix_coordinate:8 sub-pixel_coordinate:748.982 1067.600
matrix_coordinate:23 sub-pixel_coordinate:887.790 1089.524
matrix_coordinate:38 sub-pixel_coordinate:1027.456 1111.983
matrix_coordinate:53 sub-pixel_coordinate:1169.607 1134.716
matrix_coordinate:68 sub-pixel_coordinate:1312.980 1156.798
matrix_coordinate:83 sub-pixel_coordinate:1457.748 1179.711
matrix_coordinate:9 sub-pixel_coordinate:724.891 1208.125
matrix_coordinate:24 sub-pixel_coordinate:863.576 1231.881
matrix_coordinate:39 sub-pixel_coordinate:1004.013 1255.167
matrix_coordinate:54 sub-pixel_coordinate:1145.917 1278.487
matrix_coordinate:69 sub-pixel_coordinate:1289.826 1302.092
matrix_coordinate:84 sub-pixel_coordinate:1434.757 1325.268
matrix_coordinate:10 sub-pixel_coordinate:711.914 1342.625
matrix_coordinate:25 sub-pixel_coordinate:849.012 1366.423
matrix_coordinate:40 sub-pixel_coordinate:986.840 1390.324
matrix_coordinate:55 sub-pixel_coordinate:1127.380 1414.617
matrix_coordinate:70 sub-pixel_coordinate:1269.164 1438.159
matrix_coordinate:11 sub-pixel_coordinate:711.454 1457.876
matrix_coordinate:85 sub-pixel_coordinate:1412.604 1461.441
matrix_coordinate:26 sub-pixel_coordinate:844.169 1482.332
matrix_coordinate:41 sub-pixel_coordinate:979.206 1506.651
matrix_coordinate:56 sub-pixel_coordinate:1114.606 1530.199
matrix_coordinate:12 sub-pixel_coordinate:721.054 1543.281
matrix_coordinate:71 sub-pixel_coordinate:1253.363 1554.437
matrix_coordinate:27 sub-pixel_coordinate:850.208 1567.980
matrix_coordinate:86 sub-pixel_coordinate:1391.847 1577.831
matrix_coordinate:42 sub-pixel_coordinate:978.571 1591.652
matrix_coordinate:57 sub-pixel_coordinate:1111.054 1614.093
matrix_coordinate:72 sub-pixel_coordinate:1242.243 1638.253
matrix_coordinate:87 sub-pixel_coordinate:1377.268 1661.221
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\171.jpgprocessed!
