[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:777.767 944.721
matrix_coordinate:22 sub-pixel_coordinate:914.400 965.915
matrix_coordinate:37 sub-pixel_coordinate:1051.476 986.826
matrix_coordinate:52 sub-pixel_coordinate:1191.081 1008.123
matrix_coordinate:67 sub-pixel_coordinate:1331.942 1029.200
matrix_coordinate:82 sub-pixel_coordinate:1474.189 1050.853
matrix_coordinate:8 sub-pixel_coordinate:746.096 1077.276
matrix_coordinate:23 sub-pixel_coordinate:884.706 1099.026
matrix_coordinate:38 sub-pixel_coordinate:1024.341 1121.418
matrix_coordinate:53 sub-pixel_coordinate:1166.233 1143.553
matrix_coordinate:68 sub-pixel_coordinate:1309.829 1165.821
matrix_coordinate:83 sub-pixel_coordinate:1454.615 1188.315
matrix_coordinate:9 sub-pixel_coordinate:722.644 1217.837
matrix_coordinate:24 sub-pixel_coordinate:861.159 1241.478
matrix_coordinate:39 sub-pixel_coordinate:1001.375 1264.460
matrix_coordinate:54 sub-pixel_coordinate:1143.161 1287.600
matrix_coordinate:69 sub-pixel_coordinate:1286.917 1310.897
matrix_coordinate:84 sub-pixel_coordinate:1431.922 1334.073
matrix_coordinate:10 sub-pixel_coordinate:710.544 1351.126
matrix_coordinate:25 sub-pixel_coordinate:847.624 1375.277
matrix_coordinate:40 sub-pixel_coordinate:985.137 1399.113
matrix_coordinate:55 sub-pixel_coordinate:1125.181 1422.981
matrix_coordinate:70 sub-pixel_coordinate:1266.665 1446.265
matrix_coordinate:11 sub-pixel_coordinate:711.247 1465.122
matrix_coordinate:85 sub-pixel_coordinate:1409.956 1469.389
matrix_coordinate:26 sub-pixel_coordinate:843.526 1489.734
matrix_coordinate:41 sub-pixel_coordinate:978.094 1513.851
matrix_coordinate:56 sub-pixel_coordinate:1113.469 1537.447
matrix_coordinate:12 sub-pixel_coordinate:721.602 1548.997
matrix_coordinate:71 sub-pixel_coordinate:1251.701 1561.009
matrix_coordinate:27 sub-pixel_coordinate:850.433 1573.427
matrix_coordinate:86 sub-pixel_coordinate:1390.229 1584.177
matrix_coordinate:42 sub-pixel_coordinate:978.442 1597.229
matrix_coordinate:57 sub-pixel_coordinate:1110.474 1619.865
matrix_coordinate:72 sub-pixel_coordinate:1241.147 1642.735
matrix_coordinate:87 sub-pixel_coordinate:1375.100 1665.611
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\172.jpgprocessed!
