[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:780.030 940.772
matrix_coordinate:22 sub-pixel_coordinate:916.452 962.365
matrix_coordinate:37 sub-pixel_coordinate:1053.961 983.300
matrix_coordinate:52 sub-pixel_coordinate:1193.577 1004.493
matrix_coordinate:67 sub-pixel_coordinate:1334.731 1025.728
matrix_coordinate:82 sub-pixel_coordinate:1477.150 1047.479
matrix_coordinate:8 sub-pixel_coordinate:748.131 1073.453
matrix_coordinate:23 sub-pixel_coordinate:886.925 1095.354
matrix_coordinate:38 sub-pixel_coordinate:1026.827 1117.672
matrix_coordinate:53 sub-pixel_coordinate:1168.881 1140.151
matrix_coordinate:68 sub-pixel_coordinate:1312.155 1162.476
matrix_coordinate:83 sub-pixel_coordinate:1457.408 1185.134
matrix_coordinate:9 sub-pixel_coordinate:724.609 1214.064
matrix_coordinate:24 sub-pixel_coordinate:863.182 1237.723
matrix_coordinate:39 sub-pixel_coordinate:1003.583 1261.250
matrix_coordinate:54 sub-pixel_coordinate:1145.444 1284.389
matrix_coordinate:69 sub-pixel_coordinate:1289.548 1307.791
matrix_coordinate:84 sub-pixel_coordinate:1434.347 1331.012
matrix_coordinate:10 sub-pixel_coordinate:712.331 1348.101
matrix_coordinate:25 sub-pixel_coordinate:849.171 1371.513
matrix_coordinate:40 sub-pixel_coordinate:987.068 1395.767
matrix_coordinate:55 sub-pixel_coordinate:1127.548 1419.442
matrix_coordinate:70 sub-pixel_coordinate:1269.108 1443.043
matrix_coordinate:11 sub-pixel_coordinate:712.938 1461.648
matrix_coordinate:85 sub-pixel_coordinate:1412.247 1466.449
matrix_coordinate:26 sub-pixel_coordinate:845.008 1486.382
matrix_coordinate:41 sub-pixel_coordinate:979.683 1510.765
matrix_coordinate:56 sub-pixel_coordinate:1115.557 1534.289
matrix_coordinate:12 sub-pixel_coordinate:722.125 1544.976
matrix_coordinate:71 sub-pixel_coordinate:1253.922 1558.294
matrix_coordinate:27 sub-pixel_coordinate:852.912 1569.891
matrix_coordinate:86 sub-pixel_coordinate:1392.053 1581.575
matrix_coordinate:42 sub-pixel_coordinate:979.855 1593.429
matrix_coordinate:57 sub-pixel_coordinate:1111.947 1616.922
matrix_coordinate:72 sub-pixel_coordinate:1243.078 1640.222
matrix_coordinate:87 sub-pixel_coordinate:1377.856 1662.897
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\173.jpgprocessed!
