[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:781.271 939.830
matrix_coordinate:22 sub-pixel_coordinate:917.633 961.212
matrix_coordinate:37 sub-pixel_coordinate:1054.916 982.275
matrix_coordinate:52 sub-pixel_coordinate:1194.424 1003.446
matrix_coordinate:67 sub-pixel_coordinate:1335.469 1024.950
matrix_coordinate:82 sub-pixel_coordinate:1477.782 1046.298
matrix_coordinate:8 sub-pixel_coordinate:749.434 1072.464
matrix_coordinate:23 sub-pixel_coordinate:888.044 1094.477
matrix_coordinate:38 sub-pixel_coordinate:1027.629 1116.722
matrix_coordinate:53 sub-pixel_coordinate:1169.600 1139.170
matrix_coordinate:68 sub-pixel_coordinate:1312.872 1161.406
matrix_coordinate:83 sub-pixel_coordinate:1457.976 1184.283
matrix_coordinate:9 sub-pixel_coordinate:726.052 1213.118
matrix_coordinate:24 sub-pixel_coordinate:864.353 1236.952
matrix_coordinate:39 sub-pixel_coordinate:1004.493 1260.068
matrix_coordinate:54 sub-pixel_coordinate:1146.179 1283.230
matrix_coordinate:69 sub-pixel_coordinate:1290.175 1306.725
matrix_coordinate:84 sub-pixel_coordinate:1434.788 1330.045
matrix_coordinate:10 sub-pixel_coordinate:713.830 1346.640
matrix_coordinate:25 sub-pixel_coordinate:850.725 1370.470
matrix_coordinate:40 sub-pixel_coordinate:988.290 1394.242
matrix_coordinate:55 sub-pixel_coordinate:1128.311 1418.470
matrix_coordinate:70 sub-pixel_coordinate:1269.786 1441.950
matrix_coordinate:11 sub-pixel_coordinate:714.608 1459.677
matrix_coordinate:85 sub-pixel_coordinate:1412.931 1465.073
matrix_coordinate:26 sub-pixel_coordinate:846.747 1484.772
matrix_coordinate:41 sub-pixel_coordinate:981.170 1509.153
matrix_coordinate:56 sub-pixel_coordinate:1116.981 1532.630
matrix_coordinate:12 sub-pixel_coordinate:724.520 1542.676
matrix_coordinate:71 sub-pixel_coordinate:1254.652 1556.474
matrix_coordinate:27 sub-pixel_coordinate:853.543 1567.339
matrix_coordinate:86 sub-pixel_coordinate:1392.838 1579.312
matrix_coordinate:42 sub-pixel_coordinate:981.546 1590.806
matrix_coordinate:57 sub-pixel_coordinate:1113.606 1615.404
matrix_coordinate:72 sub-pixel_coordinate:1244.739 1637.966
matrix_coordinate:87 sub-pixel_coordinate:1378.315 1661.221
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\174.jpgprocessed!
