[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:781.132 938.674
matrix_coordinate:22 sub-pixel_coordinate:917.748 960.115
matrix_coordinate:37 sub-pixel_coordinate:1055.374 981.207
matrix_coordinate:52 sub-pixel_coordinate:1195.078 1002.704
matrix_coordinate:67 sub-pixel_coordinate:1336.281 1024.109
matrix_coordinate:82 sub-pixel_coordinate:1478.976 1045.689
matrix_coordinate:8 sub-pixel_coordinate:749.256 1071.653
matrix_coordinate:23 sub-pixel_coordinate:888.302 1093.645
matrix_coordinate:38 sub-pixel_coordinate:1028.050 1116.305
matrix_coordinate:53 sub-pixel_coordinate:1170.268 1138.781
matrix_coordinate:68 sub-pixel_coordinate:1313.985 1161.400
matrix_coordinate:83 sub-pixel_coordinate:1458.811 1183.893
matrix_coordinate:9 sub-pixel_coordinate:725.995 1212.628
matrix_coordinate:24 sub-pixel_coordinate:864.462 1236.304
matrix_coordinate:39 sub-pixel_coordinate:1004.804 1259.656
matrix_coordinate:54 sub-pixel_coordinate:1146.759 1283.072
matrix_coordinate:69 sub-pixel_coordinate:1290.969 1306.551
matrix_coordinate:84 sub-pixel_coordinate:1435.887 1329.967
matrix_coordinate:10 sub-pixel_coordinate:713.678 1346.171
matrix_coordinate:25 sub-pixel_coordinate:850.805 1369.999
matrix_coordinate:40 sub-pixel_coordinate:988.429 1394.017
matrix_coordinate:55 sub-pixel_coordinate:1128.854 1418.153
matrix_coordinate:70 sub-pixel_coordinate:1270.415 1441.770
matrix_coordinate:11 sub-pixel_coordinate:714.643 1459.199
matrix_coordinate:85 sub-pixel_coordinate:1413.898 1465.056
matrix_coordinate:26 sub-pixel_coordinate:846.764 1484.013
matrix_coordinate:41 sub-pixel_coordinate:981.432 1508.685
matrix_coordinate:56 sub-pixel_coordinate:1117.223 1532.088
matrix_coordinate:12 sub-pixel_coordinate:724.702 1542.361
matrix_coordinate:71 sub-pixel_coordinate:1255.083 1556.527
matrix_coordinate:27 sub-pixel_coordinate:853.976 1566.391
matrix_coordinate:86 sub-pixel_coordinate:1393.552 1579.394
matrix_coordinate:42 sub-pixel_coordinate:981.298 1590.480
matrix_coordinate:57 sub-pixel_coordinate:1113.873 1614.834
matrix_coordinate:72 sub-pixel_coordinate:1245.127 1637.662
matrix_coordinate:87 sub-pixel_coordinate:1379.223 1660.860
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\175.jpgprocessed!
