[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:781.194 940.637
matrix_coordinate:22 sub-pixel_coordinate:917.864 962.419
matrix_coordinate:37 sub-pixel_coordinate:1055.130 983.408
matrix_coordinate:52 sub-pixel_coordinate:1194.951 1004.761
matrix_coordinate:67 sub-pixel_coordinate:1336.014 1026.048
matrix_coordinate:82 sub-pixel_coordinate:1478.585 1048.109
matrix_coordinate:8 sub-pixel_coordinate:749.206 1073.733
matrix_coordinate:23 sub-pixel_coordinate:888.082 1095.819
matrix_coordinate:38 sub-pixel_coordinate:1027.812 1118.221
matrix_coordinate:53 sub-pixel_coordinate:1169.877 1140.872
matrix_coordinate:68 sub-pixel_coordinate:1313.548 1163.434
matrix_coordinate:83 sub-pixel_coordinate:1458.330 1186.233
matrix_coordinate:9 sub-pixel_coordinate:726.118 1214.384
matrix_coordinate:24 sub-pixel_coordinate:864.387 1238.212
matrix_coordinate:39 sub-pixel_coordinate:1004.570 1261.735
matrix_coordinate:54 sub-pixel_coordinate:1146.458 1285.206
matrix_coordinate:69 sub-pixel_coordinate:1290.398 1308.567
matrix_coordinate:84 sub-pixel_coordinate:1435.363 1331.987
matrix_coordinate:10 sub-pixel_coordinate:714.097 1347.977
matrix_coordinate:25 sub-pixel_coordinate:850.876 1371.441
matrix_coordinate:40 sub-pixel_coordinate:988.403 1395.844
matrix_coordinate:55 sub-pixel_coordinate:1128.673 1419.913
matrix_coordinate:70 sub-pixel_coordinate:1270.048 1443.722
matrix_coordinate:11 sub-pixel_coordinate:715.133 1460.927
matrix_coordinate:85 sub-pixel_coordinate:1413.688 1467.100
matrix_coordinate:26 sub-pixel_coordinate:847.003 1485.687
matrix_coordinate:41 sub-pixel_coordinate:981.642 1510.097
matrix_coordinate:56 sub-pixel_coordinate:1117.268 1533.838
matrix_coordinate:12 sub-pixel_coordinate:725.065 1543.041
matrix_coordinate:71 sub-pixel_coordinate:1255.059 1557.700
matrix_coordinate:27 sub-pixel_coordinate:854.323 1567.940
matrix_coordinate:86 sub-pixel_coordinate:1393.295 1581.450
matrix_coordinate:42 sub-pixel_coordinate:981.912 1591.696
matrix_coordinate:57 sub-pixel_coordinate:1113.875 1615.927
matrix_coordinate:72 sub-pixel_coordinate:1245.169 1638.455
matrix_coordinate:87 sub-pixel_coordinate:1379.252 1661.761
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\176.jpgprocessed!
