[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:777.412 950.800
matrix_coordinate:22 sub-pixel_coordinate:913.280 972.374
matrix_coordinate:37 sub-pixel_coordinate:1050.015 993.803
matrix_coordinate:52 sub-pixel_coordinate:1189.630 1014.896
matrix_coordinate:67 sub-pixel_coordinate:1330.412 1036.817
matrix_coordinate:82 sub-pixel_coordinate:1472.880 1058.626
matrix_coordinate:8 sub-pixel_coordinate:745.619 1084.412
matrix_coordinate:23 sub-pixel_coordinate:883.516 1106.112
matrix_coordinate:38 sub-pixel_coordinate:1022.811 1129.077
matrix_coordinate:53 sub-pixel_coordinate:1164.191 1151.769
matrix_coordinate:68 sub-pixel_coordinate:1307.374 1174.448
matrix_coordinate:83 sub-pixel_coordinate:1452.148 1197.436
matrix_coordinate:9 sub-pixel_coordinate:723.203 1224.284
matrix_coordinate:24 sub-pixel_coordinate:860.717 1248.247
matrix_coordinate:39 sub-pixel_coordinate:999.863 1271.947
matrix_coordinate:54 sub-pixel_coordinate:1141.069 1295.483
matrix_coordinate:69 sub-pixel_coordinate:1284.493 1319.413
matrix_coordinate:84 sub-pixel_coordinate:1428.951 1342.480
matrix_coordinate:10 sub-pixel_coordinate:712.104 1356.137
matrix_coordinate:25 sub-pixel_coordinate:847.965 1380.305
matrix_coordinate:40 sub-pixel_coordinate:984.361 1404.492
matrix_coordinate:55 sub-pixel_coordinate:1123.917 1428.969
matrix_coordinate:70 sub-pixel_coordinate:1264.470 1452.735
matrix_coordinate:11 sub-pixel_coordinate:714.551 1466.814
matrix_coordinate:85 sub-pixel_coordinate:1407.150 1476.417
matrix_coordinate:26 sub-pixel_coordinate:845.136 1491.755
matrix_coordinate:41 sub-pixel_coordinate:978.966 1516.783
matrix_coordinate:56 sub-pixel_coordinate:1113.135 1540.328
matrix_coordinate:12 sub-pixel_coordinate:726.008 1546.439
matrix_coordinate:71 sub-pixel_coordinate:1250.641 1564.957
matrix_coordinate:27 sub-pixel_coordinate:853.781 1571.126
matrix_coordinate:86 sub-pixel_coordinate:1387.833 1588.222
matrix_coordinate:42 sub-pixel_coordinate:980.160 1595.741
matrix_coordinate:57 sub-pixel_coordinate:1111.104 1619.058
matrix_coordinate:72 sub-pixel_coordinate:1241.067 1642.898
matrix_coordinate:87 sub-pixel_coordinate:1374.581 1666.155
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\179.jpgprocessed!
