[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:777.209 956.842
matrix_coordinate:22 sub-pixel_coordinate:913.392 978.680
matrix_coordinate:37 sub-pixel_coordinate:1050.551 1000.133
matrix_coordinate:52 sub-pixel_coordinate:1190.175 1021.699
matrix_coordinate:67 sub-pixel_coordinate:1331.292 1043.518
matrix_coordinate:82 sub-pixel_coordinate:1474.094 1065.901
matrix_coordinate:8 sub-pixel_coordinate:745.690 1091.053
matrix_coordinate:23 sub-pixel_coordinate:883.933 1113.456
matrix_coordinate:38 sub-pixel_coordinate:1023.132 1136.094
matrix_coordinate:53 sub-pixel_coordinate:1164.898 1159.148
matrix_coordinate:68 sub-pixel_coordinate:1308.100 1182.035
matrix_coordinate:83 sub-pixel_coordinate:1453.203 1205.271
matrix_coordinate:9 sub-pixel_coordinate:723.668 1231.169
matrix_coordinate:24 sub-pixel_coordinate:861.128 1255.378
matrix_coordinate:39 sub-pixel_coordinate:1000.239 1279.484
matrix_coordinate:54 sub-pixel_coordinate:1141.620 1302.971
matrix_coordinate:69 sub-pixel_coordinate:1285.270 1326.979
matrix_coordinate:84 sub-pixel_coordinate:1429.721 1350.350
matrix_coordinate:10 sub-pixel_coordinate:713.121 1362.532
matrix_coordinate:25 sub-pixel_coordinate:848.510 1386.610
matrix_coordinate:40 sub-pixel_coordinate:985.102 1411.262
matrix_coordinate:55 sub-pixel_coordinate:1124.665 1435.786
matrix_coordinate:70 sub-pixel_coordinate:1265.185 1459.962
matrix_coordinate:11 sub-pixel_coordinate:715.586 1472.027
matrix_coordinate:85 sub-pixel_coordinate:1407.948 1483.765
matrix_coordinate:26 sub-pixel_coordinate:846.612 1497.544
matrix_coordinate:41 sub-pixel_coordinate:979.804 1522.222
matrix_coordinate:56 sub-pixel_coordinate:1114.089 1546.247
matrix_coordinate:12 sub-pixel_coordinate:727.205 1550.411
matrix_coordinate:71 sub-pixel_coordinate:1251.314 1570.924
matrix_coordinate:27 sub-pixel_coordinate:855.903 1575.997
matrix_coordinate:86 sub-pixel_coordinate:1389.031 1594.222
matrix_coordinate:42 sub-pixel_coordinate:982.869 1600.953
matrix_coordinate:57 sub-pixel_coordinate:1112.066 1623.788
matrix_coordinate:72 sub-pixel_coordinate:1242.324 1648.500
matrix_coordinate:87 sub-pixel_coordinate:1376.016 1670.613
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\180.jpgprocessed!
