[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:774.650 966.678
matrix_coordinate:22 sub-pixel_coordinate:911.035 988.556
matrix_coordinate:37 sub-pixel_coordinate:1048.409 1010.313
matrix_coordinate:52 sub-pixel_coordinate:1188.563 1032.091
matrix_coordinate:67 sub-pixel_coordinate:1330.174 1053.991
matrix_coordinate:82 sub-pixel_coordinate:1473.418 1076.317
matrix_coordinate:8 sub-pixel_coordinate:743.574 1102.270
matrix_coordinate:23 sub-pixel_coordinate:881.902 1124.459
matrix_coordinate:38 sub-pixel_coordinate:1021.155 1147.840
matrix_coordinate:53 sub-pixel_coordinate:1163.053 1170.492
matrix_coordinate:68 sub-pixel_coordinate:1306.581 1193.381
matrix_coordinate:83 sub-pixel_coordinate:1451.894 1217.001
matrix_coordinate:9 sub-pixel_coordinate:722.139 1242.183
matrix_coordinate:24 sub-pixel_coordinate:859.499 1266.766
matrix_coordinate:39 sub-pixel_coordinate:998.868 1290.284
matrix_coordinate:54 sub-pixel_coordinate:1140.243 1314.545
matrix_coordinate:69 sub-pixel_coordinate:1283.905 1338.331
matrix_coordinate:84 sub-pixel_coordinate:1428.456 1362.439
matrix_coordinate:10 sub-pixel_coordinate:712.696 1372.562
matrix_coordinate:25 sub-pixel_coordinate:847.996 1397.108
matrix_coordinate:40 sub-pixel_coordinate:984.364 1421.786
matrix_coordinate:55 sub-pixel_coordinate:1123.761 1445.905
matrix_coordinate:70 sub-pixel_coordinate:1264.292 1470.222
matrix_coordinate:11 sub-pixel_coordinate:716.109 1480.224
matrix_coordinate:85 sub-pixel_coordinate:1406.986 1494.148
matrix_coordinate:26 sub-pixel_coordinate:846.805 1505.698
matrix_coordinate:41 sub-pixel_coordinate:979.763 1530.233
matrix_coordinate:56 sub-pixel_coordinate:1113.731 1554.229
matrix_coordinate:12 sub-pixel_coordinate:729.590 1557.988
matrix_coordinate:71 sub-pixel_coordinate:1251.004 1579.710
matrix_coordinate:27 sub-pixel_coordinate:856.457 1582.059
matrix_coordinate:86 sub-pixel_coordinate:1388.092 1602.368
matrix_coordinate:42 sub-pixel_coordinate:983.649 1606.595
matrix_coordinate:57 sub-pixel_coordinate:1112.986 1630.502
matrix_coordinate:72 sub-pixel_coordinate:1242.522 1653.925
matrix_coordinate:87 sub-pixel_coordinate:1376.746 1677.248
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\181.jpgprocessed!
