[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:770.612 975.980
matrix_coordinate:22 sub-pixel_coordinate:906.902 997.973
matrix_coordinate:37 sub-pixel_coordinate:1044.212 1019.459
matrix_coordinate:52 sub-pixel_coordinate:1184.726 1041.454
matrix_coordinate:67 sub-pixel_coordinate:1326.593 1063.141
matrix_coordinate:82 sub-pixel_coordinate:1470.079 1085.320
matrix_coordinate:8 sub-pixel_coordinate:740.067 1112.185
matrix_coordinate:23 sub-pixel_coordinate:878.151 1134.489
matrix_coordinate:38 sub-pixel_coordinate:1017.434 1157.518
matrix_coordinate:53 sub-pixel_coordinate:1159.442 1180.521
matrix_coordinate:68 sub-pixel_coordinate:1303.016 1203.876
matrix_coordinate:83 sub-pixel_coordinate:1448.514 1227.141
matrix_coordinate:9 sub-pixel_coordinate:719.412 1251.802
matrix_coordinate:24 sub-pixel_coordinate:856.518 1276.659
matrix_coordinate:39 sub-pixel_coordinate:995.845 1300.473
matrix_coordinate:54 sub-pixel_coordinate:1136.875 1324.236
matrix_coordinate:69 sub-pixel_coordinate:1280.483 1348.654
matrix_coordinate:84 sub-pixel_coordinate:1425.120 1372.300
matrix_coordinate:10 sub-pixel_coordinate:710.737 1380.884
matrix_coordinate:25 sub-pixel_coordinate:845.960 1405.325
matrix_coordinate:40 sub-pixel_coordinate:982.095 1430.093
matrix_coordinate:55 sub-pixel_coordinate:1121.205 1454.787
matrix_coordinate:70 sub-pixel_coordinate:1261.443 1478.574
matrix_coordinate:11 sub-pixel_coordinate:715.549 1486.910
matrix_coordinate:85 sub-pixel_coordinate:1404.052 1502.993
matrix_coordinate:26 sub-pixel_coordinate:845.522 1512.169
matrix_coordinate:41 sub-pixel_coordinate:978.763 1536.927
matrix_coordinate:12 sub-pixel_coordinate:730.706 1561.572
matrix_coordinate:56 sub-pixel_coordinate:1112.045 1561.622
matrix_coordinate:27 sub-pixel_coordinate:856.742 1586.233
matrix_coordinate:71 sub-pixel_coordinate:1248.693 1586.232
matrix_coordinate:86 sub-pixel_coordinate:1385.914 1609.627
matrix_coordinate:42 sub-pixel_coordinate:982.706 1610.747
matrix_coordinate:57 sub-pixel_coordinate:1112.946 1634.136
matrix_coordinate:72 sub-pixel_coordinate:1241.574 1658.222
matrix_coordinate:87 sub-pixel_coordinate:1374.785 1680.630
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\182.jpgprocessed!
