[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:766.094 984.260
matrix_coordinate:22 sub-pixel_coordinate:902.875 1006.306
matrix_coordinate:37 sub-pixel_coordinate:1040.566 1028.068
matrix_coordinate:52 sub-pixel_coordinate:1181.019 1049.705
matrix_coordinate:67 sub-pixel_coordinate:1323.064 1071.564
matrix_coordinate:82 sub-pixel_coordinate:1466.961 1094.462
matrix_coordinate:8 sub-pixel_coordinate:736.423 1121.313
matrix_coordinate:23 sub-pixel_coordinate:874.685 1143.824
matrix_coordinate:38 sub-pixel_coordinate:1013.933 1166.962
matrix_coordinate:53 sub-pixel_coordinate:1155.985 1190.116
matrix_coordinate:68 sub-pixel_coordinate:1299.675 1213.236
matrix_coordinate:83 sub-pixel_coordinate:1445.232 1236.480
matrix_coordinate:9 sub-pixel_coordinate:716.818 1260.961
matrix_coordinate:24 sub-pixel_coordinate:853.784 1285.344
matrix_coordinate:39 sub-pixel_coordinate:993.001 1309.487
matrix_coordinate:54 sub-pixel_coordinate:1133.745 1333.385
matrix_coordinate:69 sub-pixel_coordinate:1277.284 1357.440
matrix_coordinate:84 sub-pixel_coordinate:1421.877 1381.435
matrix_coordinate:10 sub-pixel_coordinate:709.244 1388.668
matrix_coordinate:25 sub-pixel_coordinate:844.177 1413.134
matrix_coordinate:40 sub-pixel_coordinate:980.184 1437.673
matrix_coordinate:55 sub-pixel_coordinate:1118.819 1462.500
matrix_coordinate:70 sub-pixel_coordinate:1258.727 1486.469
matrix_coordinate:11 sub-pixel_coordinate:714.866 1492.284
matrix_coordinate:85 sub-pixel_coordinate:1401.313 1510.499
matrix_coordinate:26 sub-pixel_coordinate:844.475 1517.851
matrix_coordinate:41 sub-pixel_coordinate:977.354 1542.130
matrix_coordinate:12 sub-pixel_coordinate:730.452 1564.832
matrix_coordinate:56 sub-pixel_coordinate:1110.255 1566.490
matrix_coordinate:27 sub-pixel_coordinate:856.591 1589.845
matrix_coordinate:71 sub-pixel_coordinate:1246.897 1591.590
matrix_coordinate:42 sub-pixel_coordinate:981.685 1613.667
matrix_coordinate:86 sub-pixel_coordinate:1383.390 1614.479
matrix_coordinate:57 sub-pixel_coordinate:1110.896 1637.261
matrix_coordinate:72 sub-pixel_coordinate:1240.689 1661.743
matrix_coordinate:87 sub-pixel_coordinate:1372.805 1684.067
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\183.jpgprocessed!
