[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:762.478 992.621
matrix_coordinate:22 sub-pixel_coordinate:899.264 1014.803
matrix_coordinate:37 sub-pixel_coordinate:1037.123 1036.376
matrix_coordinate:52 sub-pixel_coordinate:1177.925 1058.192
matrix_coordinate:67 sub-pixel_coordinate:1320.319 1080.789
matrix_coordinate:82 sub-pixel_coordinate:1464.446 1102.990
matrix_coordinate:8 sub-pixel_coordinate:733.285 1130.200
matrix_coordinate:23 sub-pixel_coordinate:871.480 1152.939
matrix_coordinate:38 sub-pixel_coordinate:1010.667 1175.931
matrix_coordinate:53 sub-pixel_coordinate:1152.914 1199.032
matrix_coordinate:68 sub-pixel_coordinate:1296.816 1222.804
matrix_coordinate:83 sub-pixel_coordinate:1442.717 1246.261
matrix_coordinate:9 sub-pixel_coordinate:714.714 1269.494
matrix_coordinate:24 sub-pixel_coordinate:851.334 1293.982
matrix_coordinate:39 sub-pixel_coordinate:990.510 1318.097
matrix_coordinate:54 sub-pixel_coordinate:1131.191 1342.127
matrix_coordinate:69 sub-pixel_coordinate:1274.880 1366.329
matrix_coordinate:84 sub-pixel_coordinate:1419.208 1390.257
matrix_coordinate:10 sub-pixel_coordinate:708.252 1396.009
matrix_coordinate:25 sub-pixel_coordinate:842.990 1420.543
matrix_coordinate:40 sub-pixel_coordinate:978.410 1445.602
matrix_coordinate:55 sub-pixel_coordinate:1116.791 1469.804
matrix_coordinate:70 sub-pixel_coordinate:1256.546 1494.110
matrix_coordinate:11 sub-pixel_coordinate:715.878 1497.743
matrix_coordinate:85 sub-pixel_coordinate:1398.823 1518.232
matrix_coordinate:26 sub-pixel_coordinate:844.305 1522.360
matrix_coordinate:41 sub-pixel_coordinate:976.686 1547.003
matrix_coordinate:12 sub-pixel_coordinate:731.114 1567.052
matrix_coordinate:56 sub-pixel_coordinate:1109.581 1571.575
matrix_coordinate:27 sub-pixel_coordinate:857.313 1591.623
matrix_coordinate:71 sub-pixel_coordinate:1245.291 1596.354
matrix_coordinate:42 sub-pixel_coordinate:981.426 1615.469
matrix_coordinate:86 sub-pixel_coordinate:1382.068 1620.002
matrix_coordinate:57 sub-pixel_coordinate:1110.531 1639.613
matrix_coordinate:72 sub-pixel_coordinate:1238.746 1663.551
matrix_coordinate:87 sub-pixel_coordinate:1371.659 1686.955
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\184.jpgprocessed!
