[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:758.388 1001.630
matrix_coordinate:22 sub-pixel_coordinate:895.522 1023.936
matrix_coordinate:37 sub-pixel_coordinate:1034.028 1046.133
matrix_coordinate:52 sub-pixel_coordinate:1174.823 1067.974
matrix_coordinate:67 sub-pixel_coordinate:1317.552 1090.207
matrix_coordinate:82 sub-pixel_coordinate:1462.372 1112.983
matrix_coordinate:8 sub-pixel_coordinate:730.278 1140.476
matrix_coordinate:23 sub-pixel_coordinate:868.363 1163.244
matrix_coordinate:38 sub-pixel_coordinate:1007.794 1186.703
matrix_coordinate:53 sub-pixel_coordinate:1149.981 1210.003
matrix_coordinate:68 sub-pixel_coordinate:1293.794 1233.608
matrix_coordinate:83 sub-pixel_coordinate:1439.963 1257.154
matrix_coordinate:9 sub-pixel_coordinate:712.831 1279.490
matrix_coordinate:24 sub-pixel_coordinate:849.476 1303.846
matrix_coordinate:39 sub-pixel_coordinate:988.027 1328.223
matrix_coordinate:54 sub-pixel_coordinate:1128.618 1352.314
matrix_coordinate:69 sub-pixel_coordinate:1272.149 1376.940
matrix_coordinate:84 sub-pixel_coordinate:1416.744 1401.169
matrix_coordinate:10 sub-pixel_coordinate:707.483 1403.819
matrix_coordinate:25 sub-pixel_coordinate:841.869 1428.780
matrix_coordinate:40 sub-pixel_coordinate:977.251 1453.130
matrix_coordinate:55 sub-pixel_coordinate:1115.355 1478.390
matrix_coordinate:70 sub-pixel_coordinate:1254.791 1502.397
matrix_coordinate:11 sub-pixel_coordinate:715.596 1502.519
matrix_coordinate:26 sub-pixel_coordinate:844.352 1528.019
matrix_coordinate:85 sub-pixel_coordinate:1396.722 1526.983
matrix_coordinate:41 sub-pixel_coordinate:976.668 1553.833
matrix_coordinate:56 sub-pixel_coordinate:1108.577 1577.643
matrix_coordinate:71 sub-pixel_coordinate:1244.391 1602.371
matrix_coordinate:86 sub-pixel_coordinate:1380.161 1626.129
matrix_coordinate:72 sub-pixel_coordinate:1239.091 1665.886
matrix_coordinate:87 sub-pixel_coordinate:1370.418 1689.953
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\185.jpgprocessed!
