[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:757.885 1005.612
matrix_coordinate:22 sub-pixel_coordinate:894.962 1027.785
matrix_coordinate:37 sub-pixel_coordinate:1033.468 1049.784
matrix_coordinate:52 sub-pixel_coordinate:1174.596 1072.116
matrix_coordinate:67 sub-pixel_coordinate:1317.836 1094.662
matrix_coordinate:82 sub-pixel_coordinate:1462.820 1117.523
matrix_coordinate:8 sub-pixel_coordinate:729.855 1145.067
matrix_coordinate:23 sub-pixel_coordinate:868.079 1167.846
matrix_coordinate:38 sub-pixel_coordinate:1007.778 1191.290
matrix_coordinate:53 sub-pixel_coordinate:1149.893 1214.932
matrix_coordinate:68 sub-pixel_coordinate:1294.220 1238.488
matrix_coordinate:83 sub-pixel_coordinate:1440.416 1262.458
matrix_coordinate:9 sub-pixel_coordinate:713.034 1283.440
matrix_coordinate:24 sub-pixel_coordinate:849.606 1308.269
matrix_coordinate:39 sub-pixel_coordinate:988.447 1332.879
matrix_coordinate:54 sub-pixel_coordinate:1129.147 1356.995
matrix_coordinate:69 sub-pixel_coordinate:1272.519 1381.530
matrix_coordinate:84 sub-pixel_coordinate:1417.109 1405.846
matrix_coordinate:10 sub-pixel_coordinate:708.597 1406.669
matrix_coordinate:25 sub-pixel_coordinate:842.944 1431.639
matrix_coordinate:40 sub-pixel_coordinate:977.883 1456.622
matrix_coordinate:55 sub-pixel_coordinate:1115.989 1481.384
matrix_coordinate:11 sub-pixel_coordinate:717.891 1504.072
matrix_coordinate:70 sub-pixel_coordinate:1255.291 1506.059
matrix_coordinate:26 sub-pixel_coordinate:846.188 1529.469
matrix_coordinate:85 sub-pixel_coordinate:1397.478 1530.265
matrix_coordinate:41 sub-pixel_coordinate:977.913 1554.452
matrix_coordinate:56 sub-pixel_coordinate:1109.807 1578.738
matrix_coordinate:71 sub-pixel_coordinate:1245.184 1603.963
matrix_coordinate:86 sub-pixel_coordinate:1380.401 1626.871
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\186.jpgprocessed!
