[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:762.678 1002.460
matrix_coordinate:22 sub-pixel_coordinate:900.630 1025.216
matrix_coordinate:37 sub-pixel_coordinate:1039.633 1047.605
matrix_coordinate:52 sub-pixel_coordinate:1181.603 1070.047
matrix_coordinate:67 sub-pixel_coordinate:1325.446 1093.065
matrix_coordinate:82 sub-pixel_coordinate:1471.099 1116.239
matrix_coordinate:8 sub-pixel_coordinate:735.658 1142.906
matrix_coordinate:23 sub-pixel_coordinate:874.275 1166.138
matrix_coordinate:38 sub-pixel_coordinate:1014.211 1189.735
matrix_coordinate:53 sub-pixel_coordinate:1157.088 1213.832
matrix_coordinate:68 sub-pixel_coordinate:1301.631 1237.769
matrix_coordinate:83 sub-pixel_coordinate:1448.342 1261.907
matrix_coordinate:9 sub-pixel_coordinate:719.913 1280.880
matrix_coordinate:24 sub-pixel_coordinate:856.471 1305.843
matrix_coordinate:39 sub-pixel_coordinate:995.555 1330.677
matrix_coordinate:54 sub-pixel_coordinate:1136.230 1355.162
matrix_coordinate:69 sub-pixel_coordinate:1279.771 1380.190
matrix_coordinate:10 sub-pixel_coordinate:716.541 1402.638
matrix_coordinate:84 sub-pixel_coordinate:1424.800 1404.759
matrix_coordinate:25 sub-pixel_coordinate:850.694 1427.325
matrix_coordinate:40 sub-pixel_coordinate:985.744 1452.802
matrix_coordinate:55 sub-pixel_coordinate:1123.744 1478.092
matrix_coordinate:11 sub-pixel_coordinate:726.310 1497.084
matrix_coordinate:70 sub-pixel_coordinate:1262.928 1502.434
matrix_coordinate:26 sub-pixel_coordinate:855.099 1522.287
matrix_coordinate:85 sub-pixel_coordinate:1404.994 1527.458
matrix_coordinate:41 sub-pixel_coordinate:985.985 1548.755
matrix_coordinate:56 sub-pixel_coordinate:1117.692 1572.214
matrix_coordinate:71 sub-pixel_coordinate:1252.985 1597.376
matrix_coordinate:86 sub-pixel_coordinate:1388.449 1621.900
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\190.jpgprocessed!
