[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:764.256 1002.692
matrix_coordinate:22 sub-pixel_coordinate:902.316 1025.499
matrix_coordinate:37 sub-pixel_coordinate:1041.828 1048.284
matrix_coordinate:52 sub-pixel_coordinate:1183.846 1071.274
matrix_coordinate:67 sub-pixel_coordinate:1328.303 1094.416
matrix_coordinate:82 sub-pixel_coordinate:1473.962 1117.767
matrix_coordinate:8 sub-pixel_coordinate:737.825 1143.469
matrix_coordinate:23 sub-pixel_coordinate:876.464 1167.008
matrix_coordinate:38 sub-pixel_coordinate:1016.649 1190.994
matrix_coordinate:53 sub-pixel_coordinate:1159.643 1215.333
matrix_coordinate:68 sub-pixel_coordinate:1304.336 1239.419
matrix_coordinate:83 sub-pixel_coordinate:1450.849 1263.844
matrix_coordinate:9 sub-pixel_coordinate:722.244 1281.387
matrix_coordinate:24 sub-pixel_coordinate:858.650 1306.271
matrix_coordinate:39 sub-pixel_coordinate:998.180 1331.323
matrix_coordinate:54 sub-pixel_coordinate:1138.882 1356.153
matrix_coordinate:69 sub-pixel_coordinate:1282.662 1381.328
matrix_coordinate:10 sub-pixel_coordinate:719.363 1402.048
matrix_coordinate:84 sub-pixel_coordinate:1427.315 1406.033
matrix_coordinate:25 sub-pixel_coordinate:853.368 1426.936
matrix_coordinate:40 sub-pixel_coordinate:988.194 1452.341
matrix_coordinate:55 sub-pixel_coordinate:1126.730 1477.837
matrix_coordinate:11 sub-pixel_coordinate:729.688 1495.034
matrix_coordinate:70 sub-pixel_coordinate:1265.568 1502.618
matrix_coordinate:26 sub-pixel_coordinate:857.583 1521.215
matrix_coordinate:85 sub-pixel_coordinate:1407.731 1527.391
matrix_coordinate:41 sub-pixel_coordinate:989.275 1546.222
matrix_coordinate:56 sub-pixel_coordinate:1121.146 1571.255
matrix_coordinate:71 sub-pixel_coordinate:1255.984 1596.473
matrix_coordinate:86 sub-pixel_coordinate:1391.417 1620.277
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\192.jpgprocessed!
