[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:764.699 1011.950
matrix_coordinate:22 sub-pixel_coordinate:902.668 1034.867
matrix_coordinate:37 sub-pixel_coordinate:1042.290 1057.674
matrix_coordinate:52 sub-pixel_coordinate:1184.401 1080.675
matrix_coordinate:67 sub-pixel_coordinate:1328.638 1103.963
matrix_coordinate:82 sub-pixel_coordinate:1474.653 1127.682
matrix_coordinate:8 sub-pixel_coordinate:738.992 1152.969
matrix_coordinate:23 sub-pixel_coordinate:877.376 1176.479
matrix_coordinate:38 sub-pixel_coordinate:1017.664 1200.838
matrix_coordinate:53 sub-pixel_coordinate:1160.217 1224.856
matrix_coordinate:68 sub-pixel_coordinate:1304.927 1249.156
matrix_coordinate:83 sub-pixel_coordinate:1451.619 1273.732
matrix_coordinate:9 sub-pixel_coordinate:724.850 1289.500
matrix_coordinate:24 sub-pixel_coordinate:861.159 1314.641
matrix_coordinate:39 sub-pixel_coordinate:999.875 1340.134
matrix_coordinate:54 sub-pixel_coordinate:1140.536 1364.620
matrix_coordinate:69 sub-pixel_coordinate:1283.661 1389.820
matrix_coordinate:10 sub-pixel_coordinate:723.458 1407.933
matrix_coordinate:84 sub-pixel_coordinate:1428.070 1414.685
matrix_coordinate:25 sub-pixel_coordinate:856.900 1433.035
matrix_coordinate:40 sub-pixel_coordinate:991.042 1458.173
matrix_coordinate:55 sub-pixel_coordinate:1128.551 1483.677
matrix_coordinate:11 sub-pixel_coordinate:735.491 1497.855
matrix_coordinate:70 sub-pixel_coordinate:1267.133 1508.981
matrix_coordinate:26 sub-pixel_coordinate:862.731 1523.764
matrix_coordinate:85 sub-pixel_coordinate:1408.941 1533.414
matrix_coordinate:41 sub-pixel_coordinate:993.207 1549.396
matrix_coordinate:56 sub-pixel_coordinate:1123.968 1573.832
matrix_coordinate:71 sub-pixel_coordinate:1258.728 1599.328
matrix_coordinate:86 sub-pixel_coordinate:1393.125 1622.400
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\194.jpgprocessed!
