[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:765.488 1016.059
matrix_coordinate:22 sub-pixel_coordinate:903.409 1039.082
matrix_coordinate:37 sub-pixel_coordinate:1043.264 1062.158
matrix_coordinate:52 sub-pixel_coordinate:1185.318 1085.142
matrix_coordinate:67 sub-pixel_coordinate:1330.021 1108.794
matrix_coordinate:82 sub-pixel_coordinate:1476.003 1132.301
matrix_coordinate:8 sub-pixel_coordinate:740.092 1157.165
matrix_coordinate:23 sub-pixel_coordinate:878.440 1181.220
matrix_coordinate:38 sub-pixel_coordinate:1018.586 1205.181
matrix_coordinate:53 sub-pixel_coordinate:1161.284 1229.671
matrix_coordinate:68 sub-pixel_coordinate:1306.002 1254.183
matrix_coordinate:83 sub-pixel_coordinate:1452.838 1278.763
matrix_coordinate:9 sub-pixel_coordinate:726.572 1293.122
matrix_coordinate:24 sub-pixel_coordinate:862.889 1318.351
matrix_coordinate:39 sub-pixel_coordinate:1001.383 1343.826
matrix_coordinate:54 sub-pixel_coordinate:1141.579 1368.643
matrix_coordinate:69 sub-pixel_coordinate:1284.578 1393.957
matrix_coordinate:10 sub-pixel_coordinate:725.693 1410.358
matrix_coordinate:84 sub-pixel_coordinate:1429.292 1419.002
matrix_coordinate:25 sub-pixel_coordinate:859.065 1435.615
matrix_coordinate:40 sub-pixel_coordinate:993.208 1461.173
matrix_coordinate:55 sub-pixel_coordinate:1130.524 1487.000
matrix_coordinate:11 sub-pixel_coordinate:738.089 1498.954
matrix_coordinate:70 sub-pixel_coordinate:1268.792 1511.668
matrix_coordinate:26 sub-pixel_coordinate:864.843 1525.560
matrix_coordinate:85 sub-pixel_coordinate:1409.762 1536.420
matrix_coordinate:41 sub-pixel_coordinate:995.301 1550.157
matrix_coordinate:56 sub-pixel_coordinate:1125.648 1574.430
matrix_coordinate:71 sub-pixel_coordinate:1260.297 1600.322
matrix_coordinate:86 sub-pixel_coordinate:1394.016 1624.844
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\195.jpgprocessed!
