[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:762.367 1032.635
matrix_coordinate:22 sub-pixel_coordinate:900.449 1055.801
matrix_coordinate:37 sub-pixel_coordinate:1040.542 1078.837
matrix_coordinate:52 sub-pixel_coordinate:1182.964 1102.065
matrix_coordinate:67 sub-pixel_coordinate:1328.103 1125.933
matrix_coordinate:82 sub-pixel_coordinate:1474.476 1149.612
matrix_coordinate:8 sub-pixel_coordinate:739.036 1174.087
matrix_coordinate:23 sub-pixel_coordinate:877.348 1197.966
matrix_coordinate:38 sub-pixel_coordinate:1017.246 1222.162
matrix_coordinate:53 sub-pixel_coordinate:1159.705 1246.811
matrix_coordinate:68 sub-pixel_coordinate:1304.364 1271.418
matrix_coordinate:83 sub-pixel_coordinate:1451.165 1296.311
matrix_coordinate:9 sub-pixel_coordinate:727.949 1307.913
matrix_coordinate:24 sub-pixel_coordinate:863.563 1333.284
matrix_coordinate:39 sub-pixel_coordinate:1001.754 1358.996
matrix_coordinate:54 sub-pixel_coordinate:1141.415 1383.272
matrix_coordinate:69 sub-pixel_coordinate:1284.272 1408.949
matrix_coordinate:10 sub-pixel_coordinate:729.480 1420.948
matrix_coordinate:84 sub-pixel_coordinate:1428.115 1434.060
matrix_coordinate:25 sub-pixel_coordinate:861.995 1446.057
matrix_coordinate:40 sub-pixel_coordinate:995.212 1471.295
matrix_coordinate:55 sub-pixel_coordinate:1131.585 1496.962
matrix_coordinate:11 sub-pixel_coordinate:744.593 1504.404
matrix_coordinate:70 sub-pixel_coordinate:1269.194 1522.022
matrix_coordinate:26 sub-pixel_coordinate:870.120 1529.478
matrix_coordinate:85 sub-pixel_coordinate:1409.771 1546.907
matrix_coordinate:41 sub-pixel_coordinate:999.974 1554.492
matrix_coordinate:56 sub-pixel_coordinate:1129.124 1579.714
matrix_coordinate:71 sub-pixel_coordinate:1263.563 1605.395
matrix_coordinate:86 sub-pixel_coordinate:1395.580 1629.267
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\200.jpgprocessed!
