[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:763.073 1034.976
matrix_coordinate:22 sub-pixel_coordinate:900.916 1058.202
matrix_coordinate:37 sub-pixel_coordinate:1041.482 1081.136
matrix_coordinate:52 sub-pixel_coordinate:1183.743 1104.397
matrix_coordinate:67 sub-pixel_coordinate:1328.649 1128.043
matrix_coordinate:82 sub-pixel_coordinate:1475.009 1151.802
matrix_coordinate:8 sub-pixel_coordinate:739.871 1176.541
matrix_coordinate:23 sub-pixel_coordinate:878.237 1200.258
matrix_coordinate:38 sub-pixel_coordinate:1018.176 1224.651
matrix_coordinate:53 sub-pixel_coordinate:1160.756 1249.189
matrix_coordinate:68 sub-pixel_coordinate:1305.302 1273.583
matrix_coordinate:83 sub-pixel_coordinate:1452.074 1298.346
matrix_coordinate:9 sub-pixel_coordinate:729.111 1310.250
matrix_coordinate:24 sub-pixel_coordinate:864.974 1335.680
matrix_coordinate:39 sub-pixel_coordinate:1002.856 1360.652
matrix_coordinate:54 sub-pixel_coordinate:1142.635 1385.448
matrix_coordinate:69 sub-pixel_coordinate:1285.121 1410.916
matrix_coordinate:10 sub-pixel_coordinate:730.893 1422.556
matrix_coordinate:84 sub-pixel_coordinate:1429.431 1435.813
matrix_coordinate:25 sub-pixel_coordinate:863.213 1447.803
matrix_coordinate:40 sub-pixel_coordinate:996.443 1473.065
matrix_coordinate:55 sub-pixel_coordinate:1132.776 1498.361
matrix_coordinate:11 sub-pixel_coordinate:746.133 1505.153
matrix_coordinate:70 sub-pixel_coordinate:1270.658 1523.249
matrix_coordinate:26 sub-pixel_coordinate:871.590 1530.989
matrix_coordinate:85 sub-pixel_coordinate:1410.834 1548.409
matrix_coordinate:41 sub-pixel_coordinate:1001.193 1556.306
matrix_coordinate:56 sub-pixel_coordinate:1129.768 1580.484
matrix_coordinate:71 sub-pixel_coordinate:1263.943 1605.670
matrix_coordinate:86 sub-pixel_coordinate:1396.039 1629.488
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\201.jpgprocessed!
