[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:763.577 1039.070
matrix_coordinate:22 sub-pixel_coordinate:901.423 1062.242
matrix_coordinate:37 sub-pixel_coordinate:1041.851 1085.367
matrix_coordinate:52 sub-pixel_coordinate:1184.286 1108.633
matrix_coordinate:67 sub-pixel_coordinate:1329.446 1132.076
matrix_coordinate:82 sub-pixel_coordinate:1475.867 1155.574
matrix_coordinate:8 sub-pixel_coordinate:740.654 1180.794
matrix_coordinate:23 sub-pixel_coordinate:878.887 1204.516
matrix_coordinate:38 sub-pixel_coordinate:1018.843 1228.906
matrix_coordinate:53 sub-pixel_coordinate:1161.562 1253.330
matrix_coordinate:68 sub-pixel_coordinate:1306.184 1277.569
matrix_coordinate:83 sub-pixel_coordinate:1452.835 1302.024
matrix_coordinate:9 sub-pixel_coordinate:730.320 1313.869
matrix_coordinate:24 sub-pixel_coordinate:865.724 1339.490
matrix_coordinate:39 sub-pixel_coordinate:1003.792 1364.417
matrix_coordinate:54 sub-pixel_coordinate:1143.709 1389.103
matrix_coordinate:69 sub-pixel_coordinate:1286.296 1414.351
matrix_coordinate:10 sub-pixel_coordinate:732.361 1425.651
matrix_coordinate:84 sub-pixel_coordinate:1430.318 1438.716
matrix_coordinate:25 sub-pixel_coordinate:865.109 1450.767
matrix_coordinate:40 sub-pixel_coordinate:997.919 1475.731
matrix_coordinate:55 sub-pixel_coordinate:1134.225 1501.207
matrix_coordinate:11 sub-pixel_coordinate:747.965 1506.865
matrix_coordinate:70 sub-pixel_coordinate:1271.701 1525.963
matrix_coordinate:26 sub-pixel_coordinate:872.541 1532.845
matrix_coordinate:85 sub-pixel_coordinate:1411.986 1550.646
matrix_coordinate:41 sub-pixel_coordinate:1002.149 1557.881
matrix_coordinate:56 sub-pixel_coordinate:1131.651 1582.130
matrix_coordinate:71 sub-pixel_coordinate:1265.202 1606.423
matrix_coordinate:86 sub-pixel_coordinate:1398.082 1630.221
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\202.jpgprocessed!
