[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:762.652 1046.595
matrix_coordinate:22 sub-pixel_coordinate:900.733 1069.399
matrix_coordinate:37 sub-pixel_coordinate:1040.890 1092.409
matrix_coordinate:52 sub-pixel_coordinate:1183.352 1115.332
matrix_coordinate:67 sub-pixel_coordinate:1328.473 1138.669
matrix_coordinate:82 sub-pixel_coordinate:1474.712 1162.459
matrix_coordinate:8 sub-pixel_coordinate:740.432 1188.032
matrix_coordinate:23 sub-pixel_coordinate:878.676 1211.468
matrix_coordinate:38 sub-pixel_coordinate:1018.523 1235.676
matrix_coordinate:53 sub-pixel_coordinate:1161.230 1259.589
matrix_coordinate:68 sub-pixel_coordinate:1305.488 1284.199
matrix_coordinate:83 sub-pixel_coordinate:1452.025 1308.848
matrix_coordinate:9 sub-pixel_coordinate:730.851 1320.421
matrix_coordinate:24 sub-pixel_coordinate:866.101 1345.846
matrix_coordinate:39 sub-pixel_coordinate:1003.956 1370.709
matrix_coordinate:54 sub-pixel_coordinate:1143.673 1395.145
matrix_coordinate:69 sub-pixel_coordinate:1285.977 1420.167
matrix_coordinate:10 sub-pixel_coordinate:733.108 1431.007
matrix_coordinate:84 sub-pixel_coordinate:1429.405 1444.737
matrix_coordinate:25 sub-pixel_coordinate:865.521 1456.083
matrix_coordinate:40 sub-pixel_coordinate:998.445 1481.099
matrix_coordinate:55 sub-pixel_coordinate:1134.573 1506.356
matrix_coordinate:11 sub-pixel_coordinate:748.345 1511.397
matrix_coordinate:70 sub-pixel_coordinate:1271.279 1530.489
matrix_coordinate:26 sub-pixel_coordinate:874.182 1537.504
matrix_coordinate:85 sub-pixel_coordinate:1411.760 1555.132
matrix_coordinate:41 sub-pixel_coordinate:1003.429 1561.843
matrix_coordinate:56 sub-pixel_coordinate:1132.213 1585.929
matrix_coordinate:71 sub-pixel_coordinate:1265.488 1611.238
matrix_coordinate:86 sub-pixel_coordinate:1397.085 1634.130
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\203.jpgprocessed!
