[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:763.300 1047.878
matrix_coordinate:22 sub-pixel_coordinate:901.708 1070.757
matrix_coordinate:37 sub-pixel_coordinate:1041.988 1093.791
matrix_coordinate:52 sub-pixel_coordinate:1184.411 1116.916
matrix_coordinate:67 sub-pixel_coordinate:1329.620 1140.208
matrix_coordinate:82 sub-pixel_coordinate:1475.896 1163.527
matrix_coordinate:8 sub-pixel_coordinate:741.450 1189.283
matrix_coordinate:23 sub-pixel_coordinate:879.804 1212.975
matrix_coordinate:38 sub-pixel_coordinate:1019.512 1236.879
matrix_coordinate:53 sub-pixel_coordinate:1162.054 1261.318
matrix_coordinate:68 sub-pixel_coordinate:1306.469 1285.455
matrix_coordinate:83 sub-pixel_coordinate:1453.220 1309.891
matrix_coordinate:9 sub-pixel_coordinate:731.690 1321.737
matrix_coordinate:24 sub-pixel_coordinate:867.151 1346.589
matrix_coordinate:39 sub-pixel_coordinate:1004.874 1371.851
matrix_coordinate:54 sub-pixel_coordinate:1144.576 1396.370
matrix_coordinate:69 sub-pixel_coordinate:1286.927 1421.199
matrix_coordinate:10 sub-pixel_coordinate:734.408 1432.343
matrix_coordinate:84 sub-pixel_coordinate:1430.769 1446.227
matrix_coordinate:25 sub-pixel_coordinate:866.520 1456.851
matrix_coordinate:40 sub-pixel_coordinate:999.207 1482.082
matrix_coordinate:55 sub-pixel_coordinate:1135.808 1507.253
matrix_coordinate:11 sub-pixel_coordinate:750.326 1511.998
matrix_coordinate:70 sub-pixel_coordinate:1272.696 1531.535
matrix_coordinate:26 sub-pixel_coordinate:875.311 1537.768
matrix_coordinate:85 sub-pixel_coordinate:1412.955 1555.779
matrix_coordinate:41 sub-pixel_coordinate:1005.319 1562.266
matrix_coordinate:56 sub-pixel_coordinate:1133.129 1586.174
matrix_coordinate:71 sub-pixel_coordinate:1266.860 1612.000
matrix_coordinate:86 sub-pixel_coordinate:1399.120 1634.516
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\204.jpgprocessed!
