[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:763.609 1050.296
matrix_coordinate:22 sub-pixel_coordinate:901.925 1073.191
matrix_coordinate:37 sub-pixel_coordinate:1042.110 1096.108
matrix_coordinate:52 sub-pixel_coordinate:1184.698 1119.137
matrix_coordinate:67 sub-pixel_coordinate:1329.703 1142.705
matrix_coordinate:82 sub-pixel_coordinate:1476.151 1165.791
matrix_coordinate:8 sub-pixel_coordinate:741.761 1191.818
matrix_coordinate:23 sub-pixel_coordinate:880.030 1215.607
matrix_coordinate:38 sub-pixel_coordinate:1019.854 1239.363
matrix_coordinate:53 sub-pixel_coordinate:1162.301 1263.659
matrix_coordinate:68 sub-pixel_coordinate:1306.699 1287.704
matrix_coordinate:83 sub-pixel_coordinate:1453.318 1312.034
matrix_coordinate:9 sub-pixel_coordinate:732.226 1324.295
matrix_coordinate:24 sub-pixel_coordinate:867.601 1349.397
matrix_coordinate:39 sub-pixel_coordinate:1005.488 1374.062
matrix_coordinate:54 sub-pixel_coordinate:1145.079 1398.267
matrix_coordinate:69 sub-pixel_coordinate:1287.223 1423.482
matrix_coordinate:10 sub-pixel_coordinate:735.290 1434.237
matrix_coordinate:84 sub-pixel_coordinate:1430.876 1448.392
matrix_coordinate:25 sub-pixel_coordinate:867.298 1459.182
matrix_coordinate:40 sub-pixel_coordinate:1000.108 1484.097
matrix_coordinate:55 sub-pixel_coordinate:1136.081 1509.121
matrix_coordinate:11 sub-pixel_coordinate:750.556 1513.713
matrix_coordinate:70 sub-pixel_coordinate:1273.144 1533.495
matrix_coordinate:26 sub-pixel_coordinate:875.830 1539.413
matrix_coordinate:85 sub-pixel_coordinate:1413.174 1558.259
matrix_coordinate:41 sub-pixel_coordinate:1005.550 1564.010
matrix_coordinate:56 sub-pixel_coordinate:1133.832 1587.814
matrix_coordinate:71 sub-pixel_coordinate:1267.262 1613.172
matrix_coordinate:86 sub-pixel_coordinate:1399.092 1636.386
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\205.jpgprocessed!
