[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:758.358 1068.510
matrix_coordinate:22 sub-pixel_coordinate:895.708 1091.119
matrix_coordinate:37 sub-pixel_coordinate:1035.020 1113.773
matrix_coordinate:52 sub-pixel_coordinate:1176.750 1136.747
matrix_coordinate:67 sub-pixel_coordinate:1321.364 1159.523
matrix_coordinate:82 sub-pixel_coordinate:1466.818 1183.336
matrix_coordinate:8 sub-pixel_coordinate:737.954 1209.246
matrix_coordinate:23 sub-pixel_coordinate:875.171 1232.412
matrix_coordinate:38 sub-pixel_coordinate:1013.879 1255.916
matrix_coordinate:53 sub-pixel_coordinate:1155.406 1280.202
matrix_coordinate:68 sub-pixel_coordinate:1298.771 1304.199
matrix_coordinate:83 sub-pixel_coordinate:1444.795 1328.494
matrix_coordinate:9 sub-pixel_coordinate:730.436 1339.221
matrix_coordinate:24 sub-pixel_coordinate:864.434 1363.822
matrix_coordinate:39 sub-pixel_coordinate:1000.862 1388.573
matrix_coordinate:54 sub-pixel_coordinate:1139.224 1412.844
matrix_coordinate:69 sub-pixel_coordinate:1280.705 1437.412
matrix_coordinate:10 sub-pixel_coordinate:734.150 1446.226
matrix_coordinate:84 sub-pixel_coordinate:1423.163 1462.081
matrix_coordinate:25 sub-pixel_coordinate:865.496 1470.238
matrix_coordinate:40 sub-pixel_coordinate:996.941 1494.883
matrix_coordinate:55 sub-pixel_coordinate:1131.907 1520.133
matrix_coordinate:11 sub-pixel_coordinate:751.209 1521.497
matrix_coordinate:70 sub-pixel_coordinate:1267.644 1544.528
matrix_coordinate:26 sub-pixel_coordinate:875.853 1547.419
matrix_coordinate:85 sub-pixel_coordinate:1406.807 1568.644
matrix_coordinate:41 sub-pixel_coordinate:1003.325 1571.910
matrix_coordinate:56 sub-pixel_coordinate:1131.223 1595.843
matrix_coordinate:71 sub-pixel_coordinate:1263.588 1620.213
matrix_coordinate:86 sub-pixel_coordinate:1393.053 1643.443
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\207.jpgprocessed!
