[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:753.880 1096.447
matrix_coordinate:22 sub-pixel_coordinate:890.181 1118.878
matrix_coordinate:37 sub-pixel_coordinate:1028.490 1141.215
matrix_coordinate:52 sub-pixel_coordinate:1169.254 1163.526
matrix_coordinate:67 sub-pixel_coordinate:1312.618 1186.249
matrix_coordinate:82 sub-pixel_coordinate:1457.826 1209.337
matrix_coordinate:8 sub-pixel_coordinate:735.872 1235.493
matrix_coordinate:23 sub-pixel_coordinate:871.505 1258.353
matrix_coordinate:38 sub-pixel_coordinate:1008.909 1281.781
matrix_coordinate:53 sub-pixel_coordinate:1149.347 1305.387
matrix_coordinate:68 sub-pixel_coordinate:1291.506 1329.106
matrix_coordinate:83 sub-pixel_coordinate:1436.053 1352.936
matrix_coordinate:9 sub-pixel_coordinate:730.631 1361.806
matrix_coordinate:24 sub-pixel_coordinate:862.760 1386.114
matrix_coordinate:39 sub-pixel_coordinate:997.992 1410.251
matrix_coordinate:54 sub-pixel_coordinate:1134.597 1434.050
matrix_coordinate:69 sub-pixel_coordinate:1274.573 1458.728
matrix_coordinate:10 sub-pixel_coordinate:736.512 1463.359
matrix_coordinate:84 sub-pixel_coordinate:1415.776 1483.028
matrix_coordinate:25 sub-pixel_coordinate:866.271 1487.845
matrix_coordinate:40 sub-pixel_coordinate:996.136 1512.431
matrix_coordinate:55 sub-pixel_coordinate:1129.281 1536.572
matrix_coordinate:26 sub-pixel_coordinate:878.700 1558.803
matrix_coordinate:70 sub-pixel_coordinate:1263.725 1561.382
matrix_coordinate:41 sub-pixel_coordinate:1004.361 1583.424
matrix_coordinate:85 sub-pixel_coordinate:1401.418 1584.631
matrix_coordinate:56 sub-pixel_coordinate:1130.616 1606.933
matrix_coordinate:71 sub-pixel_coordinate:1260.818 1631.098
matrix_coordinate:86 sub-pixel_coordinate:1390.511 1654.091
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\209.jpgprocessed!
