[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:745.843 1119.479
matrix_coordinate:22 sub-pixel_coordinate:882.366 1141.724
matrix_coordinate:37 sub-pixel_coordinate:1021.043 1164.283
matrix_coordinate:52 sub-pixel_coordinate:1162.088 1187.081
matrix_coordinate:67 sub-pixel_coordinate:1306.053 1210.290
matrix_coordinate:82 sub-pixel_coordinate:1451.729 1233.041
matrix_coordinate:8 sub-pixel_coordinate:730.045 1257.718
matrix_coordinate:23 sub-pixel_coordinate:865.756 1280.472
matrix_coordinate:38 sub-pixel_coordinate:1003.108 1304.020
matrix_coordinate:53 sub-pixel_coordinate:1143.489 1327.891
matrix_coordinate:68 sub-pixel_coordinate:1285.860 1351.549
matrix_coordinate:83 sub-pixel_coordinate:1430.627 1375.461
matrix_coordinate:9 sub-pixel_coordinate:727.262 1380.604
matrix_coordinate:24 sub-pixel_coordinate:859.569 1405.227
matrix_coordinate:39 sub-pixel_coordinate:994.602 1429.398
matrix_coordinate:54 sub-pixel_coordinate:1130.666 1453.542
matrix_coordinate:10 sub-pixel_coordinate:736.417 1478.011
matrix_coordinate:69 sub-pixel_coordinate:1270.564 1477.516
matrix_coordinate:25 sub-pixel_coordinate:865.653 1501.917
matrix_coordinate:84 sub-pixel_coordinate:1411.163 1501.884
matrix_coordinate:40 sub-pixel_coordinate:994.362 1526.371
matrix_coordinate:55 sub-pixel_coordinate:1127.178 1550.138
matrix_coordinate:26 sub-pixel_coordinate:879.564 1567.417
matrix_coordinate:70 sub-pixel_coordinate:1261.223 1574.492
matrix_coordinate:41 sub-pixel_coordinate:1004.127 1590.905
matrix_coordinate:85 sub-pixel_coordinate:1397.638 1597.823
matrix_coordinate:56 sub-pixel_coordinate:1129.705 1614.585
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\215.jpgprocessed!
