[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:744.299 1120.173
matrix_coordinate:22 sub-pixel_coordinate:881.158 1142.435
matrix_coordinate:37 sub-pixel_coordinate:1020.201 1165.217
matrix_coordinate:52 sub-pixel_coordinate:1161.619 1188.044
matrix_coordinate:67 sub-pixel_coordinate:1305.768 1211.078
matrix_coordinate:82 sub-pixel_coordinate:1451.518 1233.865
matrix_coordinate:8 sub-pixel_coordinate:728.928 1258.665
matrix_coordinate:23 sub-pixel_coordinate:864.650 1281.518
matrix_coordinate:38 sub-pixel_coordinate:1002.486 1305.371
matrix_coordinate:53 sub-pixel_coordinate:1142.870 1328.798
matrix_coordinate:68 sub-pixel_coordinate:1285.631 1352.838
matrix_coordinate:83 sub-pixel_coordinate:1430.457 1376.452
matrix_coordinate:9 sub-pixel_coordinate:726.525 1382.152
matrix_coordinate:24 sub-pixel_coordinate:858.525 1406.336
matrix_coordinate:39 sub-pixel_coordinate:993.908 1430.908
matrix_coordinate:54 sub-pixel_coordinate:1130.352 1454.350
matrix_coordinate:10 sub-pixel_coordinate:735.591 1478.827
matrix_coordinate:69 sub-pixel_coordinate:1269.938 1478.719
matrix_coordinate:25 sub-pixel_coordinate:864.610 1502.471
matrix_coordinate:84 sub-pixel_coordinate:1411.123 1502.654
matrix_coordinate:40 sub-pixel_coordinate:993.457 1526.764
matrix_coordinate:55 sub-pixel_coordinate:1126.778 1551.693
matrix_coordinate:26 sub-pixel_coordinate:878.093 1567.351
matrix_coordinate:70 sub-pixel_coordinate:1260.987 1574.902
matrix_coordinate:41 sub-pixel_coordinate:1004.058 1591.990
matrix_coordinate:85 sub-pixel_coordinate:1397.554 1598.942
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\216.jpgprocessed!
