[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:744.377 1120.783
matrix_coordinate:22 sub-pixel_coordinate:881.094 1143.261
matrix_coordinate:37 sub-pixel_coordinate:1020.354 1165.906
matrix_coordinate:52 sub-pixel_coordinate:1161.829 1188.903
matrix_coordinate:67 sub-pixel_coordinate:1306.090 1211.715
matrix_coordinate:82 sub-pixel_coordinate:1452.177 1234.526
matrix_coordinate:8 sub-pixel_coordinate:728.808 1259.407
matrix_coordinate:23 sub-pixel_coordinate:864.724 1282.321
matrix_coordinate:38 sub-pixel_coordinate:1002.431 1305.937
matrix_coordinate:53 sub-pixel_coordinate:1143.065 1329.839
matrix_coordinate:68 sub-pixel_coordinate:1285.711 1353.623
matrix_coordinate:83 sub-pixel_coordinate:1430.842 1377.077
matrix_coordinate:9 sub-pixel_coordinate:726.469 1382.796
matrix_coordinate:24 sub-pixel_coordinate:858.650 1406.803
matrix_coordinate:39 sub-pixel_coordinate:993.864 1431.511
matrix_coordinate:54 sub-pixel_coordinate:1130.562 1454.720
matrix_coordinate:10 sub-pixel_coordinate:735.147 1479.064
matrix_coordinate:69 sub-pixel_coordinate:1270.384 1479.519
matrix_coordinate:25 sub-pixel_coordinate:864.789 1503.400
matrix_coordinate:84 sub-pixel_coordinate:1411.599 1503.393
matrix_coordinate:40 sub-pixel_coordinate:993.522 1527.140
matrix_coordinate:55 sub-pixel_coordinate:1126.930 1552.074
matrix_coordinate:26 sub-pixel_coordinate:878.724 1567.391
matrix_coordinate:70 sub-pixel_coordinate:1261.056 1575.786
matrix_coordinate:41 sub-pixel_coordinate:1003.826 1591.994
matrix_coordinate:85 sub-pixel_coordinate:1397.895 1599.419
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\217.jpgprocessed!
