[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:744.205 1125.786
matrix_coordinate:22 sub-pixel_coordinate:881.562 1148.035
matrix_coordinate:37 sub-pixel_coordinate:1020.935 1170.606
matrix_coordinate:52 sub-pixel_coordinate:1162.610 1193.377
matrix_coordinate:67 sub-pixel_coordinate:1307.387 1216.493
matrix_coordinate:82 sub-pixel_coordinate:1453.763 1239.106
matrix_coordinate:8 sub-pixel_coordinate:729.196 1264.312
matrix_coordinate:23 sub-pixel_coordinate:865.590 1287.378
matrix_coordinate:38 sub-pixel_coordinate:1003.604 1310.461
matrix_coordinate:53 sub-pixel_coordinate:1144.406 1334.711
matrix_coordinate:68 sub-pixel_coordinate:1287.338 1358.103
matrix_coordinate:83 sub-pixel_coordinate:1432.631 1381.871
matrix_coordinate:9 sub-pixel_coordinate:727.105 1386.613
matrix_coordinate:24 sub-pixel_coordinate:859.789 1411.016
matrix_coordinate:39 sub-pixel_coordinate:995.306 1435.387
matrix_coordinate:54 sub-pixel_coordinate:1132.118 1458.764
matrix_coordinate:10 sub-pixel_coordinate:736.856 1482.330
matrix_coordinate:69 sub-pixel_coordinate:1271.862 1483.341
matrix_coordinate:25 sub-pixel_coordinate:865.978 1506.814
matrix_coordinate:84 sub-pixel_coordinate:1413.063 1507.198
matrix_coordinate:40 sub-pixel_coordinate:995.573 1530.365
matrix_coordinate:55 sub-pixel_coordinate:1128.673 1554.623
matrix_coordinate:70 sub-pixel_coordinate:1262.211 1578.393
matrix_coordinate:85 sub-pixel_coordinate:1400.063 1602.250
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\219.jpgprocessed!
