[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:740.227 1144.688
matrix_coordinate:22 sub-pixel_coordinate:877.538 1166.670
matrix_coordinate:37 sub-pixel_coordinate:1017.139 1189.432
matrix_coordinate:52 sub-pixel_coordinate:1158.866 1211.722
matrix_coordinate:67 sub-pixel_coordinate:1303.445 1234.524
matrix_coordinate:82 sub-pixel_coordinate:1450.020 1257.301
matrix_coordinate:8 sub-pixel_coordinate:726.744 1281.918
matrix_coordinate:23 sub-pixel_coordinate:863.424 1304.716
matrix_coordinate:38 sub-pixel_coordinate:1001.209 1328.019
matrix_coordinate:53 sub-pixel_coordinate:1141.604 1351.395
matrix_coordinate:68 sub-pixel_coordinate:1284.551 1374.802
matrix_coordinate:83 sub-pixel_coordinate:1429.417 1398.636
matrix_coordinate:9 sub-pixel_coordinate:727.138 1402.219
matrix_coordinate:24 sub-pixel_coordinate:859.370 1426.069
matrix_coordinate:39 sub-pixel_coordinate:994.287 1450.262
matrix_coordinate:54 sub-pixel_coordinate:1130.461 1473.641
matrix_coordinate:10 sub-pixel_coordinate:738.171 1494.363
matrix_coordinate:69 sub-pixel_coordinate:1270.555 1497.444
matrix_coordinate:25 sub-pixel_coordinate:866.843 1518.043
matrix_coordinate:84 sub-pixel_coordinate:1410.991 1521.359
matrix_coordinate:40 sub-pixel_coordinate:995.795 1542.029
matrix_coordinate:55 sub-pixel_coordinate:1128.738 1565.687
matrix_coordinate:70 sub-pixel_coordinate:1261.775 1588.469
matrix_coordinate:85 sub-pixel_coordinate:1398.761 1611.467
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\222.jpgprocessed!
