[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:742.500 1146.657
matrix_coordinate:22 sub-pixel_coordinate:879.958 1168.797
matrix_coordinate:37 sub-pixel_coordinate:1019.719 1191.305
matrix_coordinate:52 sub-pixel_coordinate:1161.675 1213.947
matrix_coordinate:67 sub-pixel_coordinate:1306.331 1237.129
matrix_coordinate:82 sub-pixel_coordinate:1452.872 1259.568
matrix_coordinate:8 sub-pixel_coordinate:730.104 1283.917
matrix_coordinate:23 sub-pixel_coordinate:866.369 1306.797
matrix_coordinate:38 sub-pixel_coordinate:1004.119 1329.792
matrix_coordinate:53 sub-pixel_coordinate:1144.657 1353.230
matrix_coordinate:68 sub-pixel_coordinate:1287.477 1376.751
matrix_coordinate:83 sub-pixel_coordinate:1432.745 1400.416
matrix_coordinate:9 sub-pixel_coordinate:731.102 1402.823
matrix_coordinate:24 sub-pixel_coordinate:863.054 1426.550
matrix_coordinate:39 sub-pixel_coordinate:997.944 1450.451
matrix_coordinate:54 sub-pixel_coordinate:1134.108 1473.929
matrix_coordinate:10 sub-pixel_coordinate:742.716 1493.444
matrix_coordinate:69 sub-pixel_coordinate:1273.401 1497.906
matrix_coordinate:25 sub-pixel_coordinate:871.563 1517.375
matrix_coordinate:84 sub-pixel_coordinate:1414.214 1521.758
matrix_coordinate:40 sub-pixel_coordinate:1000.064 1540.479
matrix_coordinate:55 sub-pixel_coordinate:1132.795 1564.778
matrix_coordinate:70 sub-pixel_coordinate:1265.700 1588.127
matrix_coordinate:85 sub-pixel_coordinate:1402.005 1610.765
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\224.jpgprocessed!
