[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:736.437 1164.249
matrix_coordinate:107 sub-pixel_coordinate:874.160 1186.432
matrix_coordinate:108 sub-pixel_coordinate:1014.302 1208.753
matrix_coordinate:109 sub-pixel_coordinate:1156.798 1231.218
matrix_coordinate:110 sub-pixel_coordinate:1302.008 1254.134
matrix_coordinate:111 sub-pixel_coordinate:1448.811 1276.332
matrix_coordinate:91 sub-pixel_coordinate:725.821 1300.379
matrix_coordinate:92 sub-pixel_coordinate:862.055 1322.955
matrix_coordinate:93 sub-pixel_coordinate:1000.056 1345.965
matrix_coordinate:94 sub-pixel_coordinate:1140.790 1369.539
matrix_coordinate:95 sub-pixel_coordinate:1283.589 1392.923
matrix_coordinate:96 sub-pixel_coordinate:1429.009 1416.180
matrix_coordinate:76 sub-pixel_coordinate:728.222 1417.241
matrix_coordinate:77 sub-pixel_coordinate:860.332 1440.956
matrix_coordinate:78 sub-pixel_coordinate:995.238 1464.161
matrix_coordinate:79 sub-pixel_coordinate:1131.508 1486.913
matrix_coordinate:61 sub-pixel_coordinate:741.060 1503.426
matrix_coordinate:80 sub-pixel_coordinate:1271.003 1511.063
matrix_coordinate:62 sub-pixel_coordinate:870.120 1527.081
matrix_coordinate:81 sub-pixel_coordinate:1411.200 1534.422
matrix_coordinate:63 sub-pixel_coordinate:998.213 1550.381
matrix_coordinate:64 sub-pixel_coordinate:1131.124 1574.159
matrix_coordinate:65 sub-pixel_coordinate:1263.823 1597.385
matrix_coordinate:66 sub-pixel_coordinate:1400.644 1619.021
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\228.jpgprocessed!
