[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:737.626 1185.326
matrix_coordinate:107 sub-pixel_coordinate:876.212 1207.111
matrix_coordinate:108 sub-pixel_coordinate:1016.831 1229.229
matrix_coordinate:109 sub-pixel_coordinate:1159.696 1251.390
matrix_coordinate:110 sub-pixel_coordinate:1305.573 1273.613
matrix_coordinate:111 sub-pixel_coordinate:1453.183 1295.448
matrix_coordinate:91 sub-pixel_coordinate:729.086 1320.778
matrix_coordinate:92 sub-pixel_coordinate:865.610 1342.945
matrix_coordinate:93 sub-pixel_coordinate:1004.031 1365.390
matrix_coordinate:94 sub-pixel_coordinate:1145.119 1388.566
matrix_coordinate:95 sub-pixel_coordinate:1288.099 1411.125
matrix_coordinate:96 sub-pixel_coordinate:1433.623 1433.822
matrix_coordinate:76 sub-pixel_coordinate:733.454 1434.831
matrix_coordinate:77 sub-pixel_coordinate:865.433 1457.830
matrix_coordinate:78 sub-pixel_coordinate:1000.498 1481.076
matrix_coordinate:79 sub-pixel_coordinate:1136.824 1503.391
matrix_coordinate:61 sub-pixel_coordinate:746.879 1518.429
matrix_coordinate:80 sub-pixel_coordinate:1276.311 1526.951
matrix_coordinate:62 sub-pixel_coordinate:876.370 1541.429
matrix_coordinate:81 sub-pixel_coordinate:1416.396 1549.470
matrix_coordinate:63 sub-pixel_coordinate:1004.426 1564.026
matrix_coordinate:64 sub-pixel_coordinate:1137.411 1586.470
matrix_coordinate:65 sub-pixel_coordinate:1269.586 1609.401
matrix_coordinate:66 sub-pixel_coordinate:1406.427 1631.480
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\233.jpgprocessed!
