[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:738.182 1193.268
matrix_coordinate:107 sub-pixel_coordinate:876.730 1214.659
matrix_coordinate:108 sub-pixel_coordinate:1017.288 1236.687
matrix_coordinate:109 sub-pixel_coordinate:1159.893 1258.734
matrix_coordinate:110 sub-pixel_coordinate:1305.682 1281.293
matrix_coordinate:111 sub-pixel_coordinate:1453.112 1302.914
matrix_coordinate:91 sub-pixel_coordinate:730.507 1327.236
matrix_coordinate:92 sub-pixel_coordinate:867.188 1349.679
matrix_coordinate:93 sub-pixel_coordinate:1005.017 1372.068
matrix_coordinate:94 sub-pixel_coordinate:1145.904 1394.919
matrix_coordinate:95 sub-pixel_coordinate:1288.532 1417.719
matrix_coordinate:76 sub-pixel_coordinate:735.610 1439.878
matrix_coordinate:96 sub-pixel_coordinate:1433.880 1440.376
matrix_coordinate:77 sub-pixel_coordinate:867.295 1462.752
matrix_coordinate:78 sub-pixel_coordinate:1002.033 1486.045
matrix_coordinate:79 sub-pixel_coordinate:1137.977 1508.563
matrix_coordinate:61 sub-pixel_coordinate:750.121 1521.476
matrix_coordinate:80 sub-pixel_coordinate:1277.154 1531.326
matrix_coordinate:62 sub-pixel_coordinate:879.478 1544.821
matrix_coordinate:81 sub-pixel_coordinate:1417.129 1554.400
matrix_coordinate:63 sub-pixel_coordinate:1007.682 1567.872
matrix_coordinate:64 sub-pixel_coordinate:1138.951 1590.111
matrix_coordinate:65 sub-pixel_coordinate:1270.632 1612.292
matrix_coordinate:66 sub-pixel_coordinate:1407.106 1634.354
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\235.jpgprocessed!
