[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:734.332 1206.122
matrix_coordinate:107 sub-pixel_coordinate:872.519 1227.897
matrix_coordinate:108 sub-pixel_coordinate:1012.849 1249.885
matrix_coordinate:109 sub-pixel_coordinate:1155.449 1272.070
matrix_coordinate:110 sub-pixel_coordinate:1301.103 1294.254
matrix_coordinate:111 sub-pixel_coordinate:1448.350 1316.465
matrix_coordinate:91 sub-pixel_coordinate:727.205 1339.310
matrix_coordinate:92 sub-pixel_coordinate:863.845 1361.903
matrix_coordinate:93 sub-pixel_coordinate:1001.430 1384.363
matrix_coordinate:94 sub-pixel_coordinate:1142.054 1407.183
matrix_coordinate:95 sub-pixel_coordinate:1284.834 1430.071
matrix_coordinate:76 sub-pixel_coordinate:733.798 1450.305
matrix_coordinate:96 sub-pixel_coordinate:1429.839 1452.868
matrix_coordinate:77 sub-pixel_coordinate:864.924 1473.631
matrix_coordinate:78 sub-pixel_coordinate:999.071 1496.551
matrix_coordinate:79 sub-pixel_coordinate:1134.898 1518.657
matrix_coordinate:61 sub-pixel_coordinate:749.358 1529.727
matrix_coordinate:80 sub-pixel_coordinate:1273.897 1542.429
matrix_coordinate:62 sub-pixel_coordinate:877.123 1552.195
matrix_coordinate:81 sub-pixel_coordinate:1413.803 1564.990
matrix_coordinate:63 sub-pixel_coordinate:1004.089 1574.859
matrix_coordinate:64 sub-pixel_coordinate:1136.969 1598.297
matrix_coordinate:65 sub-pixel_coordinate:1268.076 1620.348
matrix_coordinate:66 sub-pixel_coordinate:1404.006 1642.603
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\236.jpgprocessed!
