[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:731.420 1217.359
matrix_coordinate:107 sub-pixel_coordinate:868.663 1239.190
matrix_coordinate:108 sub-pixel_coordinate:1008.147 1261.693
matrix_coordinate:109 sub-pixel_coordinate:1150.066 1283.991
matrix_coordinate:110 sub-pixel_coordinate:1294.820 1306.381
matrix_coordinate:111 sub-pixel_coordinate:1441.490 1328.631
matrix_coordinate:91 sub-pixel_coordinate:725.200 1348.831
matrix_coordinate:92 sub-pixel_coordinate:860.487 1371.366
matrix_coordinate:93 sub-pixel_coordinate:997.213 1394.006
matrix_coordinate:94 sub-pixel_coordinate:1136.879 1417.327
matrix_coordinate:95 sub-pixel_coordinate:1278.574 1440.189
matrix_coordinate:76 sub-pixel_coordinate:732.422 1457.882
matrix_coordinate:96 sub-pixel_coordinate:1423.214 1463.500
matrix_coordinate:77 sub-pixel_coordinate:862.221 1481.155
matrix_coordinate:78 sub-pixel_coordinate:995.775 1504.137
matrix_coordinate:79 sub-pixel_coordinate:1130.399 1526.672
matrix_coordinate:61 sub-pixel_coordinate:748.795 1534.696
matrix_coordinate:80 sub-pixel_coordinate:1268.474 1550.342
matrix_coordinate:62 sub-pixel_coordinate:875.794 1557.965
matrix_coordinate:81 sub-pixel_coordinate:1407.343 1573.523
matrix_coordinate:63 sub-pixel_coordinate:1002.070 1580.919
matrix_coordinate:64 sub-pixel_coordinate:1133.765 1603.342
matrix_coordinate:65 sub-pixel_coordinate:1264.308 1626.178
matrix_coordinate:66 sub-pixel_coordinate:1398.743 1648.169
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\240.jpgprocessed!
