[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:735.288 1210.875
matrix_coordinate:22 sub-pixel_coordinate:871.704 1233.354
matrix_coordinate:37 sub-pixel_coordinate:1010.261 1255.616
matrix_coordinate:52 sub-pixel_coordinate:1151.395 1278.484
matrix_coordinate:67 sub-pixel_coordinate:1295.214 1301.638
matrix_coordinate:82 sub-pixel_coordinate:1441.216 1323.831
matrix_coordinate:8 sub-pixel_coordinate:729.059 1342.289
matrix_coordinate:23 sub-pixel_coordinate:863.563 1365.189
matrix_coordinate:38 sub-pixel_coordinate:999.003 1387.850
matrix_coordinate:53 sub-pixel_coordinate:1138.104 1411.279
matrix_coordinate:68 sub-pixel_coordinate:1279.044 1434.639
matrix_coordinate:83 sub-pixel_coordinate:1422.595 1458.177
matrix_coordinate:24 sub-pixel_coordinate:864.927 1474.824
matrix_coordinate:39 sub-pixel_coordinate:997.588 1497.959
matrix_coordinate:54 sub-pixel_coordinate:1131.539 1521.476
matrix_coordinate:69 sub-pixel_coordinate:1268.864 1544.421
matrix_coordinate:84 sub-pixel_coordinate:1407.046 1568.528
matrix_coordinate:40 sub-pixel_coordinate:1003.543 1574.741
matrix_coordinate:55 sub-pixel_coordinate:1134.237 1598.254
matrix_coordinate:70 sub-pixel_coordinate:1264.485 1621.339
matrix_coordinate:85 sub-pixel_coordinate:1398.763 1643.713
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\241.jpgprocessed!
