[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:732.327 1236.975
matrix_coordinate:107 sub-pixel_coordinate:871.586 1257.023
matrix_coordinate:108 sub-pixel_coordinate:1012.898 1277.421
matrix_coordinate:109 sub-pixel_coordinate:1156.296 1297.917
matrix_coordinate:110 sub-pixel_coordinate:1302.397 1318.243
matrix_coordinate:111 sub-pixel_coordinate:1449.990 1338.628
matrix_coordinate:91 sub-pixel_coordinate:726.657 1369.388
matrix_coordinate:92 sub-pixel_coordinate:864.154 1390.093
matrix_coordinate:93 sub-pixel_coordinate:1002.583 1411.070
matrix_coordinate:94 sub-pixel_coordinate:1144.082 1432.316
matrix_coordinate:95 sub-pixel_coordinate:1287.032 1453.095
matrix_coordinate:96 sub-pixel_coordinate:1432.621 1474.197
matrix_coordinate:76 sub-pixel_coordinate:733.518 1479.255
matrix_coordinate:77 sub-pixel_coordinate:866.119 1500.478
matrix_coordinate:78 sub-pixel_coordinate:1001.578 1521.924
matrix_coordinate:79 sub-pixel_coordinate:1137.647 1542.667
matrix_coordinate:61 sub-pixel_coordinate:749.743 1556.585
matrix_coordinate:80 sub-pixel_coordinate:1276.766 1563.477
matrix_coordinate:62 sub-pixel_coordinate:878.929 1577.591
matrix_coordinate:81 sub-pixel_coordinate:1416.319 1584.746
matrix_coordinate:63 sub-pixel_coordinate:1007.773 1599.742
matrix_coordinate:64 sub-pixel_coordinate:1138.927 1620.064
matrix_coordinate:65 sub-pixel_coordinate:1271.003 1639.322
matrix_coordinate:66 sub-pixel_coordinate:1407.213 1660.331
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\246.jpgprocessed!
