[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:729.087 1241.729
matrix_coordinate:107 sub-pixel_coordinate:867.315 1266.014
matrix_coordinate:108 sub-pixel_coordinate:1008.085 1290.493
matrix_coordinate:109 sub-pixel_coordinate:1150.411 1314.623
matrix_coordinate:110 sub-pixel_coordinate:1296.960 1339.362
matrix_coordinate:111 sub-pixel_coordinate:1442.706 1363.909
matrix_coordinate:91 sub-pixel_coordinate:721.639 1372.157
matrix_coordinate:92 sub-pixel_coordinate:858.435 1396.856
matrix_coordinate:93 sub-pixel_coordinate:995.493 1421.351
matrix_coordinate:94 sub-pixel_coordinate:1136.323 1446.516
matrix_coordinate:95 sub-pixel_coordinate:1277.975 1470.733
matrix_coordinate:76 sub-pixel_coordinate:728.030 1477.940
matrix_coordinate:96 sub-pixel_coordinate:1422.805 1496.177
matrix_coordinate:77 sub-pixel_coordinate:858.685 1502.667
matrix_coordinate:78 sub-pixel_coordinate:992.975 1527.900
matrix_coordinate:61 sub-pixel_coordinate:743.318 1551.683
matrix_coordinate:79 sub-pixel_coordinate:1127.518 1552.102
matrix_coordinate:62 sub-pixel_coordinate:871.243 1575.145
matrix_coordinate:80 sub-pixel_coordinate:1266.388 1577.448
matrix_coordinate:63 sub-pixel_coordinate:997.237 1599.379
matrix_coordinate:64 sub-pixel_coordinate:1128.105 1624.735
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\254.jpgprocessed!
