[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:961.673 660.232
matrix_coordinate:46 sub-pixel_coordinate:1081.466 679.746
matrix_coordinate:47 sub-pixel_coordinate:1210.835 700.990
matrix_coordinate:30 sub-pixel_coordinate:922.788 705.200
matrix_coordinate:48 sub-pixel_coordinate:1334.873 721.086
matrix_coordinate:31 sub-pixel_coordinate:1052.196 726.974
matrix_coordinate:49 sub-pixel_coordinate:1467.683 743.536
matrix_coordinate:32 sub-pixel_coordinate:1183.728 749.068
matrix_coordinate:50 sub-pixel_coordinate:1594.754 765.153
matrix_coordinate:33 sub-pixel_coordinate:1318.360 771.462
matrix_coordinate:15 sub-pixel_coordinate:881.680 785.274
matrix_coordinate:34 sub-pixel_coordinate:1453.009 794.043
matrix_coordinate:16 sub-pixel_coordinate:1016.035 808.437
matrix_coordinate:35 sub-pixel_coordinate:1590.522 818.268
matrix_coordinate:17 sub-pixel_coordinate:1153.256 832.371
matrix_coordinate:18 sub-pixel_coordinate:1293.017 856.200
matrix_coordinate:19 sub-pixel_coordinate:1434.353 880.930
matrix_coordinate:0 sub-pixel_coordinate:840.399 896.812
matrix_coordinate:20 sub-pixel_coordinate:1577.654 906.448
matrix_coordinate:1 sub-pixel_coordinate:978.592 922.014
matrix_coordinate:2 sub-pixel_coordinate:1120.537 947.239
matrix_coordinate:3 sub-pixel_coordinate:1264.985 973.357
matrix_coordinate:4 sub-pixel_coordinate:1410.819 1000.046
matrix_coordinate:5 sub-pixel_coordinate:1558.572 1026.802
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\257.jpgprocessed!
