[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:46 sub-pixel_coordinate:1089.845 681.201
matrix_coordinate:47 sub-pixel_coordinate:1218.634 702.822
matrix_coordinate:30 sub-pixel_coordinate:929.094 707.305
matrix_coordinate:48 sub-pixel_coordinate:1344.800 723.838
matrix_coordinate:31 sub-pixel_coordinate:1059.629 729.670
matrix_coordinate:49 sub-pixel_coordinate:1476.658 745.672
matrix_coordinate:32 sub-pixel_coordinate:1191.560 752.155
matrix_coordinate:50 sub-pixel_coordinate:1604.665 767.414
matrix_coordinate:33 sub-pixel_coordinate:1326.746 774.837
matrix_coordinate:15 sub-pixel_coordinate:887.664 788.886
matrix_coordinate:34 sub-pixel_coordinate:1461.685 797.797
matrix_coordinate:16 sub-pixel_coordinate:1023.179 812.486
matrix_coordinate:35 sub-pixel_coordinate:1600.357 822.122
matrix_coordinate:17 sub-pixel_coordinate:1161.180 836.720
matrix_coordinate:18 sub-pixel_coordinate:1301.443 861.081
matrix_coordinate:19 sub-pixel_coordinate:1443.341 886.135
matrix_coordinate:0 sub-pixel_coordinate:846.559 901.612
matrix_coordinate:20 sub-pixel_coordinate:1587.279 911.950
matrix_coordinate:1 sub-pixel_coordinate:985.666 927.364
matrix_coordinate:2 sub-pixel_coordinate:1128.400 953.153
matrix_coordinate:3 sub-pixel_coordinate:1272.838 979.551
matrix_coordinate:4 sub-pixel_coordinate:1419.489 1006.461
matrix_coordinate:5 sub-pixel_coordinate:1567.549 1033.827
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\258.jpgprocessed!
