[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:46 sub-pixel_coordinate:1092.573 683.448
matrix_coordinate:47 sub-pixel_coordinate:1220.886 705.069
matrix_coordinate:30 sub-pixel_coordinate:930.595 710.412
matrix_coordinate:48 sub-pixel_coordinate:1347.027 726.703
matrix_coordinate:31 sub-pixel_coordinate:1061.035 732.853
matrix_coordinate:49 sub-pixel_coordinate:1478.873 748.785
matrix_coordinate:32 sub-pixel_coordinate:1193.570 755.575
matrix_coordinate:50 sub-pixel_coordinate:1607.809 771.118
matrix_coordinate:33 sub-pixel_coordinate:1328.526 778.795
matrix_coordinate:15 sub-pixel_coordinate:889.244 792.883
matrix_coordinate:34 sub-pixel_coordinate:1464.303 802.003
matrix_coordinate:16 sub-pixel_coordinate:1024.384 816.709
matrix_coordinate:35 sub-pixel_coordinate:1602.699 826.905
matrix_coordinate:17 sub-pixel_coordinate:1162.728 841.574
matrix_coordinate:18 sub-pixel_coordinate:1303.192 866.113
matrix_coordinate:19 sub-pixel_coordinate:1445.489 891.747
matrix_coordinate:0 sub-pixel_coordinate:847.497 906.622
matrix_coordinate:20 sub-pixel_coordinate:1589.751 917.792
matrix_coordinate:1 sub-pixel_coordinate:986.897 932.381
matrix_coordinate:2 sub-pixel_coordinate:1129.586 958.936
matrix_coordinate:3 sub-pixel_coordinate:1274.145 985.814
matrix_coordinate:4 sub-pixel_coordinate:1421.122 1012.880
matrix_coordinate:5 sub-pixel_coordinate:1569.648 1040.857
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\259.jpgprocessed!
