[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:935.845 665.949
matrix_coordinate:46 sub-pixel_coordinate:1055.236 684.747
matrix_coordinate:47 sub-pixel_coordinate:1180.595 705.870
matrix_coordinate:30 sub-pixel_coordinate:893.186 712.395
matrix_coordinate:48 sub-pixel_coordinate:1303.183 726.269
matrix_coordinate:31 sub-pixel_coordinate:1020.329 734.153
matrix_coordinate:49 sub-pixel_coordinate:1432.498 747.865
matrix_coordinate:32 sub-pixel_coordinate:1148.767 755.768
matrix_coordinate:50 sub-pixel_coordinate:1558.437 769.167
matrix_coordinate:33 sub-pixel_coordinate:1280.684 778.179
matrix_coordinate:15 sub-pixel_coordinate:849.710 793.599
matrix_coordinate:34 sub-pixel_coordinate:1412.725 800.436
matrix_coordinate:16 sub-pixel_coordinate:980.640 816.551
matrix_coordinate:35 sub-pixel_coordinate:1549.520 824.465
matrix_coordinate:17 sub-pixel_coordinate:1114.821 840.458
matrix_coordinate:18 sub-pixel_coordinate:1251.039 864.074
matrix_coordinate:19 sub-pixel_coordinate:1390.578 889.119
matrix_coordinate:0 sub-pixel_coordinate:806.573 904.764
matrix_coordinate:20 sub-pixel_coordinate:1531.159 914.163
matrix_coordinate:1 sub-pixel_coordinate:941.581 929.826
matrix_coordinate:2 sub-pixel_coordinate:1079.081 955.259
matrix_coordinate:3 sub-pixel_coordinate:1220.627 981.427
matrix_coordinate:4 sub-pixel_coordinate:1362.754 1007.872
matrix_coordinate:5 sub-pixel_coordinate:1508.692 1035.231
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\261.jpgprocessed!
