[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:938.814 661.358
matrix_coordinate:46 sub-pixel_coordinate:1054.695 680.360
matrix_coordinate:47 sub-pixel_coordinate:1176.900 701.739
matrix_coordinate:44 sub-pixel_coordinate:893.371 706.865
matrix_coordinate:48 sub-pixel_coordinate:1298.351 722.276
matrix_coordinate:31 sub-pixel_coordinate:1016.483 728.342
matrix_coordinate:49 sub-pixel_coordinate:1424.812 744.125
matrix_coordinate:32 sub-pixel_coordinate:1142.214 750.661
matrix_coordinate:50 sub-pixel_coordinate:1550.853 766.024
matrix_coordinate:33 sub-pixel_coordinate:1270.719 773.017
matrix_coordinate:29 sub-pixel_coordinate:846.427 786.105
matrix_coordinate:34 sub-pixel_coordinate:1401.500 796.295
matrix_coordinate:16 sub-pixel_coordinate:974.202 809.390
matrix_coordinate:35 sub-pixel_coordinate:1535.556 820.639
matrix_coordinate:17 sub-pixel_coordinate:1104.613 833.635
matrix_coordinate:18 sub-pixel_coordinate:1238.585 857.654
matrix_coordinate:19 sub-pixel_coordinate:1374.535 883.109
matrix_coordinate:14 sub-pixel_coordinate:801.805 895.154
matrix_coordinate:20 sub-pixel_coordinate:1513.755 908.880
matrix_coordinate:1 sub-pixel_coordinate:932.358 920.142
matrix_coordinate:2 sub-pixel_coordinate:1066.608 946.240
matrix_coordinate:3 sub-pixel_coordinate:1204.099 972.603
matrix_coordinate:4 sub-pixel_coordinate:1344.001 1000.013
matrix_coordinate:5 sub-pixel_coordinate:1486.870 1027.807
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\262.jpgprocessed!
