[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:46 sub-pixel_coordinate:1054.440 688.775
matrix_coordinate:47 sub-pixel_coordinate:1176.357 709.982
matrix_coordinate:30 sub-pixel_coordinate:891.802 717.828
matrix_coordinate:48 sub-pixel_coordinate:1298.693 730.621
matrix_coordinate:31 sub-pixel_coordinate:1014.839 739.702
matrix_coordinate:49 sub-pixel_coordinate:1424.010 752.467
matrix_coordinate:32 sub-pixel_coordinate:1140.744 761.536
matrix_coordinate:50 sub-pixel_coordinate:1551.474 774.079
matrix_coordinate:33 sub-pixel_coordinate:1269.955 783.977
matrix_coordinate:15 sub-pixel_coordinate:845.310 799.364
matrix_coordinate:34 sub-pixel_coordinate:1400.862 807.149
matrix_coordinate:16 sub-pixel_coordinate:972.340 822.607
matrix_coordinate:35 sub-pixel_coordinate:1535.430 831.187
matrix_coordinate:17 sub-pixel_coordinate:1103.425 846.734
matrix_coordinate:18 sub-pixel_coordinate:1236.957 871.007
matrix_coordinate:19 sub-pixel_coordinate:1373.020 896.195
matrix_coordinate:0 sub-pixel_coordinate:800.267 909.686
matrix_coordinate:20 sub-pixel_coordinate:1512.549 922.167
matrix_coordinate:1 sub-pixel_coordinate:930.895 935.374
matrix_coordinate:2 sub-pixel_coordinate:1064.938 961.439
matrix_coordinate:3 sub-pixel_coordinate:1202.100 988.200
matrix_coordinate:4 sub-pixel_coordinate:1342.439 1015.236
matrix_coordinate:5 sub-pixel_coordinate:1485.292 1043.061
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\263.jpgprocessed!
