[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:934.381 686.685
matrix_coordinate:46 sub-pixel_coordinate:1053.950 705.925
matrix_coordinate:47 sub-pixel_coordinate:1176.796 726.914
matrix_coordinate:30 sub-pixel_coordinate:888.795 740.614
matrix_coordinate:48 sub-pixel_coordinate:1300.795 747.632
matrix_coordinate:31 sub-pixel_coordinate:1013.568 762.328
matrix_coordinate:49 sub-pixel_coordinate:1428.731 769.276
matrix_coordinate:32 sub-pixel_coordinate:1141.364 784.490
matrix_coordinate:50 sub-pixel_coordinate:1558.293 791.443
matrix_coordinate:33 sub-pixel_coordinate:1272.424 807.301
matrix_coordinate:15 sub-pixel_coordinate:842.184 828.169
matrix_coordinate:34 sub-pixel_coordinate:1405.085 830.066
matrix_coordinate:16 sub-pixel_coordinate:971.241 851.415
matrix_coordinate:35 sub-pixel_coordinate:1541.352 854.617
matrix_coordinate:17 sub-pixel_coordinate:1103.588 875.979
matrix_coordinate:18 sub-pixel_coordinate:1238.975 900.266
matrix_coordinate:19 sub-pixel_coordinate:1377.235 925.650
matrix_coordinate:0 sub-pixel_coordinate:798.511 943.554
matrix_coordinate:20 sub-pixel_coordinate:1518.415 951.636
matrix_coordinate:1 sub-pixel_coordinate:930.101 969.399
matrix_coordinate:2 sub-pixel_coordinate:1065.860 995.451
matrix_coordinate:3 sub-pixel_coordinate:1204.743 1022.414
matrix_coordinate:4 sub-pixel_coordinate:1346.623 1049.682
matrix_coordinate:5 sub-pixel_coordinate:1490.957 1077.973
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\265.jpgprocessed!
