[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:61 sub-pixel_coordinate:896.985 780.047
matrix_coordinate:62 sub-pixel_coordinate:1014.292 793.770
matrix_coordinate:63 sub-pixel_coordinate:1140.457 809.365
matrix_coordinate:45 sub-pixel_coordinate:731.735 812.301
matrix_coordinate:64 sub-pixel_coordinate:1263.068 823.720
matrix_coordinate:46 sub-pixel_coordinate:855.614 826.947
matrix_coordinate:65 sub-pixel_coordinate:1393.385 839.476
matrix_coordinate:47 sub-pixel_coordinate:982.461 842.868
matrix_coordinate:48 sub-pixel_coordinate:1111.065 858.243
matrix_coordinate:49 sub-pixel_coordinate:1242.417 874.714
matrix_coordinate:30 sub-pixel_coordinate:686.170 890.386
matrix_coordinate:50 sub-pixel_coordinate:1376.240 891.184
matrix_coordinate:31 sub-pixel_coordinate:815.096 907.348
matrix_coordinate:32 sub-pixel_coordinate:946.651 924.437
matrix_coordinate:33 sub-pixel_coordinate:1081.340 941.609
matrix_coordinate:34 sub-pixel_coordinate:1217.969 959.032
matrix_coordinate:35 sub-pixel_coordinate:1358.037 977.635
matrix_coordinate:15 sub-pixel_coordinate:644.147 999.709
matrix_coordinate:16 sub-pixel_coordinate:776.179 1018.040
matrix_coordinate:17 sub-pixel_coordinate:912.408 1037.229
matrix_coordinate:18 sub-pixel_coordinate:1051.089 1055.931
matrix_coordinate:19 sub-pixel_coordinate:1192.594 1075.177
matrix_coordinate:20 sub-pixel_coordinate:1336.652 1095.284
matrix_coordinate:0 sub-pixel_coordinate:609.358 1131.560
matrix_coordinate:1 sub-pixel_coordinate:743.561 1151.828
matrix_coordinate:2 sub-pixel_coordinate:882.693 1172.512
matrix_coordinate:3 sub-pixel_coordinate:1023.288 1193.044
matrix_coordinate:4 sub-pixel_coordinate:1168.005 1214.481
matrix_coordinate:5 sub-pixel_coordinate:1313.895 1235.597
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\273.jpgprocessed!
