[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:767.709 782.690
matrix_coordinate:46 sub-pixel_coordinate:892.396 799.935
matrix_coordinate:47 sub-pixel_coordinate:1020.974 818.382
matrix_coordinate:48 sub-pixel_coordinate:1150.154 836.929
matrix_coordinate:49 sub-pixel_coordinate:1282.969 855.768
matrix_coordinate:30 sub-pixel_coordinate:722.305 859.873
matrix_coordinate:50 sub-pixel_coordinate:1416.875 874.779
matrix_coordinate:31 sub-pixel_coordinate:852.715 879.427
matrix_coordinate:32 sub-pixel_coordinate:984.840 899.317
matrix_coordinate:33 sub-pixel_coordinate:1120.837 919.365
matrix_coordinate:34 sub-pixel_coordinate:1258.159 939.583
matrix_coordinate:35 sub-pixel_coordinate:1398.977 960.755
matrix_coordinate:15 sub-pixel_coordinate:679.078 968.428
matrix_coordinate:16 sub-pixel_coordinate:812.437 989.860
matrix_coordinate:17 sub-pixel_coordinate:949.859 1011.497
matrix_coordinate:18 sub-pixel_coordinate:1089.021 1032.911
matrix_coordinate:19 sub-pixel_coordinate:1231.658 1055.596
matrix_coordinate:20 sub-pixel_coordinate:1376.615 1078.159
matrix_coordinate:0 sub-pixel_coordinate:641.996 1100.465
matrix_coordinate:1 sub-pixel_coordinate:777.474 1123.395
matrix_coordinate:2 sub-pixel_coordinate:917.638 1146.725
matrix_coordinate:3 sub-pixel_coordinate:1059.598 1170.491
matrix_coordinate:4 sub-pixel_coordinate:1205.149 1194.456
matrix_coordinate:5 sub-pixel_coordinate:1352.100 1218.863
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\275.jpgprocessed!
