[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:782.791 773.401
matrix_coordinate:46 sub-pixel_coordinate:908.651 791.418
matrix_coordinate:47 sub-pixel_coordinate:1037.738 810.406
matrix_coordinate:48 sub-pixel_coordinate:1167.341 829.683
matrix_coordinate:49 sub-pixel_coordinate:1300.596 849.013
matrix_coordinate:30 sub-pixel_coordinate:737.690 850.677
matrix_coordinate:50 sub-pixel_coordinate:1435.014 869.453
matrix_coordinate:31 sub-pixel_coordinate:868.785 871.416
matrix_coordinate:32 sub-pixel_coordinate:1002.079 891.648
matrix_coordinate:33 sub-pixel_coordinate:1138.732 912.251
matrix_coordinate:34 sub-pixel_coordinate:1276.642 933.333
matrix_coordinate:35 sub-pixel_coordinate:1417.958 955.211
matrix_coordinate:15 sub-pixel_coordinate:694.639 959.990
matrix_coordinate:16 sub-pixel_coordinate:829.118 981.983
matrix_coordinate:17 sub-pixel_coordinate:967.339 1004.301
matrix_coordinate:18 sub-pixel_coordinate:1107.037 1026.179
matrix_coordinate:19 sub-pixel_coordinate:1250.956 1049.442
matrix_coordinate:20 sub-pixel_coordinate:1396.030 1072.737
matrix_coordinate:0 sub-pixel_coordinate:657.391 1092.213
matrix_coordinate:1 sub-pixel_coordinate:793.896 1116.159
matrix_coordinate:2 sub-pixel_coordinate:935.084 1140.026
matrix_coordinate:3 sub-pixel_coordinate:1077.927 1164.235
matrix_coordinate:4 sub-pixel_coordinate:1224.137 1188.934
matrix_coordinate:5 sub-pixel_coordinate:1371.738 1213.466
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\276.jpgprocessed!
