[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:807.199 754.097
matrix_coordinate:46 sub-pixel_coordinate:933.960 773.459
matrix_coordinate:47 sub-pixel_coordinate:1064.652 793.096
matrix_coordinate:48 sub-pixel_coordinate:1195.208 813.602
matrix_coordinate:30 sub-pixel_coordinate:763.252 831.220
matrix_coordinate:49 sub-pixel_coordinate:1329.026 833.677
matrix_coordinate:31 sub-pixel_coordinate:895.839 852.363
matrix_coordinate:50 sub-pixel_coordinate:1464.718 855.220
matrix_coordinate:32 sub-pixel_coordinate:1030.697 874.053
matrix_coordinate:33 sub-pixel_coordinate:1168.371 895.873
matrix_coordinate:34 sub-pixel_coordinate:1307.477 917.890
matrix_coordinate:15 sub-pixel_coordinate:720.650 940.332
matrix_coordinate:35 sub-pixel_coordinate:1449.298 940.881
matrix_coordinate:16 sub-pixel_coordinate:856.809 963.056
matrix_coordinate:17 sub-pixel_coordinate:996.322 986.596
matrix_coordinate:18 sub-pixel_coordinate:1138.123 1009.822
matrix_coordinate:19 sub-pixel_coordinate:1282.245 1033.717
matrix_coordinate:20 sub-pixel_coordinate:1428.710 1058.069
matrix_coordinate:0 sub-pixel_coordinate:683.707 1073.085
matrix_coordinate:1 sub-pixel_coordinate:821.829 1097.667
matrix_coordinate:2 sub-pixel_coordinate:964.382 1122.937
matrix_coordinate:3 sub-pixel_coordinate:1108.759 1147.965
matrix_coordinate:4 sub-pixel_coordinate:1255.965 1173.415
matrix_coordinate:5 sub-pixel_coordinate:1404.809 1199.301
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\278.jpgprocessed!
