[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:816.000 744.026
matrix_coordinate:46 sub-pixel_coordinate:942.979 763.248
matrix_coordinate:47 sub-pixel_coordinate:1072.567 783.851
matrix_coordinate:48 sub-pixel_coordinate:1203.357 804.502
matrix_coordinate:30 sub-pixel_coordinate:771.949 820.388
matrix_coordinate:49 sub-pixel_coordinate:1336.780 825.273
matrix_coordinate:31 sub-pixel_coordinate:904.192 841.873
matrix_coordinate:50 sub-pixel_coordinate:1472.151 847.059
matrix_coordinate:32 sub-pixel_coordinate:1039.181 863.790
matrix_coordinate:33 sub-pixel_coordinate:1176.564 885.961
matrix_coordinate:34 sub-pixel_coordinate:1315.396 908.245
matrix_coordinate:15 sub-pixel_coordinate:729.148 928.463
matrix_coordinate:35 sub-pixel_coordinate:1456.950 931.763
matrix_coordinate:16 sub-pixel_coordinate:865.353 951.695
matrix_coordinate:17 sub-pixel_coordinate:1004.540 975.404
matrix_coordinate:18 sub-pixel_coordinate:1146.632 999.053
matrix_coordinate:19 sub-pixel_coordinate:1290.254 1023.807
matrix_coordinate:20 sub-pixel_coordinate:1436.530 1048.833
matrix_coordinate:0 sub-pixel_coordinate:691.790 1060.799
matrix_coordinate:1 sub-pixel_coordinate:830.023 1085.695
matrix_coordinate:2 sub-pixel_coordinate:972.660 1111.165
matrix_coordinate:3 sub-pixel_coordinate:1116.479 1136.920
matrix_coordinate:4 sub-pixel_coordinate:1263.490 1162.962
matrix_coordinate:5 sub-pixel_coordinate:1411.666 1188.703
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\279.jpgprocessed!
