[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:819.808 733.207
matrix_coordinate:46 sub-pixel_coordinate:945.616 753.527
matrix_coordinate:47 sub-pixel_coordinate:1074.887 774.912
matrix_coordinate:48 sub-pixel_coordinate:1205.379 795.870
matrix_coordinate:30 sub-pixel_coordinate:774.711 808.076
matrix_coordinate:49 sub-pixel_coordinate:1338.260 817.479
matrix_coordinate:31 sub-pixel_coordinate:906.406 830.694
matrix_coordinate:50 sub-pixel_coordinate:1472.791 839.996
matrix_coordinate:32 sub-pixel_coordinate:1040.639 853.231
matrix_coordinate:33 sub-pixel_coordinate:1177.449 876.009
matrix_coordinate:34 sub-pixel_coordinate:1315.646 899.331
matrix_coordinate:15 sub-pixel_coordinate:731.308 915.461
matrix_coordinate:35 sub-pixel_coordinate:1456.684 923.548
matrix_coordinate:16 sub-pixel_coordinate:866.601 939.128
matrix_coordinate:17 sub-pixel_coordinate:1005.262 963.684
matrix_coordinate:18 sub-pixel_coordinate:1146.271 988.136
matrix_coordinate:19 sub-pixel_coordinate:1289.546 1013.398
matrix_coordinate:20 sub-pixel_coordinate:1435.096 1039.223
matrix_coordinate:0 sub-pixel_coordinate:692.642 1046.437
matrix_coordinate:1 sub-pixel_coordinate:829.882 1072.001
matrix_coordinate:2 sub-pixel_coordinate:971.654 1098.357
matrix_coordinate:3 sub-pixel_coordinate:1115.227 1124.816
matrix_coordinate:4 sub-pixel_coordinate:1261.384 1151.624
matrix_coordinate:5 sub-pixel_coordinate:1409.270 1178.741
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\280.jpgprocessed!
