[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:819.038 727.826
matrix_coordinate:46 sub-pixel_coordinate:945.580 748.415
matrix_coordinate:47 sub-pixel_coordinate:1074.553 769.920
matrix_coordinate:48 sub-pixel_coordinate:1205.199 791.434
matrix_coordinate:30 sub-pixel_coordinate:774.484 802.701
matrix_coordinate:49 sub-pixel_coordinate:1338.149 813.445
matrix_coordinate:31 sub-pixel_coordinate:905.831 825.525
matrix_coordinate:50 sub-pixel_coordinate:1472.402 836.411
matrix_coordinate:32 sub-pixel_coordinate:1040.114 848.411
matrix_coordinate:33 sub-pixel_coordinate:1176.605 871.715
matrix_coordinate:34 sub-pixel_coordinate:1315.109 895.506
matrix_coordinate:15 sub-pixel_coordinate:730.605 909.798
matrix_coordinate:35 sub-pixel_coordinate:1456.000 920.016
matrix_coordinate:16 sub-pixel_coordinate:865.733 934.200
matrix_coordinate:17 sub-pixel_coordinate:1004.229 959.076
matrix_coordinate:18 sub-pixel_coordinate:1145.103 983.811
matrix_coordinate:19 sub-pixel_coordinate:1288.288 1009.818
matrix_coordinate:20 sub-pixel_coordinate:1433.988 1035.819
matrix_coordinate:0 sub-pixel_coordinate:691.712 1040.993
matrix_coordinate:1 sub-pixel_coordinate:828.713 1067.173
matrix_coordinate:2 sub-pixel_coordinate:970.574 1093.829
matrix_coordinate:3 sub-pixel_coordinate:1113.760 1120.642
matrix_coordinate:4 sub-pixel_coordinate:1260.046 1147.861
matrix_coordinate:5 sub-pixel_coordinate:1407.788 1175.445
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\281.jpgprocessed!
