[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:820.468 723.610
matrix_coordinate:46 sub-pixel_coordinate:946.532 744.279
matrix_coordinate:47 sub-pixel_coordinate:1075.772 766.193
matrix_coordinate:48 sub-pixel_coordinate:1206.083 787.939
matrix_coordinate:30 sub-pixel_coordinate:775.324 798.462
matrix_coordinate:49 sub-pixel_coordinate:1338.837 810.387
matrix_coordinate:31 sub-pixel_coordinate:906.873 821.548
matrix_coordinate:50 sub-pixel_coordinate:1473.668 833.498
matrix_coordinate:32 sub-pixel_coordinate:1041.052 844.900
matrix_coordinate:33 sub-pixel_coordinate:1177.757 868.404
matrix_coordinate:34 sub-pixel_coordinate:1315.928 892.313
matrix_coordinate:15 sub-pixel_coordinate:731.123 905.700
matrix_coordinate:35 sub-pixel_coordinate:1456.888 917.091
matrix_coordinate:16 sub-pixel_coordinate:866.485 930.373
matrix_coordinate:17 sub-pixel_coordinate:1005.049 955.490
matrix_coordinate:18 sub-pixel_coordinate:1146.013 980.654
matrix_coordinate:19 sub-pixel_coordinate:1289.092 1006.487
matrix_coordinate:20 sub-pixel_coordinate:1434.818 1033.044
matrix_coordinate:0 sub-pixel_coordinate:692.183 1037.018
matrix_coordinate:1 sub-pixel_coordinate:829.719 1063.331
matrix_coordinate:2 sub-pixel_coordinate:970.835 1090.287
matrix_coordinate:3 sub-pixel_coordinate:1114.371 1117.408
matrix_coordinate:4 sub-pixel_coordinate:1260.662 1144.975
matrix_coordinate:5 sub-pixel_coordinate:1407.977 1172.792
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\282.jpgprocessed!
