[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:824.946 715.521
matrix_coordinate:46 sub-pixel_coordinate:950.840 736.518
matrix_coordinate:47 sub-pixel_coordinate:1080.094 758.870
matrix_coordinate:48 sub-pixel_coordinate:1210.227 781.199
matrix_coordinate:30 sub-pixel_coordinate:780.116 790.733
matrix_coordinate:49 sub-pixel_coordinate:1343.208 803.490
matrix_coordinate:31 sub-pixel_coordinate:911.289 814.179
matrix_coordinate:50 sub-pixel_coordinate:1477.474 826.876
matrix_coordinate:32 sub-pixel_coordinate:1045.167 837.904
matrix_coordinate:33 sub-pixel_coordinate:1181.695 861.852
matrix_coordinate:34 sub-pixel_coordinate:1319.769 886.168
matrix_coordinate:15 sub-pixel_coordinate:735.451 898.034
matrix_coordinate:35 sub-pixel_coordinate:1460.754 911.480
matrix_coordinate:16 sub-pixel_coordinate:870.704 923.345
matrix_coordinate:17 sub-pixel_coordinate:1009.154 948.579
matrix_coordinate:18 sub-pixel_coordinate:1149.860 974.256
matrix_coordinate:19 sub-pixel_coordinate:1292.694 1000.711
matrix_coordinate:20 sub-pixel_coordinate:1437.814 1027.554
matrix_coordinate:0 sub-pixel_coordinate:696.551 1029.302
matrix_coordinate:1 sub-pixel_coordinate:833.489 1056.327
matrix_coordinate:2 sub-pixel_coordinate:974.752 1083.364
matrix_coordinate:3 sub-pixel_coordinate:1117.733 1110.953
matrix_coordinate:4 sub-pixel_coordinate:1263.806 1139.010
matrix_coordinate:5 sub-pixel_coordinate:1410.802 1167.125
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\283.jpgprocessed!
