[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:826.227 713.512
matrix_coordinate:46 sub-pixel_coordinate:952.649 734.636
matrix_coordinate:47 sub-pixel_coordinate:1082.222 756.711
matrix_coordinate:48 sub-pixel_coordinate:1212.875 778.847
matrix_coordinate:30 sub-pixel_coordinate:781.985 790.090
matrix_coordinate:49 sub-pixel_coordinate:1345.827 801.453
matrix_coordinate:31 sub-pixel_coordinate:913.455 813.331
matrix_coordinate:50 sub-pixel_coordinate:1480.245 824.465
matrix_coordinate:32 sub-pixel_coordinate:1047.411 836.785
matrix_coordinate:33 sub-pixel_coordinate:1184.334 860.492
matrix_coordinate:34 sub-pixel_coordinate:1322.329 884.677
matrix_coordinate:15 sub-pixel_coordinate:737.706 898.241
matrix_coordinate:35 sub-pixel_coordinate:1463.549 909.781
matrix_coordinate:16 sub-pixel_coordinate:872.938 923.234
matrix_coordinate:17 sub-pixel_coordinate:1011.515 948.454
matrix_coordinate:18 sub-pixel_coordinate:1152.379 973.657
matrix_coordinate:19 sub-pixel_coordinate:1295.422 1000.121
matrix_coordinate:20 sub-pixel_coordinate:1440.828 1026.739
matrix_coordinate:0 sub-pixel_coordinate:699.343 1030.194
matrix_coordinate:1 sub-pixel_coordinate:836.212 1056.490
matrix_coordinate:2 sub-pixel_coordinate:977.486 1083.931
matrix_coordinate:3 sub-pixel_coordinate:1120.627 1110.609
matrix_coordinate:4 sub-pixel_coordinate:1266.838 1138.668
matrix_coordinate:5 sub-pixel_coordinate:1414.284 1166.697
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\284.jpgprocessed!
