[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:61 sub-pixel_coordinate:990.856 693.289
matrix_coordinate:62 sub-pixel_coordinate:1111.510 713.063
matrix_coordinate:45 sub-pixel_coordinate:826.799 719.429
matrix_coordinate:63 sub-pixel_coordinate:1239.423 734.154
matrix_coordinate:46 sub-pixel_coordinate:953.439 739.920
matrix_coordinate:64 sub-pixel_coordinate:1364.284 754.595
matrix_coordinate:47 sub-pixel_coordinate:1083.525 761.460
matrix_coordinate:65 sub-pixel_coordinate:1495.378 776.099
matrix_coordinate:48 sub-pixel_coordinate:1214.676 783.118
matrix_coordinate:30 sub-pixel_coordinate:782.192 797.749
matrix_coordinate:49 sub-pixel_coordinate:1348.033 805.262
matrix_coordinate:31 sub-pixel_coordinate:914.342 820.443
matrix_coordinate:50 sub-pixel_coordinate:1483.552 828.074
matrix_coordinate:32 sub-pixel_coordinate:1049.206 843.238
matrix_coordinate:33 sub-pixel_coordinate:1186.540 866.803
matrix_coordinate:34 sub-pixel_coordinate:1325.591 890.163
matrix_coordinate:15 sub-pixel_coordinate:738.956 907.557
matrix_coordinate:35 sub-pixel_coordinate:1467.291 915.259
matrix_coordinate:16 sub-pixel_coordinate:874.891 931.855
matrix_coordinate:17 sub-pixel_coordinate:1014.201 956.370
matrix_coordinate:18 sub-pixel_coordinate:1155.776 981.814
matrix_coordinate:19 sub-pixel_coordinate:1299.443 1007.397
matrix_coordinate:20 sub-pixel_coordinate:1445.182 1033.660
matrix_coordinate:0 sub-pixel_coordinate:701.051 1040.517
matrix_coordinate:1 sub-pixel_coordinate:839.091 1066.530
matrix_coordinate:2 sub-pixel_coordinate:981.079 1093.210
matrix_coordinate:3 sub-pixel_coordinate:1124.731 1119.958
matrix_coordinate:4 sub-pixel_coordinate:1271.464 1147.022
matrix_coordinate:5 sub-pixel_coordinate:1419.244 1174.778
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\285.jpgprocessed!
