[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:61 sub-pixel_coordinate:990.452 699.989
matrix_coordinate:62 sub-pixel_coordinate:1112.181 719.387
matrix_coordinate:45 sub-pixel_coordinate:825.253 728.800
matrix_coordinate:63 sub-pixel_coordinate:1239.677 739.131
matrix_coordinate:46 sub-pixel_coordinate:952.744 748.847
matrix_coordinate:64 sub-pixel_coordinate:1365.878 758.963
matrix_coordinate:47 sub-pixel_coordinate:1083.320 769.620
matrix_coordinate:65 sub-pixel_coordinate:1496.910 779.445
matrix_coordinate:48 sub-pixel_coordinate:1215.516 790.753
matrix_coordinate:30 sub-pixel_coordinate:781.453 809.677
matrix_coordinate:49 sub-pixel_coordinate:1349.936 811.816
matrix_coordinate:31 sub-pixel_coordinate:914.607 831.499
matrix_coordinate:50 sub-pixel_coordinate:1485.648 833.777
matrix_coordinate:32 sub-pixel_coordinate:1050.014 853.672
matrix_coordinate:33 sub-pixel_coordinate:1188.144 876.060
matrix_coordinate:34 sub-pixel_coordinate:1327.866 898.919
matrix_coordinate:15 sub-pixel_coordinate:739.713 921.225
matrix_coordinate:35 sub-pixel_coordinate:1470.168 922.868
matrix_coordinate:16 sub-pixel_coordinate:876.064 944.924
matrix_coordinate:17 sub-pixel_coordinate:1016.168 968.815
matrix_coordinate:18 sub-pixel_coordinate:1158.061 992.737
matrix_coordinate:19 sub-pixel_coordinate:1302.346 1017.800
matrix_coordinate:20 sub-pixel_coordinate:1449.082 1042.710
matrix_coordinate:0 sub-pixel_coordinate:703.089 1055.585
matrix_coordinate:1 sub-pixel_coordinate:841.391 1081.070
matrix_coordinate:2 sub-pixel_coordinate:984.195 1106.596
matrix_coordinate:3 sub-pixel_coordinate:1128.340 1132.482
matrix_coordinate:4 sub-pixel_coordinate:1275.635 1158.896
matrix_coordinate:5 sub-pixel_coordinate:1423.956 1185.459
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\286.jpgprocessed!
