[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:863.478 686.350
matrix_coordinate:61 sub-pixel_coordinate:989.347 704.420
matrix_coordinate:62 sub-pixel_coordinate:1112.886 723.186
matrix_coordinate:45 sub-pixel_coordinate:824.133 735.849
matrix_coordinate:63 sub-pixel_coordinate:1240.096 742.345
matrix_coordinate:46 sub-pixel_coordinate:952.579 754.808
matrix_coordinate:64 sub-pixel_coordinate:1367.128 761.671
matrix_coordinate:47 sub-pixel_coordinate:1083.959 775.362
matrix_coordinate:65 sub-pixel_coordinate:1498.368 781.814
matrix_coordinate:48 sub-pixel_coordinate:1216.674 795.376
matrix_coordinate:49 sub-pixel_coordinate:1351.554 816.273
matrix_coordinate:30 sub-pixel_coordinate:781.405 818.070
matrix_coordinate:50 sub-pixel_coordinate:1488.198 837.879
matrix_coordinate:31 sub-pixel_coordinate:914.804 839.626
matrix_coordinate:32 sub-pixel_coordinate:1051.065 861.383
matrix_coordinate:33 sub-pixel_coordinate:1190.025 882.919
matrix_coordinate:34 sub-pixel_coordinate:1330.401 905.311
matrix_coordinate:35 sub-pixel_coordinate:1473.100 928.224
matrix_coordinate:15 sub-pixel_coordinate:740.024 931.762
matrix_coordinate:16 sub-pixel_coordinate:877.354 954.269
matrix_coordinate:17 sub-pixel_coordinate:1018.011 978.003
matrix_coordinate:18 sub-pixel_coordinate:1160.965 1001.116
matrix_coordinate:19 sub-pixel_coordinate:1305.662 1025.582
matrix_coordinate:20 sub-pixel_coordinate:1452.777 1049.930
matrix_coordinate:0 sub-pixel_coordinate:704.914 1067.083
matrix_coordinate:1 sub-pixel_coordinate:843.932 1091.808
matrix_coordinate:2 sub-pixel_coordinate:987.215 1116.953
matrix_coordinate:3 sub-pixel_coordinate:1132.016 1141.949
matrix_coordinate:4 sub-pixel_coordinate:1279.796 1167.752
matrix_coordinate:5 sub-pixel_coordinate:1428.865 1193.190
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\287.jpgprocessed!
