[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:865.287 689.533
matrix_coordinate:61 sub-pixel_coordinate:990.992 707.946
matrix_coordinate:62 sub-pixel_coordinate:1114.497 726.186
matrix_coordinate:45 sub-pixel_coordinate:825.968 740.085
matrix_coordinate:63 sub-pixel_coordinate:1241.901 745.118
matrix_coordinate:46 sub-pixel_coordinate:954.381 759.452
matrix_coordinate:64 sub-pixel_coordinate:1369.471 764.023
matrix_coordinate:47 sub-pixel_coordinate:1085.934 779.229
matrix_coordinate:65 sub-pixel_coordinate:1501.042 783.812
matrix_coordinate:48 sub-pixel_coordinate:1218.993 799.331
matrix_coordinate:49 sub-pixel_coordinate:1354.029 819.595
matrix_coordinate:30 sub-pixel_coordinate:783.095 823.569
matrix_coordinate:50 sub-pixel_coordinate:1491.180 840.771
matrix_coordinate:31 sub-pixel_coordinate:917.062 844.797
matrix_coordinate:32 sub-pixel_coordinate:1053.693 866.113
matrix_coordinate:33 sub-pixel_coordinate:1192.898 887.614
matrix_coordinate:34 sub-pixel_coordinate:1333.287 909.595
matrix_coordinate:35 sub-pixel_coordinate:1476.606 932.492
matrix_coordinate:15 sub-pixel_coordinate:742.420 938.164
matrix_coordinate:16 sub-pixel_coordinate:880.197 960.764
matrix_coordinate:17 sub-pixel_coordinate:1021.051 983.934
matrix_coordinate:18 sub-pixel_coordinate:1163.951 1007.016
matrix_coordinate:19 sub-pixel_coordinate:1309.527 1030.836
matrix_coordinate:20 sub-pixel_coordinate:1456.771 1055.140
matrix_coordinate:0 sub-pixel_coordinate:708.029 1074.361
matrix_coordinate:1 sub-pixel_coordinate:847.370 1098.823
matrix_coordinate:2 sub-pixel_coordinate:990.965 1123.596
matrix_coordinate:3 sub-pixel_coordinate:1135.848 1148.435
matrix_coordinate:4 sub-pixel_coordinate:1283.962 1173.654
matrix_coordinate:5 sub-pixel_coordinate:1432.689 1198.841
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\288.jpgprocessed!
