[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:866.538 691.849
matrix_coordinate:61 sub-pixel_coordinate:991.824 708.749
matrix_coordinate:62 sub-pixel_coordinate:1115.612 726.926
matrix_coordinate:45 sub-pixel_coordinate:825.983 743.180
matrix_coordinate:63 sub-pixel_coordinate:1242.952 745.641
matrix_coordinate:46 sub-pixel_coordinate:954.955 761.855
matrix_coordinate:64 sub-pixel_coordinate:1370.973 764.251
matrix_coordinate:47 sub-pixel_coordinate:1086.669 781.059
matrix_coordinate:65 sub-pixel_coordinate:1502.417 783.411
matrix_coordinate:48 sub-pixel_coordinate:1220.017 800.820
matrix_coordinate:49 sub-pixel_coordinate:1355.467 820.713
matrix_coordinate:30 sub-pixel_coordinate:784.171 827.457
matrix_coordinate:50 sub-pixel_coordinate:1492.350 841.522
matrix_coordinate:31 sub-pixel_coordinate:918.061 848.129
matrix_coordinate:32 sub-pixel_coordinate:1054.779 869.095
matrix_coordinate:33 sub-pixel_coordinate:1193.847 890.467
matrix_coordinate:34 sub-pixel_coordinate:1334.542 911.833
matrix_coordinate:35 sub-pixel_coordinate:1477.963 933.942
matrix_coordinate:15 sub-pixel_coordinate:743.865 942.977
matrix_coordinate:16 sub-pixel_coordinate:881.540 965.239
matrix_coordinate:17 sub-pixel_coordinate:1022.752 987.687
matrix_coordinate:18 sub-pixel_coordinate:1165.359 1010.230
matrix_coordinate:19 sub-pixel_coordinate:1310.909 1033.578
matrix_coordinate:20 sub-pixel_coordinate:1458.423 1057.456
matrix_coordinate:0 sub-pixel_coordinate:710.032 1079.441
matrix_coordinate:1 sub-pixel_coordinate:849.349 1103.538
matrix_coordinate:2 sub-pixel_coordinate:993.045 1127.765
matrix_coordinate:3 sub-pixel_coordinate:1137.821 1152.299
matrix_coordinate:4 sub-pixel_coordinate:1285.899 1176.857
matrix_coordinate:5 sub-pixel_coordinate:1434.840 1201.677
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\289.jpgprocessed!
