[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:869.810 684.009
matrix_coordinate:61 sub-pixel_coordinate:994.610 701.859
matrix_coordinate:62 sub-pixel_coordinate:1118.225 719.815
matrix_coordinate:45 sub-pixel_coordinate:829.242 736.118
matrix_coordinate:63 sub-pixel_coordinate:1245.544 738.689
matrix_coordinate:46 sub-pixel_coordinate:957.898 754.985
matrix_coordinate:64 sub-pixel_coordinate:1372.759 757.393
matrix_coordinate:47 sub-pixel_coordinate:1089.351 774.878
matrix_coordinate:65 sub-pixel_coordinate:1504.525 776.959
matrix_coordinate:48 sub-pixel_coordinate:1222.027 794.670
matrix_coordinate:49 sub-pixel_coordinate:1356.776 814.948
matrix_coordinate:30 sub-pixel_coordinate:786.902 821.324
matrix_coordinate:50 sub-pixel_coordinate:1493.694 835.859
matrix_coordinate:31 sub-pixel_coordinate:920.398 842.241
matrix_coordinate:32 sub-pixel_coordinate:1056.753 863.459
matrix_coordinate:33 sub-pixel_coordinate:1195.498 884.854
matrix_coordinate:34 sub-pixel_coordinate:1335.608 906.422
matrix_coordinate:35 sub-pixel_coordinate:1478.535 929.172
matrix_coordinate:15 sub-pixel_coordinate:746.864 936.739
matrix_coordinate:16 sub-pixel_coordinate:883.824 959.284
matrix_coordinate:17 sub-pixel_coordinate:1024.088 982.113
matrix_coordinate:18 sub-pixel_coordinate:1166.510 1005.024
matrix_coordinate:19 sub-pixel_coordinate:1311.271 1028.718
matrix_coordinate:20 sub-pixel_coordinate:1458.373 1052.660
matrix_coordinate:0 sub-pixel_coordinate:713.321 1072.855
matrix_coordinate:1 sub-pixel_coordinate:851.275 1097.268
matrix_coordinate:2 sub-pixel_coordinate:994.234 1121.719
matrix_coordinate:3 sub-pixel_coordinate:1138.444 1146.703
matrix_coordinate:4 sub-pixel_coordinate:1285.876 1171.545
matrix_coordinate:5 sub-pixel_coordinate:1434.274 1196.750
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\291.jpgprocessed!
