[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:722.654 744.434
matrix_coordinate:24 sub-pixel_coordinate:847.822 764.458
matrix_coordinate:39 sub-pixel_coordinate:966.182 782.492
matrix_coordinate:10 sub-pixel_coordinate:686.111 796.460
matrix_coordinate:54 sub-pixel_coordinate:1091.664 802.407
matrix_coordinate:25 sub-pixel_coordinate:812.457 815.666
matrix_coordinate:69 sub-pixel_coordinate:1213.109 820.918
matrix_coordinate:40 sub-pixel_coordinate:941.026 835.325
matrix_coordinate:84 sub-pixel_coordinate:1338.794 840.116
matrix_coordinate:55 sub-pixel_coordinate:1069.156 855.097
matrix_coordinate:70 sub-pixel_coordinate:1200.091 875.719
matrix_coordinate:11 sub-pixel_coordinate:646.029 880.780
matrix_coordinate:85 sub-pixel_coordinate:1328.813 896.046
matrix_coordinate:26 sub-pixel_coordinate:778.605 901.624
matrix_coordinate:41 sub-pixel_coordinate:910.569 922.009
matrix_coordinate:56 sub-pixel_coordinate:1045.934 943.151
matrix_coordinate:71 sub-pixel_coordinate:1180.215 964.326
matrix_coordinate:86 sub-pixel_coordinate:1316.722 986.059
matrix_coordinate:12 sub-pixel_coordinate:608.777 994.965
matrix_coordinate:27 sub-pixel_coordinate:743.437 1015.715
matrix_coordinate:42 sub-pixel_coordinate:881.282 1037.313
matrix_coordinate:57 sub-pixel_coordinate:1018.328 1059.382
matrix_coordinate:72 sub-pixel_coordinate:1158.917 1081.502
matrix_coordinate:87 sub-pixel_coordinate:1298.178 1103.937
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\32.jpgprocessed!
