[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:733.417 744.826
matrix_coordinate:24 sub-pixel_coordinate:857.542 764.803
matrix_coordinate:39 sub-pixel_coordinate:978.218 784.195
matrix_coordinate:10 sub-pixel_coordinate:696.917 797.890
matrix_coordinate:54 sub-pixel_coordinate:1102.221 803.999
matrix_coordinate:25 sub-pixel_coordinate:824.293 818.092
matrix_coordinate:69 sub-pixel_coordinate:1224.758 823.479
matrix_coordinate:40 sub-pixel_coordinate:952.829 838.636
matrix_coordinate:84 sub-pixel_coordinate:1349.883 843.143
matrix_coordinate:55 sub-pixel_coordinate:1081.543 858.833
matrix_coordinate:70 sub-pixel_coordinate:1211.810 879.996
matrix_coordinate:11 sub-pixel_coordinate:657.427 884.209
matrix_coordinate:85 sub-pixel_coordinate:1341.670 901.323
matrix_coordinate:26 sub-pixel_coordinate:790.048 905.719
matrix_coordinate:41 sub-pixel_coordinate:923.474 926.955
matrix_coordinate:56 sub-pixel_coordinate:1057.748 948.796
matrix_coordinate:71 sub-pixel_coordinate:1193.042 970.257
matrix_coordinate:86 sub-pixel_coordinate:1328.983 992.672
matrix_coordinate:12 sub-pixel_coordinate:619.948 999.451
matrix_coordinate:27 sub-pixel_coordinate:755.968 1021.094
matrix_coordinate:42 sub-pixel_coordinate:893.261 1043.305
matrix_coordinate:57 sub-pixel_coordinate:1031.105 1065.828
matrix_coordinate:72 sub-pixel_coordinate:1170.969 1088.751
matrix_coordinate:87 sub-pixel_coordinate:1310.846 1111.830
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\33.jpgprocessed!
