[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:745.845 741.626
matrix_coordinate:24 sub-pixel_coordinate:870.420 761.979
matrix_coordinate:39 sub-pixel_coordinate:991.858 781.636
matrix_coordinate:10 sub-pixel_coordinate:709.836 797.233
matrix_coordinate:54 sub-pixel_coordinate:1117.353 802.689
matrix_coordinate:25 sub-pixel_coordinate:837.836 818.076
matrix_coordinate:69 sub-pixel_coordinate:1240.120 822.495
matrix_coordinate:40 sub-pixel_coordinate:967.630 839.257
matrix_coordinate:84 sub-pixel_coordinate:1366.326 842.734
matrix_coordinate:55 sub-pixel_coordinate:1096.841 860.059
matrix_coordinate:70 sub-pixel_coordinate:1228.367 881.892
matrix_coordinate:11 sub-pixel_coordinate:670.574 886.358
matrix_coordinate:85 sub-pixel_coordinate:1358.372 903.442
matrix_coordinate:26 sub-pixel_coordinate:805.104 908.588
matrix_coordinate:41 sub-pixel_coordinate:938.239 930.327
matrix_coordinate:56 sub-pixel_coordinate:1074.260 952.690
matrix_coordinate:71 sub-pixel_coordinate:1209.762 974.898
matrix_coordinate:86 sub-pixel_coordinate:1346.847 997.672
matrix_coordinate:12 sub-pixel_coordinate:633.951 1003.999
matrix_coordinate:27 sub-pixel_coordinate:770.456 1026.115
matrix_coordinate:42 sub-pixel_coordinate:908.827 1048.764
matrix_coordinate:57 sub-pixel_coordinate:1047.611 1072.076
matrix_coordinate:72 sub-pixel_coordinate:1188.341 1095.370
matrix_coordinate:87 sub-pixel_coordinate:1328.092 1118.825
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\34.jpgprocessed!
