[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:757.717 750.508
matrix_coordinate:24 sub-pixel_coordinate:883.392 771.440
matrix_coordinate:39 sub-pixel_coordinate:1007.496 791.258
matrix_coordinate:54 sub-pixel_coordinate:1133.428 812.143
matrix_coordinate:10 sub-pixel_coordinate:722.311 812.686
matrix_coordinate:69 sub-pixel_coordinate:1258.235 832.440
matrix_coordinate:25 sub-pixel_coordinate:852.348 833.622
matrix_coordinate:84 sub-pixel_coordinate:1385.580 852.981
matrix_coordinate:40 sub-pixel_coordinate:983.438 854.719
matrix_coordinate:55 sub-pixel_coordinate:1114.426 876.130
matrix_coordinate:70 sub-pixel_coordinate:1246.589 897.778
matrix_coordinate:11 sub-pixel_coordinate:684.784 907.726
matrix_coordinate:85 sub-pixel_coordinate:1378.415 919.947
matrix_coordinate:26 sub-pixel_coordinate:819.782 929.962
matrix_coordinate:41 sub-pixel_coordinate:955.266 951.912
matrix_coordinate:56 sub-pixel_coordinate:1091.960 974.467
matrix_coordinate:71 sub-pixel_coordinate:1228.725 996.901
matrix_coordinate:86 sub-pixel_coordinate:1366.602 1019.637
matrix_coordinate:12 sub-pixel_coordinate:649.019 1029.653
matrix_coordinate:27 sub-pixel_coordinate:787.417 1052.131
matrix_coordinate:42 sub-pixel_coordinate:926.561 1075.267
matrix_coordinate:57 sub-pixel_coordinate:1066.071 1098.290
matrix_coordinate:72 sub-pixel_coordinate:1207.440 1121.624
matrix_coordinate:87 sub-pixel_coordinate:1348.038 1145.341
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\36.jpgprocessed!
