[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:761.582 752.458
matrix_coordinate:24 sub-pixel_coordinate:887.060 773.193
matrix_coordinate:39 sub-pixel_coordinate:1011.361 793.339
matrix_coordinate:54 sub-pixel_coordinate:1138.485 814.591
matrix_coordinate:10 sub-pixel_coordinate:725.677 817.006
matrix_coordinate:69 sub-pixel_coordinate:1264.164 834.780
matrix_coordinate:25 sub-pixel_coordinate:856.072 838.332
matrix_coordinate:84 sub-pixel_coordinate:1391.649 855.695
matrix_coordinate:40 sub-pixel_coordinate:987.387 859.679
matrix_coordinate:55 sub-pixel_coordinate:1119.458 881.117
matrix_coordinate:70 sub-pixel_coordinate:1251.834 902.976
matrix_coordinate:11 sub-pixel_coordinate:687.708 914.375
matrix_coordinate:85 sub-pixel_coordinate:1384.441 925.443
matrix_coordinate:26 sub-pixel_coordinate:823.564 936.945
matrix_coordinate:41 sub-pixel_coordinate:959.164 959.315
matrix_coordinate:56 sub-pixel_coordinate:1096.313 982.262
matrix_coordinate:71 sub-pixel_coordinate:1234.068 1004.787
matrix_coordinate:86 sub-pixel_coordinate:1372.121 1027.685
matrix_coordinate:12 sub-pixel_coordinate:652.602 1038.447
matrix_coordinate:27 sub-pixel_coordinate:791.102 1061.164
matrix_coordinate:42 sub-pixel_coordinate:930.548 1084.261
matrix_coordinate:57 sub-pixel_coordinate:1070.865 1107.794
matrix_coordinate:72 sub-pixel_coordinate:1212.260 1131.361
matrix_coordinate:87 sub-pixel_coordinate:1353.589 1155.089
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\37.jpgprocessed!
