[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:760.040 757.765
matrix_coordinate:24 sub-pixel_coordinate:886.381 778.453
matrix_coordinate:39 sub-pixel_coordinate:1011.644 798.758
matrix_coordinate:54 sub-pixel_coordinate:1138.658 819.845
matrix_coordinate:10 sub-pixel_coordinate:724.551 824.239
matrix_coordinate:69 sub-pixel_coordinate:1264.936 840.254
matrix_coordinate:25 sub-pixel_coordinate:855.482 845.847
matrix_coordinate:84 sub-pixel_coordinate:1392.978 861.205
matrix_coordinate:40 sub-pixel_coordinate:987.125 867.130
matrix_coordinate:55 sub-pixel_coordinate:1119.530 888.584
matrix_coordinate:70 sub-pixel_coordinate:1252.708 910.581
matrix_coordinate:11 sub-pixel_coordinate:686.774 923.636
matrix_coordinate:85 sub-pixel_coordinate:1385.597 933.144
matrix_coordinate:26 sub-pixel_coordinate:822.607 946.155
matrix_coordinate:41 sub-pixel_coordinate:959.016 968.525
matrix_coordinate:56 sub-pixel_coordinate:1096.673 991.252
matrix_coordinate:71 sub-pixel_coordinate:1234.524 1014.150
matrix_coordinate:86 sub-pixel_coordinate:1373.079 1036.980
matrix_coordinate:12 sub-pixel_coordinate:651.882 1049.194
matrix_coordinate:27 sub-pixel_coordinate:790.651 1072.085
matrix_coordinate:42 sub-pixel_coordinate:930.539 1094.906
matrix_coordinate:57 sub-pixel_coordinate:1071.214 1118.325
matrix_coordinate:72 sub-pixel_coordinate:1212.812 1141.904
matrix_coordinate:87 sub-pixel_coordinate:1354.549 1165.651
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\38.jpgprocessed!
