[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:760.577 764.494
matrix_coordinate:24 sub-pixel_coordinate:887.250 785.591
matrix_coordinate:39 sub-pixel_coordinate:1013.172 805.939
matrix_coordinate:54 sub-pixel_coordinate:1140.710 827.168
matrix_coordinate:10 sub-pixel_coordinate:724.193 834.629
matrix_coordinate:69 sub-pixel_coordinate:1267.359 847.973
matrix_coordinate:25 sub-pixel_coordinate:855.573 855.937
matrix_coordinate:84 sub-pixel_coordinate:1396.221 868.994
matrix_coordinate:40 sub-pixel_coordinate:987.667 877.449
matrix_coordinate:55 sub-pixel_coordinate:1120.527 899.314
matrix_coordinate:70 sub-pixel_coordinate:1254.433 921.414
matrix_coordinate:11 sub-pixel_coordinate:686.247 936.498
matrix_coordinate:85 sub-pixel_coordinate:1388.106 943.752
matrix_coordinate:26 sub-pixel_coordinate:822.736 959.305
matrix_coordinate:41 sub-pixel_coordinate:959.082 981.879
matrix_coordinate:56 sub-pixel_coordinate:1097.090 1004.665
matrix_coordinate:71 sub-pixel_coordinate:1235.396 1027.686
matrix_coordinate:86 sub-pixel_coordinate:1374.473 1050.893
matrix_coordinate:12 sub-pixel_coordinate:651.244 1063.912
matrix_coordinate:27 sub-pixel_coordinate:790.797 1086.747
matrix_coordinate:42 sub-pixel_coordinate:930.305 1110.243
matrix_coordinate:57 sub-pixel_coordinate:1071.462 1133.811
matrix_coordinate:72 sub-pixel_coordinate:1213.286 1157.345
matrix_coordinate:87 sub-pixel_coordinate:1355.254 1181.371
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\40.jpgprocessed!
