[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:764.045 767.643
matrix_coordinate:24 sub-pixel_coordinate:891.116 788.759
matrix_coordinate:39 sub-pixel_coordinate:1017.432 809.252
matrix_coordinate:54 sub-pixel_coordinate:1144.873 830.784
matrix_coordinate:10 sub-pixel_coordinate:727.236 839.810
matrix_coordinate:69 sub-pixel_coordinate:1272.678 851.057
matrix_coordinate:25 sub-pixel_coordinate:859.026 861.502
matrix_coordinate:84 sub-pixel_coordinate:1401.734 872.882
matrix_coordinate:40 sub-pixel_coordinate:991.424 883.341
matrix_coordinate:55 sub-pixel_coordinate:1124.604 905.032
matrix_coordinate:70 sub-pixel_coordinate:1258.692 927.436
matrix_coordinate:11 sub-pixel_coordinate:689.458 944.003
matrix_coordinate:85 sub-pixel_coordinate:1392.844 949.889
matrix_coordinate:26 sub-pixel_coordinate:825.519 966.947
matrix_coordinate:41 sub-pixel_coordinate:962.594 989.635
matrix_coordinate:56 sub-pixel_coordinate:1100.932 1012.464
matrix_coordinate:71 sub-pixel_coordinate:1239.445 1035.821
matrix_coordinate:86 sub-pixel_coordinate:1378.942 1059.092
matrix_coordinate:12 sub-pixel_coordinate:654.967 1072.331
matrix_coordinate:27 sub-pixel_coordinate:794.073 1095.391
matrix_coordinate:42 sub-pixel_coordinate:933.758 1119.087
matrix_coordinate:57 sub-pixel_coordinate:1075.136 1142.942
matrix_coordinate:72 sub-pixel_coordinate:1216.916 1166.909
matrix_coordinate:87 sub-pixel_coordinate:1359.458 1190.675
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\41.jpgprocessed!
