[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:764.537 774.922
matrix_coordinate:24 sub-pixel_coordinate:891.118 795.912
matrix_coordinate:39 sub-pixel_coordinate:1017.188 816.218
matrix_coordinate:54 sub-pixel_coordinate:1145.359 837.545
matrix_coordinate:10 sub-pixel_coordinate:726.646 849.120
matrix_coordinate:69 sub-pixel_coordinate:1273.465 858.475
matrix_coordinate:25 sub-pixel_coordinate:858.611 870.556
matrix_coordinate:84 sub-pixel_coordinate:1402.237 879.822
matrix_coordinate:40 sub-pixel_coordinate:990.857 892.603
matrix_coordinate:55 sub-pixel_coordinate:1124.076 914.141
matrix_coordinate:70 sub-pixel_coordinate:1258.487 936.797
matrix_coordinate:11 sub-pixel_coordinate:688.803 955.211
matrix_coordinate:85 sub-pixel_coordinate:1392.959 958.871
matrix_coordinate:26 sub-pixel_coordinate:824.979 978.201
matrix_coordinate:41 sub-pixel_coordinate:961.617 1000.994
matrix_coordinate:56 sub-pixel_coordinate:1099.637 1023.855
matrix_coordinate:71 sub-pixel_coordinate:1238.383 1046.909
matrix_coordinate:86 sub-pixel_coordinate:1378.067 1070.370
matrix_coordinate:12 sub-pixel_coordinate:654.615 1084.551
matrix_coordinate:27 sub-pixel_coordinate:793.296 1108.080
matrix_coordinate:42 sub-pixel_coordinate:932.696 1131.448
matrix_coordinate:57 sub-pixel_coordinate:1073.753 1155.519
matrix_coordinate:72 sub-pixel_coordinate:1215.345 1179.324
matrix_coordinate:87 sub-pixel_coordinate:1357.759 1203.172
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\42.jpgprocessed!
