[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:38 sub-pixel_coordinate:1038.437 781.128
matrix_coordinate:9 sub-pixel_coordinate:760.205 785.002
matrix_coordinate:53 sub-pixel_coordinate:1156.731 800.096
matrix_coordinate:24 sub-pixel_coordinate:886.548 806.202
matrix_coordinate:39 sub-pixel_coordinate:1013.088 826.443
matrix_coordinate:54 sub-pixel_coordinate:1141.042 847.703
matrix_coordinate:10 sub-pixel_coordinate:721.891 862.746
matrix_coordinate:69 sub-pixel_coordinate:1269.392 868.291
matrix_coordinate:25 sub-pixel_coordinate:853.088 884.031
matrix_coordinate:84 sub-pixel_coordinate:1399.244 889.444
matrix_coordinate:40 sub-pixel_coordinate:985.026 905.864
matrix_coordinate:55 sub-pixel_coordinate:1118.665 927.389
matrix_coordinate:70 sub-pixel_coordinate:1253.057 949.654
matrix_coordinate:11 sub-pixel_coordinate:683.206 970.856
matrix_coordinate:85 sub-pixel_coordinate:1387.621 972.191
matrix_coordinate:26 sub-pixel_coordinate:818.838 993.904
matrix_coordinate:41 sub-pixel_coordinate:955.106 1016.472
matrix_coordinate:56 sub-pixel_coordinate:1092.849 1039.576
matrix_coordinate:71 sub-pixel_coordinate:1231.451 1062.693
matrix_coordinate:86 sub-pixel_coordinate:1371.361 1086.147
matrix_coordinate:12 sub-pixel_coordinate:648.895 1101.400
matrix_coordinate:27 sub-pixel_coordinate:787.004 1124.745
matrix_coordinate:42 sub-pixel_coordinate:925.593 1148.285
matrix_coordinate:57 sub-pixel_coordinate:1066.356 1172.403
matrix_coordinate:72 sub-pixel_coordinate:1207.687 1196.323
matrix_coordinate:87 sub-pixel_coordinate:1349.951 1220.179
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\44.jpgprocessed!
