[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:38 sub-pixel_coordinate:1042.531 782.199
matrix_coordinate:9 sub-pixel_coordinate:762.909 785.843
matrix_coordinate:53 sub-pixel_coordinate:1160.896 801.074
matrix_coordinate:24 sub-pixel_coordinate:889.455 807.327
matrix_coordinate:39 sub-pixel_coordinate:1016.437 827.975
matrix_coordinate:54 sub-pixel_coordinate:1144.856 849.582
matrix_coordinate:10 sub-pixel_coordinate:724.364 864.677
matrix_coordinate:69 sub-pixel_coordinate:1273.708 871.014
matrix_coordinate:25 sub-pixel_coordinate:855.791 886.298
matrix_coordinate:84 sub-pixel_coordinate:1403.455 892.479
matrix_coordinate:40 sub-pixel_coordinate:988.164 908.440
matrix_coordinate:55 sub-pixel_coordinate:1122.051 930.651
matrix_coordinate:70 sub-pixel_coordinate:1256.841 953.492
matrix_coordinate:11 sub-pixel_coordinate:685.385 973.727
matrix_coordinate:85 sub-pixel_coordinate:1391.893 976.315
matrix_coordinate:26 sub-pixel_coordinate:821.187 997.065
matrix_coordinate:41 sub-pixel_coordinate:957.842 1020.142
matrix_coordinate:56 sub-pixel_coordinate:1096.276 1043.718
matrix_coordinate:71 sub-pixel_coordinate:1235.026 1067.322
matrix_coordinate:86 sub-pixel_coordinate:1375.250 1091.081
matrix_coordinate:12 sub-pixel_coordinate:651.010 1105.046
matrix_coordinate:27 sub-pixel_coordinate:789.397 1128.779
matrix_coordinate:42 sub-pixel_coordinate:928.392 1152.740
matrix_coordinate:57 sub-pixel_coordinate:1069.177 1177.125
matrix_coordinate:72 sub-pixel_coordinate:1210.684 1201.705
matrix_coordinate:87 sub-pixel_coordinate:1353.493 1226.243
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\45.jpgprocessed!
