[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:38 sub-pixel_coordinate:1042.646 784.551
matrix_coordinate:9 sub-pixel_coordinate:762.491 789.467
matrix_coordinate:53 sub-pixel_coordinate:1162.543 804.067
matrix_coordinate:24 sub-pixel_coordinate:889.350 811.018
matrix_coordinate:68 sub-pixel_coordinate:1287.814 824.552
matrix_coordinate:39 sub-pixel_coordinate:1016.346 831.971
matrix_coordinate:83 sub-pixel_coordinate:1408.173 844.742
matrix_coordinate:54 sub-pixel_coordinate:1145.281 853.923
matrix_coordinate:10 sub-pixel_coordinate:723.282 869.308
matrix_coordinate:69 sub-pixel_coordinate:1274.285 875.063
matrix_coordinate:25 sub-pixel_coordinate:855.384 891.356
matrix_coordinate:84 sub-pixel_coordinate:1404.551 896.930
matrix_coordinate:40 sub-pixel_coordinate:988.139 913.812
matrix_coordinate:55 sub-pixel_coordinate:1122.147 936.216
matrix_coordinate:70 sub-pixel_coordinate:1257.548 959.263
matrix_coordinate:11 sub-pixel_coordinate:684.641 979.843
matrix_coordinate:85 sub-pixel_coordinate:1392.831 982.209
matrix_coordinate:26 sub-pixel_coordinate:820.630 1003.406
matrix_coordinate:41 sub-pixel_coordinate:957.582 1026.697
matrix_coordinate:56 sub-pixel_coordinate:1095.987 1050.656
matrix_coordinate:71 sub-pixel_coordinate:1235.134 1074.351
matrix_coordinate:86 sub-pixel_coordinate:1375.611 1098.483
matrix_coordinate:12 sub-pixel_coordinate:650.437 1111.898
matrix_coordinate:27 sub-pixel_coordinate:788.814 1135.660
matrix_coordinate:42 sub-pixel_coordinate:928.056 1159.951
matrix_coordinate:57 sub-pixel_coordinate:1069.064 1184.457
matrix_coordinate:72 sub-pixel_coordinate:1210.678 1209.186
matrix_coordinate:87 sub-pixel_coordinate:1353.776 1234.081
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\46.jpgprocessed!
