[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:23 sub-pixel_coordinate:918.376 763.078
matrix_coordinate:38 sub-pixel_coordinate:1044.157 784.529
matrix_coordinate:9 sub-pixel_coordinate:763.157 789.896
matrix_coordinate:53 sub-pixel_coordinate:1164.075 804.192
matrix_coordinate:24 sub-pixel_coordinate:890.598 811.665
matrix_coordinate:68 sub-pixel_coordinate:1289.843 825.152
matrix_coordinate:39 sub-pixel_coordinate:1018.291 832.889
matrix_coordinate:83 sub-pixel_coordinate:1410.742 845.409
matrix_coordinate:54 sub-pixel_coordinate:1146.984 855.081
matrix_coordinate:10 sub-pixel_coordinate:724.416 870.625
matrix_coordinate:69 sub-pixel_coordinate:1276.562 876.578
matrix_coordinate:25 sub-pixel_coordinate:856.486 892.990
matrix_coordinate:84 sub-pixel_coordinate:1406.783 898.512
matrix_coordinate:40 sub-pixel_coordinate:989.762 915.460
matrix_coordinate:55 sub-pixel_coordinate:1123.831 938.259
matrix_coordinate:70 sub-pixel_coordinate:1259.541 961.260
matrix_coordinate:11 sub-pixel_coordinate:685.452 981.795
matrix_coordinate:85 sub-pixel_coordinate:1394.953 984.635
matrix_coordinate:26 sub-pixel_coordinate:822.159 1005.576
matrix_coordinate:41 sub-pixel_coordinate:959.045 1029.301
matrix_coordinate:56 sub-pixel_coordinate:1097.982 1053.235
matrix_coordinate:71 sub-pixel_coordinate:1237.263 1077.169
matrix_coordinate:86 sub-pixel_coordinate:1377.956 1101.538
matrix_coordinate:12 sub-pixel_coordinate:651.163 1114.384
matrix_coordinate:27 sub-pixel_coordinate:789.947 1138.447
matrix_coordinate:42 sub-pixel_coordinate:929.442 1163.216
matrix_coordinate:57 sub-pixel_coordinate:1070.825 1187.860
matrix_coordinate:72 sub-pixel_coordinate:1212.885 1212.738
matrix_coordinate:87 sub-pixel_coordinate:1355.864 1237.783
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\47.jpgprocessed!
