[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:800.839 748.519
matrix_coordinate:23 sub-pixel_coordinate:921.289 768.653
matrix_coordinate:38 sub-pixel_coordinate:1045.355 789.746
matrix_coordinate:9 sub-pixel_coordinate:762.719 799.113
matrix_coordinate:53 sub-pixel_coordinate:1167.809 810.123
matrix_coordinate:24 sub-pixel_coordinate:891.143 821.284
matrix_coordinate:68 sub-pixel_coordinate:1292.622 831.198
matrix_coordinate:39 sub-pixel_coordinate:1019.570 842.673
matrix_coordinate:83 sub-pixel_coordinate:1416.148 851.818
matrix_coordinate:54 sub-pixel_coordinate:1149.891 865.115
matrix_coordinate:10 sub-pixel_coordinate:723.865 884.278
matrix_coordinate:69 sub-pixel_coordinate:1280.172 887.203
matrix_coordinate:25 sub-pixel_coordinate:857.128 906.696
matrix_coordinate:84 sub-pixel_coordinate:1411.637 909.291
matrix_coordinate:40 sub-pixel_coordinate:991.104 929.655
matrix_coordinate:55 sub-pixel_coordinate:1126.632 952.521
matrix_coordinate:70 sub-pixel_coordinate:1262.816 976.104
matrix_coordinate:11 sub-pixel_coordinate:685.583 998.948
matrix_coordinate:85 sub-pixel_coordinate:1399.549 999.744
matrix_coordinate:26 sub-pixel_coordinate:822.966 1022.977
matrix_coordinate:41 sub-pixel_coordinate:960.915 1046.916
matrix_coordinate:56 sub-pixel_coordinate:1100.693 1071.109
matrix_coordinate:71 sub-pixel_coordinate:1240.646 1095.534
matrix_coordinate:86 sub-pixel_coordinate:1382.029 1119.813
matrix_coordinate:12 sub-pixel_coordinate:652.017 1133.595
matrix_coordinate:27 sub-pixel_coordinate:791.488 1158.349
matrix_coordinate:42 sub-pixel_coordinate:931.565 1182.942
matrix_coordinate:57 sub-pixel_coordinate:1073.517 1207.987
matrix_coordinate:72 sub-pixel_coordinate:1216.122 1232.977
matrix_coordinate:87 sub-pixel_coordinate:1359.395 1258.013
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\51.jpgprocessed!
