[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:799.068 750.483
matrix_coordinate:23 sub-pixel_coordinate:920.252 770.453
matrix_coordinate:38 sub-pixel_coordinate:1044.204 791.707
matrix_coordinate:9 sub-pixel_coordinate:761.217 801.691
matrix_coordinate:53 sub-pixel_coordinate:1167.467 811.706
matrix_coordinate:24 sub-pixel_coordinate:889.967 824.044
matrix_coordinate:68 sub-pixel_coordinate:1292.397 832.959
matrix_coordinate:39 sub-pixel_coordinate:1018.807 845.608
matrix_coordinate:83 sub-pixel_coordinate:1416.188 853.787
matrix_coordinate:54 sub-pixel_coordinate:1149.139 868.125
matrix_coordinate:10 sub-pixel_coordinate:722.776 888.014
matrix_coordinate:69 sub-pixel_coordinate:1279.779 889.783
matrix_coordinate:25 sub-pixel_coordinate:856.198 910.716
matrix_coordinate:84 sub-pixel_coordinate:1411.516 911.985
matrix_coordinate:40 sub-pixel_coordinate:990.534 933.264
matrix_coordinate:55 sub-pixel_coordinate:1126.069 956.427
matrix_coordinate:70 sub-pixel_coordinate:1262.782 979.856
matrix_coordinate:11 sub-pixel_coordinate:684.387 1003.822
matrix_coordinate:85 sub-pixel_coordinate:1399.239 1003.547
matrix_coordinate:26 sub-pixel_coordinate:821.805 1027.919
matrix_coordinate:41 sub-pixel_coordinate:960.070 1051.613
matrix_coordinate:56 sub-pixel_coordinate:1099.981 1075.905
matrix_coordinate:71 sub-pixel_coordinate:1240.211 1100.168
matrix_coordinate:86 sub-pixel_coordinate:1381.909 1124.366
matrix_coordinate:12 sub-pixel_coordinate:651.230 1138.974
matrix_coordinate:27 sub-pixel_coordinate:790.865 1163.281
matrix_coordinate:42 sub-pixel_coordinate:931.044 1188.058
matrix_coordinate:57 sub-pixel_coordinate:1073.026 1212.960
matrix_coordinate:72 sub-pixel_coordinate:1215.745 1238.437
matrix_coordinate:87 sub-pixel_coordinate:1359.556 1263.224
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\52.jpgprocessed!
