[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:790.999 750.881
matrix_coordinate:23 sub-pixel_coordinate:913.800 771.393
matrix_coordinate:38 sub-pixel_coordinate:1038.277 792.415
matrix_coordinate:9 sub-pixel_coordinate:752.817 807.177
matrix_coordinate:53 sub-pixel_coordinate:1162.484 813.408
matrix_coordinate:24 sub-pixel_coordinate:882.138 829.560
matrix_coordinate:68 sub-pixel_coordinate:1288.484 834.494
matrix_coordinate:39 sub-pixel_coordinate:1011.998 851.288
matrix_coordinate:83 sub-pixel_coordinate:1413.629 855.477
matrix_coordinate:54 sub-pixel_coordinate:1143.040 874.131
matrix_coordinate:69 sub-pixel_coordinate:1274.651 896.351
matrix_coordinate:10 sub-pixel_coordinate:713.272 897.516
matrix_coordinate:84 sub-pixel_coordinate:1407.383 918.904
matrix_coordinate:25 sub-pixel_coordinate:847.571 920.468
matrix_coordinate:40 sub-pixel_coordinate:982.570 943.574
matrix_coordinate:55 sub-pixel_coordinate:1118.894 967.155
matrix_coordinate:70 sub-pixel_coordinate:1256.309 990.460
matrix_coordinate:85 sub-pixel_coordinate:1393.958 1014.597
matrix_coordinate:11 sub-pixel_coordinate:675.215 1016.643
matrix_coordinate:26 sub-pixel_coordinate:813.469 1041.040
matrix_coordinate:41 sub-pixel_coordinate:951.859 1065.310
matrix_coordinate:56 sub-pixel_coordinate:1091.969 1089.915
matrix_coordinate:71 sub-pixel_coordinate:1232.787 1114.392
matrix_coordinate:86 sub-pixel_coordinate:1375.078 1138.920
matrix_coordinate:12 sub-pixel_coordinate:642.759 1153.725
matrix_coordinate:27 sub-pixel_coordinate:782.263 1178.276
matrix_coordinate:42 sub-pixel_coordinate:922.758 1203.380
matrix_coordinate:57 sub-pixel_coordinate:1065.026 1228.786
matrix_coordinate:72 sub-pixel_coordinate:1207.937 1254.009
matrix_coordinate:87 sub-pixel_coordinate:1351.765 1279.542
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\55.jpgprocessed!
