[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:791.330 750.743
matrix_coordinate:23 sub-pixel_coordinate:913.976 770.883
matrix_coordinate:38 sub-pixel_coordinate:1039.147 792.052
matrix_coordinate:9 sub-pixel_coordinate:752.855 808.333
matrix_coordinate:53 sub-pixel_coordinate:1163.299 812.916
matrix_coordinate:24 sub-pixel_coordinate:882.337 831.214
matrix_coordinate:68 sub-pixel_coordinate:1289.511 833.982
matrix_coordinate:39 sub-pixel_coordinate:1012.300 852.619
matrix_coordinate:83 sub-pixel_coordinate:1415.074 854.945
matrix_coordinate:54 sub-pixel_coordinate:1143.499 875.283
matrix_coordinate:69 sub-pixel_coordinate:1275.242 897.514
matrix_coordinate:10 sub-pixel_coordinate:713.472 900.507
matrix_coordinate:84 sub-pixel_coordinate:1408.187 919.951
matrix_coordinate:25 sub-pixel_coordinate:847.737 923.470
matrix_coordinate:40 sub-pixel_coordinate:982.757 946.359
matrix_coordinate:55 sub-pixel_coordinate:1119.257 969.657
matrix_coordinate:70 sub-pixel_coordinate:1256.619 993.428
matrix_coordinate:85 sub-pixel_coordinate:1394.391 1017.506
matrix_coordinate:11 sub-pixel_coordinate:675.780 1020.671
matrix_coordinate:26 sub-pixel_coordinate:813.605 1045.491
matrix_coordinate:41 sub-pixel_coordinate:952.133 1069.357
matrix_coordinate:56 sub-pixel_coordinate:1092.541 1093.972
matrix_coordinate:71 sub-pixel_coordinate:1233.375 1118.430
matrix_coordinate:86 sub-pixel_coordinate:1375.226 1143.016
matrix_coordinate:12 sub-pixel_coordinate:643.967 1158.077
matrix_coordinate:27 sub-pixel_coordinate:783.536 1182.912
matrix_coordinate:42 sub-pixel_coordinate:923.306 1207.851
matrix_coordinate:57 sub-pixel_coordinate:1065.590 1233.376
matrix_coordinate:72 sub-pixel_coordinate:1208.111 1258.312
matrix_coordinate:87 sub-pixel_coordinate:1351.986 1283.459
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\56.jpgprocessed!
