[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:789.073 755.966
matrix_coordinate:23 sub-pixel_coordinate:912.035 775.850
matrix_coordinate:38 sub-pixel_coordinate:1037.342 796.868
matrix_coordinate:9 sub-pixel_coordinate:750.679 816.373
matrix_coordinate:53 sub-pixel_coordinate:1162.255 817.316
matrix_coordinate:68 sub-pixel_coordinate:1288.969 838.039
matrix_coordinate:24 sub-pixel_coordinate:880.607 838.893
matrix_coordinate:83 sub-pixel_coordinate:1414.920 858.775
matrix_coordinate:39 sub-pixel_coordinate:1010.199 860.678
matrix_coordinate:54 sub-pixel_coordinate:1142.004 882.880
matrix_coordinate:69 sub-pixel_coordinate:1274.272 904.752
matrix_coordinate:10 sub-pixel_coordinate:711.581 911.243
matrix_coordinate:84 sub-pixel_coordinate:1407.433 926.765
matrix_coordinate:25 sub-pixel_coordinate:845.675 933.999
matrix_coordinate:40 sub-pixel_coordinate:980.765 956.527
matrix_coordinate:55 sub-pixel_coordinate:1117.158 979.716
matrix_coordinate:70 sub-pixel_coordinate:1255.042 1003.192
matrix_coordinate:85 sub-pixel_coordinate:1392.883 1026.491
matrix_coordinate:11 sub-pixel_coordinate:673.908 1033.130
matrix_coordinate:26 sub-pixel_coordinate:811.633 1057.301
matrix_coordinate:41 sub-pixel_coordinate:950.229 1080.922
matrix_coordinate:56 sub-pixel_coordinate:1090.625 1105.473
matrix_coordinate:71 sub-pixel_coordinate:1231.441 1129.441
matrix_coordinate:86 sub-pixel_coordinate:1373.335 1153.865
matrix_coordinate:12 sub-pixel_coordinate:643.135 1171.238
matrix_coordinate:27 sub-pixel_coordinate:782.090 1195.324
matrix_coordinate:42 sub-pixel_coordinate:922.146 1220.305
matrix_coordinate:57 sub-pixel_coordinate:1063.849 1245.374
matrix_coordinate:72 sub-pixel_coordinate:1206.590 1270.143
matrix_coordinate:87 sub-pixel_coordinate:1350.174 1294.755
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\57.jpgprocessed!
