[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:787.892 760.847
matrix_coordinate:23 sub-pixel_coordinate:911.092 780.972
matrix_coordinate:38 sub-pixel_coordinate:1036.171 801.966
matrix_coordinate:53 sub-pixel_coordinate:1161.728 822.351
matrix_coordinate:9 sub-pixel_coordinate:748.248 825.316
matrix_coordinate:68 sub-pixel_coordinate:1289.045 843.214
matrix_coordinate:24 sub-pixel_coordinate:878.212 847.456
matrix_coordinate:83 sub-pixel_coordinate:1415.456 864.079
matrix_coordinate:39 sub-pixel_coordinate:1008.648 869.247
matrix_coordinate:54 sub-pixel_coordinate:1140.571 891.484
matrix_coordinate:69 sub-pixel_coordinate:1273.431 913.260
matrix_coordinate:10 sub-pixel_coordinate:708.675 923.054
matrix_coordinate:84 sub-pixel_coordinate:1407.184 935.692
matrix_coordinate:25 sub-pixel_coordinate:843.012 945.779
matrix_coordinate:40 sub-pixel_coordinate:978.676 968.804
matrix_coordinate:55 sub-pixel_coordinate:1115.413 991.873
matrix_coordinate:70 sub-pixel_coordinate:1253.457 1015.220
matrix_coordinate:85 sub-pixel_coordinate:1391.763 1038.796
matrix_coordinate:11 sub-pixel_coordinate:671.880 1047.190
matrix_coordinate:26 sub-pixel_coordinate:809.476 1071.744
matrix_coordinate:41 sub-pixel_coordinate:947.884 1095.408
matrix_coordinate:56 sub-pixel_coordinate:1088.079 1119.814
matrix_coordinate:71 sub-pixel_coordinate:1229.312 1144.007
matrix_coordinate:86 sub-pixel_coordinate:1371.438 1168.312
matrix_coordinate:12 sub-pixel_coordinate:642.003 1185.752
matrix_coordinate:27 sub-pixel_coordinate:780.739 1210.258
matrix_coordinate:42 sub-pixel_coordinate:920.199 1235.209
matrix_coordinate:57 sub-pixel_coordinate:1061.914 1260.199
matrix_coordinate:72 sub-pixel_coordinate:1204.371 1285.185
matrix_coordinate:87 sub-pixel_coordinate:1348.033 1310.110
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\59.jpgprocessed!
