[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:788.277 760.995
matrix_coordinate:23 sub-pixel_coordinate:912.071 781.411
matrix_coordinate:38 sub-pixel_coordinate:1037.273 802.312
matrix_coordinate:53 sub-pixel_coordinate:1163.328 822.781
matrix_coordinate:9 sub-pixel_coordinate:749.445 826.353
matrix_coordinate:68 sub-pixel_coordinate:1290.453 843.656
matrix_coordinate:24 sub-pixel_coordinate:879.572 848.715
matrix_coordinate:83 sub-pixel_coordinate:1417.249 864.634
matrix_coordinate:39 sub-pixel_coordinate:1009.835 870.094
matrix_coordinate:54 sub-pixel_coordinate:1141.838 892.702
matrix_coordinate:69 sub-pixel_coordinate:1274.634 914.593
matrix_coordinate:10 sub-pixel_coordinate:710.140 924.737
matrix_coordinate:84 sub-pixel_coordinate:1408.341 937.033
matrix_coordinate:25 sub-pixel_coordinate:844.457 947.314
matrix_coordinate:40 sub-pixel_coordinate:979.635 970.355
matrix_coordinate:55 sub-pixel_coordinate:1116.229 993.506
matrix_coordinate:70 sub-pixel_coordinate:1254.571 1016.940
matrix_coordinate:85 sub-pixel_coordinate:1392.655 1040.470
matrix_coordinate:11 sub-pixel_coordinate:673.472 1049.071
matrix_coordinate:26 sub-pixel_coordinate:810.547 1073.674
matrix_coordinate:41 sub-pixel_coordinate:949.042 1097.649
matrix_coordinate:56 sub-pixel_coordinate:1089.187 1121.838
matrix_coordinate:71 sub-pixel_coordinate:1230.360 1146.054
matrix_coordinate:86 sub-pixel_coordinate:1372.622 1170.569
matrix_coordinate:12 sub-pixel_coordinate:643.702 1187.706
matrix_coordinate:27 sub-pixel_coordinate:782.159 1212.312
matrix_coordinate:42 sub-pixel_coordinate:921.789 1237.222
matrix_coordinate:57 sub-pixel_coordinate:1063.257 1262.233
matrix_coordinate:72 sub-pixel_coordinate:1205.617 1287.287
matrix_coordinate:87 sub-pixel_coordinate:1349.007 1312.208
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\60.jpgprocessed!
