[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:788.326 763.251
matrix_coordinate:23 sub-pixel_coordinate:912.187 783.462
matrix_coordinate:38 sub-pixel_coordinate:1037.948 804.437
matrix_coordinate:53 sub-pixel_coordinate:1163.942 824.784
matrix_coordinate:9 sub-pixel_coordinate:749.365 829.638
matrix_coordinate:68 sub-pixel_coordinate:1291.576 845.684
matrix_coordinate:24 sub-pixel_coordinate:879.703 851.756
matrix_coordinate:83 sub-pixel_coordinate:1418.673 866.617
matrix_coordinate:39 sub-pixel_coordinate:1010.246 873.300
matrix_coordinate:54 sub-pixel_coordinate:1142.716 895.696
matrix_coordinate:69 sub-pixel_coordinate:1275.688 917.633
matrix_coordinate:10 sub-pixel_coordinate:710.548 928.775
matrix_coordinate:84 sub-pixel_coordinate:1409.669 939.815
matrix_coordinate:25 sub-pixel_coordinate:844.971 951.488
matrix_coordinate:40 sub-pixel_coordinate:980.459 974.311
matrix_coordinate:55 sub-pixel_coordinate:1117.463 997.429
matrix_coordinate:70 sub-pixel_coordinate:1255.666 1020.933
matrix_coordinate:85 sub-pixel_coordinate:1394.239 1044.438
matrix_coordinate:11 sub-pixel_coordinate:674.187 1054.125
matrix_coordinate:26 sub-pixel_coordinate:811.652 1078.388
matrix_coordinate:41 sub-pixel_coordinate:950.259 1102.210
matrix_coordinate:56 sub-pixel_coordinate:1090.521 1126.371
matrix_coordinate:71 sub-pixel_coordinate:1231.858 1150.732
matrix_coordinate:86 sub-pixel_coordinate:1373.819 1174.860
matrix_coordinate:12 sub-pixel_coordinate:644.893 1192.831
matrix_coordinate:27 sub-pixel_coordinate:783.420 1217.452
matrix_coordinate:42 sub-pixel_coordinate:923.004 1242.357
matrix_coordinate:57 sub-pixel_coordinate:1064.565 1267.098
matrix_coordinate:72 sub-pixel_coordinate:1206.990 1292.168
matrix_coordinate:87 sub-pixel_coordinate:1350.260 1317.259
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\61.jpgprocessed!
