[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:784.804 767.521
matrix_coordinate:23 sub-pixel_coordinate:909.883 787.688
matrix_coordinate:38 sub-pixel_coordinate:1036.308 808.881
matrix_coordinate:53 sub-pixel_coordinate:1162.609 829.571
matrix_coordinate:9 sub-pixel_coordinate:745.896 836.300
matrix_coordinate:68 sub-pixel_coordinate:1290.955 850.764
matrix_coordinate:24 sub-pixel_coordinate:877.087 858.757
matrix_coordinate:83 sub-pixel_coordinate:1418.826 871.886
matrix_coordinate:39 sub-pixel_coordinate:1008.125 880.424
matrix_coordinate:54 sub-pixel_coordinate:1141.421 903.066
matrix_coordinate:69 sub-pixel_coordinate:1274.759 925.016
matrix_coordinate:10 sub-pixel_coordinate:706.751 937.974
matrix_coordinate:84 sub-pixel_coordinate:1409.503 947.447
matrix_coordinate:25 sub-pixel_coordinate:842.212 960.915
matrix_coordinate:40 sub-pixel_coordinate:978.151 983.944
matrix_coordinate:55 sub-pixel_coordinate:1115.925 1007.043
matrix_coordinate:70 sub-pixel_coordinate:1254.615 1030.542
matrix_coordinate:85 sub-pixel_coordinate:1393.779 1054.375
matrix_coordinate:11 sub-pixel_coordinate:670.859 1064.705
matrix_coordinate:26 sub-pixel_coordinate:808.797 1089.428
matrix_coordinate:41 sub-pixel_coordinate:948.174 1113.482
matrix_coordinate:56 sub-pixel_coordinate:1088.564 1137.591
matrix_coordinate:71 sub-pixel_coordinate:1230.582 1162.128
matrix_coordinate:86 sub-pixel_coordinate:1373.032 1186.629
matrix_coordinate:12 sub-pixel_coordinate:642.130 1204.587
matrix_coordinate:27 sub-pixel_coordinate:781.128 1229.344
matrix_coordinate:42 sub-pixel_coordinate:921.000 1253.756
matrix_coordinate:57 sub-pixel_coordinate:1062.895 1279.316
matrix_coordinate:72 sub-pixel_coordinate:1205.712 1304.110
matrix_coordinate:87 sub-pixel_coordinate:1349.320 1329.131
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\63.jpgprocessed!
