[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:784.718 767.685
matrix_coordinate:23 sub-pixel_coordinate:909.251 788.284
matrix_coordinate:38 sub-pixel_coordinate:1035.412 809.503
matrix_coordinate:53 sub-pixel_coordinate:1161.924 830.355
matrix_coordinate:9 sub-pixel_coordinate:745.248 837.651
matrix_coordinate:68 sub-pixel_coordinate:1290.192 851.608
matrix_coordinate:24 sub-pixel_coordinate:875.985 860.348
matrix_coordinate:83 sub-pixel_coordinate:1418.079 873.167
matrix_coordinate:39 sub-pixel_coordinate:1007.346 882.055
matrix_coordinate:54 sub-pixel_coordinate:1140.270 905.037
matrix_coordinate:69 sub-pixel_coordinate:1273.930 927.446
matrix_coordinate:10 sub-pixel_coordinate:705.864 940.240
matrix_coordinate:84 sub-pixel_coordinate:1408.541 949.771
matrix_coordinate:25 sub-pixel_coordinate:841.009 963.266
matrix_coordinate:40 sub-pixel_coordinate:977.137 986.531
matrix_coordinate:55 sub-pixel_coordinate:1114.305 1010.145
matrix_coordinate:70 sub-pixel_coordinate:1253.062 1033.762
matrix_coordinate:85 sub-pixel_coordinate:1392.041 1057.767
matrix_coordinate:11 sub-pixel_coordinate:669.867 1067.467
matrix_coordinate:26 sub-pixel_coordinate:807.652 1092.339
matrix_coordinate:41 sub-pixel_coordinate:946.679 1116.641
matrix_coordinate:56 sub-pixel_coordinate:1087.223 1141.000
matrix_coordinate:71 sub-pixel_coordinate:1228.873 1165.853
matrix_coordinate:86 sub-pixel_coordinate:1371.332 1190.451
matrix_coordinate:12 sub-pixel_coordinate:641.356 1207.065
matrix_coordinate:27 sub-pixel_coordinate:779.947 1232.054
matrix_coordinate:42 sub-pixel_coordinate:919.700 1257.251
matrix_coordinate:57 sub-pixel_coordinate:1061.041 1282.400
matrix_coordinate:72 sub-pixel_coordinate:1203.709 1307.731
matrix_coordinate:87 sub-pixel_coordinate:1347.316 1332.903
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\65.jpgprocessed!
