[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:782.624 767.649
matrix_coordinate:23 sub-pixel_coordinate:907.647 788.483
matrix_coordinate:38 sub-pixel_coordinate:1033.465 810.008
matrix_coordinate:53 sub-pixel_coordinate:1159.804 831.351
matrix_coordinate:9 sub-pixel_coordinate:743.368 838.558
matrix_coordinate:68 sub-pixel_coordinate:1288.109 852.951
matrix_coordinate:24 sub-pixel_coordinate:873.931 861.405
matrix_coordinate:83 sub-pixel_coordinate:1415.824 874.242
matrix_coordinate:39 sub-pixel_coordinate:1005.072 883.720
matrix_coordinate:54 sub-pixel_coordinate:1137.595 906.810
matrix_coordinate:69 sub-pixel_coordinate:1271.317 929.239
matrix_coordinate:10 sub-pixel_coordinate:703.859 941.482
matrix_coordinate:84 sub-pixel_coordinate:1405.767 952.170
matrix_coordinate:25 sub-pixel_coordinate:838.526 964.836
matrix_coordinate:40 sub-pixel_coordinate:974.351 988.438
matrix_coordinate:55 sub-pixel_coordinate:1111.377 1012.332
matrix_coordinate:70 sub-pixel_coordinate:1249.932 1036.421
matrix_coordinate:85 sub-pixel_coordinate:1388.783 1060.529
matrix_coordinate:11 sub-pixel_coordinate:667.640 1069.455
matrix_coordinate:26 sub-pixel_coordinate:805.076 1094.298
matrix_coordinate:41 sub-pixel_coordinate:943.403 1118.558
matrix_coordinate:56 sub-pixel_coordinate:1083.363 1143.766
matrix_coordinate:71 sub-pixel_coordinate:1225.219 1168.883
matrix_coordinate:86 sub-pixel_coordinate:1367.239 1193.428
matrix_coordinate:12 sub-pixel_coordinate:639.279 1208.547
matrix_coordinate:27 sub-pixel_coordinate:777.278 1233.606
matrix_coordinate:42 sub-pixel_coordinate:916.413 1259.201
matrix_coordinate:57 sub-pixel_coordinate:1057.669 1284.997
matrix_coordinate:72 sub-pixel_coordinate:1199.620 1310.476
matrix_coordinate:87 sub-pixel_coordinate:1342.882 1335.615
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\66.jpgprocessed!
