[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:780.533 769.471
matrix_coordinate:23 sub-pixel_coordinate:904.907 790.637
matrix_coordinate:38 sub-pixel_coordinate:1030.644 812.390
matrix_coordinate:53 sub-pixel_coordinate:1157.607 833.887
matrix_coordinate:9 sub-pixel_coordinate:740.153 841.798
matrix_coordinate:68 sub-pixel_coordinate:1285.683 855.678
matrix_coordinate:24 sub-pixel_coordinate:870.547 864.670
matrix_coordinate:83 sub-pixel_coordinate:1413.947 877.500
matrix_coordinate:39 sub-pixel_coordinate:1001.867 887.490
matrix_coordinate:54 sub-pixel_coordinate:1134.758 910.740
matrix_coordinate:69 sub-pixel_coordinate:1268.331 933.691
matrix_coordinate:10 sub-pixel_coordinate:700.383 946.020
matrix_coordinate:84 sub-pixel_coordinate:1402.619 956.723
matrix_coordinate:25 sub-pixel_coordinate:835.040 969.725
matrix_coordinate:40 sub-pixel_coordinate:970.693 993.415
matrix_coordinate:55 sub-pixel_coordinate:1107.755 1017.479
matrix_coordinate:70 sub-pixel_coordinate:1246.145 1041.756
matrix_coordinate:85 sub-pixel_coordinate:1385.199 1065.864
matrix_coordinate:11 sub-pixel_coordinate:664.583 1074.045
matrix_coordinate:26 sub-pixel_coordinate:801.241 1099.889
matrix_coordinate:41 sub-pixel_coordinate:940.005 1124.354
matrix_coordinate:56 sub-pixel_coordinate:1079.851 1149.190
matrix_coordinate:71 sub-pixel_coordinate:1221.275 1174.540
matrix_coordinate:86 sub-pixel_coordinate:1362.803 1199.984
matrix_coordinate:12 sub-pixel_coordinate:636.140 1213.284
matrix_coordinate:27 sub-pixel_coordinate:773.986 1238.850
matrix_coordinate:42 sub-pixel_coordinate:912.637 1264.386
matrix_coordinate:57 sub-pixel_coordinate:1053.404 1290.435
matrix_coordinate:72 sub-pixel_coordinate:1195.289 1316.360
matrix_coordinate:87 sub-pixel_coordinate:1338.419 1341.953
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\67.jpgprocessed!
