[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:22 sub-pixel_coordinate:927.702 760.903
matrix_coordinate:37 sub-pixel_coordinate:1043.822 780.262
matrix_coordinate:8 sub-pixel_coordinate:769.993 784.029
matrix_coordinate:23 sub-pixel_coordinate:895.074 805.084
matrix_coordinate:38 sub-pixel_coordinate:1021.581 826.955
matrix_coordinate:53 sub-pixel_coordinate:1148.661 848.122
matrix_coordinate:9 sub-pixel_coordinate:729.500 860.913
matrix_coordinate:68 sub-pixel_coordinate:1277.768 869.790
matrix_coordinate:24 sub-pixel_coordinate:860.420 883.964
matrix_coordinate:83 sub-pixel_coordinate:1406.341 891.845
matrix_coordinate:39 sub-pixel_coordinate:991.632 906.438
matrix_coordinate:54 sub-pixel_coordinate:1124.745 929.710
matrix_coordinate:69 sub-pixel_coordinate:1258.906 952.616
matrix_coordinate:10 sub-pixel_coordinate:689.919 968.838
matrix_coordinate:84 sub-pixel_coordinate:1393.839 975.788
matrix_coordinate:25 sub-pixel_coordinate:824.547 992.326
matrix_coordinate:40 sub-pixel_coordinate:960.510 1016.122
matrix_coordinate:55 sub-pixel_coordinate:1097.568 1040.304
matrix_coordinate:70 sub-pixel_coordinate:1236.340 1064.593
matrix_coordinate:85 sub-pixel_coordinate:1375.348 1089.034
matrix_coordinate:11 sub-pixel_coordinate:654.711 1098.802
matrix_coordinate:26 sub-pixel_coordinate:791.427 1124.388
matrix_coordinate:41 sub-pixel_coordinate:929.782 1149.448
matrix_coordinate:56 sub-pixel_coordinate:1069.477 1174.351
matrix_coordinate:71 sub-pixel_coordinate:1210.751 1199.633
matrix_coordinate:86 sub-pixel_coordinate:1352.540 1224.870
matrix_coordinate:12 sub-pixel_coordinate:627.863 1238.150
matrix_coordinate:27 sub-pixel_coordinate:765.252 1263.864
matrix_coordinate:42 sub-pixel_coordinate:903.368 1289.257
matrix_coordinate:57 sub-pixel_coordinate:1043.960 1315.178
matrix_coordinate:72 sub-pixel_coordinate:1185.261 1341.108
matrix_coordinate:87 sub-pixel_coordinate:1327.964 1366.942
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\71.jpgprocessed!
