[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:22 sub-pixel_coordinate:927.397 763.952
matrix_coordinate:37 sub-pixel_coordinate:1044.387 783.379
matrix_coordinate:8 sub-pixel_coordinate:768.861 789.330
matrix_coordinate:52 sub-pixel_coordinate:1168.480 804.066
matrix_coordinate:23 sub-pixel_coordinate:894.342 810.484
matrix_coordinate:67 sub-pixel_coordinate:1289.461 824.145
matrix_coordinate:38 sub-pixel_coordinate:1021.041 832.413
matrix_coordinate:82 sub-pixel_coordinate:1413.900 845.328
matrix_coordinate:53 sub-pixel_coordinate:1148.173 853.614
matrix_coordinate:9 sub-pixel_coordinate:728.484 868.741
matrix_coordinate:68 sub-pixel_coordinate:1277.414 875.491
matrix_coordinate:24 sub-pixel_coordinate:859.125 891.724
matrix_coordinate:83 sub-pixel_coordinate:1406.191 897.259
matrix_coordinate:39 sub-pixel_coordinate:990.793 914.152
matrix_coordinate:54 sub-pixel_coordinate:1123.857 937.472
matrix_coordinate:69 sub-pixel_coordinate:1258.167 960.428
matrix_coordinate:10 sub-pixel_coordinate:689.052 978.240
matrix_coordinate:84 sub-pixel_coordinate:1393.563 983.461
matrix_coordinate:25 sub-pixel_coordinate:823.536 1001.917
matrix_coordinate:40 sub-pixel_coordinate:959.470 1025.693
matrix_coordinate:55 sub-pixel_coordinate:1096.720 1049.493
matrix_coordinate:70 sub-pixel_coordinate:1235.288 1074.133
matrix_coordinate:85 sub-pixel_coordinate:1374.205 1098.255
matrix_coordinate:11 sub-pixel_coordinate:654.513 1109.490
matrix_coordinate:26 sub-pixel_coordinate:790.996 1134.572
matrix_coordinate:41 sub-pixel_coordinate:929.218 1159.690
matrix_coordinate:56 sub-pixel_coordinate:1068.769 1184.736
matrix_coordinate:71 sub-pixel_coordinate:1209.548 1209.985
matrix_coordinate:86 sub-pixel_coordinate:1351.461 1235.041
matrix_coordinate:12 sub-pixel_coordinate:628.733 1248.520
matrix_coordinate:27 sub-pixel_coordinate:765.238 1274.164
matrix_coordinate:42 sub-pixel_coordinate:903.159 1299.439
matrix_coordinate:57 sub-pixel_coordinate:1043.451 1325.564
matrix_coordinate:72 sub-pixel_coordinate:1184.523 1351.146
matrix_coordinate:87 sub-pixel_coordinate:1326.713 1376.684
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\73.jpgprocessed!
