[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:803.242 743.231
matrix_coordinate:22 sub-pixel_coordinate:928.102 764.476
matrix_coordinate:37 sub-pixel_coordinate:1046.173 784.205
matrix_coordinate:8 sub-pixel_coordinate:769.270 791.676
matrix_coordinate:52 sub-pixel_coordinate:1169.778 804.604
matrix_coordinate:23 sub-pixel_coordinate:895.046 812.589
matrix_coordinate:67 sub-pixel_coordinate:1291.215 824.781
matrix_coordinate:38 sub-pixel_coordinate:1021.807 834.334
matrix_coordinate:82 sub-pixel_coordinate:1416.121 845.850
matrix_coordinate:53 sub-pixel_coordinate:1149.757 855.689
matrix_coordinate:9 sub-pixel_coordinate:729.090 872.086
matrix_coordinate:68 sub-pixel_coordinate:1279.105 877.272
matrix_coordinate:24 sub-pixel_coordinate:860.252 895.201
matrix_coordinate:83 sub-pixel_coordinate:1408.536 898.810
matrix_coordinate:39 sub-pixel_coordinate:991.763 917.715
matrix_coordinate:54 sub-pixel_coordinate:1125.492 940.887
matrix_coordinate:69 sub-pixel_coordinate:1259.734 963.499
matrix_coordinate:10 sub-pixel_coordinate:689.680 982.948
matrix_coordinate:84 sub-pixel_coordinate:1395.271 986.632
matrix_coordinate:25 sub-pixel_coordinate:824.750 1006.386
matrix_coordinate:40 sub-pixel_coordinate:960.696 1030.372
matrix_coordinate:55 sub-pixel_coordinate:1098.101 1054.251
matrix_coordinate:70 sub-pixel_coordinate:1237.156 1078.334
matrix_coordinate:85 sub-pixel_coordinate:1376.414 1102.740
matrix_coordinate:11 sub-pixel_coordinate:655.892 1114.637
matrix_coordinate:26 sub-pixel_coordinate:792.273 1140.205
matrix_coordinate:41 sub-pixel_coordinate:930.874 1164.812
matrix_coordinate:56 sub-pixel_coordinate:1070.453 1189.535
matrix_coordinate:71 sub-pixel_coordinate:1211.755 1214.791
matrix_coordinate:86 sub-pixel_coordinate:1353.343 1239.974
matrix_coordinate:12 sub-pixel_coordinate:630.193 1253.720
matrix_coordinate:27 sub-pixel_coordinate:767.305 1279.253
matrix_coordinate:42 sub-pixel_coordinate:905.161 1304.791
matrix_coordinate:57 sub-pixel_coordinate:1045.243 1330.457
matrix_coordinate:72 sub-pixel_coordinate:1186.382 1356.207
matrix_coordinate:87 sub-pixel_coordinate:1328.946 1381.658
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\74.jpgprocessed!
