[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:804.661 747.761
matrix_coordinate:22 sub-pixel_coordinate:927.950 768.895
matrix_coordinate:37 sub-pixel_coordinate:1047.748 788.911
matrix_coordinate:8 sub-pixel_coordinate:768.255 798.964
matrix_coordinate:52 sub-pixel_coordinate:1171.420 809.097
matrix_coordinate:23 sub-pixel_coordinate:895.312 819.821
matrix_coordinate:67 sub-pixel_coordinate:1293.657 829.409
matrix_coordinate:38 sub-pixel_coordinate:1022.289 841.685
matrix_coordinate:82 sub-pixel_coordinate:1418.397 850.624
matrix_coordinate:53 sub-pixel_coordinate:1150.964 863.315
matrix_coordinate:9 sub-pixel_coordinate:728.460 882.133
matrix_coordinate:68 sub-pixel_coordinate:1280.800 884.872
matrix_coordinate:24 sub-pixel_coordinate:860.423 905.426
matrix_coordinate:83 sub-pixel_coordinate:1410.844 906.764
matrix_coordinate:39 sub-pixel_coordinate:992.407 927.951
matrix_coordinate:54 sub-pixel_coordinate:1126.770 951.148
matrix_coordinate:69 sub-pixel_coordinate:1261.466 974.050
matrix_coordinate:10 sub-pixel_coordinate:689.796 995.435
matrix_coordinate:84 sub-pixel_coordinate:1397.557 997.195
matrix_coordinate:25 sub-pixel_coordinate:825.261 1018.580
matrix_coordinate:40 sub-pixel_coordinate:961.578 1042.823
matrix_coordinate:55 sub-pixel_coordinate:1099.298 1066.995
matrix_coordinate:70 sub-pixel_coordinate:1238.720 1091.069
matrix_coordinate:85 sub-pixel_coordinate:1378.470 1115.557
matrix_coordinate:11 sub-pixel_coordinate:656.485 1128.497
matrix_coordinate:26 sub-pixel_coordinate:793.260 1153.812
matrix_coordinate:41 sub-pixel_coordinate:931.908 1178.551
matrix_coordinate:56 sub-pixel_coordinate:1071.903 1203.962
matrix_coordinate:71 sub-pixel_coordinate:1213.278 1228.864
matrix_coordinate:86 sub-pixel_coordinate:1355.405 1253.903
matrix_coordinate:12 sub-pixel_coordinate:631.877 1267.640
matrix_coordinate:27 sub-pixel_coordinate:769.192 1293.390
matrix_coordinate:42 sub-pixel_coordinate:907.106 1318.810
matrix_coordinate:57 sub-pixel_coordinate:1047.310 1344.361
matrix_coordinate:72 sub-pixel_coordinate:1188.437 1370.266
matrix_coordinate:87 sub-pixel_coordinate:1330.770 1395.323
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\76.jpgprocessed!
