[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:804.798 749.520
matrix_coordinate:22 sub-pixel_coordinate:926.483 770.995
matrix_coordinate:37 sub-pixel_coordinate:1047.637 790.851
matrix_coordinate:8 sub-pixel_coordinate:767.490 803.154
matrix_coordinate:52 sub-pixel_coordinate:1170.920 811.278
matrix_coordinate:23 sub-pixel_coordinate:894.253 823.951
matrix_coordinate:67 sub-pixel_coordinate:1293.644 831.429
matrix_coordinate:38 sub-pixel_coordinate:1022.096 845.960
matrix_coordinate:82 sub-pixel_coordinate:1418.648 852.842
matrix_coordinate:53 sub-pixel_coordinate:1150.707 867.106
matrix_coordinate:9 sub-pixel_coordinate:727.528 888.288
matrix_coordinate:68 sub-pixel_coordinate:1280.637 889.037
matrix_coordinate:24 sub-pixel_coordinate:859.328 911.440
matrix_coordinate:83 sub-pixel_coordinate:1410.915 911.077
matrix_coordinate:39 sub-pixel_coordinate:991.632 934.151
matrix_coordinate:54 sub-pixel_coordinate:1126.036 957.233
matrix_coordinate:69 sub-pixel_coordinate:1261.123 980.279
matrix_coordinate:10 sub-pixel_coordinate:689.215 1002.938
matrix_coordinate:84 sub-pixel_coordinate:1397.284 1003.426
matrix_coordinate:25 sub-pixel_coordinate:824.462 1026.302
matrix_coordinate:40 sub-pixel_coordinate:960.905 1050.654
matrix_coordinate:55 sub-pixel_coordinate:1098.707 1074.391
matrix_coordinate:70 sub-pixel_coordinate:1238.050 1099.074
matrix_coordinate:85 sub-pixel_coordinate:1377.715 1123.123
matrix_coordinate:11 sub-pixel_coordinate:656.253 1136.722
matrix_coordinate:26 sub-pixel_coordinate:792.922 1162.008
matrix_coordinate:41 sub-pixel_coordinate:931.460 1187.029
matrix_coordinate:56 sub-pixel_coordinate:1071.326 1212.248
matrix_coordinate:71 sub-pixel_coordinate:1212.675 1237.439
matrix_coordinate:86 sub-pixel_coordinate:1354.669 1262.255
matrix_coordinate:12 sub-pixel_coordinate:632.351 1275.878
matrix_coordinate:27 sub-pixel_coordinate:769.415 1301.329
matrix_coordinate:42 sub-pixel_coordinate:907.073 1326.976
matrix_coordinate:57 sub-pixel_coordinate:1047.007 1352.254
matrix_coordinate:72 sub-pixel_coordinate:1187.867 1378.145
matrix_coordinate:87 sub-pixel_coordinate:1330.142 1403.252
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\77.jpgprocessed!
