[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:805.877 751.246
matrix_coordinate:22 sub-pixel_coordinate:928.300 772.304
matrix_coordinate:37 sub-pixel_coordinate:1049.255 792.181
matrix_coordinate:8 sub-pixel_coordinate:768.969 805.727
matrix_coordinate:52 sub-pixel_coordinate:1172.995 812.551
matrix_coordinate:23 sub-pixel_coordinate:895.790 826.617
matrix_coordinate:67 sub-pixel_coordinate:1296.026 832.912
matrix_coordinate:38 sub-pixel_coordinate:1023.702 848.484
matrix_coordinate:82 sub-pixel_coordinate:1421.310 853.822
matrix_coordinate:53 sub-pixel_coordinate:1152.394 869.800
matrix_coordinate:9 sub-pixel_coordinate:729.120 892.124
matrix_coordinate:68 sub-pixel_coordinate:1282.657 891.567
matrix_coordinate:83 sub-pixel_coordinate:1413.077 913.628
matrix_coordinate:24 sub-pixel_coordinate:860.754 915.105
matrix_coordinate:39 sub-pixel_coordinate:993.466 937.614
matrix_coordinate:54 sub-pixel_coordinate:1127.636 961.026
matrix_coordinate:69 sub-pixel_coordinate:1262.849 983.863
matrix_coordinate:10 sub-pixel_coordinate:690.783 1007.668
matrix_coordinate:84 sub-pixel_coordinate:1399.303 1006.817
matrix_coordinate:25 sub-pixel_coordinate:826.427 1031.299
matrix_coordinate:40 sub-pixel_coordinate:962.728 1055.144
matrix_coordinate:55 sub-pixel_coordinate:1100.766 1078.858
matrix_coordinate:70 sub-pixel_coordinate:1240.133 1103.152
matrix_coordinate:85 sub-pixel_coordinate:1379.860 1127.481
matrix_coordinate:11 sub-pixel_coordinate:658.421 1141.897
matrix_coordinate:26 sub-pixel_coordinate:795.128 1167.246
matrix_coordinate:41 sub-pixel_coordinate:933.410 1192.011
matrix_coordinate:56 sub-pixel_coordinate:1073.321 1216.755
matrix_coordinate:71 sub-pixel_coordinate:1214.704 1241.779
matrix_coordinate:86 sub-pixel_coordinate:1356.518 1266.807
matrix_coordinate:12 sub-pixel_coordinate:634.651 1280.497
matrix_coordinate:27 sub-pixel_coordinate:771.788 1306.155
matrix_coordinate:42 sub-pixel_coordinate:909.488 1331.344
matrix_coordinate:57 sub-pixel_coordinate:1049.496 1357.217
matrix_coordinate:72 sub-pixel_coordinate:1190.127 1382.560
matrix_coordinate:87 sub-pixel_coordinate:1332.341 1407.845
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\78.jpgprocessed!
