[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:809.694 748.197
matrix_coordinate:22 sub-pixel_coordinate:931.830 769.241
matrix_coordinate:37 sub-pixel_coordinate:1052.945 789.406
matrix_coordinate:8 sub-pixel_coordinate:772.553 802.906
matrix_coordinate:52 sub-pixel_coordinate:1176.885 809.946
matrix_coordinate:23 sub-pixel_coordinate:899.617 824.011
matrix_coordinate:67 sub-pixel_coordinate:1299.921 830.228
matrix_coordinate:38 sub-pixel_coordinate:1027.693 845.972
matrix_coordinate:82 sub-pixel_coordinate:1425.027 851.322
matrix_coordinate:53 sub-pixel_coordinate:1156.327 867.445
matrix_coordinate:9 sub-pixel_coordinate:732.821 889.430
matrix_coordinate:68 sub-pixel_coordinate:1286.672 889.465
matrix_coordinate:83 sub-pixel_coordinate:1417.154 911.538
matrix_coordinate:24 sub-pixel_coordinate:864.691 912.621
matrix_coordinate:39 sub-pixel_coordinate:997.356 935.553
matrix_coordinate:54 sub-pixel_coordinate:1131.837 958.869
matrix_coordinate:69 sub-pixel_coordinate:1267.174 981.770
matrix_coordinate:10 sub-pixel_coordinate:694.922 1005.062
matrix_coordinate:84 sub-pixel_coordinate:1403.437 1005.081
matrix_coordinate:25 sub-pixel_coordinate:830.314 1028.669
matrix_coordinate:40 sub-pixel_coordinate:966.827 1052.725
matrix_coordinate:55 sub-pixel_coordinate:1104.562 1076.990
matrix_coordinate:70 sub-pixel_coordinate:1244.091 1101.245
matrix_coordinate:85 sub-pixel_coordinate:1384.066 1125.712
matrix_coordinate:11 sub-pixel_coordinate:662.296 1139.270
matrix_coordinate:26 sub-pixel_coordinate:799.079 1164.792
matrix_coordinate:41 sub-pixel_coordinate:937.642 1190.057
matrix_coordinate:56 sub-pixel_coordinate:1077.487 1214.999
matrix_coordinate:71 sub-pixel_coordinate:1218.722 1240.221
matrix_coordinate:86 sub-pixel_coordinate:1360.573 1265.104
matrix_coordinate:12 sub-pixel_coordinate:638.577 1278.047
matrix_coordinate:27 sub-pixel_coordinate:775.566 1303.965
matrix_coordinate:42 sub-pixel_coordinate:913.179 1329.265
matrix_coordinate:57 sub-pixel_coordinate:1053.204 1355.065
matrix_coordinate:72 sub-pixel_coordinate:1194.045 1380.839
matrix_coordinate:87 sub-pixel_coordinate:1336.017 1406.194
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\79.jpgprocessed!
