[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.924 746.215
matrix_coordinate:22 sub-pixel_coordinate:934.182 767.565
matrix_coordinate:37 sub-pixel_coordinate:1055.411 787.619
matrix_coordinate:8 sub-pixel_coordinate:775.431 801.102
matrix_coordinate:52 sub-pixel_coordinate:1179.467 808.297
matrix_coordinate:23 sub-pixel_coordinate:902.497 822.240
matrix_coordinate:67 sub-pixel_coordinate:1302.685 828.815
matrix_coordinate:38 sub-pixel_coordinate:1030.302 844.496
matrix_coordinate:82 sub-pixel_coordinate:1427.913 850.150
matrix_coordinate:53 sub-pixel_coordinate:1159.315 865.845
matrix_coordinate:9 sub-pixel_coordinate:735.492 887.932
matrix_coordinate:68 sub-pixel_coordinate:1289.553 887.942
matrix_coordinate:83 sub-pixel_coordinate:1420.217 910.034
matrix_coordinate:24 sub-pixel_coordinate:867.609 911.192
matrix_coordinate:39 sub-pixel_coordinate:1000.379 934.091
matrix_coordinate:54 sub-pixel_coordinate:1134.938 957.450
matrix_coordinate:69 sub-pixel_coordinate:1270.220 980.337
matrix_coordinate:84 sub-pixel_coordinate:1406.574 1003.578
matrix_coordinate:10 sub-pixel_coordinate:697.502 1003.781
matrix_coordinate:25 sub-pixel_coordinate:833.085 1027.120
matrix_coordinate:40 sub-pixel_coordinate:969.683 1051.488
matrix_coordinate:55 sub-pixel_coordinate:1107.740 1075.698
matrix_coordinate:70 sub-pixel_coordinate:1247.301 1100.125
matrix_coordinate:85 sub-pixel_coordinate:1387.098 1124.457
matrix_coordinate:11 sub-pixel_coordinate:665.070 1137.982
matrix_coordinate:26 sub-pixel_coordinate:801.796 1163.698
matrix_coordinate:41 sub-pixel_coordinate:940.641 1188.784
matrix_coordinate:56 sub-pixel_coordinate:1080.443 1213.939
matrix_coordinate:71 sub-pixel_coordinate:1221.898 1239.028
matrix_coordinate:86 sub-pixel_coordinate:1363.876 1264.073
matrix_coordinate:12 sub-pixel_coordinate:641.791 1277.239
matrix_coordinate:27 sub-pixel_coordinate:778.407 1302.436
matrix_coordinate:42 sub-pixel_coordinate:916.660 1328.210
matrix_coordinate:57 sub-pixel_coordinate:1056.276 1353.952
matrix_coordinate:72 sub-pixel_coordinate:1197.258 1379.406
matrix_coordinate:87 sub-pixel_coordinate:1339.106 1405.157
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\80.jpgprocessed!
