[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:814.657 745.028
matrix_coordinate:22 sub-pixel_coordinate:936.637 766.596
matrix_coordinate:37 sub-pixel_coordinate:1058.458 786.788
matrix_coordinate:8 sub-pixel_coordinate:777.729 801.340
matrix_coordinate:52 sub-pixel_coordinate:1182.641 807.277
matrix_coordinate:23 sub-pixel_coordinate:904.986 822.834
matrix_coordinate:67 sub-pixel_coordinate:1306.192 828.141
matrix_coordinate:38 sub-pixel_coordinate:1032.992 844.774
matrix_coordinate:82 sub-pixel_coordinate:1431.680 849.344
matrix_coordinate:53 sub-pixel_coordinate:1162.208 866.466
matrix_coordinate:9 sub-pixel_coordinate:737.649 889.624
matrix_coordinate:68 sub-pixel_coordinate:1292.681 888.550
matrix_coordinate:83 sub-pixel_coordinate:1423.677 910.941
matrix_coordinate:24 sub-pixel_coordinate:869.694 912.857
matrix_coordinate:39 sub-pixel_coordinate:1003.010 935.721
matrix_coordinate:54 sub-pixel_coordinate:1137.646 959.321
matrix_coordinate:69 sub-pixel_coordinate:1273.023 982.307
matrix_coordinate:10 sub-pixel_coordinate:700.114 1006.214
matrix_coordinate:84 sub-pixel_coordinate:1409.532 1005.815
matrix_coordinate:25 sub-pixel_coordinate:835.511 1030.052
matrix_coordinate:40 sub-pixel_coordinate:972.224 1054.219
matrix_coordinate:55 sub-pixel_coordinate:1110.244 1078.566
matrix_coordinate:70 sub-pixel_coordinate:1249.866 1103.187
matrix_coordinate:85 sub-pixel_coordinate:1389.838 1127.616
matrix_coordinate:11 sub-pixel_coordinate:667.707 1141.353
matrix_coordinate:26 sub-pixel_coordinate:804.670 1166.664
matrix_coordinate:41 sub-pixel_coordinate:942.832 1191.651
matrix_coordinate:56 sub-pixel_coordinate:1082.830 1216.970
matrix_coordinate:71 sub-pixel_coordinate:1224.087 1242.257
matrix_coordinate:86 sub-pixel_coordinate:1366.412 1267.479
matrix_coordinate:12 sub-pixel_coordinate:644.765 1279.615
matrix_coordinate:27 sub-pixel_coordinate:781.739 1305.356
matrix_coordinate:42 sub-pixel_coordinate:919.080 1330.950
matrix_coordinate:57 sub-pixel_coordinate:1058.909 1357.035
matrix_coordinate:72 sub-pixel_coordinate:1199.805 1382.791
matrix_coordinate:87 sub-pixel_coordinate:1341.482 1408.312
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\83.jpgprocessed!
