[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:812.172 746.468
matrix_coordinate:22 sub-pixel_coordinate:934.748 767.733
matrix_coordinate:37 sub-pixel_coordinate:1056.634 788.147
matrix_coordinate:8 sub-pixel_coordinate:774.813 803.679
matrix_coordinate:52 sub-pixel_coordinate:1180.858 808.648
matrix_coordinate:23 sub-pixel_coordinate:902.423 824.849
matrix_coordinate:67 sub-pixel_coordinate:1304.470 829.650
matrix_coordinate:38 sub-pixel_coordinate:1030.750 846.963
matrix_coordinate:82 sub-pixel_coordinate:1430.270 850.821
matrix_coordinate:53 sub-pixel_coordinate:1160.016 868.974
matrix_coordinate:68 sub-pixel_coordinate:1290.775 890.916
matrix_coordinate:9 sub-pixel_coordinate:734.865 892.399
matrix_coordinate:83 sub-pixel_coordinate:1421.915 913.252
matrix_coordinate:24 sub-pixel_coordinate:867.296 915.952
matrix_coordinate:39 sub-pixel_coordinate:1000.340 938.691
matrix_coordinate:54 sub-pixel_coordinate:1135.015 962.319
matrix_coordinate:69 sub-pixel_coordinate:1270.706 985.461
matrix_coordinate:84 sub-pixel_coordinate:1407.641 1009.246
matrix_coordinate:10 sub-pixel_coordinate:696.859 1009.815
matrix_coordinate:25 sub-pixel_coordinate:832.777 1033.391
matrix_coordinate:40 sub-pixel_coordinate:969.113 1058.018
matrix_coordinate:55 sub-pixel_coordinate:1107.282 1082.443
matrix_coordinate:70 sub-pixel_coordinate:1247.197 1107.052
matrix_coordinate:85 sub-pixel_coordinate:1387.385 1131.478
matrix_coordinate:11 sub-pixel_coordinate:664.739 1144.786
matrix_coordinate:26 sub-pixel_coordinate:801.608 1170.822
matrix_coordinate:41 sub-pixel_coordinate:940.204 1196.002
matrix_coordinate:56 sub-pixel_coordinate:1080.161 1221.166
matrix_coordinate:71 sub-pixel_coordinate:1221.644 1246.731
matrix_coordinate:86 sub-pixel_coordinate:1363.742 1271.916
matrix_coordinate:12 sub-pixel_coordinate:642.059 1283.613
matrix_coordinate:27 sub-pixel_coordinate:778.634 1309.334
matrix_coordinate:42 sub-pixel_coordinate:916.481 1335.132
matrix_coordinate:57 sub-pixel_coordinate:1056.137 1361.010
matrix_coordinate:72 sub-pixel_coordinate:1196.917 1386.845
matrix_coordinate:87 sub-pixel_coordinate:1338.803 1412.771
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\84.jpgprocessed!
