[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:809.975 746.432
matrix_coordinate:22 sub-pixel_coordinate:932.839 767.966
matrix_coordinate:37 sub-pixel_coordinate:1054.585 788.666
matrix_coordinate:8 sub-pixel_coordinate:772.367 804.325
matrix_coordinate:52 sub-pixel_coordinate:1179.361 809.261
matrix_coordinate:23 sub-pixel_coordinate:899.677 826.170
matrix_coordinate:67 sub-pixel_coordinate:1303.433 830.045
matrix_coordinate:38 sub-pixel_coordinate:1028.196 848.493
matrix_coordinate:82 sub-pixel_coordinate:1429.325 851.853
matrix_coordinate:53 sub-pixel_coordinate:1157.997 870.386
matrix_coordinate:68 sub-pixel_coordinate:1288.837 892.870
matrix_coordinate:9 sub-pixel_coordinate:731.656 894.311
matrix_coordinate:83 sub-pixel_coordinate:1420.246 915.468
matrix_coordinate:24 sub-pixel_coordinate:864.059 918.145
matrix_coordinate:39 sub-pixel_coordinate:997.313 941.349
matrix_coordinate:54 sub-pixel_coordinate:1132.314 965.199
matrix_coordinate:69 sub-pixel_coordinate:1268.328 988.624
matrix_coordinate:10 sub-pixel_coordinate:693.518 1012.489
matrix_coordinate:84 sub-pixel_coordinate:1405.252 1012.455
matrix_coordinate:25 sub-pixel_coordinate:829.141 1036.635
matrix_coordinate:40 sub-pixel_coordinate:965.973 1061.132
matrix_coordinate:55 sub-pixel_coordinate:1104.112 1086.126
matrix_coordinate:70 sub-pixel_coordinate:1244.344 1110.875
matrix_coordinate:85 sub-pixel_coordinate:1384.556 1135.761
matrix_coordinate:11 sub-pixel_coordinate:661.266 1148.103
matrix_coordinate:26 sub-pixel_coordinate:798.079 1174.067
matrix_coordinate:41 sub-pixel_coordinate:936.576 1199.703
matrix_coordinate:56 sub-pixel_coordinate:1076.732 1225.144
matrix_coordinate:71 sub-pixel_coordinate:1218.383 1250.872
matrix_coordinate:86 sub-pixel_coordinate:1360.392 1276.499
matrix_coordinate:12 sub-pixel_coordinate:638.712 1286.334
matrix_coordinate:27 sub-pixel_coordinate:775.420 1312.497
matrix_coordinate:42 sub-pixel_coordinate:912.952 1338.594
matrix_coordinate:57 sub-pixel_coordinate:1052.558 1364.996
matrix_coordinate:72 sub-pixel_coordinate:1193.286 1391.116
matrix_coordinate:87 sub-pixel_coordinate:1335.488 1416.746
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\85.jpgprocessed!
