[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:806.741 748.524
matrix_coordinate:22 sub-pixel_coordinate:929.495 769.773
matrix_coordinate:37 sub-pixel_coordinate:1051.500 790.280
matrix_coordinate:8 sub-pixel_coordinate:767.981 808.796
matrix_coordinate:52 sub-pixel_coordinate:1176.168 810.853
matrix_coordinate:23 sub-pixel_coordinate:895.703 830.241
matrix_coordinate:67 sub-pixel_coordinate:1300.727 831.392
matrix_coordinate:38 sub-pixel_coordinate:1024.185 852.346
matrix_coordinate:82 sub-pixel_coordinate:1426.813 853.006
matrix_coordinate:53 sub-pixel_coordinate:1153.850 874.126
matrix_coordinate:68 sub-pixel_coordinate:1285.358 896.120
matrix_coordinate:9 sub-pixel_coordinate:727.429 900.396
matrix_coordinate:83 sub-pixel_coordinate:1417.220 918.383
matrix_coordinate:24 sub-pixel_coordinate:859.841 923.982
matrix_coordinate:39 sub-pixel_coordinate:992.939 946.663
matrix_coordinate:54 sub-pixel_coordinate:1127.907 970.652
matrix_coordinate:69 sub-pixel_coordinate:1264.005 993.830
matrix_coordinate:84 sub-pixel_coordinate:1401.239 1017.442
matrix_coordinate:10 sub-pixel_coordinate:689.344 1019.890
matrix_coordinate:25 sub-pixel_coordinate:824.906 1043.552
matrix_coordinate:40 sub-pixel_coordinate:961.353 1068.043
matrix_coordinate:55 sub-pixel_coordinate:1099.786 1092.408
matrix_coordinate:70 sub-pixel_coordinate:1239.832 1117.073
matrix_coordinate:85 sub-pixel_coordinate:1380.428 1141.884
matrix_coordinate:11 sub-pixel_coordinate:657.968 1155.735
matrix_coordinate:26 sub-pixel_coordinate:794.312 1181.463
matrix_coordinate:41 sub-pixel_coordinate:932.833 1207.060
matrix_coordinate:56 sub-pixel_coordinate:1072.214 1232.415
matrix_coordinate:71 sub-pixel_coordinate:1213.542 1257.870
matrix_coordinate:86 sub-pixel_coordinate:1356.105 1283.137
matrix_coordinate:12 sub-pixel_coordinate:636.352 1293.747
matrix_coordinate:27 sub-pixel_coordinate:772.474 1319.578
matrix_coordinate:42 sub-pixel_coordinate:909.406 1345.848
matrix_coordinate:57 sub-pixel_coordinate:1049.158 1371.536
matrix_coordinate:72 sub-pixel_coordinate:1189.503 1397.461
matrix_coordinate:87 sub-pixel_coordinate:1331.264 1423.462
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\87.jpgprocessed!
