[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:809.266 740.264
matrix_coordinate:22 sub-pixel_coordinate:931.455 760.884
matrix_coordinate:37 sub-pixel_coordinate:1054.412 780.920
matrix_coordinate:52 sub-pixel_coordinate:1179.688 800.948
matrix_coordinate:8 sub-pixel_coordinate:770.174 801.885
matrix_coordinate:67 sub-pixel_coordinate:1304.401 821.393
matrix_coordinate:23 sub-pixel_coordinate:897.776 822.787
matrix_coordinate:82 sub-pixel_coordinate:1431.317 842.341
matrix_coordinate:38 sub-pixel_coordinate:1026.700 844.348
matrix_coordinate:53 sub-pixel_coordinate:1156.877 865.655
matrix_coordinate:68 sub-pixel_coordinate:1288.716 887.361
matrix_coordinate:9 sub-pixel_coordinate:729.298 895.066
matrix_coordinate:83 sub-pixel_coordinate:1420.867 909.294
matrix_coordinate:24 sub-pixel_coordinate:861.756 917.898
matrix_coordinate:39 sub-pixel_coordinate:995.083 940.431
matrix_coordinate:54 sub-pixel_coordinate:1130.375 963.691
matrix_coordinate:69 sub-pixel_coordinate:1266.857 986.646
matrix_coordinate:84 sub-pixel_coordinate:1404.546 1009.797
matrix_coordinate:10 sub-pixel_coordinate:691.637 1015.407
matrix_coordinate:25 sub-pixel_coordinate:827.323 1038.968
matrix_coordinate:40 sub-pixel_coordinate:963.842 1062.788
matrix_coordinate:55 sub-pixel_coordinate:1102.240 1086.760
matrix_coordinate:70 sub-pixel_coordinate:1242.491 1111.398
matrix_coordinate:85 sub-pixel_coordinate:1383.441 1135.323
matrix_coordinate:11 sub-pixel_coordinate:660.889 1151.743
matrix_coordinate:26 sub-pixel_coordinate:797.304 1177.139
matrix_coordinate:41 sub-pixel_coordinate:935.396 1202.057
matrix_coordinate:56 sub-pixel_coordinate:1075.071 1227.116
matrix_coordinate:71 sub-pixel_coordinate:1216.690 1252.187
matrix_coordinate:86 sub-pixel_coordinate:1359.326 1277.310
matrix_coordinate:12 sub-pixel_coordinate:640.545 1289.512
matrix_coordinate:27 sub-pixel_coordinate:776.465 1314.718
matrix_coordinate:42 sub-pixel_coordinate:913.232 1340.763
matrix_coordinate:57 sub-pixel_coordinate:1052.621 1366.193
matrix_coordinate:72 sub-pixel_coordinate:1192.866 1391.819
matrix_coordinate:87 sub-pixel_coordinate:1335.212 1417.063
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\89.jpgprocessed!
