[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:24 sub-pixel_coordinate:830.904 659.925
matrix_coordinate:39 sub-pixel_coordinate:953.128 677.817
matrix_coordinate:10 sub-pixel_coordinate:662.592 687.766
matrix_coordinate:54 sub-pixel_coordinate:1085.038 698.530
matrix_coordinate:25 sub-pixel_coordinate:794.814 707.549
matrix_coordinate:69 sub-pixel_coordinate:1212.093 717.510
matrix_coordinate:40 sub-pixel_coordinate:928.049 727.767
matrix_coordinate:84 sub-pixel_coordinate:1342.595 737.506
matrix_coordinate:55 sub-pixel_coordinate:1062.430 748.143
matrix_coordinate:70 sub-pixel_coordinate:1197.964 768.914
matrix_coordinate:11 sub-pixel_coordinate:619.820 771.173
matrix_coordinate:85 sub-pixel_coordinate:1333.458 790.343
matrix_coordinate:26 sub-pixel_coordinate:757.833 792.280
matrix_coordinate:41 sub-pixel_coordinate:896.567 813.312
matrix_coordinate:56 sub-pixel_coordinate:1037.135 834.976
matrix_coordinate:71 sub-pixel_coordinate:1178.426 856.824
matrix_coordinate:86 sub-pixel_coordinate:1320.450 879.256
matrix_coordinate:12 sub-pixel_coordinate:579.510 886.834
matrix_coordinate:27 sub-pixel_coordinate:721.245 908.080
matrix_coordinate:42 sub-pixel_coordinate:864.464 930.379
matrix_coordinate:57 sub-pixel_coordinate:1009.136 952.720
matrix_coordinate:72 sub-pixel_coordinate:1155.258 975.579
matrix_coordinate:87 sub-pixel_coordinate:1301.716 999.035
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\9.jpgprocessed!
