[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:806.701 734.551
matrix_coordinate:22 sub-pixel_coordinate:929.984 755.588
matrix_coordinate:37 sub-pixel_coordinate:1052.753 775.367
matrix_coordinate:52 sub-pixel_coordinate:1178.428 795.490
matrix_coordinate:8 sub-pixel_coordinate:768.402 796.405
matrix_coordinate:67 sub-pixel_coordinate:1303.488 816.179
matrix_coordinate:23 sub-pixel_coordinate:895.968 817.457
matrix_coordinate:82 sub-pixel_coordinate:1430.655 837.303
matrix_coordinate:38 sub-pixel_coordinate:1024.789 839.176
matrix_coordinate:53 sub-pixel_coordinate:1155.499 860.831
matrix_coordinate:68 sub-pixel_coordinate:1287.331 882.706
matrix_coordinate:9 sub-pixel_coordinate:727.018 889.828
matrix_coordinate:83 sub-pixel_coordinate:1419.872 904.818
matrix_coordinate:24 sub-pixel_coordinate:859.588 913.250
matrix_coordinate:39 sub-pixel_coordinate:993.156 935.863
matrix_coordinate:54 sub-pixel_coordinate:1128.692 959.146
matrix_coordinate:69 sub-pixel_coordinate:1265.203 982.189
matrix_coordinate:84 sub-pixel_coordinate:1403.349 1005.621
matrix_coordinate:10 sub-pixel_coordinate:688.978 1010.779
matrix_coordinate:25 sub-pixel_coordinate:824.768 1034.085
matrix_coordinate:40 sub-pixel_coordinate:961.237 1058.415
matrix_coordinate:55 sub-pixel_coordinate:1100.019 1082.721
matrix_coordinate:70 sub-pixel_coordinate:1240.328 1107.308
matrix_coordinate:85 sub-pixel_coordinate:1381.765 1131.621
matrix_coordinate:11 sub-pixel_coordinate:658.454 1147.326
matrix_coordinate:26 sub-pixel_coordinate:794.711 1172.849
matrix_coordinate:41 sub-pixel_coordinate:933.015 1198.075
matrix_coordinate:56 sub-pixel_coordinate:1072.892 1223.137
matrix_coordinate:71 sub-pixel_coordinate:1214.497 1248.451
matrix_coordinate:86 sub-pixel_coordinate:1357.306 1273.964
matrix_coordinate:12 sub-pixel_coordinate:638.055 1285.009
matrix_coordinate:27 sub-pixel_coordinate:773.700 1310.694
matrix_coordinate:42 sub-pixel_coordinate:910.862 1336.346
matrix_coordinate:57 sub-pixel_coordinate:1050.084 1362.377
matrix_coordinate:72 sub-pixel_coordinate:1190.717 1388.169
matrix_coordinate:87 sub-pixel_coordinate:1332.931 1413.875
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\90.jpgprocessed!
