[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:806.465 732.070
matrix_coordinate:22 sub-pixel_coordinate:929.849 753.143
matrix_coordinate:37 sub-pixel_coordinate:1052.722 773.330
matrix_coordinate:52 sub-pixel_coordinate:1178.198 793.464
matrix_coordinate:8 sub-pixel_coordinate:767.371 794.429
matrix_coordinate:67 sub-pixel_coordinate:1303.866 814.363
matrix_coordinate:23 sub-pixel_coordinate:895.469 815.683
matrix_coordinate:82 sub-pixel_coordinate:1430.954 835.478
matrix_coordinate:38 sub-pixel_coordinate:1024.806 837.273
matrix_coordinate:53 sub-pixel_coordinate:1155.378 858.962
matrix_coordinate:68 sub-pixel_coordinate:1287.535 881.100
matrix_coordinate:9 sub-pixel_coordinate:726.099 888.074
matrix_coordinate:83 sub-pixel_coordinate:1420.229 903.341
matrix_coordinate:24 sub-pixel_coordinate:858.958 911.528
matrix_coordinate:39 sub-pixel_coordinate:992.688 934.265
matrix_coordinate:54 sub-pixel_coordinate:1128.373 957.765
matrix_coordinate:69 sub-pixel_coordinate:1265.334 980.885
matrix_coordinate:84 sub-pixel_coordinate:1403.671 1004.438
matrix_coordinate:10 sub-pixel_coordinate:688.616 1009.310
matrix_coordinate:25 sub-pixel_coordinate:824.172 1032.889
matrix_coordinate:40 sub-pixel_coordinate:961.287 1057.176
matrix_coordinate:55 sub-pixel_coordinate:1099.906 1081.541
matrix_coordinate:70 sub-pixel_coordinate:1240.417 1105.984
matrix_coordinate:85 sub-pixel_coordinate:1382.022 1130.778
matrix_coordinate:11 sub-pixel_coordinate:657.555 1145.955
matrix_coordinate:26 sub-pixel_coordinate:794.099 1171.723
matrix_coordinate:41 sub-pixel_coordinate:932.673 1197.005
matrix_coordinate:56 sub-pixel_coordinate:1072.481 1222.282
matrix_coordinate:71 sub-pixel_coordinate:1214.383 1247.858
matrix_coordinate:86 sub-pixel_coordinate:1357.685 1273.115
matrix_coordinate:12 sub-pixel_coordinate:637.298 1283.811
matrix_coordinate:27 sub-pixel_coordinate:773.039 1309.461
matrix_coordinate:42 sub-pixel_coordinate:910.289 1335.437
matrix_coordinate:57 sub-pixel_coordinate:1049.877 1361.632
matrix_coordinate:72 sub-pixel_coordinate:1190.594 1387.329
matrix_coordinate:87 sub-pixel_coordinate:1332.984 1413.336
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\91.jpgprocessed!
