[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:808.966 728.018
matrix_coordinate:22 sub-pixel_coordinate:932.995 749.223
matrix_coordinate:37 sub-pixel_coordinate:1056.544 769.536
matrix_coordinate:52 sub-pixel_coordinate:1182.313 790.434
matrix_coordinate:8 sub-pixel_coordinate:769.618 791.314
matrix_coordinate:67 sub-pixel_coordinate:1308.615 811.204
matrix_coordinate:23 sub-pixel_coordinate:898.249 812.945
matrix_coordinate:82 sub-pixel_coordinate:1436.593 832.942
matrix_coordinate:38 sub-pixel_coordinate:1028.612 835.070
matrix_coordinate:53 sub-pixel_coordinate:1159.671 857.032
matrix_coordinate:68 sub-pixel_coordinate:1292.536 879.395
matrix_coordinate:9 sub-pixel_coordinate:728.623 886.275
matrix_coordinate:83 sub-pixel_coordinate:1425.626 902.103
matrix_coordinate:24 sub-pixel_coordinate:862.021 910.008
matrix_coordinate:39 sub-pixel_coordinate:996.214 933.195
matrix_coordinate:54 sub-pixel_coordinate:1132.597 957.009
matrix_coordinate:69 sub-pixel_coordinate:1270.109 980.484
matrix_coordinate:84 sub-pixel_coordinate:1408.924 1004.359
matrix_coordinate:10 sub-pixel_coordinate:690.685 1008.486
matrix_coordinate:25 sub-pixel_coordinate:827.307 1032.580
matrix_coordinate:40 sub-pixel_coordinate:964.711 1057.119
matrix_coordinate:55 sub-pixel_coordinate:1104.035 1082.084
matrix_coordinate:70 sub-pixel_coordinate:1245.115 1106.882
matrix_coordinate:85 sub-pixel_coordinate:1387.119 1131.786
matrix_coordinate:11 sub-pixel_coordinate:659.831 1146.057
matrix_coordinate:26 sub-pixel_coordinate:796.984 1172.162
matrix_coordinate:41 sub-pixel_coordinate:935.950 1197.852
matrix_coordinate:56 sub-pixel_coordinate:1076.705 1223.290
matrix_coordinate:71 sub-pixel_coordinate:1219.050 1249.058
matrix_coordinate:86 sub-pixel_coordinate:1362.297 1274.815
matrix_coordinate:12 sub-pixel_coordinate:639.632 1284.103
matrix_coordinate:27 sub-pixel_coordinate:776.151 1310.323
matrix_coordinate:42 sub-pixel_coordinate:913.584 1336.334
matrix_coordinate:57 sub-pixel_coordinate:1053.589 1362.727
matrix_coordinate:72 sub-pixel_coordinate:1194.730 1389.186
matrix_coordinate:87 sub-pixel_coordinate:1337.677 1415.256
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\93.jpgprocessed!
