[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:811.457 724.579
matrix_coordinate:22 sub-pixel_coordinate:935.613 746.281
matrix_coordinate:37 sub-pixel_coordinate:1059.681 767.169
matrix_coordinate:52 sub-pixel_coordinate:1185.634 788.044
matrix_coordinate:8 sub-pixel_coordinate:772.121 788.667
matrix_coordinate:67 sub-pixel_coordinate:1312.015 809.195
matrix_coordinate:23 sub-pixel_coordinate:901.368 810.537
matrix_coordinate:82 sub-pixel_coordinate:1440.085 831.419
matrix_coordinate:38 sub-pixel_coordinate:1031.333 833.171
matrix_coordinate:53 sub-pixel_coordinate:1162.889 855.383
matrix_coordinate:68 sub-pixel_coordinate:1295.572 878.149
matrix_coordinate:9 sub-pixel_coordinate:730.624 884.369
matrix_coordinate:83 sub-pixel_coordinate:1429.229 901.178
matrix_coordinate:24 sub-pixel_coordinate:864.448 908.286
matrix_coordinate:39 sub-pixel_coordinate:998.985 931.819
matrix_coordinate:54 sub-pixel_coordinate:1135.593 955.866
matrix_coordinate:69 sub-pixel_coordinate:1273.388 979.538
matrix_coordinate:84 sub-pixel_coordinate:1412.419 1003.865
matrix_coordinate:10 sub-pixel_coordinate:692.904 1006.960
matrix_coordinate:25 sub-pixel_coordinate:829.429 1031.407
matrix_coordinate:40 sub-pixel_coordinate:966.831 1056.220
matrix_coordinate:55 sub-pixel_coordinate:1106.971 1081.411
matrix_coordinate:70 sub-pixel_coordinate:1248.008 1106.556
matrix_coordinate:85 sub-pixel_coordinate:1390.291 1131.701
matrix_coordinate:11 sub-pixel_coordinate:661.966 1144.773
matrix_coordinate:26 sub-pixel_coordinate:799.239 1171.027
matrix_coordinate:41 sub-pixel_coordinate:938.336 1197.297
matrix_coordinate:56 sub-pixel_coordinate:1079.155 1222.832
matrix_coordinate:71 sub-pixel_coordinate:1221.601 1249.057
matrix_coordinate:86 sub-pixel_coordinate:1365.178 1275.087
matrix_coordinate:12 sub-pixel_coordinate:641.558 1282.920
matrix_coordinate:27 sub-pixel_coordinate:778.005 1309.386
matrix_coordinate:42 sub-pixel_coordinate:915.768 1335.782
matrix_coordinate:57 sub-pixel_coordinate:1055.785 1362.362
matrix_coordinate:72 sub-pixel_coordinate:1197.254 1389.050
matrix_coordinate:87 sub-pixel_coordinate:1339.964 1415.467
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\94.jpgprocessed!
