[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:814.568 716.501
matrix_coordinate:22 sub-pixel_coordinate:939.173 739.229
matrix_coordinate:37 sub-pixel_coordinate:1063.845 760.636
matrix_coordinate:52 sub-pixel_coordinate:1190.664 782.711
matrix_coordinate:8 sub-pixel_coordinate:774.620 783.668
matrix_coordinate:67 sub-pixel_coordinate:1317.835 804.807
matrix_coordinate:23 sub-pixel_coordinate:904.315 806.203
matrix_coordinate:82 sub-pixel_coordinate:1446.635 827.250
matrix_coordinate:38 sub-pixel_coordinate:1035.123 829.454
matrix_coordinate:53 sub-pixel_coordinate:1167.330 852.528
matrix_coordinate:68 sub-pixel_coordinate:1301.009 876.229
matrix_coordinate:9 sub-pixel_coordinate:733.143 881.692
matrix_coordinate:83 sub-pixel_coordinate:1435.131 899.950
matrix_coordinate:24 sub-pixel_coordinate:867.289 906.575
matrix_coordinate:39 sub-pixel_coordinate:1002.276 930.877
matrix_coordinate:54 sub-pixel_coordinate:1139.434 955.901
matrix_coordinate:69 sub-pixel_coordinate:1277.732 980.591
matrix_coordinate:10 sub-pixel_coordinate:694.917 1006.043
matrix_coordinate:84 sub-pixel_coordinate:1417.276 1005.643
matrix_coordinate:25 sub-pixel_coordinate:831.925 1031.469
matrix_coordinate:40 sub-pixel_coordinate:970.050 1057.422
matrix_coordinate:55 sub-pixel_coordinate:1110.139 1083.028
matrix_coordinate:70 sub-pixel_coordinate:1251.844 1109.112
matrix_coordinate:85 sub-pixel_coordinate:1394.613 1135.457
matrix_coordinate:11 sub-pixel_coordinate:664.219 1144.713
matrix_coordinate:26 sub-pixel_coordinate:801.567 1171.850
matrix_coordinate:41 sub-pixel_coordinate:940.909 1198.651
matrix_coordinate:56 sub-pixel_coordinate:1081.946 1225.316
matrix_coordinate:71 sub-pixel_coordinate:1224.728 1252.426
matrix_coordinate:86 sub-pixel_coordinate:1368.272 1279.281
matrix_coordinate:12 sub-pixel_coordinate:644.121 1282.190
matrix_coordinate:27 sub-pixel_coordinate:780.803 1309.411
matrix_coordinate:42 sub-pixel_coordinate:918.702 1336.615
matrix_coordinate:57 sub-pixel_coordinate:1058.548 1364.170
matrix_coordinate:72 sub-pixel_coordinate:1199.750 1391.485
matrix_coordinate:87 sub-pixel_coordinate:1342.313 1418.615
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\96.jpgprocessed!
