[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:817.543 716.649
matrix_coordinate:22 sub-pixel_coordinate:943.423 739.845
matrix_coordinate:37 sub-pixel_coordinate:1069.794 761.798
matrix_coordinate:52 sub-pixel_coordinate:1197.693 784.027
matrix_coordinate:8 sub-pixel_coordinate:777.453 788.323
matrix_coordinate:67 sub-pixel_coordinate:1326.444 806.599
matrix_coordinate:23 sub-pixel_coordinate:908.580 811.554
matrix_coordinate:82 sub-pixel_coordinate:1456.557 830.219
matrix_coordinate:38 sub-pixel_coordinate:1040.396 835.601
matrix_coordinate:53 sub-pixel_coordinate:1174.037 859.057
matrix_coordinate:68 sub-pixel_coordinate:1308.930 883.324
matrix_coordinate:9 sub-pixel_coordinate:735.925 890.945
matrix_coordinate:83 sub-pixel_coordinate:1444.386 907.741
matrix_coordinate:24 sub-pixel_coordinate:871.195 916.187
matrix_coordinate:39 sub-pixel_coordinate:1007.497 941.289
matrix_coordinate:54 sub-pixel_coordinate:1145.688 966.974
matrix_coordinate:69 sub-pixel_coordinate:1285.070 992.225
matrix_coordinate:84 sub-pixel_coordinate:1425.845 1017.975
matrix_coordinate:10 sub-pixel_coordinate:698.125 1018.905
matrix_coordinate:25 sub-pixel_coordinate:836.122 1044.406
matrix_coordinate:40 sub-pixel_coordinate:975.131 1070.640
matrix_coordinate:55 sub-pixel_coordinate:1116.041 1097.271
matrix_coordinate:70 sub-pixel_coordinate:1258.492 1123.940
matrix_coordinate:85 sub-pixel_coordinate:1402.338 1150.822
matrix_coordinate:11 sub-pixel_coordinate:668.702 1158.626
matrix_coordinate:26 sub-pixel_coordinate:806.528 1186.354
matrix_coordinate:41 sub-pixel_coordinate:946.592 1213.757
matrix_coordinate:56 sub-pixel_coordinate:1088.001 1240.803
matrix_coordinate:71 sub-pixel_coordinate:1231.213 1268.492
matrix_coordinate:12 sub-pixel_coordinate:649.970 1295.315
matrix_coordinate:86 sub-pixel_coordinate:1375.441 1295.358
matrix_coordinate:27 sub-pixel_coordinate:786.813 1322.817
matrix_coordinate:42 sub-pixel_coordinate:924.807 1350.587
matrix_coordinate:57 sub-pixel_coordinate:1065.059 1378.404
matrix_coordinate:72 sub-pixel_coordinate:1206.517 1406.377
matrix_coordinate:87 sub-pixel_coordinate:1349.504 1433.482
C:\Users\asus\Documents\Program\video_demo\registration_image\video1\99.jpgprocessed!
