[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1079.478 687.170
matrix_coordinate:22 sub-pixel_coordinate:1203.197 711.582
matrix_coordinate:37 sub-pixel_coordinate:1329.641 735.993
matrix_coordinate:52 sub-pixel_coordinate:1459.815 760.675
matrix_coordinate:8 sub-pixel_coordinate:1034.246 785.739
matrix_coordinate:67 sub-pixel_coordinate:1592.941 786.604
matrix_coordinate:23 sub-pixel_coordinate:1161.732 811.074
matrix_coordinate:82 sub-pixel_coordinate:1728.839 813.380
matrix_coordinate:38 sub-pixel_coordinate:1291.911 837.864
matrix_coordinate:53 sub-pixel_coordinate:1425.236 864.657
matrix_coordinate:68 sub-pixel_coordinate:1562.365 892.941
matrix_coordinate:9 sub-pixel_coordinate:993.172 906.282
matrix_coordinate:83 sub-pixel_coordinate:1702.023 921.837
matrix_coordinate:24 sub-pixel_coordinate:1121.864 934.968
matrix_coordinate:39 sub-pixel_coordinate:1254.131 963.435
matrix_coordinate:54 sub-pixel_coordinate:1389.604 993.032
matrix_coordinate:69 sub-pixel_coordinate:1528.741 1023.409
matrix_coordinate:10 sub-pixel_coordinate:961.255 1039.231
matrix_coordinate:84 sub-pixel_coordinate:1670.629 1054.202
matrix_coordinate:25 sub-pixel_coordinate:1090.211 1068.703
matrix_coordinate:40 sub-pixel_coordinate:1221.566 1099.658
matrix_coordinate:55 sub-pixel_coordinate:1357.345 1130.896
matrix_coordinate:70 sub-pixel_coordinate:1496.244 1162.997
matrix_coordinate:11 sub-pixel_coordinate:942.080 1169.211
matrix_coordinate:85 sub-pixel_coordinate:1638.921 1195.701
matrix_coordinate:26 sub-pixel_coordinate:1068.478 1201.326
matrix_coordinate:41 sub-pixel_coordinate:1198.302 1233.395
matrix_coordinate:56 sub-pixel_coordinate:1331.468 1266.208
matrix_coordinate:12 sub-pixel_coordinate:936.400 1283.580
matrix_coordinate:71 sub-pixel_coordinate:1468.549 1299.988
matrix_coordinate:27 sub-pixel_coordinate:1059.595 1315.875
matrix_coordinate:86 sub-pixel_coordinate:1608.349 1333.455
matrix_coordinate:42 sub-pixel_coordinate:1185.507 1349.333
matrix_coordinate:57 sub-pixel_coordinate:1315.675 1382.403
matrix_coordinate:72 sub-pixel_coordinate:1448.018 1416.380
matrix_coordinate:87 sub-pixel_coordinate:1584.608 1450.403
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\100.jpgprocessed!
