[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1077.232 690.603
matrix_coordinate:22 sub-pixel_coordinate:1201.227 715.810
matrix_coordinate:37 sub-pixel_coordinate:1328.016 740.575
matrix_coordinate:52 sub-pixel_coordinate:1458.346 765.965
matrix_coordinate:8 sub-pixel_coordinate:1032.570 791.451
matrix_coordinate:67 sub-pixel_coordinate:1591.266 792.023
matrix_coordinate:23 sub-pixel_coordinate:1159.583 817.230
matrix_coordinate:82 sub-pixel_coordinate:1727.543 819.414
matrix_coordinate:38 sub-pixel_coordinate:1289.980 844.468
matrix_coordinate:53 sub-pixel_coordinate:1423.304 872.070
matrix_coordinate:68 sub-pixel_coordinate:1560.552 900.371
matrix_coordinate:9 sub-pixel_coordinate:991.534 913.425
matrix_coordinate:83 sub-pixel_coordinate:1700.019 929.964
matrix_coordinate:24 sub-pixel_coordinate:1120.175 942.432
matrix_coordinate:39 sub-pixel_coordinate:1252.112 971.618
matrix_coordinate:54 sub-pixel_coordinate:1387.120 1001.633
matrix_coordinate:69 sub-pixel_coordinate:1526.208 1032.360
matrix_coordinate:10 sub-pixel_coordinate:960.079 1046.387
matrix_coordinate:84 sub-pixel_coordinate:1668.193 1063.632
matrix_coordinate:25 sub-pixel_coordinate:1088.992 1076.240
matrix_coordinate:40 sub-pixel_coordinate:1220.031 1107.660
matrix_coordinate:55 sub-pixel_coordinate:1355.238 1139.468
matrix_coordinate:70 sub-pixel_coordinate:1493.991 1171.986
matrix_coordinate:11 sub-pixel_coordinate:942.154 1175.412
matrix_coordinate:85 sub-pixel_coordinate:1636.238 1205.109
matrix_coordinate:26 sub-pixel_coordinate:1067.651 1207.826
matrix_coordinate:41 sub-pixel_coordinate:1197.262 1240.443
matrix_coordinate:56 sub-pixel_coordinate:1329.874 1273.327
matrix_coordinate:12 sub-pixel_coordinate:937.025 1287.168
matrix_coordinate:71 sub-pixel_coordinate:1466.287 1307.740
matrix_coordinate:27 sub-pixel_coordinate:1059.765 1320.150
matrix_coordinate:86 sub-pixel_coordinate:1605.853 1341.411
matrix_coordinate:42 sub-pixel_coordinate:1185.312 1353.437
matrix_coordinate:57 sub-pixel_coordinate:1314.578 1387.438
matrix_coordinate:72 sub-pixel_coordinate:1446.535 1421.103
matrix_coordinate:87 sub-pixel_coordinate:1582.152 1455.901
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\101.jpgprocessed!
