[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1074.592 692.874
matrix_coordinate:22 sub-pixel_coordinate:1199.566 718.666
matrix_coordinate:37 sub-pixel_coordinate:1326.818 744.779
matrix_coordinate:52 sub-pixel_coordinate:1457.690 771.298
matrix_coordinate:8 sub-pixel_coordinate:1030.097 796.891
matrix_coordinate:67 sub-pixel_coordinate:1591.323 798.339
matrix_coordinate:23 sub-pixel_coordinate:1157.515 824.076
matrix_coordinate:82 sub-pixel_coordinate:1728.094 826.899
matrix_coordinate:38 sub-pixel_coordinate:1288.616 852.257
matrix_coordinate:53 sub-pixel_coordinate:1422.173 880.935
matrix_coordinate:68 sub-pixel_coordinate:1559.721 910.653
matrix_coordinate:9 sub-pixel_coordinate:989.650 921.269
matrix_coordinate:83 sub-pixel_coordinate:1699.674 940.992
matrix_coordinate:24 sub-pixel_coordinate:1118.568 951.070
matrix_coordinate:39 sub-pixel_coordinate:1250.708 981.495
matrix_coordinate:54 sub-pixel_coordinate:1386.014 1012.535
matrix_coordinate:69 sub-pixel_coordinate:1525.250 1044.272
matrix_coordinate:10 sub-pixel_coordinate:959.130 1054.700
matrix_coordinate:84 sub-pixel_coordinate:1666.858 1076.620
matrix_coordinate:25 sub-pixel_coordinate:1087.783 1085.358
matrix_coordinate:40 sub-pixel_coordinate:1218.867 1117.354
matrix_coordinate:55 sub-pixel_coordinate:1354.259 1150.407
matrix_coordinate:11 sub-pixel_coordinate:941.960 1181.948
matrix_coordinate:70 sub-pixel_coordinate:1492.174 1183.648
matrix_coordinate:26 sub-pixel_coordinate:1067.206 1215.088
matrix_coordinate:85 sub-pixel_coordinate:1634.193 1217.644
matrix_coordinate:41 sub-pixel_coordinate:1196.610 1248.444
matrix_coordinate:56 sub-pixel_coordinate:1328.609 1282.162
matrix_coordinate:12 sub-pixel_coordinate:937.889 1290.933
matrix_coordinate:71 sub-pixel_coordinate:1465.122 1316.925
matrix_coordinate:27 sub-pixel_coordinate:1060.381 1324.395
matrix_coordinate:86 sub-pixel_coordinate:1603.796 1351.681
matrix_coordinate:42 sub-pixel_coordinate:1184.962 1358.408
matrix_coordinate:57 sub-pixel_coordinate:1314.125 1392.845
matrix_coordinate:72 sub-pixel_coordinate:1444.882 1427.145
matrix_coordinate:87 sub-pixel_coordinate:1579.953 1462.580
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\104.jpgprocessed!
