[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1084.155 698.364
matrix_coordinate:22 sub-pixel_coordinate:1209.598 724.850
matrix_coordinate:37 sub-pixel_coordinate:1336.705 751.165
matrix_coordinate:52 sub-pixel_coordinate:1468.107 778.184
matrix_coordinate:8 sub-pixel_coordinate:1039.780 804.343
matrix_coordinate:67 sub-pixel_coordinate:1602.059 806.137
matrix_coordinate:23 sub-pixel_coordinate:1167.362 831.927
matrix_coordinate:82 sub-pixel_coordinate:1739.260 835.127
matrix_coordinate:38 sub-pixel_coordinate:1298.395 860.770
matrix_coordinate:53 sub-pixel_coordinate:1432.016 890.083
matrix_coordinate:68 sub-pixel_coordinate:1569.816 920.031
matrix_coordinate:9 sub-pixel_coordinate:999.570 929.760
matrix_coordinate:83 sub-pixel_coordinate:1710.192 951.139
matrix_coordinate:24 sub-pixel_coordinate:1128.407 960.187
matrix_coordinate:39 sub-pixel_coordinate:1260.761 991.026
matrix_coordinate:54 sub-pixel_coordinate:1395.784 1022.409
matrix_coordinate:69 sub-pixel_coordinate:1535.062 1054.709
matrix_coordinate:10 sub-pixel_coordinate:969.542 1062.892
matrix_coordinate:84 sub-pixel_coordinate:1676.772 1087.550
matrix_coordinate:25 sub-pixel_coordinate:1098.179 1094.455
matrix_coordinate:40 sub-pixel_coordinate:1229.032 1126.890
matrix_coordinate:55 sub-pixel_coordinate:1363.926 1160.269
matrix_coordinate:11 sub-pixel_coordinate:953.137 1189.072
matrix_coordinate:70 sub-pixel_coordinate:1502.236 1193.902
matrix_coordinate:26 sub-pixel_coordinate:1078.562 1222.792
matrix_coordinate:85 sub-pixel_coordinate:1643.669 1228.265
matrix_coordinate:41 sub-pixel_coordinate:1206.908 1256.304
matrix_coordinate:56 sub-pixel_coordinate:1339.013 1290.726
matrix_coordinate:12 sub-pixel_coordinate:949.532 1295.901
matrix_coordinate:71 sub-pixel_coordinate:1474.626 1326.000
matrix_coordinate:27 sub-pixel_coordinate:1071.772 1329.804
matrix_coordinate:86 sub-pixel_coordinate:1613.208 1361.048
matrix_coordinate:42 sub-pixel_coordinate:1195.737 1364.472
matrix_coordinate:57 sub-pixel_coordinate:1324.378 1398.961
matrix_coordinate:72 sub-pixel_coordinate:1454.908 1434.156
matrix_coordinate:87 sub-pixel_coordinate:1589.818 1469.405
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\106.jpgprocessed!
