[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1092.751 705.478
matrix_coordinate:22 sub-pixel_coordinate:1218.308 732.638
matrix_coordinate:37 sub-pixel_coordinate:1346.334 759.596
matrix_coordinate:52 sub-pixel_coordinate:1478.092 787.301
matrix_coordinate:8 sub-pixel_coordinate:1048.329 813.884
matrix_coordinate:67 sub-pixel_coordinate:1612.441 816.007
matrix_coordinate:23 sub-pixel_coordinate:1176.120 842.263
matrix_coordinate:82 sub-pixel_coordinate:1750.069 845.639
matrix_coordinate:38 sub-pixel_coordinate:1307.789 871.592
matrix_coordinate:53 sub-pixel_coordinate:1441.833 901.586
matrix_coordinate:68 sub-pixel_coordinate:1579.906 932.473
matrix_coordinate:9 sub-pixel_coordinate:1008.804 940.494
matrix_coordinate:83 sub-pixel_coordinate:1720.329 964.151
matrix_coordinate:24 sub-pixel_coordinate:1137.513 971.783
matrix_coordinate:39 sub-pixel_coordinate:1269.917 1003.084
matrix_coordinate:54 sub-pixel_coordinate:1405.276 1035.382
matrix_coordinate:69 sub-pixel_coordinate:1544.743 1068.265
matrix_coordinate:10 sub-pixel_coordinate:979.226 1073.431
matrix_coordinate:84 sub-pixel_coordinate:1686.573 1101.686
matrix_coordinate:25 sub-pixel_coordinate:1107.826 1105.611
matrix_coordinate:40 sub-pixel_coordinate:1238.610 1138.878
matrix_coordinate:55 sub-pixel_coordinate:1373.732 1172.525
matrix_coordinate:11 sub-pixel_coordinate:963.442 1198.550
matrix_coordinate:70 sub-pixel_coordinate:1511.678 1207.423
matrix_coordinate:26 sub-pixel_coordinate:1088.328 1232.407
matrix_coordinate:85 sub-pixel_coordinate:1653.086 1242.164
matrix_coordinate:41 sub-pixel_coordinate:1217.181 1267.073
matrix_coordinate:56 sub-pixel_coordinate:1348.394 1301.478
matrix_coordinate:12 sub-pixel_coordinate:960.471 1302.755
matrix_coordinate:27 sub-pixel_coordinate:1082.634 1337.382
matrix_coordinate:71 sub-pixel_coordinate:1484.253 1337.224
matrix_coordinate:42 sub-pixel_coordinate:1206.035 1371.484
matrix_coordinate:86 sub-pixel_coordinate:1622.125 1373.205
matrix_coordinate:57 sub-pixel_coordinate:1334.258 1407.022
matrix_coordinate:72 sub-pixel_coordinate:1464.233 1442.477
matrix_coordinate:87 sub-pixel_coordinate:1598.698 1478.613
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\110.jpgprocessed!
