[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1091.820 711.550
matrix_coordinate:22 sub-pixel_coordinate:1217.699 738.857
matrix_coordinate:37 sub-pixel_coordinate:1346.056 766.298
matrix_coordinate:52 sub-pixel_coordinate:1477.572 793.850
matrix_coordinate:8 sub-pixel_coordinate:1047.828 821.954
matrix_coordinate:67 sub-pixel_coordinate:1612.779 822.942
matrix_coordinate:23 sub-pixel_coordinate:1175.655 850.206
matrix_coordinate:82 sub-pixel_coordinate:1750.540 852.297
matrix_coordinate:38 sub-pixel_coordinate:1307.271 880.056
matrix_coordinate:53 sub-pixel_coordinate:1441.617 910.072
matrix_coordinate:68 sub-pixel_coordinate:1579.796 941.144
matrix_coordinate:9 sub-pixel_coordinate:1008.765 949.526
matrix_coordinate:83 sub-pixel_coordinate:1720.237 973.247
matrix_coordinate:24 sub-pixel_coordinate:1137.701 980.380
matrix_coordinate:39 sub-pixel_coordinate:1269.830 1012.580
matrix_coordinate:54 sub-pixel_coordinate:1405.199 1044.498
matrix_coordinate:69 sub-pixel_coordinate:1544.385 1077.812
matrix_coordinate:10 sub-pixel_coordinate:980.439 1082.186
matrix_coordinate:84 sub-pixel_coordinate:1686.401 1111.417
matrix_coordinate:25 sub-pixel_coordinate:1108.626 1114.531
matrix_coordinate:40 sub-pixel_coordinate:1239.078 1147.920
matrix_coordinate:55 sub-pixel_coordinate:1373.996 1181.861
matrix_coordinate:11 sub-pixel_coordinate:965.564 1205.828
matrix_coordinate:70 sub-pixel_coordinate:1511.453 1216.282
matrix_coordinate:26 sub-pixel_coordinate:1090.228 1240.140
matrix_coordinate:85 sub-pixel_coordinate:1652.856 1251.781
matrix_coordinate:41 sub-pixel_coordinate:1218.161 1274.610
matrix_coordinate:12 sub-pixel_coordinate:963.751 1308.486
matrix_coordinate:56 sub-pixel_coordinate:1349.700 1309.059
matrix_coordinate:27 sub-pixel_coordinate:1085.329 1342.855
matrix_coordinate:71 sub-pixel_coordinate:1484.745 1345.226
matrix_coordinate:42 sub-pixel_coordinate:1208.246 1377.479
matrix_coordinate:86 sub-pixel_coordinate:1622.407 1380.723
matrix_coordinate:57 sub-pixel_coordinate:1336.071 1412.297
matrix_coordinate:72 sub-pixel_coordinate:1465.713 1448.403
matrix_coordinate:87 sub-pixel_coordinate:1599.630 1484.112
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\112.jpgprocessed!
