[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1089.204 716.474
matrix_coordinate:22 sub-pixel_coordinate:1214.814 743.911
matrix_coordinate:37 sub-pixel_coordinate:1343.200 771.261
matrix_coordinate:52 sub-pixel_coordinate:1474.982 799.485
matrix_coordinate:8 sub-pixel_coordinate:1045.198 828.226
matrix_coordinate:67 sub-pixel_coordinate:1609.450 828.517
matrix_coordinate:23 sub-pixel_coordinate:1173.204 856.716
matrix_coordinate:82 sub-pixel_coordinate:1747.372 858.411
matrix_coordinate:38 sub-pixel_coordinate:1304.361 886.491
matrix_coordinate:53 sub-pixel_coordinate:1438.250 917.040
matrix_coordinate:68 sub-pixel_coordinate:1576.110 948.285
matrix_coordinate:9 sub-pixel_coordinate:1006.961 956.125
matrix_coordinate:83 sub-pixel_coordinate:1716.585 980.252
matrix_coordinate:24 sub-pixel_coordinate:1135.161 987.722
matrix_coordinate:39 sub-pixel_coordinate:1267.062 1019.347
matrix_coordinate:54 sub-pixel_coordinate:1401.673 1051.896
matrix_coordinate:69 sub-pixel_coordinate:1540.758 1085.454
matrix_coordinate:10 sub-pixel_coordinate:979.092 1088.402
matrix_coordinate:84 sub-pixel_coordinate:1682.315 1119.488
matrix_coordinate:25 sub-pixel_coordinate:1106.782 1120.754
matrix_coordinate:40 sub-pixel_coordinate:1236.801 1154.328
matrix_coordinate:55 sub-pixel_coordinate:1370.929 1188.308
matrix_coordinate:11 sub-pixel_coordinate:965.538 1210.617
matrix_coordinate:70 sub-pixel_coordinate:1508.062 1223.332
matrix_coordinate:26 sub-pixel_coordinate:1089.482 1245.088
matrix_coordinate:85 sub-pixel_coordinate:1648.821 1258.279
matrix_coordinate:41 sub-pixel_coordinate:1217.213 1279.581
matrix_coordinate:12 sub-pixel_coordinate:964.526 1310.912
matrix_coordinate:56 sub-pixel_coordinate:1347.630 1314.389
matrix_coordinate:27 sub-pixel_coordinate:1085.869 1345.278
matrix_coordinate:71 sub-pixel_coordinate:1481.757 1350.577
matrix_coordinate:42 sub-pixel_coordinate:1208.093 1380.528
matrix_coordinate:86 sub-pixel_coordinate:1618.718 1386.335
matrix_coordinate:57 sub-pixel_coordinate:1335.043 1415.332
matrix_coordinate:72 sub-pixel_coordinate:1463.816 1451.272
matrix_coordinate:87 sub-pixel_coordinate:1597.188 1487.456
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\113.jpgprocessed!
