[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1086.406 721.634
matrix_coordinate:22 sub-pixel_coordinate:1211.950 749.934
matrix_coordinate:37 sub-pixel_coordinate:1340.192 778.089
matrix_coordinate:52 sub-pixel_coordinate:1471.964 806.971
matrix_coordinate:8 sub-pixel_coordinate:1042.064 835.633
matrix_coordinate:67 sub-pixel_coordinate:1606.834 836.843
matrix_coordinate:23 sub-pixel_coordinate:1169.898 864.609
matrix_coordinate:82 sub-pixel_coordinate:1744.848 867.801
matrix_coordinate:38 sub-pixel_coordinate:1300.743 895.233
matrix_coordinate:53 sub-pixel_coordinate:1434.788 926.669
matrix_coordinate:68 sub-pixel_coordinate:1572.482 958.765
matrix_coordinate:9 sub-pixel_coordinate:1004.059 963.968
matrix_coordinate:83 sub-pixel_coordinate:1712.866 991.407
matrix_coordinate:24 sub-pixel_coordinate:1131.916 996.308
matrix_coordinate:39 sub-pixel_coordinate:1263.467 1028.823
matrix_coordinate:54 sub-pixel_coordinate:1398.026 1062.067
matrix_coordinate:10 sub-pixel_coordinate:977.066 1095.659
matrix_coordinate:69 sub-pixel_coordinate:1536.595 1096.586
matrix_coordinate:25 sub-pixel_coordinate:1104.128 1128.485
matrix_coordinate:84 sub-pixel_coordinate:1677.654 1131.174
matrix_coordinate:40 sub-pixel_coordinate:1233.409 1162.808
matrix_coordinate:55 sub-pixel_coordinate:1367.133 1198.103
matrix_coordinate:11 sub-pixel_coordinate:964.416 1215.763
matrix_coordinate:70 sub-pixel_coordinate:1503.685 1233.405
matrix_coordinate:26 sub-pixel_coordinate:1087.510 1250.843
matrix_coordinate:85 sub-pixel_coordinate:1643.929 1269.366
matrix_coordinate:41 sub-pixel_coordinate:1214.538 1286.203
matrix_coordinate:12 sub-pixel_coordinate:964.356 1313.284
matrix_coordinate:56 sub-pixel_coordinate:1344.065 1321.535
matrix_coordinate:27 sub-pixel_coordinate:1084.696 1348.338
matrix_coordinate:71 sub-pixel_coordinate:1477.777 1358.370
matrix_coordinate:42 sub-pixel_coordinate:1206.101 1383.887
matrix_coordinate:86 sub-pixel_coordinate:1613.750 1394.902
matrix_coordinate:57 sub-pixel_coordinate:1332.171 1419.765
matrix_coordinate:72 sub-pixel_coordinate:1460.078 1456.004
matrix_coordinate:87 sub-pixel_coordinate:1592.827 1492.430
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\115.jpgprocessed!
