[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1078.271 734.478
matrix_coordinate:22 sub-pixel_coordinate:1203.441 763.028
matrix_coordinate:37 sub-pixel_coordinate:1331.749 791.622
matrix_coordinate:52 sub-pixel_coordinate:1463.402 820.804
matrix_coordinate:8 sub-pixel_coordinate:1034.490 850.880
matrix_coordinate:67 sub-pixel_coordinate:1598.224 851.195
matrix_coordinate:23 sub-pixel_coordinate:1161.873 880.463
matrix_coordinate:82 sub-pixel_coordinate:1736.176 882.665
matrix_coordinate:38 sub-pixel_coordinate:1291.991 911.386
matrix_coordinate:53 sub-pixel_coordinate:1425.754 943.178
matrix_coordinate:68 sub-pixel_coordinate:1562.758 975.562
matrix_coordinate:9 sub-pixel_coordinate:997.962 980.170
matrix_coordinate:83 sub-pixel_coordinate:1703.128 1009.110
matrix_coordinate:24 sub-pixel_coordinate:1125.000 1012.740
matrix_coordinate:39 sub-pixel_coordinate:1255.460 1045.763
matrix_coordinate:54 sub-pixel_coordinate:1389.039 1079.472
matrix_coordinate:10 sub-pixel_coordinate:972.979 1110.251
matrix_coordinate:69 sub-pixel_coordinate:1526.912 1113.961
matrix_coordinate:25 sub-pixel_coordinate:1098.557 1143.839
matrix_coordinate:84 sub-pixel_coordinate:1667.467 1149.167
matrix_coordinate:40 sub-pixel_coordinate:1227.099 1178.039
matrix_coordinate:55 sub-pixel_coordinate:1359.439 1213.486
matrix_coordinate:11 sub-pixel_coordinate:962.576 1227.140
matrix_coordinate:70 sub-pixel_coordinate:1495.059 1249.263
matrix_coordinate:26 sub-pixel_coordinate:1084.549 1262.743
matrix_coordinate:85 sub-pixel_coordinate:1634.233 1285.896
matrix_coordinate:41 sub-pixel_coordinate:1209.560 1297.837
matrix_coordinate:12 sub-pixel_coordinate:964.550 1320.317
matrix_coordinate:56 sub-pixel_coordinate:1338.069 1333.676
matrix_coordinate:27 sub-pixel_coordinate:1083.638 1355.959
matrix_coordinate:71 sub-pixel_coordinate:1470.253 1370.447
matrix_coordinate:42 sub-pixel_coordinate:1203.415 1391.158
matrix_coordinate:86 sub-pixel_coordinate:1605.382 1407.429
matrix_coordinate:57 sub-pixel_coordinate:1328.016 1427.313
matrix_coordinate:72 sub-pixel_coordinate:1454.686 1463.560
matrix_coordinate:87 sub-pixel_coordinate:1585.962 1500.022
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\119.jpgprocessed!
