[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:968.856 1135.786
matrix_coordinate:226 sub-pixel_coordinate:1105.153 1155.136
matrix_coordinate:227 sub-pixel_coordinate:1244.762 1174.579
matrix_coordinate:228 sub-pixel_coordinate:1388.197 1194.588
matrix_coordinate:229 sub-pixel_coordinate:1534.116 1214.349
matrix_coordinate:230 sub-pixel_coordinate:1683.907 1234.671
matrix_coordinate:210 sub-pixel_coordinate:961.879 1269.500
matrix_coordinate:211 sub-pixel_coordinate:1095.004 1290.372
matrix_coordinate:212 sub-pixel_coordinate:1233.764 1310.989
matrix_coordinate:213 sub-pixel_coordinate:1374.198 1331.767
matrix_coordinate:214 sub-pixel_coordinate:1518.314 1352.987
matrix_coordinate:215 sub-pixel_coordinate:1665.076 1374.342
matrix_coordinate:195 sub-pixel_coordinate:964.688 1384.548
matrix_coordinate:196 sub-pixel_coordinate:1096.191 1406.113
matrix_coordinate:197 sub-pixel_coordinate:1229.316 1427.017
matrix_coordinate:198 sub-pixel_coordinate:1366.818 1449.310
matrix_coordinate:180 sub-pixel_coordinate:979.667 1470.826
matrix_coordinate:199 sub-pixel_coordinate:1505.967 1470.712
matrix_coordinate:181 sub-pixel_coordinate:1104.341 1492.383
matrix_coordinate:200 sub-pixel_coordinate:1649.147 1492.607
matrix_coordinate:182 sub-pixel_coordinate:1234.506 1513.937
matrix_coordinate:183 sub-pixel_coordinate:1364.441 1534.651
matrix_coordinate:184 sub-pixel_coordinate:1499.939 1556.107
matrix_coordinate:185 sub-pixel_coordinate:1635.627 1577.691
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\12.jpgprocessed!
