[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1072.487 744.400
matrix_coordinate:22 sub-pixel_coordinate:1197.919 773.495
matrix_coordinate:37 sub-pixel_coordinate:1325.890 802.406
matrix_coordinate:52 sub-pixel_coordinate:1457.503 832.489
matrix_coordinate:8 sub-pixel_coordinate:1029.514 862.394
matrix_coordinate:67 sub-pixel_coordinate:1592.426 863.309
matrix_coordinate:23 sub-pixel_coordinate:1156.120 893.006
matrix_coordinate:82 sub-pixel_coordinate:1730.479 895.308
matrix_coordinate:38 sub-pixel_coordinate:1286.126 924.189
matrix_coordinate:53 sub-pixel_coordinate:1419.449 956.759
matrix_coordinate:68 sub-pixel_coordinate:1556.652 989.479
matrix_coordinate:9 sub-pixel_coordinate:993.335 992.194
matrix_coordinate:83 sub-pixel_coordinate:1696.770 1023.451
matrix_coordinate:24 sub-pixel_coordinate:1120.146 1025.333
matrix_coordinate:39 sub-pixel_coordinate:1250.046 1058.817
matrix_coordinate:54 sub-pixel_coordinate:1383.297 1092.486
matrix_coordinate:10 sub-pixel_coordinate:969.364 1121.118
matrix_coordinate:69 sub-pixel_coordinate:1520.410 1127.994
matrix_coordinate:25 sub-pixel_coordinate:1094.524 1155.346
matrix_coordinate:84 sub-pixel_coordinate:1660.440 1163.872
matrix_coordinate:40 sub-pixel_coordinate:1222.381 1189.746
matrix_coordinate:55 sub-pixel_coordinate:1354.146 1225.684
matrix_coordinate:11 sub-pixel_coordinate:960.174 1235.953
matrix_coordinate:70 sub-pixel_coordinate:1488.872 1261.806
matrix_coordinate:26 sub-pixel_coordinate:1081.660 1271.598
matrix_coordinate:85 sub-pixel_coordinate:1627.220 1298.549
matrix_coordinate:41 sub-pixel_coordinate:1206.282 1307.179
matrix_coordinate:12 sub-pixel_coordinate:963.957 1325.802
matrix_coordinate:56 sub-pixel_coordinate:1333.945 1343.211
matrix_coordinate:27 sub-pixel_coordinate:1081.835 1361.116
matrix_coordinate:71 sub-pixel_coordinate:1465.552 1380.465
matrix_coordinate:42 sub-pixel_coordinate:1201.241 1397.060
matrix_coordinate:86 sub-pixel_coordinate:1599.155 1417.515
matrix_coordinate:57 sub-pixel_coordinate:1324.652 1432.838
matrix_coordinate:72 sub-pixel_coordinate:1450.451 1469.365
matrix_coordinate:87 sub-pixel_coordinate:1580.507 1506.644
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\121.jpgprocessed!
