[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1060.790 769.190
matrix_coordinate:22 sub-pixel_coordinate:1186.348 798.914
matrix_coordinate:37 sub-pixel_coordinate:1313.652 828.686
matrix_coordinate:52 sub-pixel_coordinate:1445.150 859.249
matrix_coordinate:8 sub-pixel_coordinate:1018.279 890.799
matrix_coordinate:67 sub-pixel_coordinate:1580.122 890.845
matrix_coordinate:23 sub-pixel_coordinate:1145.016 921.583
matrix_coordinate:82 sub-pixel_coordinate:1718.012 923.407
matrix_coordinate:38 sub-pixel_coordinate:1273.914 953.641
matrix_coordinate:53 sub-pixel_coordinate:1407.087 986.273
matrix_coordinate:68 sub-pixel_coordinate:1543.464 1020.075
matrix_coordinate:9 sub-pixel_coordinate:984.849 1020.532
matrix_coordinate:24 sub-pixel_coordinate:1110.405 1054.297
matrix_coordinate:83 sub-pixel_coordinate:1683.667 1054.900
matrix_coordinate:39 sub-pixel_coordinate:1239.379 1088.202
matrix_coordinate:54 sub-pixel_coordinate:1371.688 1122.829
matrix_coordinate:10 sub-pixel_coordinate:963.912 1146.779
matrix_coordinate:69 sub-pixel_coordinate:1507.956 1158.733
matrix_coordinate:25 sub-pixel_coordinate:1087.739 1181.206
matrix_coordinate:84 sub-pixel_coordinate:1646.990 1194.871
matrix_coordinate:40 sub-pixel_coordinate:1214.140 1216.514
matrix_coordinate:55 sub-pixel_coordinate:1344.508 1252.782
matrix_coordinate:11 sub-pixel_coordinate:957.545 1256.076
matrix_coordinate:70 sub-pixel_coordinate:1477.946 1289.201
matrix_coordinate:26 sub-pixel_coordinate:1077.375 1292.619
matrix_coordinate:85 sub-pixel_coordinate:1614.777 1326.219
matrix_coordinate:41 sub-pixel_coordinate:1200.229 1328.136
matrix_coordinate:12 sub-pixel_coordinate:964.281 1339.423
matrix_coordinate:56 sub-pixel_coordinate:1326.418 1364.670
matrix_coordinate:27 sub-pixel_coordinate:1081.158 1375.893
matrix_coordinate:71 sub-pixel_coordinate:1456.156 1401.915
matrix_coordinate:42 sub-pixel_coordinate:1197.595 1411.418
matrix_coordinate:86 sub-pixel_coordinate:1588.322 1439.493
matrix_coordinate:57 sub-pixel_coordinate:1319.980 1447.814
matrix_coordinate:72 sub-pixel_coordinate:1443.423 1484.230
matrix_coordinate:87 sub-pixel_coordinate:1571.725 1521.159
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\124.jpgprocessed!
