[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1050.755 774.736
matrix_coordinate:22 sub-pixel_coordinate:1176.020 804.932
matrix_coordinate:37 sub-pixel_coordinate:1303.854 835.031
matrix_coordinate:52 sub-pixel_coordinate:1435.722 866.132
matrix_coordinate:8 sub-pixel_coordinate:1008.716 897.011
matrix_coordinate:67 sub-pixel_coordinate:1570.113 898.424
matrix_coordinate:23 sub-pixel_coordinate:1135.059 928.436
matrix_coordinate:82 sub-pixel_coordinate:1708.166 931.287
matrix_coordinate:38 sub-pixel_coordinate:1264.467 960.904
matrix_coordinate:53 sub-pixel_coordinate:1397.212 994.348
matrix_coordinate:9 sub-pixel_coordinate:975.475 1027.768
matrix_coordinate:68 sub-pixel_coordinate:1533.580 1028.438
matrix_coordinate:24 sub-pixel_coordinate:1100.885 1061.273
matrix_coordinate:83 sub-pixel_coordinate:1673.401 1063.431
matrix_coordinate:39 sub-pixel_coordinate:1229.746 1095.737
matrix_coordinate:54 sub-pixel_coordinate:1361.880 1130.935
matrix_coordinate:10 sub-pixel_coordinate:954.869 1152.707
matrix_coordinate:69 sub-pixel_coordinate:1497.680 1167.113
matrix_coordinate:25 sub-pixel_coordinate:1078.568 1187.597
matrix_coordinate:84 sub-pixel_coordinate:1636.328 1203.627
matrix_coordinate:40 sub-pixel_coordinate:1204.503 1223.139
matrix_coordinate:55 sub-pixel_coordinate:1334.720 1259.478
matrix_coordinate:11 sub-pixel_coordinate:949.736 1260.545
matrix_coordinate:70 sub-pixel_coordinate:1467.761 1296.418
matrix_coordinate:26 sub-pixel_coordinate:1068.996 1296.982
matrix_coordinate:41 sub-pixel_coordinate:1191.776 1333.332
matrix_coordinate:85 sub-pixel_coordinate:1604.708 1334.026
matrix_coordinate:12 sub-pixel_coordinate:956.515 1342.297
matrix_coordinate:56 sub-pixel_coordinate:1317.038 1369.496
matrix_coordinate:27 sub-pixel_coordinate:1073.370 1379.559
matrix_coordinate:71 sub-pixel_coordinate:1446.609 1407.090
matrix_coordinate:42 sub-pixel_coordinate:1189.838 1414.114
matrix_coordinate:86 sub-pixel_coordinate:1578.069 1445.045
matrix_coordinate:57 sub-pixel_coordinate:1311.982 1451.188
matrix_coordinate:72 sub-pixel_coordinate:1434.591 1487.493
matrix_coordinate:87 sub-pixel_coordinate:1562.363 1524.684
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\127.jpgprocessed!
