[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1054.219 787.964
matrix_coordinate:22 sub-pixel_coordinate:1179.709 819.150
matrix_coordinate:37 sub-pixel_coordinate:1307.324 849.845
matrix_coordinate:52 sub-pixel_coordinate:1439.071 881.685
matrix_coordinate:8 sub-pixel_coordinate:1012.795 912.593
matrix_coordinate:67 sub-pixel_coordinate:1574.036 914.352
matrix_coordinate:23 sub-pixel_coordinate:1139.251 944.409
matrix_coordinate:82 sub-pixel_coordinate:1712.482 948.328
matrix_coordinate:38 sub-pixel_coordinate:1268.003 977.555
matrix_coordinate:53 sub-pixel_coordinate:1400.971 1011.681
matrix_coordinate:9 sub-pixel_coordinate:981.274 1042.886
matrix_coordinate:68 sub-pixel_coordinate:1536.997 1046.593
matrix_coordinate:24 sub-pixel_coordinate:1106.271 1077.084
matrix_coordinate:83 sub-pixel_coordinate:1676.122 1082.220
matrix_coordinate:39 sub-pixel_coordinate:1234.609 1112.385
matrix_coordinate:54 sub-pixel_coordinate:1366.169 1147.881
matrix_coordinate:10 sub-pixel_coordinate:962.674 1165.716
matrix_coordinate:69 sub-pixel_coordinate:1501.366 1184.411
matrix_coordinate:25 sub-pixel_coordinate:1085.811 1201.003
matrix_coordinate:84 sub-pixel_coordinate:1639.815 1221.985
matrix_coordinate:40 sub-pixel_coordinate:1210.943 1237.039
matrix_coordinate:11 sub-pixel_coordinate:959.635 1270.211
matrix_coordinate:55 sub-pixel_coordinate:1339.998 1274.070
matrix_coordinate:26 sub-pixel_coordinate:1077.531 1306.224
matrix_coordinate:70 sub-pixel_coordinate:1472.241 1311.482
matrix_coordinate:41 sub-pixel_coordinate:1199.865 1343.354
matrix_coordinate:12 sub-pixel_coordinate:968.806 1346.707
matrix_coordinate:85 sub-pixel_coordinate:1608.162 1349.338
matrix_coordinate:56 sub-pixel_coordinate:1323.843 1379.802
matrix_coordinate:27 sub-pixel_coordinate:1082.719 1382.736
matrix_coordinate:42 sub-pixel_coordinate:1199.697 1419.385
matrix_coordinate:71 sub-pixel_coordinate:1452.145 1417.621
matrix_coordinate:86 sub-pixel_coordinate:1582.592 1455.473
matrix_coordinate:57 sub-pixel_coordinate:1319.858 1455.828
matrix_coordinate:72 sub-pixel_coordinate:1441.807 1492.358
matrix_coordinate:87 sub-pixel_coordinate:1567.515 1529.889
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\130.jpgprocessed!
