[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1048.786 798.544
matrix_coordinate:22 sub-pixel_coordinate:1173.916 830.178
matrix_coordinate:37 sub-pixel_coordinate:1301.520 861.595
matrix_coordinate:52 sub-pixel_coordinate:1433.371 894.108
matrix_coordinate:8 sub-pixel_coordinate:1008.108 924.292
matrix_coordinate:67 sub-pixel_coordinate:1568.154 927.721
matrix_coordinate:23 sub-pixel_coordinate:1134.039 957.213
matrix_coordinate:82 sub-pixel_coordinate:1706.207 961.967
matrix_coordinate:38 sub-pixel_coordinate:1262.496 990.907
matrix_coordinate:53 sub-pixel_coordinate:1394.930 1025.303
matrix_coordinate:9 sub-pixel_coordinate:977.933 1054.328
matrix_coordinate:68 sub-pixel_coordinate:1530.542 1060.809
matrix_coordinate:24 sub-pixel_coordinate:1102.156 1089.043
matrix_coordinate:83 sub-pixel_coordinate:1669.851 1097.479
matrix_coordinate:39 sub-pixel_coordinate:1229.800 1124.771
matrix_coordinate:54 sub-pixel_coordinate:1360.682 1160.681
matrix_coordinate:10 sub-pixel_coordinate:961.066 1175.257
matrix_coordinate:69 sub-pixel_coordinate:1495.509 1198.491
matrix_coordinate:25 sub-pixel_coordinate:1083.021 1210.680
matrix_coordinate:84 sub-pixel_coordinate:1632.897 1235.896
matrix_coordinate:40 sub-pixel_coordinate:1207.389 1247.323
matrix_coordinate:11 sub-pixel_coordinate:959.388 1275.694
matrix_coordinate:55 sub-pixel_coordinate:1335.679 1284.769
matrix_coordinate:26 sub-pixel_coordinate:1076.510 1312.398
matrix_coordinate:70 sub-pixel_coordinate:1467.044 1322.259
matrix_coordinate:12 sub-pixel_coordinate:969.990 1349.364
matrix_coordinate:41 sub-pixel_coordinate:1197.296 1349.472
matrix_coordinate:85 sub-pixel_coordinate:1601.787 1360.915
matrix_coordinate:27 sub-pixel_coordinate:1083.589 1384.684
matrix_coordinate:56 sub-pixel_coordinate:1320.476 1386.484
matrix_coordinate:42 sub-pixel_coordinate:1198.853 1421.055
matrix_coordinate:71 sub-pixel_coordinate:1448.786 1425.173
matrix_coordinate:57 sub-pixel_coordinate:1318.791 1458.280
matrix_coordinate:86 sub-pixel_coordinate:1577.454 1463.037
matrix_coordinate:72 sub-pixel_coordinate:1438.436 1494.960
matrix_coordinate:87 sub-pixel_coordinate:1564.616 1532.813
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\132.jpgprocessed!
