[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1048.641 803.470
matrix_coordinate:22 sub-pixel_coordinate:1173.993 835.023
matrix_coordinate:37 sub-pixel_coordinate:1301.664 866.497
matrix_coordinate:52 sub-pixel_coordinate:1433.403 899.666
matrix_coordinate:8 sub-pixel_coordinate:1008.563 929.541
matrix_coordinate:67 sub-pixel_coordinate:1568.260 933.385
matrix_coordinate:23 sub-pixel_coordinate:1134.193 962.325
matrix_coordinate:82 sub-pixel_coordinate:1706.654 968.131
matrix_coordinate:38 sub-pixel_coordinate:1262.693 996.492
matrix_coordinate:53 sub-pixel_coordinate:1395.244 1031.492
matrix_coordinate:9 sub-pixel_coordinate:979.052 1059.193
matrix_coordinate:68 sub-pixel_coordinate:1530.498 1067.458
matrix_coordinate:24 sub-pixel_coordinate:1103.094 1094.483
matrix_coordinate:83 sub-pixel_coordinate:1669.771 1104.206
matrix_coordinate:39 sub-pixel_coordinate:1230.647 1130.039
matrix_coordinate:54 sub-pixel_coordinate:1361.045 1166.623
matrix_coordinate:10 sub-pixel_coordinate:962.875 1178.802
matrix_coordinate:69 sub-pixel_coordinate:1495.555 1204.423
matrix_coordinate:25 sub-pixel_coordinate:1084.757 1214.973
matrix_coordinate:84 sub-pixel_coordinate:1632.807 1242.034
matrix_coordinate:40 sub-pixel_coordinate:1208.579 1251.201
matrix_coordinate:11 sub-pixel_coordinate:962.484 1278.440
matrix_coordinate:55 sub-pixel_coordinate:1336.949 1289.116
matrix_coordinate:26 sub-pixel_coordinate:1078.689 1314.563
matrix_coordinate:70 sub-pixel_coordinate:1467.668 1327.368
matrix_coordinate:12 sub-pixel_coordinate:973.522 1348.038
matrix_coordinate:41 sub-pixel_coordinate:1199.771 1352.164
matrix_coordinate:85 sub-pixel_coordinate:1602.316 1365.924
matrix_coordinate:27 sub-pixel_coordinate:1087.312 1385.480
matrix_coordinate:56 sub-pixel_coordinate:1322.385 1389.254
matrix_coordinate:42 sub-pixel_coordinate:1200.955 1421.895
matrix_coordinate:71 sub-pixel_coordinate:1449.706 1428.201
matrix_coordinate:57 sub-pixel_coordinate:1321.318 1459.985
matrix_coordinate:86 sub-pixel_coordinate:1578.414 1466.269
matrix_coordinate:72 sub-pixel_coordinate:1441.393 1496.304
matrix_coordinate:87 sub-pixel_coordinate:1566.309 1533.201
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\133.jpgprocessed!
