[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1054.211 815.963
matrix_coordinate:22 sub-pixel_coordinate:1179.686 848.248
matrix_coordinate:37 sub-pixel_coordinate:1307.545 880.700
matrix_coordinate:52 sub-pixel_coordinate:1439.204 914.437
matrix_coordinate:8 sub-pixel_coordinate:1015.459 943.432
matrix_coordinate:67 sub-pixel_coordinate:1574.509 949.301
matrix_coordinate:23 sub-pixel_coordinate:1140.996 977.131
matrix_coordinate:82 sub-pixel_coordinate:1712.859 984.921
matrix_coordinate:38 sub-pixel_coordinate:1269.068 1011.896
matrix_coordinate:53 sub-pixel_coordinate:1401.163 1047.654
matrix_coordinate:9 sub-pixel_coordinate:987.830 1072.007
matrix_coordinate:68 sub-pixel_coordinate:1536.443 1084.285
matrix_coordinate:24 sub-pixel_coordinate:1111.143 1108.092
matrix_coordinate:83 sub-pixel_coordinate:1675.724 1122.023
matrix_coordinate:39 sub-pixel_coordinate:1237.737 1144.344
matrix_coordinate:54 sub-pixel_coordinate:1367.898 1181.958
matrix_coordinate:10 sub-pixel_coordinate:973.776 1188.933
matrix_coordinate:69 sub-pixel_coordinate:1501.792 1219.613
matrix_coordinate:25 sub-pixel_coordinate:1094.759 1225.194
matrix_coordinate:84 sub-pixel_coordinate:1638.704 1258.746
matrix_coordinate:40 sub-pixel_coordinate:1217.373 1262.393
matrix_coordinate:11 sub-pixel_coordinate:975.023 1283.263
matrix_coordinate:55 sub-pixel_coordinate:1344.945 1300.714
matrix_coordinate:26 sub-pixel_coordinate:1090.349 1320.697
matrix_coordinate:70 sub-pixel_coordinate:1474.626 1339.180
matrix_coordinate:41 sub-pixel_coordinate:1210.510 1358.166
matrix_coordinate:85 sub-pixel_coordinate:1608.558 1378.083
matrix_coordinate:56 sub-pixel_coordinate:1331.308 1395.977
matrix_coordinate:42 sub-pixel_coordinate:1213.485 1422.664
matrix_coordinate:71 sub-pixel_coordinate:1457.983 1435.095
matrix_coordinate:57 sub-pixel_coordinate:1332.795 1460.206
matrix_coordinate:86 sub-pixel_coordinate:1585.616 1473.661
matrix_coordinate:72 sub-pixel_coordinate:1450.556 1497.307
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\136.jpgprocessed!
