[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1054.326 830.033
matrix_coordinate:22 sub-pixel_coordinate:1179.429 864.114
matrix_coordinate:37 sub-pixel_coordinate:1307.324 898.231
matrix_coordinate:52 sub-pixel_coordinate:1438.938 933.835
matrix_coordinate:8 sub-pixel_coordinate:1015.988 958.984
matrix_coordinate:67 sub-pixel_coordinate:1574.068 970.430
matrix_coordinate:23 sub-pixel_coordinate:1141.017 993.783
matrix_coordinate:82 sub-pixel_coordinate:1712.347 1007.799
matrix_coordinate:38 sub-pixel_coordinate:1268.632 1030.468
matrix_coordinate:53 sub-pixel_coordinate:1400.285 1067.859
matrix_coordinate:9 sub-pixel_coordinate:989.699 1085.452
matrix_coordinate:68 sub-pixel_coordinate:1535.008 1106.247
matrix_coordinate:24 sub-pixel_coordinate:1112.006 1123.028
matrix_coordinate:83 sub-pixel_coordinate:1673.490 1145.452
matrix_coordinate:39 sub-pixel_coordinate:1238.225 1160.941
matrix_coordinate:10 sub-pixel_coordinate:977.562 1198.683
matrix_coordinate:54 sub-pixel_coordinate:1367.437 1199.492
matrix_coordinate:25 sub-pixel_coordinate:1097.127 1236.201
matrix_coordinate:69 sub-pixel_coordinate:1500.509 1239.439
matrix_coordinate:40 sub-pixel_coordinate:1218.834 1274.603
matrix_coordinate:84 sub-pixel_coordinate:1635.892 1279.794
matrix_coordinate:11 sub-pixel_coordinate:980.333 1287.670
matrix_coordinate:55 sub-pixel_coordinate:1344.992 1314.313
matrix_coordinate:26 sub-pixel_coordinate:1094.471 1325.057
matrix_coordinate:70 sub-pixel_coordinate:1473.203 1353.733
matrix_coordinate:41 sub-pixel_coordinate:1213.039 1364.148
matrix_coordinate:85 sub-pixel_coordinate:1605.913 1394.528
matrix_coordinate:56 sub-pixel_coordinate:1333.110 1403.683
matrix_coordinate:71 sub-pixel_coordinate:1457.886 1443.671
matrix_coordinate:86 sub-pixel_coordinate:1583.787 1483.708
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\139.jpgprocessed!
