[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:963.401 1146.274
matrix_coordinate:226 sub-pixel_coordinate:1099.403 1166.121
matrix_coordinate:227 sub-pixel_coordinate:1238.163 1186.174
matrix_coordinate:228 sub-pixel_coordinate:1381.286 1206.442
matrix_coordinate:229 sub-pixel_coordinate:1526.663 1227.030
matrix_coordinate:230 sub-pixel_coordinate:1676.009 1247.949
matrix_coordinate:210 sub-pixel_coordinate:957.063 1278.198
matrix_coordinate:211 sub-pixel_coordinate:1090.126 1299.526
matrix_coordinate:212 sub-pixel_coordinate:1227.760 1320.794
matrix_coordinate:213 sub-pixel_coordinate:1367.732 1342.131
matrix_coordinate:214 sub-pixel_coordinate:1510.943 1363.515
matrix_coordinate:215 sub-pixel_coordinate:1657.493 1385.492
matrix_coordinate:195 sub-pixel_coordinate:960.680 1391.163
matrix_coordinate:196 sub-pixel_coordinate:1091.437 1413.253
matrix_coordinate:197 sub-pixel_coordinate:1224.163 1434.387
matrix_coordinate:198 sub-pixel_coordinate:1360.518 1456.623
matrix_coordinate:180 sub-pixel_coordinate:976.295 1474.315
matrix_coordinate:199 sub-pixel_coordinate:1498.735 1478.910
matrix_coordinate:181 sub-pixel_coordinate:1099.843 1495.709
matrix_coordinate:200 sub-pixel_coordinate:1641.461 1500.486
matrix_coordinate:182 sub-pixel_coordinate:1229.668 1517.878
matrix_coordinate:183 sub-pixel_coordinate:1358.794 1539.693
matrix_coordinate:184 sub-pixel_coordinate:1493.263 1561.025
matrix_coordinate:185 sub-pixel_coordinate:1628.237 1582.448
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\14.jpgprocessed!
