[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1051.680 836.151
matrix_coordinate:22 sub-pixel_coordinate:1176.826 870.103
matrix_coordinate:37 sub-pixel_coordinate:1304.664 904.989
matrix_coordinate:52 sub-pixel_coordinate:1436.067 940.957
matrix_coordinate:8 sub-pixel_coordinate:1013.987 964.702
matrix_coordinate:67 sub-pixel_coordinate:1571.139 977.667
matrix_coordinate:23 sub-pixel_coordinate:1138.730 1000.545
matrix_coordinate:82 sub-pixel_coordinate:1709.783 1015.492
matrix_coordinate:38 sub-pixel_coordinate:1266.243 1037.245
matrix_coordinate:53 sub-pixel_coordinate:1397.717 1074.973
matrix_coordinate:9 sub-pixel_coordinate:988.066 1091.297
matrix_coordinate:68 sub-pixel_coordinate:1532.209 1113.445
matrix_coordinate:24 sub-pixel_coordinate:1110.636 1129.134
matrix_coordinate:83 sub-pixel_coordinate:1670.581 1153.274
matrix_coordinate:39 sub-pixel_coordinate:1236.105 1167.276
matrix_coordinate:10 sub-pixel_coordinate:976.223 1202.885
matrix_coordinate:54 sub-pixel_coordinate:1364.690 1205.765
matrix_coordinate:25 sub-pixel_coordinate:1095.973 1240.786
matrix_coordinate:69 sub-pixel_coordinate:1497.869 1245.992
matrix_coordinate:40 sub-pixel_coordinate:1217.447 1279.458
matrix_coordinate:84 sub-pixel_coordinate:1632.943 1286.663
matrix_coordinate:11 sub-pixel_coordinate:980.900 1290.942
matrix_coordinate:55 sub-pixel_coordinate:1343.227 1319.151
matrix_coordinate:26 sub-pixel_coordinate:1093.587 1328.592
matrix_coordinate:70 sub-pixel_coordinate:1471.458 1359.085
matrix_coordinate:41 sub-pixel_coordinate:1212.072 1367.590
matrix_coordinate:85 sub-pixel_coordinate:1603.780 1399.645
matrix_coordinate:56 sub-pixel_coordinate:1331.691 1406.212
matrix_coordinate:71 sub-pixel_coordinate:1456.029 1446.682
matrix_coordinate:86 sub-pixel_coordinate:1582.083 1486.637
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\140.jpgprocessed!
