[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1020.668 915.383
matrix_coordinate:22 sub-pixel_coordinate:1150.850 953.183
matrix_coordinate:37 sub-pixel_coordinate:1284.038 991.797
matrix_coordinate:52 sub-pixel_coordinate:1419.960 1030.962
matrix_coordinate:8 sub-pixel_coordinate:985.181 1048.796
matrix_coordinate:67 sub-pixel_coordinate:1558.886 1071.239
matrix_coordinate:23 sub-pixel_coordinate:1114.833 1087.627
matrix_coordinate:82 sub-pixel_coordinate:1699.749 1111.710
matrix_coordinate:38 sub-pixel_coordinate:1246.805 1127.211
matrix_coordinate:53 sub-pixel_coordinate:1381.516 1167.781
matrix_coordinate:9 sub-pixel_coordinate:962.199 1172.988
matrix_coordinate:68 sub-pixel_coordinate:1519.142 1208.760
matrix_coordinate:24 sub-pixel_coordinate:1088.270 1212.625
matrix_coordinate:83 sub-pixel_coordinate:1659.482 1250.991
matrix_coordinate:39 sub-pixel_coordinate:1217.795 1253.450
matrix_coordinate:10 sub-pixel_coordinate:952.761 1275.482
matrix_coordinate:54 sub-pixel_coordinate:1349.070 1293.973
matrix_coordinate:25 sub-pixel_coordinate:1075.856 1315.330
matrix_coordinate:69 sub-pixel_coordinate:1483.900 1335.814
matrix_coordinate:11 sub-pixel_coordinate:958.379 1349.296
matrix_coordinate:40 sub-pixel_coordinate:1199.781 1355.083
matrix_coordinate:84 sub-pixel_coordinate:1620.483 1377.552
matrix_coordinate:26 sub-pixel_coordinate:1074.604 1389.680
matrix_coordinate:55 sub-pixel_coordinate:1327.497 1396.002
matrix_coordinate:41 sub-pixel_coordinate:1195.330 1429.289
matrix_coordinate:70 sub-pixel_coordinate:1456.565 1437.556
matrix_coordinate:56 sub-pixel_coordinate:1315.755 1468.194
matrix_coordinate:85 sub-pixel_coordinate:1590.124 1478.487
matrix_coordinate:71 sub-pixel_coordinate:1440.998 1509.148
matrix_coordinate:86 sub-pixel_coordinate:1565.613 1548.295
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\147.jpgprocessed!
