[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:931.651 896.057
matrix_coordinate:22 sub-pixel_coordinate:1062.193 931.626
matrix_coordinate:37 sub-pixel_coordinate:1195.878 967.981
matrix_coordinate:52 sub-pixel_coordinate:1331.238 1004.957
matrix_coordinate:8 sub-pixel_coordinate:895.224 1030.117
matrix_coordinate:67 sub-pixel_coordinate:1470.029 1042.717
matrix_coordinate:23 sub-pixel_coordinate:1025.875 1066.985
matrix_coordinate:82 sub-pixel_coordinate:1609.970 1080.838
matrix_coordinate:38 sub-pixel_coordinate:1158.692 1103.836
matrix_coordinate:53 sub-pixel_coordinate:1294.620 1142.572
matrix_coordinate:9 sub-pixel_coordinate:870.425 1157.883
matrix_coordinate:68 sub-pixel_coordinate:1431.775 1180.684
matrix_coordinate:24 sub-pixel_coordinate:998.484 1195.992
matrix_coordinate:83 sub-pixel_coordinate:1572.454 1220.324
matrix_coordinate:39 sub-pixel_coordinate:1129.226 1234.372
matrix_coordinate:10 sub-pixel_coordinate:859.036 1266.956
matrix_coordinate:54 sub-pixel_coordinate:1261.488 1272.466
matrix_coordinate:25 sub-pixel_coordinate:984.806 1304.804
matrix_coordinate:69 sub-pixel_coordinate:1397.244 1312.208
matrix_coordinate:40 sub-pixel_coordinate:1109.683 1342.937
matrix_coordinate:84 sub-pixel_coordinate:1534.387 1351.493
matrix_coordinate:55 sub-pixel_coordinate:1239.623 1382.382
matrix_coordinate:26 sub-pixel_coordinate:981.964 1386.867
matrix_coordinate:70 sub-pixel_coordinate:1369.705 1420.488
matrix_coordinate:41 sub-pixel_coordinate:1104.491 1424.833
matrix_coordinate:85 sub-pixel_coordinate:1503.892 1459.311
matrix_coordinate:56 sub-pixel_coordinate:1226.729 1462.389
matrix_coordinate:71 sub-pixel_coordinate:1353.544 1501.216
matrix_coordinate:86 sub-pixel_coordinate:1478.209 1537.531
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\151.jpgprocessed!
