[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:922.266 898.370
matrix_coordinate:22 sub-pixel_coordinate:1052.177 932.807
matrix_coordinate:37 sub-pixel_coordinate:1184.619 967.827
matrix_coordinate:52 sub-pixel_coordinate:1319.688 1003.801
matrix_coordinate:8 sub-pixel_coordinate:886.907 1031.577
matrix_coordinate:67 sub-pixel_coordinate:1457.628 1040.666
matrix_coordinate:23 sub-pixel_coordinate:1016.821 1067.483
matrix_coordinate:82 sub-pixel_coordinate:1597.210 1077.365
matrix_coordinate:38 sub-pixel_coordinate:1148.353 1103.435
matrix_coordinate:53 sub-pixel_coordinate:1283.274 1140.519
matrix_coordinate:9 sub-pixel_coordinate:863.556 1159.222
matrix_coordinate:68 sub-pixel_coordinate:1420.328 1178.340
matrix_coordinate:24 sub-pixel_coordinate:990.681 1196.535
matrix_coordinate:83 sub-pixel_coordinate:1560.222 1216.767
matrix_coordinate:39 sub-pixel_coordinate:1120.458 1233.364
matrix_coordinate:10 sub-pixel_coordinate:853.777 1268.081
matrix_coordinate:54 sub-pixel_coordinate:1252.038 1271.023
matrix_coordinate:25 sub-pixel_coordinate:977.997 1305.331
matrix_coordinate:69 sub-pixel_coordinate:1387.153 1309.463
matrix_coordinate:40 sub-pixel_coordinate:1103.179 1342.556
matrix_coordinate:84 sub-pixel_coordinate:1523.986 1348.003
matrix_coordinate:11 sub-pixel_coordinate:858.500 1350.235
matrix_coordinate:55 sub-pixel_coordinate:1231.696 1380.536
matrix_coordinate:26 sub-pixel_coordinate:976.161 1387.448
matrix_coordinate:70 sub-pixel_coordinate:1361.134 1418.472
matrix_coordinate:41 sub-pixel_coordinate:1098.312 1424.431
matrix_coordinate:85 sub-pixel_coordinate:1495.053 1456.238
matrix_coordinate:56 sub-pixel_coordinate:1220.497 1460.429
matrix_coordinate:71 sub-pixel_coordinate:1346.260 1499.296
matrix_coordinate:86 sub-pixel_coordinate:1472.326 1535.905
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\152.jpgprocessed!
