[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:924.631 897.962
matrix_coordinate:22 sub-pixel_coordinate:1053.551 932.920
matrix_coordinate:37 sub-pixel_coordinate:1185.949 968.720
matrix_coordinate:52 sub-pixel_coordinate:1319.916 1004.360
matrix_coordinate:8 sub-pixel_coordinate:889.027 1030.709
matrix_coordinate:67 sub-pixel_coordinate:1457.342 1041.551
matrix_coordinate:23 sub-pixel_coordinate:1018.251 1066.936
matrix_coordinate:82 sub-pixel_coordinate:1596.593 1079.129
matrix_coordinate:38 sub-pixel_coordinate:1149.487 1103.589
matrix_coordinate:53 sub-pixel_coordinate:1283.713 1141.155
matrix_coordinate:9 sub-pixel_coordinate:866.315 1157.336
matrix_coordinate:68 sub-pixel_coordinate:1420.150 1179.219
matrix_coordinate:24 sub-pixel_coordinate:992.438 1194.679
matrix_coordinate:83 sub-pixel_coordinate:1559.308 1217.779
matrix_coordinate:39 sub-pixel_coordinate:1121.993 1232.461
matrix_coordinate:10 sub-pixel_coordinate:857.415 1264.329
matrix_coordinate:54 sub-pixel_coordinate:1252.800 1269.986
matrix_coordinate:25 sub-pixel_coordinate:980.580 1301.458
matrix_coordinate:69 sub-pixel_coordinate:1386.998 1308.862
matrix_coordinate:40 sub-pixel_coordinate:1104.346 1339.360
matrix_coordinate:11 sub-pixel_coordinate:862.875 1344.480
matrix_coordinate:84 sub-pixel_coordinate:1522.891 1347.546
matrix_coordinate:55 sub-pixel_coordinate:1232.588 1377.338
matrix_coordinate:26 sub-pixel_coordinate:979.556 1382.188
matrix_coordinate:70 sub-pixel_coordinate:1361.417 1415.275
matrix_coordinate:41 sub-pixel_coordinate:1100.886 1419.752
matrix_coordinate:85 sub-pixel_coordinate:1494.471 1453.904
matrix_coordinate:56 sub-pixel_coordinate:1221.583 1456.333
matrix_coordinate:71 sub-pixel_coordinate:1347.289 1493.865
matrix_coordinate:86 sub-pixel_coordinate:1471.590 1531.232
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\154.jpgprocessed!
