[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:928.154 904.602
matrix_coordinate:22 sub-pixel_coordinate:1058.156 939.952
matrix_coordinate:37 sub-pixel_coordinate:1190.424 976.267
matrix_coordinate:52 sub-pixel_coordinate:1325.212 1013.359
matrix_coordinate:8 sub-pixel_coordinate:893.584 1038.039
matrix_coordinate:67 sub-pixel_coordinate:1462.976 1050.785
matrix_coordinate:23 sub-pixel_coordinate:1023.302 1074.027
matrix_coordinate:82 sub-pixel_coordinate:1602.479 1088.883
matrix_coordinate:38 sub-pixel_coordinate:1154.455 1111.766
matrix_coordinate:53 sub-pixel_coordinate:1288.752 1149.667
matrix_coordinate:9 sub-pixel_coordinate:871.134 1162.826
matrix_coordinate:68 sub-pixel_coordinate:1425.247 1188.059
matrix_coordinate:24 sub-pixel_coordinate:997.697 1200.752
matrix_coordinate:83 sub-pixel_coordinate:1564.531 1227.405
matrix_coordinate:39 sub-pixel_coordinate:1126.877 1239.329
matrix_coordinate:10 sub-pixel_coordinate:862.242 1268.355
matrix_coordinate:54 sub-pixel_coordinate:1258.082 1277.156
matrix_coordinate:25 sub-pixel_coordinate:986.008 1306.230
matrix_coordinate:69 sub-pixel_coordinate:1392.375 1316.309
matrix_coordinate:40 sub-pixel_coordinate:1110.029 1343.820
matrix_coordinate:11 sub-pixel_coordinate:869.228 1346.505
matrix_coordinate:84 sub-pixel_coordinate:1528.027 1355.908
matrix_coordinate:26 sub-pixel_coordinate:984.498 1383.384
matrix_coordinate:55 sub-pixel_coordinate:1237.666 1382.559
matrix_coordinate:70 sub-pixel_coordinate:1366.934 1420.324
matrix_coordinate:41 sub-pixel_coordinate:1106.410 1421.309
matrix_coordinate:56 sub-pixel_coordinate:1227.025 1458.568
matrix_coordinate:85 sub-pixel_coordinate:1498.983 1460.044
matrix_coordinate:71 sub-pixel_coordinate:1351.810 1496.993
matrix_coordinate:86 sub-pixel_coordinate:1477.087 1533.422
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\155.jpgprocessed!
