[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:917.977 924.609
matrix_coordinate:22 sub-pixel_coordinate:1047.423 961.413
matrix_coordinate:37 sub-pixel_coordinate:1179.987 998.602
matrix_coordinate:52 sub-pixel_coordinate:1314.332 1036.458
matrix_coordinate:8 sub-pixel_coordinate:884.220 1057.479
matrix_coordinate:67 sub-pixel_coordinate:1451.813 1075.049
matrix_coordinate:23 sub-pixel_coordinate:1013.598 1094.936
matrix_coordinate:82 sub-pixel_coordinate:1591.124 1113.664
matrix_coordinate:38 sub-pixel_coordinate:1144.488 1132.766
matrix_coordinate:53 sub-pixel_coordinate:1278.377 1171.967
matrix_coordinate:9 sub-pixel_coordinate:863.830 1180.279
matrix_coordinate:68 sub-pixel_coordinate:1414.347 1211.772
matrix_coordinate:24 sub-pixel_coordinate:989.495 1218.425
matrix_coordinate:83 sub-pixel_coordinate:1552.565 1250.921
matrix_coordinate:39 sub-pixel_coordinate:1117.979 1257.405
matrix_coordinate:10 sub-pixel_coordinate:857.253 1281.218
matrix_coordinate:54 sub-pixel_coordinate:1248.089 1296.124
matrix_coordinate:25 sub-pixel_coordinate:979.844 1319.180
matrix_coordinate:69 sub-pixel_coordinate:1381.628 1336.001
matrix_coordinate:11 sub-pixel_coordinate:864.680 1352.158
matrix_coordinate:40 sub-pixel_coordinate:1102.595 1357.269
matrix_coordinate:84 sub-pixel_coordinate:1516.523 1376.053
matrix_coordinate:26 sub-pixel_coordinate:980.267 1390.744
matrix_coordinate:55 sub-pixel_coordinate:1229.370 1396.241
matrix_coordinate:41 sub-pixel_coordinate:1100.495 1428.396
matrix_coordinate:70 sub-pixel_coordinate:1357.083 1435.464
matrix_coordinate:56 sub-pixel_coordinate:1220.432 1466.048
matrix_coordinate:85 sub-pixel_coordinate:1488.307 1474.449
matrix_coordinate:71 sub-pixel_coordinate:1343.314 1504.589
matrix_coordinate:86 sub-pixel_coordinate:1468.356 1542.420
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\157.jpgprocessed!
