[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:958.090 1160.649
matrix_coordinate:226 sub-pixel_coordinate:1093.429 1180.907
matrix_coordinate:227 sub-pixel_coordinate:1232.316 1201.126
matrix_coordinate:228 sub-pixel_coordinate:1374.827 1221.487
matrix_coordinate:229 sub-pixel_coordinate:1519.832 1241.841
matrix_coordinate:230 sub-pixel_coordinate:1668.972 1263.138
matrix_coordinate:210 sub-pixel_coordinate:952.674 1290.939
matrix_coordinate:211 sub-pixel_coordinate:1085.357 1312.574
matrix_coordinate:212 sub-pixel_coordinate:1222.364 1333.643
matrix_coordinate:213 sub-pixel_coordinate:1361.816 1355.201
matrix_coordinate:214 sub-pixel_coordinate:1504.797 1376.905
matrix_coordinate:215 sub-pixel_coordinate:1650.460 1398.881
matrix_coordinate:195 sub-pixel_coordinate:957.457 1401.124
matrix_coordinate:196 sub-pixel_coordinate:1087.351 1423.116
matrix_coordinate:197 sub-pixel_coordinate:1219.584 1444.691
matrix_coordinate:198 sub-pixel_coordinate:1355.551 1467.047
matrix_coordinate:180 sub-pixel_coordinate:974.264 1481.723
matrix_coordinate:199 sub-pixel_coordinate:1493.255 1489.468
matrix_coordinate:181 sub-pixel_coordinate:1097.343 1503.271
matrix_coordinate:200 sub-pixel_coordinate:1635.281 1511.429
matrix_coordinate:182 sub-pixel_coordinate:1225.934 1525.844
matrix_coordinate:183 sub-pixel_coordinate:1354.796 1546.937
matrix_coordinate:184 sub-pixel_coordinate:1488.032 1567.989
matrix_coordinate:185 sub-pixel_coordinate:1622.647 1590.121
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\16.jpgprocessed!
