[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:925.428 935.244
matrix_coordinate:22 sub-pixel_coordinate:1056.202 972.444
matrix_coordinate:37 sub-pixel_coordinate:1189.728 1010.831
matrix_coordinate:52 sub-pixel_coordinate:1325.079 1049.366
matrix_coordinate:8 sub-pixel_coordinate:892.106 1068.361
matrix_coordinate:67 sub-pixel_coordinate:1463.560 1088.903
matrix_coordinate:23 sub-pixel_coordinate:1022.358 1106.768
matrix_coordinate:82 sub-pixel_coordinate:1602.659 1128.365
matrix_coordinate:38 sub-pixel_coordinate:1153.962 1145.420
matrix_coordinate:53 sub-pixel_coordinate:1288.620 1185.044
matrix_coordinate:9 sub-pixel_coordinate:872.095 1190.225
matrix_coordinate:68 sub-pixel_coordinate:1424.941 1225.063
matrix_coordinate:24 sub-pixel_coordinate:998.374 1229.311
matrix_coordinate:83 sub-pixel_coordinate:1563.880 1265.432
matrix_coordinate:39 sub-pixel_coordinate:1127.477 1268.987
matrix_coordinate:10 sub-pixel_coordinate:864.700 1289.411
matrix_coordinate:54 sub-pixel_coordinate:1258.052 1307.912
matrix_coordinate:25 sub-pixel_coordinate:988.014 1327.685
matrix_coordinate:69 sub-pixel_coordinate:1392.104 1348.724
matrix_coordinate:11 sub-pixel_coordinate:872.435 1358.784
matrix_coordinate:40 sub-pixel_coordinate:1111.622 1366.419
matrix_coordinate:84 sub-pixel_coordinate:1526.479 1388.365
matrix_coordinate:26 sub-pixel_coordinate:988.837 1396.174
matrix_coordinate:55 sub-pixel_coordinate:1238.733 1405.564
matrix_coordinate:41 sub-pixel_coordinate:1109.997 1435.616
matrix_coordinate:70 sub-pixel_coordinate:1366.765 1444.476
matrix_coordinate:56 sub-pixel_coordinate:1229.067 1472.426
matrix_coordinate:85 sub-pixel_coordinate:1497.630 1484.843
matrix_coordinate:71 sub-pixel_coordinate:1353.350 1511.898
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\160.jpgprocessed!
