[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:934.798 934.462
matrix_coordinate:22 sub-pixel_coordinate:1067.070 972.408
matrix_coordinate:37 sub-pixel_coordinate:1201.324 1010.400
matrix_coordinate:52 sub-pixel_coordinate:1337.813 1049.549
matrix_coordinate:8 sub-pixel_coordinate:900.898 1068.543
matrix_coordinate:67 sub-pixel_coordinate:1477.092 1089.129
matrix_coordinate:23 sub-pixel_coordinate:1032.352 1107.281
matrix_coordinate:82 sub-pixel_coordinate:1617.388 1128.817
matrix_coordinate:38 sub-pixel_coordinate:1165.455 1146.027
matrix_coordinate:53 sub-pixel_coordinate:1300.905 1185.727
matrix_coordinate:9 sub-pixel_coordinate:879.605 1191.229
matrix_coordinate:68 sub-pixel_coordinate:1438.519 1225.945
matrix_coordinate:24 sub-pixel_coordinate:1007.596 1230.766
matrix_coordinate:83 sub-pixel_coordinate:1577.802 1266.737
matrix_coordinate:39 sub-pixel_coordinate:1137.982 1269.922
matrix_coordinate:10 sub-pixel_coordinate:872.023 1290.472
matrix_coordinate:54 sub-pixel_coordinate:1269.633 1309.123
matrix_coordinate:25 sub-pixel_coordinate:996.487 1329.014
matrix_coordinate:69 sub-pixel_coordinate:1404.394 1349.849
matrix_coordinate:11 sub-pixel_coordinate:878.227 1359.429
matrix_coordinate:40 sub-pixel_coordinate:1120.535 1368.066
matrix_coordinate:84 sub-pixel_coordinate:1539.576 1389.890
matrix_coordinate:26 sub-pixel_coordinate:995.616 1398.014
matrix_coordinate:55 sub-pixel_coordinate:1249.523 1407.931
matrix_coordinate:41 sub-pixel_coordinate:1116.891 1436.371
matrix_coordinate:70 sub-pixel_coordinate:1377.487 1446.372
matrix_coordinate:56 sub-pixel_coordinate:1237.366 1474.062
matrix_coordinate:85 sub-pixel_coordinate:1510.026 1486.304
matrix_coordinate:71 sub-pixel_coordinate:1362.521 1513.440
matrix_coordinate:86 sub-pixel_coordinate:1486.027 1550.105
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\161.jpgprocessed!
