[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:936.808 937.432
matrix_coordinate:22 sub-pixel_coordinate:1068.598 975.403
matrix_coordinate:37 sub-pixel_coordinate:1203.431 1014.362
matrix_coordinate:52 sub-pixel_coordinate:1339.815 1053.328
matrix_coordinate:8 sub-pixel_coordinate:903.286 1071.464
matrix_coordinate:67 sub-pixel_coordinate:1478.740 1093.100
matrix_coordinate:23 sub-pixel_coordinate:1034.487 1110.107
matrix_coordinate:82 sub-pixel_coordinate:1619.415 1133.076
matrix_coordinate:38 sub-pixel_coordinate:1167.406 1149.079
matrix_coordinate:53 sub-pixel_coordinate:1302.879 1189.364
matrix_coordinate:9 sub-pixel_coordinate:881.916 1193.396
matrix_coordinate:68 sub-pixel_coordinate:1440.008 1229.936
matrix_coordinate:24 sub-pixel_coordinate:1009.530 1232.761
matrix_coordinate:83 sub-pixel_coordinate:1579.614 1270.699
matrix_coordinate:39 sub-pixel_coordinate:1139.889 1272.680
matrix_coordinate:10 sub-pixel_coordinate:874.070 1292.304
matrix_coordinate:54 sub-pixel_coordinate:1271.437 1312.034
matrix_coordinate:25 sub-pixel_coordinate:998.367 1330.475
matrix_coordinate:69 sub-pixel_coordinate:1405.872 1352.715
matrix_coordinate:11 sub-pixel_coordinate:881.986 1361.665
matrix_coordinate:40 sub-pixel_coordinate:1123.018 1369.654
matrix_coordinate:84 sub-pixel_coordinate:1541.469 1393.095
matrix_coordinate:26 sub-pixel_coordinate:999.084 1399.447
matrix_coordinate:55 sub-pixel_coordinate:1250.948 1409.403
matrix_coordinate:41 sub-pixel_coordinate:1119.395 1437.639
matrix_coordinate:70 sub-pixel_coordinate:1379.340 1448.627
matrix_coordinate:56 sub-pixel_coordinate:1239.470 1475.237
matrix_coordinate:85 sub-pixel_coordinate:1511.167 1488.282
matrix_coordinate:71 sub-pixel_coordinate:1364.035 1514.905
matrix_coordinate:86 sub-pixel_coordinate:1488.256 1552.009
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\162.jpgprocessed!
