[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:936.922 941.397
matrix_coordinate:22 sub-pixel_coordinate:1068.995 979.302
matrix_coordinate:37 sub-pixel_coordinate:1203.097 1017.987
matrix_coordinate:52 sub-pixel_coordinate:1339.520 1057.199
matrix_coordinate:8 sub-pixel_coordinate:903.673 1075.377
matrix_coordinate:67 sub-pixel_coordinate:1478.323 1096.937
matrix_coordinate:23 sub-pixel_coordinate:1034.835 1113.416
matrix_coordinate:82 sub-pixel_coordinate:1618.405 1137.112
matrix_coordinate:38 sub-pixel_coordinate:1167.597 1152.919
matrix_coordinate:53 sub-pixel_coordinate:1302.885 1192.578
matrix_coordinate:9 sub-pixel_coordinate:883.228 1196.069
matrix_coordinate:68 sub-pixel_coordinate:1439.523 1233.066
matrix_coordinate:24 sub-pixel_coordinate:1010.450 1235.461
matrix_coordinate:83 sub-pixel_coordinate:1578.891 1274.291
matrix_coordinate:39 sub-pixel_coordinate:1140.459 1275.149
matrix_coordinate:10 sub-pixel_coordinate:875.598 1293.588
matrix_coordinate:54 sub-pixel_coordinate:1271.400 1314.255
matrix_coordinate:25 sub-pixel_coordinate:999.511 1332.237
matrix_coordinate:69 sub-pixel_coordinate:1405.704 1355.157
matrix_coordinate:11 sub-pixel_coordinate:883.939 1361.841
matrix_coordinate:40 sub-pixel_coordinate:1123.594 1371.759
matrix_coordinate:84 sub-pixel_coordinate:1540.705 1395.960
matrix_coordinate:26 sub-pixel_coordinate:999.926 1399.817
matrix_coordinate:55 sub-pixel_coordinate:1250.781 1410.873
matrix_coordinate:41 sub-pixel_coordinate:1120.354 1438.454
matrix_coordinate:70 sub-pixel_coordinate:1379.312 1450.074
matrix_coordinate:56 sub-pixel_coordinate:1240.572 1476.029
matrix_coordinate:85 sub-pixel_coordinate:1511.086 1490.245
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\163.jpgprocessed!
