[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:938.874 946.012
matrix_coordinate:22 sub-pixel_coordinate:1071.147 984.274
matrix_coordinate:37 sub-pixel_coordinate:1205.735 1023.210
matrix_coordinate:52 sub-pixel_coordinate:1341.932 1062.001
matrix_coordinate:8 sub-pixel_coordinate:906.102 1080.152
matrix_coordinate:67 sub-pixel_coordinate:1481.033 1101.696
matrix_coordinate:23 sub-pixel_coordinate:1037.487 1118.647
matrix_coordinate:82 sub-pixel_coordinate:1621.112 1141.669
matrix_coordinate:38 sub-pixel_coordinate:1170.115 1157.917
matrix_coordinate:53 sub-pixel_coordinate:1305.304 1197.423
matrix_coordinate:9 sub-pixel_coordinate:885.991 1200.824
matrix_coordinate:68 sub-pixel_coordinate:1442.485 1237.884
matrix_coordinate:24 sub-pixel_coordinate:1013.012 1240.022
matrix_coordinate:83 sub-pixel_coordinate:1581.940 1278.174
matrix_coordinate:39 sub-pixel_coordinate:1142.988 1279.728
matrix_coordinate:10 sub-pixel_coordinate:878.384 1297.020
matrix_coordinate:54 sub-pixel_coordinate:1274.550 1319.144
matrix_coordinate:25 sub-pixel_coordinate:1002.636 1336.038
matrix_coordinate:69 sub-pixel_coordinate:1408.570 1359.438
matrix_coordinate:11 sub-pixel_coordinate:886.311 1364.263
matrix_coordinate:40 sub-pixel_coordinate:1126.760 1374.829
matrix_coordinate:84 sub-pixel_coordinate:1543.390 1400.090
matrix_coordinate:26 sub-pixel_coordinate:1003.497 1402.452
matrix_coordinate:55 sub-pixel_coordinate:1254.374 1414.311
matrix_coordinate:41 sub-pixel_coordinate:1123.304 1440.805
matrix_coordinate:70 sub-pixel_coordinate:1382.421 1453.229
matrix_coordinate:56 sub-pixel_coordinate:1244.228 1478.383
matrix_coordinate:85 sub-pixel_coordinate:1513.934 1492.976
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\164.jpgprocessed!
