[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:928.717 997.007
matrix_coordinate:22 sub-pixel_coordinate:1060.453 1034.280
matrix_coordinate:37 sub-pixel_coordinate:1194.844 1072.376
matrix_coordinate:52 sub-pixel_coordinate:1330.687 1110.384
matrix_coordinate:8 sub-pixel_coordinate:900.243 1127.932
matrix_coordinate:67 sub-pixel_coordinate:1469.385 1149.705
matrix_coordinate:23 sub-pixel_coordinate:1031.028 1166.037
matrix_coordinate:82 sub-pixel_coordinate:1609.253 1188.824
matrix_coordinate:38 sub-pixel_coordinate:1162.505 1203.936
matrix_coordinate:53 sub-pixel_coordinate:1296.840 1243.475
matrix_coordinate:68 sub-pixel_coordinate:1432.913 1282.059
matrix_coordinate:39 sub-pixel_coordinate:1139.838 1319.383
matrix_coordinate:83 sub-pixel_coordinate:1571.451 1322.283
matrix_coordinate:54 sub-pixel_coordinate:1269.987 1357.824
matrix_coordinate:69 sub-pixel_coordinate:1402.518 1397.112
matrix_coordinate:40 sub-pixel_coordinate:1127.545 1405.313
matrix_coordinate:84 sub-pixel_coordinate:1536.037 1436.212
matrix_coordinate:55 sub-pixel_coordinate:1253.782 1443.957
matrix_coordinate:70 sub-pixel_coordinate:1380.133 1481.702
matrix_coordinate:85 sub-pixel_coordinate:1509.389 1520.336
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\167.jpgprocessed!
