[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:917.585 1060.654
matrix_coordinate:22 sub-pixel_coordinate:1048.720 1096.492
matrix_coordinate:37 sub-pixel_coordinate:1182.407 1133.083
matrix_coordinate:52 sub-pixel_coordinate:1317.859 1170.304
matrix_coordinate:8 sub-pixel_coordinate:895.699 1186.447
matrix_coordinate:67 sub-pixel_coordinate:1455.910 1207.881
matrix_coordinate:23 sub-pixel_coordinate:1025.169 1223.244
matrix_coordinate:82 sub-pixel_coordinate:1595.647 1245.642
matrix_coordinate:38 sub-pixel_coordinate:1155.488 1259.412
matrix_coordinate:9 sub-pixel_coordinate:887.549 1291.943
matrix_coordinate:53 sub-pixel_coordinate:1288.562 1297.070
matrix_coordinate:24 sub-pixel_coordinate:1011.307 1328.054
matrix_coordinate:68 sub-pixel_coordinate:1423.575 1334.989
matrix_coordinate:39 sub-pixel_coordinate:1138.609 1365.123
matrix_coordinate:10 sub-pixel_coordinate:890.162 1367.313
matrix_coordinate:83 sub-pixel_coordinate:1560.589 1372.863
matrix_coordinate:54 sub-pixel_coordinate:1266.795 1401.420
matrix_coordinate:25 sub-pixel_coordinate:1011.934 1403.940
matrix_coordinate:40 sub-pixel_coordinate:1131.112 1438.941
matrix_coordinate:69 sub-pixel_coordinate:1397.547 1439.078
matrix_coordinate:55 sub-pixel_coordinate:1255.922 1475.896
matrix_coordinate:84 sub-pixel_coordinate:1529.416 1476.271
matrix_coordinate:70 sub-pixel_coordinate:1379.938 1511.360
matrix_coordinate:85 sub-pixel_coordinate:1508.128 1547.788
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\170.jpgprocessed!
