[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:918.461 1063.171
matrix_coordinate:22 sub-pixel_coordinate:1049.300 1099.118
matrix_coordinate:37 sub-pixel_coordinate:1182.630 1135.779
matrix_coordinate:52 sub-pixel_coordinate:1317.798 1173.159
matrix_coordinate:8 sub-pixel_coordinate:896.802 1188.459
matrix_coordinate:67 sub-pixel_coordinate:1455.615 1211.387
matrix_coordinate:23 sub-pixel_coordinate:1025.707 1224.854
matrix_coordinate:82 sub-pixel_coordinate:1595.122 1248.496
matrix_coordinate:38 sub-pixel_coordinate:1155.790 1261.574
matrix_coordinate:9 sub-pixel_coordinate:888.641 1292.849
matrix_coordinate:53 sub-pixel_coordinate:1288.558 1299.124
matrix_coordinate:24 sub-pixel_coordinate:1012.854 1329.151
matrix_coordinate:68 sub-pixel_coordinate:1423.167 1337.095
matrix_coordinate:39 sub-pixel_coordinate:1139.375 1366.688
matrix_coordinate:10 sub-pixel_coordinate:892.496 1367.899
matrix_coordinate:83 sub-pixel_coordinate:1559.975 1375.767
matrix_coordinate:54 sub-pixel_coordinate:1266.640 1403.433
matrix_coordinate:25 sub-pixel_coordinate:1012.964 1403.778
matrix_coordinate:40 sub-pixel_coordinate:1132.545 1439.710
matrix_coordinate:69 sub-pixel_coordinate:1397.645 1440.747
matrix_coordinate:55 sub-pixel_coordinate:1256.223 1475.830
matrix_coordinate:84 sub-pixel_coordinate:1528.626 1478.779
matrix_coordinate:70 sub-pixel_coordinate:1380.016 1512.102
matrix_coordinate:85 sub-pixel_coordinate:1507.921 1548.917
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\171.jpgprocessed!
