[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:919.190 1063.834
matrix_coordinate:22 sub-pixel_coordinate:1049.833 1100.217
matrix_coordinate:37 sub-pixel_coordinate:1182.758 1137.012
matrix_coordinate:52 sub-pixel_coordinate:1318.087 1174.481
matrix_coordinate:8 sub-pixel_coordinate:897.800 1189.200
matrix_coordinate:67 sub-pixel_coordinate:1455.920 1212.485
matrix_coordinate:23 sub-pixel_coordinate:1026.056 1225.566
matrix_coordinate:82 sub-pixel_coordinate:1595.165 1250.244
matrix_coordinate:38 sub-pixel_coordinate:1156.182 1262.265
matrix_coordinate:9 sub-pixel_coordinate:890.103 1293.127
matrix_coordinate:53 sub-pixel_coordinate:1289.010 1300.380
matrix_coordinate:24 sub-pixel_coordinate:1013.451 1329.188
matrix_coordinate:68 sub-pixel_coordinate:1423.320 1338.147
matrix_coordinate:10 sub-pixel_coordinate:894.574 1367.820
matrix_coordinate:39 sub-pixel_coordinate:1139.956 1366.699
matrix_coordinate:83 sub-pixel_coordinate:1560.102 1376.752
matrix_coordinate:25 sub-pixel_coordinate:1014.450 1403.306
matrix_coordinate:54 sub-pixel_coordinate:1267.338 1403.477
matrix_coordinate:40 sub-pixel_coordinate:1133.381 1439.267
matrix_coordinate:69 sub-pixel_coordinate:1398.062 1441.153
matrix_coordinate:55 sub-pixel_coordinate:1257.327 1475.980
matrix_coordinate:84 sub-pixel_coordinate:1529.281 1478.734
matrix_coordinate:70 sub-pixel_coordinate:1380.223 1511.781
matrix_coordinate:85 sub-pixel_coordinate:1508.083 1548.881
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\172.jpgprocessed!
