[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:919.796 1065.374
matrix_coordinate:22 sub-pixel_coordinate:1050.469 1101.968
matrix_coordinate:37 sub-pixel_coordinate:1183.488 1138.927
matrix_coordinate:52 sub-pixel_coordinate:1318.637 1176.365
matrix_coordinate:8 sub-pixel_coordinate:898.554 1190.106
matrix_coordinate:67 sub-pixel_coordinate:1456.194 1214.804
matrix_coordinate:23 sub-pixel_coordinate:1026.836 1226.881
matrix_coordinate:82 sub-pixel_coordinate:1595.585 1252.672
matrix_coordinate:38 sub-pixel_coordinate:1156.588 1263.859
matrix_coordinate:9 sub-pixel_coordinate:890.883 1293.496
matrix_coordinate:53 sub-pixel_coordinate:1289.803 1301.876
matrix_coordinate:24 sub-pixel_coordinate:1014.002 1329.981
matrix_coordinate:68 sub-pixel_coordinate:1423.866 1340.014
matrix_coordinate:39 sub-pixel_coordinate:1140.741 1367.373
matrix_coordinate:10 sub-pixel_coordinate:895.109 1367.803
matrix_coordinate:83 sub-pixel_coordinate:1560.459 1378.875
matrix_coordinate:25 sub-pixel_coordinate:1014.740 1403.147
matrix_coordinate:54 sub-pixel_coordinate:1267.876 1404.260
matrix_coordinate:40 sub-pixel_coordinate:1134.072 1439.649
matrix_coordinate:69 sub-pixel_coordinate:1398.526 1442.387
matrix_coordinate:55 sub-pixel_coordinate:1257.884 1476.353
matrix_coordinate:84 sub-pixel_coordinate:1529.107 1480.158
matrix_coordinate:70 sub-pixel_coordinate:1381.321 1512.428
matrix_coordinate:85 sub-pixel_coordinate:1508.155 1549.109
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\173.jpgprocessed!
