[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:954.597 1170.343
matrix_coordinate:226 sub-pixel_coordinate:1089.984 1190.626
matrix_coordinate:227 sub-pixel_coordinate:1228.569 1210.495
matrix_coordinate:228 sub-pixel_coordinate:1371.389 1230.973
matrix_coordinate:229 sub-pixel_coordinate:1516.089 1251.393
matrix_coordinate:230 sub-pixel_coordinate:1665.249 1272.448
matrix_coordinate:210 sub-pixel_coordinate:950.632 1299.829
matrix_coordinate:211 sub-pixel_coordinate:1082.659 1321.353
matrix_coordinate:212 sub-pixel_coordinate:1219.680 1342.731
matrix_coordinate:213 sub-pixel_coordinate:1358.590 1363.644
matrix_coordinate:214 sub-pixel_coordinate:1501.186 1385.632
matrix_coordinate:215 sub-pixel_coordinate:1646.934 1407.006
matrix_coordinate:195 sub-pixel_coordinate:956.333 1408.831
matrix_coordinate:196 sub-pixel_coordinate:1085.977 1430.328
matrix_coordinate:197 sub-pixel_coordinate:1217.508 1451.727
matrix_coordinate:198 sub-pixel_coordinate:1353.098 1474.245
matrix_coordinate:180 sub-pixel_coordinate:973.104 1486.842
matrix_coordinate:199 sub-pixel_coordinate:1490.233 1496.132
matrix_coordinate:181 sub-pixel_coordinate:1096.322 1508.390
matrix_coordinate:200 sub-pixel_coordinate:1632.420 1517.929
matrix_coordinate:182 sub-pixel_coordinate:1225.286 1530.550
matrix_coordinate:183 sub-pixel_coordinate:1353.240 1551.672
matrix_coordinate:184 sub-pixel_coordinate:1486.769 1573.236
matrix_coordinate:185 sub-pixel_coordinate:1620.079 1594.527
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\18.jpgprocessed!
