[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1140.929 544.321
matrix_coordinate:46 sub-pixel_coordinate:1256.131 570.851
matrix_coordinate:30 sub-pixel_coordinate:1102.595 586.462
matrix_coordinate:47 sub-pixel_coordinate:1378.876 599.965
matrix_coordinate:31 sub-pixel_coordinate:1224.599 615.678
matrix_coordinate:48 sub-pixel_coordinate:1495.593 627.900
matrix_coordinate:32 sub-pixel_coordinate:1348.701 645.852
matrix_coordinate:49 sub-pixel_coordinate:1621.341 657.785
matrix_coordinate:15 sub-pixel_coordinate:1059.543 661.851
matrix_coordinate:33 sub-pixel_coordinate:1475.794 676.037
matrix_coordinate:50 sub-pixel_coordinate:1742.994 687.366
matrix_coordinate:16 sub-pixel_coordinate:1185.814 692.658
matrix_coordinate:34 sub-pixel_coordinate:1603.535 707.034
matrix_coordinate:17 sub-pixel_coordinate:1314.814 724.557
matrix_coordinate:35 sub-pixel_coordinate:1734.182 739.789
matrix_coordinate:18 sub-pixel_coordinate:1446.280 756.729
matrix_coordinate:0 sub-pixel_coordinate:1014.565 766.047
matrix_coordinate:19 sub-pixel_coordinate:1579.404 790.390
matrix_coordinate:1 sub-pixel_coordinate:1143.784 798.880
matrix_coordinate:20 sub-pixel_coordinate:1714.949 824.593
matrix_coordinate:2 sub-pixel_coordinate:1276.781 832.755
matrix_coordinate:3 sub-pixel_coordinate:1411.435 867.190
matrix_coordinate:4 sub-pixel_coordinate:1548.007 902.492
matrix_coordinate:5 sub-pixel_coordinate:1686.668 938.426
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\181.jpgprocessed!
