[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1140.851 541.863
matrix_coordinate:46 sub-pixel_coordinate:1256.410 568.974
matrix_coordinate:30 sub-pixel_coordinate:1102.182 584.949
matrix_coordinate:47 sub-pixel_coordinate:1378.855 597.986
matrix_coordinate:31 sub-pixel_coordinate:1223.895 614.813
matrix_coordinate:48 sub-pixel_coordinate:1496.190 626.157
matrix_coordinate:32 sub-pixel_coordinate:1347.898 644.830
matrix_coordinate:49 sub-pixel_coordinate:1620.226 656.169
matrix_coordinate:15 sub-pixel_coordinate:1058.619 661.259
matrix_coordinate:33 sub-pixel_coordinate:1474.654 675.418
matrix_coordinate:50 sub-pixel_coordinate:1742.719 686.233
matrix_coordinate:16 sub-pixel_coordinate:1184.597 692.278
matrix_coordinate:34 sub-pixel_coordinate:1602.107 706.865
matrix_coordinate:17 sub-pixel_coordinate:1313.324 724.605
matrix_coordinate:35 sub-pixel_coordinate:1732.765 739.692
matrix_coordinate:18 sub-pixel_coordinate:1444.311 757.045
matrix_coordinate:0 sub-pixel_coordinate:1013.398 766.036
matrix_coordinate:19 sub-pixel_coordinate:1577.432 790.684
matrix_coordinate:1 sub-pixel_coordinate:1142.108 799.307
matrix_coordinate:20 sub-pixel_coordinate:1712.440 825.388
matrix_coordinate:2 sub-pixel_coordinate:1274.428 833.469
matrix_coordinate:3 sub-pixel_coordinate:1408.735 868.045
matrix_coordinate:4 sub-pixel_coordinate:1545.122 903.516
matrix_coordinate:5 sub-pixel_coordinate:1683.599 940.159
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\182.jpgprocessed!
