[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1141.832 542.597
matrix_coordinate:46 sub-pixel_coordinate:1257.136 569.565
matrix_coordinate:30 sub-pixel_coordinate:1102.408 587.029
matrix_coordinate:47 sub-pixel_coordinate:1378.280 598.773
matrix_coordinate:31 sub-pixel_coordinate:1223.815 616.424
matrix_coordinate:48 sub-pixel_coordinate:1497.036 627.162
matrix_coordinate:32 sub-pixel_coordinate:1348.122 646.679
matrix_coordinate:49 sub-pixel_coordinate:1621.329 656.832
matrix_coordinate:15 sub-pixel_coordinate:1058.348 663.965
matrix_coordinate:33 sub-pixel_coordinate:1474.555 677.242
matrix_coordinate:50 sub-pixel_coordinate:1743.824 687.078
matrix_coordinate:16 sub-pixel_coordinate:1184.396 695.146
matrix_coordinate:34 sub-pixel_coordinate:1602.264 708.600
matrix_coordinate:17 sub-pixel_coordinate:1312.891 727.233
matrix_coordinate:35 sub-pixel_coordinate:1732.909 741.271
matrix_coordinate:18 sub-pixel_coordinate:1443.723 759.832
matrix_coordinate:0 sub-pixel_coordinate:1013.206 769.536
matrix_coordinate:19 sub-pixel_coordinate:1576.780 793.440
matrix_coordinate:1 sub-pixel_coordinate:1141.496 802.412
matrix_coordinate:20 sub-pixel_coordinate:1712.013 828.141
matrix_coordinate:2 sub-pixel_coordinate:1273.667 836.827
matrix_coordinate:3 sub-pixel_coordinate:1407.881 871.662
matrix_coordinate:4 sub-pixel_coordinate:1544.298 907.212
matrix_coordinate:5 sub-pixel_coordinate:1682.669 943.543
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\183.jpgprocessed!
