[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1141.151 543.409
matrix_coordinate:46 sub-pixel_coordinate:1257.815 570.473
matrix_coordinate:30 sub-pixel_coordinate:1102.272 589.040
matrix_coordinate:47 sub-pixel_coordinate:1378.633 599.557
matrix_coordinate:31 sub-pixel_coordinate:1223.988 618.784
matrix_coordinate:48 sub-pixel_coordinate:1497.803 627.970
matrix_coordinate:32 sub-pixel_coordinate:1348.341 648.737
matrix_coordinate:49 sub-pixel_coordinate:1621.926 657.498
matrix_coordinate:15 sub-pixel_coordinate:1058.261 667.432
matrix_coordinate:33 sub-pixel_coordinate:1474.845 679.569
matrix_coordinate:50 sub-pixel_coordinate:1745.474 687.898
matrix_coordinate:16 sub-pixel_coordinate:1184.125 698.663
matrix_coordinate:34 sub-pixel_coordinate:1603.033 710.754
matrix_coordinate:17 sub-pixel_coordinate:1312.803 730.915
matrix_coordinate:35 sub-pixel_coordinate:1733.693 743.552
matrix_coordinate:18 sub-pixel_coordinate:1444.275 763.377
matrix_coordinate:0 sub-pixel_coordinate:1013.136 773.989
matrix_coordinate:19 sub-pixel_coordinate:1577.122 796.724
matrix_coordinate:1 sub-pixel_coordinate:1141.402 807.114
matrix_coordinate:20 sub-pixel_coordinate:1712.251 831.591
matrix_coordinate:2 sub-pixel_coordinate:1273.889 841.412
matrix_coordinate:3 sub-pixel_coordinate:1407.912 876.054
matrix_coordinate:4 sub-pixel_coordinate:1544.316 911.692
matrix_coordinate:5 sub-pixel_coordinate:1682.637 948.013
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\184.jpgprocessed!
