[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1145.824 549.353
matrix_coordinate:46 sub-pixel_coordinate:1263.036 576.482
matrix_coordinate:30 sub-pixel_coordinate:1105.133 600.115
matrix_coordinate:47 sub-pixel_coordinate:1384.462 605.428
matrix_coordinate:31 sub-pixel_coordinate:1228.373 630.238
matrix_coordinate:48 sub-pixel_coordinate:1504.773 634.331
matrix_coordinate:32 sub-pixel_coordinate:1353.513 660.414
matrix_coordinate:49 sub-pixel_coordinate:1629.180 664.396
matrix_coordinate:15 sub-pixel_coordinate:1061.394 683.823
matrix_coordinate:33 sub-pixel_coordinate:1481.123 691.870
matrix_coordinate:50 sub-pixel_coordinate:1754.359 695.388
matrix_coordinate:16 sub-pixel_coordinate:1188.178 715.218
matrix_coordinate:34 sub-pixel_coordinate:1610.333 723.274
matrix_coordinate:17 sub-pixel_coordinate:1317.630 747.945
matrix_coordinate:35 sub-pixel_coordinate:1742.085 756.291
matrix_coordinate:18 sub-pixel_coordinate:1449.749 780.810
matrix_coordinate:0 sub-pixel_coordinate:1016.640 794.094
matrix_coordinate:19 sub-pixel_coordinate:1583.600 814.840
matrix_coordinate:1 sub-pixel_coordinate:1145.933 827.753
matrix_coordinate:20 sub-pixel_coordinate:1719.800 849.716
matrix_coordinate:2 sub-pixel_coordinate:1278.647 862.357
matrix_coordinate:3 sub-pixel_coordinate:1413.434 897.601
matrix_coordinate:4 sub-pixel_coordinate:1550.539 933.607
matrix_coordinate:5 sub-pixel_coordinate:1689.342 970.226
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\188.jpgprocessed!
