[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1145.783 553.139
matrix_coordinate:46 sub-pixel_coordinate:1262.756 580.252
matrix_coordinate:30 sub-pixel_coordinate:1105.003 605.484
matrix_coordinate:47 sub-pixel_coordinate:1384.458 608.894
matrix_coordinate:31 sub-pixel_coordinate:1228.445 635.380
matrix_coordinate:48 sub-pixel_coordinate:1505.888 638.032
matrix_coordinate:32 sub-pixel_coordinate:1353.533 665.604
matrix_coordinate:49 sub-pixel_coordinate:1630.452 667.955
matrix_coordinate:15 sub-pixel_coordinate:1061.511 690.661
matrix_coordinate:33 sub-pixel_coordinate:1481.991 696.582
matrix_coordinate:50 sub-pixel_coordinate:1755.838 698.261
matrix_coordinate:16 sub-pixel_coordinate:1188.502 722.116
matrix_coordinate:34 sub-pixel_coordinate:1611.524 728.146
matrix_coordinate:17 sub-pixel_coordinate:1318.548 754.389
matrix_coordinate:35 sub-pixel_coordinate:1743.376 761.017
matrix_coordinate:18 sub-pixel_coordinate:1450.479 787.303
matrix_coordinate:0 sub-pixel_coordinate:1017.045 802.338
matrix_coordinate:19 sub-pixel_coordinate:1584.781 821.282
matrix_coordinate:1 sub-pixel_coordinate:1146.380 836.207
matrix_coordinate:20 sub-pixel_coordinate:1721.162 855.704
matrix_coordinate:2 sub-pixel_coordinate:1279.595 870.099
matrix_coordinate:3 sub-pixel_coordinate:1414.690 905.091
matrix_coordinate:4 sub-pixel_coordinate:1551.739 941.052
matrix_coordinate:5 sub-pixel_coordinate:1690.778 977.339
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\189.jpgprocessed!
