[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:956.161 1173.006
matrix_coordinate:226 sub-pixel_coordinate:1091.570 1193.214
matrix_coordinate:227 sub-pixel_coordinate:1230.008 1213.469
matrix_coordinate:228 sub-pixel_coordinate:1372.438 1234.202
matrix_coordinate:229 sub-pixel_coordinate:1517.537 1254.381
matrix_coordinate:230 sub-pixel_coordinate:1666.544 1275.502
matrix_coordinate:210 sub-pixel_coordinate:952.048 1302.175
matrix_coordinate:211 sub-pixel_coordinate:1084.140 1323.449
matrix_coordinate:212 sub-pixel_coordinate:1220.834 1344.848
matrix_coordinate:213 sub-pixel_coordinate:1360.105 1366.438
matrix_coordinate:214 sub-pixel_coordinate:1502.703 1388.381
matrix_coordinate:195 sub-pixel_coordinate:958.272 1409.918
matrix_coordinate:215 sub-pixel_coordinate:1648.068 1410.179
matrix_coordinate:196 sub-pixel_coordinate:1087.422 1431.961
matrix_coordinate:197 sub-pixel_coordinate:1219.073 1453.387
matrix_coordinate:198 sub-pixel_coordinate:1354.855 1476.228
matrix_coordinate:180 sub-pixel_coordinate:975.916 1487.362
matrix_coordinate:199 sub-pixel_coordinate:1491.029 1497.978
matrix_coordinate:181 sub-pixel_coordinate:1097.661 1509.941
matrix_coordinate:200 sub-pixel_coordinate:1633.165 1519.752
matrix_coordinate:182 sub-pixel_coordinate:1226.613 1531.234
matrix_coordinate:183 sub-pixel_coordinate:1354.777 1553.356
matrix_coordinate:184 sub-pixel_coordinate:1487.893 1574.151
matrix_coordinate:185 sub-pixel_coordinate:1621.047 1595.400
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\19.jpgprocessed!
