[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1145.942 553.716
matrix_coordinate:46 sub-pixel_coordinate:1263.825 581.401
matrix_coordinate:30 sub-pixel_coordinate:1105.026 607.657
matrix_coordinate:47 sub-pixel_coordinate:1385.135 610.261
matrix_coordinate:31 sub-pixel_coordinate:1228.869 637.631
matrix_coordinate:48 sub-pixel_coordinate:1506.776 639.430
matrix_coordinate:32 sub-pixel_coordinate:1354.582 667.943
matrix_coordinate:49 sub-pixel_coordinate:1631.706 669.322
matrix_coordinate:15 sub-pixel_coordinate:1061.731 693.441
matrix_coordinate:33 sub-pixel_coordinate:1483.047 698.811
matrix_coordinate:50 sub-pixel_coordinate:1757.682 699.790
matrix_coordinate:16 sub-pixel_coordinate:1188.965 725.289
matrix_coordinate:34 sub-pixel_coordinate:1612.729 730.558
matrix_coordinate:17 sub-pixel_coordinate:1319.494 757.909
matrix_coordinate:35 sub-pixel_coordinate:1744.987 763.834
matrix_coordinate:18 sub-pixel_coordinate:1451.773 790.667
matrix_coordinate:0 sub-pixel_coordinate:1017.641 806.351
matrix_coordinate:19 sub-pixel_coordinate:1586.006 824.449
matrix_coordinate:1 sub-pixel_coordinate:1147.181 839.756
matrix_coordinate:20 sub-pixel_coordinate:1722.997 859.469
matrix_coordinate:2 sub-pixel_coordinate:1280.303 874.382
matrix_coordinate:3 sub-pixel_coordinate:1415.705 909.321
matrix_coordinate:4 sub-pixel_coordinate:1553.482 945.168
matrix_coordinate:5 sub-pixel_coordinate:1692.411 981.522
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\190.jpgprocessed!
