[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1145.757 555.963
matrix_coordinate:46 sub-pixel_coordinate:1263.522 583.477
matrix_coordinate:30 sub-pixel_coordinate:1104.639 610.663
matrix_coordinate:47 sub-pixel_coordinate:1385.306 612.273
matrix_coordinate:48 sub-pixel_coordinate:1507.476 641.378
matrix_coordinate:31 sub-pixel_coordinate:1228.825 640.773
matrix_coordinate:49 sub-pixel_coordinate:1632.680 671.421
matrix_coordinate:32 sub-pixel_coordinate:1354.601 671.251
matrix_coordinate:15 sub-pixel_coordinate:1061.278 697.956
matrix_coordinate:33 sub-pixel_coordinate:1483.770 702.490
matrix_coordinate:50 sub-pixel_coordinate:1758.507 702.197
matrix_coordinate:16 sub-pixel_coordinate:1189.214 729.679
matrix_coordinate:34 sub-pixel_coordinate:1613.420 734.052
matrix_coordinate:17 sub-pixel_coordinate:1319.596 762.375
matrix_coordinate:35 sub-pixel_coordinate:1746.026 767.252
matrix_coordinate:18 sub-pixel_coordinate:1452.468 795.215
matrix_coordinate:0 sub-pixel_coordinate:1017.413 811.617
matrix_coordinate:19 sub-pixel_coordinate:1587.152 829.349
matrix_coordinate:1 sub-pixel_coordinate:1147.544 845.356
matrix_coordinate:20 sub-pixel_coordinate:1724.052 864.135
matrix_coordinate:2 sub-pixel_coordinate:1280.914 879.901
matrix_coordinate:3 sub-pixel_coordinate:1416.462 914.892
matrix_coordinate:4 sub-pixel_coordinate:1554.430 950.783
matrix_coordinate:5 sub-pixel_coordinate:1693.547 987.042
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\191.jpgprocessed!
