[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1144.956 556.767
matrix_coordinate:46 sub-pixel_coordinate:1263.076 584.226
matrix_coordinate:30 sub-pixel_coordinate:1104.672 612.451
matrix_coordinate:47 sub-pixel_coordinate:1385.663 613.290
matrix_coordinate:48 sub-pixel_coordinate:1507.900 642.336
matrix_coordinate:31 sub-pixel_coordinate:1228.824 642.693
matrix_coordinate:49 sub-pixel_coordinate:1633.333 672.617
matrix_coordinate:32 sub-pixel_coordinate:1355.342 673.377
matrix_coordinate:15 sub-pixel_coordinate:1061.333 700.768
matrix_coordinate:50 sub-pixel_coordinate:1759.435 703.248
matrix_coordinate:33 sub-pixel_coordinate:1484.278 704.664
matrix_coordinate:16 sub-pixel_coordinate:1189.214 732.562
matrix_coordinate:34 sub-pixel_coordinate:1614.089 736.396
matrix_coordinate:17 sub-pixel_coordinate:1320.234 765.407
matrix_coordinate:35 sub-pixel_coordinate:1746.977 769.459
matrix_coordinate:18 sub-pixel_coordinate:1452.919 798.470
matrix_coordinate:0 sub-pixel_coordinate:1017.614 815.217
matrix_coordinate:19 sub-pixel_coordinate:1587.714 832.327
matrix_coordinate:1 sub-pixel_coordinate:1147.869 848.918
matrix_coordinate:20 sub-pixel_coordinate:1724.668 867.302
matrix_coordinate:2 sub-pixel_coordinate:1281.449 883.361
matrix_coordinate:3 sub-pixel_coordinate:1416.953 918.534
matrix_coordinate:4 sub-pixel_coordinate:1554.923 954.737
matrix_coordinate:5 sub-pixel_coordinate:1694.354 991.227
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\192.jpgprocessed!
