[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1143.682 557.647
matrix_coordinate:46 sub-pixel_coordinate:1262.737 585.194
matrix_coordinate:47 sub-pixel_coordinate:1384.567 614.441
matrix_coordinate:30 sub-pixel_coordinate:1103.751 614.730
matrix_coordinate:48 sub-pixel_coordinate:1507.126 643.835
matrix_coordinate:31 sub-pixel_coordinate:1227.950 644.765
matrix_coordinate:49 sub-pixel_coordinate:1632.895 673.349
matrix_coordinate:32 sub-pixel_coordinate:1354.723 675.453
matrix_coordinate:15 sub-pixel_coordinate:1060.279 703.750
matrix_coordinate:50 sub-pixel_coordinate:1759.493 704.425
matrix_coordinate:33 sub-pixel_coordinate:1483.704 706.493
matrix_coordinate:16 sub-pixel_coordinate:1188.424 735.561
matrix_coordinate:34 sub-pixel_coordinate:1614.158 738.404
matrix_coordinate:17 sub-pixel_coordinate:1319.500 768.485
matrix_coordinate:35 sub-pixel_coordinate:1746.844 771.718
matrix_coordinate:18 sub-pixel_coordinate:1452.828 801.257
matrix_coordinate:0 sub-pixel_coordinate:1016.703 818.846
matrix_coordinate:19 sub-pixel_coordinate:1587.579 835.325
matrix_coordinate:1 sub-pixel_coordinate:1147.370 852.672
matrix_coordinate:20 sub-pixel_coordinate:1724.961 870.305
matrix_coordinate:2 sub-pixel_coordinate:1281.142 886.708
matrix_coordinate:3 sub-pixel_coordinate:1416.978 922.071
matrix_coordinate:4 sub-pixel_coordinate:1555.157 958.059
matrix_coordinate:5 sub-pixel_coordinate:1694.424 994.407
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\193.jpgprocessed!
