[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1140.420 559.718
matrix_coordinate:46 sub-pixel_coordinate:1259.876 587.587
matrix_coordinate:47 sub-pixel_coordinate:1382.718 616.404
matrix_coordinate:30 sub-pixel_coordinate:1100.748 617.527
matrix_coordinate:48 sub-pixel_coordinate:1505.619 645.935
matrix_coordinate:31 sub-pixel_coordinate:1225.768 647.821
matrix_coordinate:49 sub-pixel_coordinate:1631.344 676.132
matrix_coordinate:32 sub-pixel_coordinate:1352.693 678.596
matrix_coordinate:50 sub-pixel_coordinate:1758.014 706.901
matrix_coordinate:15 sub-pixel_coordinate:1057.924 707.900
matrix_coordinate:33 sub-pixel_coordinate:1482.242 709.977
matrix_coordinate:16 sub-pixel_coordinate:1186.244 739.845
matrix_coordinate:34 sub-pixel_coordinate:1612.513 741.755
matrix_coordinate:17 sub-pixel_coordinate:1317.783 772.338
matrix_coordinate:35 sub-pixel_coordinate:1745.493 775.044
matrix_coordinate:18 sub-pixel_coordinate:1451.033 805.396
matrix_coordinate:0 sub-pixel_coordinate:1014.118 823.553
matrix_coordinate:19 sub-pixel_coordinate:1586.004 839.441
matrix_coordinate:1 sub-pixel_coordinate:1145.172 857.477
matrix_coordinate:20 sub-pixel_coordinate:1723.400 874.595
matrix_coordinate:2 sub-pixel_coordinate:1279.244 892.046
matrix_coordinate:3 sub-pixel_coordinate:1415.296 926.958
matrix_coordinate:4 sub-pixel_coordinate:1553.545 963.165
matrix_coordinate:5 sub-pixel_coordinate:1692.848 999.393
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\194.jpgprocessed!
