[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1139.824 559.995
matrix_coordinate:46 sub-pixel_coordinate:1259.258 587.952
matrix_coordinate:47 sub-pixel_coordinate:1381.697 617.297
matrix_coordinate:30 sub-pixel_coordinate:1099.802 618.968
matrix_coordinate:48 sub-pixel_coordinate:1504.652 646.952
matrix_coordinate:31 sub-pixel_coordinate:1224.966 649.328
matrix_coordinate:49 sub-pixel_coordinate:1630.882 677.458
matrix_coordinate:32 sub-pixel_coordinate:1351.810 680.325
matrix_coordinate:50 sub-pixel_coordinate:1757.895 708.199
matrix_coordinate:15 sub-pixel_coordinate:1056.587 709.545
matrix_coordinate:33 sub-pixel_coordinate:1481.236 711.452
matrix_coordinate:16 sub-pixel_coordinate:1185.167 741.950
matrix_coordinate:34 sub-pixel_coordinate:1612.041 743.742
matrix_coordinate:17 sub-pixel_coordinate:1316.900 774.969
matrix_coordinate:35 sub-pixel_coordinate:1745.149 777.222
matrix_coordinate:18 sub-pixel_coordinate:1450.280 808.096
matrix_coordinate:0 sub-pixel_coordinate:1013.117 826.070
matrix_coordinate:19 sub-pixel_coordinate:1585.444 842.306
matrix_coordinate:1 sub-pixel_coordinate:1144.043 860.149
matrix_coordinate:20 sub-pixel_coordinate:1722.869 877.520
matrix_coordinate:2 sub-pixel_coordinate:1278.129 894.753
matrix_coordinate:3 sub-pixel_coordinate:1414.242 930.065
matrix_coordinate:4 sub-pixel_coordinate:1552.745 966.087
matrix_coordinate:5 sub-pixel_coordinate:1692.206 1003.011
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\195.jpgprocessed!
