[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1137.290 560.727
matrix_coordinate:46 sub-pixel_coordinate:1257.369 588.827
matrix_coordinate:47 sub-pixel_coordinate:1380.056 618.268
matrix_coordinate:30 sub-pixel_coordinate:1097.486 621.035
matrix_coordinate:48 sub-pixel_coordinate:1503.388 648.184
matrix_coordinate:31 sub-pixel_coordinate:1222.694 651.328
matrix_coordinate:49 sub-pixel_coordinate:1629.595 678.474
matrix_coordinate:32 sub-pixel_coordinate:1350.112 682.424
matrix_coordinate:50 sub-pixel_coordinate:1757.165 709.850
matrix_coordinate:15 sub-pixel_coordinate:1054.548 712.740
matrix_coordinate:33 sub-pixel_coordinate:1479.867 714.007
matrix_coordinate:16 sub-pixel_coordinate:1183.165 744.979
matrix_coordinate:34 sub-pixel_coordinate:1610.642 746.083
matrix_coordinate:17 sub-pixel_coordinate:1314.932 778.134
matrix_coordinate:35 sub-pixel_coordinate:1743.947 779.943
matrix_coordinate:18 sub-pixel_coordinate:1448.474 811.399
matrix_coordinate:0 sub-pixel_coordinate:1011.123 830.055
matrix_coordinate:19 sub-pixel_coordinate:1584.083 845.969
matrix_coordinate:1 sub-pixel_coordinate:1142.077 864.066
matrix_coordinate:20 sub-pixel_coordinate:1721.503 881.191
matrix_coordinate:2 sub-pixel_coordinate:1276.562 898.955
matrix_coordinate:3 sub-pixel_coordinate:1412.808 934.325
matrix_coordinate:4 sub-pixel_coordinate:1551.200 970.415
matrix_coordinate:5 sub-pixel_coordinate:1690.793 1007.036
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\196.jpgprocessed!
