[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1136.371 561.602
matrix_coordinate:46 sub-pixel_coordinate:1256.156 589.856
matrix_coordinate:47 sub-pixel_coordinate:1379.519 619.658
matrix_coordinate:30 sub-pixel_coordinate:1096.999 622.795
matrix_coordinate:48 sub-pixel_coordinate:1503.430 648.786
matrix_coordinate:31 sub-pixel_coordinate:1222.036 653.366
matrix_coordinate:49 sub-pixel_coordinate:1629.293 679.376
matrix_coordinate:32 sub-pixel_coordinate:1349.557 684.430
matrix_coordinate:50 sub-pixel_coordinate:1757.162 710.874
matrix_coordinate:15 sub-pixel_coordinate:1053.582 715.461
matrix_coordinate:33 sub-pixel_coordinate:1479.525 716.116
matrix_coordinate:16 sub-pixel_coordinate:1182.683 747.847
matrix_coordinate:34 sub-pixel_coordinate:1610.291 748.448
matrix_coordinate:17 sub-pixel_coordinate:1314.587 781.204
matrix_coordinate:35 sub-pixel_coordinate:1743.882 782.151
matrix_coordinate:18 sub-pixel_coordinate:1448.163 814.421
matrix_coordinate:0 sub-pixel_coordinate:1010.477 833.775
matrix_coordinate:19 sub-pixel_coordinate:1583.646 849.202
matrix_coordinate:1 sub-pixel_coordinate:1141.739 867.717
matrix_coordinate:20 sub-pixel_coordinate:1721.226 884.117
matrix_coordinate:2 sub-pixel_coordinate:1276.328 902.786
matrix_coordinate:3 sub-pixel_coordinate:1412.119 938.092
matrix_coordinate:4 sub-pixel_coordinate:1550.788 974.247
matrix_coordinate:5 sub-pixel_coordinate:1690.210 1011.121
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\197.jpgprocessed!
