[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1131.731 564.562
matrix_coordinate:46 sub-pixel_coordinate:1252.588 593.003
matrix_coordinate:47 sub-pixel_coordinate:1375.968 622.797
matrix_coordinate:30 sub-pixel_coordinate:1092.048 628.469
matrix_coordinate:48 sub-pixel_coordinate:1500.647 652.376
matrix_coordinate:31 sub-pixel_coordinate:1218.148 659.278
matrix_coordinate:49 sub-pixel_coordinate:1627.279 683.080
matrix_coordinate:32 sub-pixel_coordinate:1346.083 690.484
matrix_coordinate:50 sub-pixel_coordinate:1755.037 714.242
matrix_coordinate:33 sub-pixel_coordinate:1476.737 722.081
matrix_coordinate:15 sub-pixel_coordinate:1049.322 723.928
matrix_coordinate:34 sub-pixel_coordinate:1608.273 754.625
matrix_coordinate:16 sub-pixel_coordinate:1178.829 756.326
matrix_coordinate:35 sub-pixel_coordinate:1742.095 788.166
matrix_coordinate:17 sub-pixel_coordinate:1311.347 789.327
matrix_coordinate:18 sub-pixel_coordinate:1445.422 822.827
matrix_coordinate:0 sub-pixel_coordinate:1006.902 843.461
matrix_coordinate:19 sub-pixel_coordinate:1581.590 857.264
matrix_coordinate:1 sub-pixel_coordinate:1138.337 877.751
matrix_coordinate:20 sub-pixel_coordinate:1719.499 892.369
matrix_coordinate:2 sub-pixel_coordinate:1273.521 912.923
matrix_coordinate:3 sub-pixel_coordinate:1409.761 948.461
matrix_coordinate:4 sub-pixel_coordinate:1548.215 984.215
matrix_coordinate:5 sub-pixel_coordinate:1688.314 1020.976
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\199.jpgprocessed!
