[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:943.649 1105.474
matrix_coordinate:226 sub-pixel_coordinate:1079.104 1123.369
matrix_coordinate:227 sub-pixel_coordinate:1217.709 1141.288
matrix_coordinate:228 sub-pixel_coordinate:1360.517 1159.828
matrix_coordinate:229 sub-pixel_coordinate:1505.604 1178.116
matrix_coordinate:230 sub-pixel_coordinate:1655.181 1197.354
matrix_coordinate:210 sub-pixel_coordinate:933.584 1242.280
matrix_coordinate:211 sub-pixel_coordinate:1067.246 1261.670
matrix_coordinate:212 sub-pixel_coordinate:1205.317 1281.443
matrix_coordinate:213 sub-pixel_coordinate:1345.960 1300.956
matrix_coordinate:214 sub-pixel_coordinate:1490.205 1321.118
matrix_coordinate:215 sub-pixel_coordinate:1637.487 1341.207
matrix_coordinate:195 sub-pixel_coordinate:934.338 1365.023
matrix_coordinate:196 sub-pixel_coordinate:1065.809 1385.681
matrix_coordinate:197 sub-pixel_coordinate:1199.774 1406.072
matrix_coordinate:198 sub-pixel_coordinate:1338.125 1427.092
matrix_coordinate:199 sub-pixel_coordinate:1477.729 1447.750
matrix_coordinate:180 sub-pixel_coordinate:947.076 1461.940
matrix_coordinate:200 sub-pixel_coordinate:1622.517 1468.483
matrix_coordinate:181 sub-pixel_coordinate:1072.689 1482.413
matrix_coordinate:182 sub-pixel_coordinate:1203.902 1503.604
matrix_coordinate:183 sub-pixel_coordinate:1335.407 1524.213
matrix_coordinate:184 sub-pixel_coordinate:1472.122 1544.825
matrix_coordinate:185 sub-pixel_coordinate:1609.887 1565.526
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\2.jpgprocessed!
