[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:954.009 1181.770
matrix_coordinate:226 sub-pixel_coordinate:1088.961 1202.102
matrix_coordinate:227 sub-pixel_coordinate:1227.697 1222.411
matrix_coordinate:228 sub-pixel_coordinate:1369.849 1243.272
matrix_coordinate:229 sub-pixel_coordinate:1514.683 1264.166
matrix_coordinate:230 sub-pixel_coordinate:1663.502 1285.418
matrix_coordinate:210 sub-pixel_coordinate:950.626 1309.593
matrix_coordinate:211 sub-pixel_coordinate:1082.531 1331.311
matrix_coordinate:212 sub-pixel_coordinate:1218.940 1352.766
matrix_coordinate:213 sub-pixel_coordinate:1357.839 1374.353
matrix_coordinate:214 sub-pixel_coordinate:1500.094 1396.559
matrix_coordinate:195 sub-pixel_coordinate:956.779 1415.981
matrix_coordinate:215 sub-pixel_coordinate:1645.195 1418.519
matrix_coordinate:196 sub-pixel_coordinate:1086.364 1438.238
matrix_coordinate:197 sub-pixel_coordinate:1217.633 1459.575
matrix_coordinate:198 sub-pixel_coordinate:1352.923 1482.514
matrix_coordinate:180 sub-pixel_coordinate:974.894 1491.556
matrix_coordinate:199 sub-pixel_coordinate:1489.652 1505.132
matrix_coordinate:181 sub-pixel_coordinate:1096.896 1512.258
matrix_coordinate:200 sub-pixel_coordinate:1630.843 1526.068
matrix_coordinate:182 sub-pixel_coordinate:1225.148 1535.525
matrix_coordinate:183 sub-pixel_coordinate:1352.766 1556.884
matrix_coordinate:184 sub-pixel_coordinate:1485.428 1578.340
matrix_coordinate:185 sub-pixel_coordinate:1618.802 1600.142
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\20.jpgprocessed!
