[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1128.688 566.742
matrix_coordinate:46 sub-pixel_coordinate:1249.978 595.253
matrix_coordinate:47 sub-pixel_coordinate:1374.118 624.454
matrix_coordinate:30 sub-pixel_coordinate:1089.204 631.699
matrix_coordinate:48 sub-pixel_coordinate:1498.829 654.430
matrix_coordinate:31 sub-pixel_coordinate:1215.985 662.791
matrix_coordinate:49 sub-pixel_coordinate:1625.805 684.546
matrix_coordinate:32 sub-pixel_coordinate:1344.550 693.729
matrix_coordinate:50 sub-pixel_coordinate:1754.002 716.299
matrix_coordinate:33 sub-pixel_coordinate:1475.349 725.560
matrix_coordinate:15 sub-pixel_coordinate:1046.918 728.482
matrix_coordinate:34 sub-pixel_coordinate:1607.130 757.610
matrix_coordinate:16 sub-pixel_coordinate:1177.152 760.858
matrix_coordinate:35 sub-pixel_coordinate:1741.252 791.306
matrix_coordinate:17 sub-pixel_coordinate:1309.678 793.848
matrix_coordinate:18 sub-pixel_coordinate:1444.286 827.321
matrix_coordinate:0 sub-pixel_coordinate:1004.942 849.131
matrix_coordinate:19 sub-pixel_coordinate:1580.652 861.764
matrix_coordinate:1 sub-pixel_coordinate:1136.674 883.446
matrix_coordinate:20 sub-pixel_coordinate:1718.676 896.847
matrix_coordinate:2 sub-pixel_coordinate:1272.294 918.189
matrix_coordinate:3 sub-pixel_coordinate:1408.792 953.529
matrix_coordinate:4 sub-pixel_coordinate:1548.085 989.460
matrix_coordinate:5 sub-pixel_coordinate:1687.858 1025.991
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\200.jpgprocessed!
