[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1125.906 568.756
matrix_coordinate:46 sub-pixel_coordinate:1247.810 597.018
matrix_coordinate:47 sub-pixel_coordinate:1372.154 626.464
matrix_coordinate:30 sub-pixel_coordinate:1086.592 635.439
matrix_coordinate:48 sub-pixel_coordinate:1497.375 656.276
matrix_coordinate:31 sub-pixel_coordinate:1213.875 666.014
matrix_coordinate:49 sub-pixel_coordinate:1624.352 686.977
matrix_coordinate:32 sub-pixel_coordinate:1342.974 697.241
matrix_coordinate:50 sub-pixel_coordinate:1753.264 718.004
matrix_coordinate:33 sub-pixel_coordinate:1474.106 729.147
matrix_coordinate:15 sub-pixel_coordinate:1044.785 733.463
matrix_coordinate:34 sub-pixel_coordinate:1606.355 761.154
matrix_coordinate:16 sub-pixel_coordinate:1175.393 765.538
matrix_coordinate:35 sub-pixel_coordinate:1740.492 794.457
matrix_coordinate:17 sub-pixel_coordinate:1308.528 798.956
matrix_coordinate:18 sub-pixel_coordinate:1443.490 832.157
matrix_coordinate:0 sub-pixel_coordinate:1003.247 855.219
matrix_coordinate:19 sub-pixel_coordinate:1579.747 866.408
matrix_coordinate:1 sub-pixel_coordinate:1135.505 889.375
matrix_coordinate:20 sub-pixel_coordinate:1718.268 901.563
matrix_coordinate:2 sub-pixel_coordinate:1271.354 924.290
matrix_coordinate:3 sub-pixel_coordinate:1408.576 959.063
matrix_coordinate:4 sub-pixel_coordinate:1547.713 995.015
matrix_coordinate:5 sub-pixel_coordinate:1687.495 1031.141
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\201.jpgprocessed!
