[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1123.502 571.343
matrix_coordinate:46 sub-pixel_coordinate:1245.460 599.870
matrix_coordinate:47 sub-pixel_coordinate:1370.675 629.603
matrix_coordinate:30 sub-pixel_coordinate:1084.349 639.607
matrix_coordinate:48 sub-pixel_coordinate:1496.179 659.488
matrix_coordinate:31 sub-pixel_coordinate:1212.115 670.480
matrix_coordinate:49 sub-pixel_coordinate:1623.680 689.803
matrix_coordinate:32 sub-pixel_coordinate:1341.522 701.832
matrix_coordinate:50 sub-pixel_coordinate:1753.031 721.120
matrix_coordinate:33 sub-pixel_coordinate:1473.174 733.394
matrix_coordinate:15 sub-pixel_coordinate:1042.851 739.155
matrix_coordinate:34 sub-pixel_coordinate:1605.553 765.851
matrix_coordinate:16 sub-pixel_coordinate:1173.727 771.434
matrix_coordinate:35 sub-pixel_coordinate:1740.025 799.346
matrix_coordinate:17 sub-pixel_coordinate:1307.452 804.740
matrix_coordinate:18 sub-pixel_coordinate:1442.512 838.003
matrix_coordinate:0 sub-pixel_coordinate:1001.569 861.977
matrix_coordinate:19 sub-pixel_coordinate:1579.261 872.410
matrix_coordinate:1 sub-pixel_coordinate:1134.077 895.904
matrix_coordinate:20 sub-pixel_coordinate:1717.714 907.398
matrix_coordinate:2 sub-pixel_coordinate:1270.370 930.825
matrix_coordinate:3 sub-pixel_coordinate:1407.482 965.919
matrix_coordinate:4 sub-pixel_coordinate:1547.089 1001.934
matrix_coordinate:5 sub-pixel_coordinate:1687.002 1038.009
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\202.jpgprocessed!
