[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1122.459 572.435
matrix_coordinate:46 sub-pixel_coordinate:1244.803 600.984
matrix_coordinate:47 sub-pixel_coordinate:1369.859 631.055
matrix_coordinate:30 sub-pixel_coordinate:1083.431 641.987
matrix_coordinate:48 sub-pixel_coordinate:1496.219 660.881
matrix_coordinate:31 sub-pixel_coordinate:1211.290 672.882
matrix_coordinate:49 sub-pixel_coordinate:1623.873 691.939
matrix_coordinate:32 sub-pixel_coordinate:1341.018 704.407
matrix_coordinate:50 sub-pixel_coordinate:1753.148 723.052
matrix_coordinate:33 sub-pixel_coordinate:1472.797 736.144
matrix_coordinate:15 sub-pixel_coordinate:1041.907 742.491
matrix_coordinate:34 sub-pixel_coordinate:1605.526 768.771
matrix_coordinate:16 sub-pixel_coordinate:1173.122 774.984
matrix_coordinate:35 sub-pixel_coordinate:1740.404 802.282
matrix_coordinate:17 sub-pixel_coordinate:1306.756 808.103
matrix_coordinate:18 sub-pixel_coordinate:1442.063 841.816
matrix_coordinate:0 sub-pixel_coordinate:1000.506 865.960
matrix_coordinate:19 sub-pixel_coordinate:1579.071 876.414
matrix_coordinate:1 sub-pixel_coordinate:1133.304 900.175
matrix_coordinate:20 sub-pixel_coordinate:1717.693 911.567
matrix_coordinate:2 sub-pixel_coordinate:1269.963 935.336
matrix_coordinate:3 sub-pixel_coordinate:1407.040 970.154
matrix_coordinate:4 sub-pixel_coordinate:1546.728 1006.589
matrix_coordinate:5 sub-pixel_coordinate:1686.729 1042.491
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\203.jpgprocessed!
