[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1121.858 574.737
matrix_coordinate:46 sub-pixel_coordinate:1244.494 603.328
matrix_coordinate:47 sub-pixel_coordinate:1369.688 632.949
matrix_coordinate:30 sub-pixel_coordinate:1082.822 645.293
matrix_coordinate:48 sub-pixel_coordinate:1495.610 663.181
matrix_coordinate:31 sub-pixel_coordinate:1210.495 676.367
matrix_coordinate:49 sub-pixel_coordinate:1623.842 693.954
matrix_coordinate:32 sub-pixel_coordinate:1340.605 707.561
matrix_coordinate:50 sub-pixel_coordinate:1753.178 725.112
matrix_coordinate:33 sub-pixel_coordinate:1472.316 739.862
matrix_coordinate:15 sub-pixel_coordinate:1041.075 746.575
matrix_coordinate:34 sub-pixel_coordinate:1605.188 771.729
matrix_coordinate:16 sub-pixel_coordinate:1172.406 779.080
matrix_coordinate:35 sub-pixel_coordinate:1739.987 805.593
matrix_coordinate:17 sub-pixel_coordinate:1306.214 812.407
matrix_coordinate:18 sub-pixel_coordinate:1441.474 845.806
matrix_coordinate:0 sub-pixel_coordinate:1000.195 870.588
matrix_coordinate:19 sub-pixel_coordinate:1578.654 880.232
matrix_coordinate:1 sub-pixel_coordinate:1132.959 905.000
matrix_coordinate:20 sub-pixel_coordinate:1717.260 915.329
matrix_coordinate:2 sub-pixel_coordinate:1269.264 939.546
matrix_coordinate:3 sub-pixel_coordinate:1406.591 974.936
matrix_coordinate:4 sub-pixel_coordinate:1546.077 1010.923
matrix_coordinate:5 sub-pixel_coordinate:1686.406 1047.231
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\204.jpgprocessed!
