[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:45 sub-pixel_coordinate:1121.518 576.458
matrix_coordinate:46 sub-pixel_coordinate:1244.400 605.078
matrix_coordinate:47 sub-pixel_coordinate:1369.813 635.064
matrix_coordinate:30 sub-pixel_coordinate:1082.841 648.637
matrix_coordinate:48 sub-pixel_coordinate:1496.402 664.999
matrix_coordinate:31 sub-pixel_coordinate:1210.507 679.500
matrix_coordinate:49 sub-pixel_coordinate:1624.269 695.817
matrix_coordinate:32 sub-pixel_coordinate:1340.560 711.094
matrix_coordinate:50 sub-pixel_coordinate:1753.718 727.435
matrix_coordinate:33 sub-pixel_coordinate:1472.783 742.716
matrix_coordinate:15 sub-pixel_coordinate:1040.770 750.857
matrix_coordinate:34 sub-pixel_coordinate:1605.416 775.308
matrix_coordinate:16 sub-pixel_coordinate:1172.115 783.634
matrix_coordinate:35 sub-pixel_coordinate:1740.450 808.803
matrix_coordinate:17 sub-pixel_coordinate:1306.014 816.994
matrix_coordinate:18 sub-pixel_coordinate:1441.319 850.267
matrix_coordinate:0 sub-pixel_coordinate:1000.232 876.122
matrix_coordinate:19 sub-pixel_coordinate:1578.595 884.901
matrix_coordinate:1 sub-pixel_coordinate:1132.694 910.085
matrix_coordinate:20 sub-pixel_coordinate:1717.246 919.994
matrix_coordinate:2 sub-pixel_coordinate:1269.399 945.107
matrix_coordinate:3 sub-pixel_coordinate:1406.581 980.012
matrix_coordinate:4 sub-pixel_coordinate:1546.043 1016.062
matrix_coordinate:5 sub-pixel_coordinate:1686.222 1052.141
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\205.jpgprocessed!
