[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1151.803 540.697
matrix_coordinate:61 sub-pixel_coordinate:1273.768 567.711
matrix_coordinate:45 sub-pixel_coordinate:1120.045 584.142
matrix_coordinate:62 sub-pixel_coordinate:1390.503 595.043
matrix_coordinate:46 sub-pixel_coordinate:1244.246 612.493
matrix_coordinate:47 sub-pixel_coordinate:1370.014 641.911
matrix_coordinate:30 sub-pixel_coordinate:1081.860 658.985
matrix_coordinate:48 sub-pixel_coordinate:1497.221 671.862
matrix_coordinate:31 sub-pixel_coordinate:1210.362 689.974
matrix_coordinate:49 sub-pixel_coordinate:1625.711 702.258
matrix_coordinate:32 sub-pixel_coordinate:1341.209 720.863
matrix_coordinate:50 sub-pixel_coordinate:1755.971 733.365
matrix_coordinate:33 sub-pixel_coordinate:1473.493 752.469
matrix_coordinate:15 sub-pixel_coordinate:1040.863 764.363
matrix_coordinate:34 sub-pixel_coordinate:1607.130 784.483
matrix_coordinate:16 sub-pixel_coordinate:1172.706 796.354
matrix_coordinate:35 sub-pixel_coordinate:1742.553 817.437
matrix_coordinate:17 sub-pixel_coordinate:1307.065 829.739
matrix_coordinate:18 sub-pixel_coordinate:1442.985 862.369
matrix_coordinate:0 sub-pixel_coordinate:1001.089 890.431
matrix_coordinate:19 sub-pixel_coordinate:1580.440 896.824
matrix_coordinate:1 sub-pixel_coordinate:1134.167 924.696
matrix_coordinate:20 sub-pixel_coordinate:1719.562 931.304
matrix_coordinate:2 sub-pixel_coordinate:1270.586 959.342
matrix_coordinate:3 sub-pixel_coordinate:1408.445 993.889
matrix_coordinate:4 sub-pixel_coordinate:1548.208 1029.360
matrix_coordinate:5 sub-pixel_coordinate:1688.751 1064.689
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\207.jpgprocessed!
