[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:952.731 1186.484
matrix_coordinate:226 sub-pixel_coordinate:1087.751 1206.981
matrix_coordinate:227 sub-pixel_coordinate:1226.022 1227.491
matrix_coordinate:228 sub-pixel_coordinate:1368.412 1248.436
matrix_coordinate:229 sub-pixel_coordinate:1512.747 1269.343
matrix_coordinate:230 sub-pixel_coordinate:1661.273 1290.259
matrix_coordinate:210 sub-pixel_coordinate:950.112 1313.996
matrix_coordinate:211 sub-pixel_coordinate:1081.498 1335.343
matrix_coordinate:212 sub-pixel_coordinate:1218.011 1357.335
matrix_coordinate:213 sub-pixel_coordinate:1356.395 1378.183
matrix_coordinate:214 sub-pixel_coordinate:1498.399 1400.428
matrix_coordinate:195 sub-pixel_coordinate:957.269 1418.466
matrix_coordinate:215 sub-pixel_coordinate:1643.102 1422.264
matrix_coordinate:196 sub-pixel_coordinate:1086.034 1440.929
matrix_coordinate:197 sub-pixel_coordinate:1217.216 1462.540
matrix_coordinate:198 sub-pixel_coordinate:1352.040 1485.410
matrix_coordinate:180 sub-pixel_coordinate:975.228 1493.197
matrix_coordinate:199 sub-pixel_coordinate:1487.770 1506.662
matrix_coordinate:181 sub-pixel_coordinate:1097.823 1515.271
matrix_coordinate:200 sub-pixel_coordinate:1629.173 1528.837
matrix_coordinate:182 sub-pixel_coordinate:1224.810 1537.058
matrix_coordinate:183 sub-pixel_coordinate:1352.108 1558.330
matrix_coordinate:184 sub-pixel_coordinate:1484.716 1578.928
matrix_coordinate:185 sub-pixel_coordinate:1617.145 1601.674
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\21.jpgprocessed!
