[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1150.247 546.922
matrix_coordinate:61 sub-pixel_coordinate:1271.297 573.457
matrix_coordinate:45 sub-pixel_coordinate:1117.438 594.637
matrix_coordinate:62 sub-pixel_coordinate:1390.423 600.398
matrix_coordinate:46 sub-pixel_coordinate:1241.833 622.848
matrix_coordinate:63 sub-pixel_coordinate:1514.774 628.425
matrix_coordinate:47 sub-pixel_coordinate:1368.848 652.034
matrix_coordinate:64 sub-pixel_coordinate:1636.140 656.332
matrix_coordinate:30 sub-pixel_coordinate:1078.998 674.195
matrix_coordinate:48 sub-pixel_coordinate:1497.213 681.058
matrix_coordinate:65 sub-pixel_coordinate:1762.521 686.015
matrix_coordinate:31 sub-pixel_coordinate:1208.476 704.439
matrix_coordinate:49 sub-pixel_coordinate:1626.549 711.217
matrix_coordinate:32 sub-pixel_coordinate:1340.322 735.168
matrix_coordinate:50 sub-pixel_coordinate:1757.573 741.852
matrix_coordinate:33 sub-pixel_coordinate:1473.595 766.290
matrix_coordinate:15 sub-pixel_coordinate:1038.748 782.667
matrix_coordinate:34 sub-pixel_coordinate:1607.629 797.636
matrix_coordinate:16 sub-pixel_coordinate:1171.374 814.573
matrix_coordinate:35 sub-pixel_coordinate:1744.066 830.413
matrix_coordinate:17 sub-pixel_coordinate:1306.973 846.993
matrix_coordinate:18 sub-pixel_coordinate:1443.497 879.481
matrix_coordinate:0 sub-pixel_coordinate:1000.664 911.749
matrix_coordinate:19 sub-pixel_coordinate:1581.519 913.163
matrix_coordinate:1 sub-pixel_coordinate:1134.185 944.930
matrix_coordinate:20 sub-pixel_coordinate:1720.907 947.055
matrix_coordinate:2 sub-pixel_coordinate:1271.465 979.077
matrix_coordinate:3 sub-pixel_coordinate:1409.426 1012.882
matrix_coordinate:4 sub-pixel_coordinate:1549.384 1047.606
matrix_coordinate:5 sub-pixel_coordinate:1690.087 1082.704
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\210.jpgprocessed!
