[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1152.498 545.455
matrix_coordinate:61 sub-pixel_coordinate:1273.725 571.907
matrix_coordinate:45 sub-pixel_coordinate:1119.215 593.719
matrix_coordinate:62 sub-pixel_coordinate:1392.871 599.221
matrix_coordinate:46 sub-pixel_coordinate:1243.771 622.144
matrix_coordinate:63 sub-pixel_coordinate:1516.886 627.906
matrix_coordinate:47 sub-pixel_coordinate:1370.994 651.499
matrix_coordinate:64 sub-pixel_coordinate:1638.401 655.721
matrix_coordinate:30 sub-pixel_coordinate:1080.843 674.031
matrix_coordinate:48 sub-pixel_coordinate:1499.548 681.096
matrix_coordinate:65 sub-pixel_coordinate:1765.243 685.255
matrix_coordinate:31 sub-pixel_coordinate:1210.361 704.456
matrix_coordinate:49 sub-pixel_coordinate:1628.714 711.206
matrix_coordinate:32 sub-pixel_coordinate:1341.962 735.478
matrix_coordinate:50 sub-pixel_coordinate:1759.544 742.112
matrix_coordinate:33 sub-pixel_coordinate:1475.735 766.728
matrix_coordinate:15 sub-pixel_coordinate:1040.698 783.105
matrix_coordinate:34 sub-pixel_coordinate:1609.542 798.485
matrix_coordinate:16 sub-pixel_coordinate:1173.130 815.211
matrix_coordinate:35 sub-pixel_coordinate:1745.887 831.395
matrix_coordinate:17 sub-pixel_coordinate:1308.178 847.684
matrix_coordinate:18 sub-pixel_coordinate:1444.604 880.436
matrix_coordinate:0 sub-pixel_coordinate:1002.123 912.402
matrix_coordinate:19 sub-pixel_coordinate:1583.179 914.180
matrix_coordinate:1 sub-pixel_coordinate:1135.769 945.912
matrix_coordinate:20 sub-pixel_coordinate:1722.599 948.574
matrix_coordinate:2 sub-pixel_coordinate:1272.976 979.944
matrix_coordinate:3 sub-pixel_coordinate:1411.018 1014.275
matrix_coordinate:4 sub-pixel_coordinate:1550.968 1049.108
matrix_coordinate:5 sub-pixel_coordinate:1691.385 1084.369
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\211.jpgprocessed!
