[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1153.700 544.871
matrix_coordinate:61 sub-pixel_coordinate:1274.660 571.864
matrix_coordinate:45 sub-pixel_coordinate:1120.018 594.227
matrix_coordinate:62 sub-pixel_coordinate:1394.395 599.339
matrix_coordinate:46 sub-pixel_coordinate:1245.173 622.840
matrix_coordinate:63 sub-pixel_coordinate:1518.043 627.793
matrix_coordinate:47 sub-pixel_coordinate:1372.645 652.170
matrix_coordinate:64 sub-pixel_coordinate:1640.712 655.477
matrix_coordinate:30 sub-pixel_coordinate:1081.795 675.634
matrix_coordinate:48 sub-pixel_coordinate:1500.485 681.722
matrix_coordinate:65 sub-pixel_coordinate:1766.642 685.085
matrix_coordinate:31 sub-pixel_coordinate:1211.251 706.009
matrix_coordinate:49 sub-pixel_coordinate:1630.044 712.108
matrix_coordinate:32 sub-pixel_coordinate:1343.201 737.143
matrix_coordinate:50 sub-pixel_coordinate:1761.190 743.101
matrix_coordinate:33 sub-pixel_coordinate:1476.483 768.434
matrix_coordinate:15 sub-pixel_coordinate:1041.530 785.332
matrix_coordinate:34 sub-pixel_coordinate:1610.811 800.255
matrix_coordinate:16 sub-pixel_coordinate:1173.990 817.169
matrix_coordinate:35 sub-pixel_coordinate:1747.123 833.405
matrix_coordinate:17 sub-pixel_coordinate:1309.311 850.106
matrix_coordinate:18 sub-pixel_coordinate:1445.877 882.977
matrix_coordinate:0 sub-pixel_coordinate:1003.339 914.907
matrix_coordinate:19 sub-pixel_coordinate:1583.922 916.935
matrix_coordinate:1 sub-pixel_coordinate:1136.746 948.139
matrix_coordinate:20 sub-pixel_coordinate:1723.669 951.252
matrix_coordinate:2 sub-pixel_coordinate:1273.946 982.559
matrix_coordinate:3 sub-pixel_coordinate:1411.863 1016.840
matrix_coordinate:4 sub-pixel_coordinate:1551.819 1051.893
matrix_coordinate:5 sub-pixel_coordinate:1692.250 1087.250
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\212.jpgprocessed!
