[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1154.208 548.964
matrix_coordinate:61 sub-pixel_coordinate:1274.483 575.597
matrix_coordinate:45 sub-pixel_coordinate:1120.048 601.471
matrix_coordinate:62 sub-pixel_coordinate:1395.056 602.346
matrix_coordinate:46 sub-pixel_coordinate:1244.624 629.866
matrix_coordinate:63 sub-pixel_coordinate:1518.605 630.867
matrix_coordinate:47 sub-pixel_coordinate:1371.872 658.909
matrix_coordinate:64 sub-pixel_coordinate:1641.704 658.916
matrix_coordinate:30 sub-pixel_coordinate:1081.446 685.318
matrix_coordinate:65 sub-pixel_coordinate:1767.967 688.363
matrix_coordinate:48 sub-pixel_coordinate:1500.083 688.450
matrix_coordinate:31 sub-pixel_coordinate:1210.485 715.887
matrix_coordinate:49 sub-pixel_coordinate:1629.783 718.400
matrix_coordinate:32 sub-pixel_coordinate:1341.972 746.589
matrix_coordinate:50 sub-pixel_coordinate:1760.970 749.294
matrix_coordinate:33 sub-pixel_coordinate:1475.162 777.789
matrix_coordinate:15 sub-pixel_coordinate:1041.114 797.264
matrix_coordinate:34 sub-pixel_coordinate:1609.041 809.521
matrix_coordinate:16 sub-pixel_coordinate:1173.095 828.971
matrix_coordinate:35 sub-pixel_coordinate:1745.354 842.251
matrix_coordinate:17 sub-pixel_coordinate:1307.839 861.474
matrix_coordinate:18 sub-pixel_coordinate:1443.924 894.275
matrix_coordinate:0 sub-pixel_coordinate:1003.679 927.253
matrix_coordinate:19 sub-pixel_coordinate:1581.383 927.825
matrix_coordinate:1 sub-pixel_coordinate:1136.115 960.369
matrix_coordinate:20 sub-pixel_coordinate:1720.888 961.996
matrix_coordinate:2 sub-pixel_coordinate:1272.595 994.453
matrix_coordinate:3 sub-pixel_coordinate:1409.683 1028.630
matrix_coordinate:4 sub-pixel_coordinate:1549.182 1063.381
matrix_coordinate:5 sub-pixel_coordinate:1688.823 1098.212
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\215.jpgprocessed!
