[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1152.270 551.646
matrix_coordinate:61 sub-pixel_coordinate:1273.305 578.094
matrix_coordinate:62 sub-pixel_coordinate:1393.735 605.203
matrix_coordinate:45 sub-pixel_coordinate:1118.072 605.895
matrix_coordinate:63 sub-pixel_coordinate:1517.579 633.289
matrix_coordinate:46 sub-pixel_coordinate:1243.000 633.687
matrix_coordinate:64 sub-pixel_coordinate:1640.497 661.466
matrix_coordinate:47 sub-pixel_coordinate:1370.242 663.162
matrix_coordinate:30 sub-pixel_coordinate:1079.350 690.725
matrix_coordinate:65 sub-pixel_coordinate:1767.023 690.672
matrix_coordinate:48 sub-pixel_coordinate:1498.632 692.440
matrix_coordinate:31 sub-pixel_coordinate:1208.661 721.102
matrix_coordinate:49 sub-pixel_coordinate:1628.413 722.157
matrix_coordinate:32 sub-pixel_coordinate:1340.022 751.923
matrix_coordinate:50 sub-pixel_coordinate:1759.938 752.899
matrix_coordinate:33 sub-pixel_coordinate:1473.722 782.967
matrix_coordinate:15 sub-pixel_coordinate:1039.187 803.618
matrix_coordinate:34 sub-pixel_coordinate:1607.692 814.441
matrix_coordinate:16 sub-pixel_coordinate:1171.235 835.062
matrix_coordinate:35 sub-pixel_coordinate:1744.445 847.290
matrix_coordinate:17 sub-pixel_coordinate:1306.030 867.825
matrix_coordinate:18 sub-pixel_coordinate:1442.237 900.491
matrix_coordinate:0 sub-pixel_coordinate:1001.960 934.335
matrix_coordinate:19 sub-pixel_coordinate:1580.150 933.849
matrix_coordinate:1 sub-pixel_coordinate:1134.727 967.145
matrix_coordinate:20 sub-pixel_coordinate:1719.240 967.582
matrix_coordinate:2 sub-pixel_coordinate:1270.934 1001.276
matrix_coordinate:3 sub-pixel_coordinate:1408.173 1035.421
matrix_coordinate:4 sub-pixel_coordinate:1547.854 1069.770
matrix_coordinate:5 sub-pixel_coordinate:1687.437 1104.429
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\216.jpgprocessed!
