[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1150.126 554.123
matrix_coordinate:61 sub-pixel_coordinate:1270.854 580.641
matrix_coordinate:62 sub-pixel_coordinate:1391.496 607.757
matrix_coordinate:45 sub-pixel_coordinate:1115.620 609.593
matrix_coordinate:63 sub-pixel_coordinate:1515.647 635.898
matrix_coordinate:46 sub-pixel_coordinate:1240.773 637.585
matrix_coordinate:64 sub-pixel_coordinate:1638.767 663.580
matrix_coordinate:47 sub-pixel_coordinate:1367.970 666.939
matrix_coordinate:65 sub-pixel_coordinate:1765.784 692.922
matrix_coordinate:30 sub-pixel_coordinate:1076.930 696.120
matrix_coordinate:48 sub-pixel_coordinate:1496.941 696.003
matrix_coordinate:31 sub-pixel_coordinate:1206.281 726.277
matrix_coordinate:49 sub-pixel_coordinate:1626.498 725.926
matrix_coordinate:50 sub-pixel_coordinate:1758.069 756.796
matrix_coordinate:32 sub-pixel_coordinate:1337.819 757.054
matrix_coordinate:33 sub-pixel_coordinate:1471.484 787.796
matrix_coordinate:15 sub-pixel_coordinate:1036.690 809.352
matrix_coordinate:34 sub-pixel_coordinate:1605.798 819.227
matrix_coordinate:16 sub-pixel_coordinate:1169.020 841.096
matrix_coordinate:35 sub-pixel_coordinate:1742.321 851.884
matrix_coordinate:17 sub-pixel_coordinate:1303.861 873.515
matrix_coordinate:18 sub-pixel_coordinate:1440.273 905.828
matrix_coordinate:19 sub-pixel_coordinate:1577.873 939.380
matrix_coordinate:0 sub-pixel_coordinate:1000.113 940.671
matrix_coordinate:20 sub-pixel_coordinate:1717.527 973.489
matrix_coordinate:1 sub-pixel_coordinate:1132.719 973.718
matrix_coordinate:2 sub-pixel_coordinate:1269.174 1007.285
matrix_coordinate:3 sub-pixel_coordinate:1406.224 1041.119
matrix_coordinate:4 sub-pixel_coordinate:1545.475 1075.564
matrix_coordinate:5 sub-pixel_coordinate:1685.426 1110.465
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\217.jpgprocessed!
