[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1148.894 556.605
matrix_coordinate:61 sub-pixel_coordinate:1269.750 583.337
matrix_coordinate:62 sub-pixel_coordinate:1390.257 610.159
matrix_coordinate:45 sub-pixel_coordinate:1114.338 613.706
matrix_coordinate:63 sub-pixel_coordinate:1514.403 638.140
matrix_coordinate:46 sub-pixel_coordinate:1239.421 641.463
matrix_coordinate:64 sub-pixel_coordinate:1638.067 666.031
matrix_coordinate:47 sub-pixel_coordinate:1366.754 670.401
matrix_coordinate:65 sub-pixel_coordinate:1765.125 695.130
matrix_coordinate:48 sub-pixel_coordinate:1495.675 699.474
matrix_coordinate:30 sub-pixel_coordinate:1075.093 700.997
matrix_coordinate:49 sub-pixel_coordinate:1625.489 729.325
matrix_coordinate:31 sub-pixel_coordinate:1204.814 730.939
matrix_coordinate:50 sub-pixel_coordinate:1757.430 759.911
matrix_coordinate:32 sub-pixel_coordinate:1336.424 761.722
matrix_coordinate:33 sub-pixel_coordinate:1470.111 792.475
matrix_coordinate:15 sub-pixel_coordinate:1035.858 815.262
matrix_coordinate:34 sub-pixel_coordinate:1604.111 823.634
matrix_coordinate:16 sub-pixel_coordinate:1167.873 846.738
matrix_coordinate:35 sub-pixel_coordinate:1741.252 856.290
matrix_coordinate:17 sub-pixel_coordinate:1302.557 878.866
matrix_coordinate:18 sub-pixel_coordinate:1438.702 911.052
matrix_coordinate:19 sub-pixel_coordinate:1576.609 944.657
matrix_coordinate:0 sub-pixel_coordinate:999.078 946.376
matrix_coordinate:1 sub-pixel_coordinate:1131.507 979.471
matrix_coordinate:20 sub-pixel_coordinate:1716.086 978.070
matrix_coordinate:2 sub-pixel_coordinate:1267.825 1013.107
matrix_coordinate:3 sub-pixel_coordinate:1404.686 1046.643
matrix_coordinate:4 sub-pixel_coordinate:1544.230 1080.935
matrix_coordinate:5 sub-pixel_coordinate:1684.094 1115.513
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\218.jpgprocessed!
