[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1144.716 563.662
matrix_coordinate:61 sub-pixel_coordinate:1265.781 589.644
matrix_coordinate:62 sub-pixel_coordinate:1387.074 616.093
matrix_coordinate:45 sub-pixel_coordinate:1110.097 622.409
matrix_coordinate:63 sub-pixel_coordinate:1511.301 643.971
matrix_coordinate:46 sub-pixel_coordinate:1235.340 649.745
matrix_coordinate:64 sub-pixel_coordinate:1635.254 671.261
matrix_coordinate:47 sub-pixel_coordinate:1362.830 678.277
matrix_coordinate:65 sub-pixel_coordinate:1762.327 699.669
matrix_coordinate:48 sub-pixel_coordinate:1491.835 706.940
matrix_coordinate:30 sub-pixel_coordinate:1071.482 711.467
matrix_coordinate:49 sub-pixel_coordinate:1622.358 736.559
matrix_coordinate:31 sub-pixel_coordinate:1200.977 741.032
matrix_coordinate:50 sub-pixel_coordinate:1754.455 766.721
matrix_coordinate:32 sub-pixel_coordinate:1332.612 771.256
matrix_coordinate:33 sub-pixel_coordinate:1466.233 801.874
matrix_coordinate:15 sub-pixel_coordinate:1031.918 827.198
matrix_coordinate:34 sub-pixel_coordinate:1601.153 832.713
matrix_coordinate:16 sub-pixel_coordinate:1164.109 858.170
matrix_coordinate:35 sub-pixel_coordinate:1737.925 864.865
matrix_coordinate:17 sub-pixel_coordinate:1298.657 890.134
matrix_coordinate:18 sub-pixel_coordinate:1435.135 921.888
matrix_coordinate:19 sub-pixel_coordinate:1572.962 954.727
matrix_coordinate:0 sub-pixel_coordinate:996.456 958.962
matrix_coordinate:20 sub-pixel_coordinate:1712.548 988.354
matrix_coordinate:1 sub-pixel_coordinate:1128.772 991.186
matrix_coordinate:2 sub-pixel_coordinate:1264.890 1024.839
matrix_coordinate:3 sub-pixel_coordinate:1401.562 1057.768
matrix_coordinate:4 sub-pixel_coordinate:1541.007 1091.969
matrix_coordinate:5 sub-pixel_coordinate:1680.766 1125.670
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\220.jpgprocessed!
