[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1144.754 564.544
matrix_coordinate:61 sub-pixel_coordinate:1265.635 590.672
matrix_coordinate:62 sub-pixel_coordinate:1387.291 617.173
matrix_coordinate:45 sub-pixel_coordinate:1110.008 623.859
matrix_coordinate:63 sub-pixel_coordinate:1511.659 644.330
matrix_coordinate:46 sub-pixel_coordinate:1235.145 651.370
matrix_coordinate:64 sub-pixel_coordinate:1635.233 672.005
matrix_coordinate:47 sub-pixel_coordinate:1362.859 679.753
matrix_coordinate:65 sub-pixel_coordinate:1762.585 700.755
matrix_coordinate:48 sub-pixel_coordinate:1491.906 708.716
matrix_coordinate:30 sub-pixel_coordinate:1071.014 713.513
matrix_coordinate:49 sub-pixel_coordinate:1622.473 737.987
matrix_coordinate:31 sub-pixel_coordinate:1200.611 743.052
matrix_coordinate:50 sub-pixel_coordinate:1754.362 768.230
matrix_coordinate:32 sub-pixel_coordinate:1332.424 773.369
matrix_coordinate:33 sub-pixel_coordinate:1466.248 803.907
matrix_coordinate:15 sub-pixel_coordinate:1031.825 829.402
matrix_coordinate:34 sub-pixel_coordinate:1600.963 834.553
matrix_coordinate:16 sub-pixel_coordinate:1163.835 860.728
matrix_coordinate:35 sub-pixel_coordinate:1737.908 866.906
matrix_coordinate:17 sub-pixel_coordinate:1298.618 892.315
matrix_coordinate:18 sub-pixel_coordinate:1435.092 924.472
matrix_coordinate:19 sub-pixel_coordinate:1572.982 957.025
matrix_coordinate:0 sub-pixel_coordinate:996.030 961.529
matrix_coordinate:20 sub-pixel_coordinate:1712.813 990.189
matrix_coordinate:1 sub-pixel_coordinate:1128.607 993.843
matrix_coordinate:2 sub-pixel_coordinate:1264.754 1027.236
matrix_coordinate:3 sub-pixel_coordinate:1401.593 1060.428
matrix_coordinate:4 sub-pixel_coordinate:1541.074 1094.261
matrix_coordinate:5 sub-pixel_coordinate:1680.414 1128.192
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\221.jpgprocessed!
