[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1144.509 565.991
matrix_coordinate:61 sub-pixel_coordinate:1265.097 591.813
matrix_coordinate:62 sub-pixel_coordinate:1387.242 618.263
matrix_coordinate:45 sub-pixel_coordinate:1109.325 625.782
matrix_coordinate:63 sub-pixel_coordinate:1511.607 645.880
matrix_coordinate:46 sub-pixel_coordinate:1234.483 653.369
matrix_coordinate:64 sub-pixel_coordinate:1635.773 673.274
matrix_coordinate:47 sub-pixel_coordinate:1362.709 681.670
matrix_coordinate:65 sub-pixel_coordinate:1762.853 701.602
matrix_coordinate:48 sub-pixel_coordinate:1491.891 710.574
matrix_coordinate:30 sub-pixel_coordinate:1070.601 716.248
matrix_coordinate:49 sub-pixel_coordinate:1622.379 739.744
matrix_coordinate:31 sub-pixel_coordinate:1200.180 745.848
matrix_coordinate:50 sub-pixel_coordinate:1754.450 770.147
matrix_coordinate:32 sub-pixel_coordinate:1332.005 775.856
matrix_coordinate:33 sub-pixel_coordinate:1465.990 806.459
matrix_coordinate:15 sub-pixel_coordinate:1031.525 832.656
matrix_coordinate:34 sub-pixel_coordinate:1600.696 837.066
matrix_coordinate:16 sub-pixel_coordinate:1163.664 863.614
matrix_coordinate:35 sub-pixel_coordinate:1737.787 869.253
matrix_coordinate:17 sub-pixel_coordinate:1298.585 895.242
matrix_coordinate:18 sub-pixel_coordinate:1434.970 927.136
matrix_coordinate:19 sub-pixel_coordinate:1572.648 959.930
matrix_coordinate:0 sub-pixel_coordinate:996.129 964.802
matrix_coordinate:20 sub-pixel_coordinate:1712.656 993.299
matrix_coordinate:1 sub-pixel_coordinate:1128.421 996.771
matrix_coordinate:2 sub-pixel_coordinate:1264.515 1030.320
matrix_coordinate:3 sub-pixel_coordinate:1401.478 1063.284
matrix_coordinate:4 sub-pixel_coordinate:1540.745 1097.334
matrix_coordinate:5 sub-pixel_coordinate:1680.220 1131.356
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\222.jpgprocessed!
