[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1142.700 567.413
matrix_coordinate:61 sub-pixel_coordinate:1263.866 593.171
matrix_coordinate:62 sub-pixel_coordinate:1385.906 619.897
matrix_coordinate:45 sub-pixel_coordinate:1107.696 628.323
matrix_coordinate:63 sub-pixel_coordinate:1509.816 647.292
matrix_coordinate:46 sub-pixel_coordinate:1233.147 655.582
matrix_coordinate:64 sub-pixel_coordinate:1634.466 674.680
matrix_coordinate:47 sub-pixel_coordinate:1360.974 684.178
matrix_coordinate:65 sub-pixel_coordinate:1761.838 703.475
matrix_coordinate:48 sub-pixel_coordinate:1490.344 712.985
matrix_coordinate:30 sub-pixel_coordinate:1068.684 719.417
matrix_coordinate:49 sub-pixel_coordinate:1620.827 742.233
matrix_coordinate:31 sub-pixel_coordinate:1198.649 748.686
matrix_coordinate:50 sub-pixel_coordinate:1753.264 772.245
matrix_coordinate:32 sub-pixel_coordinate:1330.491 779.020
matrix_coordinate:33 sub-pixel_coordinate:1464.567 809.391
matrix_coordinate:15 sub-pixel_coordinate:1029.930 836.056
matrix_coordinate:34 sub-pixel_coordinate:1599.038 840.174
matrix_coordinate:16 sub-pixel_coordinate:1161.818 867.408
matrix_coordinate:35 sub-pixel_coordinate:1736.124 872.202
matrix_coordinate:17 sub-pixel_coordinate:1296.763 898.832
matrix_coordinate:18 sub-pixel_coordinate:1433.207 930.498
matrix_coordinate:19 sub-pixel_coordinate:1570.879 963.405
matrix_coordinate:0 sub-pixel_coordinate:994.862 968.665
matrix_coordinate:20 sub-pixel_coordinate:1710.777 996.589
matrix_coordinate:1 sub-pixel_coordinate:1126.839 1000.920
matrix_coordinate:2 sub-pixel_coordinate:1263.007 1033.806
matrix_coordinate:3 sub-pixel_coordinate:1399.872 1067.261
matrix_coordinate:4 sub-pixel_coordinate:1538.895 1100.946
matrix_coordinate:5 sub-pixel_coordinate:1678.845 1134.649
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\223.jpgprocessed!
