[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1139.757 571.634
matrix_coordinate:61 sub-pixel_coordinate:1261.403 596.767
matrix_coordinate:62 sub-pixel_coordinate:1383.436 623.267
matrix_coordinate:45 sub-pixel_coordinate:1104.969 633.111
matrix_coordinate:63 sub-pixel_coordinate:1507.895 650.342
matrix_coordinate:46 sub-pixel_coordinate:1230.434 660.197
matrix_coordinate:64 sub-pixel_coordinate:1632.529 677.558
matrix_coordinate:47 sub-pixel_coordinate:1358.692 688.572
matrix_coordinate:65 sub-pixel_coordinate:1759.984 705.812
matrix_coordinate:48 sub-pixel_coordinate:1487.715 716.974
matrix_coordinate:30 sub-pixel_coordinate:1066.065 725.393
matrix_coordinate:49 sub-pixel_coordinate:1618.433 746.026
matrix_coordinate:31 sub-pixel_coordinate:1196.022 754.462
matrix_coordinate:50 sub-pixel_coordinate:1751.029 775.736
matrix_coordinate:32 sub-pixel_coordinate:1327.676 784.331
matrix_coordinate:33 sub-pixel_coordinate:1461.829 814.375
matrix_coordinate:15 sub-pixel_coordinate:1027.322 842.774
matrix_coordinate:34 sub-pixel_coordinate:1596.595 845.069
matrix_coordinate:16 sub-pixel_coordinate:1159.437 873.495
matrix_coordinate:35 sub-pixel_coordinate:1733.927 876.428
matrix_coordinate:17 sub-pixel_coordinate:1294.113 904.921
matrix_coordinate:18 sub-pixel_coordinate:1430.537 936.490
matrix_coordinate:19 sub-pixel_coordinate:1568.560 968.963
matrix_coordinate:0 sub-pixel_coordinate:992.841 975.184
matrix_coordinate:20 sub-pixel_coordinate:1708.222 1001.580
matrix_coordinate:1 sub-pixel_coordinate:1124.680 1007.563
matrix_coordinate:2 sub-pixel_coordinate:1260.779 1040.188
matrix_coordinate:3 sub-pixel_coordinate:1397.597 1072.808
matrix_coordinate:4 sub-pixel_coordinate:1536.563 1106.498
matrix_coordinate:5 sub-pixel_coordinate:1676.135 1140.009
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\225.jpgprocessed!
