[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1139.142 572.584
matrix_coordinate:61 sub-pixel_coordinate:1260.450 598.622
matrix_coordinate:62 sub-pixel_coordinate:1382.833 624.633
matrix_coordinate:45 sub-pixel_coordinate:1103.427 635.621
matrix_coordinate:63 sub-pixel_coordinate:1507.048 651.947
matrix_coordinate:46 sub-pixel_coordinate:1229.369 662.722
matrix_coordinate:64 sub-pixel_coordinate:1632.084 678.938
matrix_coordinate:47 sub-pixel_coordinate:1357.401 690.724
matrix_coordinate:65 sub-pixel_coordinate:1759.734 707.319
matrix_coordinate:48 sub-pixel_coordinate:1487.114 719.191
matrix_coordinate:30 sub-pixel_coordinate:1064.985 728.077
matrix_coordinate:49 sub-pixel_coordinate:1617.731 748.315
matrix_coordinate:31 sub-pixel_coordinate:1195.074 757.613
matrix_coordinate:50 sub-pixel_coordinate:1750.589 778.010
matrix_coordinate:32 sub-pixel_coordinate:1326.980 787.107
matrix_coordinate:33 sub-pixel_coordinate:1460.797 817.321
matrix_coordinate:15 sub-pixel_coordinate:1026.362 846.416
matrix_coordinate:34 sub-pixel_coordinate:1596.090 847.894
matrix_coordinate:16 sub-pixel_coordinate:1158.533 877.269
matrix_coordinate:35 sub-pixel_coordinate:1733.425 879.663
matrix_coordinate:17 sub-pixel_coordinate:1293.339 908.436
matrix_coordinate:18 sub-pixel_coordinate:1430.059 939.758
matrix_coordinate:19 sub-pixel_coordinate:1567.824 972.249
matrix_coordinate:0 sub-pixel_coordinate:991.918 979.234
matrix_coordinate:20 sub-pixel_coordinate:1707.928 1005.049
matrix_coordinate:1 sub-pixel_coordinate:1124.083 1011.314
matrix_coordinate:2 sub-pixel_coordinate:1260.111 1043.792
matrix_coordinate:3 sub-pixel_coordinate:1397.056 1076.470
matrix_coordinate:4 sub-pixel_coordinate:1536.190 1109.889
matrix_coordinate:5 sub-pixel_coordinate:1675.817 1143.541
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\226.jpgprocessed!
