[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1133.577 577.177
matrix_coordinate:61 sub-pixel_coordinate:1255.620 602.986
matrix_coordinate:62 sub-pixel_coordinate:1378.108 629.123
matrix_coordinate:45 sub-pixel_coordinate:1098.041 642.140
matrix_coordinate:63 sub-pixel_coordinate:1503.192 656.101
matrix_coordinate:46 sub-pixel_coordinate:1224.194 669.687
matrix_coordinate:64 sub-pixel_coordinate:1628.754 683.471
matrix_coordinate:47 sub-pixel_coordinate:1352.401 697.826
matrix_coordinate:65 sub-pixel_coordinate:1756.647 711.744
matrix_coordinate:48 sub-pixel_coordinate:1482.742 726.392
matrix_coordinate:30 sub-pixel_coordinate:1059.489 737.402
matrix_coordinate:49 sub-pixel_coordinate:1613.957 755.357
matrix_coordinate:31 sub-pixel_coordinate:1189.634 766.417
matrix_coordinate:50 sub-pixel_coordinate:1746.786 785.075
matrix_coordinate:32 sub-pixel_coordinate:1321.705 796.542
matrix_coordinate:33 sub-pixel_coordinate:1456.319 826.672
matrix_coordinate:34 sub-pixel_coordinate:1591.489 857.207
matrix_coordinate:15 sub-pixel_coordinate:1020.529 856.736
matrix_coordinate:16 sub-pixel_coordinate:1153.309 887.601
matrix_coordinate:35 sub-pixel_coordinate:1728.976 888.760
matrix_coordinate:17 sub-pixel_coordinate:1288.103 919.056
matrix_coordinate:18 sub-pixel_coordinate:1425.071 950.370
matrix_coordinate:19 sub-pixel_coordinate:1562.843 982.854
matrix_coordinate:0 sub-pixel_coordinate:986.989 990.254
matrix_coordinate:20 sub-pixel_coordinate:1703.019 1015.641
matrix_coordinate:1 sub-pixel_coordinate:1119.155 1022.290
matrix_coordinate:2 sub-pixel_coordinate:1255.315 1054.919
matrix_coordinate:3 sub-pixel_coordinate:1392.008 1087.564
matrix_coordinate:4 sub-pixel_coordinate:1531.246 1120.977
matrix_coordinate:5 sub-pixel_coordinate:1670.729 1154.772
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\229.jpgprocessed!
