[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:955.202 1194.667
matrix_coordinate:226 sub-pixel_coordinate:1090.261 1215.490
matrix_coordinate:227 sub-pixel_coordinate:1228.208 1236.246
matrix_coordinate:228 sub-pixel_coordinate:1370.112 1257.465
matrix_coordinate:229 sub-pixel_coordinate:1514.349 1278.481
matrix_coordinate:230 sub-pixel_coordinate:1662.752 1300.250
matrix_coordinate:210 sub-pixel_coordinate:953.141 1320.209
matrix_coordinate:211 sub-pixel_coordinate:1084.441 1342.005
matrix_coordinate:212 sub-pixel_coordinate:1220.363 1363.885
matrix_coordinate:213 sub-pixel_coordinate:1358.348 1385.485
matrix_coordinate:214 sub-pixel_coordinate:1500.149 1408.058
matrix_coordinate:195 sub-pixel_coordinate:960.801 1423.085
matrix_coordinate:215 sub-pixel_coordinate:1644.807 1430.312
matrix_coordinate:196 sub-pixel_coordinate:1089.374 1445.147
matrix_coordinate:197 sub-pixel_coordinate:1219.730 1466.721
matrix_coordinate:198 sub-pixel_coordinate:1354.567 1489.887
matrix_coordinate:180 sub-pixel_coordinate:980.483 1494.645
matrix_coordinate:199 sub-pixel_coordinate:1489.844 1512.378
matrix_coordinate:181 sub-pixel_coordinate:1101.493 1515.857
matrix_coordinate:200 sub-pixel_coordinate:1630.656 1533.646
matrix_coordinate:182 sub-pixel_coordinate:1228.870 1537.898
matrix_coordinate:183 sub-pixel_coordinate:1355.353 1559.897
matrix_coordinate:184 sub-pixel_coordinate:1487.800 1581.498
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\23.jpgprocessed!
