[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1131.877 577.184
matrix_coordinate:61 sub-pixel_coordinate:1253.993 603.053
matrix_coordinate:62 sub-pixel_coordinate:1376.976 629.480
matrix_coordinate:45 sub-pixel_coordinate:1096.477 643.793
matrix_coordinate:63 sub-pixel_coordinate:1501.939 656.579
matrix_coordinate:46 sub-pixel_coordinate:1222.742 670.480
matrix_coordinate:64 sub-pixel_coordinate:1627.612 683.855
matrix_coordinate:47 sub-pixel_coordinate:1351.467 698.757
matrix_coordinate:65 sub-pixel_coordinate:1755.810 712.411
matrix_coordinate:48 sub-pixel_coordinate:1481.461 727.245
matrix_coordinate:30 sub-pixel_coordinate:1057.717 738.952
matrix_coordinate:49 sub-pixel_coordinate:1612.946 756.439
matrix_coordinate:31 sub-pixel_coordinate:1188.062 768.287
matrix_coordinate:50 sub-pixel_coordinate:1746.069 786.434
matrix_coordinate:32 sub-pixel_coordinate:1320.401 798.058
matrix_coordinate:33 sub-pixel_coordinate:1454.941 828.180
matrix_coordinate:15 sub-pixel_coordinate:1019.179 859.045
matrix_coordinate:34 sub-pixel_coordinate:1590.194 858.927
matrix_coordinate:16 sub-pixel_coordinate:1151.537 890.156
matrix_coordinate:35 sub-pixel_coordinate:1727.761 890.823
matrix_coordinate:17 sub-pixel_coordinate:1286.498 921.415
matrix_coordinate:18 sub-pixel_coordinate:1423.662 953.205
matrix_coordinate:19 sub-pixel_coordinate:1561.710 985.417
matrix_coordinate:0 sub-pixel_coordinate:985.483 992.417
matrix_coordinate:20 sub-pixel_coordinate:1701.868 1018.021
matrix_coordinate:1 sub-pixel_coordinate:1117.639 1024.604
matrix_coordinate:2 sub-pixel_coordinate:1253.810 1057.350
matrix_coordinate:3 sub-pixel_coordinate:1390.490 1090.123
matrix_coordinate:4 sub-pixel_coordinate:1529.648 1123.862
matrix_coordinate:5 sub-pixel_coordinate:1669.396 1157.164
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\230.jpgprocessed!
