[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1130.953 578.060
matrix_coordinate:61 sub-pixel_coordinate:1252.924 603.953
matrix_coordinate:62 sub-pixel_coordinate:1375.733 630.346
matrix_coordinate:45 sub-pixel_coordinate:1095.187 644.498
matrix_coordinate:63 sub-pixel_coordinate:1501.270 657.244
matrix_coordinate:46 sub-pixel_coordinate:1221.477 672.002
matrix_coordinate:64 sub-pixel_coordinate:1626.871 684.685
matrix_coordinate:47 sub-pixel_coordinate:1350.382 700.118
matrix_coordinate:65 sub-pixel_coordinate:1755.119 712.852
matrix_coordinate:48 sub-pixel_coordinate:1480.686 728.848
matrix_coordinate:30 sub-pixel_coordinate:1056.370 740.898
matrix_coordinate:49 sub-pixel_coordinate:1611.991 757.960
matrix_coordinate:31 sub-pixel_coordinate:1186.637 770.368
matrix_coordinate:50 sub-pixel_coordinate:1745.172 787.491
matrix_coordinate:32 sub-pixel_coordinate:1319.192 800.057
matrix_coordinate:33 sub-pixel_coordinate:1453.992 830.294
matrix_coordinate:15 sub-pixel_coordinate:1018.090 861.471
matrix_coordinate:34 sub-pixel_coordinate:1589.174 860.855
matrix_coordinate:16 sub-pixel_coordinate:1150.530 892.333
matrix_coordinate:35 sub-pixel_coordinate:1727.206 892.406
matrix_coordinate:17 sub-pixel_coordinate:1285.566 923.710
matrix_coordinate:18 sub-pixel_coordinate:1422.552 955.177
matrix_coordinate:19 sub-pixel_coordinate:1560.602 987.549
matrix_coordinate:0 sub-pixel_coordinate:984.435 995.323
matrix_coordinate:20 sub-pixel_coordinate:1700.878 1020.432
matrix_coordinate:1 sub-pixel_coordinate:1116.650 1027.075
matrix_coordinate:2 sub-pixel_coordinate:1252.881 1059.899
matrix_coordinate:3 sub-pixel_coordinate:1389.624 1092.387
matrix_coordinate:4 sub-pixel_coordinate:1528.628 1125.832
matrix_coordinate:5 sub-pixel_coordinate:1668.380 1159.321
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\231.jpgprocessed!
