[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1129.844 578.675
matrix_coordinate:61 sub-pixel_coordinate:1252.373 604.386
matrix_coordinate:62 sub-pixel_coordinate:1375.453 631.157
matrix_coordinate:45 sub-pixel_coordinate:1093.879 647.137
matrix_coordinate:63 sub-pixel_coordinate:1500.878 658.539
matrix_coordinate:46 sub-pixel_coordinate:1220.539 674.378
matrix_coordinate:64 sub-pixel_coordinate:1626.841 685.915
matrix_coordinate:47 sub-pixel_coordinate:1349.579 702.934
matrix_coordinate:65 sub-pixel_coordinate:1755.308 714.604
matrix_coordinate:48 sub-pixel_coordinate:1479.811 731.622
matrix_coordinate:30 sub-pixel_coordinate:1055.180 744.732
matrix_coordinate:49 sub-pixel_coordinate:1611.424 760.767
matrix_coordinate:31 sub-pixel_coordinate:1185.576 774.280
matrix_coordinate:50 sub-pixel_coordinate:1744.894 790.815
matrix_coordinate:32 sub-pixel_coordinate:1318.177 804.021
matrix_coordinate:33 sub-pixel_coordinate:1452.498 834.486
matrix_coordinate:34 sub-pixel_coordinate:1588.091 865.210
matrix_coordinate:15 sub-pixel_coordinate:1016.614 865.920
matrix_coordinate:35 sub-pixel_coordinate:1726.046 897.268
matrix_coordinate:16 sub-pixel_coordinate:1149.370 896.902
matrix_coordinate:17 sub-pixel_coordinate:1284.150 928.413
matrix_coordinate:18 sub-pixel_coordinate:1421.208 960.357
matrix_coordinate:19 sub-pixel_coordinate:1559.118 992.914
matrix_coordinate:0 sub-pixel_coordinate:983.408 999.867
matrix_coordinate:20 sub-pixel_coordinate:1699.495 1025.798
matrix_coordinate:1 sub-pixel_coordinate:1115.575 1032.082
matrix_coordinate:2 sub-pixel_coordinate:1251.432 1064.950
matrix_coordinate:3 sub-pixel_coordinate:1388.125 1097.635
matrix_coordinate:4 sub-pixel_coordinate:1527.328 1131.396
matrix_coordinate:5 sub-pixel_coordinate:1666.549 1164.864
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\234.jpgprocessed!
