[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1128.693 579.004
matrix_coordinate:61 sub-pixel_coordinate:1251.599 604.785
matrix_coordinate:62 sub-pixel_coordinate:1374.714 631.796
matrix_coordinate:45 sub-pixel_coordinate:1093.342 648.130
matrix_coordinate:63 sub-pixel_coordinate:1500.623 659.106
matrix_coordinate:46 sub-pixel_coordinate:1219.918 675.499
matrix_coordinate:64 sub-pixel_coordinate:1626.655 686.495
matrix_coordinate:47 sub-pixel_coordinate:1348.904 703.966
matrix_coordinate:65 sub-pixel_coordinate:1755.208 715.168
matrix_coordinate:48 sub-pixel_coordinate:1479.328 732.592
matrix_coordinate:30 sub-pixel_coordinate:1054.233 746.044
matrix_coordinate:49 sub-pixel_coordinate:1610.856 761.917
matrix_coordinate:31 sub-pixel_coordinate:1184.852 775.605
matrix_coordinate:50 sub-pixel_coordinate:1744.445 792.154
matrix_coordinate:32 sub-pixel_coordinate:1317.551 805.894
matrix_coordinate:33 sub-pixel_coordinate:1452.226 836.284
matrix_coordinate:34 sub-pixel_coordinate:1587.724 867.038
matrix_coordinate:15 sub-pixel_coordinate:1015.945 867.838
matrix_coordinate:16 sub-pixel_coordinate:1148.783 899.032
matrix_coordinate:35 sub-pixel_coordinate:1725.708 898.863
matrix_coordinate:17 sub-pixel_coordinate:1283.540 930.517
matrix_coordinate:18 sub-pixel_coordinate:1420.594 962.223
matrix_coordinate:19 sub-pixel_coordinate:1558.883 994.749
matrix_coordinate:0 sub-pixel_coordinate:983.049 1002.040
matrix_coordinate:20 sub-pixel_coordinate:1699.114 1027.994
matrix_coordinate:1 sub-pixel_coordinate:1115.027 1034.236
matrix_coordinate:2 sub-pixel_coordinate:1250.922 1067.148
matrix_coordinate:3 sub-pixel_coordinate:1387.736 1099.886
matrix_coordinate:4 sub-pixel_coordinate:1526.812 1133.381
matrix_coordinate:5 sub-pixel_coordinate:1666.089 1166.943
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\235.jpgprocessed!
