[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1129.813 580.212
matrix_coordinate:61 sub-pixel_coordinate:1252.159 606.160
matrix_coordinate:62 sub-pixel_coordinate:1375.193 632.433
matrix_coordinate:45 sub-pixel_coordinate:1093.524 649.561
matrix_coordinate:63 sub-pixel_coordinate:1500.861 659.817
matrix_coordinate:46 sub-pixel_coordinate:1220.134 677.165
matrix_coordinate:64 sub-pixel_coordinate:1626.939 687.159
matrix_coordinate:47 sub-pixel_coordinate:1348.967 705.258
matrix_coordinate:65 sub-pixel_coordinate:1755.575 715.640
matrix_coordinate:48 sub-pixel_coordinate:1479.388 734.204
matrix_coordinate:30 sub-pixel_coordinate:1054.712 748.281
matrix_coordinate:49 sub-pixel_coordinate:1611.033 763.277
matrix_coordinate:31 sub-pixel_coordinate:1185.229 777.774
matrix_coordinate:50 sub-pixel_coordinate:1744.700 793.111
matrix_coordinate:32 sub-pixel_coordinate:1317.500 807.698
matrix_coordinate:33 sub-pixel_coordinate:1452.410 838.134
matrix_coordinate:34 sub-pixel_coordinate:1587.836 868.801
matrix_coordinate:15 sub-pixel_coordinate:1016.793 870.211
matrix_coordinate:35 sub-pixel_coordinate:1725.769 900.329
matrix_coordinate:16 sub-pixel_coordinate:1149.142 901.222
matrix_coordinate:17 sub-pixel_coordinate:1284.050 932.454
matrix_coordinate:18 sub-pixel_coordinate:1420.719 964.271
matrix_coordinate:19 sub-pixel_coordinate:1558.858 996.382
matrix_coordinate:0 sub-pixel_coordinate:983.810 1004.286
matrix_coordinate:20 sub-pixel_coordinate:1699.126 1029.543
matrix_coordinate:1 sub-pixel_coordinate:1115.797 1036.480
matrix_coordinate:2 sub-pixel_coordinate:1251.393 1069.050
matrix_coordinate:3 sub-pixel_coordinate:1387.957 1101.833
matrix_coordinate:4 sub-pixel_coordinate:1526.837 1135.142
matrix_coordinate:5 sub-pixel_coordinate:1666.002 1168.428
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\236.jpgprocessed!
