[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1131.184 579.930
matrix_coordinate:61 sub-pixel_coordinate:1253.253 605.841
matrix_coordinate:62 sub-pixel_coordinate:1376.652 632.181
matrix_coordinate:45 sub-pixel_coordinate:1094.473 650.279
matrix_coordinate:63 sub-pixel_coordinate:1502.644 659.727
matrix_coordinate:46 sub-pixel_coordinate:1221.479 677.983
matrix_coordinate:64 sub-pixel_coordinate:1628.769 687.081
matrix_coordinate:47 sub-pixel_coordinate:1350.481 706.139
matrix_coordinate:65 sub-pixel_coordinate:1757.597 715.652
matrix_coordinate:48 sub-pixel_coordinate:1481.054 734.799
matrix_coordinate:30 sub-pixel_coordinate:1056.053 749.752
matrix_coordinate:49 sub-pixel_coordinate:1612.645 764.133
matrix_coordinate:31 sub-pixel_coordinate:1186.269 779.668
matrix_coordinate:50 sub-pixel_coordinate:1746.187 794.291
matrix_coordinate:32 sub-pixel_coordinate:1318.956 809.399
matrix_coordinate:33 sub-pixel_coordinate:1453.398 839.759
matrix_coordinate:34 sub-pixel_coordinate:1589.003 870.571
matrix_coordinate:15 sub-pixel_coordinate:1018.059 872.335
matrix_coordinate:35 sub-pixel_coordinate:1727.125 902.250
matrix_coordinate:16 sub-pixel_coordinate:1150.550 903.272
matrix_coordinate:17 sub-pixel_coordinate:1285.003 934.739
matrix_coordinate:18 sub-pixel_coordinate:1421.995 966.645
matrix_coordinate:19 sub-pixel_coordinate:1559.681 998.836
matrix_coordinate:0 sub-pixel_coordinate:985.507 1006.475
matrix_coordinate:20 sub-pixel_coordinate:1699.817 1031.869
matrix_coordinate:1 sub-pixel_coordinate:1117.442 1038.461
matrix_coordinate:2 sub-pixel_coordinate:1252.948 1071.179
matrix_coordinate:3 sub-pixel_coordinate:1389.072 1103.935
matrix_coordinate:4 sub-pixel_coordinate:1527.889 1137.245
matrix_coordinate:5 sub-pixel_coordinate:1666.960 1170.784
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\237.jpgprocessed!
