[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1133.204 578.236
matrix_coordinate:61 sub-pixel_coordinate:1255.701 604.303
matrix_coordinate:62 sub-pixel_coordinate:1379.053 631.203
matrix_coordinate:45 sub-pixel_coordinate:1097.102 649.950
matrix_coordinate:63 sub-pixel_coordinate:1505.009 658.522
matrix_coordinate:46 sub-pixel_coordinate:1223.640 677.652
matrix_coordinate:64 sub-pixel_coordinate:1631.431 686.402
matrix_coordinate:47 sub-pixel_coordinate:1352.632 706.083
matrix_coordinate:65 sub-pixel_coordinate:1760.116 715.373
matrix_coordinate:48 sub-pixel_coordinate:1483.502 735.224
matrix_coordinate:30 sub-pixel_coordinate:1058.079 750.469
matrix_coordinate:49 sub-pixel_coordinate:1614.984 764.396
matrix_coordinate:31 sub-pixel_coordinate:1188.463 780.037
matrix_coordinate:50 sub-pixel_coordinate:1748.756 794.750
matrix_coordinate:32 sub-pixel_coordinate:1320.797 810.270
matrix_coordinate:33 sub-pixel_coordinate:1455.750 840.981
matrix_coordinate:15 sub-pixel_coordinate:1020.231 873.207
matrix_coordinate:34 sub-pixel_coordinate:1591.004 871.787
matrix_coordinate:16 sub-pixel_coordinate:1152.591 904.208
matrix_coordinate:35 sub-pixel_coordinate:1729.051 903.652
matrix_coordinate:17 sub-pixel_coordinate:1287.032 936.190
matrix_coordinate:18 sub-pixel_coordinate:1423.892 968.124
matrix_coordinate:19 sub-pixel_coordinate:1561.634 1000.659
matrix_coordinate:0 sub-pixel_coordinate:987.883 1007.365
matrix_coordinate:20 sub-pixel_coordinate:1701.519 1033.691
matrix_coordinate:1 sub-pixel_coordinate:1119.171 1039.503
matrix_coordinate:2 sub-pixel_coordinate:1254.786 1072.492
matrix_coordinate:3 sub-pixel_coordinate:1390.867 1105.219
matrix_coordinate:4 sub-pixel_coordinate:1529.311 1138.756
matrix_coordinate:5 sub-pixel_coordinate:1668.067 1172.245
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\238.jpgprocessed!
