[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1133.433 578.877
matrix_coordinate:61 sub-pixel_coordinate:1256.642 604.428
matrix_coordinate:62 sub-pixel_coordinate:1379.528 631.824
matrix_coordinate:45 sub-pixel_coordinate:1097.430 651.297
matrix_coordinate:63 sub-pixel_coordinate:1505.762 659.837
matrix_coordinate:46 sub-pixel_coordinate:1224.302 679.019
matrix_coordinate:64 sub-pixel_coordinate:1632.225 687.301
matrix_coordinate:47 sub-pixel_coordinate:1353.252 707.967
matrix_coordinate:65 sub-pixel_coordinate:1761.252 716.202
matrix_coordinate:48 sub-pixel_coordinate:1483.992 736.708
matrix_coordinate:30 sub-pixel_coordinate:1058.128 752.222
matrix_coordinate:49 sub-pixel_coordinate:1615.701 766.337
matrix_coordinate:31 sub-pixel_coordinate:1188.738 782.168
matrix_coordinate:50 sub-pixel_coordinate:1749.496 796.843
matrix_coordinate:32 sub-pixel_coordinate:1321.423 812.554
matrix_coordinate:33 sub-pixel_coordinate:1456.229 843.443
matrix_coordinate:34 sub-pixel_coordinate:1591.594 874.319
matrix_coordinate:15 sub-pixel_coordinate:1020.436 875.760
matrix_coordinate:35 sub-pixel_coordinate:1729.476 906.469
matrix_coordinate:16 sub-pixel_coordinate:1152.927 907.121
matrix_coordinate:17 sub-pixel_coordinate:1287.497 938.678
matrix_coordinate:18 sub-pixel_coordinate:1424.396 970.996
matrix_coordinate:19 sub-pixel_coordinate:1561.778 1003.765
matrix_coordinate:0 sub-pixel_coordinate:988.303 1009.758
matrix_coordinate:20 sub-pixel_coordinate:1702.053 1036.664
matrix_coordinate:1 sub-pixel_coordinate:1119.697 1042.179
matrix_coordinate:2 sub-pixel_coordinate:1255.134 1075.153
matrix_coordinate:3 sub-pixel_coordinate:1391.227 1108.008
matrix_coordinate:4 sub-pixel_coordinate:1529.454 1141.646
matrix_coordinate:5 sub-pixel_coordinate:1668.355 1175.429
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\239.jpgprocessed!
