[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:1132.291 580.117
matrix_coordinate:61 sub-pixel_coordinate:1255.057 606.345
matrix_coordinate:62 sub-pixel_coordinate:1378.979 633.181
matrix_coordinate:45 sub-pixel_coordinate:1096.108 653.380
matrix_coordinate:63 sub-pixel_coordinate:1505.118 660.433
matrix_coordinate:46 sub-pixel_coordinate:1222.984 681.212
matrix_coordinate:64 sub-pixel_coordinate:1631.518 688.449
matrix_coordinate:47 sub-pixel_coordinate:1352.247 709.862
matrix_coordinate:65 sub-pixel_coordinate:1760.565 717.448
matrix_coordinate:48 sub-pixel_coordinate:1482.892 738.819
matrix_coordinate:30 sub-pixel_coordinate:1057.279 755.110
matrix_coordinate:49 sub-pixel_coordinate:1614.690 768.480
matrix_coordinate:31 sub-pixel_coordinate:1187.894 785.087
matrix_coordinate:50 sub-pixel_coordinate:1748.781 798.887
matrix_coordinate:32 sub-pixel_coordinate:1320.497 815.361
matrix_coordinate:33 sub-pixel_coordinate:1455.269 845.923
matrix_coordinate:34 sub-pixel_coordinate:1590.649 877.198
matrix_coordinate:15 sub-pixel_coordinate:1019.832 879.101
matrix_coordinate:35 sub-pixel_coordinate:1728.809 909.042
matrix_coordinate:16 sub-pixel_coordinate:1152.003 910.397
matrix_coordinate:17 sub-pixel_coordinate:1286.651 942.004
matrix_coordinate:18 sub-pixel_coordinate:1423.386 974.039
matrix_coordinate:19 sub-pixel_coordinate:1561.122 1006.411
matrix_coordinate:0 sub-pixel_coordinate:987.685 1013.244
matrix_coordinate:20 sub-pixel_coordinate:1700.484 1039.692
matrix_coordinate:1 sub-pixel_coordinate:1119.138 1045.263
matrix_coordinate:2 sub-pixel_coordinate:1254.443 1078.612
matrix_coordinate:3 sub-pixel_coordinate:1390.520 1111.346
matrix_coordinate:4 sub-pixel_coordinate:1528.748 1144.627
matrix_coordinate:5 sub-pixel_coordinate:1667.599 1178.437
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\240.jpgprocessed!
