[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1163.930 539.945
matrix_coordinate:76 sub-pixel_coordinate:1276.658 564.005
matrix_coordinate:60 sub-pixel_coordinate:1130.623 582.656
matrix_coordinate:61 sub-pixel_coordinate:1253.302 608.474
matrix_coordinate:62 sub-pixel_coordinate:1377.319 635.258
matrix_coordinate:45 sub-pixel_coordinate:1094.201 656.971
matrix_coordinate:63 sub-pixel_coordinate:1503.562 662.924
matrix_coordinate:46 sub-pixel_coordinate:1221.073 684.782
matrix_coordinate:64 sub-pixel_coordinate:1629.767 690.469
matrix_coordinate:47 sub-pixel_coordinate:1350.691 713.139
matrix_coordinate:65 sub-pixel_coordinate:1759.079 719.210
matrix_coordinate:48 sub-pixel_coordinate:1481.184 742.216
matrix_coordinate:30 sub-pixel_coordinate:1055.388 759.733
matrix_coordinate:49 sub-pixel_coordinate:1613.273 771.725
matrix_coordinate:31 sub-pixel_coordinate:1186.017 789.614
matrix_coordinate:50 sub-pixel_coordinate:1747.054 801.840
matrix_coordinate:32 sub-pixel_coordinate:1318.749 819.310
matrix_coordinate:33 sub-pixel_coordinate:1453.268 850.025
matrix_coordinate:34 sub-pixel_coordinate:1588.912 880.867
matrix_coordinate:15 sub-pixel_coordinate:1017.932 884.374
matrix_coordinate:35 sub-pixel_coordinate:1727.264 913.160
matrix_coordinate:16 sub-pixel_coordinate:1150.540 915.031
matrix_coordinate:17 sub-pixel_coordinate:1284.947 946.691
matrix_coordinate:18 sub-pixel_coordinate:1421.700 978.599
matrix_coordinate:19 sub-pixel_coordinate:1559.270 1011.234
matrix_coordinate:0 sub-pixel_coordinate:986.563 1018.114
matrix_coordinate:20 sub-pixel_coordinate:1699.287 1044.307
matrix_coordinate:1 sub-pixel_coordinate:1118.029 1050.577
matrix_coordinate:2 sub-pixel_coordinate:1253.155 1083.144
matrix_coordinate:3 sub-pixel_coordinate:1388.991 1115.915
matrix_coordinate:4 sub-pixel_coordinate:1527.253 1149.207
matrix_coordinate:5 sub-pixel_coordinate:1665.771 1182.744
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\241.jpgprocessed!
