[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1162.940 539.677
matrix_coordinate:76 sub-pixel_coordinate:1278.307 564.175
matrix_coordinate:60 sub-pixel_coordinate:1130.625 584.068
matrix_coordinate:61 sub-pixel_coordinate:1254.018 609.863
matrix_coordinate:62 sub-pixel_coordinate:1378.248 636.963
matrix_coordinate:45 sub-pixel_coordinate:1094.976 659.934
matrix_coordinate:63 sub-pixel_coordinate:1504.893 664.170
matrix_coordinate:46 sub-pixel_coordinate:1222.003 687.699
matrix_coordinate:64 sub-pixel_coordinate:1632.002 691.933
matrix_coordinate:47 sub-pixel_coordinate:1351.919 716.175
matrix_coordinate:65 sub-pixel_coordinate:1761.556 720.813
matrix_coordinate:48 sub-pixel_coordinate:1482.896 745.155
matrix_coordinate:30 sub-pixel_coordinate:1056.413 764.159
matrix_coordinate:49 sub-pixel_coordinate:1615.128 774.532
matrix_coordinate:31 sub-pixel_coordinate:1187.456 793.914
matrix_coordinate:50 sub-pixel_coordinate:1749.245 804.795
matrix_coordinate:32 sub-pixel_coordinate:1320.243 823.898
matrix_coordinate:33 sub-pixel_coordinate:1455.384 854.280
matrix_coordinate:34 sub-pixel_coordinate:1591.051 885.070
matrix_coordinate:15 sub-pixel_coordinate:1019.667 889.414
matrix_coordinate:35 sub-pixel_coordinate:1729.066 917.113
matrix_coordinate:16 sub-pixel_coordinate:1152.449 920.382
matrix_coordinate:17 sub-pixel_coordinate:1286.718 952.018
matrix_coordinate:18 sub-pixel_coordinate:1423.619 983.704
matrix_coordinate:19 sub-pixel_coordinate:1561.546 1015.920
matrix_coordinate:0 sub-pixel_coordinate:988.823 1023.831
matrix_coordinate:20 sub-pixel_coordinate:1701.518 1048.860
matrix_coordinate:1 sub-pixel_coordinate:1120.125 1055.861
matrix_coordinate:2 sub-pixel_coordinate:1255.381 1088.337
matrix_coordinate:3 sub-pixel_coordinate:1391.587 1121.091
matrix_coordinate:4 sub-pixel_coordinate:1529.411 1154.082
matrix_coordinate:5 sub-pixel_coordinate:1668.077 1187.254
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\243.jpgprocessed!
