[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1163.820 539.301
matrix_coordinate:76 sub-pixel_coordinate:1279.900 564.011
matrix_coordinate:60 sub-pixel_coordinate:1131.430 584.278
matrix_coordinate:77 sub-pixel_coordinate:1402.551 589.792
matrix_coordinate:61 sub-pixel_coordinate:1254.736 610.038
matrix_coordinate:78 sub-pixel_coordinate:1519.670 615.335
matrix_coordinate:62 sub-pixel_coordinate:1379.099 637.082
matrix_coordinate:79 sub-pixel_coordinate:1643.917 641.616
matrix_coordinate:45 sub-pixel_coordinate:1095.774 660.643
matrix_coordinate:63 sub-pixel_coordinate:1505.907 664.355
matrix_coordinate:80 sub-pixel_coordinate:1764.003 668.393
matrix_coordinate:46 sub-pixel_coordinate:1223.028 688.386
matrix_coordinate:64 sub-pixel_coordinate:1633.174 692.173
matrix_coordinate:47 sub-pixel_coordinate:1352.982 716.902
matrix_coordinate:65 sub-pixel_coordinate:1762.246 720.912
matrix_coordinate:48 sub-pixel_coordinate:1484.067 745.775
matrix_coordinate:30 sub-pixel_coordinate:1057.309 765.071
matrix_coordinate:49 sub-pixel_coordinate:1616.642 775.172
matrix_coordinate:31 sub-pixel_coordinate:1188.249 794.825
matrix_coordinate:50 sub-pixel_coordinate:1750.522 805.369
matrix_coordinate:32 sub-pixel_coordinate:1321.652 824.959
matrix_coordinate:33 sub-pixel_coordinate:1456.672 855.278
matrix_coordinate:34 sub-pixel_coordinate:1592.207 886.090
matrix_coordinate:15 sub-pixel_coordinate:1020.514 890.686
matrix_coordinate:35 sub-pixel_coordinate:1730.431 918.353
matrix_coordinate:16 sub-pixel_coordinate:1153.374 921.820
matrix_coordinate:17 sub-pixel_coordinate:1288.382 953.425
matrix_coordinate:18 sub-pixel_coordinate:1425.285 985.045
matrix_coordinate:19 sub-pixel_coordinate:1562.849 1017.241
matrix_coordinate:0 sub-pixel_coordinate:989.914 1025.189
matrix_coordinate:20 sub-pixel_coordinate:1702.680 1049.900
matrix_coordinate:1 sub-pixel_coordinate:1121.356 1056.894
matrix_coordinate:2 sub-pixel_coordinate:1256.615 1089.455
matrix_coordinate:3 sub-pixel_coordinate:1392.703 1122.331
matrix_coordinate:4 sub-pixel_coordinate:1530.821 1155.494
matrix_coordinate:5 sub-pixel_coordinate:1669.600 1188.452
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\244.jpgprocessed!
