[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1163.241 541.131
matrix_coordinate:76 sub-pixel_coordinate:1279.594 565.337
matrix_coordinate:60 sub-pixel_coordinate:1130.995 586.907
matrix_coordinate:77 sub-pixel_coordinate:1400.716 590.774
matrix_coordinate:61 sub-pixel_coordinate:1254.260 612.468
matrix_coordinate:78 sub-pixel_coordinate:1519.259 616.245
matrix_coordinate:62 sub-pixel_coordinate:1378.794 639.459
matrix_coordinate:79 sub-pixel_coordinate:1643.097 642.865
matrix_coordinate:45 sub-pixel_coordinate:1094.696 664.555
matrix_coordinate:63 sub-pixel_coordinate:1505.481 666.888
matrix_coordinate:80 sub-pixel_coordinate:1764.156 669.237
matrix_coordinate:46 sub-pixel_coordinate:1222.643 691.881
matrix_coordinate:64 sub-pixel_coordinate:1632.777 694.107
matrix_coordinate:47 sub-pixel_coordinate:1352.288 720.497
matrix_coordinate:65 sub-pixel_coordinate:1762.049 723.007
matrix_coordinate:48 sub-pixel_coordinate:1483.692 749.260
matrix_coordinate:30 sub-pixel_coordinate:1056.768 769.957
matrix_coordinate:49 sub-pixel_coordinate:1616.124 778.362
matrix_coordinate:31 sub-pixel_coordinate:1188.181 799.385
matrix_coordinate:50 sub-pixel_coordinate:1750.375 808.471
matrix_coordinate:32 sub-pixel_coordinate:1321.100 829.092
matrix_coordinate:33 sub-pixel_coordinate:1456.252 859.681
matrix_coordinate:34 sub-pixel_coordinate:1592.097 890.367
matrix_coordinate:15 sub-pixel_coordinate:1020.419 895.851
matrix_coordinate:35 sub-pixel_coordinate:1730.193 921.878
matrix_coordinate:16 sub-pixel_coordinate:1153.568 926.686
matrix_coordinate:17 sub-pixel_coordinate:1288.029 957.896
matrix_coordinate:18 sub-pixel_coordinate:1424.986 989.449
matrix_coordinate:19 sub-pixel_coordinate:1562.585 1021.447
matrix_coordinate:0 sub-pixel_coordinate:990.260 1030.412
matrix_coordinate:20 sub-pixel_coordinate:1702.601 1053.964
matrix_coordinate:1 sub-pixel_coordinate:1121.755 1062.138
matrix_coordinate:2 sub-pixel_coordinate:1257.019 1094.307
matrix_coordinate:3 sub-pixel_coordinate:1392.877 1126.716
matrix_coordinate:4 sub-pixel_coordinate:1530.890 1159.499
matrix_coordinate:5 sub-pixel_coordinate:1669.009 1192.239
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\245.jpgprocessed!
