[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1161.862 542.513
matrix_coordinate:76 sub-pixel_coordinate:1279.007 566.928
matrix_coordinate:60 sub-pixel_coordinate:1129.667 589.431
matrix_coordinate:77 sub-pixel_coordinate:1400.349 592.315
matrix_coordinate:61 sub-pixel_coordinate:1253.670 615.356
matrix_coordinate:78 sub-pixel_coordinate:1519.225 617.487
matrix_coordinate:62 sub-pixel_coordinate:1378.261 641.712
matrix_coordinate:79 sub-pixel_coordinate:1642.711 643.886
matrix_coordinate:45 sub-pixel_coordinate:1094.452 668.081
matrix_coordinate:63 sub-pixel_coordinate:1504.974 668.797
matrix_coordinate:80 sub-pixel_coordinate:1763.974 669.862
matrix_coordinate:46 sub-pixel_coordinate:1221.675 695.544
matrix_coordinate:64 sub-pixel_coordinate:1632.092 696.287
matrix_coordinate:47 sub-pixel_coordinate:1351.800 723.972
matrix_coordinate:65 sub-pixel_coordinate:1761.758 724.652
matrix_coordinate:48 sub-pixel_coordinate:1483.184 752.259
matrix_coordinate:30 sub-pixel_coordinate:1056.516 774.261
matrix_coordinate:49 sub-pixel_coordinate:1615.569 781.412
matrix_coordinate:31 sub-pixel_coordinate:1187.684 803.663
matrix_coordinate:50 sub-pixel_coordinate:1749.748 810.915
matrix_coordinate:32 sub-pixel_coordinate:1320.836 833.383
matrix_coordinate:33 sub-pixel_coordinate:1455.922 863.296
matrix_coordinate:34 sub-pixel_coordinate:1591.444 893.587
matrix_coordinate:15 sub-pixel_coordinate:1020.549 900.523
matrix_coordinate:35 sub-pixel_coordinate:1729.843 925.352
matrix_coordinate:16 sub-pixel_coordinate:1153.237 931.187
matrix_coordinate:17 sub-pixel_coordinate:1287.893 962.327
matrix_coordinate:18 sub-pixel_coordinate:1424.749 993.663
matrix_coordinate:19 sub-pixel_coordinate:1562.033 1025.600
matrix_coordinate:0 sub-pixel_coordinate:990.539 1035.245
matrix_coordinate:20 sub-pixel_coordinate:1702.008 1057.620
matrix_coordinate:1 sub-pixel_coordinate:1122.010 1066.733
matrix_coordinate:2 sub-pixel_coordinate:1257.071 1098.607
matrix_coordinate:3 sub-pixel_coordinate:1392.718 1130.682
matrix_coordinate:4 sub-pixel_coordinate:1530.683 1163.485
matrix_coordinate:5 sub-pixel_coordinate:1668.879 1195.856
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\246.jpgprocessed!
