[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1161.746 543.432
matrix_coordinate:76 sub-pixel_coordinate:1279.159 567.615
matrix_coordinate:60 sub-pixel_coordinate:1129.235 591.483
matrix_coordinate:77 sub-pixel_coordinate:1400.089 592.790
matrix_coordinate:61 sub-pixel_coordinate:1253.359 617.147
matrix_coordinate:78 sub-pixel_coordinate:1519.131 618.185
matrix_coordinate:79 sub-pixel_coordinate:1642.409 644.020
matrix_coordinate:62 sub-pixel_coordinate:1377.929 643.505
matrix_coordinate:45 sub-pixel_coordinate:1093.924 671.315
matrix_coordinate:63 sub-pixel_coordinate:1504.843 670.687
matrix_coordinate:80 sub-pixel_coordinate:1764.493 670.569
matrix_coordinate:46 sub-pixel_coordinate:1221.264 698.266
matrix_coordinate:64 sub-pixel_coordinate:1632.180 697.914
matrix_coordinate:47 sub-pixel_coordinate:1351.423 726.401
matrix_coordinate:65 sub-pixel_coordinate:1761.793 726.273
matrix_coordinate:48 sub-pixel_coordinate:1482.785 755.052
matrix_coordinate:30 sub-pixel_coordinate:1056.004 778.121
matrix_coordinate:49 sub-pixel_coordinate:1615.310 783.918
matrix_coordinate:31 sub-pixel_coordinate:1187.747 807.281
matrix_coordinate:50 sub-pixel_coordinate:1749.542 813.451
matrix_coordinate:32 sub-pixel_coordinate:1320.388 836.952
matrix_coordinate:33 sub-pixel_coordinate:1455.742 866.990
matrix_coordinate:34 sub-pixel_coordinate:1591.256 897.099
matrix_coordinate:15 sub-pixel_coordinate:1020.201 904.655
matrix_coordinate:35 sub-pixel_coordinate:1729.431 928.424
matrix_coordinate:16 sub-pixel_coordinate:1153.462 935.363
matrix_coordinate:17 sub-pixel_coordinate:1287.803 966.156
matrix_coordinate:18 sub-pixel_coordinate:1424.603 997.408
matrix_coordinate:19 sub-pixel_coordinate:1561.914 1029.106
matrix_coordinate:0 sub-pixel_coordinate:990.892 1039.298
matrix_coordinate:20 sub-pixel_coordinate:1701.986 1061.250
matrix_coordinate:1 sub-pixel_coordinate:1122.569 1070.715
matrix_coordinate:2 sub-pixel_coordinate:1257.349 1102.526
matrix_coordinate:3 sub-pixel_coordinate:1392.892 1134.413
matrix_coordinate:4 sub-pixel_coordinate:1530.577 1166.941
matrix_coordinate:5 sub-pixel_coordinate:1668.746 1199.249
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\247.jpgprocessed!
