[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1161.441 543.622
matrix_coordinate:76 sub-pixel_coordinate:1279.319 567.991
matrix_coordinate:77 sub-pixel_coordinate:1400.256 592.828
matrix_coordinate:60 sub-pixel_coordinate:1129.277 592.625
matrix_coordinate:61 sub-pixel_coordinate:1253.469 618.272
matrix_coordinate:78 sub-pixel_coordinate:1519.661 618.083
matrix_coordinate:62 sub-pixel_coordinate:1378.279 644.848
matrix_coordinate:79 sub-pixel_coordinate:1642.984 643.891
matrix_coordinate:80 sub-pixel_coordinate:1765.098 670.274
matrix_coordinate:63 sub-pixel_coordinate:1505.235 671.637
matrix_coordinate:45 sub-pixel_coordinate:1094.351 673.418
matrix_coordinate:64 sub-pixel_coordinate:1632.968 698.641
matrix_coordinate:46 sub-pixel_coordinate:1221.996 700.448
matrix_coordinate:65 sub-pixel_coordinate:1762.489 727.217
matrix_coordinate:47 sub-pixel_coordinate:1351.990 728.688
matrix_coordinate:48 sub-pixel_coordinate:1483.585 756.974
matrix_coordinate:30 sub-pixel_coordinate:1056.623 781.076
matrix_coordinate:49 sub-pixel_coordinate:1616.092 785.843
matrix_coordinate:31 sub-pixel_coordinate:1187.809 810.134
matrix_coordinate:50 sub-pixel_coordinate:1750.679 815.399
matrix_coordinate:32 sub-pixel_coordinate:1321.212 839.328
matrix_coordinate:33 sub-pixel_coordinate:1456.312 869.496
matrix_coordinate:34 sub-pixel_coordinate:1592.186 899.616
matrix_coordinate:15 sub-pixel_coordinate:1021.275 908.127
matrix_coordinate:35 sub-pixel_coordinate:1730.289 930.945
matrix_coordinate:16 sub-pixel_coordinate:1154.009 938.621
matrix_coordinate:17 sub-pixel_coordinate:1288.965 969.418
matrix_coordinate:18 sub-pixel_coordinate:1425.517 1000.359
matrix_coordinate:19 sub-pixel_coordinate:1563.096 1031.865
matrix_coordinate:0 sub-pixel_coordinate:992.170 1042.632
matrix_coordinate:20 sub-pixel_coordinate:1702.652 1064.165
matrix_coordinate:1 sub-pixel_coordinate:1123.553 1073.511
matrix_coordinate:2 sub-pixel_coordinate:1258.537 1105.413
matrix_coordinate:3 sub-pixel_coordinate:1394.025 1137.104
matrix_coordinate:4 sub-pixel_coordinate:1531.589 1169.468
matrix_coordinate:5 sub-pixel_coordinate:1669.595 1201.665
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\248.jpgprocessed!
