[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1164.324 545.070
matrix_coordinate:76 sub-pixel_coordinate:1281.320 569.184
matrix_coordinate:77 sub-pixel_coordinate:1403.449 594.327
matrix_coordinate:60 sub-pixel_coordinate:1132.131 595.484
matrix_coordinate:78 sub-pixel_coordinate:1523.282 619.819
matrix_coordinate:61 sub-pixel_coordinate:1256.228 621.349
matrix_coordinate:79 sub-pixel_coordinate:1646.913 645.668
matrix_coordinate:62 sub-pixel_coordinate:1381.291 647.704
matrix_coordinate:80 sub-pixel_coordinate:1769.518 672.124
matrix_coordinate:63 sub-pixel_coordinate:1508.863 674.950
matrix_coordinate:45 sub-pixel_coordinate:1096.738 677.551
matrix_coordinate:64 sub-pixel_coordinate:1636.784 702.114
matrix_coordinate:46 sub-pixel_coordinate:1224.765 704.973
matrix_coordinate:65 sub-pixel_coordinate:1766.474 730.288
matrix_coordinate:47 sub-pixel_coordinate:1355.262 733.060
matrix_coordinate:48 sub-pixel_coordinate:1486.849 761.395
matrix_coordinate:30 sub-pixel_coordinate:1059.129 786.429
matrix_coordinate:49 sub-pixel_coordinate:1619.898 790.517
matrix_coordinate:31 sub-pixel_coordinate:1190.877 815.811
matrix_coordinate:50 sub-pixel_coordinate:1754.521 820.170
matrix_coordinate:32 sub-pixel_coordinate:1324.308 845.276
matrix_coordinate:33 sub-pixel_coordinate:1459.723 875.253
matrix_coordinate:34 sub-pixel_coordinate:1595.935 905.389
matrix_coordinate:15 sub-pixel_coordinate:1024.168 914.572
matrix_coordinate:35 sub-pixel_coordinate:1734.194 936.929
matrix_coordinate:16 sub-pixel_coordinate:1157.331 944.771
matrix_coordinate:17 sub-pixel_coordinate:1291.901 975.585
matrix_coordinate:18 sub-pixel_coordinate:1428.792 1006.766
matrix_coordinate:19 sub-pixel_coordinate:1566.594 1038.128
matrix_coordinate:0 sub-pixel_coordinate:995.666 1048.742
matrix_coordinate:20 sub-pixel_coordinate:1706.529 1070.484
matrix_coordinate:1 sub-pixel_coordinate:1127.139 1080.135
matrix_coordinate:2 sub-pixel_coordinate:1261.965 1111.827
matrix_coordinate:3 sub-pixel_coordinate:1397.599 1143.458
matrix_coordinate:4 sub-pixel_coordinate:1535.394 1175.892
matrix_coordinate:5 sub-pixel_coordinate:1673.305 1208.042
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\250.jpgprocessed!
