[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1164.870 545.413
matrix_coordinate:76 sub-pixel_coordinate:1282.869 569.775
matrix_coordinate:77 sub-pixel_coordinate:1404.223 594.913
matrix_coordinate:60 sub-pixel_coordinate:1132.858 596.840
matrix_coordinate:78 sub-pixel_coordinate:1524.544 620.516
matrix_coordinate:61 sub-pixel_coordinate:1257.441 622.651
matrix_coordinate:79 sub-pixel_coordinate:1647.944 646.455
matrix_coordinate:62 sub-pixel_coordinate:1382.571 648.972
matrix_coordinate:80 sub-pixel_coordinate:1770.933 672.833
matrix_coordinate:63 sub-pixel_coordinate:1510.229 676.088
matrix_coordinate:45 sub-pixel_coordinate:1097.931 679.381
matrix_coordinate:64 sub-pixel_coordinate:1637.788 703.297
matrix_coordinate:46 sub-pixel_coordinate:1225.761 706.896
matrix_coordinate:65 sub-pixel_coordinate:1767.931 731.746
matrix_coordinate:47 sub-pixel_coordinate:1356.259 734.989
matrix_coordinate:48 sub-pixel_coordinate:1488.159 763.349
matrix_coordinate:30 sub-pixel_coordinate:1060.547 788.653
matrix_coordinate:49 sub-pixel_coordinate:1621.006 792.271
matrix_coordinate:31 sub-pixel_coordinate:1192.110 817.913
matrix_coordinate:50 sub-pixel_coordinate:1755.569 821.992
matrix_coordinate:32 sub-pixel_coordinate:1325.566 847.480
matrix_coordinate:33 sub-pixel_coordinate:1460.994 877.453
matrix_coordinate:34 sub-pixel_coordinate:1596.920 907.685
matrix_coordinate:15 sub-pixel_coordinate:1025.383 916.709
matrix_coordinate:35 sub-pixel_coordinate:1735.380 939.090
matrix_coordinate:16 sub-pixel_coordinate:1158.476 947.276
matrix_coordinate:17 sub-pixel_coordinate:1293.100 978.064
matrix_coordinate:18 sub-pixel_coordinate:1430.157 1009.366
matrix_coordinate:19 sub-pixel_coordinate:1567.737 1040.961
matrix_coordinate:0 sub-pixel_coordinate:996.884 1051.473
matrix_coordinate:20 sub-pixel_coordinate:1707.758 1072.915
matrix_coordinate:1 sub-pixel_coordinate:1128.181 1082.672
matrix_coordinate:2 sub-pixel_coordinate:1263.182 1114.237
matrix_coordinate:3 sub-pixel_coordinate:1398.750 1145.795
matrix_coordinate:4 sub-pixel_coordinate:1536.385 1178.174
matrix_coordinate:5 sub-pixel_coordinate:1674.203 1210.451
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\251.jpgprocessed!
