[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1166.474 545.270
matrix_coordinate:76 sub-pixel_coordinate:1284.256 569.563
matrix_coordinate:77 sub-pixel_coordinate:1405.885 594.810
matrix_coordinate:60 sub-pixel_coordinate:1134.400 597.294
matrix_coordinate:78 sub-pixel_coordinate:1526.371 620.892
matrix_coordinate:61 sub-pixel_coordinate:1258.823 623.115
matrix_coordinate:79 sub-pixel_coordinate:1649.798 646.734
matrix_coordinate:62 sub-pixel_coordinate:1384.397 649.498
matrix_coordinate:80 sub-pixel_coordinate:1772.824 673.199
matrix_coordinate:63 sub-pixel_coordinate:1511.675 676.690
matrix_coordinate:45 sub-pixel_coordinate:1099.031 680.319
matrix_coordinate:64 sub-pixel_coordinate:1639.597 704.401
matrix_coordinate:46 sub-pixel_coordinate:1227.162 707.844
matrix_coordinate:65 sub-pixel_coordinate:1769.766 732.682
matrix_coordinate:47 sub-pixel_coordinate:1357.840 736.260
matrix_coordinate:48 sub-pixel_coordinate:1489.496 764.944
matrix_coordinate:30 sub-pixel_coordinate:1061.835 790.019
matrix_coordinate:49 sub-pixel_coordinate:1622.608 793.839
matrix_coordinate:31 sub-pixel_coordinate:1193.419 819.686
matrix_coordinate:50 sub-pixel_coordinate:1757.198 823.697
matrix_coordinate:32 sub-pixel_coordinate:1326.742 849.366
matrix_coordinate:33 sub-pixel_coordinate:1462.479 879.415
matrix_coordinate:34 sub-pixel_coordinate:1598.342 909.796
matrix_coordinate:15 sub-pixel_coordinate:1026.999 918.612
matrix_coordinate:35 sub-pixel_coordinate:1736.857 941.275
matrix_coordinate:16 sub-pixel_coordinate:1159.759 949.212
matrix_coordinate:17 sub-pixel_coordinate:1294.561 979.929
matrix_coordinate:18 sub-pixel_coordinate:1431.380 1011.615
matrix_coordinate:19 sub-pixel_coordinate:1568.831 1043.157
matrix_coordinate:0 sub-pixel_coordinate:998.362 1052.427
matrix_coordinate:20 sub-pixel_coordinate:1708.556 1075.032
matrix_coordinate:1 sub-pixel_coordinate:1129.590 1084.352
matrix_coordinate:2 sub-pixel_coordinate:1264.610 1116.057
matrix_coordinate:3 sub-pixel_coordinate:1400.012 1148.035
matrix_coordinate:4 sub-pixel_coordinate:1537.641 1180.293
matrix_coordinate:5 sub-pixel_coordinate:1675.423 1212.715
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\252.jpgprocessed!
