[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1170.754 542.938
matrix_coordinate:76 sub-pixel_coordinate:1288.901 567.708
matrix_coordinate:77 sub-pixel_coordinate:1410.572 593.620
matrix_coordinate:60 sub-pixel_coordinate:1137.680 597.657
matrix_coordinate:78 sub-pixel_coordinate:1531.303 620.255
matrix_coordinate:61 sub-pixel_coordinate:1262.588 624.013
matrix_coordinate:79 sub-pixel_coordinate:1655.058 646.934
matrix_coordinate:62 sub-pixel_coordinate:1388.549 651.327
matrix_coordinate:80 sub-pixel_coordinate:1778.805 674.315
matrix_coordinate:63 sub-pixel_coordinate:1516.114 679.428
matrix_coordinate:45 sub-pixel_coordinate:1102.354 683.310
matrix_coordinate:64 sub-pixel_coordinate:1644.760 707.259
matrix_coordinate:46 sub-pixel_coordinate:1230.846 711.453
matrix_coordinate:65 sub-pixel_coordinate:1774.650 736.302
matrix_coordinate:47 sub-pixel_coordinate:1361.486 740.269
matrix_coordinate:48 sub-pixel_coordinate:1493.556 769.790
matrix_coordinate:30 sub-pixel_coordinate:1064.891 795.086
matrix_coordinate:49 sub-pixel_coordinate:1626.516 799.491
matrix_coordinate:31 sub-pixel_coordinate:1196.687 825.140
matrix_coordinate:50 sub-pixel_coordinate:1761.436 830.259
matrix_coordinate:32 sub-pixel_coordinate:1330.379 855.339
matrix_coordinate:33 sub-pixel_coordinate:1465.641 886.240
matrix_coordinate:34 sub-pixel_coordinate:1601.675 917.453
matrix_coordinate:15 sub-pixel_coordinate:1029.961 924.124
matrix_coordinate:35 sub-pixel_coordinate:1739.844 949.259
matrix_coordinate:16 sub-pixel_coordinate:1162.895 955.477
matrix_coordinate:17 sub-pixel_coordinate:1297.371 986.888
matrix_coordinate:18 sub-pixel_coordinate:1434.079 1018.979
matrix_coordinate:19 sub-pixel_coordinate:1571.156 1051.089
matrix_coordinate:0 sub-pixel_coordinate:1001.492 1057.891
matrix_coordinate:20 sub-pixel_coordinate:1710.860 1083.681
matrix_coordinate:1 sub-pixel_coordinate:1132.532 1090.136
matrix_coordinate:2 sub-pixel_coordinate:1267.018 1122.283
matrix_coordinate:3 sub-pixel_coordinate:1402.141 1154.910
matrix_coordinate:4 sub-pixel_coordinate:1539.155 1187.969
matrix_coordinate:5 sub-pixel_coordinate:1676.581 1220.692
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\255.jpgprocessed!
