[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1170.604 543.318
matrix_coordinate:76 sub-pixel_coordinate:1288.929 568.250
matrix_coordinate:77 sub-pixel_coordinate:1410.759 593.920
matrix_coordinate:60 sub-pixel_coordinate:1137.830 598.488
matrix_coordinate:78 sub-pixel_coordinate:1532.020 620.746
matrix_coordinate:61 sub-pixel_coordinate:1262.615 624.881
matrix_coordinate:79 sub-pixel_coordinate:1655.718 647.451
matrix_coordinate:62 sub-pixel_coordinate:1388.872 652.487
matrix_coordinate:80 sub-pixel_coordinate:1779.576 674.824
matrix_coordinate:63 sub-pixel_coordinate:1516.492 680.380
matrix_coordinate:45 sub-pixel_coordinate:1102.433 684.895
matrix_coordinate:64 sub-pixel_coordinate:1645.043 708.901
matrix_coordinate:46 sub-pixel_coordinate:1230.923 713.156
matrix_coordinate:65 sub-pixel_coordinate:1775.471 737.741
matrix_coordinate:47 sub-pixel_coordinate:1361.927 742.297
matrix_coordinate:48 sub-pixel_coordinate:1493.969 771.480
matrix_coordinate:30 sub-pixel_coordinate:1065.092 796.911
matrix_coordinate:49 sub-pixel_coordinate:1627.138 801.361
matrix_coordinate:31 sub-pixel_coordinate:1196.736 827.204
matrix_coordinate:50 sub-pixel_coordinate:1761.943 832.008
matrix_coordinate:32 sub-pixel_coordinate:1330.343 857.615
matrix_coordinate:33 sub-pixel_coordinate:1465.984 888.358
matrix_coordinate:34 sub-pixel_coordinate:1602.083 919.543
matrix_coordinate:15 sub-pixel_coordinate:1030.246 926.414
matrix_coordinate:35 sub-pixel_coordinate:1740.166 951.595
matrix_coordinate:16 sub-pixel_coordinate:1163.300 957.818
matrix_coordinate:17 sub-pixel_coordinate:1297.652 989.288
matrix_coordinate:18 sub-pixel_coordinate:1434.323 1021.205
matrix_coordinate:19 sub-pixel_coordinate:1571.577 1053.487
matrix_coordinate:0 sub-pixel_coordinate:1001.951 1060.245
matrix_coordinate:20 sub-pixel_coordinate:1711.074 1086.326
matrix_coordinate:1 sub-pixel_coordinate:1132.939 1092.239
matrix_coordinate:2 sub-pixel_coordinate:1267.417 1124.493
matrix_coordinate:3 sub-pixel_coordinate:1402.338 1157.051
matrix_coordinate:4 sub-pixel_coordinate:1539.310 1190.081
matrix_coordinate:5 sub-pixel_coordinate:1676.902 1222.884
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\256.jpgprocessed!
