[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1170.953 544.725
matrix_coordinate:76 sub-pixel_coordinate:1289.965 569.915
matrix_coordinate:77 sub-pixel_coordinate:1411.860 595.977
matrix_coordinate:60 sub-pixel_coordinate:1138.424 601.950
matrix_coordinate:78 sub-pixel_coordinate:1533.533 622.435
matrix_coordinate:61 sub-pixel_coordinate:1263.391 628.463
matrix_coordinate:79 sub-pixel_coordinate:1657.188 649.034
matrix_coordinate:62 sub-pixel_coordinate:1389.177 656.043
matrix_coordinate:80 sub-pixel_coordinate:1781.224 676.991
matrix_coordinate:63 sub-pixel_coordinate:1517.799 684.082
matrix_coordinate:45 sub-pixel_coordinate:1102.756 690.080
matrix_coordinate:64 sub-pixel_coordinate:1646.183 712.338
matrix_coordinate:46 sub-pixel_coordinate:1231.266 718.201
matrix_coordinate:65 sub-pixel_coordinate:1776.778 741.484
matrix_coordinate:47 sub-pixel_coordinate:1362.176 747.847
matrix_coordinate:48 sub-pixel_coordinate:1494.396 776.951
matrix_coordinate:30 sub-pixel_coordinate:1065.485 803.248
matrix_coordinate:49 sub-pixel_coordinate:1627.821 806.761
matrix_coordinate:31 sub-pixel_coordinate:1197.032 833.426
matrix_coordinate:50 sub-pixel_coordinate:1762.608 837.431
matrix_coordinate:32 sub-pixel_coordinate:1330.714 863.903
matrix_coordinate:33 sub-pixel_coordinate:1466.293 894.807
matrix_coordinate:34 sub-pixel_coordinate:1602.208 926.117
matrix_coordinate:15 sub-pixel_coordinate:1030.802 933.005
matrix_coordinate:35 sub-pixel_coordinate:1740.533 958.069
matrix_coordinate:16 sub-pixel_coordinate:1163.718 964.598
matrix_coordinate:17 sub-pixel_coordinate:1297.954 996.324
matrix_coordinate:18 sub-pixel_coordinate:1434.543 1028.185
matrix_coordinate:19 sub-pixel_coordinate:1571.479 1060.319
matrix_coordinate:0 sub-pixel_coordinate:1002.887 1066.673
matrix_coordinate:20 sub-pixel_coordinate:1711.137 1093.093
matrix_coordinate:1 sub-pixel_coordinate:1133.872 1098.717
matrix_coordinate:2 sub-pixel_coordinate:1267.986 1131.110
matrix_coordinate:3 sub-pixel_coordinate:1402.923 1163.336
matrix_coordinate:4 sub-pixel_coordinate:1539.681 1196.210
matrix_coordinate:5 sub-pixel_coordinate:1676.593 1229.133
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\258.jpgprocessed!
