[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1172.205 546.083
matrix_coordinate:76 sub-pixel_coordinate:1290.901 571.506
matrix_coordinate:77 sub-pixel_coordinate:1412.974 597.061
matrix_coordinate:60 sub-pixel_coordinate:1139.224 604.380
matrix_coordinate:78 sub-pixel_coordinate:1534.829 623.740
matrix_coordinate:61 sub-pixel_coordinate:1264.438 630.948
matrix_coordinate:79 sub-pixel_coordinate:1658.656 650.579
matrix_coordinate:62 sub-pixel_coordinate:1390.635 658.277
matrix_coordinate:80 sub-pixel_coordinate:1783.355 678.193
matrix_coordinate:63 sub-pixel_coordinate:1518.849 686.425
matrix_coordinate:45 sub-pixel_coordinate:1103.649 693.111
matrix_coordinate:64 sub-pixel_coordinate:1647.466 714.437
matrix_coordinate:46 sub-pixel_coordinate:1232.217 721.491
matrix_coordinate:65 sub-pixel_coordinate:1778.076 743.924
matrix_coordinate:47 sub-pixel_coordinate:1363.554 750.703
matrix_coordinate:48 sub-pixel_coordinate:1495.431 779.776
matrix_coordinate:30 sub-pixel_coordinate:1066.438 807.164
matrix_coordinate:49 sub-pixel_coordinate:1628.792 809.644
matrix_coordinate:31 sub-pixel_coordinate:1198.015 837.235
matrix_coordinate:50 sub-pixel_coordinate:1764.018 840.398
matrix_coordinate:32 sub-pixel_coordinate:1331.531 867.651
matrix_coordinate:33 sub-pixel_coordinate:1466.854 898.452
matrix_coordinate:34 sub-pixel_coordinate:1603.206 929.682
matrix_coordinate:15 sub-pixel_coordinate:1031.867 937.250
matrix_coordinate:35 sub-pixel_coordinate:1741.423 961.685
matrix_coordinate:16 sub-pixel_coordinate:1164.529 968.446
matrix_coordinate:17 sub-pixel_coordinate:1299.171 1000.023
matrix_coordinate:18 sub-pixel_coordinate:1435.569 1031.968
matrix_coordinate:19 sub-pixel_coordinate:1572.387 1064.080
matrix_coordinate:0 sub-pixel_coordinate:1004.175 1070.672
matrix_coordinate:20 sub-pixel_coordinate:1711.921 1096.904
matrix_coordinate:1 sub-pixel_coordinate:1135.200 1102.342
matrix_coordinate:2 sub-pixel_coordinate:1269.422 1134.958
matrix_coordinate:3 sub-pixel_coordinate:1403.824 1167.112
matrix_coordinate:4 sub-pixel_coordinate:1540.850 1199.928
matrix_coordinate:5 sub-pixel_coordinate:1677.259 1232.447
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\259.jpgprocessed!
