[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1173.350 546.743
matrix_coordinate:76 sub-pixel_coordinate:1292.817 572.378
matrix_coordinate:77 sub-pixel_coordinate:1414.950 598.822
matrix_coordinate:60 sub-pixel_coordinate:1140.090 607.720
matrix_coordinate:78 sub-pixel_coordinate:1537.168 625.535
matrix_coordinate:61 sub-pixel_coordinate:1265.674 634.817
matrix_coordinate:79 sub-pixel_coordinate:1661.779 652.821
matrix_coordinate:62 sub-pixel_coordinate:1392.248 662.767
matrix_coordinate:80 sub-pixel_coordinate:1786.827 680.940
matrix_coordinate:63 sub-pixel_coordinate:1520.716 691.143
matrix_coordinate:45 sub-pixel_coordinate:1104.018 699.103
matrix_coordinate:64 sub-pixel_coordinate:1649.757 719.712
matrix_coordinate:46 sub-pixel_coordinate:1233.177 727.557
matrix_coordinate:65 sub-pixel_coordinate:1780.908 749.286
matrix_coordinate:47 sub-pixel_coordinate:1364.278 757.485
matrix_coordinate:48 sub-pixel_coordinate:1496.844 787.042
matrix_coordinate:30 sub-pixel_coordinate:1067.147 814.848
matrix_coordinate:49 sub-pixel_coordinate:1630.244 817.224
matrix_coordinate:31 sub-pixel_coordinate:1198.750 845.319
matrix_coordinate:50 sub-pixel_coordinate:1765.551 848.402
matrix_coordinate:32 sub-pixel_coordinate:1332.305 876.248
matrix_coordinate:33 sub-pixel_coordinate:1467.538 907.391
matrix_coordinate:34 sub-pixel_coordinate:1604.024 938.931
matrix_coordinate:15 sub-pixel_coordinate:1032.858 945.441
matrix_coordinate:35 sub-pixel_coordinate:1742.112 971.339
matrix_coordinate:16 sub-pixel_coordinate:1165.359 977.193
matrix_coordinate:17 sub-pixel_coordinate:1299.625 1008.934
matrix_coordinate:18 sub-pixel_coordinate:1435.923 1041.415
matrix_coordinate:19 sub-pixel_coordinate:1572.620 1073.818
matrix_coordinate:0 sub-pixel_coordinate:1005.641 1078.424
matrix_coordinate:20 sub-pixel_coordinate:1711.788 1107.181
matrix_coordinate:1 sub-pixel_coordinate:1136.063 1110.668
matrix_coordinate:2 sub-pixel_coordinate:1269.859 1143.336
matrix_coordinate:3 sub-pixel_coordinate:1404.119 1175.691
matrix_coordinate:4 sub-pixel_coordinate:1540.753 1208.876
matrix_coordinate:5 sub-pixel_coordinate:1677.198 1241.937
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\262.jpgprocessed!
