[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1172.240 547.897
matrix_coordinate:76 sub-pixel_coordinate:1292.054 573.679
matrix_coordinate:77 sub-pixel_coordinate:1414.148 599.890
matrix_coordinate:60 sub-pixel_coordinate:1139.154 609.990
matrix_coordinate:78 sub-pixel_coordinate:1536.800 627.006
matrix_coordinate:61 sub-pixel_coordinate:1264.393 637.202
matrix_coordinate:79 sub-pixel_coordinate:1661.392 654.558
matrix_coordinate:62 sub-pixel_coordinate:1391.141 665.229
matrix_coordinate:80 sub-pixel_coordinate:1786.322 682.767
matrix_coordinate:63 sub-pixel_coordinate:1519.646 694.082
matrix_coordinate:45 sub-pixel_coordinate:1102.934 702.482
matrix_coordinate:64 sub-pixel_coordinate:1648.701 722.649
matrix_coordinate:46 sub-pixel_coordinate:1231.611 731.429
matrix_coordinate:65 sub-pixel_coordinate:1779.829 752.460
matrix_coordinate:47 sub-pixel_coordinate:1362.705 761.159
matrix_coordinate:48 sub-pixel_coordinate:1495.223 791.003
matrix_coordinate:30 sub-pixel_coordinate:1065.570 819.029
matrix_coordinate:49 sub-pixel_coordinate:1628.893 821.724
matrix_coordinate:31 sub-pixel_coordinate:1197.009 849.667
matrix_coordinate:50 sub-pixel_coordinate:1764.093 853.057
matrix_coordinate:32 sub-pixel_coordinate:1330.898 880.910
matrix_coordinate:33 sub-pixel_coordinate:1465.939 911.846
matrix_coordinate:34 sub-pixel_coordinate:1602.230 943.900
matrix_coordinate:15 sub-pixel_coordinate:1031.419 949.601
matrix_coordinate:35 sub-pixel_coordinate:1740.125 976.384
matrix_coordinate:16 sub-pixel_coordinate:1163.899 981.726
matrix_coordinate:17 sub-pixel_coordinate:1297.785 1013.584
matrix_coordinate:18 sub-pixel_coordinate:1433.904 1046.396
matrix_coordinate:19 sub-pixel_coordinate:1570.561 1078.981
matrix_coordinate:0 sub-pixel_coordinate:1004.511 1082.112
matrix_coordinate:20 sub-pixel_coordinate:1709.176 1112.146
matrix_coordinate:1 sub-pixel_coordinate:1134.718 1114.560
matrix_coordinate:2 sub-pixel_coordinate:1267.971 1147.762
matrix_coordinate:3 sub-pixel_coordinate:1402.066 1179.885
matrix_coordinate:4 sub-pixel_coordinate:1538.390 1213.238
matrix_coordinate:5 sub-pixel_coordinate:1674.483 1246.016
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\263.jpgprocessed!
