[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1169.903 550.252
matrix_coordinate:76 sub-pixel_coordinate:1289.931 576.347
matrix_coordinate:77 sub-pixel_coordinate:1412.430 602.985
matrix_coordinate:60 sub-pixel_coordinate:1136.178 614.862
matrix_coordinate:78 sub-pixel_coordinate:1535.326 630.683
matrix_coordinate:61 sub-pixel_coordinate:1261.368 642.456
matrix_coordinate:79 sub-pixel_coordinate:1659.795 658.089
matrix_coordinate:62 sub-pixel_coordinate:1388.158 670.788
matrix_coordinate:80 sub-pixel_coordinate:1785.148 686.901
matrix_coordinate:63 sub-pixel_coordinate:1517.112 699.928
matrix_coordinate:45 sub-pixel_coordinate:1099.295 709.591
matrix_coordinate:64 sub-pixel_coordinate:1646.482 729.071
matrix_coordinate:46 sub-pixel_coordinate:1228.146 738.823
matrix_coordinate:65 sub-pixel_coordinate:1777.685 759.435
matrix_coordinate:47 sub-pixel_coordinate:1359.316 768.917
matrix_coordinate:48 sub-pixel_coordinate:1491.936 799.210
matrix_coordinate:30 sub-pixel_coordinate:1062.116 827.134
matrix_coordinate:49 sub-pixel_coordinate:1625.333 829.895
matrix_coordinate:31 sub-pixel_coordinate:1193.203 858.195
matrix_coordinate:50 sub-pixel_coordinate:1760.689 861.625
matrix_coordinate:32 sub-pixel_coordinate:1326.451 889.573
matrix_coordinate:33 sub-pixel_coordinate:1461.491 921.403
matrix_coordinate:34 sub-pixel_coordinate:1597.805 953.507
matrix_coordinate:15 sub-pixel_coordinate:1028.019 958.576
matrix_coordinate:35 sub-pixel_coordinate:1735.645 986.441
matrix_coordinate:16 sub-pixel_coordinate:1159.843 990.495
matrix_coordinate:17 sub-pixel_coordinate:1293.572 1023.175
matrix_coordinate:18 sub-pixel_coordinate:1429.116 1055.693
matrix_coordinate:19 sub-pixel_coordinate:1565.798 1088.692
matrix_coordinate:0 sub-pixel_coordinate:1001.651 1089.958
matrix_coordinate:20 sub-pixel_coordinate:1704.001 1122.109
matrix_coordinate:1 sub-pixel_coordinate:1131.191 1122.587
matrix_coordinate:2 sub-pixel_coordinate:1263.917 1155.870
matrix_coordinate:3 sub-pixel_coordinate:1397.479 1188.768
matrix_coordinate:4 sub-pixel_coordinate:1533.182 1222.329
matrix_coordinate:5 sub-pixel_coordinate:1669.030 1255.436
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\265.jpgprocessed!
