[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1168.374 551.737
matrix_coordinate:76 sub-pixel_coordinate:1288.593 577.570
matrix_coordinate:77 sub-pixel_coordinate:1410.807 604.355
matrix_coordinate:60 sub-pixel_coordinate:1134.301 617.641
matrix_coordinate:78 sub-pixel_coordinate:1534.153 632.287
matrix_coordinate:61 sub-pixel_coordinate:1259.803 645.233
matrix_coordinate:79 sub-pixel_coordinate:1658.768 659.917
matrix_coordinate:62 sub-pixel_coordinate:1386.571 673.779
matrix_coordinate:80 sub-pixel_coordinate:1784.264 688.798
matrix_coordinate:63 sub-pixel_coordinate:1515.222 702.990
matrix_coordinate:45 sub-pixel_coordinate:1097.307 713.438
matrix_coordinate:64 sub-pixel_coordinate:1644.535 732.335
matrix_coordinate:46 sub-pixel_coordinate:1225.883 742.647
matrix_coordinate:65 sub-pixel_coordinate:1775.739 762.454
matrix_coordinate:47 sub-pixel_coordinate:1356.963 772.750
matrix_coordinate:48 sub-pixel_coordinate:1489.358 803.148
matrix_coordinate:30 sub-pixel_coordinate:1059.807 831.748
matrix_coordinate:49 sub-pixel_coordinate:1622.845 834.077
matrix_coordinate:31 sub-pixel_coordinate:1190.580 862.654
matrix_coordinate:50 sub-pixel_coordinate:1758.075 865.846
matrix_coordinate:32 sub-pixel_coordinate:1324.133 894.483
matrix_coordinate:33 sub-pixel_coordinate:1458.877 926.250
matrix_coordinate:34 sub-pixel_coordinate:1595.184 958.324
matrix_coordinate:15 sub-pixel_coordinate:1025.789 963.184
matrix_coordinate:35 sub-pixel_coordinate:1732.806 991.504
matrix_coordinate:16 sub-pixel_coordinate:1157.621 995.138
matrix_coordinate:17 sub-pixel_coordinate:1290.873 1027.746
matrix_coordinate:18 sub-pixel_coordinate:1426.471 1060.739
matrix_coordinate:0 sub-pixel_coordinate:1000.078 1093.958
matrix_coordinate:19 sub-pixel_coordinate:1562.594 1093.633
matrix_coordinate:1 sub-pixel_coordinate:1129.035 1126.430
matrix_coordinate:20 sub-pixel_coordinate:1700.858 1127.448
matrix_coordinate:2 sub-pixel_coordinate:1261.715 1159.662
matrix_coordinate:3 sub-pixel_coordinate:1394.951 1192.781
matrix_coordinate:4 sub-pixel_coordinate:1530.069 1226.554
matrix_coordinate:5 sub-pixel_coordinate:1665.677 1259.444
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\266.jpgprocessed!
