[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1168.794 552.760
matrix_coordinate:76 sub-pixel_coordinate:1288.815 579.133
matrix_coordinate:77 sub-pixel_coordinate:1411.120 606.177
matrix_coordinate:60 sub-pixel_coordinate:1134.207 619.777
matrix_coordinate:78 sub-pixel_coordinate:1534.213 633.864
matrix_coordinate:61 sub-pixel_coordinate:1259.370 647.661
matrix_coordinate:79 sub-pixel_coordinate:1659.129 661.640
matrix_coordinate:62 sub-pixel_coordinate:1386.436 676.143
matrix_coordinate:80 sub-pixel_coordinate:1784.686 690.400
matrix_coordinate:63 sub-pixel_coordinate:1515.496 705.346
matrix_coordinate:45 sub-pixel_coordinate:1097.161 716.218
matrix_coordinate:64 sub-pixel_coordinate:1644.643 734.765
matrix_coordinate:46 sub-pixel_coordinate:1225.605 745.694
matrix_coordinate:65 sub-pixel_coordinate:1776.088 765.061
matrix_coordinate:47 sub-pixel_coordinate:1356.781 776.066
matrix_coordinate:48 sub-pixel_coordinate:1489.159 806.139
matrix_coordinate:30 sub-pixel_coordinate:1059.544 835.119
matrix_coordinate:49 sub-pixel_coordinate:1622.874 837.337
matrix_coordinate:31 sub-pixel_coordinate:1190.438 866.229
matrix_coordinate:50 sub-pixel_coordinate:1758.072 869.206
matrix_coordinate:32 sub-pixel_coordinate:1323.599 897.884
matrix_coordinate:33 sub-pixel_coordinate:1458.270 929.906
matrix_coordinate:34 sub-pixel_coordinate:1594.178 962.378
matrix_coordinate:15 sub-pixel_coordinate:1025.790 966.386
matrix_coordinate:35 sub-pixel_coordinate:1732.198 995.271
matrix_coordinate:16 sub-pixel_coordinate:1157.406 998.672
matrix_coordinate:17 sub-pixel_coordinate:1290.647 1031.225
matrix_coordinate:18 sub-pixel_coordinate:1425.868 1064.189
matrix_coordinate:0 sub-pixel_coordinate:1000.086 1096.924
matrix_coordinate:19 sub-pixel_coordinate:1561.832 1097.209
matrix_coordinate:1 sub-pixel_coordinate:1128.820 1129.542
matrix_coordinate:20 sub-pixel_coordinate:1700.107 1131.042
matrix_coordinate:2 sub-pixel_coordinate:1261.368 1162.970
matrix_coordinate:3 sub-pixel_coordinate:1394.141 1195.846
matrix_coordinate:4 sub-pixel_coordinate:1529.627 1229.620
matrix_coordinate:5 sub-pixel_coordinate:1664.826 1262.971
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\267.jpgprocessed!
