[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1165.297 555.958
matrix_coordinate:76 sub-pixel_coordinate:1285.996 582.743
matrix_coordinate:77 sub-pixel_coordinate:1408.234 609.696
matrix_coordinate:60 sub-pixel_coordinate:1130.698 625.246
matrix_coordinate:78 sub-pixel_coordinate:1531.726 638.068
matrix_coordinate:61 sub-pixel_coordinate:1256.101 653.442
matrix_coordinate:79 sub-pixel_coordinate:1656.399 665.979
matrix_coordinate:62 sub-pixel_coordinate:1382.956 682.245
matrix_coordinate:80 sub-pixel_coordinate:1782.276 695.311
matrix_coordinate:63 sub-pixel_coordinate:1511.901 711.851
matrix_coordinate:45 sub-pixel_coordinate:1093.028 723.406
matrix_coordinate:64 sub-pixel_coordinate:1641.331 741.460
matrix_coordinate:46 sub-pixel_coordinate:1221.763 753.116
matrix_coordinate:65 sub-pixel_coordinate:1772.937 772.191
matrix_coordinate:47 sub-pixel_coordinate:1353.064 783.608
matrix_coordinate:48 sub-pixel_coordinate:1485.511 814.484
matrix_coordinate:30 sub-pixel_coordinate:1055.994 843.409
matrix_coordinate:49 sub-pixel_coordinate:1618.675 845.979
matrix_coordinate:31 sub-pixel_coordinate:1186.448 874.953
matrix_coordinate:50 sub-pixel_coordinate:1754.008 878.166
matrix_coordinate:32 sub-pixel_coordinate:1319.618 906.966
matrix_coordinate:33 sub-pixel_coordinate:1454.195 938.805
matrix_coordinate:34 sub-pixel_coordinate:1590.149 971.402
matrix_coordinate:15 sub-pixel_coordinate:1022.520 974.625
matrix_coordinate:35 sub-pixel_coordinate:1727.563 1004.475
matrix_coordinate:16 sub-pixel_coordinate:1153.718 1007.319
matrix_coordinate:17 sub-pixel_coordinate:1286.491 1040.072
matrix_coordinate:18 sub-pixel_coordinate:1421.489 1073.218
matrix_coordinate:0 sub-pixel_coordinate:997.112 1104.428
matrix_coordinate:19 sub-pixel_coordinate:1557.358 1106.720
matrix_coordinate:1 sub-pixel_coordinate:1125.664 1137.448
matrix_coordinate:20 sub-pixel_coordinate:1695.214 1140.438
matrix_coordinate:2 sub-pixel_coordinate:1257.576 1170.795
matrix_coordinate:3 sub-pixel_coordinate:1390.138 1203.888
matrix_coordinate:4 sub-pixel_coordinate:1524.739 1237.905
matrix_coordinate:5 sub-pixel_coordinate:1659.333 1271.364
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\270.jpgprocessed!
