[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1163.451 557.656
matrix_coordinate:76 sub-pixel_coordinate:1283.447 584.386
matrix_coordinate:77 sub-pixel_coordinate:1406.106 611.755
matrix_coordinate:60 sub-pixel_coordinate:1128.443 627.937
matrix_coordinate:78 sub-pixel_coordinate:1529.624 639.683
matrix_coordinate:61 sub-pixel_coordinate:1253.818 656.003
matrix_coordinate:79 sub-pixel_coordinate:1655.031 667.963
matrix_coordinate:62 sub-pixel_coordinate:1381.090 684.946
matrix_coordinate:80 sub-pixel_coordinate:1781.035 696.690
matrix_coordinate:63 sub-pixel_coordinate:1510.101 714.222
matrix_coordinate:45 sub-pixel_coordinate:1091.252 727.052
matrix_coordinate:64 sub-pixel_coordinate:1639.802 744.021
matrix_coordinate:46 sub-pixel_coordinate:1219.633 756.768
matrix_coordinate:65 sub-pixel_coordinate:1771.411 774.769
matrix_coordinate:47 sub-pixel_coordinate:1351.080 787.235
matrix_coordinate:48 sub-pixel_coordinate:1483.490 817.797
matrix_coordinate:30 sub-pixel_coordinate:1053.790 847.523
matrix_coordinate:49 sub-pixel_coordinate:1617.382 849.243
matrix_coordinate:31 sub-pixel_coordinate:1184.897 878.834
matrix_coordinate:50 sub-pixel_coordinate:1752.369 881.314
matrix_coordinate:32 sub-pixel_coordinate:1317.780 910.683
matrix_coordinate:33 sub-pixel_coordinate:1452.441 942.873
matrix_coordinate:34 sub-pixel_coordinate:1588.501 975.477
matrix_coordinate:15 sub-pixel_coordinate:1020.594 978.934
matrix_coordinate:35 sub-pixel_coordinate:1725.786 1008.608
matrix_coordinate:16 sub-pixel_coordinate:1151.983 1011.720
matrix_coordinate:17 sub-pixel_coordinate:1284.780 1044.090
matrix_coordinate:18 sub-pixel_coordinate:1419.844 1077.315
matrix_coordinate:0 sub-pixel_coordinate:995.736 1108.254
matrix_coordinate:19 sub-pixel_coordinate:1555.611 1110.620
matrix_coordinate:1 sub-pixel_coordinate:1124.090 1141.225
matrix_coordinate:20 sub-pixel_coordinate:1693.206 1144.310
matrix_coordinate:2 sub-pixel_coordinate:1255.992 1174.502
matrix_coordinate:3 sub-pixel_coordinate:1388.357 1207.585
matrix_coordinate:4 sub-pixel_coordinate:1522.902 1241.091
matrix_coordinate:5 sub-pixel_coordinate:1657.769 1274.938
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\271.jpgprocessed!
