[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1160.296 560.261
matrix_coordinate:76 sub-pixel_coordinate:1281.274 586.852
matrix_coordinate:77 sub-pixel_coordinate:1404.511 614.376
matrix_coordinate:60 sub-pixel_coordinate:1125.540 632.246
matrix_coordinate:78 sub-pixel_coordinate:1528.213 642.411
matrix_coordinate:61 sub-pixel_coordinate:1251.233 660.569
matrix_coordinate:79 sub-pixel_coordinate:1653.454 670.745
matrix_coordinate:62 sub-pixel_coordinate:1378.813 689.341
matrix_coordinate:80 sub-pixel_coordinate:1779.776 699.834
matrix_coordinate:63 sub-pixel_coordinate:1508.094 719.051
matrix_coordinate:45 sub-pixel_coordinate:1088.281 732.791
matrix_coordinate:64 sub-pixel_coordinate:1637.868 748.684
matrix_coordinate:46 sub-pixel_coordinate:1217.051 762.497
matrix_coordinate:65 sub-pixel_coordinate:1769.594 779.632
matrix_coordinate:47 sub-pixel_coordinate:1348.716 793.213
matrix_coordinate:48 sub-pixel_coordinate:1481.002 823.987
matrix_coordinate:30 sub-pixel_coordinate:1051.197 854.489
matrix_coordinate:49 sub-pixel_coordinate:1614.838 855.361
matrix_coordinate:31 sub-pixel_coordinate:1182.066 885.738
matrix_coordinate:50 sub-pixel_coordinate:1750.294 887.449
matrix_coordinate:32 sub-pixel_coordinate:1315.243 917.856
matrix_coordinate:33 sub-pixel_coordinate:1449.788 949.995
matrix_coordinate:34 sub-pixel_coordinate:1585.837 982.524
matrix_coordinate:15 sub-pixel_coordinate:1018.288 986.035
matrix_coordinate:35 sub-pixel_coordinate:1723.285 1015.595
matrix_coordinate:16 sub-pixel_coordinate:1149.465 1018.628
matrix_coordinate:17 sub-pixel_coordinate:1282.556 1051.396
matrix_coordinate:18 sub-pixel_coordinate:1417.295 1084.307
matrix_coordinate:0 sub-pixel_coordinate:993.803 1114.943
matrix_coordinate:19 sub-pixel_coordinate:1552.938 1117.312
matrix_coordinate:1 sub-pixel_coordinate:1122.087 1147.416
matrix_coordinate:20 sub-pixel_coordinate:1690.685 1151.648
matrix_coordinate:2 sub-pixel_coordinate:1253.932 1180.733
matrix_coordinate:3 sub-pixel_coordinate:1386.051 1214.037
matrix_coordinate:4 sub-pixel_coordinate:1520.295 1247.868
matrix_coordinate:5 sub-pixel_coordinate:1654.958 1281.305
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\273.jpgprocessed!
