[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:1158.347 561.943
matrix_coordinate:76 sub-pixel_coordinate:1279.441 588.964
matrix_coordinate:77 sub-pixel_coordinate:1402.649 615.949
matrix_coordinate:60 sub-pixel_coordinate:1123.796 634.959
matrix_coordinate:78 sub-pixel_coordinate:1526.817 644.095
matrix_coordinate:61 sub-pixel_coordinate:1249.864 663.296
matrix_coordinate:79 sub-pixel_coordinate:1652.017 672.241
matrix_coordinate:62 sub-pixel_coordinate:1377.007 691.919
matrix_coordinate:80 sub-pixel_coordinate:1778.728 701.364
matrix_coordinate:63 sub-pixel_coordinate:1506.298 721.485
matrix_coordinate:45 sub-pixel_coordinate:1086.375 736.659
matrix_coordinate:64 sub-pixel_coordinate:1636.264 751.094
matrix_coordinate:46 sub-pixel_coordinate:1215.376 765.795
matrix_coordinate:65 sub-pixel_coordinate:1768.303 781.974
matrix_coordinate:47 sub-pixel_coordinate:1346.940 796.443
matrix_coordinate:48 sub-pixel_coordinate:1479.490 827.135
matrix_coordinate:30 sub-pixel_coordinate:1049.460 858.331
matrix_coordinate:49 sub-pixel_coordinate:1613.180 858.657
matrix_coordinate:31 sub-pixel_coordinate:1180.095 889.633
matrix_coordinate:50 sub-pixel_coordinate:1748.539 890.497
matrix_coordinate:32 sub-pixel_coordinate:1313.461 921.735
matrix_coordinate:33 sub-pixel_coordinate:1448.393 953.486
matrix_coordinate:34 sub-pixel_coordinate:1584.287 986.132
matrix_coordinate:15 sub-pixel_coordinate:1017.031 990.135
matrix_coordinate:35 sub-pixel_coordinate:1721.746 1019.432
matrix_coordinate:16 sub-pixel_coordinate:1148.331 1022.646
matrix_coordinate:17 sub-pixel_coordinate:1280.912 1055.142
matrix_coordinate:18 sub-pixel_coordinate:1415.696 1088.135
matrix_coordinate:0 sub-pixel_coordinate:992.976 1118.703
matrix_coordinate:19 sub-pixel_coordinate:1551.593 1121.136
matrix_coordinate:1 sub-pixel_coordinate:1121.167 1151.155
matrix_coordinate:20 sub-pixel_coordinate:1688.806 1155.228
matrix_coordinate:2 sub-pixel_coordinate:1252.787 1184.426
matrix_coordinate:3 sub-pixel_coordinate:1384.982 1217.463
matrix_coordinate:4 sub-pixel_coordinate:1519.216 1250.996
matrix_coordinate:5 sub-pixel_coordinate:1653.446 1284.329
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\274.jpgprocessed!
