[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1183.115 521.761
matrix_coordinate:91 sub-pixel_coordinate:1302.832 548.043
matrix_coordinate:75 sub-pixel_coordinate:1155.623 564.712
matrix_coordinate:92 sub-pixel_coordinate:1416.185 573.112
matrix_coordinate:76 sub-pixel_coordinate:1276.928 591.616
matrix_coordinate:77 sub-pixel_coordinate:1400.456 618.758
matrix_coordinate:60 sub-pixel_coordinate:1120.845 639.216
matrix_coordinate:78 sub-pixel_coordinate:1524.557 646.740
matrix_coordinate:61 sub-pixel_coordinate:1246.970 667.538
matrix_coordinate:79 sub-pixel_coordinate:1650.488 674.869
matrix_coordinate:62 sub-pixel_coordinate:1374.563 696.263
matrix_coordinate:80 sub-pixel_coordinate:1777.234 703.734
matrix_coordinate:63 sub-pixel_coordinate:1504.418 725.635
matrix_coordinate:45 sub-pixel_coordinate:1083.742 742.216
matrix_coordinate:64 sub-pixel_coordinate:1634.661 755.222
matrix_coordinate:46 sub-pixel_coordinate:1212.850 771.593
matrix_coordinate:65 sub-pixel_coordinate:1766.755 785.649
matrix_coordinate:47 sub-pixel_coordinate:1344.623 802.042
matrix_coordinate:48 sub-pixel_coordinate:1477.380 832.740
matrix_coordinate:49 sub-pixel_coordinate:1611.303 863.774
matrix_coordinate:30 sub-pixel_coordinate:1047.413 864.749
matrix_coordinate:31 sub-pixel_coordinate:1178.154 895.911
matrix_coordinate:50 sub-pixel_coordinate:1747.111 895.695
matrix_coordinate:32 sub-pixel_coordinate:1311.281 927.796
matrix_coordinate:33 sub-pixel_coordinate:1446.160 959.747
matrix_coordinate:34 sub-pixel_coordinate:1582.230 992.116
matrix_coordinate:15 sub-pixel_coordinate:1015.039 996.465
matrix_coordinate:35 sub-pixel_coordinate:1719.919 1024.963
matrix_coordinate:16 sub-pixel_coordinate:1146.430 1028.759
matrix_coordinate:17 sub-pixel_coordinate:1279.199 1061.267
matrix_coordinate:18 sub-pixel_coordinate:1414.018 1094.615
matrix_coordinate:0 sub-pixel_coordinate:991.258 1124.910
matrix_coordinate:19 sub-pixel_coordinate:1549.729 1127.383
matrix_coordinate:1 sub-pixel_coordinate:1119.748 1157.464
matrix_coordinate:20 sub-pixel_coordinate:1687.585 1160.877
matrix_coordinate:2 sub-pixel_coordinate:1251.401 1190.609
matrix_coordinate:3 sub-pixel_coordinate:1383.589 1223.441
matrix_coordinate:4 sub-pixel_coordinate:1517.739 1256.254
matrix_coordinate:5 sub-pixel_coordinate:1652.369 1289.366
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\275.jpgprocessed!
