[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1180.113 522.966
matrix_coordinate:91 sub-pixel_coordinate:1299.269 548.923
matrix_coordinate:75 sub-pixel_coordinate:1151.390 567.690
matrix_coordinate:92 sub-pixel_coordinate:1414.386 574.151
matrix_coordinate:76 sub-pixel_coordinate:1273.363 594.298
matrix_coordinate:93 sub-pixel_coordinate:1537.553 600.998
matrix_coordinate:77 sub-pixel_coordinate:1397.227 621.368
matrix_coordinate:94 sub-pixel_coordinate:1654.271 627.226
matrix_coordinate:60 sub-pixel_coordinate:1116.978 644.274
matrix_coordinate:78 sub-pixel_coordinate:1521.612 649.507
matrix_coordinate:61 sub-pixel_coordinate:1243.361 672.345
matrix_coordinate:79 sub-pixel_coordinate:1647.977 677.606
matrix_coordinate:62 sub-pixel_coordinate:1371.459 701.059
matrix_coordinate:80 sub-pixel_coordinate:1774.581 706.446
matrix_coordinate:63 sub-pixel_coordinate:1501.371 730.194
matrix_coordinate:45 sub-pixel_coordinate:1079.838 748.602
matrix_coordinate:64 sub-pixel_coordinate:1631.667 759.960
matrix_coordinate:46 sub-pixel_coordinate:1209.285 777.710
matrix_coordinate:65 sub-pixel_coordinate:1764.352 790.578
matrix_coordinate:47 sub-pixel_coordinate:1341.164 808.283
matrix_coordinate:48 sub-pixel_coordinate:1474.420 838.987
matrix_coordinate:49 sub-pixel_coordinate:1608.333 870.468
matrix_coordinate:30 sub-pixel_coordinate:1043.840 872.416
matrix_coordinate:50 sub-pixel_coordinate:1744.033 902.088
matrix_coordinate:31 sub-pixel_coordinate:1174.635 903.350
matrix_coordinate:32 sub-pixel_coordinate:1308.614 935.157
matrix_coordinate:33 sub-pixel_coordinate:1443.361 966.907
matrix_coordinate:34 sub-pixel_coordinate:1579.642 999.100
matrix_coordinate:15 sub-pixel_coordinate:1012.325 1004.193
matrix_coordinate:35 sub-pixel_coordinate:1716.867 1031.893
matrix_coordinate:16 sub-pixel_coordinate:1143.533 1036.828
matrix_coordinate:17 sub-pixel_coordinate:1276.462 1068.484
matrix_coordinate:18 sub-pixel_coordinate:1411.260 1101.874
matrix_coordinate:0 sub-pixel_coordinate:989.494 1131.914
matrix_coordinate:19 sub-pixel_coordinate:1546.837 1134.476
matrix_coordinate:1 sub-pixel_coordinate:1117.458 1164.339
matrix_coordinate:20 sub-pixel_coordinate:1684.191 1167.611
matrix_coordinate:2 sub-pixel_coordinate:1249.316 1196.748
matrix_coordinate:3 sub-pixel_coordinate:1381.038 1229.294
matrix_coordinate:4 sub-pixel_coordinate:1514.940 1262.423
matrix_coordinate:5 sub-pixel_coordinate:1649.002 1295.251
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\276.jpgprocessed!
