[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1173.780 525.881
matrix_coordinate:91 sub-pixel_coordinate:1292.012 551.695
matrix_coordinate:75 sub-pixel_coordinate:1144.283 574.202
matrix_coordinate:92 sub-pixel_coordinate:1409.391 577.247
matrix_coordinate:76 sub-pixel_coordinate:1266.422 600.713
matrix_coordinate:93 sub-pixel_coordinate:1530.673 603.907
matrix_coordinate:77 sub-pixel_coordinate:1390.823 627.745
matrix_coordinate:94 sub-pixel_coordinate:1649.380 630.220
matrix_coordinate:60 sub-pixel_coordinate:1109.260 653.425
matrix_coordinate:78 sub-pixel_coordinate:1516.155 655.686
matrix_coordinate:95 sub-pixel_coordinate:1773.087 658.170
matrix_coordinate:61 sub-pixel_coordinate:1236.528 681.445
matrix_coordinate:79 sub-pixel_coordinate:1642.465 683.901
matrix_coordinate:62 sub-pixel_coordinate:1364.896 710.235
matrix_coordinate:80 sub-pixel_coordinate:1769.791 712.683
matrix_coordinate:63 sub-pixel_coordinate:1495.184 739.515
matrix_coordinate:45 sub-pixel_coordinate:1072.794 760.390
matrix_coordinate:64 sub-pixel_coordinate:1625.927 769.058
matrix_coordinate:46 sub-pixel_coordinate:1202.713 789.746
matrix_coordinate:65 sub-pixel_coordinate:1758.658 799.449
matrix_coordinate:47 sub-pixel_coordinate:1334.964 820.063
matrix_coordinate:48 sub-pixel_coordinate:1468.123 850.507
matrix_coordinate:49 sub-pixel_coordinate:1602.543 881.485
matrix_coordinate:30 sub-pixel_coordinate:1037.569 885.412
matrix_coordinate:50 sub-pixel_coordinate:1738.536 913.216
matrix_coordinate:31 sub-pixel_coordinate:1168.687 916.452
matrix_coordinate:32 sub-pixel_coordinate:1302.392 947.882
matrix_coordinate:33 sub-pixel_coordinate:1437.038 979.513
matrix_coordinate:34 sub-pixel_coordinate:1573.421 1011.621
matrix_coordinate:15 sub-pixel_coordinate:1006.735 1017.583
matrix_coordinate:35 sub-pixel_coordinate:1710.724 1044.020
matrix_coordinate:16 sub-pixel_coordinate:1138.154 1049.719
matrix_coordinate:17 sub-pixel_coordinate:1270.698 1081.922
matrix_coordinate:18 sub-pixel_coordinate:1405.552 1114.151
matrix_coordinate:0 sub-pixel_coordinate:985.103 1144.056
matrix_coordinate:19 sub-pixel_coordinate:1540.490 1146.685
matrix_coordinate:1 sub-pixel_coordinate:1112.646 1176.091
matrix_coordinate:20 sub-pixel_coordinate:1678.305 1179.858
matrix_coordinate:2 sub-pixel_coordinate:1244.386 1208.606
matrix_coordinate:3 sub-pixel_coordinate:1375.878 1240.417
matrix_coordinate:4 sub-pixel_coordinate:1509.725 1273.191
matrix_coordinate:5 sub-pixel_coordinate:1643.121 1305.486
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\278.jpgprocessed!
