[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1170.734 525.535
matrix_coordinate:91 sub-pixel_coordinate:1289.498 551.499
matrix_coordinate:75 sub-pixel_coordinate:1141.062 575.753
matrix_coordinate:92 sub-pixel_coordinate:1407.396 577.286
matrix_coordinate:76 sub-pixel_coordinate:1263.615 602.704
matrix_coordinate:93 sub-pixel_coordinate:1528.307 604.143
matrix_coordinate:77 sub-pixel_coordinate:1388.226 630.148
matrix_coordinate:94 sub-pixel_coordinate:1647.872 631.215
matrix_coordinate:60 sub-pixel_coordinate:1106.082 657.408
matrix_coordinate:78 sub-pixel_coordinate:1513.133 658.151
matrix_coordinate:95 sub-pixel_coordinate:1771.269 659.067
matrix_coordinate:61 sub-pixel_coordinate:1233.189 685.589
matrix_coordinate:79 sub-pixel_coordinate:1640.119 686.863
matrix_coordinate:62 sub-pixel_coordinate:1361.680 714.673
matrix_coordinate:80 sub-pixel_coordinate:1767.426 715.466
matrix_coordinate:63 sub-pixel_coordinate:1492.064 743.899
matrix_coordinate:45 sub-pixel_coordinate:1069.283 765.710
matrix_coordinate:64 sub-pixel_coordinate:1622.962 773.676
matrix_coordinate:46 sub-pixel_coordinate:1199.179 795.017
matrix_coordinate:65 sub-pixel_coordinate:1755.687 804.401
matrix_coordinate:47 sub-pixel_coordinate:1331.406 825.628
matrix_coordinate:48 sub-pixel_coordinate:1464.661 856.366
matrix_coordinate:49 sub-pixel_coordinate:1598.706 887.649
matrix_coordinate:30 sub-pixel_coordinate:1034.057 891.550
matrix_coordinate:50 sub-pixel_coordinate:1734.626 919.643
matrix_coordinate:31 sub-pixel_coordinate:1165.064 922.884
matrix_coordinate:32 sub-pixel_coordinate:1298.698 954.340
matrix_coordinate:33 sub-pixel_coordinate:1433.302 985.967
matrix_coordinate:34 sub-pixel_coordinate:1569.316 1018.367
matrix_coordinate:15 sub-pixel_coordinate:1003.811 1023.534
matrix_coordinate:35 sub-pixel_coordinate:1706.543 1051.148
matrix_coordinate:16 sub-pixel_coordinate:1134.846 1055.657
matrix_coordinate:17 sub-pixel_coordinate:1267.254 1087.830
matrix_coordinate:18 sub-pixel_coordinate:1401.557 1120.457
matrix_coordinate:0 sub-pixel_coordinate:982.643 1148.240
matrix_coordinate:19 sub-pixel_coordinate:1536.815 1152.685
matrix_coordinate:1 sub-pixel_coordinate:1110.215 1180.695
matrix_coordinate:20 sub-pixel_coordinate:1673.292 1186.024
matrix_coordinate:2 sub-pixel_coordinate:1241.332 1213.222
matrix_coordinate:3 sub-pixel_coordinate:1372.093 1245.402
matrix_coordinate:4 sub-pixel_coordinate:1505.490 1278.284
matrix_coordinate:5 sub-pixel_coordinate:1638.651 1310.551
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\279.jpgprocessed!
