[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1099.031 619.629
matrix_coordinate:24 sub-pixel_coordinate:1223.495 632.457
matrix_coordinate:39 sub-pixel_coordinate:1344.324 644.814
matrix_coordinate:54 sub-pixel_coordinate:1471.993 658.438
matrix_coordinate:10 sub-pixel_coordinate:1065.739 668.365
matrix_coordinate:69 sub-pixel_coordinate:1596.436 670.873
matrix_coordinate:25 sub-pixel_coordinate:1191.841 681.354
matrix_coordinate:84 sub-pixel_coordinate:1728.316 685.041
matrix_coordinate:40 sub-pixel_coordinate:1320.280 694.493
matrix_coordinate:55 sub-pixel_coordinate:1451.390 708.381
matrix_coordinate:70 sub-pixel_coordinate:1584.894 722.629
matrix_coordinate:85 sub-pixel_coordinate:1720.120 738.147
matrix_coordinate:11 sub-pixel_coordinate:1028.832 750.423
matrix_coordinate:26 sub-pixel_coordinate:1159.541 764.781
matrix_coordinate:41 sub-pixel_coordinate:1292.890 779.243
matrix_coordinate:56 sub-pixel_coordinate:1429.082 794.589
matrix_coordinate:71 sub-pixel_coordinate:1567.893 810.344
matrix_coordinate:86 sub-pixel_coordinate:1709.551 826.940
matrix_coordinate:12 sub-pixel_coordinate:995.022 861.932
matrix_coordinate:27 sub-pixel_coordinate:1128.886 877.084
matrix_coordinate:42 sub-pixel_coordinate:1265.925 893.420
matrix_coordinate:57 sub-pixel_coordinate:1405.551 910.212
matrix_coordinate:72 sub-pixel_coordinate:1548.825 927.614
matrix_coordinate:87 sub-pixel_coordinate:1693.840 945.679
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\28.jpgprocessed!
