[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1168.869 525.123
matrix_coordinate:91 sub-pixel_coordinate:1287.326 551.412
matrix_coordinate:75 sub-pixel_coordinate:1138.639 577.352
matrix_coordinate:92 sub-pixel_coordinate:1405.475 577.466
matrix_coordinate:76 sub-pixel_coordinate:1261.145 604.831
matrix_coordinate:93 sub-pixel_coordinate:1526.744 604.699
matrix_coordinate:77 sub-pixel_coordinate:1385.627 632.464
matrix_coordinate:94 sub-pixel_coordinate:1646.516 631.908
matrix_coordinate:95 sub-pixel_coordinate:1769.845 659.929
matrix_coordinate:60 sub-pixel_coordinate:1103.040 660.788
matrix_coordinate:78 sub-pixel_coordinate:1511.364 660.922
matrix_coordinate:79 sub-pixel_coordinate:1638.074 689.320
matrix_coordinate:61 sub-pixel_coordinate:1230.224 689.413
matrix_coordinate:62 sub-pixel_coordinate:1358.927 718.751
matrix_coordinate:80 sub-pixel_coordinate:1765.921 718.936
matrix_coordinate:63 sub-pixel_coordinate:1489.412 748.488
matrix_coordinate:45 sub-pixel_coordinate:1066.217 770.875
matrix_coordinate:64 sub-pixel_coordinate:1620.048 778.636
matrix_coordinate:46 sub-pixel_coordinate:1196.065 800.583
matrix_coordinate:65 sub-pixel_coordinate:1752.897 809.608
matrix_coordinate:47 sub-pixel_coordinate:1328.199 831.435
matrix_coordinate:48 sub-pixel_coordinate:1461.394 862.339
matrix_coordinate:49 sub-pixel_coordinate:1595.380 894.091
matrix_coordinate:30 sub-pixel_coordinate:1030.976 897.407
matrix_coordinate:50 sub-pixel_coordinate:1731.319 926.026
matrix_coordinate:31 sub-pixel_coordinate:1162.190 928.950
matrix_coordinate:32 sub-pixel_coordinate:1295.072 960.961
matrix_coordinate:33 sub-pixel_coordinate:1429.835 992.537
matrix_coordinate:34 sub-pixel_coordinate:1565.449 1025.246
matrix_coordinate:15 sub-pixel_coordinate:1000.975 1028.886
matrix_coordinate:35 sub-pixel_coordinate:1702.390 1057.965
matrix_coordinate:16 sub-pixel_coordinate:1131.714 1061.207
matrix_coordinate:17 sub-pixel_coordinate:1263.920 1093.479
matrix_coordinate:18 sub-pixel_coordinate:1397.742 1126.530
matrix_coordinate:0 sub-pixel_coordinate:980.281 1152.864
matrix_coordinate:19 sub-pixel_coordinate:1532.214 1159.180
matrix_coordinate:1 sub-pixel_coordinate:1107.660 1185.010
matrix_coordinate:20 sub-pixel_coordinate:1668.973 1192.339
matrix_coordinate:2 sub-pixel_coordinate:1238.274 1217.494
matrix_coordinate:3 sub-pixel_coordinate:1368.563 1250.296
matrix_coordinate:4 sub-pixel_coordinate:1501.137 1283.130
matrix_coordinate:5 sub-pixel_coordinate:1633.878 1315.689
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\280.jpgprocessed!
