[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1167.686 524.456
matrix_coordinate:91 sub-pixel_coordinate:1286.824 550.673
matrix_coordinate:92 sub-pixel_coordinate:1405.489 577.002
matrix_coordinate:75 sub-pixel_coordinate:1137.607 578.059
matrix_coordinate:93 sub-pixel_coordinate:1526.984 604.223
matrix_coordinate:76 sub-pixel_coordinate:1260.469 605.722
matrix_coordinate:94 sub-pixel_coordinate:1646.732 631.846
matrix_coordinate:77 sub-pixel_coordinate:1385.105 633.245
matrix_coordinate:95 sub-pixel_coordinate:1770.592 660.376
matrix_coordinate:78 sub-pixel_coordinate:1511.030 662.282
matrix_coordinate:60 sub-pixel_coordinate:1101.808 663.106
matrix_coordinate:79 sub-pixel_coordinate:1637.690 691.207
matrix_coordinate:61 sub-pixel_coordinate:1229.283 692.072
matrix_coordinate:62 sub-pixel_coordinate:1357.965 721.496
matrix_coordinate:80 sub-pixel_coordinate:1765.847 720.678
matrix_coordinate:63 sub-pixel_coordinate:1488.847 751.293
matrix_coordinate:45 sub-pixel_coordinate:1065.296 774.119
matrix_coordinate:64 sub-pixel_coordinate:1619.470 781.785
matrix_coordinate:46 sub-pixel_coordinate:1194.805 804.230
matrix_coordinate:65 sub-pixel_coordinate:1752.312 812.917
matrix_coordinate:47 sub-pixel_coordinate:1327.159 835.049
matrix_coordinate:48 sub-pixel_coordinate:1459.776 866.378
matrix_coordinate:49 sub-pixel_coordinate:1594.086 898.208
matrix_coordinate:30 sub-pixel_coordinate:1030.208 901.096
matrix_coordinate:50 sub-pixel_coordinate:1729.802 930.416
matrix_coordinate:31 sub-pixel_coordinate:1160.818 932.462
matrix_coordinate:32 sub-pixel_coordinate:1293.944 964.863
matrix_coordinate:33 sub-pixel_coordinate:1428.300 997.013
matrix_coordinate:34 sub-pixel_coordinate:1563.942 1029.608
matrix_coordinate:15 sub-pixel_coordinate:1000.091 1032.401
matrix_coordinate:35 sub-pixel_coordinate:1700.563 1062.883
matrix_coordinate:16 sub-pixel_coordinate:1130.739 1064.853
matrix_coordinate:17 sub-pixel_coordinate:1262.743 1097.313
matrix_coordinate:18 sub-pixel_coordinate:1396.490 1130.231
matrix_coordinate:0 sub-pixel_coordinate:979.942 1155.554
matrix_coordinate:19 sub-pixel_coordinate:1530.784 1163.241
matrix_coordinate:1 sub-pixel_coordinate:1106.642 1187.519
matrix_coordinate:20 sub-pixel_coordinate:1667.148 1196.428
matrix_coordinate:2 sub-pixel_coordinate:1236.829 1220.351
matrix_coordinate:3 sub-pixel_coordinate:1367.099 1253.008
matrix_coordinate:4 sub-pixel_coordinate:1499.387 1286.209
matrix_coordinate:5 sub-pixel_coordinate:1631.729 1318.744
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\281.jpgprocessed!
