[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1168.589 524.400
matrix_coordinate:91 sub-pixel_coordinate:1287.869 550.962
matrix_coordinate:92 sub-pixel_coordinate:1406.426 577.535
matrix_coordinate:75 sub-pixel_coordinate:1137.993 580.212
matrix_coordinate:93 sub-pixel_coordinate:1527.749 605.029
matrix_coordinate:76 sub-pixel_coordinate:1261.130 607.721
matrix_coordinate:94 sub-pixel_coordinate:1648.307 632.910
matrix_coordinate:77 sub-pixel_coordinate:1385.782 635.969
matrix_coordinate:95 sub-pixel_coordinate:1772.096 661.280
matrix_coordinate:78 sub-pixel_coordinate:1511.746 664.872
matrix_coordinate:60 sub-pixel_coordinate:1102.060 666.455
matrix_coordinate:79 sub-pixel_coordinate:1638.791 693.883
matrix_coordinate:61 sub-pixel_coordinate:1229.499 695.631
matrix_coordinate:80 sub-pixel_coordinate:1766.486 723.407
matrix_coordinate:62 sub-pixel_coordinate:1358.399 725.261
matrix_coordinate:63 sub-pixel_coordinate:1488.987 755.786
matrix_coordinate:45 sub-pixel_coordinate:1065.297 778.524
matrix_coordinate:64 sub-pixel_coordinate:1619.722 785.746
matrix_coordinate:46 sub-pixel_coordinate:1195.065 808.651
matrix_coordinate:65 sub-pixel_coordinate:1752.778 817.253
matrix_coordinate:47 sub-pixel_coordinate:1327.069 839.924
matrix_coordinate:48 sub-pixel_coordinate:1460.227 871.391
matrix_coordinate:49 sub-pixel_coordinate:1594.271 903.215
matrix_coordinate:30 sub-pixel_coordinate:1030.385 905.862
matrix_coordinate:50 sub-pixel_coordinate:1730.053 935.932
matrix_coordinate:31 sub-pixel_coordinate:1160.917 937.484
matrix_coordinate:32 sub-pixel_coordinate:1293.845 969.977
matrix_coordinate:33 sub-pixel_coordinate:1427.845 1002.127
matrix_coordinate:34 sub-pixel_coordinate:1563.499 1035.212
matrix_coordinate:15 sub-pixel_coordinate:1000.769 1036.982
matrix_coordinate:35 sub-pixel_coordinate:1700.014 1068.191
matrix_coordinate:16 sub-pixel_coordinate:1131.003 1069.742
matrix_coordinate:17 sub-pixel_coordinate:1262.791 1102.106
matrix_coordinate:18 sub-pixel_coordinate:1396.392 1135.434
matrix_coordinate:0 sub-pixel_coordinate:980.889 1158.913
matrix_coordinate:19 sub-pixel_coordinate:1530.274 1168.499
matrix_coordinate:1 sub-pixel_coordinate:1107.270 1191.284
matrix_coordinate:20 sub-pixel_coordinate:1666.389 1201.770
matrix_coordinate:2 sub-pixel_coordinate:1237.324 1224.306
matrix_coordinate:3 sub-pixel_coordinate:1367.159 1257.036
matrix_coordinate:4 sub-pixel_coordinate:1498.749 1289.907
matrix_coordinate:5 sub-pixel_coordinate:1630.598 1322.436
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\282.jpgprocessed!
