[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1168.012 524.475
matrix_coordinate:91 sub-pixel_coordinate:1287.711 551.332
matrix_coordinate:92 sub-pixel_coordinate:1406.754 578.224
matrix_coordinate:75 sub-pixel_coordinate:1137.458 582.159
matrix_coordinate:93 sub-pixel_coordinate:1528.478 606.095
matrix_coordinate:76 sub-pixel_coordinate:1260.877 610.118
matrix_coordinate:94 sub-pixel_coordinate:1649.576 633.996
matrix_coordinate:77 sub-pixel_coordinate:1385.706 638.677
matrix_coordinate:95 sub-pixel_coordinate:1773.333 663.018
matrix_coordinate:78 sub-pixel_coordinate:1512.096 667.904
matrix_coordinate:60 sub-pixel_coordinate:1101.547 670.703
matrix_coordinate:79 sub-pixel_coordinate:1639.261 697.027
matrix_coordinate:61 sub-pixel_coordinate:1228.964 700.102
matrix_coordinate:80 sub-pixel_coordinate:1767.457 727.304
matrix_coordinate:62 sub-pixel_coordinate:1358.097 730.132
matrix_coordinate:63 sub-pixel_coordinate:1488.912 760.369
matrix_coordinate:45 sub-pixel_coordinate:1064.486 784.220
matrix_coordinate:64 sub-pixel_coordinate:1619.950 791.265
matrix_coordinate:46 sub-pixel_coordinate:1194.547 814.817
matrix_coordinate:65 sub-pixel_coordinate:1752.989 823.255
matrix_coordinate:47 sub-pixel_coordinate:1326.546 846.261
matrix_coordinate:48 sub-pixel_coordinate:1459.790 878.009
matrix_coordinate:49 sub-pixel_coordinate:1593.582 910.357
matrix_coordinate:30 sub-pixel_coordinate:1029.751 912.261
matrix_coordinate:50 sub-pixel_coordinate:1729.459 943.065
matrix_coordinate:31 sub-pixel_coordinate:1160.326 944.271
matrix_coordinate:32 sub-pixel_coordinate:1293.458 976.729
matrix_coordinate:33 sub-pixel_coordinate:1427.512 1009.247
matrix_coordinate:34 sub-pixel_coordinate:1562.793 1042.436
matrix_coordinate:15 sub-pixel_coordinate:1000.456 1042.839
matrix_coordinate:16 sub-pixel_coordinate:1130.596 1075.809
matrix_coordinate:35 sub-pixel_coordinate:1699.032 1075.862
matrix_coordinate:17 sub-pixel_coordinate:1262.089 1108.494
matrix_coordinate:18 sub-pixel_coordinate:1395.208 1141.942
matrix_coordinate:0 sub-pixel_coordinate:980.968 1163.450
matrix_coordinate:19 sub-pixel_coordinate:1528.879 1174.979
matrix_coordinate:1 sub-pixel_coordinate:1107.192 1196.569
matrix_coordinate:20 sub-pixel_coordinate:1664.774 1208.467
matrix_coordinate:2 sub-pixel_coordinate:1236.576 1228.891
matrix_coordinate:3 sub-pixel_coordinate:1366.325 1261.834
matrix_coordinate:4 sub-pixel_coordinate:1497.712 1295.257
matrix_coordinate:5 sub-pixel_coordinate:1629.323 1327.851
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\283.jpgprocessed!
