[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1169.693 524.388
matrix_coordinate:91 sub-pixel_coordinate:1289.108 551.524
matrix_coordinate:92 sub-pixel_coordinate:1408.468 578.971
matrix_coordinate:75 sub-pixel_coordinate:1138.060 584.022
matrix_coordinate:93 sub-pixel_coordinate:1530.114 606.913
matrix_coordinate:76 sub-pixel_coordinate:1261.875 612.243
matrix_coordinate:94 sub-pixel_coordinate:1651.605 635.177
matrix_coordinate:77 sub-pixel_coordinate:1387.286 640.862
matrix_coordinate:95 sub-pixel_coordinate:1775.646 664.380
matrix_coordinate:78 sub-pixel_coordinate:1513.606 670.801
matrix_coordinate:60 sub-pixel_coordinate:1102.032 673.912
matrix_coordinate:79 sub-pixel_coordinate:1640.910 700.210
matrix_coordinate:61 sub-pixel_coordinate:1229.812 703.808
matrix_coordinate:80 sub-pixel_coordinate:1769.618 730.858
matrix_coordinate:62 sub-pixel_coordinate:1359.005 734.314
matrix_coordinate:63 sub-pixel_coordinate:1490.041 764.936
matrix_coordinate:45 sub-pixel_coordinate:1065.209 788.417
matrix_coordinate:64 sub-pixel_coordinate:1621.291 796.032
matrix_coordinate:46 sub-pixel_coordinate:1195.057 819.320
matrix_coordinate:65 sub-pixel_coordinate:1754.232 828.269
matrix_coordinate:47 sub-pixel_coordinate:1327.192 851.192
matrix_coordinate:48 sub-pixel_coordinate:1460.546 883.206
matrix_coordinate:49 sub-pixel_coordinate:1594.387 915.929
matrix_coordinate:30 sub-pixel_coordinate:1030.482 917.219
matrix_coordinate:50 sub-pixel_coordinate:1730.147 949.198
matrix_coordinate:31 sub-pixel_coordinate:1160.964 949.557
matrix_coordinate:32 sub-pixel_coordinate:1293.902 982.253
matrix_coordinate:33 sub-pixel_coordinate:1427.887 1015.192
matrix_coordinate:15 sub-pixel_coordinate:1001.274 1047.473
matrix_coordinate:34 sub-pixel_coordinate:1562.944 1048.516
matrix_coordinate:16 sub-pixel_coordinate:1131.051 1080.451
matrix_coordinate:35 sub-pixel_coordinate:1699.300 1082.057
matrix_coordinate:17 sub-pixel_coordinate:1262.714 1113.377
matrix_coordinate:18 sub-pixel_coordinate:1395.538 1147.297
matrix_coordinate:0 sub-pixel_coordinate:982.382 1167.243
matrix_coordinate:19 sub-pixel_coordinate:1528.900 1180.580
matrix_coordinate:1 sub-pixel_coordinate:1107.901 1199.869
matrix_coordinate:20 sub-pixel_coordinate:1664.646 1214.450
matrix_coordinate:2 sub-pixel_coordinate:1237.561 1233.044
matrix_coordinate:3 sub-pixel_coordinate:1366.571 1266.116
matrix_coordinate:4 sub-pixel_coordinate:1497.730 1299.478
matrix_coordinate:5 sub-pixel_coordinate:1629.077 1332.201
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\284.jpgprocessed!
