[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1167.460 526.347
matrix_coordinate:91 sub-pixel_coordinate:1287.659 553.301
matrix_coordinate:92 sub-pixel_coordinate:1407.353 581.102
matrix_coordinate:75 sub-pixel_coordinate:1136.088 587.903
matrix_coordinate:93 sub-pixel_coordinate:1529.772 609.143
matrix_coordinate:76 sub-pixel_coordinate:1259.991 616.001
matrix_coordinate:94 sub-pixel_coordinate:1651.394 637.773
matrix_coordinate:77 sub-pixel_coordinate:1386.095 644.704
matrix_coordinate:95 sub-pixel_coordinate:1775.396 667.321
matrix_coordinate:78 sub-pixel_coordinate:1512.764 674.613
matrix_coordinate:60 sub-pixel_coordinate:1099.898 679.196
matrix_coordinate:79 sub-pixel_coordinate:1640.386 704.452
matrix_coordinate:61 sub-pixel_coordinate:1228.031 709.132
matrix_coordinate:80 sub-pixel_coordinate:1769.342 735.236
matrix_coordinate:62 sub-pixel_coordinate:1357.791 739.677
matrix_coordinate:63 sub-pixel_coordinate:1488.918 770.597
matrix_coordinate:45 sub-pixel_coordinate:1062.815 794.920
matrix_coordinate:64 sub-pixel_coordinate:1620.157 801.746
matrix_coordinate:46 sub-pixel_coordinate:1193.196 826.215
matrix_coordinate:65 sub-pixel_coordinate:1753.782 834.256
matrix_coordinate:47 sub-pixel_coordinate:1325.177 857.835
matrix_coordinate:48 sub-pixel_coordinate:1459.076 890.309
matrix_coordinate:49 sub-pixel_coordinate:1593.086 922.988
matrix_coordinate:30 sub-pixel_coordinate:1028.469 924.277
matrix_coordinate:31 sub-pixel_coordinate:1159.258 956.377
matrix_coordinate:50 sub-pixel_coordinate:1729.419 956.079
matrix_coordinate:32 sub-pixel_coordinate:1292.254 989.606
matrix_coordinate:33 sub-pixel_coordinate:1426.419 1022.693
matrix_coordinate:15 sub-pixel_coordinate:999.768 1054.615
matrix_coordinate:34 sub-pixel_coordinate:1561.590 1055.992
matrix_coordinate:16 sub-pixel_coordinate:1129.817 1087.742
matrix_coordinate:35 sub-pixel_coordinate:1697.846 1089.644
matrix_coordinate:17 sub-pixel_coordinate:1260.844 1120.534
matrix_coordinate:18 sub-pixel_coordinate:1394.351 1154.196
matrix_coordinate:0 sub-pixel_coordinate:980.865 1173.185
matrix_coordinate:19 sub-pixel_coordinate:1527.762 1187.602
matrix_coordinate:1 sub-pixel_coordinate:1106.792 1205.850
matrix_coordinate:20 sub-pixel_coordinate:1663.383 1221.465
matrix_coordinate:2 sub-pixel_coordinate:1235.924 1239.134
matrix_coordinate:3 sub-pixel_coordinate:1365.007 1272.108
matrix_coordinate:4 sub-pixel_coordinate:1496.702 1305.034
matrix_coordinate:5 sub-pixel_coordinate:1627.186 1338.034
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\285.jpgprocessed!
