[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1167.798 526.362
matrix_coordinate:91 sub-pixel_coordinate:1288.046 553.591
matrix_coordinate:92 sub-pixel_coordinate:1408.274 581.798
matrix_coordinate:75 sub-pixel_coordinate:1136.896 588.346
matrix_coordinate:93 sub-pixel_coordinate:1530.951 609.758
matrix_coordinate:76 sub-pixel_coordinate:1260.830 617.440
matrix_coordinate:94 sub-pixel_coordinate:1652.725 638.816
matrix_coordinate:77 sub-pixel_coordinate:1386.386 646.635
matrix_coordinate:95 sub-pixel_coordinate:1777.281 668.324
matrix_coordinate:78 sub-pixel_coordinate:1513.380 676.639
matrix_coordinate:60 sub-pixel_coordinate:1100.385 681.357
matrix_coordinate:79 sub-pixel_coordinate:1641.194 706.324
matrix_coordinate:61 sub-pixel_coordinate:1228.323 711.430
matrix_coordinate:80 sub-pixel_coordinate:1770.361 737.570
matrix_coordinate:62 sub-pixel_coordinate:1357.975 742.177
matrix_coordinate:63 sub-pixel_coordinate:1489.364 773.143
matrix_coordinate:45 sub-pixel_coordinate:1062.935 797.495
matrix_coordinate:64 sub-pixel_coordinate:1620.876 804.949
matrix_coordinate:46 sub-pixel_coordinate:1193.238 829.227
matrix_coordinate:65 sub-pixel_coordinate:1754.235 837.405
matrix_coordinate:47 sub-pixel_coordinate:1325.386 861.042
matrix_coordinate:48 sub-pixel_coordinate:1459.463 893.634
matrix_coordinate:49 sub-pixel_coordinate:1593.314 926.248
matrix_coordinate:30 sub-pixel_coordinate:1028.362 927.096
matrix_coordinate:50 sub-pixel_coordinate:1729.676 959.985
matrix_coordinate:31 sub-pixel_coordinate:1159.070 959.781
matrix_coordinate:32 sub-pixel_coordinate:1292.039 992.886
matrix_coordinate:33 sub-pixel_coordinate:1426.037 1025.929
matrix_coordinate:15 sub-pixel_coordinate:999.774 1056.963
matrix_coordinate:34 sub-pixel_coordinate:1561.293 1059.860
matrix_coordinate:16 sub-pixel_coordinate:1129.769 1090.526
matrix_coordinate:35 sub-pixel_coordinate:1697.706 1093.483
matrix_coordinate:17 sub-pixel_coordinate:1260.816 1123.402
matrix_coordinate:18 sub-pixel_coordinate:1393.855 1157.310
matrix_coordinate:0 sub-pixel_coordinate:980.721 1175.105
matrix_coordinate:19 sub-pixel_coordinate:1527.447 1191.391
matrix_coordinate:1 sub-pixel_coordinate:1106.776 1208.127
matrix_coordinate:20 sub-pixel_coordinate:1662.982 1225.121
matrix_coordinate:2 sub-pixel_coordinate:1236.054 1241.427
matrix_coordinate:3 sub-pixel_coordinate:1364.839 1274.671
matrix_coordinate:4 sub-pixel_coordinate:1495.993 1307.898
matrix_coordinate:5 sub-pixel_coordinate:1626.618 1341.134
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\286.jpgprocessed!
