[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1098.328 622.250
matrix_coordinate:24 sub-pixel_coordinate:1220.785 634.717
matrix_coordinate:39 sub-pixel_coordinate:1343.565 646.924
matrix_coordinate:54 sub-pixel_coordinate:1469.924 660.889
matrix_coordinate:10 sub-pixel_coordinate:1062.842 672.510
matrix_coordinate:69 sub-pixel_coordinate:1595.721 673.691
matrix_coordinate:25 sub-pixel_coordinate:1189.180 685.593
matrix_coordinate:84 sub-pixel_coordinate:1727.254 687.369
matrix_coordinate:40 sub-pixel_coordinate:1317.819 699.156
matrix_coordinate:55 sub-pixel_coordinate:1449.329 713.163
matrix_coordinate:70 sub-pixel_coordinate:1583.301 727.636
matrix_coordinate:85 sub-pixel_coordinate:1719.027 743.040
matrix_coordinate:11 sub-pixel_coordinate:1025.927 756.693
matrix_coordinate:26 sub-pixel_coordinate:1156.860 771.052
matrix_coordinate:41 sub-pixel_coordinate:1290.179 785.730
matrix_coordinate:56 sub-pixel_coordinate:1426.954 801.385
matrix_coordinate:71 sub-pixel_coordinate:1565.763 817.159
matrix_coordinate:86 sub-pixel_coordinate:1707.722 834.256
matrix_coordinate:12 sub-pixel_coordinate:992.310 869.773
matrix_coordinate:27 sub-pixel_coordinate:1126.336 885.036
matrix_coordinate:42 sub-pixel_coordinate:1263.219 901.396
matrix_coordinate:57 sub-pixel_coordinate:1403.197 918.947
matrix_coordinate:72 sub-pixel_coordinate:1546.439 936.392
matrix_coordinate:87 sub-pixel_coordinate:1691.811 954.814
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\29.jpgprocessed!
