[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1158.618 537.681
matrix_coordinate:91 sub-pixel_coordinate:1279.493 565.723
matrix_coordinate:92 sub-pixel_coordinate:1401.033 593.742
matrix_coordinate:75 sub-pixel_coordinate:1125.894 607.352
matrix_coordinate:93 sub-pixel_coordinate:1524.117 622.349
matrix_coordinate:76 sub-pixel_coordinate:1250.659 636.670
matrix_coordinate:94 sub-pixel_coordinate:1647.781 651.767
matrix_coordinate:77 sub-pixel_coordinate:1377.535 666.008
matrix_coordinate:95 sub-pixel_coordinate:1773.401 681.682
matrix_coordinate:78 sub-pixel_coordinate:1505.320 696.237
matrix_coordinate:60 sub-pixel_coordinate:1088.718 706.020
matrix_coordinate:79 sub-pixel_coordinate:1634.152 727.140
matrix_coordinate:61 sub-pixel_coordinate:1217.682 736.970
matrix_coordinate:80 sub-pixel_coordinate:1764.053 758.108
matrix_coordinate:62 sub-pixel_coordinate:1347.776 767.855
matrix_coordinate:63 sub-pixel_coordinate:1479.476 799.291
matrix_coordinate:45 sub-pixel_coordinate:1051.707 826.597
matrix_coordinate:64 sub-pixel_coordinate:1611.932 831.328
matrix_coordinate:46 sub-pixel_coordinate:1182.343 858.384
matrix_coordinate:65 sub-pixel_coordinate:1745.785 863.988
matrix_coordinate:47 sub-pixel_coordinate:1314.788 890.635
matrix_coordinate:48 sub-pixel_coordinate:1448.812 923.478
matrix_coordinate:49 sub-pixel_coordinate:1582.758 956.776
matrix_coordinate:30 sub-pixel_coordinate:1018.640 957.608
matrix_coordinate:31 sub-pixel_coordinate:1148.843 990.458
matrix_coordinate:50 sub-pixel_coordinate:1719.320 990.069
matrix_coordinate:32 sub-pixel_coordinate:1281.677 1023.682
matrix_coordinate:33 sub-pixel_coordinate:1415.631 1056.976
matrix_coordinate:15 sub-pixel_coordinate:992.088 1085.342
matrix_coordinate:34 sub-pixel_coordinate:1550.299 1090.419
matrix_coordinate:16 sub-pixel_coordinate:1121.079 1118.922
matrix_coordinate:35 sub-pixel_coordinate:1686.315 1124.454
matrix_coordinate:17 sub-pixel_coordinate:1251.663 1151.841
matrix_coordinate:18 sub-pixel_coordinate:1383.944 1185.483
matrix_coordinate:0 sub-pixel_coordinate:975.916 1198.892
matrix_coordinate:19 sub-pixel_coordinate:1516.441 1219.113
matrix_coordinate:1 sub-pixel_coordinate:1100.214 1231.468
matrix_coordinate:20 sub-pixel_coordinate:1650.965 1253.299
matrix_coordinate:2 sub-pixel_coordinate:1228.467 1264.620
matrix_coordinate:3 sub-pixel_coordinate:1355.704 1297.253
matrix_coordinate:4 sub-pixel_coordinate:1485.930 1330.854
matrix_coordinate:5 sub-pixel_coordinate:1615.478 1363.653
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\290.jpgprocessed!
