[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:1153.714 543.332
matrix_coordinate:91 sub-pixel_coordinate:1275.069 570.728
matrix_coordinate:92 sub-pixel_coordinate:1396.782 598.983
matrix_coordinate:75 sub-pixel_coordinate:1120.422 614.955
matrix_coordinate:93 sub-pixel_coordinate:1520.458 627.874
matrix_coordinate:76 sub-pixel_coordinate:1245.900 644.056
matrix_coordinate:94 sub-pixel_coordinate:1644.152 656.820
matrix_coordinate:77 sub-pixel_coordinate:1372.803 673.273
matrix_coordinate:95 sub-pixel_coordinate:1769.714 687.135
matrix_coordinate:78 sub-pixel_coordinate:1500.503 703.682
matrix_coordinate:60 sub-pixel_coordinate:1083.393 715.466
matrix_coordinate:79 sub-pixel_coordinate:1630.001 734.266
matrix_coordinate:61 sub-pixel_coordinate:1212.226 746.034
matrix_coordinate:80 sub-pixel_coordinate:1760.045 765.496
matrix_coordinate:62 sub-pixel_coordinate:1342.790 777.009
matrix_coordinate:63 sub-pixel_coordinate:1474.846 808.709
matrix_coordinate:45 sub-pixel_coordinate:1046.808 837.465
matrix_coordinate:64 sub-pixel_coordinate:1607.093 840.116
matrix_coordinate:46 sub-pixel_coordinate:1177.491 869.346
matrix_coordinate:65 sub-pixel_coordinate:1741.536 872.883
matrix_coordinate:47 sub-pixel_coordinate:1309.609 901.436
matrix_coordinate:48 sub-pixel_coordinate:1443.944 933.783
matrix_coordinate:49 sub-pixel_coordinate:1577.898 966.948
matrix_coordinate:30 sub-pixel_coordinate:1014.258 968.268
matrix_coordinate:50 sub-pixel_coordinate:1714.344 1000.437
matrix_coordinate:31 sub-pixel_coordinate:1144.698 1000.779
matrix_coordinate:32 sub-pixel_coordinate:1276.780 1033.869
matrix_coordinate:33 sub-pixel_coordinate:1410.436 1067.369
matrix_coordinate:15 sub-pixel_coordinate:988.366 1095.328
matrix_coordinate:34 sub-pixel_coordinate:1545.052 1101.072
matrix_coordinate:16 sub-pixel_coordinate:1117.496 1128.458
matrix_coordinate:35 sub-pixel_coordinate:1680.943 1134.608
matrix_coordinate:17 sub-pixel_coordinate:1247.473 1161.283
matrix_coordinate:18 sub-pixel_coordinate:1379.186 1195.108
matrix_coordinate:0 sub-pixel_coordinate:972.936 1206.971
matrix_coordinate:19 sub-pixel_coordinate:1511.549 1228.306
matrix_coordinate:1 sub-pixel_coordinate:1097.168 1239.182
matrix_coordinate:20 sub-pixel_coordinate:1645.905 1262.189
matrix_coordinate:2 sub-pixel_coordinate:1224.884 1272.395
matrix_coordinate:3 sub-pixel_coordinate:1352.023 1305.091
matrix_coordinate:4 sub-pixel_coordinate:1481.588 1338.391
matrix_coordinate:5 sub-pixel_coordinate:1610.412 1370.942
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\291.jpgprocessed!
