[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1177.587 505.219
matrix_coordinate:106 sub-pixel_coordinate:1291.177 531.542
matrix_coordinate:90 sub-pixel_coordinate:1148.328 548.652
matrix_coordinate:107 sub-pixel_coordinate:1412.400 559.108
matrix_coordinate:91 sub-pixel_coordinate:1269.770 576.388
matrix_coordinate:108 sub-pixel_coordinate:1525.337 584.809
matrix_coordinate:92 sub-pixel_coordinate:1392.001 604.836
matrix_coordinate:75 sub-pixel_coordinate:1115.122 622.881
matrix_coordinate:93 sub-pixel_coordinate:1516.160 633.036
matrix_coordinate:76 sub-pixel_coordinate:1240.402 651.879
matrix_coordinate:94 sub-pixel_coordinate:1639.887 662.481
matrix_coordinate:77 sub-pixel_coordinate:1367.901 681.147
matrix_coordinate:95 sub-pixel_coordinate:1766.036 692.270
matrix_coordinate:78 sub-pixel_coordinate:1495.959 711.477
matrix_coordinate:60 sub-pixel_coordinate:1077.925 725.406
matrix_coordinate:79 sub-pixel_coordinate:1625.286 741.163
matrix_coordinate:61 sub-pixel_coordinate:1207.037 755.417
matrix_coordinate:80 sub-pixel_coordinate:1755.554 773.071
matrix_coordinate:62 sub-pixel_coordinate:1337.355 786.058
matrix_coordinate:63 sub-pixel_coordinate:1469.360 818.111
matrix_coordinate:45 sub-pixel_coordinate:1041.704 847.903
matrix_coordinate:64 sub-pixel_coordinate:1601.813 849.605
matrix_coordinate:46 sub-pixel_coordinate:1172.256 879.487
matrix_coordinate:65 sub-pixel_coordinate:1736.181 882.052
matrix_coordinate:47 sub-pixel_coordinate:1304.251 911.895
matrix_coordinate:48 sub-pixel_coordinate:1438.244 943.855
matrix_coordinate:49 sub-pixel_coordinate:1572.729 976.833
matrix_coordinate:30 sub-pixel_coordinate:1009.656 978.967
matrix_coordinate:50 sub-pixel_coordinate:1708.528 1010.222
matrix_coordinate:31 sub-pixel_coordinate:1139.525 1011.292
matrix_coordinate:32 sub-pixel_coordinate:1272.027 1044.427
matrix_coordinate:33 sub-pixel_coordinate:1405.538 1076.728
matrix_coordinate:15 sub-pixel_coordinate:984.452 1105.103
matrix_coordinate:34 sub-pixel_coordinate:1539.901 1110.907
matrix_coordinate:16 sub-pixel_coordinate:1113.189 1137.689
matrix_coordinate:35 sub-pixel_coordinate:1675.605 1144.319
matrix_coordinate:17 sub-pixel_coordinate:1242.883 1170.941
matrix_coordinate:18 sub-pixel_coordinate:1374.782 1204.006
matrix_coordinate:0 sub-pixel_coordinate:970.227 1215.416
matrix_coordinate:19 sub-pixel_coordinate:1506.476 1237.489
matrix_coordinate:1 sub-pixel_coordinate:1093.917 1247.419
matrix_coordinate:20 sub-pixel_coordinate:1640.576 1271.099
matrix_coordinate:2 sub-pixel_coordinate:1221.069 1280.196
matrix_coordinate:3 sub-pixel_coordinate:1348.229 1312.612
matrix_coordinate:4 sub-pixel_coordinate:1477.786 1345.486
matrix_coordinate:5 sub-pixel_coordinate:1606.125 1377.645
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\292.jpgprocessed!
