[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1156.712 521.677
matrix_coordinate:106 sub-pixel_coordinate:1272.786 547.645
matrix_coordinate:107 sub-pixel_coordinate:1392.610 574.223
matrix_coordinate:90 sub-pixel_coordinate:1124.733 576.801
matrix_coordinate:108 sub-pixel_coordinate:1511.240 600.647
matrix_coordinate:91 sub-pixel_coordinate:1247.613 604.068
matrix_coordinate:109 sub-pixel_coordinate:1632.372 627.722
matrix_coordinate:92 sub-pixel_coordinate:1371.316 631.843
matrix_coordinate:110 sub-pixel_coordinate:1753.309 656.064
matrix_coordinate:93 sub-pixel_coordinate:1496.701 659.872
matrix_coordinate:75 sub-pixel_coordinate:1090.739 661.452
matrix_coordinate:94 sub-pixel_coordinate:1622.437 688.488
matrix_coordinate:76 sub-pixel_coordinate:1217.053 689.935
matrix_coordinate:95 sub-pixel_coordinate:1749.936 717.945
matrix_coordinate:77 sub-pixel_coordinate:1345.612 718.929
matrix_coordinate:78 sub-pixel_coordinate:1474.767 748.770
matrix_coordinate:60 sub-pixel_coordinate:1054.151 772.141
matrix_coordinate:79 sub-pixel_coordinate:1605.045 778.247
matrix_coordinate:61 sub-pixel_coordinate:1183.870 802.006
matrix_coordinate:80 sub-pixel_coordinate:1736.482 808.991
matrix_coordinate:62 sub-pixel_coordinate:1314.560 832.327
matrix_coordinate:63 sub-pixel_coordinate:1447.169 863.017
matrix_coordinate:64 sub-pixel_coordinate:1580.272 894.060
matrix_coordinate:45 sub-pixel_coordinate:1019.612 899.375
matrix_coordinate:65 sub-pixel_coordinate:1714.895 925.765
matrix_coordinate:46 sub-pixel_coordinate:1150.243 930.174
matrix_coordinate:47 sub-pixel_coordinate:1282.197 961.579
matrix_coordinate:48 sub-pixel_coordinate:1416.380 993.230
matrix_coordinate:49 sub-pixel_coordinate:1550.229 1024.875
matrix_coordinate:30 sub-pixel_coordinate:991.281 1030.038
matrix_coordinate:50 sub-pixel_coordinate:1686.444 1057.597
matrix_coordinate:31 sub-pixel_coordinate:1120.563 1061.394
matrix_coordinate:32 sub-pixel_coordinate:1252.313 1093.802
matrix_coordinate:33 sub-pixel_coordinate:1384.422 1125.392
matrix_coordinate:15 sub-pixel_coordinate:970.634 1150.926
matrix_coordinate:34 sub-pixel_coordinate:1518.493 1157.864
matrix_coordinate:16 sub-pixel_coordinate:1097.734 1182.949
matrix_coordinate:35 sub-pixel_coordinate:1653.007 1190.240
matrix_coordinate:17 sub-pixel_coordinate:1226.127 1214.454
matrix_coordinate:18 sub-pixel_coordinate:1356.547 1246.645
matrix_coordinate:0 sub-pixel_coordinate:960.642 1251.849
matrix_coordinate:19 sub-pixel_coordinate:1487.088 1278.134
matrix_coordinate:1 sub-pixel_coordinate:1082.276 1283.108
matrix_coordinate:20 sub-pixel_coordinate:1619.868 1310.814
matrix_coordinate:2 sub-pixel_coordinate:1208.000 1314.949
matrix_coordinate:3 sub-pixel_coordinate:1333.122 1345.484
matrix_coordinate:4 sub-pixel_coordinate:1460.719 1376.871
matrix_coordinate:5 sub-pixel_coordinate:1586.652 1407.618
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\295.jpgprocessed!
