[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1154.456 521.247
matrix_coordinate:106 sub-pixel_coordinate:1271.580 547.731
matrix_coordinate:107 sub-pixel_coordinate:1391.790 574.930
matrix_coordinate:90 sub-pixel_coordinate:1122.304 579.822
matrix_coordinate:108 sub-pixel_coordinate:1511.068 602.142
matrix_coordinate:91 sub-pixel_coordinate:1245.696 607.415
matrix_coordinate:109 sub-pixel_coordinate:1632.703 629.528
matrix_coordinate:92 sub-pixel_coordinate:1369.603 635.909
matrix_coordinate:110 sub-pixel_coordinate:1754.180 658.455
matrix_coordinate:93 sub-pixel_coordinate:1495.308 664.133
matrix_coordinate:75 sub-pixel_coordinate:1087.614 667.470
matrix_coordinate:94 sub-pixel_coordinate:1621.225 693.694
matrix_coordinate:76 sub-pixel_coordinate:1214.183 696.355
matrix_coordinate:95 sub-pixel_coordinate:1749.336 723.924
matrix_coordinate:77 sub-pixel_coordinate:1342.810 725.804
matrix_coordinate:78 sub-pixel_coordinate:1472.358 756.175
matrix_coordinate:60 sub-pixel_coordinate:1050.665 780.261
matrix_coordinate:79 sub-pixel_coordinate:1602.855 786.368
matrix_coordinate:61 sub-pixel_coordinate:1180.089 810.621
matrix_coordinate:80 sub-pixel_coordinate:1734.615 817.776
matrix_coordinate:62 sub-pixel_coordinate:1311.346 841.372
matrix_coordinate:63 sub-pixel_coordinate:1443.796 872.848
matrix_coordinate:64 sub-pixel_coordinate:1576.857 904.485
matrix_coordinate:45 sub-pixel_coordinate:1016.525 907.996
matrix_coordinate:65 sub-pixel_coordinate:1711.632 936.460
matrix_coordinate:46 sub-pixel_coordinate:1146.879 939.377
matrix_coordinate:47 sub-pixel_coordinate:1278.448 971.284
matrix_coordinate:48 sub-pixel_coordinate:1412.011 1003.243
matrix_coordinate:49 sub-pixel_coordinate:1545.873 1035.906
matrix_coordinate:30 sub-pixel_coordinate:988.579 1038.313
matrix_coordinate:50 sub-pixel_coordinate:1681.848 1069.227
matrix_coordinate:31 sub-pixel_coordinate:1117.049 1070.250
matrix_coordinate:32 sub-pixel_coordinate:1248.415 1102.731
matrix_coordinate:33 sub-pixel_coordinate:1380.111 1135.171
matrix_coordinate:15 sub-pixel_coordinate:968.177 1157.468
matrix_coordinate:34 sub-pixel_coordinate:1513.448 1167.851
matrix_coordinate:16 sub-pixel_coordinate:1094.899 1188.498
matrix_coordinate:35 sub-pixel_coordinate:1647.750 1200.432
matrix_coordinate:17 sub-pixel_coordinate:1222.823 1221.045
matrix_coordinate:18 sub-pixel_coordinate:1352.494 1253.957
matrix_coordinate:0 sub-pixel_coordinate:959.689 1255.474
matrix_coordinate:1 sub-pixel_coordinate:1080.321 1286.245
matrix_coordinate:19 sub-pixel_coordinate:1482.074 1286.458
matrix_coordinate:2 sub-pixel_coordinate:1205.673 1318.945
matrix_coordinate:20 sub-pixel_coordinate:1614.506 1318.977
matrix_coordinate:3 sub-pixel_coordinate:1329.212 1349.565
matrix_coordinate:4 sub-pixel_coordinate:1456.686 1381.347
matrix_coordinate:5 sub-pixel_coordinate:1582.112 1412.160
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\296.jpgprocessed!
