[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1146.878 524.789
matrix_coordinate:106 sub-pixel_coordinate:1265.202 551.372
matrix_coordinate:107 sub-pixel_coordinate:1385.553 578.610
matrix_coordinate:90 sub-pixel_coordinate:1114.133 587.403
matrix_coordinate:108 sub-pixel_coordinate:1505.510 606.663
matrix_coordinate:91 sub-pixel_coordinate:1238.003 615.339
matrix_coordinate:109 sub-pixel_coordinate:1627.545 634.003
matrix_coordinate:92 sub-pixel_coordinate:1362.659 644.247
matrix_coordinate:110 sub-pixel_coordinate:1750.143 663.627
matrix_coordinate:93 sub-pixel_coordinate:1488.886 672.792
matrix_coordinate:75 sub-pixel_coordinate:1079.357 678.539
matrix_coordinate:94 sub-pixel_coordinate:1615.495 702.409
matrix_coordinate:76 sub-pixel_coordinate:1206.268 707.966
matrix_coordinate:95 sub-pixel_coordinate:1743.766 732.395
matrix_coordinate:77 sub-pixel_coordinate:1334.894 737.765
matrix_coordinate:78 sub-pixel_coordinate:1464.790 768.228
matrix_coordinate:60 sub-pixel_coordinate:1042.216 794.135
matrix_coordinate:79 sub-pixel_coordinate:1595.613 799.085
matrix_coordinate:61 sub-pixel_coordinate:1171.837 824.965
matrix_coordinate:80 sub-pixel_coordinate:1727.927 830.507
matrix_coordinate:62 sub-pixel_coordinate:1302.735 856.227
matrix_coordinate:63 sub-pixel_coordinate:1435.282 887.701
matrix_coordinate:64 sub-pixel_coordinate:1569.174 919.134
matrix_coordinate:45 sub-pixel_coordinate:1008.179 922.988
matrix_coordinate:65 sub-pixel_coordinate:1703.471 951.963
matrix_coordinate:46 sub-pixel_coordinate:1138.886 954.641
matrix_coordinate:47 sub-pixel_coordinate:1270.200 986.461
matrix_coordinate:48 sub-pixel_coordinate:1403.876 1019.039
matrix_coordinate:30 sub-pixel_coordinate:981.445 1052.424
matrix_coordinate:49 sub-pixel_coordinate:1537.205 1051.935
matrix_coordinate:31 sub-pixel_coordinate:1109.653 1084.191
matrix_coordinate:50 sub-pixel_coordinate:1673.200 1085.199
matrix_coordinate:32 sub-pixel_coordinate:1240.490 1117.136
matrix_coordinate:33 sub-pixel_coordinate:1371.770 1149.942
matrix_coordinate:15 sub-pixel_coordinate:962.387 1168.791
matrix_coordinate:34 sub-pixel_coordinate:1504.796 1182.860
matrix_coordinate:16 sub-pixel_coordinate:1088.701 1201.129
matrix_coordinate:35 sub-pixel_coordinate:1638.594 1215.472
matrix_coordinate:17 sub-pixel_coordinate:1215.556 1233.094
matrix_coordinate:0 sub-pixel_coordinate:955.038 1263.484
matrix_coordinate:18 sub-pixel_coordinate:1344.471 1265.899
matrix_coordinate:1 sub-pixel_coordinate:1074.988 1294.952
matrix_coordinate:19 sub-pixel_coordinate:1473.325 1297.662
matrix_coordinate:2 sub-pixel_coordinate:1199.474 1326.942
matrix_coordinate:3 sub-pixel_coordinate:1322.440 1357.952
matrix_coordinate:4 sub-pixel_coordinate:1448.692 1390.002
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\297.jpgprocessed!
