[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1135.860 532.267
matrix_coordinate:106 sub-pixel_coordinate:1254.701 559.433
matrix_coordinate:107 sub-pixel_coordinate:1376.129 587.435
matrix_coordinate:90 sub-pixel_coordinate:1102.864 600.294
matrix_coordinate:108 sub-pixel_coordinate:1497.446 615.085
matrix_coordinate:91 sub-pixel_coordinate:1227.103 628.954
matrix_coordinate:109 sub-pixel_coordinate:1620.335 642.986
matrix_coordinate:92 sub-pixel_coordinate:1352.975 657.187
matrix_coordinate:110 sub-pixel_coordinate:1743.309 672.480
matrix_coordinate:93 sub-pixel_coordinate:1479.924 686.456
matrix_coordinate:75 sub-pixel_coordinate:1067.527 695.977
matrix_coordinate:94 sub-pixel_coordinate:1606.948 716.443
matrix_coordinate:76 sub-pixel_coordinate:1194.804 725.854
matrix_coordinate:95 sub-pixel_coordinate:1735.717 747.195
matrix_coordinate:77 sub-pixel_coordinate:1324.457 755.324
matrix_coordinate:78 sub-pixel_coordinate:1454.887 786.235
matrix_coordinate:60 sub-pixel_coordinate:1031.127 814.127
matrix_coordinate:79 sub-pixel_coordinate:1586.500 817.472
matrix_coordinate:61 sub-pixel_coordinate:1160.875 845.266
matrix_coordinate:80 sub-pixel_coordinate:1718.968 848.855
matrix_coordinate:62 sub-pixel_coordinate:1292.454 876.382
matrix_coordinate:63 sub-pixel_coordinate:1425.051 907.932
matrix_coordinate:64 sub-pixel_coordinate:1558.836 940.164
matrix_coordinate:45 sub-pixel_coordinate:997.946 944.279
matrix_coordinate:65 sub-pixel_coordinate:1693.602 972.391
matrix_coordinate:46 sub-pixel_coordinate:1128.157 976.104
matrix_coordinate:47 sub-pixel_coordinate:1259.864 1008.212
matrix_coordinate:48 sub-pixel_coordinate:1393.320 1040.831
matrix_coordinate:30 sub-pixel_coordinate:971.991 1072.708
matrix_coordinate:49 sub-pixel_coordinate:1526.991 1072.913
matrix_coordinate:31 sub-pixel_coordinate:1100.119 1104.700
matrix_coordinate:50 sub-pixel_coordinate:1662.446 1106.432
matrix_coordinate:32 sub-pixel_coordinate:1230.928 1137.188
matrix_coordinate:33 sub-pixel_coordinate:1361.931 1169.492
matrix_coordinate:15 sub-pixel_coordinate:954.480 1186.247
matrix_coordinate:34 sub-pixel_coordinate:1494.628 1202.372
matrix_coordinate:16 sub-pixel_coordinate:1080.758 1218.207
matrix_coordinate:35 sub-pixel_coordinate:1627.543 1235.385
matrix_coordinate:17 sub-pixel_coordinate:1206.893 1250.304
matrix_coordinate:0 sub-pixel_coordinate:948.741 1276.093
matrix_coordinate:18 sub-pixel_coordinate:1335.433 1282.782
matrix_coordinate:1 sub-pixel_coordinate:1068.127 1307.071
matrix_coordinate:19 sub-pixel_coordinate:1463.478 1314.446
matrix_coordinate:2 sub-pixel_coordinate:1192.125 1339.320
matrix_coordinate:20 sub-pixel_coordinate:1594.781 1346.784
matrix_coordinate:3 sub-pixel_coordinate:1314.018 1370.418
matrix_coordinate:4 sub-pixel_coordinate:1439.875 1401.407
matrix_coordinate:5 sub-pixel_coordinate:1563.749 1432.029
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\298.jpgprocessed!
