[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1098.024 622.439
matrix_coordinate:24 sub-pixel_coordinate:1220.755 635.213
matrix_coordinate:39 sub-pixel_coordinate:1343.584 647.369
matrix_coordinate:54 sub-pixel_coordinate:1469.966 661.526
matrix_coordinate:10 sub-pixel_coordinate:1062.237 674.393
matrix_coordinate:69 sub-pixel_coordinate:1596.571 674.311
matrix_coordinate:25 sub-pixel_coordinate:1188.548 687.755
matrix_coordinate:84 sub-pixel_coordinate:1727.815 688.858
matrix_coordinate:40 sub-pixel_coordinate:1317.906 701.318
matrix_coordinate:55 sub-pixel_coordinate:1449.020 715.506
matrix_coordinate:70 sub-pixel_coordinate:1583.407 730.198
matrix_coordinate:85 sub-pixel_coordinate:1719.243 745.919
matrix_coordinate:11 sub-pixel_coordinate:1025.083 760.141
matrix_coordinate:26 sub-pixel_coordinate:1156.265 774.924
matrix_coordinate:41 sub-pixel_coordinate:1289.792 789.762
matrix_coordinate:56 sub-pixel_coordinate:1426.435 805.473
matrix_coordinate:71 sub-pixel_coordinate:1565.560 821.620
matrix_coordinate:86 sub-pixel_coordinate:1707.595 838.398
matrix_coordinate:12 sub-pixel_coordinate:991.656 874.406
matrix_coordinate:27 sub-pixel_coordinate:1125.446 890.040
matrix_coordinate:42 sub-pixel_coordinate:1262.546 906.615
matrix_coordinate:57 sub-pixel_coordinate:1402.464 924.165
matrix_coordinate:72 sub-pixel_coordinate:1545.820 941.756
matrix_coordinate:87 sub-pixel_coordinate:1691.051 960.476
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\30.jpgprocessed!
