[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:121 sub-pixel_coordinate:1271.666 522.985
matrix_coordinate:105 sub-pixel_coordinate:1127.227 539.643
matrix_coordinate:122 sub-pixel_coordinate:1385.304 549.225
matrix_coordinate:106 sub-pixel_coordinate:1248.033 567.865
matrix_coordinate:107 sub-pixel_coordinate:1370.713 596.125
matrix_coordinate:90 sub-pixel_coordinate:1093.788 615.479
matrix_coordinate:108 sub-pixel_coordinate:1493.207 625.013
matrix_coordinate:91 sub-pixel_coordinate:1219.621 644.435
matrix_coordinate:109 sub-pixel_coordinate:1617.177 654.417
matrix_coordinate:92 sub-pixel_coordinate:1345.962 674.564
matrix_coordinate:110 sub-pixel_coordinate:1741.513 684.745
matrix_coordinate:93 sub-pixel_coordinate:1473.812 704.783
matrix_coordinate:75 sub-pixel_coordinate:1057.861 717.876
matrix_coordinate:94 sub-pixel_coordinate:1602.111 735.700
matrix_coordinate:76 sub-pixel_coordinate:1186.261 748.299
matrix_coordinate:95 sub-pixel_coordinate:1731.803 767.126
matrix_coordinate:77 sub-pixel_coordinate:1316.603 779.231
matrix_coordinate:78 sub-pixel_coordinate:1447.758 810.772
matrix_coordinate:60 sub-pixel_coordinate:1021.774 840.704
matrix_coordinate:79 sub-pixel_coordinate:1579.947 842.693
matrix_coordinate:61 sub-pixel_coordinate:1151.802 872.290
matrix_coordinate:80 sub-pixel_coordinate:1712.538 875.416
matrix_coordinate:62 sub-pixel_coordinate:1283.928 904.552
matrix_coordinate:63 sub-pixel_coordinate:1416.839 936.575
matrix_coordinate:64 sub-pixel_coordinate:1550.718 969.332
matrix_coordinate:45 sub-pixel_coordinate:989.702 971.408
matrix_coordinate:65 sub-pixel_coordinate:1685.276 1002.731
matrix_coordinate:46 sub-pixel_coordinate:1119.896 1003.866
matrix_coordinate:47 sub-pixel_coordinate:1251.315 1036.480
matrix_coordinate:48 sub-pixel_coordinate:1384.248 1069.746
matrix_coordinate:30 sub-pixel_coordinate:965.379 1097.259
matrix_coordinate:49 sub-pixel_coordinate:1517.426 1102.942
matrix_coordinate:31 sub-pixel_coordinate:1092.439 1129.474
matrix_coordinate:50 sub-pixel_coordinate:1652.526 1136.302
matrix_coordinate:32 sub-pixel_coordinate:1222.813 1162.450
matrix_coordinate:33 sub-pixel_coordinate:1353.006 1195.269
matrix_coordinate:15 sub-pixel_coordinate:949.466 1205.407
matrix_coordinate:34 sub-pixel_coordinate:1484.936 1228.408
matrix_coordinate:16 sub-pixel_coordinate:1074.676 1237.421
matrix_coordinate:35 sub-pixel_coordinate:1617.081 1261.323
matrix_coordinate:17 sub-pixel_coordinate:1199.708 1269.485
matrix_coordinate:0 sub-pixel_coordinate:945.207 1288.320
matrix_coordinate:18 sub-pixel_coordinate:1327.558 1302.383
matrix_coordinate:1 sub-pixel_coordinate:1063.528 1319.412
matrix_coordinate:19 sub-pixel_coordinate:1454.010 1334.076
matrix_coordinate:2 sub-pixel_coordinate:1185.974 1351.041
matrix_coordinate:20 sub-pixel_coordinate:1583.976 1366.874
matrix_coordinate:3 sub-pixel_coordinate:1306.958 1382.164
matrix_coordinate:4 sub-pixel_coordinate:1431.523 1413.326
matrix_coordinate:5 sub-pixel_coordinate:1553.142 1444.074
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\300.jpgprocessed!
