[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1151.065 496.491
matrix_coordinate:121 sub-pixel_coordinate:1269.680 523.718
matrix_coordinate:105 sub-pixel_coordinate:1124.560 542.845
matrix_coordinate:122 sub-pixel_coordinate:1385.308 550.793
matrix_coordinate:106 sub-pixel_coordinate:1245.706 571.347
matrix_coordinate:123 sub-pixel_coordinate:1504.921 579.514
matrix_coordinate:107 sub-pixel_coordinate:1368.174 600.138
matrix_coordinate:124 sub-pixel_coordinate:1621.012 606.973
matrix_coordinate:90 sub-pixel_coordinate:1090.219 621.446
matrix_coordinate:108 sub-pixel_coordinate:1491.693 629.324
matrix_coordinate:125 sub-pixel_coordinate:1743.048 636.155
matrix_coordinate:91 sub-pixel_coordinate:1216.222 651.366
matrix_coordinate:109 sub-pixel_coordinate:1615.594 658.986
matrix_coordinate:92 sub-pixel_coordinate:1343.240 681.100
matrix_coordinate:110 sub-pixel_coordinate:1740.450 689.456
matrix_coordinate:93 sub-pixel_coordinate:1471.669 711.754
matrix_coordinate:75 sub-pixel_coordinate:1054.377 725.833
matrix_coordinate:94 sub-pixel_coordinate:1600.248 742.884
matrix_coordinate:76 sub-pixel_coordinate:1183.037 756.858
matrix_coordinate:95 sub-pixel_coordinate:1730.145 774.469
matrix_coordinate:77 sub-pixel_coordinate:1313.613 787.973
matrix_coordinate:78 sub-pixel_coordinate:1444.781 819.370
matrix_coordinate:60 sub-pixel_coordinate:1018.366 849.706
matrix_coordinate:79 sub-pixel_coordinate:1577.049 851.913
matrix_coordinate:61 sub-pixel_coordinate:1148.180 881.735
matrix_coordinate:80 sub-pixel_coordinate:1710.034 884.707
matrix_coordinate:62 sub-pixel_coordinate:1280.641 914.098
matrix_coordinate:63 sub-pixel_coordinate:1413.529 946.679
matrix_coordinate:64 sub-pixel_coordinate:1547.568 979.375
matrix_coordinate:45 sub-pixel_coordinate:986.722 980.406
matrix_coordinate:46 sub-pixel_coordinate:1116.960 1013.177
matrix_coordinate:65 sub-pixel_coordinate:1682.096 1013.007
matrix_coordinate:47 sub-pixel_coordinate:1248.021 1046.258
matrix_coordinate:48 sub-pixel_coordinate:1381.008 1079.465
matrix_coordinate:30 sub-pixel_coordinate:962.641 1105.442
matrix_coordinate:49 sub-pixel_coordinate:1513.909 1112.695
matrix_coordinate:31 sub-pixel_coordinate:1089.633 1138.154
matrix_coordinate:50 sub-pixel_coordinate:1648.771 1146.240
matrix_coordinate:32 sub-pixel_coordinate:1219.803 1171.314
matrix_coordinate:33 sub-pixel_coordinate:1350.049 1203.630
matrix_coordinate:15 sub-pixel_coordinate:947.201 1211.216
matrix_coordinate:34 sub-pixel_coordinate:1481.134 1237.166
matrix_coordinate:16 sub-pixel_coordinate:1072.305 1243.981
matrix_coordinate:35 sub-pixel_coordinate:1613.116 1270.279
matrix_coordinate:17 sub-pixel_coordinate:1197.315 1275.885
matrix_coordinate:0 sub-pixel_coordinate:944.070 1292.161
matrix_coordinate:18 sub-pixel_coordinate:1324.582 1308.289
matrix_coordinate:1 sub-pixel_coordinate:1061.671 1322.862
matrix_coordinate:19 sub-pixel_coordinate:1450.569 1340.322
matrix_coordinate:2 sub-pixel_coordinate:1183.989 1354.712
matrix_coordinate:20 sub-pixel_coordinate:1580.217 1373.165
matrix_coordinate:3 sub-pixel_coordinate:1304.174 1386.430
matrix_coordinate:4 sub-pixel_coordinate:1428.752 1417.117
matrix_coordinate:5 sub-pixel_coordinate:1550.120 1447.439
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\301.jpgprocessed!
