[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1152.087 496.806
matrix_coordinate:121 sub-pixel_coordinate:1270.594 524.097
matrix_coordinate:105 sub-pixel_coordinate:1124.694 544.916
matrix_coordinate:122 sub-pixel_coordinate:1386.719 551.766
matrix_coordinate:106 sub-pixel_coordinate:1245.664 574.100
matrix_coordinate:123 sub-pixel_coordinate:1506.736 580.279
matrix_coordinate:107 sub-pixel_coordinate:1369.003 603.274
matrix_coordinate:124 sub-pixel_coordinate:1623.836 608.672
matrix_coordinate:90 sub-pixel_coordinate:1089.971 625.494
matrix_coordinate:108 sub-pixel_coordinate:1492.820 632.847
matrix_coordinate:125 sub-pixel_coordinate:1744.795 638.489
matrix_coordinate:91 sub-pixel_coordinate:1216.136 655.779
matrix_coordinate:109 sub-pixel_coordinate:1617.140 662.840
matrix_coordinate:92 sub-pixel_coordinate:1343.538 686.482
matrix_coordinate:110 sub-pixel_coordinate:1742.404 693.886
matrix_coordinate:93 sub-pixel_coordinate:1472.527 717.187
matrix_coordinate:75 sub-pixel_coordinate:1053.708 731.869
matrix_coordinate:94 sub-pixel_coordinate:1600.960 748.680
matrix_coordinate:76 sub-pixel_coordinate:1182.799 762.761
matrix_coordinate:95 sub-pixel_coordinate:1731.444 780.496
matrix_coordinate:77 sub-pixel_coordinate:1313.478 794.749
matrix_coordinate:78 sub-pixel_coordinate:1445.093 826.614
matrix_coordinate:60 sub-pixel_coordinate:1017.736 856.735
matrix_coordinate:79 sub-pixel_coordinate:1577.664 859.475
matrix_coordinate:61 sub-pixel_coordinate:1147.957 888.845
matrix_coordinate:80 sub-pixel_coordinate:1710.571 892.687
matrix_coordinate:62 sub-pixel_coordinate:1280.301 921.632
matrix_coordinate:63 sub-pixel_coordinate:1413.039 954.456
matrix_coordinate:45 sub-pixel_coordinate:985.833 987.685
matrix_coordinate:64 sub-pixel_coordinate:1547.273 988.243
matrix_coordinate:46 sub-pixel_coordinate:1116.224 1020.362
matrix_coordinate:65 sub-pixel_coordinate:1681.662 1021.789
matrix_coordinate:47 sub-pixel_coordinate:1247.218 1053.875
matrix_coordinate:48 sub-pixel_coordinate:1380.271 1087.364
matrix_coordinate:30 sub-pixel_coordinate:962.098 1111.601
matrix_coordinate:49 sub-pixel_coordinate:1513.165 1120.795
matrix_coordinate:31 sub-pixel_coordinate:1089.282 1144.394
matrix_coordinate:50 sub-pixel_coordinate:1648.014 1154.973
matrix_coordinate:32 sub-pixel_coordinate:1218.915 1177.480
matrix_coordinate:33 sub-pixel_coordinate:1349.029 1210.756
matrix_coordinate:15 sub-pixel_coordinate:947.376 1216.023
matrix_coordinate:34 sub-pixel_coordinate:1480.144 1244.417
matrix_coordinate:16 sub-pixel_coordinate:1071.603 1248.591
matrix_coordinate:35 sub-pixel_coordinate:1611.712 1277.826
matrix_coordinate:17 sub-pixel_coordinate:1196.280 1280.655
matrix_coordinate:0 sub-pixel_coordinate:943.970 1294.683
matrix_coordinate:18 sub-pixel_coordinate:1323.589 1313.837
matrix_coordinate:1 sub-pixel_coordinate:1061.625 1325.773
matrix_coordinate:19 sub-pixel_coordinate:1449.418 1346.265
matrix_coordinate:2 sub-pixel_coordinate:1183.980 1357.775
matrix_coordinate:20 sub-pixel_coordinate:1578.861 1378.960
matrix_coordinate:3 sub-pixel_coordinate:1303.696 1388.256
matrix_coordinate:4 sub-pixel_coordinate:1427.155 1420.507
matrix_coordinate:5 sub-pixel_coordinate:1547.850 1451.242
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\302.jpgprocessed!
