[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1151.149 498.714
matrix_coordinate:121 sub-pixel_coordinate:1269.992 526.444
matrix_coordinate:105 sub-pixel_coordinate:1122.648 549.987
matrix_coordinate:122 sub-pixel_coordinate:1386.545 554.187
matrix_coordinate:106 sub-pixel_coordinate:1244.933 579.215
matrix_coordinate:123 sub-pixel_coordinate:1506.468 583.668
matrix_coordinate:107 sub-pixel_coordinate:1368.386 608.916
matrix_coordinate:124 sub-pixel_coordinate:1624.768 612.292
matrix_coordinate:90 sub-pixel_coordinate:1087.938 633.383
matrix_coordinate:108 sub-pixel_coordinate:1492.463 638.873
matrix_coordinate:125 sub-pixel_coordinate:1746.401 642.031
matrix_coordinate:91 sub-pixel_coordinate:1214.629 664.029
matrix_coordinate:109 sub-pixel_coordinate:1617.772 669.052
matrix_coordinate:92 sub-pixel_coordinate:1342.486 694.807
matrix_coordinate:110 sub-pixel_coordinate:1743.174 700.833
matrix_coordinate:93 sub-pixel_coordinate:1471.478 726.388
matrix_coordinate:75 sub-pixel_coordinate:1051.574 741.757
matrix_coordinate:94 sub-pixel_coordinate:1600.570 757.906
matrix_coordinate:76 sub-pixel_coordinate:1180.629 773.481
matrix_coordinate:95 sub-pixel_coordinate:1731.290 790.758
matrix_coordinate:77 sub-pixel_coordinate:1311.956 805.275
matrix_coordinate:78 sub-pixel_coordinate:1443.818 838.026
matrix_coordinate:60 sub-pixel_coordinate:1015.553 867.999
matrix_coordinate:79 sub-pixel_coordinate:1576.416 870.496
matrix_coordinate:61 sub-pixel_coordinate:1145.813 900.896
matrix_coordinate:80 sub-pixel_coordinate:1709.680 904.258
matrix_coordinate:62 sub-pixel_coordinate:1278.301 933.762
matrix_coordinate:63 sub-pixel_coordinate:1411.566 966.876
matrix_coordinate:45 sub-pixel_coordinate:983.805 998.995
matrix_coordinate:64 sub-pixel_coordinate:1545.337 1000.410
matrix_coordinate:46 sub-pixel_coordinate:1114.257 1032.169
matrix_coordinate:65 sub-pixel_coordinate:1680.121 1034.379
matrix_coordinate:47 sub-pixel_coordinate:1245.575 1065.441
matrix_coordinate:48 sub-pixel_coordinate:1378.320 1099.779
matrix_coordinate:30 sub-pixel_coordinate:960.949 1121.358
matrix_coordinate:49 sub-pixel_coordinate:1511.234 1133.057
matrix_coordinate:31 sub-pixel_coordinate:1087.810 1154.922
matrix_coordinate:50 sub-pixel_coordinate:1645.531 1167.652
matrix_coordinate:32 sub-pixel_coordinate:1217.659 1188.304
matrix_coordinate:33 sub-pixel_coordinate:1346.739 1221.475
matrix_coordinate:15 sub-pixel_coordinate:946.391 1223.942
matrix_coordinate:34 sub-pixel_coordinate:1478.011 1255.203
matrix_coordinate:16 sub-pixel_coordinate:1071.056 1256.534
matrix_coordinate:17 sub-pixel_coordinate:1195.360 1288.943
matrix_coordinate:35 sub-pixel_coordinate:1609.647 1288.803
matrix_coordinate:0 sub-pixel_coordinate:944.085 1299.750
matrix_coordinate:18 sub-pixel_coordinate:1321.920 1322.495
matrix_coordinate:1 sub-pixel_coordinate:1061.198 1330.744
matrix_coordinate:19 sub-pixel_coordinate:1447.029 1354.030
matrix_coordinate:2 sub-pixel_coordinate:1182.593 1363.077
matrix_coordinate:20 sub-pixel_coordinate:1576.081 1387.250
matrix_coordinate:3 sub-pixel_coordinate:1301.494 1393.483
matrix_coordinate:4 sub-pixel_coordinate:1424.581 1426.552
matrix_coordinate:5 sub-pixel_coordinate:1545.463 1456.200
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\303.jpgprocessed!
