[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1149.948 501.440
matrix_coordinate:121 sub-pixel_coordinate:1268.597 529.140
matrix_coordinate:105 sub-pixel_coordinate:1120.774 555.134
matrix_coordinate:122 sub-pixel_coordinate:1385.775 557.706
matrix_coordinate:106 sub-pixel_coordinate:1243.003 584.640
matrix_coordinate:123 sub-pixel_coordinate:1506.009 587.360
matrix_coordinate:107 sub-pixel_coordinate:1367.494 614.827
matrix_coordinate:124 sub-pixel_coordinate:1625.141 616.123
matrix_coordinate:90 sub-pixel_coordinate:1085.563 640.808
matrix_coordinate:108 sub-pixel_coordinate:1491.873 645.097
matrix_coordinate:125 sub-pixel_coordinate:1747.013 646.532
matrix_coordinate:91 sub-pixel_coordinate:1212.581 671.706
matrix_coordinate:109 sub-pixel_coordinate:1617.265 675.936
matrix_coordinate:92 sub-pixel_coordinate:1340.856 702.924
matrix_coordinate:110 sub-pixel_coordinate:1743.233 707.563
matrix_coordinate:93 sub-pixel_coordinate:1470.490 734.736
matrix_coordinate:75 sub-pixel_coordinate:1048.893 750.741
matrix_coordinate:94 sub-pixel_coordinate:1599.867 766.943
matrix_coordinate:76 sub-pixel_coordinate:1178.617 782.944
matrix_coordinate:95 sub-pixel_coordinate:1730.519 799.499
matrix_coordinate:77 sub-pixel_coordinate:1309.822 815.232
matrix_coordinate:78 sub-pixel_coordinate:1441.903 848.096
matrix_coordinate:60 sub-pixel_coordinate:1013.033 878.184
matrix_coordinate:79 sub-pixel_coordinate:1574.737 881.466
matrix_coordinate:61 sub-pixel_coordinate:1143.415 911.146
matrix_coordinate:80 sub-pixel_coordinate:1708.311 914.704
matrix_coordinate:62 sub-pixel_coordinate:1275.904 944.312
matrix_coordinate:63 sub-pixel_coordinate:1409.175 977.485
matrix_coordinate:45 sub-pixel_coordinate:981.930 1008.706
matrix_coordinate:64 sub-pixel_coordinate:1543.401 1011.710
matrix_coordinate:46 sub-pixel_coordinate:1111.902 1042.418
matrix_coordinate:65 sub-pixel_coordinate:1678.007 1046.140
matrix_coordinate:47 sub-pixel_coordinate:1243.392 1076.099
matrix_coordinate:48 sub-pixel_coordinate:1376.058 1110.374
matrix_coordinate:30 sub-pixel_coordinate:958.912 1130.059
matrix_coordinate:49 sub-pixel_coordinate:1508.521 1144.024
matrix_coordinate:31 sub-pixel_coordinate:1086.049 1163.429
matrix_coordinate:50 sub-pixel_coordinate:1643.339 1178.652
matrix_coordinate:32 sub-pixel_coordinate:1215.200 1197.252
matrix_coordinate:15 sub-pixel_coordinate:945.322 1230.486
matrix_coordinate:33 sub-pixel_coordinate:1344.668 1230.827
matrix_coordinate:16 sub-pixel_coordinate:1069.777 1263.927
matrix_coordinate:34 sub-pixel_coordinate:1475.225 1264.733
matrix_coordinate:17 sub-pixel_coordinate:1193.083 1296.278
matrix_coordinate:35 sub-pixel_coordinate:1606.263 1298.172
matrix_coordinate:0 sub-pixel_coordinate:943.234 1304.491
matrix_coordinate:18 sub-pixel_coordinate:1319.778 1329.408
matrix_coordinate:1 sub-pixel_coordinate:1060.061 1335.977
matrix_coordinate:19 sub-pixel_coordinate:1445.166 1361.665
matrix_coordinate:2 sub-pixel_coordinate:1181.929 1368.186
matrix_coordinate:20 sub-pixel_coordinate:1573.013 1394.860
matrix_coordinate:3 sub-pixel_coordinate:1300.984 1398.907
matrix_coordinate:4 sub-pixel_coordinate:1423.736 1430.940
matrix_coordinate:5 sub-pixel_coordinate:1543.514 1460.344
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\304.jpgprocessed!
