[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1149.670 506.834
matrix_coordinate:121 sub-pixel_coordinate:1269.999 535.362
matrix_coordinate:122 sub-pixel_coordinate:1388.976 564.484
matrix_coordinate:105 sub-pixel_coordinate:1120.226 565.666
matrix_coordinate:123 sub-pixel_coordinate:1510.205 595.039
matrix_coordinate:106 sub-pixel_coordinate:1244.407 596.238
matrix_coordinate:124 sub-pixel_coordinate:1630.374 624.762
matrix_coordinate:107 sub-pixel_coordinate:1369.271 627.234
matrix_coordinate:90 sub-pixel_coordinate:1084.796 656.622
matrix_coordinate:125 sub-pixel_coordinate:1753.098 656.015
matrix_coordinate:108 sub-pixel_coordinate:1495.078 658.320
matrix_coordinate:91 sub-pixel_coordinate:1212.735 688.283
matrix_coordinate:109 sub-pixel_coordinate:1621.424 689.775
matrix_coordinate:92 sub-pixel_coordinate:1341.788 720.334
matrix_coordinate:110 sub-pixel_coordinate:1748.127 722.556
matrix_coordinate:93 sub-pixel_coordinate:1472.431 752.957
matrix_coordinate:75 sub-pixel_coordinate:1047.424 770.213
matrix_coordinate:94 sub-pixel_coordinate:1602.332 785.905
matrix_coordinate:76 sub-pixel_coordinate:1178.022 802.990
matrix_coordinate:95 sub-pixel_coordinate:1733.877 819.649
matrix_coordinate:77 sub-pixel_coordinate:1309.704 836.654
matrix_coordinate:78 sub-pixel_coordinate:1442.826 870.054
matrix_coordinate:60 sub-pixel_coordinate:1011.771 899.267
matrix_coordinate:79 sub-pixel_coordinate:1575.934 903.813
matrix_coordinate:61 sub-pixel_coordinate:1142.743 933.108
matrix_coordinate:80 sub-pixel_coordinate:1710.279 938.405
matrix_coordinate:62 sub-pixel_coordinate:1275.790 967.486
matrix_coordinate:63 sub-pixel_coordinate:1409.176 1001.195
matrix_coordinate:45 sub-pixel_coordinate:981.145 1029.755
matrix_coordinate:64 sub-pixel_coordinate:1543.527 1035.978
matrix_coordinate:46 sub-pixel_coordinate:1111.549 1063.944
matrix_coordinate:65 sub-pixel_coordinate:1678.316 1070.999
matrix_coordinate:47 sub-pixel_coordinate:1242.599 1098.207
matrix_coordinate:48 sub-pixel_coordinate:1375.495 1132.523
matrix_coordinate:30 sub-pixel_coordinate:958.914 1149.003
matrix_coordinate:49 sub-pixel_coordinate:1508.099 1167.515
matrix_coordinate:31 sub-pixel_coordinate:1086.227 1182.743
matrix_coordinate:50 sub-pixel_coordinate:1642.022 1202.451
matrix_coordinate:32 sub-pixel_coordinate:1214.996 1216.496
matrix_coordinate:15 sub-pixel_coordinate:946.327 1245.363
matrix_coordinate:33 sub-pixel_coordinate:1344.007 1250.861
matrix_coordinate:16 sub-pixel_coordinate:1070.177 1278.699
matrix_coordinate:34 sub-pixel_coordinate:1474.217 1285.260
matrix_coordinate:17 sub-pixel_coordinate:1193.311 1310.938
matrix_coordinate:0 sub-pixel_coordinate:945.487 1314.151
matrix_coordinate:35 sub-pixel_coordinate:1604.953 1318.964
matrix_coordinate:1 sub-pixel_coordinate:1061.566 1345.118
matrix_coordinate:18 sub-pixel_coordinate:1319.333 1344.727
matrix_coordinate:2 sub-pixel_coordinate:1182.317 1377.427
matrix_coordinate:19 sub-pixel_coordinate:1443.990 1377.270
matrix_coordinate:3 sub-pixel_coordinate:1299.647 1408.608
matrix_coordinate:20 sub-pixel_coordinate:1571.739 1410.701
matrix_coordinate:4 sub-pixel_coordinate:1422.722 1440.444
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\306.jpgprocessed!
