[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1144.865 514.616
matrix_coordinate:121 sub-pixel_coordinate:1265.451 543.651
matrix_coordinate:122 sub-pixel_coordinate:1385.758 573.133
matrix_coordinate:105 sub-pixel_coordinate:1114.859 577.536
matrix_coordinate:123 sub-pixel_coordinate:1507.862 603.830
matrix_coordinate:106 sub-pixel_coordinate:1239.718 608.423
matrix_coordinate:124 sub-pixel_coordinate:1629.014 633.887
matrix_coordinate:107 sub-pixel_coordinate:1366.264 639.455
matrix_coordinate:125 sub-pixel_coordinate:1752.495 665.085
matrix_coordinate:90 sub-pixel_coordinate:1079.359 672.023
matrix_coordinate:108 sub-pixel_coordinate:1492.401 671.094
matrix_coordinate:109 sub-pixel_coordinate:1619.709 702.913
matrix_coordinate:91 sub-pixel_coordinate:1208.428 704.280
matrix_coordinate:110 sub-pixel_coordinate:1747.154 735.755
matrix_coordinate:92 sub-pixel_coordinate:1338.495 736.608
matrix_coordinate:93 sub-pixel_coordinate:1469.699 769.121
matrix_coordinate:75 sub-pixel_coordinate:1042.439 788.987
matrix_coordinate:94 sub-pixel_coordinate:1600.412 802.319
matrix_coordinate:76 sub-pixel_coordinate:1174.010 821.898
matrix_coordinate:95 sub-pixel_coordinate:1732.793 836.080
matrix_coordinate:77 sub-pixel_coordinate:1306.658 855.206
matrix_coordinate:78 sub-pixel_coordinate:1440.201 888.885
matrix_coordinate:60 sub-pixel_coordinate:1007.430 919.449
matrix_coordinate:79 sub-pixel_coordinate:1573.467 922.927
matrix_coordinate:61 sub-pixel_coordinate:1139.325 953.251
matrix_coordinate:80 sub-pixel_coordinate:1708.510 957.545
matrix_coordinate:62 sub-pixel_coordinate:1272.422 987.391
matrix_coordinate:63 sub-pixel_coordinate:1406.477 1021.154
matrix_coordinate:45 sub-pixel_coordinate:977.352 1049.497
matrix_coordinate:64 sub-pixel_coordinate:1540.743 1055.961
matrix_coordinate:46 sub-pixel_coordinate:1108.421 1083.847
matrix_coordinate:65 sub-pixel_coordinate:1676.060 1090.829
matrix_coordinate:47 sub-pixel_coordinate:1239.801 1118.041
matrix_coordinate:48 sub-pixel_coordinate:1372.757 1152.344
matrix_coordinate:30 sub-pixel_coordinate:956.575 1167.222
matrix_coordinate:49 sub-pixel_coordinate:1505.116 1186.614
matrix_coordinate:31 sub-pixel_coordinate:1083.487 1200.711
matrix_coordinate:50 sub-pixel_coordinate:1639.722 1221.231
matrix_coordinate:32 sub-pixel_coordinate:1212.214 1234.737
matrix_coordinate:15 sub-pixel_coordinate:943.868 1260.385
matrix_coordinate:33 sub-pixel_coordinate:1341.418 1268.146
matrix_coordinate:16 sub-pixel_coordinate:1068.106 1293.349
matrix_coordinate:34 sub-pixel_coordinate:1471.751 1302.346
matrix_coordinate:0 sub-pixel_coordinate:943.926 1325.482
matrix_coordinate:17 sub-pixel_coordinate:1191.364 1325.638
matrix_coordinate:35 sub-pixel_coordinate:1602.153 1335.933
matrix_coordinate:1 sub-pixel_coordinate:1060.758 1356.311
matrix_coordinate:18 sub-pixel_coordinate:1316.836 1359.146
matrix_coordinate:2 sub-pixel_coordinate:1180.363 1388.348
matrix_coordinate:19 sub-pixel_coordinate:1441.562 1391.617
matrix_coordinate:3 sub-pixel_coordinate:1298.379 1419.933
matrix_coordinate:20 sub-pixel_coordinate:1568.830 1424.375
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\308.jpgprocessed!
