[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1142.084 518.932
matrix_coordinate:121 sub-pixel_coordinate:1263.003 547.817
matrix_coordinate:122 sub-pixel_coordinate:1384.317 577.427
matrix_coordinate:105 sub-pixel_coordinate:1112.092 583.945
matrix_coordinate:123 sub-pixel_coordinate:1506.355 607.890
matrix_coordinate:106 sub-pixel_coordinate:1237.678 614.684
matrix_coordinate:124 sub-pixel_coordinate:1628.070 638.116
matrix_coordinate:107 sub-pixel_coordinate:1364.129 645.815
matrix_coordinate:125 sub-pixel_coordinate:1751.260 669.070
matrix_coordinate:108 sub-pixel_coordinate:1491.124 677.195
matrix_coordinate:90 sub-pixel_coordinate:1076.872 680.068
matrix_coordinate:109 sub-pixel_coordinate:1618.492 708.416
matrix_coordinate:91 sub-pixel_coordinate:1206.500 712.003
matrix_coordinate:110 sub-pixel_coordinate:1746.374 741.554
matrix_coordinate:92 sub-pixel_coordinate:1336.629 744.362
matrix_coordinate:93 sub-pixel_coordinate:1468.191 777.049
matrix_coordinate:75 sub-pixel_coordinate:1040.160 798.193
matrix_coordinate:94 sub-pixel_coordinate:1599.214 810.058
matrix_coordinate:76 sub-pixel_coordinate:1171.968 831.214
matrix_coordinate:95 sub-pixel_coordinate:1731.518 843.700
matrix_coordinate:77 sub-pixel_coordinate:1304.731 864.084
matrix_coordinate:78 sub-pixel_coordinate:1438.517 897.481
matrix_coordinate:60 sub-pixel_coordinate:1005.688 928.906
matrix_coordinate:79 sub-pixel_coordinate:1572.235 931.716
matrix_coordinate:61 sub-pixel_coordinate:1137.410 962.614
matrix_coordinate:80 sub-pixel_coordinate:1707.522 966.009
matrix_coordinate:62 sub-pixel_coordinate:1270.976 996.490
matrix_coordinate:63 sub-pixel_coordinate:1404.795 1030.614
matrix_coordinate:45 sub-pixel_coordinate:976.163 1058.844
matrix_coordinate:64 sub-pixel_coordinate:1539.760 1064.904
matrix_coordinate:46 sub-pixel_coordinate:1106.894 1092.892
matrix_coordinate:65 sub-pixel_coordinate:1674.416 1099.824
matrix_coordinate:47 sub-pixel_coordinate:1238.448 1126.940
matrix_coordinate:48 sub-pixel_coordinate:1371.370 1160.995
matrix_coordinate:30 sub-pixel_coordinate:955.701 1175.475
matrix_coordinate:49 sub-pixel_coordinate:1504.063 1195.112
matrix_coordinate:31 sub-pixel_coordinate:1082.674 1208.786
matrix_coordinate:50 sub-pixel_coordinate:1638.421 1229.600
matrix_coordinate:32 sub-pixel_coordinate:1211.266 1242.006
matrix_coordinate:15 sub-pixel_coordinate:943.574 1267.082
matrix_coordinate:33 sub-pixel_coordinate:1340.653 1275.427
matrix_coordinate:16 sub-pixel_coordinate:1067.455 1300.190
matrix_coordinate:34 sub-pixel_coordinate:1470.981 1309.277
matrix_coordinate:17 sub-pixel_coordinate:1191.093 1331.911
matrix_coordinate:35 sub-pixel_coordinate:1600.978 1342.676
matrix_coordinate:18 sub-pixel_coordinate:1316.753 1364.827
matrix_coordinate:19 sub-pixel_coordinate:1440.973 1396.822
matrix_coordinate:20 sub-pixel_coordinate:1567.804 1429.755
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\309.jpgprocessed!
