[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1098.641 623.228
matrix_coordinate:24 sub-pixel_coordinate:1220.894 636.279
matrix_coordinate:39 sub-pixel_coordinate:1343.693 648.947
matrix_coordinate:54 sub-pixel_coordinate:1469.832 662.503
matrix_coordinate:69 sub-pixel_coordinate:1597.100 676.202
matrix_coordinate:10 sub-pixel_coordinate:1061.333 677.829
matrix_coordinate:84 sub-pixel_coordinate:1728.433 690.412
matrix_coordinate:25 sub-pixel_coordinate:1187.908 691.482
matrix_coordinate:40 sub-pixel_coordinate:1317.113 705.458
matrix_coordinate:55 sub-pixel_coordinate:1448.462 719.844
matrix_coordinate:70 sub-pixel_coordinate:1582.887 735.066
matrix_coordinate:85 sub-pixel_coordinate:1719.361 750.736
matrix_coordinate:11 sub-pixel_coordinate:1024.127 766.263
matrix_coordinate:26 sub-pixel_coordinate:1155.123 781.265
matrix_coordinate:41 sub-pixel_coordinate:1288.419 796.454
matrix_coordinate:56 sub-pixel_coordinate:1424.951 812.495
matrix_coordinate:71 sub-pixel_coordinate:1564.434 828.965
matrix_coordinate:86 sub-pixel_coordinate:1706.533 846.141
matrix_coordinate:12 sub-pixel_coordinate:990.436 882.335
matrix_coordinate:27 sub-pixel_coordinate:1124.084 898.147
matrix_coordinate:42 sub-pixel_coordinate:1260.826 915.209
matrix_coordinate:57 sub-pixel_coordinate:1400.625 932.766
matrix_coordinate:72 sub-pixel_coordinate:1543.954 951.409
matrix_coordinate:87 sub-pixel_coordinate:1689.259 970.204
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\31.jpgprocessed!
