[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1136.312 528.387
matrix_coordinate:121 sub-pixel_coordinate:1258.025 556.950
matrix_coordinate:122 sub-pixel_coordinate:1379.693 586.725
matrix_coordinate:105 sub-pixel_coordinate:1106.238 596.598
matrix_coordinate:123 sub-pixel_coordinate:1502.822 617.052
matrix_coordinate:106 sub-pixel_coordinate:1232.164 627.333
matrix_coordinate:124 sub-pixel_coordinate:1625.197 647.295
matrix_coordinate:107 sub-pixel_coordinate:1359.460 658.576
matrix_coordinate:125 sub-pixel_coordinate:1748.864 678.393
matrix_coordinate:108 sub-pixel_coordinate:1487.149 689.779
matrix_coordinate:90 sub-pixel_coordinate:1070.786 696.108
matrix_coordinate:109 sub-pixel_coordinate:1615.276 721.109
matrix_coordinate:91 sub-pixel_coordinate:1200.990 727.845
matrix_coordinate:110 sub-pixel_coordinate:1743.351 753.932
matrix_coordinate:92 sub-pixel_coordinate:1331.665 760.124
matrix_coordinate:93 sub-pixel_coordinate:1463.910 792.372
matrix_coordinate:75 sub-pixel_coordinate:1034.596 815.946
matrix_coordinate:94 sub-pixel_coordinate:1595.448 825.364
matrix_coordinate:76 sub-pixel_coordinate:1166.785 848.966
matrix_coordinate:95 sub-pixel_coordinate:1728.212 858.668
matrix_coordinate:77 sub-pixel_coordinate:1299.646 881.769
matrix_coordinate:78 sub-pixel_coordinate:1434.235 915.068
matrix_coordinate:60 sub-pixel_coordinate:1000.563 947.600
matrix_coordinate:79 sub-pixel_coordinate:1568.093 948.932
matrix_coordinate:61 sub-pixel_coordinate:1132.741 981.376
matrix_coordinate:80 sub-pixel_coordinate:1703.490 982.846
matrix_coordinate:62 sub-pixel_coordinate:1266.447 1015.324
matrix_coordinate:63 sub-pixel_coordinate:1400.681 1048.563
matrix_coordinate:45 sub-pixel_coordinate:972.031 1077.353
matrix_coordinate:64 sub-pixel_coordinate:1535.694 1082.683
matrix_coordinate:46 sub-pixel_coordinate:1102.954 1110.914
matrix_coordinate:65 sub-pixel_coordinate:1670.898 1116.662
matrix_coordinate:47 sub-pixel_coordinate:1234.712 1144.470
matrix_coordinate:48 sub-pixel_coordinate:1367.580 1178.593
matrix_coordinate:30 sub-pixel_coordinate:952.591 1191.933
matrix_coordinate:49 sub-pixel_coordinate:1500.211 1212.172
matrix_coordinate:31 sub-pixel_coordinate:1079.353 1225.316
matrix_coordinate:50 sub-pixel_coordinate:1634.350 1246.398
matrix_coordinate:32 sub-pixel_coordinate:1208.283 1258.012
matrix_coordinate:15 sub-pixel_coordinate:941.581 1281.112
matrix_coordinate:33 sub-pixel_coordinate:1337.099 1291.025
matrix_coordinate:16 sub-pixel_coordinate:1065.355 1313.327
matrix_coordinate:34 sub-pixel_coordinate:1467.409 1324.488
matrix_coordinate:17 sub-pixel_coordinate:1188.044 1345.089
matrix_coordinate:35 sub-pixel_coordinate:1597.285 1357.034
matrix_coordinate:18 sub-pixel_coordinate:1314.210 1377.406
matrix_coordinate:19 sub-pixel_coordinate:1437.646 1409.009
matrix_coordinate:20 sub-pixel_coordinate:1564.598 1441.041
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\311.jpgprocessed!
