[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1137.600 529.515
matrix_coordinate:121 sub-pixel_coordinate:1259.755 558.895
matrix_coordinate:122 sub-pixel_coordinate:1381.422 588.735
matrix_coordinate:105 sub-pixel_coordinate:1107.448 599.248
matrix_coordinate:123 sub-pixel_coordinate:1504.327 619.875
matrix_coordinate:106 sub-pixel_coordinate:1233.309 630.275
matrix_coordinate:124 sub-pixel_coordinate:1627.007 650.127
matrix_coordinate:107 sub-pixel_coordinate:1360.832 661.545
matrix_coordinate:125 sub-pixel_coordinate:1751.096 681.114
matrix_coordinate:108 sub-pixel_coordinate:1488.337 693.300
matrix_coordinate:90 sub-pixel_coordinate:1071.477 699.357
matrix_coordinate:109 sub-pixel_coordinate:1616.595 725.162
matrix_coordinate:91 sub-pixel_coordinate:1201.735 731.691
matrix_coordinate:110 sub-pixel_coordinate:1745.149 758.158
matrix_coordinate:92 sub-pixel_coordinate:1332.577 764.114
matrix_coordinate:93 sub-pixel_coordinate:1464.586 796.601
matrix_coordinate:75 sub-pixel_coordinate:1035.088 819.771
matrix_coordinate:94 sub-pixel_coordinate:1596.198 829.984
matrix_coordinate:76 sub-pixel_coordinate:1167.355 852.890
matrix_coordinate:95 sub-pixel_coordinate:1729.012 863.566
matrix_coordinate:77 sub-pixel_coordinate:1300.448 886.479
matrix_coordinate:78 sub-pixel_coordinate:1434.631 920.053
matrix_coordinate:60 sub-pixel_coordinate:1000.763 951.412
matrix_coordinate:79 sub-pixel_coordinate:1568.370 954.065
matrix_coordinate:61 sub-pixel_coordinate:1133.030 985.460
matrix_coordinate:80 sub-pixel_coordinate:1703.883 988.446
matrix_coordinate:62 sub-pixel_coordinate:1266.320 1019.879
matrix_coordinate:63 sub-pixel_coordinate:1400.742 1053.668
matrix_coordinate:45 sub-pixel_coordinate:972.288 1080.585
matrix_coordinate:64 sub-pixel_coordinate:1535.333 1087.884
matrix_coordinate:46 sub-pixel_coordinate:1103.146 1114.509
matrix_coordinate:65 sub-pixel_coordinate:1670.412 1122.317
matrix_coordinate:47 sub-pixel_coordinate:1234.446 1148.601
matrix_coordinate:48 sub-pixel_coordinate:1367.368 1182.602
matrix_coordinate:30 sub-pixel_coordinate:952.997 1194.294
matrix_coordinate:49 sub-pixel_coordinate:1499.329 1216.583
matrix_coordinate:31 sub-pixel_coordinate:1079.565 1227.799
matrix_coordinate:50 sub-pixel_coordinate:1633.401 1250.958
matrix_coordinate:32 sub-pixel_coordinate:1208.334 1261.195
matrix_coordinate:15 sub-pixel_coordinate:941.682 1282.330
matrix_coordinate:33 sub-pixel_coordinate:1336.638 1294.379
matrix_coordinate:16 sub-pixel_coordinate:1065.570 1315.469
matrix_coordinate:34 sub-pixel_coordinate:1466.178 1328.143
matrix_coordinate:17 sub-pixel_coordinate:1188.032 1346.692
matrix_coordinate:35 sub-pixel_coordinate:1596.924 1361.037
matrix_coordinate:18 sub-pixel_coordinate:1313.629 1379.813
matrix_coordinate:19 sub-pixel_coordinate:1437.234 1411.979
matrix_coordinate:20 sub-pixel_coordinate:1563.785 1443.999
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\312.jpgprocessed!
