[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1137.964 532.191
matrix_coordinate:121 sub-pixel_coordinate:1259.872 561.302
matrix_coordinate:122 sub-pixel_coordinate:1381.906 591.562
matrix_coordinate:105 sub-pixel_coordinate:1107.005 602.650
matrix_coordinate:123 sub-pixel_coordinate:1505.001 622.467
matrix_coordinate:106 sub-pixel_coordinate:1233.392 633.500
matrix_coordinate:124 sub-pixel_coordinate:1627.745 653.042
matrix_coordinate:107 sub-pixel_coordinate:1360.833 665.115
matrix_coordinate:125 sub-pixel_coordinate:1752.238 684.274
matrix_coordinate:108 sub-pixel_coordinate:1488.499 697.042
matrix_coordinate:90 sub-pixel_coordinate:1071.468 703.398
matrix_coordinate:109 sub-pixel_coordinate:1616.789 728.890
matrix_coordinate:91 sub-pixel_coordinate:1201.453 735.704
matrix_coordinate:110 sub-pixel_coordinate:1745.586 762.006
matrix_coordinate:92 sub-pixel_coordinate:1332.105 768.371
matrix_coordinate:93 sub-pixel_coordinate:1464.728 801.197
matrix_coordinate:75 sub-pixel_coordinate:1034.461 824.562
matrix_coordinate:94 sub-pixel_coordinate:1596.032 834.639
matrix_coordinate:76 sub-pixel_coordinate:1166.747 857.964
matrix_coordinate:95 sub-pixel_coordinate:1729.251 868.400
matrix_coordinate:77 sub-pixel_coordinate:1299.637 891.209
matrix_coordinate:78 sub-pixel_coordinate:1434.199 925.242
matrix_coordinate:60 sub-pixel_coordinate:1000.660 956.203
matrix_coordinate:79 sub-pixel_coordinate:1567.908 959.174
matrix_coordinate:61 sub-pixel_coordinate:1132.526 990.672
matrix_coordinate:80 sub-pixel_coordinate:1703.255 993.635
matrix_coordinate:62 sub-pixel_coordinate:1265.939 1024.466
matrix_coordinate:63 sub-pixel_coordinate:1399.864 1058.727
matrix_coordinate:45 sub-pixel_coordinate:972.236 1085.142
matrix_coordinate:64 sub-pixel_coordinate:1534.734 1093.003
matrix_coordinate:46 sub-pixel_coordinate:1102.842 1119.348
matrix_coordinate:65 sub-pixel_coordinate:1669.374 1127.632
matrix_coordinate:47 sub-pixel_coordinate:1234.168 1153.075
matrix_coordinate:48 sub-pixel_coordinate:1366.882 1187.375
matrix_coordinate:30 sub-pixel_coordinate:953.377 1198.131
matrix_coordinate:49 sub-pixel_coordinate:1498.690 1221.401
matrix_coordinate:31 sub-pixel_coordinate:1079.552 1231.362
matrix_coordinate:50 sub-pixel_coordinate:1632.730 1255.988
matrix_coordinate:32 sub-pixel_coordinate:1208.278 1264.925
matrix_coordinate:15 sub-pixel_coordinate:942.320 1285.140
matrix_coordinate:33 sub-pixel_coordinate:1336.189 1298.029
matrix_coordinate:16 sub-pixel_coordinate:1065.799 1317.437
matrix_coordinate:34 sub-pixel_coordinate:1465.652 1331.990
matrix_coordinate:17 sub-pixel_coordinate:1188.128 1349.466
matrix_coordinate:35 sub-pixel_coordinate:1595.154 1364.968
matrix_coordinate:18 sub-pixel_coordinate:1313.476 1382.348
matrix_coordinate:19 sub-pixel_coordinate:1436.629 1414.725
matrix_coordinate:20 sub-pixel_coordinate:1562.920 1446.799
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\313.jpgprocessed!
