[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1163.180 500.928
matrix_coordinate:136 sub-pixel_coordinate:1278.736 528.676
matrix_coordinate:120 sub-pixel_coordinate:1136.837 545.139
matrix_coordinate:137 sub-pixel_coordinate:1400.737 558.156
matrix_coordinate:121 sub-pixel_coordinate:1259.928 575.343
matrix_coordinate:138 sub-pixel_coordinate:1515.400 587.066
matrix_coordinate:122 sub-pixel_coordinate:1383.489 606.805
matrix_coordinate:105 sub-pixel_coordinate:1104.928 622.849
matrix_coordinate:123 sub-pixel_coordinate:1507.882 638.196
matrix_coordinate:106 sub-pixel_coordinate:1232.170 654.951
matrix_coordinate:124 sub-pixel_coordinate:1631.873 669.841
matrix_coordinate:107 sub-pixel_coordinate:1360.943 687.349
matrix_coordinate:125 sub-pixel_coordinate:1757.211 702.254
matrix_coordinate:108 sub-pixel_coordinate:1489.587 720.160
matrix_coordinate:90 sub-pixel_coordinate:1068.098 729.446
matrix_coordinate:109 sub-pixel_coordinate:1618.899 752.987
matrix_coordinate:91 sub-pixel_coordinate:1199.149 762.809
matrix_coordinate:110 sub-pixel_coordinate:1748.589 787.033
matrix_coordinate:92 sub-pixel_coordinate:1330.988 796.653
matrix_coordinate:93 sub-pixel_coordinate:1463.708 830.096
matrix_coordinate:75 sub-pixel_coordinate:1031.297 854.119
matrix_coordinate:94 sub-pixel_coordinate:1596.107 864.487
matrix_coordinate:76 sub-pixel_coordinate:1163.809 888.437
matrix_coordinate:95 sub-pixel_coordinate:1729.802 898.998
matrix_coordinate:77 sub-pixel_coordinate:1297.238 922.410
matrix_coordinate:78 sub-pixel_coordinate:1431.867 957.616
matrix_coordinate:60 sub-pixel_coordinate:997.719 986.378
matrix_coordinate:79 sub-pixel_coordinate:1566.124 992.071
matrix_coordinate:61 sub-pixel_coordinate:1129.524 1021.779
matrix_coordinate:80 sub-pixel_coordinate:1701.701 1027.431
matrix_coordinate:62 sub-pixel_coordinate:1263.039 1056.349
matrix_coordinate:63 sub-pixel_coordinate:1397.063 1090.891
matrix_coordinate:45 sub-pixel_coordinate:970.214 1112.738
matrix_coordinate:64 sub-pixel_coordinate:1531.441 1126.446
matrix_coordinate:46 sub-pixel_coordinate:1100.815 1147.588
matrix_coordinate:65 sub-pixel_coordinate:1666.222 1161.112
matrix_coordinate:47 sub-pixel_coordinate:1231.538 1181.711
matrix_coordinate:48 sub-pixel_coordinate:1363.362 1216.854
matrix_coordinate:30 sub-pixel_coordinate:952.826 1220.467
matrix_coordinate:49 sub-pixel_coordinate:1494.942 1251.278
matrix_coordinate:31 sub-pixel_coordinate:1078.496 1254.288
matrix_coordinate:50 sub-pixel_coordinate:1628.098 1286.024
matrix_coordinate:32 sub-pixel_coordinate:1206.040 1288.433
matrix_coordinate:15 sub-pixel_coordinate:943.419 1301.251
matrix_coordinate:33 sub-pixel_coordinate:1333.195 1322.164
matrix_coordinate:16 sub-pixel_coordinate:1066.111 1334.593
matrix_coordinate:34 sub-pixel_coordinate:1462.102 1356.052
matrix_coordinate:17 sub-pixel_coordinate:1186.634 1366.532
matrix_coordinate:35 sub-pixel_coordinate:1590.300 1389.088
matrix_coordinate:18 sub-pixel_coordinate:1311.147 1399.738
matrix_coordinate:19 sub-pixel_coordinate:1433.146 1431.426
matrix_coordinate:20 sub-pixel_coordinate:1558.409 1464.532
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\316.jpgprocessed!
