[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1155.877 507.599
matrix_coordinate:136 sub-pixel_coordinate:1272.361 535.875
matrix_coordinate:120 sub-pixel_coordinate:1129.170 554.298
matrix_coordinate:137 sub-pixel_coordinate:1393.772 564.950
matrix_coordinate:121 sub-pixel_coordinate:1252.974 584.353
matrix_coordinate:138 sub-pixel_coordinate:1510.403 593.761
matrix_coordinate:122 sub-pixel_coordinate:1376.763 615.546
matrix_coordinate:139 sub-pixel_coordinate:1631.683 625.160
matrix_coordinate:105 sub-pixel_coordinate:1097.091 634.066
matrix_coordinate:123 sub-pixel_coordinate:1501.839 647.130
matrix_coordinate:140 sub-pixel_coordinate:1749.278 655.559
matrix_coordinate:106 sub-pixel_coordinate:1224.981 666.239
matrix_coordinate:124 sub-pixel_coordinate:1626.210 678.763
matrix_coordinate:107 sub-pixel_coordinate:1354.089 698.492
matrix_coordinate:125 sub-pixel_coordinate:1752.299 710.893
matrix_coordinate:108 sub-pixel_coordinate:1483.489 731.305
matrix_coordinate:90 sub-pixel_coordinate:1060.990 743.045
matrix_coordinate:109 sub-pixel_coordinate:1613.206 763.925
matrix_coordinate:91 sub-pixel_coordinate:1192.155 776.182
matrix_coordinate:110 sub-pixel_coordinate:1743.177 797.668
matrix_coordinate:92 sub-pixel_coordinate:1324.046 809.505
matrix_coordinate:93 sub-pixel_coordinate:1457.554 842.822
matrix_coordinate:75 sub-pixel_coordinate:1024.233 869.232
matrix_coordinate:94 sub-pixel_coordinate:1589.925 877.426
matrix_coordinate:76 sub-pixel_coordinate:1157.505 903.074
matrix_coordinate:95 sub-pixel_coordinate:1723.803 911.687
matrix_coordinate:77 sub-pixel_coordinate:1290.867 936.912
matrix_coordinate:78 sub-pixel_coordinate:1425.714 971.333
matrix_coordinate:60 sub-pixel_coordinate:991.505 1001.444
matrix_coordinate:79 sub-pixel_coordinate:1559.942 1005.655
matrix_coordinate:61 sub-pixel_coordinate:1123.497 1036.394
matrix_coordinate:80 sub-pixel_coordinate:1695.882 1040.798
matrix_coordinate:62 sub-pixel_coordinate:1256.895 1070.953
matrix_coordinate:63 sub-pixel_coordinate:1390.996 1105.087
matrix_coordinate:45 sub-pixel_coordinate:964.552 1127.341
matrix_coordinate:64 sub-pixel_coordinate:1525.509 1139.988
matrix_coordinate:46 sub-pixel_coordinate:1094.975 1161.205
matrix_coordinate:65 sub-pixel_coordinate:1660.054 1174.792
matrix_coordinate:47 sub-pixel_coordinate:1225.403 1195.845
matrix_coordinate:48 sub-pixel_coordinate:1357.633 1229.856
matrix_coordinate:30 sub-pixel_coordinate:947.548 1233.513
matrix_coordinate:49 sub-pixel_coordinate:1489.048 1264.104
matrix_coordinate:31 sub-pixel_coordinate:1072.883 1266.725
matrix_coordinate:50 sub-pixel_coordinate:1622.584 1298.493
matrix_coordinate:32 sub-pixel_coordinate:1200.952 1300.242
matrix_coordinate:15 sub-pixel_coordinate:938.699 1311.692
matrix_coordinate:33 sub-pixel_coordinate:1328.208 1333.405
matrix_coordinate:16 sub-pixel_coordinate:1061.988 1344.459
matrix_coordinate:34 sub-pixel_coordinate:1456.729 1367.351
matrix_coordinate:17 sub-pixel_coordinate:1182.926 1376.167
matrix_coordinate:35 sub-pixel_coordinate:1584.675 1400.049
matrix_coordinate:18 sub-pixel_coordinate:1306.121 1409.506
matrix_coordinate:19 sub-pixel_coordinate:1428.164 1440.443
matrix_coordinate:20 sub-pixel_coordinate:1553.081 1472.566
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\317.jpgprocessed!
