[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1098.642 620.867
matrix_coordinate:24 sub-pixel_coordinate:1221.049 633.964
matrix_coordinate:39 sub-pixel_coordinate:1343.694 646.486
matrix_coordinate:54 sub-pixel_coordinate:1470.395 660.756
matrix_coordinate:69 sub-pixel_coordinate:1597.858 674.077
matrix_coordinate:10 sub-pixel_coordinate:1061.281 677.231
matrix_coordinate:84 sub-pixel_coordinate:1729.269 688.544
matrix_coordinate:25 sub-pixel_coordinate:1187.703 690.735
matrix_coordinate:40 sub-pixel_coordinate:1316.718 704.813
matrix_coordinate:55 sub-pixel_coordinate:1448.276 719.300
matrix_coordinate:70 sub-pixel_coordinate:1582.917 734.672
matrix_coordinate:85 sub-pixel_coordinate:1719.166 750.347
matrix_coordinate:11 sub-pixel_coordinate:1023.905 766.705
matrix_coordinate:26 sub-pixel_coordinate:1154.461 781.967
matrix_coordinate:41 sub-pixel_coordinate:1287.781 797.185
matrix_coordinate:56 sub-pixel_coordinate:1424.388 813.449
matrix_coordinate:71 sub-pixel_coordinate:1563.614 830.099
matrix_coordinate:86 sub-pixel_coordinate:1705.693 847.488
matrix_coordinate:12 sub-pixel_coordinate:990.294 883.813
matrix_coordinate:27 sub-pixel_coordinate:1123.753 899.797
matrix_coordinate:42 sub-pixel_coordinate:1260.183 916.998
matrix_coordinate:57 sub-pixel_coordinate:1399.659 934.891
matrix_coordinate:72 sub-pixel_coordinate:1542.805 953.100
matrix_coordinate:87 sub-pixel_coordinate:1688.007 972.453
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\32.jpgprocessed!
