[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1146.993 521.352
matrix_coordinate:136 sub-pixel_coordinate:1265.324 549.385
matrix_coordinate:120 sub-pixel_coordinate:1120.291 572.550
matrix_coordinate:137 sub-pixel_coordinate:1386.214 577.847
matrix_coordinate:121 sub-pixel_coordinate:1244.982 602.381
matrix_coordinate:138 sub-pixel_coordinate:1505.321 607.389
matrix_coordinate:122 sub-pixel_coordinate:1369.995 633.249
matrix_coordinate:139 sub-pixel_coordinate:1626.058 637.920
matrix_coordinate:105 sub-pixel_coordinate:1088.110 656.941
matrix_coordinate:123 sub-pixel_coordinate:1495.686 664.334
matrix_coordinate:140 sub-pixel_coordinate:1745.773 668.097
matrix_coordinate:106 sub-pixel_coordinate:1216.970 688.401
matrix_coordinate:124 sub-pixel_coordinate:1621.170 695.889
matrix_coordinate:107 sub-pixel_coordinate:1347.004 720.482
matrix_coordinate:125 sub-pixel_coordinate:1747.611 727.824
matrix_coordinate:108 sub-pixel_coordinate:1477.118 753.043
matrix_coordinate:90 sub-pixel_coordinate:1051.850 769.031
matrix_coordinate:109 sub-pixel_coordinate:1607.570 785.420
matrix_coordinate:91 sub-pixel_coordinate:1184.097 802.037
matrix_coordinate:110 sub-pixel_coordinate:1738.099 818.775
matrix_coordinate:92 sub-pixel_coordinate:1317.063 834.768
matrix_coordinate:93 sub-pixel_coordinate:1450.644 868.122
matrix_coordinate:75 sub-pixel_coordinate:1016.524 897.146
matrix_coordinate:94 sub-pixel_coordinate:1583.952 901.803
matrix_coordinate:76 sub-pixel_coordinate:1149.752 930.735
matrix_coordinate:95 sub-pixel_coordinate:1718.298 935.739
matrix_coordinate:77 sub-pixel_coordinate:1283.887 964.149
matrix_coordinate:78 sub-pixel_coordinate:1419.440 998.250
matrix_coordinate:60 sub-pixel_coordinate:984.686 1029.985
matrix_coordinate:79 sub-pixel_coordinate:1553.829 1032.233
matrix_coordinate:61 sub-pixel_coordinate:1116.645 1063.864
matrix_coordinate:80 sub-pixel_coordinate:1689.898 1066.552
matrix_coordinate:62 sub-pixel_coordinate:1250.778 1097.854
matrix_coordinate:63 sub-pixel_coordinate:1384.945 1131.738
matrix_coordinate:45 sub-pixel_coordinate:959.347 1153.481
matrix_coordinate:64 sub-pixel_coordinate:1519.480 1165.691
matrix_coordinate:46 sub-pixel_coordinate:1089.892 1187.741
matrix_coordinate:65 sub-pixel_coordinate:1654.199 1199.861
matrix_coordinate:47 sub-pixel_coordinate:1220.179 1220.857
matrix_coordinate:48 sub-pixel_coordinate:1352.267 1254.758
matrix_coordinate:30 sub-pixel_coordinate:943.956 1257.123
matrix_coordinate:49 sub-pixel_coordinate:1483.773 1288.065
matrix_coordinate:31 sub-pixel_coordinate:1069.097 1290.022
matrix_coordinate:32 sub-pixel_coordinate:1196.989 1322.499
matrix_coordinate:50 sub-pixel_coordinate:1616.709 1321.540
matrix_coordinate:15 sub-pixel_coordinate:937.293 1331.722
matrix_coordinate:33 sub-pixel_coordinate:1323.573 1355.110
matrix_coordinate:16 sub-pixel_coordinate:1058.947 1363.897
matrix_coordinate:34 sub-pixel_coordinate:1452.054 1388.197
matrix_coordinate:17 sub-pixel_coordinate:1179.495 1394.463
matrix_coordinate:35 sub-pixel_coordinate:1579.813 1420.011
matrix_coordinate:18 sub-pixel_coordinate:1303.204 1426.748
matrix_coordinate:19 sub-pixel_coordinate:1424.406 1457.446
matrix_coordinate:20 sub-pixel_coordinate:1549.639 1488.899
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\322.jpgprocessed!
