[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1146.360 526.473
matrix_coordinate:136 sub-pixel_coordinate:1264.919 554.186
matrix_coordinate:120 sub-pixel_coordinate:1119.323 579.695
matrix_coordinate:137 sub-pixel_coordinate:1386.331 583.213
matrix_coordinate:121 sub-pixel_coordinate:1244.809 609.391
matrix_coordinate:138 sub-pixel_coordinate:1505.839 612.412
matrix_coordinate:122 sub-pixel_coordinate:1370.042 640.239
matrix_coordinate:139 sub-pixel_coordinate:1627.149 642.481
matrix_coordinate:105 sub-pixel_coordinate:1087.279 665.615
matrix_coordinate:123 sub-pixel_coordinate:1496.469 671.413
matrix_coordinate:140 sub-pixel_coordinate:1747.498 672.755
matrix_coordinate:106 sub-pixel_coordinate:1216.877 697.331
matrix_coordinate:124 sub-pixel_coordinate:1622.277 702.721
matrix_coordinate:107 sub-pixel_coordinate:1347.343 729.494
matrix_coordinate:125 sub-pixel_coordinate:1749.104 734.761
matrix_coordinate:108 sub-pixel_coordinate:1477.542 762.088
matrix_coordinate:90 sub-pixel_coordinate:1051.294 779.862
matrix_coordinate:109 sub-pixel_coordinate:1608.392 794.045
matrix_coordinate:91 sub-pixel_coordinate:1183.940 812.694
matrix_coordinate:110 sub-pixel_coordinate:1739.540 827.239
matrix_coordinate:92 sub-pixel_coordinate:1317.488 845.589
matrix_coordinate:93 sub-pixel_coordinate:1451.514 878.432
matrix_coordinate:75 sub-pixel_coordinate:1016.209 908.376
matrix_coordinate:94 sub-pixel_coordinate:1585.209 911.933
matrix_coordinate:76 sub-pixel_coordinate:1150.141 942.308
matrix_coordinate:95 sub-pixel_coordinate:1719.489 945.737
matrix_coordinate:77 sub-pixel_coordinate:1284.247 975.698
matrix_coordinate:78 sub-pixel_coordinate:1420.051 1009.203
matrix_coordinate:60 sub-pixel_coordinate:984.850 1041.238
matrix_coordinate:79 sub-pixel_coordinate:1555.023 1043.236
matrix_coordinate:61 sub-pixel_coordinate:1117.559 1075.674
matrix_coordinate:80 sub-pixel_coordinate:1691.234 1077.380
matrix_coordinate:62 sub-pixel_coordinate:1251.384 1109.329
matrix_coordinate:63 sub-pixel_coordinate:1385.867 1142.998
matrix_coordinate:45 sub-pixel_coordinate:960.006 1164.939
matrix_coordinate:64 sub-pixel_coordinate:1520.567 1176.537
matrix_coordinate:46 sub-pixel_coordinate:1090.492 1198.686
matrix_coordinate:65 sub-pixel_coordinate:1655.370 1210.914
matrix_coordinate:47 sub-pixel_coordinate:1221.104 1231.618
matrix_coordinate:48 sub-pixel_coordinate:1353.398 1264.865
matrix_coordinate:30 sub-pixel_coordinate:944.962 1267.313
matrix_coordinate:49 sub-pixel_coordinate:1484.727 1298.343
matrix_coordinate:31 sub-pixel_coordinate:1070.588 1299.249
matrix_coordinate:32 sub-pixel_coordinate:1198.271 1331.837
matrix_coordinate:50 sub-pixel_coordinate:1617.640 1331.987
matrix_coordinate:15 sub-pixel_coordinate:937.911 1339.841
matrix_coordinate:33 sub-pixel_coordinate:1324.984 1364.060
matrix_coordinate:16 sub-pixel_coordinate:1060.205 1371.426
matrix_coordinate:34 sub-pixel_coordinate:1453.265 1396.320
matrix_coordinate:17 sub-pixel_coordinate:1180.231 1401.422
matrix_coordinate:35 sub-pixel_coordinate:1580.837 1428.111
matrix_coordinate:18 sub-pixel_coordinate:1304.250 1433.634
matrix_coordinate:19 sub-pixel_coordinate:1425.467 1464.047
matrix_coordinate:20 sub-pixel_coordinate:1550.406 1494.983
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\324.jpgprocessed!
