[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1130.940 544.418
matrix_coordinate:136 sub-pixel_coordinate:1250.420 571.947
matrix_coordinate:137 sub-pixel_coordinate:1372.392 599.566
matrix_coordinate:120 sub-pixel_coordinate:1103.973 601.155
matrix_coordinate:138 sub-pixel_coordinate:1493.319 628.007
matrix_coordinate:121 sub-pixel_coordinate:1230.438 630.466
matrix_coordinate:139 sub-pixel_coordinate:1615.165 657.307
matrix_coordinate:122 sub-pixel_coordinate:1356.696 660.237
matrix_coordinate:140 sub-pixel_coordinate:1736.559 687.251
matrix_coordinate:123 sub-pixel_coordinate:1483.872 690.486
matrix_coordinate:105 sub-pixel_coordinate:1072.584 690.990
matrix_coordinate:106 sub-pixel_coordinate:1202.745 721.353
matrix_coordinate:124 sub-pixel_coordinate:1610.493 720.886
matrix_coordinate:107 sub-pixel_coordinate:1334.114 752.486
matrix_coordinate:125 sub-pixel_coordinate:1738.028 751.886
matrix_coordinate:108 sub-pixel_coordinate:1465.707 784.014
matrix_coordinate:90 sub-pixel_coordinate:1037.779 806.989
matrix_coordinate:109 sub-pixel_coordinate:1597.249 815.401
matrix_coordinate:91 sub-pixel_coordinate:1170.771 839.129
matrix_coordinate:110 sub-pixel_coordinate:1728.687 847.355
matrix_coordinate:92 sub-pixel_coordinate:1305.373 870.988
matrix_coordinate:93 sub-pixel_coordinate:1439.860 903.042
matrix_coordinate:94 sub-pixel_coordinate:1574.130 935.522
matrix_coordinate:75 sub-pixel_coordinate:1003.813 937.447
matrix_coordinate:95 sub-pixel_coordinate:1709.359 968.057
matrix_coordinate:76 sub-pixel_coordinate:1138.117 970.357
matrix_coordinate:77 sub-pixel_coordinate:1273.219 1002.491
matrix_coordinate:78 sub-pixel_coordinate:1409.350 1035.293
matrix_coordinate:79 sub-pixel_coordinate:1544.776 1067.965
matrix_coordinate:60 sub-pixel_coordinate:973.930 1070.883
matrix_coordinate:80 sub-pixel_coordinate:1681.141 1100.701
matrix_coordinate:61 sub-pixel_coordinate:1106.905 1103.996
matrix_coordinate:62 sub-pixel_coordinate:1241.506 1136.427
matrix_coordinate:63 sub-pixel_coordinate:1376.230 1168.646
matrix_coordinate:45 sub-pixel_coordinate:950.770 1193.401
matrix_coordinate:64 sub-pixel_coordinate:1511.509 1201.397
matrix_coordinate:46 sub-pixel_coordinate:1081.642 1225.457
matrix_coordinate:65 sub-pixel_coordinate:1646.504 1234.051
matrix_coordinate:47 sub-pixel_coordinate:1212.796 1257.235
matrix_coordinate:48 sub-pixel_coordinate:1345.225 1289.479
matrix_coordinate:30 sub-pixel_coordinate:937.261 1292.465
matrix_coordinate:49 sub-pixel_coordinate:1476.683 1321.254
matrix_coordinate:31 sub-pixel_coordinate:1062.870 1324.101
matrix_coordinate:50 sub-pixel_coordinate:1609.760 1353.343
matrix_coordinate:32 sub-pixel_coordinate:1190.844 1355.732
matrix_coordinate:15 sub-pixel_coordinate:931.310 1362.905
matrix_coordinate:33 sub-pixel_coordinate:1317.193 1386.490
matrix_coordinate:16 sub-pixel_coordinate:1053.379 1393.065
matrix_coordinate:34 sub-pixel_coordinate:1446.268 1417.687
matrix_coordinate:17 sub-pixel_coordinate:1174.792 1423.159
matrix_coordinate:35 sub-pixel_coordinate:1573.772 1448.033
matrix_coordinate:18 sub-pixel_coordinate:1298.043 1453.918
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\326.jpgprocessed!
