[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1109.208 571.737
matrix_coordinate:136 sub-pixel_coordinate:1230.773 597.881
matrix_coordinate:137 sub-pixel_coordinate:1353.883 624.331
matrix_coordinate:120 sub-pixel_coordinate:1082.712 633.471
matrix_coordinate:138 sub-pixel_coordinate:1476.047 651.260
matrix_coordinate:121 sub-pixel_coordinate:1210.782 661.146
matrix_coordinate:139 sub-pixel_coordinate:1599.315 679.823
matrix_coordinate:122 sub-pixel_coordinate:1338.682 689.815
matrix_coordinate:140 sub-pixel_coordinate:1721.605 708.240
matrix_coordinate:123 sub-pixel_coordinate:1466.839 718.682
matrix_coordinate:105 sub-pixel_coordinate:1052.343 727.431
matrix_coordinate:124 sub-pixel_coordinate:1594.632 747.363
matrix_coordinate:106 sub-pixel_coordinate:1183.955 756.805
matrix_coordinate:125 sub-pixel_coordinate:1723.311 776.770
matrix_coordinate:107 sub-pixel_coordinate:1316.643 786.373
matrix_coordinate:108 sub-pixel_coordinate:1448.710 816.323
matrix_coordinate:109 sub-pixel_coordinate:1581.958 845.984
matrix_coordinate:90 sub-pixel_coordinate:1019.186 847.822
matrix_coordinate:110 sub-pixel_coordinate:1714.328 876.872
matrix_coordinate:91 sub-pixel_coordinate:1153.396 878.165
matrix_coordinate:92 sub-pixel_coordinate:1288.794 908.134
matrix_coordinate:93 sub-pixel_coordinate:1424.206 938.345
matrix_coordinate:94 sub-pixel_coordinate:1559.839 969.490
matrix_coordinate:75 sub-pixel_coordinate:986.772 979.434
matrix_coordinate:95 sub-pixel_coordinate:1695.481 1000.241
matrix_coordinate:76 sub-pixel_coordinate:1122.590 1010.606
matrix_coordinate:77 sub-pixel_coordinate:1258.273 1041.480
matrix_coordinate:78 sub-pixel_coordinate:1395.231 1072.591
matrix_coordinate:79 sub-pixel_coordinate:1531.046 1103.616
matrix_coordinate:60 sub-pixel_coordinate:958.939 1113.167
matrix_coordinate:80 sub-pixel_coordinate:1668.589 1134.676
matrix_coordinate:61 sub-pixel_coordinate:1093.099 1144.469
matrix_coordinate:62 sub-pixel_coordinate:1228.601 1175.603
matrix_coordinate:63 sub-pixel_coordinate:1363.754 1206.073
matrix_coordinate:45 sub-pixel_coordinate:938.248 1233.719
matrix_coordinate:64 sub-pixel_coordinate:1499.159 1236.697
matrix_coordinate:46 sub-pixel_coordinate:1070.014 1264.440
matrix_coordinate:65 sub-pixel_coordinate:1634.771 1267.730
matrix_coordinate:47 sub-pixel_coordinate:1201.488 1294.746
matrix_coordinate:48 sub-pixel_coordinate:1334.372 1325.028
matrix_coordinate:30 sub-pixel_coordinate:927.234 1330.558
matrix_coordinate:49 sub-pixel_coordinate:1466.353 1355.019
matrix_coordinate:31 sub-pixel_coordinate:1052.704 1359.941
matrix_coordinate:50 sub-pixel_coordinate:1599.774 1385.214
matrix_coordinate:32 sub-pixel_coordinate:1181.704 1389.434
matrix_coordinate:33 sub-pixel_coordinate:1308.602 1418.747
matrix_coordinate:34 sub-pixel_coordinate:1437.445 1448.358
matrix_coordinate:35 sub-pixel_coordinate:1564.603 1475.963
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\328.jpgprocessed!
