[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1097.860 617.911
matrix_coordinate:24 sub-pixel_coordinate:1219.404 630.902
matrix_coordinate:39 sub-pixel_coordinate:1342.774 643.224
matrix_coordinate:54 sub-pixel_coordinate:1469.618 657.134
matrix_coordinate:69 sub-pixel_coordinate:1596.965 670.394
matrix_coordinate:10 sub-pixel_coordinate:1060.090 676.233
matrix_coordinate:84 sub-pixel_coordinate:1728.616 684.727
matrix_coordinate:25 sub-pixel_coordinate:1186.070 689.732
matrix_coordinate:40 sub-pixel_coordinate:1315.171 703.684
matrix_coordinate:55 sub-pixel_coordinate:1446.850 717.873
matrix_coordinate:70 sub-pixel_coordinate:1581.449 732.957
matrix_coordinate:85 sub-pixel_coordinate:1718.012 748.955
matrix_coordinate:11 sub-pixel_coordinate:1022.827 767.311
matrix_coordinate:26 sub-pixel_coordinate:1153.431 782.529
matrix_coordinate:41 sub-pixel_coordinate:1286.180 797.736
matrix_coordinate:56 sub-pixel_coordinate:1422.736 813.578
matrix_coordinate:71 sub-pixel_coordinate:1561.929 830.469
matrix_coordinate:86 sub-pixel_coordinate:1704.003 847.725
matrix_coordinate:12 sub-pixel_coordinate:989.769 885.440
matrix_coordinate:27 sub-pixel_coordinate:1122.575 901.785
matrix_coordinate:42 sub-pixel_coordinate:1258.642 918.739
matrix_coordinate:57 sub-pixel_coordinate:1397.928 936.560
matrix_coordinate:72 sub-pixel_coordinate:1540.704 954.843
matrix_coordinate:87 sub-pixel_coordinate:1685.733 974.023
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\33.jpgprocessed!
