[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1092.930 593.544
matrix_coordinate:136 sub-pixel_coordinate:1215.829 619.393
matrix_coordinate:137 sub-pixel_coordinate:1339.750 645.461
matrix_coordinate:120 sub-pixel_coordinate:1066.302 661.218
matrix_coordinate:138 sub-pixel_coordinate:1463.008 672.088
matrix_coordinate:121 sub-pixel_coordinate:1195.128 688.069
matrix_coordinate:139 sub-pixel_coordinate:1587.395 699.620
matrix_coordinate:122 sub-pixel_coordinate:1323.882 716.211
matrix_coordinate:140 sub-pixel_coordinate:1711.358 727.545
matrix_coordinate:123 sub-pixel_coordinate:1453.346 744.587
matrix_coordinate:105 sub-pixel_coordinate:1035.723 759.915
matrix_coordinate:124 sub-pixel_coordinate:1582.031 772.982
matrix_coordinate:106 sub-pixel_coordinate:1168.110 788.625
matrix_coordinate:125 sub-pixel_coordinate:1711.436 801.565
matrix_coordinate:107 sub-pixel_coordinate:1301.417 817.801
matrix_coordinate:108 sub-pixel_coordinate:1434.928 846.920
matrix_coordinate:109 sub-pixel_coordinate:1568.336 876.086
matrix_coordinate:90 sub-pixel_coordinate:1003.050 883.690
matrix_coordinate:110 sub-pixel_coordinate:1701.495 905.921
matrix_coordinate:91 sub-pixel_coordinate:1137.836 913.198
matrix_coordinate:92 sub-pixel_coordinate:1273.950 943.089
matrix_coordinate:93 sub-pixel_coordinate:1410.085 973.381
matrix_coordinate:94 sub-pixel_coordinate:1546.225 1003.140
matrix_coordinate:75 sub-pixel_coordinate:972.095 1017.046
matrix_coordinate:95 sub-pixel_coordinate:1682.171 1032.900
matrix_coordinate:76 sub-pixel_coordinate:1107.564 1047.333
matrix_coordinate:77 sub-pixel_coordinate:1244.159 1077.333
matrix_coordinate:78 sub-pixel_coordinate:1381.360 1107.555
matrix_coordinate:79 sub-pixel_coordinate:1517.784 1137.480
matrix_coordinate:60 sub-pixel_coordinate:946.162 1149.706
matrix_coordinate:80 sub-pixel_coordinate:1655.166 1168.087
matrix_coordinate:61 sub-pixel_coordinate:1080.010 1180.415
matrix_coordinate:62 sub-pixel_coordinate:1215.317 1209.949
matrix_coordinate:63 sub-pixel_coordinate:1350.686 1239.752
matrix_coordinate:45 sub-pixel_coordinate:927.361 1266.718
matrix_coordinate:64 sub-pixel_coordinate:1486.166 1269.564
matrix_coordinate:46 sub-pixel_coordinate:1058.407 1296.546
matrix_coordinate:65 sub-pixel_coordinate:1621.458 1299.254
matrix_coordinate:47 sub-pixel_coordinate:1190.167 1326.120
matrix_coordinate:48 sub-pixel_coordinate:1322.416 1355.920
matrix_coordinate:30 sub-pixel_coordinate:917.897 1359.476
matrix_coordinate:49 sub-pixel_coordinate:1454.069 1384.469
matrix_coordinate:31 sub-pixel_coordinate:1043.256 1387.151
matrix_coordinate:50 sub-pixel_coordinate:1587.182 1413.760
matrix_coordinate:32 sub-pixel_coordinate:1170.956 1416.469
matrix_coordinate:33 sub-pixel_coordinate:1298.007 1444.123
matrix_coordinate:34 sub-pixel_coordinate:1425.760 1473.479
matrix_coordinate:35 sub-pixel_coordinate:1553.079 1500.285
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\330.jpgprocessed!
