[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1065.824 630.499
matrix_coordinate:136 sub-pixel_coordinate:1190.421 655.227
matrix_coordinate:137 sub-pixel_coordinate:1315.829 680.015
matrix_coordinate:120 sub-pixel_coordinate:1038.999 705.297
matrix_coordinate:138 sub-pixel_coordinate:1440.675 705.693
matrix_coordinate:121 sub-pixel_coordinate:1168.923 730.754
matrix_coordinate:139 sub-pixel_coordinate:1566.181 732.171
matrix_coordinate:122 sub-pixel_coordinate:1299.107 758.019
matrix_coordinate:123 sub-pixel_coordinate:1429.978 784.873
matrix_coordinate:105 sub-pixel_coordinate:1008.938 809.843
matrix_coordinate:124 sub-pixel_coordinate:1559.897 811.868
matrix_coordinate:106 sub-pixel_coordinate:1142.584 837.154
matrix_coordinate:125 sub-pixel_coordinate:1690.552 839.608
matrix_coordinate:107 sub-pixel_coordinate:1277.025 865.719
matrix_coordinate:108 sub-pixel_coordinate:1411.271 893.104
matrix_coordinate:109 sub-pixel_coordinate:1545.705 920.823
matrix_coordinate:90 sub-pixel_coordinate:977.165 937.808
matrix_coordinate:110 sub-pixel_coordinate:1680.114 948.980
matrix_coordinate:91 sub-pixel_coordinate:1113.068 965.823
matrix_coordinate:92 sub-pixel_coordinate:1249.828 994.689
matrix_coordinate:93 sub-pixel_coordinate:1386.749 1022.262
matrix_coordinate:94 sub-pixel_coordinate:1523.484 1051.213
matrix_coordinate:95 sub-pixel_coordinate:1660.714 1079.413
matrix_coordinate:79 sub-pixel_coordinate:1495.828 1186.848
matrix_coordinate:80 sub-pixel_coordinate:1633.383 1215.242
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\332.jpgprocessed!
