[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:151 sub-pixel_coordinate:1191.534 633.504
matrix_coordinate:135 sub-pixel_coordinate:1049.656 655.445
matrix_coordinate:152 sub-pixel_coordinate:1307.749 655.369
matrix_coordinate:136 sub-pixel_coordinate:1174.116 678.999
matrix_coordinate:137 sub-pixel_coordinate:1300.146 702.768
matrix_coordinate:138 sub-pixel_coordinate:1425.816 727.177
matrix_coordinate:120 sub-pixel_coordinate:1022.905 731.645
matrix_coordinate:139 sub-pixel_coordinate:1551.357 752.540
matrix_coordinate:121 sub-pixel_coordinate:1153.151 756.584
matrix_coordinate:140 sub-pixel_coordinate:1676.742 778.249
matrix_coordinate:122 sub-pixel_coordinate:1283.772 782.357
matrix_coordinate:123 sub-pixel_coordinate:1414.947 808.321
matrix_coordinate:124 sub-pixel_coordinate:1545.300 834.362
matrix_coordinate:105 sub-pixel_coordinate:993.100 838.575
matrix_coordinate:125 sub-pixel_coordinate:1676.383 860.879
matrix_coordinate:106 sub-pixel_coordinate:1127.162 864.943
matrix_coordinate:107 sub-pixel_coordinate:1262.445 891.499
matrix_coordinate:108 sub-pixel_coordinate:1396.897 918.312
matrix_coordinate:109 sub-pixel_coordinate:1531.694 944.689
matrix_coordinate:90 sub-pixel_coordinate:963.113 967.589
matrix_coordinate:110 sub-pixel_coordinate:1666.403 972.041
matrix_coordinate:91 sub-pixel_coordinate:1098.848 994.693
matrix_coordinate:92 sub-pixel_coordinate:1236.254 1021.893
matrix_coordinate:93 sub-pixel_coordinate:1373.458 1048.907
matrix_coordinate:94 sub-pixel_coordinate:1510.271 1076.181
matrix_coordinate:75 sub-pixel_coordinate:935.634 1102.998
matrix_coordinate:95 sub-pixel_coordinate:1647.452 1103.438
matrix_coordinate:76 sub-pixel_coordinate:1072.160 1130.706
matrix_coordinate:77 sub-pixel_coordinate:1209.141 1157.728
matrix_coordinate:78 sub-pixel_coordinate:1346.853 1185.071
matrix_coordinate:79 sub-pixel_coordinate:1483.539 1212.470
matrix_coordinate:60 sub-pixel_coordinate:914.090 1232.944
matrix_coordinate:80 sub-pixel_coordinate:1621.547 1239.434
matrix_coordinate:61 sub-pixel_coordinate:1048.101 1260.985
matrix_coordinate:62 sub-pixel_coordinate:1183.714 1287.825
matrix_coordinate:63 sub-pixel_coordinate:1319.170 1314.411
matrix_coordinate:64 sub-pixel_coordinate:1454.302 1341.685
matrix_coordinate:45 sub-pixel_coordinate:899.725 1344.816
matrix_coordinate:65 sub-pixel_coordinate:1590.070 1368.113
matrix_coordinate:46 sub-pixel_coordinate:1030.942 1371.842
matrix_coordinate:47 sub-pixel_coordinate:1162.075 1398.175
matrix_coordinate:48 sub-pixel_coordinate:1294.743 1424.567
matrix_coordinate:30 sub-pixel_coordinate:895.346 1429.143
matrix_coordinate:49 sub-pixel_coordinate:1425.496 1450.519
matrix_coordinate:31 sub-pixel_coordinate:1019.247 1455.199
matrix_coordinate:50 sub-pixel_coordinate:1558.907 1476.377
matrix_coordinate:32 sub-pixel_coordinate:1147.813 1480.873
matrix_coordinate:33 sub-pixel_coordinate:1273.031 1506.198
matrix_coordinate:34 sub-pixel_coordinate:1401.115 1531.957
matrix_coordinate:35 sub-pixel_coordinate:1527.316 1555.384
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\334.jpgprocessed!
