[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1059.473 661.709
matrix_coordinate:136 sub-pixel_coordinate:1183.217 685.462
matrix_coordinate:137 sub-pixel_coordinate:1308.295 709.136
matrix_coordinate:138 sub-pixel_coordinate:1433.371 733.846
matrix_coordinate:120 sub-pixel_coordinate:1031.846 736.254
matrix_coordinate:139 sub-pixel_coordinate:1558.598 759.391
matrix_coordinate:121 sub-pixel_coordinate:1161.368 761.221
matrix_coordinate:140 sub-pixel_coordinate:1683.974 784.869
matrix_coordinate:122 sub-pixel_coordinate:1291.042 787.150
matrix_coordinate:123 sub-pixel_coordinate:1421.388 813.346
matrix_coordinate:124 sub-pixel_coordinate:1551.489 839.329
matrix_coordinate:105 sub-pixel_coordinate:1001.639 841.427
matrix_coordinate:125 sub-pixel_coordinate:1682.601 866.141
matrix_coordinate:106 sub-pixel_coordinate:1134.328 867.974
matrix_coordinate:107 sub-pixel_coordinate:1268.813 894.795
matrix_coordinate:108 sub-pixel_coordinate:1402.619 921.774
matrix_coordinate:109 sub-pixel_coordinate:1537.188 948.400
matrix_coordinate:90 sub-pixel_coordinate:970.546 968.815
matrix_coordinate:110 sub-pixel_coordinate:1671.542 976.191
matrix_coordinate:91 sub-pixel_coordinate:1105.376 996.381
matrix_coordinate:92 sub-pixel_coordinate:1241.831 1023.989
matrix_coordinate:93 sub-pixel_coordinate:1378.306 1051.365
matrix_coordinate:94 sub-pixel_coordinate:1515.235 1078.994
matrix_coordinate:75 sub-pixel_coordinate:942.613 1103.257
matrix_coordinate:95 sub-pixel_coordinate:1652.003 1106.582
matrix_coordinate:76 sub-pixel_coordinate:1078.038 1131.505
matrix_coordinate:77 sub-pixel_coordinate:1214.404 1159.227
matrix_coordinate:78 sub-pixel_coordinate:1351.546 1186.965
matrix_coordinate:79 sub-pixel_coordinate:1488.251 1214.843
matrix_coordinate:60 sub-pixel_coordinate:921.137 1233.220
matrix_coordinate:80 sub-pixel_coordinate:1626.146 1242.670
matrix_coordinate:61 sub-pixel_coordinate:1054.185 1261.654
matrix_coordinate:62 sub-pixel_coordinate:1188.819 1289.300
matrix_coordinate:63 sub-pixel_coordinate:1323.853 1316.568
matrix_coordinate:64 sub-pixel_coordinate:1458.937 1344.226
matrix_coordinate:45 sub-pixel_coordinate:906.074 1345.815
matrix_coordinate:65 sub-pixel_coordinate:1594.702 1371.645
matrix_coordinate:46 sub-pixel_coordinate:1036.952 1373.320
matrix_coordinate:47 sub-pixel_coordinate:1167.300 1400.222
matrix_coordinate:48 sub-pixel_coordinate:1299.355 1427.614
matrix_coordinate:30 sub-pixel_coordinate:901.428 1431.494
matrix_coordinate:49 sub-pixel_coordinate:1430.778 1454.024
matrix_coordinate:31 sub-pixel_coordinate:1025.529 1457.765
matrix_coordinate:50 sub-pixel_coordinate:1563.805 1480.875
matrix_coordinate:32 sub-pixel_coordinate:1153.384 1484.093
matrix_coordinate:33 sub-pixel_coordinate:1278.796 1509.521
matrix_coordinate:34 sub-pixel_coordinate:1406.783 1536.180
matrix_coordinate:35 sub-pixel_coordinate:1532.921 1560.747
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\338.jpgprocessed!
