[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1062.281 660.287
matrix_coordinate:136 sub-pixel_coordinate:1186.008 684.001
matrix_coordinate:137 sub-pixel_coordinate:1311.407 707.896
matrix_coordinate:138 sub-pixel_coordinate:1436.062 732.867
matrix_coordinate:120 sub-pixel_coordinate:1035.035 734.753
matrix_coordinate:139 sub-pixel_coordinate:1561.314 758.067
matrix_coordinate:121 sub-pixel_coordinate:1164.040 759.691
matrix_coordinate:140 sub-pixel_coordinate:1686.750 783.729
matrix_coordinate:122 sub-pixel_coordinate:1294.077 785.448
matrix_coordinate:123 sub-pixel_coordinate:1424.304 811.949
matrix_coordinate:124 sub-pixel_coordinate:1554.401 837.954
matrix_coordinate:105 sub-pixel_coordinate:1004.596 839.488
matrix_coordinate:125 sub-pixel_coordinate:1685.085 864.301
matrix_coordinate:106 sub-pixel_coordinate:1137.315 865.856
matrix_coordinate:107 sub-pixel_coordinate:1271.615 892.896
matrix_coordinate:108 sub-pixel_coordinate:1405.297 919.829
matrix_coordinate:109 sub-pixel_coordinate:1540.108 946.571
matrix_coordinate:90 sub-pixel_coordinate:973.431 966.495
matrix_coordinate:110 sub-pixel_coordinate:1674.647 974.046
matrix_coordinate:91 sub-pixel_coordinate:1108.259 994.062
matrix_coordinate:92 sub-pixel_coordinate:1244.839 1021.654
matrix_coordinate:93 sub-pixel_coordinate:1381.511 1049.014
matrix_coordinate:94 sub-pixel_coordinate:1518.178 1076.830
matrix_coordinate:75 sub-pixel_coordinate:945.356 1101.080
matrix_coordinate:95 sub-pixel_coordinate:1655.135 1104.478
matrix_coordinate:76 sub-pixel_coordinate:1081.072 1129.152
matrix_coordinate:77 sub-pixel_coordinate:1217.148 1156.928
matrix_coordinate:78 sub-pixel_coordinate:1354.584 1184.769
matrix_coordinate:79 sub-pixel_coordinate:1491.023 1212.666
matrix_coordinate:60 sub-pixel_coordinate:923.858 1231.430
matrix_coordinate:80 sub-pixel_coordinate:1629.055 1240.376
matrix_coordinate:61 sub-pixel_coordinate:1056.743 1259.378
matrix_coordinate:62 sub-pixel_coordinate:1191.792 1287.407
matrix_coordinate:63 sub-pixel_coordinate:1326.856 1314.534
matrix_coordinate:64 sub-pixel_coordinate:1461.966 1342.452
matrix_coordinate:45 sub-pixel_coordinate:909.016 1343.724
matrix_coordinate:65 sub-pixel_coordinate:1597.475 1369.923
matrix_coordinate:46 sub-pixel_coordinate:1039.411 1371.221
matrix_coordinate:47 sub-pixel_coordinate:1170.045 1398.651
matrix_coordinate:48 sub-pixel_coordinate:1302.286 1425.436
matrix_coordinate:30 sub-pixel_coordinate:904.011 1429.748
matrix_coordinate:49 sub-pixel_coordinate:1433.326 1452.671
matrix_coordinate:31 sub-pixel_coordinate:1028.362 1456.048
matrix_coordinate:50 sub-pixel_coordinate:1566.343 1479.628
matrix_coordinate:32 sub-pixel_coordinate:1155.207 1482.936
matrix_coordinate:33 sub-pixel_coordinate:1281.035 1508.816
matrix_coordinate:34 sub-pixel_coordinate:1409.705 1535.461
matrix_coordinate:35 sub-pixel_coordinate:1535.018 1560.212
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\339.jpgprocessed!
