[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1068.591 658.854
matrix_coordinate:136 sub-pixel_coordinate:1192.070 682.269
matrix_coordinate:137 sub-pixel_coordinate:1317.829 706.207
matrix_coordinate:138 sub-pixel_coordinate:1442.688 730.746
matrix_coordinate:120 sub-pixel_coordinate:1041.351 732.545
matrix_coordinate:139 sub-pixel_coordinate:1568.223 756.629
matrix_coordinate:121 sub-pixel_coordinate:1170.818 757.936
matrix_coordinate:140 sub-pixel_coordinate:1693.172 781.986
matrix_coordinate:122 sub-pixel_coordinate:1300.390 783.837
matrix_coordinate:123 sub-pixel_coordinate:1431.166 810.211
matrix_coordinate:124 sub-pixel_coordinate:1561.643 836.301
matrix_coordinate:105 sub-pixel_coordinate:1011.107 837.694
matrix_coordinate:106 sub-pixel_coordinate:1144.183 864.296
matrix_coordinate:125 sub-pixel_coordinate:1692.240 862.716
matrix_coordinate:107 sub-pixel_coordinate:1278.493 891.161
matrix_coordinate:108 sub-pixel_coordinate:1412.629 918.180
matrix_coordinate:109 sub-pixel_coordinate:1547.558 944.883
matrix_coordinate:90 sub-pixel_coordinate:980.070 965.343
matrix_coordinate:110 sub-pixel_coordinate:1681.940 972.896
matrix_coordinate:91 sub-pixel_coordinate:1115.265 992.606
matrix_coordinate:92 sub-pixel_coordinate:1252.059 1020.161
matrix_coordinate:93 sub-pixel_coordinate:1388.659 1047.584
matrix_coordinate:94 sub-pixel_coordinate:1525.831 1075.319
matrix_coordinate:75 sub-pixel_coordinate:952.087 1099.704
matrix_coordinate:95 sub-pixel_coordinate:1662.504 1103.069
matrix_coordinate:76 sub-pixel_coordinate:1088.146 1127.910
matrix_coordinate:77 sub-pixel_coordinate:1224.303 1155.706
matrix_coordinate:78 sub-pixel_coordinate:1361.786 1183.612
matrix_coordinate:79 sub-pixel_coordinate:1498.557 1211.039
matrix_coordinate:60 sub-pixel_coordinate:930.236 1230.715
matrix_coordinate:80 sub-pixel_coordinate:1636.762 1239.180
matrix_coordinate:61 sub-pixel_coordinate:1063.564 1258.376
matrix_coordinate:62 sub-pixel_coordinate:1198.957 1286.331
matrix_coordinate:63 sub-pixel_coordinate:1334.006 1313.746
matrix_coordinate:64 sub-pixel_coordinate:1469.634 1341.455
matrix_coordinate:45 sub-pixel_coordinate:915.330 1342.781
matrix_coordinate:65 sub-pixel_coordinate:1604.716 1368.403
matrix_coordinate:46 sub-pixel_coordinate:1046.175 1370.640
matrix_coordinate:47 sub-pixel_coordinate:1176.608 1397.639
matrix_coordinate:48 sub-pixel_coordinate:1309.529 1424.720
matrix_coordinate:30 sub-pixel_coordinate:910.794 1429.248
matrix_coordinate:49 sub-pixel_coordinate:1440.328 1451.135
matrix_coordinate:31 sub-pixel_coordinate:1034.650 1455.048
matrix_coordinate:50 sub-pixel_coordinate:1573.344 1478.591
matrix_coordinate:32 sub-pixel_coordinate:1162.225 1482.182
matrix_coordinate:33 sub-pixel_coordinate:1287.758 1507.902
matrix_coordinate:34 sub-pixel_coordinate:1416.487 1533.979
matrix_coordinate:35 sub-pixel_coordinate:1542.683 1558.481
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\340.jpgprocessed!
