[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1106.634 645.963
matrix_coordinate:136 sub-pixel_coordinate:1231.662 670.976
matrix_coordinate:137 sub-pixel_coordinate:1358.380 695.880
matrix_coordinate:120 sub-pixel_coordinate:1080.958 721.183
matrix_coordinate:138 sub-pixel_coordinate:1483.563 721.702
matrix_coordinate:121 sub-pixel_coordinate:1211.723 747.491
matrix_coordinate:139 sub-pixel_coordinate:1610.045 748.620
matrix_coordinate:122 sub-pixel_coordinate:1342.913 774.712
matrix_coordinate:140 sub-pixel_coordinate:1735.526 775.341
matrix_coordinate:123 sub-pixel_coordinate:1474.236 802.076
matrix_coordinate:105 sub-pixel_coordinate:1051.354 827.195
matrix_coordinate:124 sub-pixel_coordinate:1604.835 829.394
matrix_coordinate:106 sub-pixel_coordinate:1185.259 855.115
matrix_coordinate:125 sub-pixel_coordinate:1736.245 856.956
matrix_coordinate:107 sub-pixel_coordinate:1321.398 883.476
matrix_coordinate:108 sub-pixel_coordinate:1456.210 911.277
matrix_coordinate:109 sub-pixel_coordinate:1591.697 939.206
matrix_coordinate:90 sub-pixel_coordinate:1020.209 956.012
matrix_coordinate:110 sub-pixel_coordinate:1726.398 967.921
matrix_coordinate:91 sub-pixel_coordinate:1156.856 984.499
matrix_coordinate:92 sub-pixel_coordinate:1294.844 1013.143
matrix_coordinate:93 sub-pixel_coordinate:1432.137 1041.909
matrix_coordinate:94 sub-pixel_coordinate:1569.608 1070.648
matrix_coordinate:75 sub-pixel_coordinate:991.306 1091.535
matrix_coordinate:95 sub-pixel_coordinate:1706.812 1099.255
matrix_coordinate:76 sub-pixel_coordinate:1128.854 1120.924
matrix_coordinate:77 sub-pixel_coordinate:1266.056 1149.730
matrix_coordinate:78 sub-pixel_coordinate:1404.301 1178.294
matrix_coordinate:79 sub-pixel_coordinate:1541.705 1207.271
matrix_coordinate:60 sub-pixel_coordinate:967.850 1222.997
matrix_coordinate:80 sub-pixel_coordinate:1680.066 1235.828
matrix_coordinate:61 sub-pixel_coordinate:1102.696 1252.092
matrix_coordinate:62 sub-pixel_coordinate:1238.859 1280.346
matrix_coordinate:63 sub-pixel_coordinate:1374.754 1309.083
matrix_coordinate:45 sub-pixel_coordinate:950.962 1335.479
matrix_coordinate:64 sub-pixel_coordinate:1510.924 1337.345
matrix_coordinate:46 sub-pixel_coordinate:1082.692 1364.193
matrix_coordinate:65 sub-pixel_coordinate:1646.769 1365.527
matrix_coordinate:47 sub-pixel_coordinate:1214.599 1392.218
matrix_coordinate:48 sub-pixel_coordinate:1347.998 1420.196
matrix_coordinate:30 sub-pixel_coordinate:943.849 1421.970
matrix_coordinate:49 sub-pixel_coordinate:1479.343 1447.333
matrix_coordinate:31 sub-pixel_coordinate:1068.135 1449.125
matrix_coordinate:50 sub-pixel_coordinate:1612.375 1475.297
matrix_coordinate:32 sub-pixel_coordinate:1197.693 1476.016
matrix_coordinate:33 sub-pixel_coordinate:1322.834 1502.428
matrix_coordinate:34 sub-pixel_coordinate:1452.024 1529.791
matrix_coordinate:35 sub-pixel_coordinate:1578.422 1555.218
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\342.jpgprocessed!
