[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1114.556 644.845
matrix_coordinate:136 sub-pixel_coordinate:1239.354 669.843
matrix_coordinate:137 sub-pixel_coordinate:1365.617 695.226
matrix_coordinate:120 sub-pixel_coordinate:1088.691 720.377
matrix_coordinate:138 sub-pixel_coordinate:1490.742 721.174
matrix_coordinate:121 sub-pixel_coordinate:1219.453 746.994
matrix_coordinate:139 sub-pixel_coordinate:1616.325 748.009
matrix_coordinate:122 sub-pixel_coordinate:1350.255 774.312
matrix_coordinate:140 sub-pixel_coordinate:1741.454 774.701
matrix_coordinate:123 sub-pixel_coordinate:1480.953 801.565
matrix_coordinate:105 sub-pixel_coordinate:1059.634 826.785
matrix_coordinate:124 sub-pixel_coordinate:1611.284 829.201
matrix_coordinate:106 sub-pixel_coordinate:1193.467 854.705
matrix_coordinate:125 sub-pixel_coordinate:1742.770 856.750
matrix_coordinate:107 sub-pixel_coordinate:1328.993 882.911
matrix_coordinate:108 sub-pixel_coordinate:1463.452 910.883
matrix_coordinate:109 sub-pixel_coordinate:1598.380 939.081
matrix_coordinate:90 sub-pixel_coordinate:1028.713 955.162
matrix_coordinate:110 sub-pixel_coordinate:1732.539 967.925
matrix_coordinate:91 sub-pixel_coordinate:1164.654 984.072
matrix_coordinate:92 sub-pixel_coordinate:1302.272 1012.810
matrix_coordinate:93 sub-pixel_coordinate:1439.535 1041.454
matrix_coordinate:94 sub-pixel_coordinate:1576.440 1070.356
matrix_coordinate:75 sub-pixel_coordinate:999.752 1090.752
matrix_coordinate:95 sub-pixel_coordinate:1713.256 1099.050
matrix_coordinate:76 sub-pixel_coordinate:1136.545 1119.984
matrix_coordinate:77 sub-pixel_coordinate:1273.156 1148.731
matrix_coordinate:78 sub-pixel_coordinate:1411.341 1177.548
matrix_coordinate:79 sub-pixel_coordinate:1547.962 1205.998
matrix_coordinate:60 sub-pixel_coordinate:976.263 1221.461
matrix_coordinate:80 sub-pixel_coordinate:1686.222 1235.022
matrix_coordinate:61 sub-pixel_coordinate:1110.144 1250.475
matrix_coordinate:62 sub-pixel_coordinate:1245.915 1279.217
matrix_coordinate:63 sub-pixel_coordinate:1381.530 1307.034
matrix_coordinate:45 sub-pixel_coordinate:959.056 1333.465
matrix_coordinate:64 sub-pixel_coordinate:1517.276 1335.974
matrix_coordinate:46 sub-pixel_coordinate:1090.197 1362.039
matrix_coordinate:65 sub-pixel_coordinate:1652.590 1364.070
matrix_coordinate:47 sub-pixel_coordinate:1221.493 1390.056
matrix_coordinate:48 sub-pixel_coordinate:1354.283 1418.013
matrix_coordinate:30 sub-pixel_coordinate:951.798 1418.981
matrix_coordinate:49 sub-pixel_coordinate:1485.301 1445.490
matrix_coordinate:31 sub-pixel_coordinate:1075.973 1446.027
matrix_coordinate:50 sub-pixel_coordinate:1618.912 1473.143
matrix_coordinate:32 sub-pixel_coordinate:1204.610 1473.418
matrix_coordinate:33 sub-pixel_coordinate:1330.123 1499.810
matrix_coordinate:34 sub-pixel_coordinate:1458.695 1526.979
matrix_coordinate:35 sub-pixel_coordinate:1584.370 1553.140
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\343.jpgprocessed!
