[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1185.475 580.909
matrix_coordinate:151 sub-pixel_coordinate:1307.772 609.204
matrix_coordinate:135 sub-pixel_coordinate:1166.913 633.090
matrix_coordinate:152 sub-pixel_coordinate:1427.895 637.300
matrix_coordinate:136 sub-pixel_coordinate:1294.033 663.079
matrix_coordinate:153 sub-pixel_coordinate:1551.292 666.553
matrix_coordinate:137 sub-pixel_coordinate:1421.942 692.652
matrix_coordinate:154 sub-pixel_coordinate:1670.231 695.884
matrix_coordinate:120 sub-pixel_coordinate:1141.176 717.674
matrix_coordinate:138 sub-pixel_coordinate:1548.931 723.277
matrix_coordinate:155 sub-pixel_coordinate:1792.511 726.516
matrix_coordinate:121 sub-pixel_coordinate:1273.750 748.774
matrix_coordinate:139 sub-pixel_coordinate:1675.707 754.872
matrix_coordinate:122 sub-pixel_coordinate:1406.158 780.823
matrix_coordinate:140 sub-pixel_coordinate:1802.042 786.056
matrix_coordinate:123 sub-pixel_coordinate:1538.477 812.761
matrix_coordinate:105 sub-pixel_coordinate:1110.021 831.369
matrix_coordinate:124 sub-pixel_coordinate:1669.715 844.832
matrix_coordinate:106 sub-pixel_coordinate:1246.057 863.960
matrix_coordinate:125 sub-pixel_coordinate:1801.202 876.657
matrix_coordinate:107 sub-pixel_coordinate:1382.965 896.706
matrix_coordinate:108 sub-pixel_coordinate:1518.511 929.228
matrix_coordinate:109 sub-pixel_coordinate:1653.904 961.479
matrix_coordinate:90 sub-pixel_coordinate:1076.496 965.059
matrix_coordinate:110 sub-pixel_coordinate:1788.353 994.676
matrix_coordinate:91 sub-pixel_coordinate:1214.366 997.927
matrix_coordinate:92 sub-pixel_coordinate:1352.397 1030.824
matrix_coordinate:93 sub-pixel_coordinate:1490.160 1063.499
matrix_coordinate:94 sub-pixel_coordinate:1627.512 1096.652
matrix_coordinate:75 sub-pixel_coordinate:1044.225 1101.116
matrix_coordinate:95 sub-pixel_coordinate:1763.534 1129.012
matrix_coordinate:76 sub-pixel_coordinate:1181.841 1134.554
matrix_coordinate:77 sub-pixel_coordinate:1319.528 1167.408
matrix_coordinate:78 sub-pixel_coordinate:1456.803 1199.681
matrix_coordinate:60 sub-pixel_coordinate:1017.283 1228.575
matrix_coordinate:79 sub-pixel_coordinate:1593.077 1231.860
matrix_coordinate:61 sub-pixel_coordinate:1151.532 1261.653
matrix_coordinate:80 sub-pixel_coordinate:1730.268 1264.482
matrix_coordinate:62 sub-pixel_coordinate:1287.251 1293.544
matrix_coordinate:63 sub-pixel_coordinate:1422.015 1325.565
matrix_coordinate:45 sub-pixel_coordinate:995.978 1334.924
matrix_coordinate:64 sub-pixel_coordinate:1556.092 1357.407
matrix_coordinate:46 sub-pixel_coordinate:1127.320 1366.961
matrix_coordinate:65 sub-pixel_coordinate:1690.168 1388.890
matrix_coordinate:47 sub-pixel_coordinate:1257.867 1397.803
matrix_coordinate:30 sub-pixel_coordinate:984.632 1412.195
matrix_coordinate:48 sub-pixel_coordinate:1389.561 1428.706
matrix_coordinate:31 sub-pixel_coordinate:1108.159 1442.251
matrix_coordinate:49 sub-pixel_coordinate:1518.418 1459.177
matrix_coordinate:32 sub-pixel_coordinate:1235.822 1472.573
matrix_coordinate:50 sub-pixel_coordinate:1650.174 1489.747
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\348.jpgprocessed!
