[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1183.139 583.890
matrix_coordinate:151 sub-pixel_coordinate:1304.825 612.082
matrix_coordinate:135 sub-pixel_coordinate:1163.675 636.029
matrix_coordinate:152 sub-pixel_coordinate:1424.569 639.750
matrix_coordinate:136 sub-pixel_coordinate:1290.016 665.394
matrix_coordinate:153 sub-pixel_coordinate:1547.350 668.715
matrix_coordinate:137 sub-pixel_coordinate:1417.749 695.245
matrix_coordinate:154 sub-pixel_coordinate:1665.229 697.476
matrix_coordinate:120 sub-pixel_coordinate:1137.518 719.766
matrix_coordinate:138 sub-pixel_coordinate:1544.092 725.395
matrix_coordinate:155 sub-pixel_coordinate:1787.075 727.718
matrix_coordinate:121 sub-pixel_coordinate:1269.444 750.762
matrix_coordinate:139 sub-pixel_coordinate:1670.374 756.327
matrix_coordinate:122 sub-pixel_coordinate:1401.123 782.392
matrix_coordinate:140 sub-pixel_coordinate:1796.052 787.154
matrix_coordinate:123 sub-pixel_coordinate:1533.315 814.272
matrix_coordinate:105 sub-pixel_coordinate:1106.614 832.914
matrix_coordinate:124 sub-pixel_coordinate:1663.758 845.764
matrix_coordinate:106 sub-pixel_coordinate:1241.612 865.168
matrix_coordinate:125 sub-pixel_coordinate:1794.926 877.721
matrix_coordinate:107 sub-pixel_coordinate:1377.528 897.478
matrix_coordinate:108 sub-pixel_coordinate:1512.199 929.965
matrix_coordinate:109 sub-pixel_coordinate:1646.927 961.641
matrix_coordinate:90 sub-pixel_coordinate:1072.900 965.486
matrix_coordinate:110 sub-pixel_coordinate:1781.158 994.620
matrix_coordinate:91 sub-pixel_coordinate:1209.718 998.158
matrix_coordinate:92 sub-pixel_coordinate:1347.439 1030.902
matrix_coordinate:93 sub-pixel_coordinate:1484.299 1063.394
matrix_coordinate:94 sub-pixel_coordinate:1620.261 1095.973
matrix_coordinate:75 sub-pixel_coordinate:1041.031 1100.727
matrix_coordinate:95 sub-pixel_coordinate:1756.677 1128.434
matrix_coordinate:76 sub-pixel_coordinate:1177.786 1133.760
matrix_coordinate:77 sub-pixel_coordinate:1314.261 1166.478
matrix_coordinate:78 sub-pixel_coordinate:1451.200 1198.896
matrix_coordinate:60 sub-pixel_coordinate:1014.054 1227.136
matrix_coordinate:79 sub-pixel_coordinate:1587.434 1231.067
matrix_coordinate:61 sub-pixel_coordinate:1147.741 1260.103
matrix_coordinate:80 sub-pixel_coordinate:1723.568 1263.400
matrix_coordinate:62 sub-pixel_coordinate:1282.633 1292.034
matrix_coordinate:63 sub-pixel_coordinate:1416.887 1323.554
matrix_coordinate:45 sub-pixel_coordinate:993.345 1333.349
matrix_coordinate:64 sub-pixel_coordinate:1551.144 1355.526
matrix_coordinate:46 sub-pixel_coordinate:1124.148 1364.520
matrix_coordinate:65 sub-pixel_coordinate:1684.066 1386.918
matrix_coordinate:47 sub-pixel_coordinate:1253.746 1395.711
matrix_coordinate:30 sub-pixel_coordinate:982.751 1410.081
matrix_coordinate:48 sub-pixel_coordinate:1384.845 1426.924
matrix_coordinate:31 sub-pixel_coordinate:1105.478 1439.715
matrix_coordinate:49 sub-pixel_coordinate:1513.687 1457.070
matrix_coordinate:32 sub-pixel_coordinate:1233.249 1470.174
matrix_coordinate:50 sub-pixel_coordinate:1644.176 1487.673
matrix_coordinate:33 sub-pixel_coordinate:1356.427 1499.214
matrix_coordinate:34 sub-pixel_coordinate:1481.729 1529.667
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\349.jpgprocessed!
