[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1193.864 582.421
matrix_coordinate:136 sub-pixel_coordinate:1315.810 613.570
matrix_coordinate:137 sub-pixel_coordinate:1439.269 644.406
matrix_coordinate:120 sub-pixel_coordinate:1165.504 657.101
matrix_coordinate:138 sub-pixel_coordinate:1561.660 676.483
matrix_coordinate:121 sub-pixel_coordinate:1292.333 689.575
matrix_coordinate:139 sub-pixel_coordinate:1684.570 709.735
matrix_coordinate:122 sub-pixel_coordinate:1419.850 723.280
matrix_coordinate:140 sub-pixel_coordinate:1807.005 742.671
matrix_coordinate:123 sub-pixel_coordinate:1548.095 756.895
matrix_coordinate:105 sub-pixel_coordinate:1131.906 761.433
matrix_coordinate:124 sub-pixel_coordinate:1674.881 790.767
matrix_coordinate:106 sub-pixel_coordinate:1261.775 795.536
matrix_coordinate:125 sub-pixel_coordinate:1803.237 825.134
matrix_coordinate:107 sub-pixel_coordinate:1393.380 830.121
matrix_coordinate:108 sub-pixel_coordinate:1524.024 864.706
matrix_coordinate:90 sub-pixel_coordinate:1095.358 886.837
matrix_coordinate:109 sub-pixel_coordinate:1655.794 899.695
matrix_coordinate:91 sub-pixel_coordinate:1226.859 921.490
matrix_coordinate:110 sub-pixel_coordinate:1786.924 934.871
matrix_coordinate:92 sub-pixel_coordinate:1360.443 956.938
matrix_coordinate:93 sub-pixel_coordinate:1493.607 992.242
matrix_coordinate:75 sub-pixel_coordinate:1059.892 1017.623
matrix_coordinate:94 sub-pixel_coordinate:1626.651 1027.883
matrix_coordinate:76 sub-pixel_coordinate:1192.592 1053.247
matrix_coordinate:95 sub-pixel_coordinate:1759.792 1063.367
matrix_coordinate:77 sub-pixel_coordinate:1325.035 1088.610
matrix_coordinate:78 sub-pixel_coordinate:1458.882 1123.974
matrix_coordinate:60 sub-pixel_coordinate:1030.452 1143.626
matrix_coordinate:79 sub-pixel_coordinate:1591.408 1159.908
matrix_coordinate:61 sub-pixel_coordinate:1160.136 1179.426
matrix_coordinate:80 sub-pixel_coordinate:1724.948 1195.585
matrix_coordinate:62 sub-pixel_coordinate:1291.744 1214.453
matrix_coordinate:63 sub-pixel_coordinate:1422.548 1249.024
matrix_coordinate:45 sub-pixel_coordinate:1008.076 1251.695
matrix_coordinate:64 sub-pixel_coordinate:1553.584 1284.617
matrix_coordinate:46 sub-pixel_coordinate:1135.277 1286.564
matrix_coordinate:47 sub-pixel_coordinate:1261.190 1320.344
matrix_coordinate:65 sub-pixel_coordinate:1684.933 1319.320
matrix_coordinate:48 sub-pixel_coordinate:1389.870 1354.871
matrix_coordinate:49 sub-pixel_coordinate:1516.595 1388.320
matrix_coordinate:32 sub-pixel_coordinate:1240.891 1400.028
matrix_coordinate:50 sub-pixel_coordinate:1645.032 1422.997
matrix_coordinate:33 sub-pixel_coordinate:1360.838 1432.231
matrix_coordinate:34 sub-pixel_coordinate:1485.366 1466.464
matrix_coordinate:35 sub-pixel_coordinate:1607.300 1497.462
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\353.jpgprocessed!
