[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1189.545 581.909
matrix_coordinate:136 sub-pixel_coordinate:1310.858 612.437
matrix_coordinate:137 sub-pixel_coordinate:1433.073 643.598
matrix_coordinate:120 sub-pixel_coordinate:1159.592 655.389
matrix_coordinate:138 sub-pixel_coordinate:1555.270 675.351
matrix_coordinate:121 sub-pixel_coordinate:1285.806 687.997
matrix_coordinate:139 sub-pixel_coordinate:1678.153 708.317
matrix_coordinate:122 sub-pixel_coordinate:1412.256 721.251
matrix_coordinate:140 sub-pixel_coordinate:1800.795 741.151
matrix_coordinate:123 sub-pixel_coordinate:1540.073 755.031
matrix_coordinate:105 sub-pixel_coordinate:1124.752 758.895
matrix_coordinate:124 sub-pixel_coordinate:1667.006 788.676
matrix_coordinate:106 sub-pixel_coordinate:1253.960 792.941
matrix_coordinate:125 sub-pixel_coordinate:1795.144 823.252
matrix_coordinate:107 sub-pixel_coordinate:1384.699 827.261
matrix_coordinate:108 sub-pixel_coordinate:1515.525 862.079
matrix_coordinate:90 sub-pixel_coordinate:1087.398 883.262
matrix_coordinate:109 sub-pixel_coordinate:1646.661 896.788
matrix_coordinate:91 sub-pixel_coordinate:1218.659 918.211
matrix_coordinate:110 sub-pixel_coordinate:1777.540 932.230
matrix_coordinate:92 sub-pixel_coordinate:1351.085 953.604
matrix_coordinate:93 sub-pixel_coordinate:1483.800 988.535
matrix_coordinate:75 sub-pixel_coordinate:1052.394 1013.270
matrix_coordinate:94 sub-pixel_coordinate:1616.644 1024.333
matrix_coordinate:76 sub-pixel_coordinate:1183.874 1049.119
matrix_coordinate:95 sub-pixel_coordinate:1749.839 1060.047
matrix_coordinate:77 sub-pixel_coordinate:1315.836 1084.330
matrix_coordinate:78 sub-pixel_coordinate:1448.610 1120.058
matrix_coordinate:60 sub-pixel_coordinate:1023.379 1139.284
matrix_coordinate:79 sub-pixel_coordinate:1581.258 1155.965
matrix_coordinate:61 sub-pixel_coordinate:1152.064 1174.856
matrix_coordinate:80 sub-pixel_coordinate:1715.253 1191.940
matrix_coordinate:62 sub-pixel_coordinate:1282.320 1210.154
matrix_coordinate:63 sub-pixel_coordinate:1413.082 1245.037
matrix_coordinate:45 sub-pixel_coordinate:1001.744 1246.977
matrix_coordinate:64 sub-pixel_coordinate:1543.755 1280.445
matrix_coordinate:46 sub-pixel_coordinate:1127.892 1281.427
matrix_coordinate:47 sub-pixel_coordinate:1253.586 1315.977
matrix_coordinate:65 sub-pixel_coordinate:1674.757 1315.859
matrix_coordinate:30 sub-pixel_coordinate:990.941 1328.624
matrix_coordinate:48 sub-pixel_coordinate:1381.588 1350.714
matrix_coordinate:31 sub-pixel_coordinate:1110.658 1362.631
matrix_coordinate:49 sub-pixel_coordinate:1507.621 1384.848
matrix_coordinate:32 sub-pixel_coordinate:1233.171 1395.460
matrix_coordinate:50 sub-pixel_coordinate:1636.045 1419.525
matrix_coordinate:33 sub-pixel_coordinate:1354.323 1428.401
matrix_coordinate:34 sub-pixel_coordinate:1478.439 1462.473
matrix_coordinate:35 sub-pixel_coordinate:1599.851 1495.357
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\354.jpgprocessed!
