[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:136 sub-pixel_coordinate:1313.255 631.063
matrix_coordinate:137 sub-pixel_coordinate:1435.061 661.530
matrix_coordinate:120 sub-pixel_coordinate:1163.031 673.829
matrix_coordinate:138 sub-pixel_coordinate:1555.522 693.186
matrix_coordinate:121 sub-pixel_coordinate:1288.084 705.481
matrix_coordinate:139 sub-pixel_coordinate:1677.409 725.032
matrix_coordinate:122 sub-pixel_coordinate:1412.918 738.016
matrix_coordinate:140 sub-pixel_coordinate:1799.000 757.797
matrix_coordinate:123 sub-pixel_coordinate:1539.454 771.253
matrix_coordinate:105 sub-pixel_coordinate:1128.828 775.046
matrix_coordinate:124 sub-pixel_coordinate:1665.350 804.194
matrix_coordinate:106 sub-pixel_coordinate:1256.021 808.551
matrix_coordinate:125 sub-pixel_coordinate:1791.998 838.474
matrix_coordinate:107 sub-pixel_coordinate:1385.237 842.291
matrix_coordinate:108 sub-pixel_coordinate:1514.070 876.773
matrix_coordinate:109 sub-pixel_coordinate:1643.933 910.870
matrix_coordinate:91 sub-pixel_coordinate:1220.391 932.074
matrix_coordinate:110 sub-pixel_coordinate:1773.494 945.598
matrix_coordinate:92 sub-pixel_coordinate:1351.411 966.738
matrix_coordinate:93 sub-pixel_coordinate:1482.724 1001.477
matrix_coordinate:94 sub-pixel_coordinate:1614.344 1037.023
matrix_coordinate:95 sub-pixel_coordinate:1746.001 1072.928
matrix_coordinate:77 sub-pixel_coordinate:1316.568 1096.474
matrix_coordinate:78 sub-pixel_coordinate:1448.149 1131.291
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\358.jpgprocessed!
