[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1218.689 586.315
matrix_coordinate:136 sub-pixel_coordinate:1334.319 616.400
matrix_coordinate:137 sub-pixel_coordinate:1452.309 647.263
matrix_coordinate:120 sub-pixel_coordinate:1189.018 654.391
matrix_coordinate:138 sub-pixel_coordinate:1569.559 678.575
matrix_coordinate:121 sub-pixel_coordinate:1309.161 686.180
matrix_coordinate:139 sub-pixel_coordinate:1687.884 710.993
matrix_coordinate:122 sub-pixel_coordinate:1430.987 719.101
matrix_coordinate:140 sub-pixel_coordinate:1806.378 743.724
matrix_coordinate:105 sub-pixel_coordinate:1153.916 750.958
matrix_coordinate:123 sub-pixel_coordinate:1553.048 752.340
matrix_coordinate:106 sub-pixel_coordinate:1277.878 784.559
matrix_coordinate:124 sub-pixel_coordinate:1675.350 785.385
matrix_coordinate:107 sub-pixel_coordinate:1402.469 818.352
matrix_coordinate:125 sub-pixel_coordinate:1799.015 819.334
matrix_coordinate:108 sub-pixel_coordinate:1527.899 853.352
matrix_coordinate:90 sub-pixel_coordinate:1116.934 868.583
matrix_coordinate:109 sub-pixel_coordinate:1654.231 887.378
matrix_coordinate:91 sub-pixel_coordinate:1242.011 902.942
matrix_coordinate:110 sub-pixel_coordinate:1780.419 922.341
matrix_coordinate:92 sub-pixel_coordinate:1369.186 937.888
matrix_coordinate:93 sub-pixel_coordinate:1496.072 973.190
matrix_coordinate:75 sub-pixel_coordinate:1081.927 992.713
matrix_coordinate:94 sub-pixel_coordinate:1624.487 1008.765
matrix_coordinate:76 sub-pixel_coordinate:1207.894 1028.339
matrix_coordinate:95 sub-pixel_coordinate:1752.823 1044.334
matrix_coordinate:77 sub-pixel_coordinate:1334.008 1063.259
matrix_coordinate:78 sub-pixel_coordinate:1461.947 1099.113
matrix_coordinate:79 sub-pixel_coordinate:1589.038 1134.865
matrix_coordinate:61 sub-pixel_coordinate:1175.683 1149.286
matrix_coordinate:80 sub-pixel_coordinate:1718.502 1171.063
matrix_coordinate:62 sub-pixel_coordinate:1301.497 1184.967
matrix_coordinate:63 sub-pixel_coordinate:1426.178 1220.161
matrix_coordinate:64 sub-pixel_coordinate:1552.803 1256.069
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\359.jpgprocessed!
