[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1092.818 620.923
matrix_coordinate:24 sub-pixel_coordinate:1214.684 633.395
matrix_coordinate:39 sub-pixel_coordinate:1337.938 646.166
matrix_coordinate:54 sub-pixel_coordinate:1465.261 659.907
matrix_coordinate:69 sub-pixel_coordinate:1593.394 673.445
matrix_coordinate:10 sub-pixel_coordinate:1054.284 682.479
matrix_coordinate:84 sub-pixel_coordinate:1725.743 687.292
matrix_coordinate:25 sub-pixel_coordinate:1180.788 696.009
matrix_coordinate:40 sub-pixel_coordinate:1309.949 709.864
matrix_coordinate:55 sub-pixel_coordinate:1441.794 724.252
matrix_coordinate:70 sub-pixel_coordinate:1576.977 739.212
matrix_coordinate:85 sub-pixel_coordinate:1714.043 755.264
matrix_coordinate:11 sub-pixel_coordinate:1016.882 777.105
matrix_coordinate:26 sub-pixel_coordinate:1147.486 791.962
matrix_coordinate:41 sub-pixel_coordinate:1280.855 807.036
matrix_coordinate:56 sub-pixel_coordinate:1417.226 823.326
matrix_coordinate:71 sub-pixel_coordinate:1556.570 839.927
matrix_coordinate:86 sub-pixel_coordinate:1699.023 857.355
matrix_coordinate:12 sub-pixel_coordinate:984.476 897.137
matrix_coordinate:27 sub-pixel_coordinate:1117.096 913.245
matrix_coordinate:42 sub-pixel_coordinate:1252.985 930.485
matrix_coordinate:57 sub-pixel_coordinate:1392.196 948.293
matrix_coordinate:72 sub-pixel_coordinate:1535.075 966.520
matrix_coordinate:87 sub-pixel_coordinate:1680.231 985.696
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\36.jpgprocessed!
