[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1210.608 663.371
matrix_coordinate:136 sub-pixel_coordinate:1319.331 690.777
matrix_coordinate:137 sub-pixel_coordinate:1430.444 718.027
matrix_coordinate:120 sub-pixel_coordinate:1183.066 729.479
matrix_coordinate:138 sub-pixel_coordinate:1540.395 746.665
matrix_coordinate:121 sub-pixel_coordinate:1296.111 758.488
matrix_coordinate:139 sub-pixel_coordinate:1651.409 775.853
matrix_coordinate:122 sub-pixel_coordinate:1409.486 788.217
matrix_coordinate:140 sub-pixel_coordinate:1762.418 805.408
matrix_coordinate:123 sub-pixel_coordinate:1524.488 817.872
matrix_coordinate:105 sub-pixel_coordinate:1151.099 822.195
matrix_coordinate:124 sub-pixel_coordinate:1638.988 848.056
matrix_coordinate:106 sub-pixel_coordinate:1266.484 852.426
matrix_coordinate:125 sub-pixel_coordinate:1755.015 878.667
matrix_coordinate:107 sub-pixel_coordinate:1383.929 882.970
matrix_coordinate:108 sub-pixel_coordinate:1500.964 913.816
matrix_coordinate:90 sub-pixel_coordinate:1117.618 933.110
matrix_coordinate:109 sub-pixel_coordinate:1618.855 944.476
matrix_coordinate:91 sub-pixel_coordinate:1234.663 964.075
matrix_coordinate:110 sub-pixel_coordinate:1737.119 976.060
matrix_coordinate:92 sub-pixel_coordinate:1353.336 995.127
matrix_coordinate:93 sub-pixel_coordinate:1472.058 1026.779
matrix_coordinate:75 sub-pixel_coordinate:1086.318 1049.174
matrix_coordinate:94 sub-pixel_coordinate:1591.763 1058.699
matrix_coordinate:76 sub-pixel_coordinate:1203.757 1081.276
matrix_coordinate:95 sub-pixel_coordinate:1711.712 1090.834
matrix_coordinate:77 sub-pixel_coordinate:1321.621 1112.907
matrix_coordinate:78 sub-pixel_coordinate:1441.063 1144.723
matrix_coordinate:60 sub-pixel_coordinate:1060.020 1162.406
matrix_coordinate:79 sub-pixel_coordinate:1560.155 1177.002
matrix_coordinate:61 sub-pixel_coordinate:1175.278 1194.711
matrix_coordinate:80 sub-pixel_coordinate:1680.901 1209.304
matrix_coordinate:62 sub-pixel_coordinate:1292.522 1226.076
matrix_coordinate:63 sub-pixel_coordinate:1409.443 1257.643
matrix_coordinate:45 sub-pixel_coordinate:1040.344 1260.693
matrix_coordinate:64 sub-pixel_coordinate:1527.847 1290.184
matrix_coordinate:46 sub-pixel_coordinate:1154.007 1292.045
matrix_coordinate:65 sub-pixel_coordinate:1646.192 1321.888
matrix_coordinate:47 sub-pixel_coordinate:1267.026 1323.695
matrix_coordinate:30 sub-pixel_coordinate:1030.842 1337.290
matrix_coordinate:48 sub-pixel_coordinate:1382.720 1354.807
matrix_coordinate:31 sub-pixel_coordinate:1138.937 1367.120
matrix_coordinate:49 sub-pixel_coordinate:1496.859 1386.006
matrix_coordinate:32 sub-pixel_coordinate:1250.311 1398.011
matrix_coordinate:50 sub-pixel_coordinate:1613.228 1418.387
matrix_coordinate:33 sub-pixel_coordinate:1359.257 1428.090
matrix_coordinate:34 sub-pixel_coordinate:1472.008 1459.002
matrix_coordinate:35 sub-pixel_coordinate:1582.603 1488.931
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\362.jpgprocessed!
