[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1158.798 716.207
matrix_coordinate:136 sub-pixel_coordinate:1269.292 743.412
matrix_coordinate:137 sub-pixel_coordinate:1381.620 770.365
matrix_coordinate:120 sub-pixel_coordinate:1131.899 784.580
matrix_coordinate:138 sub-pixel_coordinate:1493.339 798.160
matrix_coordinate:121 sub-pixel_coordinate:1247.352 812.662
matrix_coordinate:139 sub-pixel_coordinate:1605.739 826.898
matrix_coordinate:122 sub-pixel_coordinate:1362.855 841.705
matrix_coordinate:140 sub-pixel_coordinate:1717.671 855.476
matrix_coordinate:123 sub-pixel_coordinate:1478.920 871.254
matrix_coordinate:105 sub-pixel_coordinate:1100.959 879.174
matrix_coordinate:124 sub-pixel_coordinate:1594.968 900.645
matrix_coordinate:106 sub-pixel_coordinate:1218.588 909.013
matrix_coordinate:125 sub-pixel_coordinate:1711.868 930.421
matrix_coordinate:107 sub-pixel_coordinate:1338.085 939.127
matrix_coordinate:108 sub-pixel_coordinate:1456.802 969.116
matrix_coordinate:90 sub-pixel_coordinate:1068.429 992.641
matrix_coordinate:109 sub-pixel_coordinate:1576.766 999.146
matrix_coordinate:91 sub-pixel_coordinate:1187.331 1023.195
matrix_coordinate:110 sub-pixel_coordinate:1696.226 1030.080
matrix_coordinate:92 sub-pixel_coordinate:1308.467 1053.956
matrix_coordinate:93 sub-pixel_coordinate:1429.437 1084.467
matrix_coordinate:75 sub-pixel_coordinate:1037.038 1111.544
matrix_coordinate:94 sub-pixel_coordinate:1550.606 1115.631
matrix_coordinate:76 sub-pixel_coordinate:1157.594 1142.928
matrix_coordinate:95 sub-pixel_coordinate:1672.023 1146.481
matrix_coordinate:77 sub-pixel_coordinate:1277.284 1173.624
matrix_coordinate:78 sub-pixel_coordinate:1399.301 1204.575
matrix_coordinate:60 sub-pixel_coordinate:1011.293 1226.724
matrix_coordinate:79 sub-pixel_coordinate:1520.003 1235.989
matrix_coordinate:61 sub-pixel_coordinate:1129.046 1257.633
matrix_coordinate:80 sub-pixel_coordinate:1642.504 1267.408
matrix_coordinate:62 sub-pixel_coordinate:1248.587 1288.507
matrix_coordinate:63 sub-pixel_coordinate:1368.264 1319.312
matrix_coordinate:45 sub-pixel_coordinate:991.903 1325.733
matrix_coordinate:64 sub-pixel_coordinate:1488.365 1350.812
matrix_coordinate:46 sub-pixel_coordinate:1108.653 1356.374
matrix_coordinate:65 sub-pixel_coordinate:1608.689 1381.120
matrix_coordinate:47 sub-pixel_coordinate:1223.582 1387.068
matrix_coordinate:48 sub-pixel_coordinate:1340.987 1417.472
matrix_coordinate:49 sub-pixel_coordinate:1457.697 1447.940
matrix_coordinate:50 sub-pixel_coordinate:1576.171 1478.739
matrix_coordinate:33 sub-pixel_coordinate:1317.571 1491.558
matrix_coordinate:34 sub-pixel_coordinate:1432.084 1521.143
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\365.jpgprocessed!
