[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1148.047 718.163
matrix_coordinate:136 sub-pixel_coordinate:1258.984 745.038
matrix_coordinate:137 sub-pixel_coordinate:1371.827 772.696
matrix_coordinate:120 sub-pixel_coordinate:1121.285 785.983
matrix_coordinate:138 sub-pixel_coordinate:1483.081 800.469
matrix_coordinate:121 sub-pixel_coordinate:1236.378 814.781
matrix_coordinate:139 sub-pixel_coordinate:1596.324 829.885
matrix_coordinate:122 sub-pixel_coordinate:1352.372 843.923
matrix_coordinate:140 sub-pixel_coordinate:1708.312 858.635
matrix_coordinate:123 sub-pixel_coordinate:1469.122 873.536
matrix_coordinate:105 sub-pixel_coordinate:1090.153 880.803
matrix_coordinate:124 sub-pixel_coordinate:1585.426 903.154
matrix_coordinate:106 sub-pixel_coordinate:1208.330 910.927
matrix_coordinate:125 sub-pixel_coordinate:1702.595 933.240
matrix_coordinate:107 sub-pixel_coordinate:1328.086 941.210
matrix_coordinate:108 sub-pixel_coordinate:1447.290 971.244
matrix_coordinate:90 sub-pixel_coordinate:1056.770 994.227
matrix_coordinate:109 sub-pixel_coordinate:1567.168 1001.655
matrix_coordinate:91 sub-pixel_coordinate:1176.804 1025.211
matrix_coordinate:110 sub-pixel_coordinate:1687.232 1032.616
matrix_coordinate:92 sub-pixel_coordinate:1298.235 1056.327
matrix_coordinate:93 sub-pixel_coordinate:1419.520 1087.229
matrix_coordinate:75 sub-pixel_coordinate:1025.573 1113.574
matrix_coordinate:94 sub-pixel_coordinate:1541.091 1118.383
matrix_coordinate:76 sub-pixel_coordinate:1146.178 1145.213
matrix_coordinate:95 sub-pixel_coordinate:1663.213 1149.396
matrix_coordinate:77 sub-pixel_coordinate:1266.848 1176.286
matrix_coordinate:78 sub-pixel_coordinate:1389.061 1207.636
matrix_coordinate:60 sub-pixel_coordinate:999.851 1229.330
matrix_coordinate:79 sub-pixel_coordinate:1510.543 1238.960
matrix_coordinate:61 sub-pixel_coordinate:1118.162 1260.884
matrix_coordinate:80 sub-pixel_coordinate:1633.303 1270.645
matrix_coordinate:62 sub-pixel_coordinate:1237.901 1292.206
matrix_coordinate:63 sub-pixel_coordinate:1357.775 1322.822
matrix_coordinate:45 sub-pixel_coordinate:979.948 1329.566
matrix_coordinate:64 sub-pixel_coordinate:1478.928 1354.175
matrix_coordinate:46 sub-pixel_coordinate:1096.673 1360.600
matrix_coordinate:65 sub-pixel_coordinate:1599.005 1385.526
matrix_coordinate:47 sub-pixel_coordinate:1212.452 1391.313
matrix_coordinate:30 sub-pixel_coordinate:969.806 1407.366
matrix_coordinate:48 sub-pixel_coordinate:1330.820 1422.379
matrix_coordinate:31 sub-pixel_coordinate:1080.328 1436.329
matrix_coordinate:49 sub-pixel_coordinate:1447.538 1452.220
matrix_coordinate:32 sub-pixel_coordinate:1195.058 1467.361
matrix_coordinate:50 sub-pixel_coordinate:1566.732 1482.880
matrix_coordinate:33 sub-pixel_coordinate:1306.463 1496.090
matrix_coordinate:34 sub-pixel_coordinate:1422.529 1526.724
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\366.jpgprocessed!
