[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1105.144 693.613
matrix_coordinate:136 sub-pixel_coordinate:1219.413 722.956
matrix_coordinate:137 sub-pixel_coordinate:1335.533 751.958
matrix_coordinate:120 sub-pixel_coordinate:1077.317 761.491
matrix_coordinate:138 sub-pixel_coordinate:1450.448 781.749
matrix_coordinate:121 sub-pixel_coordinate:1196.315 792.257
matrix_coordinate:139 sub-pixel_coordinate:1566.089 812.146
matrix_coordinate:122 sub-pixel_coordinate:1316.042 823.525
matrix_coordinate:140 sub-pixel_coordinate:1681.167 842.620
matrix_coordinate:123 sub-pixel_coordinate:1436.575 855.105
matrix_coordinate:105 sub-pixel_coordinate:1044.355 857.947
matrix_coordinate:124 sub-pixel_coordinate:1555.993 886.450
matrix_coordinate:106 sub-pixel_coordinate:1167.021 889.983
matrix_coordinate:125 sub-pixel_coordinate:1676.317 918.083
matrix_coordinate:107 sub-pixel_coordinate:1290.599 921.991
matrix_coordinate:108 sub-pixel_coordinate:1413.945 954.350
matrix_coordinate:90 sub-pixel_coordinate:1009.642 974.826
matrix_coordinate:109 sub-pixel_coordinate:1537.659 986.746
matrix_coordinate:91 sub-pixel_coordinate:1134.099 1007.442
matrix_coordinate:110 sub-pixel_coordinate:1660.832 1019.105
matrix_coordinate:92 sub-pixel_coordinate:1259.672 1040.411
matrix_coordinate:93 sub-pixel_coordinate:1385.144 1073.019
matrix_coordinate:75 sub-pixel_coordinate:976.062 1098.424
matrix_coordinate:94 sub-pixel_coordinate:1510.626 1106.315
matrix_coordinate:76 sub-pixel_coordinate:1101.456 1131.927
matrix_coordinate:95 sub-pixel_coordinate:1636.367 1139.083
matrix_coordinate:77 sub-pixel_coordinate:1226.949 1164.503
matrix_coordinate:78 sub-pixel_coordinate:1352.985 1198.047
matrix_coordinate:60 sub-pixel_coordinate:947.926 1218.977
matrix_coordinate:79 sub-pixel_coordinate:1478.743 1230.966
matrix_coordinate:61 sub-pixel_coordinate:1071.083 1252.494
matrix_coordinate:80 sub-pixel_coordinate:1605.477 1264.164
matrix_coordinate:62 sub-pixel_coordinate:1195.466 1285.446
matrix_coordinate:63 sub-pixel_coordinate:1320.011 1318.174
matrix_coordinate:45 sub-pixel_coordinate:926.716 1324.273
matrix_coordinate:64 sub-pixel_coordinate:1444.279 1351.004
matrix_coordinate:46 sub-pixel_coordinate:1047.517 1357.432
matrix_coordinate:65 sub-pixel_coordinate:1569.162 1383.329
matrix_coordinate:47 sub-pixel_coordinate:1168.372 1389.014
matrix_coordinate:30 sub-pixel_coordinate:915.279 1406.241
matrix_coordinate:48 sub-pixel_coordinate:1290.125 1421.983
matrix_coordinate:31 sub-pixel_coordinate:1030.698 1437.376
matrix_coordinate:49 sub-pixel_coordinate:1411.440 1453.282
matrix_coordinate:32 sub-pixel_coordinate:1149.146 1468.880
matrix_coordinate:50 sub-pixel_coordinate:1534.563 1485.590
matrix_coordinate:33 sub-pixel_coordinate:1265.157 1499.971
matrix_coordinate:34 sub-pixel_coordinate:1384.281 1531.016
matrix_coordinate:35 sub-pixel_coordinate:1500.518 1561.026
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\371.jpgprocessed!
