[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1027.725 761.093
matrix_coordinate:136 sub-pixel_coordinate:1137.268 788.421
matrix_coordinate:137 sub-pixel_coordinate:1249.123 815.561
matrix_coordinate:120 sub-pixel_coordinate:999.841 825.453
matrix_coordinate:138 sub-pixel_coordinate:1360.074 843.239
matrix_coordinate:121 sub-pixel_coordinate:1114.807 854.278
matrix_coordinate:139 sub-pixel_coordinate:1471.488 871.906
matrix_coordinate:122 sub-pixel_coordinate:1230.097 883.321
matrix_coordinate:140 sub-pixel_coordinate:1582.509 900.623
matrix_coordinate:123 sub-pixel_coordinate:1345.779 912.710
matrix_coordinate:105 sub-pixel_coordinate:968.084 917.480
matrix_coordinate:124 sub-pixel_coordinate:1460.874 941.773
matrix_coordinate:106 sub-pixel_coordinate:1086.011 947.007
matrix_coordinate:125 sub-pixel_coordinate:1577.255 971.659
matrix_coordinate:107 sub-pixel_coordinate:1205.479 977.158
matrix_coordinate:108 sub-pixel_coordinate:1324.016 1007.346
matrix_coordinate:90 sub-pixel_coordinate:934.064 1029.568
matrix_coordinate:109 sub-pixel_coordinate:1442.854 1036.968
matrix_coordinate:91 sub-pixel_coordinate:1054.254 1060.167
matrix_coordinate:110 sub-pixel_coordinate:1562.170 1067.482
matrix_coordinate:92 sub-pixel_coordinate:1175.662 1090.631
matrix_coordinate:93 sub-pixel_coordinate:1296.615 1121.167
matrix_coordinate:75 sub-pixel_coordinate:902.584 1148.440
matrix_coordinate:94 sub-pixel_coordinate:1418.136 1151.990
matrix_coordinate:76 sub-pixel_coordinate:1023.495 1180.213
matrix_coordinate:95 sub-pixel_coordinate:1539.006 1182.525
matrix_coordinate:77 sub-pixel_coordinate:1144.553 1211.135
matrix_coordinate:78 sub-pixel_coordinate:1267.134 1241.677
matrix_coordinate:60 sub-pixel_coordinate:875.909 1266.115
matrix_coordinate:79 sub-pixel_coordinate:1388.002 1272.328
matrix_coordinate:61 sub-pixel_coordinate:995.485 1297.454
matrix_coordinate:80 sub-pixel_coordinate:1510.981 1303.415
matrix_coordinate:62 sub-pixel_coordinate:1115.715 1328.193
matrix_coordinate:63 sub-pixel_coordinate:1236.392 1358.794
matrix_coordinate:45 sub-pixel_coordinate:855.983 1369.755
matrix_coordinate:64 sub-pixel_coordinate:1357.280 1389.437
matrix_coordinate:46 sub-pixel_coordinate:973.708 1400.344
matrix_coordinate:65 sub-pixel_coordinate:1478.136 1419.575
matrix_coordinate:47 sub-pixel_coordinate:1090.900 1430.947
matrix_coordinate:30 sub-pixel_coordinate:845.941 1451.678
matrix_coordinate:48 sub-pixel_coordinate:1209.582 1460.737
matrix_coordinate:31 sub-pixel_coordinate:958.095 1480.565
matrix_coordinate:49 sub-pixel_coordinate:1326.679 1490.249
matrix_coordinate:32 sub-pixel_coordinate:1073.964 1510.003
matrix_coordinate:50 sub-pixel_coordinate:1446.731 1520.466
matrix_coordinate:33 sub-pixel_coordinate:1186.548 1539.727
matrix_coordinate:34 sub-pixel_coordinate:1302.521 1568.485
matrix_coordinate:35 sub-pixel_coordinate:1416.329 1596.390
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\377.jpgprocessed!
