[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1095.603 617.229
matrix_coordinate:24 sub-pixel_coordinate:1218.319 630.942
matrix_coordinate:39 sub-pixel_coordinate:1342.285 643.797
matrix_coordinate:54 sub-pixel_coordinate:1469.296 658.327
matrix_coordinate:69 sub-pixel_coordinate:1598.467 672.211
matrix_coordinate:10 sub-pixel_coordinate:1057.716 680.640
matrix_coordinate:84 sub-pixel_coordinate:1730.796 687.188
matrix_coordinate:25 sub-pixel_coordinate:1184.549 694.565
matrix_coordinate:40 sub-pixel_coordinate:1314.250 709.210
matrix_coordinate:55 sub-pixel_coordinate:1446.379 724.149
matrix_coordinate:70 sub-pixel_coordinate:1581.714 740.069
matrix_coordinate:85 sub-pixel_coordinate:1719.112 756.564
matrix_coordinate:11 sub-pixel_coordinate:1019.979 776.214
matrix_coordinate:26 sub-pixel_coordinate:1150.768 792.010
matrix_coordinate:41 sub-pixel_coordinate:1284.143 808.059
matrix_coordinate:56 sub-pixel_coordinate:1421.395 824.818
matrix_coordinate:71 sub-pixel_coordinate:1561.200 842.108
matrix_coordinate:86 sub-pixel_coordinate:1703.994 860.389
matrix_coordinate:12 sub-pixel_coordinate:987.010 897.677
matrix_coordinate:27 sub-pixel_coordinate:1120.417 914.384
matrix_coordinate:42 sub-pixel_coordinate:1256.556 932.252
matrix_coordinate:57 sub-pixel_coordinate:1396.389 950.958
matrix_coordinate:72 sub-pixel_coordinate:1539.175 970.081
matrix_coordinate:87 sub-pixel_coordinate:1684.887 990.022
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\38.jpgprocessed!
