[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1014.399 741.810
matrix_coordinate:136 sub-pixel_coordinate:1127.464 770.257
matrix_coordinate:137 sub-pixel_coordinate:1242.078 798.887
matrix_coordinate:120 sub-pixel_coordinate:986.597 807.939
matrix_coordinate:138 sub-pixel_coordinate:1355.974 827.323
matrix_coordinate:121 sub-pixel_coordinate:1105.297 837.662
matrix_coordinate:139 sub-pixel_coordinate:1469.875 857.026
matrix_coordinate:122 sub-pixel_coordinate:1224.002 867.879
matrix_coordinate:140 sub-pixel_coordinate:1583.628 886.890
matrix_coordinate:123 sub-pixel_coordinate:1342.724 898.341
matrix_coordinate:105 sub-pixel_coordinate:955.356 901.994
matrix_coordinate:124 sub-pixel_coordinate:1460.947 928.763
matrix_coordinate:106 sub-pixel_coordinate:1076.948 933.372
matrix_coordinate:125 sub-pixel_coordinate:1579.392 959.173
matrix_coordinate:107 sub-pixel_coordinate:1199.400 964.595
matrix_coordinate:108 sub-pixel_coordinate:1321.406 995.508
matrix_coordinate:90 sub-pixel_coordinate:920.967 1017.360
matrix_coordinate:109 sub-pixel_coordinate:1443.701 1026.241
matrix_coordinate:91 sub-pixel_coordinate:1044.622 1049.181
matrix_coordinate:110 sub-pixel_coordinate:1565.296 1057.937
matrix_coordinate:92 sub-pixel_coordinate:1169.532 1081.228
matrix_coordinate:93 sub-pixel_coordinate:1294.204 1112.392
matrix_coordinate:75 sub-pixel_coordinate:887.789 1140.787
matrix_coordinate:94 sub-pixel_coordinate:1418.791 1144.833
matrix_coordinate:76 sub-pixel_coordinate:1012.828 1173.234
matrix_coordinate:95 sub-pixel_coordinate:1542.867 1175.589
matrix_coordinate:77 sub-pixel_coordinate:1137.675 1204.906
matrix_coordinate:78 sub-pixel_coordinate:1263.605 1236.718
matrix_coordinate:79 sub-pixel_coordinate:1388.181 1267.896
matrix_coordinate:61 sub-pixel_coordinate:983.158 1294.220
matrix_coordinate:80 sub-pixel_coordinate:1513.777 1299.648
matrix_coordinate:62 sub-pixel_coordinate:1107.413 1325.519
matrix_coordinate:63 sub-pixel_coordinate:1231.733 1356.278
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\381.jpgprocessed!
