[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1018.415 740.256
matrix_coordinate:136 sub-pixel_coordinate:1131.472 768.274
matrix_coordinate:137 sub-pixel_coordinate:1245.957 796.531
matrix_coordinate:120 sub-pixel_coordinate:991.531 805.576
matrix_coordinate:138 sub-pixel_coordinate:1358.796 825.115
matrix_coordinate:121 sub-pixel_coordinate:1109.633 835.189
matrix_coordinate:139 sub-pixel_coordinate:1472.216 855.547
matrix_coordinate:122 sub-pixel_coordinate:1227.726 865.454
matrix_coordinate:140 sub-pixel_coordinate:1585.074 885.006
matrix_coordinate:123 sub-pixel_coordinate:1345.879 896.094
matrix_coordinate:105 sub-pixel_coordinate:959.742 899.315
matrix_coordinate:124 sub-pixel_coordinate:1463.380 926.427
matrix_coordinate:106 sub-pixel_coordinate:1081.042 930.110
matrix_coordinate:125 sub-pixel_coordinate:1581.670 956.848
matrix_coordinate:107 sub-pixel_coordinate:1203.497 961.476
matrix_coordinate:108 sub-pixel_coordinate:1324.640 992.535
matrix_coordinate:90 sub-pixel_coordinate:925.612 1014.213
matrix_coordinate:109 sub-pixel_coordinate:1446.462 1023.483
matrix_coordinate:91 sub-pixel_coordinate:1049.050 1045.609
matrix_coordinate:110 sub-pixel_coordinate:1567.653 1055.169
matrix_coordinate:92 sub-pixel_coordinate:1173.481 1077.493
matrix_coordinate:93 sub-pixel_coordinate:1297.438 1109.000
matrix_coordinate:75 sub-pixel_coordinate:892.414 1136.481
matrix_coordinate:94 sub-pixel_coordinate:1421.353 1140.918
matrix_coordinate:76 sub-pixel_coordinate:1017.324 1168.814
matrix_coordinate:95 sub-pixel_coordinate:1545.031 1172.014
matrix_coordinate:77 sub-pixel_coordinate:1141.833 1200.749
matrix_coordinate:78 sub-pixel_coordinate:1266.990 1232.436
matrix_coordinate:60 sub-pixel_coordinate:864.812 1257.061
matrix_coordinate:79 sub-pixel_coordinate:1391.039 1264.047
matrix_coordinate:61 sub-pixel_coordinate:987.771 1289.530
matrix_coordinate:80 sub-pixel_coordinate:1515.855 1295.751
matrix_coordinate:62 sub-pixel_coordinate:1111.631 1321.125
matrix_coordinate:63 sub-pixel_coordinate:1234.759 1352.213
matrix_coordinate:45 sub-pixel_coordinate:843.497 1363.892
matrix_coordinate:64 sub-pixel_coordinate:1358.709 1383.675
matrix_coordinate:46 sub-pixel_coordinate:964.082 1395.759
matrix_coordinate:65 sub-pixel_coordinate:1481.931 1414.897
matrix_coordinate:47 sub-pixel_coordinate:1084.419 1425.827
matrix_coordinate:30 sub-pixel_coordinate:831.362 1447.753
matrix_coordinate:48 sub-pixel_coordinate:1206.496 1456.857
matrix_coordinate:31 sub-pixel_coordinate:947.373 1477.355
matrix_coordinate:49 sub-pixel_coordinate:1326.243 1487.297
matrix_coordinate:32 sub-pixel_coordinate:1065.657 1507.994
matrix_coordinate:50 sub-pixel_coordinate:1448.078 1517.875
matrix_coordinate:33 sub-pixel_coordinate:1181.345 1537.006
matrix_coordinate:34 sub-pixel_coordinate:1299.888 1566.943
matrix_coordinate:35 sub-pixel_coordinate:1415.025 1595.415
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\382.jpgprocessed!
