[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1017.676 743.972
matrix_coordinate:136 sub-pixel_coordinate:1129.208 771.983
matrix_coordinate:137 sub-pixel_coordinate:1243.112 800.199
matrix_coordinate:120 sub-pixel_coordinate:990.314 808.675
matrix_coordinate:138 sub-pixel_coordinate:1355.364 828.499
matrix_coordinate:121 sub-pixel_coordinate:1107.625 838.458
matrix_coordinate:139 sub-pixel_coordinate:1468.127 858.090
matrix_coordinate:122 sub-pixel_coordinate:1224.715 868.218
matrix_coordinate:140 sub-pixel_coordinate:1580.629 887.653
matrix_coordinate:123 sub-pixel_coordinate:1342.440 898.529
matrix_coordinate:105 sub-pixel_coordinate:958.790 901.769
matrix_coordinate:124 sub-pixel_coordinate:1459.033 928.678
matrix_coordinate:106 sub-pixel_coordinate:1079.079 932.318
matrix_coordinate:125 sub-pixel_coordinate:1576.564 959.061
matrix_coordinate:107 sub-pixel_coordinate:1200.434 963.899
matrix_coordinate:108 sub-pixel_coordinate:1321.035 994.309
matrix_coordinate:90 sub-pixel_coordinate:924.490 1015.737
matrix_coordinate:109 sub-pixel_coordinate:1442.147 1025.232
matrix_coordinate:91 sub-pixel_coordinate:1047.274 1047.091
matrix_coordinate:110 sub-pixel_coordinate:1562.614 1056.450
matrix_coordinate:92 sub-pixel_coordinate:1171.111 1078.799
matrix_coordinate:93 sub-pixel_coordinate:1293.896 1110.004
matrix_coordinate:75 sub-pixel_coordinate:892.048 1137.244
matrix_coordinate:94 sub-pixel_coordinate:1417.196 1141.422
matrix_coordinate:76 sub-pixel_coordinate:1015.814 1169.476
matrix_coordinate:95 sub-pixel_coordinate:1540.230 1172.551
matrix_coordinate:77 sub-pixel_coordinate:1139.420 1201.143
matrix_coordinate:78 sub-pixel_coordinate:1263.741 1232.466
matrix_coordinate:60 sub-pixel_coordinate:864.236 1257.392
matrix_coordinate:79 sub-pixel_coordinate:1387.042 1264.086
matrix_coordinate:61 sub-pixel_coordinate:986.455 1289.496
matrix_coordinate:80 sub-pixel_coordinate:1511.549 1295.402
matrix_coordinate:62 sub-pixel_coordinate:1109.356 1320.811
matrix_coordinate:63 sub-pixel_coordinate:1232.134 1351.830
matrix_coordinate:45 sub-pixel_coordinate:842.631 1363.624
matrix_coordinate:64 sub-pixel_coordinate:1354.814 1382.994
matrix_coordinate:46 sub-pixel_coordinate:962.721 1394.803
matrix_coordinate:65 sub-pixel_coordinate:1477.510 1413.710
matrix_coordinate:47 sub-pixel_coordinate:1082.442 1425.302
matrix_coordinate:30 sub-pixel_coordinate:831.598 1447.252
matrix_coordinate:48 sub-pixel_coordinate:1203.792 1455.923
matrix_coordinate:31 sub-pixel_coordinate:945.878 1476.730
matrix_coordinate:49 sub-pixel_coordinate:1322.802 1486.257
matrix_coordinate:32 sub-pixel_coordinate:1063.702 1506.719
matrix_coordinate:50 sub-pixel_coordinate:1444.012 1516.053
matrix_coordinate:33 sub-pixel_coordinate:1178.376 1535.801
matrix_coordinate:34 sub-pixel_coordinate:1296.663 1565.192
matrix_coordinate:35 sub-pixel_coordinate:1411.723 1593.572
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\383.jpgprocessed!
