[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1035.058 717.883
matrix_coordinate:136 sub-pixel_coordinate:1145.186 745.402
matrix_coordinate:137 sub-pixel_coordinate:1257.425 773.553
matrix_coordinate:120 sub-pixel_coordinate:1008.312 780.506
matrix_coordinate:138 sub-pixel_coordinate:1368.018 802.643
matrix_coordinate:121 sub-pixel_coordinate:1123.721 810.141
matrix_coordinate:139 sub-pixel_coordinate:1479.174 832.187
matrix_coordinate:122 sub-pixel_coordinate:1239.128 840.011
matrix_coordinate:140 sub-pixel_coordinate:1589.596 861.660
matrix_coordinate:105 sub-pixel_coordinate:976.758 871.175
matrix_coordinate:123 sub-pixel_coordinate:1354.765 870.543
matrix_coordinate:124 sub-pixel_coordinate:1469.807 900.499
matrix_coordinate:106 sub-pixel_coordinate:1095.353 901.883
matrix_coordinate:125 sub-pixel_coordinate:1585.749 931.030
matrix_coordinate:107 sub-pixel_coordinate:1214.831 933.283
matrix_coordinate:108 sub-pixel_coordinate:1333.860 964.104
matrix_coordinate:90 sub-pixel_coordinate:942.820 982.555
matrix_coordinate:109 sub-pixel_coordinate:1453.114 994.748
matrix_coordinate:91 sub-pixel_coordinate:1063.555 1014.477
matrix_coordinate:110 sub-pixel_coordinate:1571.526 1026.058
matrix_coordinate:92 sub-pixel_coordinate:1185.313 1046.076
matrix_coordinate:93 sub-pixel_coordinate:1306.192 1077.856
matrix_coordinate:75 sub-pixel_coordinate:910.203 1102.247
matrix_coordinate:94 sub-pixel_coordinate:1427.741 1109.285
matrix_coordinate:76 sub-pixel_coordinate:1031.991 1134.652
matrix_coordinate:95 sub-pixel_coordinate:1549.056 1140.338
matrix_coordinate:77 sub-pixel_coordinate:1153.399 1166.078
matrix_coordinate:78 sub-pixel_coordinate:1276.005 1197.804
matrix_coordinate:79 sub-pixel_coordinate:1397.447 1229.341
matrix_coordinate:61 sub-pixel_coordinate:1002.259 1252.612
matrix_coordinate:80 sub-pixel_coordinate:1519.909 1261.287
matrix_coordinate:62 sub-pixel_coordinate:1123.283 1284.314
matrix_coordinate:63 sub-pixel_coordinate:1244.296 1315.683
matrix_coordinate:64 sub-pixel_coordinate:1365.184 1347.216
matrix_coordinate:65 sub-pixel_coordinate:1486.040 1377.893
matrix_coordinate:49 sub-pixel_coordinate:1333.308 1449.271
matrix_coordinate:50 sub-pixel_coordinate:1452.561 1480.005
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\388.jpgprocessed!
