[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1042.328 707.422
matrix_coordinate:136 sub-pixel_coordinate:1152.692 735.823
matrix_coordinate:137 sub-pixel_coordinate:1265.112 764.266
matrix_coordinate:120 sub-pixel_coordinate:1015.739 770.469
matrix_coordinate:138 sub-pixel_coordinate:1376.009 793.438
matrix_coordinate:121 sub-pixel_coordinate:1131.769 800.163
matrix_coordinate:139 sub-pixel_coordinate:1487.560 823.386
matrix_coordinate:122 sub-pixel_coordinate:1247.484 830.932
matrix_coordinate:140 sub-pixel_coordinate:1598.233 852.778
matrix_coordinate:105 sub-pixel_coordinate:984.580 861.083
matrix_coordinate:123 sub-pixel_coordinate:1363.462 860.896
matrix_coordinate:106 sub-pixel_coordinate:1103.444 892.067
matrix_coordinate:124 sub-pixel_coordinate:1478.537 891.797
matrix_coordinate:125 sub-pixel_coordinate:1594.184 922.290
matrix_coordinate:107 sub-pixel_coordinate:1223.159 923.780
matrix_coordinate:108 sub-pixel_coordinate:1342.447 954.996
matrix_coordinate:90 sub-pixel_coordinate:950.559 972.954
matrix_coordinate:109 sub-pixel_coordinate:1461.794 985.852
matrix_coordinate:91 sub-pixel_coordinate:1071.492 1004.888
matrix_coordinate:110 sub-pixel_coordinate:1580.391 1017.640
matrix_coordinate:92 sub-pixel_coordinate:1193.568 1036.910
matrix_coordinate:93 sub-pixel_coordinate:1314.821 1068.456
matrix_coordinate:75 sub-pixel_coordinate:917.812 1092.699
matrix_coordinate:94 sub-pixel_coordinate:1436.433 1100.213
matrix_coordinate:76 sub-pixel_coordinate:1039.792 1125.240
matrix_coordinate:95 sub-pixel_coordinate:1557.794 1132.072
matrix_coordinate:77 sub-pixel_coordinate:1161.605 1157.141
matrix_coordinate:78 sub-pixel_coordinate:1284.134 1189.104
matrix_coordinate:60 sub-pixel_coordinate:889.212 1211.634
matrix_coordinate:79 sub-pixel_coordinate:1406.209 1220.644
matrix_coordinate:61 sub-pixel_coordinate:1009.422 1243.588
matrix_coordinate:80 sub-pixel_coordinate:1528.549 1252.462
matrix_coordinate:62 sub-pixel_coordinate:1131.011 1275.780
matrix_coordinate:63 sub-pixel_coordinate:1252.262 1307.032
matrix_coordinate:45 sub-pixel_coordinate:867.032 1317.154
matrix_coordinate:64 sub-pixel_coordinate:1373.483 1338.933
matrix_coordinate:46 sub-pixel_coordinate:985.720 1348.631
matrix_coordinate:65 sub-pixel_coordinate:1494.436 1369.821
matrix_coordinate:47 sub-pixel_coordinate:1103.707 1379.754
matrix_coordinate:30 sub-pixel_coordinate:854.500 1400.448
matrix_coordinate:48 sub-pixel_coordinate:1223.360 1410.409
matrix_coordinate:31 sub-pixel_coordinate:967.589 1430.473
matrix_coordinate:49 sub-pixel_coordinate:1341.357 1441.056
matrix_coordinate:32 sub-pixel_coordinate:1084.397 1460.580
matrix_coordinate:50 sub-pixel_coordinate:1460.312 1472.119
matrix_coordinate:33 sub-pixel_coordinate:1197.690 1490.713
matrix_coordinate:34 sub-pixel_coordinate:1313.448 1520.656
matrix_coordinate:35 sub-pixel_coordinate:1427.724 1549.541
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\389.jpgprocessed!
