[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1094.724 616.079
matrix_coordinate:24 sub-pixel_coordinate:1218.094 629.662
matrix_coordinate:39 sub-pixel_coordinate:1342.154 642.497
matrix_coordinate:54 sub-pixel_coordinate:1469.912 657.029
matrix_coordinate:69 sub-pixel_coordinate:1599.302 670.777
matrix_coordinate:10 sub-pixel_coordinate:1057.261 680.361
matrix_coordinate:84 sub-pixel_coordinate:1731.410 685.944
matrix_coordinate:25 sub-pixel_coordinate:1184.303 694.382
matrix_coordinate:40 sub-pixel_coordinate:1314.480 708.918
matrix_coordinate:55 sub-pixel_coordinate:1446.742 723.920
matrix_coordinate:70 sub-pixel_coordinate:1582.366 739.842
matrix_coordinate:85 sub-pixel_coordinate:1719.991 756.450
matrix_coordinate:11 sub-pixel_coordinate:1019.781 776.826
matrix_coordinate:26 sub-pixel_coordinate:1151.151 792.718
matrix_coordinate:41 sub-pixel_coordinate:1284.614 808.647
matrix_coordinate:56 sub-pixel_coordinate:1421.819 825.455
matrix_coordinate:71 sub-pixel_coordinate:1561.917 842.812
matrix_coordinate:86 sub-pixel_coordinate:1704.982 860.784
matrix_coordinate:12 sub-pixel_coordinate:987.531 898.756
matrix_coordinate:27 sub-pixel_coordinate:1120.784 915.524
matrix_coordinate:42 sub-pixel_coordinate:1257.240 933.278
matrix_coordinate:57 sub-pixel_coordinate:1396.840 952.087
matrix_coordinate:72 sub-pixel_coordinate:1540.028 971.116
matrix_coordinate:87 sub-pixel_coordinate:1685.683 990.891
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\39.jpgprocessed!
