[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:956.428 1111.958
matrix_coordinate:226 sub-pixel_coordinate:1092.892 1130.216
matrix_coordinate:227 sub-pixel_coordinate:1232.553 1148.509
matrix_coordinate:228 sub-pixel_coordinate:1376.158 1167.339
matrix_coordinate:229 sub-pixel_coordinate:1522.061 1186.007
matrix_coordinate:230 sub-pixel_coordinate:1672.203 1205.431
matrix_coordinate:210 sub-pixel_coordinate:946.881 1248.891
matrix_coordinate:211 sub-pixel_coordinate:1081.323 1268.604
matrix_coordinate:212 sub-pixel_coordinate:1220.098 1288.481
matrix_coordinate:213 sub-pixel_coordinate:1361.518 1308.446
matrix_coordinate:214 sub-pixel_coordinate:1506.395 1328.683
matrix_coordinate:215 sub-pixel_coordinate:1654.173 1349.008
matrix_coordinate:195 sub-pixel_coordinate:947.969 1370.789
matrix_coordinate:196 sub-pixel_coordinate:1079.960 1391.665
matrix_coordinate:197 sub-pixel_coordinate:1214.588 1411.873
matrix_coordinate:198 sub-pixel_coordinate:1353.335 1433.124
matrix_coordinate:199 sub-pixel_coordinate:1493.519 1454.092
matrix_coordinate:180 sub-pixel_coordinate:960.575 1466.021
matrix_coordinate:200 sub-pixel_coordinate:1638.512 1474.705
matrix_coordinate:181 sub-pixel_coordinate:1086.820 1486.519
matrix_coordinate:182 sub-pixel_coordinate:1218.173 1507.715
matrix_coordinate:183 sub-pixel_coordinate:1350.544 1528.536
matrix_coordinate:184 sub-pixel_coordinate:1487.254 1549.191
matrix_coordinate:185 sub-pixel_coordinate:1625.011 1569.704
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\4.jpgprocessed!
