[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1091.221 617.854
matrix_coordinate:24 sub-pixel_coordinate:1214.631 631.463
matrix_coordinate:39 sub-pixel_coordinate:1338.405 644.868
matrix_coordinate:54 sub-pixel_coordinate:1466.189 659.133
matrix_coordinate:69 sub-pixel_coordinate:1595.796 673.499
matrix_coordinate:10 sub-pixel_coordinate:1053.333 683.373
matrix_coordinate:84 sub-pixel_coordinate:1728.542 688.154
matrix_coordinate:25 sub-pixel_coordinate:1180.373 697.553
matrix_coordinate:40 sub-pixel_coordinate:1310.611 712.065
matrix_coordinate:55 sub-pixel_coordinate:1443.203 727.298
matrix_coordinate:70 sub-pixel_coordinate:1578.835 743.348
matrix_coordinate:85 sub-pixel_coordinate:1716.911 760.213
matrix_coordinate:11 sub-pixel_coordinate:1015.966 781.078
matrix_coordinate:26 sub-pixel_coordinate:1147.219 797.222
matrix_coordinate:41 sub-pixel_coordinate:1280.981 813.042
matrix_coordinate:56 sub-pixel_coordinate:1418.324 829.959
matrix_coordinate:71 sub-pixel_coordinate:1558.051 847.647
matrix_coordinate:86 sub-pixel_coordinate:1701.226 865.682
matrix_coordinate:12 sub-pixel_coordinate:983.751 903.825
matrix_coordinate:27 sub-pixel_coordinate:1117.135 920.693
matrix_coordinate:42 sub-pixel_coordinate:1253.349 938.976
matrix_coordinate:57 sub-pixel_coordinate:1393.329 957.354
matrix_coordinate:72 sub-pixel_coordinate:1536.166 976.432
matrix_coordinate:87 sub-pixel_coordinate:1682.258 996.824
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\40.jpgprocessed!
