[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1087.156 620.756
matrix_coordinate:24 sub-pixel_coordinate:1211.073 634.657
matrix_coordinate:39 sub-pixel_coordinate:1335.517 648.055
matrix_coordinate:54 sub-pixel_coordinate:1463.745 662.998
matrix_coordinate:69 sub-pixel_coordinate:1593.512 677.754
matrix_coordinate:10 sub-pixel_coordinate:1049.386 688.302
matrix_coordinate:84 sub-pixel_coordinate:1726.898 692.951
matrix_coordinate:25 sub-pixel_coordinate:1177.354 702.685
matrix_coordinate:40 sub-pixel_coordinate:1307.490 717.906
matrix_coordinate:55 sub-pixel_coordinate:1440.560 733.481
matrix_coordinate:70 sub-pixel_coordinate:1576.810 749.795
matrix_coordinate:85 sub-pixel_coordinate:1714.994 766.918
matrix_coordinate:11 sub-pixel_coordinate:1012.328 788.039
matrix_coordinate:26 sub-pixel_coordinate:1143.910 804.490
matrix_coordinate:41 sub-pixel_coordinate:1278.122 820.837
matrix_coordinate:56 sub-pixel_coordinate:1415.481 838.196
matrix_coordinate:71 sub-pixel_coordinate:1555.809 856.004
matrix_coordinate:86 sub-pixel_coordinate:1699.294 874.769
matrix_coordinate:12 sub-pixel_coordinate:980.348 912.136
matrix_coordinate:27 sub-pixel_coordinate:1114.083 929.591
matrix_coordinate:42 sub-pixel_coordinate:1250.523 948.233
matrix_coordinate:57 sub-pixel_coordinate:1390.710 967.048
matrix_coordinate:72 sub-pixel_coordinate:1533.786 986.603
matrix_coordinate:87 sub-pixel_coordinate:1679.945 1006.971
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\42.jpgprocessed!
