[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1085.649 623.625
matrix_coordinate:24 sub-pixel_coordinate:1209.179 637.407
matrix_coordinate:39 sub-pixel_coordinate:1334.010 651.210
matrix_coordinate:54 sub-pixel_coordinate:1461.876 666.380
matrix_coordinate:69 sub-pixel_coordinate:1592.047 681.216
matrix_coordinate:10 sub-pixel_coordinate:1046.980 692.838
matrix_coordinate:84 sub-pixel_coordinate:1725.638 696.260
matrix_coordinate:25 sub-pixel_coordinate:1174.985 707.414
matrix_coordinate:40 sub-pixel_coordinate:1305.694 722.618
matrix_coordinate:55 sub-pixel_coordinate:1438.783 737.874
matrix_coordinate:70 sub-pixel_coordinate:1575.353 754.570
matrix_coordinate:85 sub-pixel_coordinate:1713.705 772.079
matrix_coordinate:11 sub-pixel_coordinate:1010.043 793.395
matrix_coordinate:26 sub-pixel_coordinate:1141.863 809.674
matrix_coordinate:41 sub-pixel_coordinate:1276.054 826.453
matrix_coordinate:56 sub-pixel_coordinate:1413.920 843.948
matrix_coordinate:71 sub-pixel_coordinate:1554.362 862.270
matrix_coordinate:86 sub-pixel_coordinate:1697.853 880.771
matrix_coordinate:12 sub-pixel_coordinate:978.561 917.890
matrix_coordinate:27 sub-pixel_coordinate:1112.126 935.613
matrix_coordinate:42 sub-pixel_coordinate:1248.616 954.337
matrix_coordinate:57 sub-pixel_coordinate:1388.997 973.331
matrix_coordinate:72 sub-pixel_coordinate:1532.361 993.085
matrix_coordinate:87 sub-pixel_coordinate:1678.095 1013.524
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\43.jpgprocessed!
