[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1084.564 624.893
matrix_coordinate:24 sub-pixel_coordinate:1207.947 639.187
matrix_coordinate:39 sub-pixel_coordinate:1333.327 652.916
matrix_coordinate:54 sub-pixel_coordinate:1461.743 667.957
matrix_coordinate:69 sub-pixel_coordinate:1592.274 682.625
matrix_coordinate:10 sub-pixel_coordinate:1046.141 694.987
matrix_coordinate:84 sub-pixel_coordinate:1725.735 698.075
matrix_coordinate:25 sub-pixel_coordinate:1174.481 709.891
matrix_coordinate:40 sub-pixel_coordinate:1305.134 725.281
matrix_coordinate:55 sub-pixel_coordinate:1438.620 741.151
matrix_coordinate:70 sub-pixel_coordinate:1575.244 757.444
matrix_coordinate:85 sub-pixel_coordinate:1713.913 774.841
matrix_coordinate:11 sub-pixel_coordinate:1009.445 796.833
matrix_coordinate:26 sub-pixel_coordinate:1141.314 813.421
matrix_coordinate:41 sub-pixel_coordinate:1275.730 830.304
matrix_coordinate:56 sub-pixel_coordinate:1413.552 847.713
matrix_coordinate:71 sub-pixel_coordinate:1554.215 866.098
matrix_coordinate:86 sub-pixel_coordinate:1697.926 884.850
matrix_coordinate:12 sub-pixel_coordinate:977.980 922.721
matrix_coordinate:27 sub-pixel_coordinate:1111.918 940.141
matrix_coordinate:42 sub-pixel_coordinate:1248.437 958.957
matrix_coordinate:57 sub-pixel_coordinate:1388.760 978.036
matrix_coordinate:72 sub-pixel_coordinate:1532.112 997.797
matrix_coordinate:87 sub-pixel_coordinate:1678.182 1018.601
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\44.jpgprocessed!
