[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1080.062 631.690
matrix_coordinate:24 sub-pixel_coordinate:1204.767 645.831
matrix_coordinate:39 sub-pixel_coordinate:1330.739 659.897
matrix_coordinate:54 sub-pixel_coordinate:1460.463 675.049
matrix_coordinate:69 sub-pixel_coordinate:1591.530 689.799
matrix_coordinate:10 sub-pixel_coordinate:1042.263 706.339
matrix_coordinate:84 sub-pixel_coordinate:1725.814 705.608
matrix_coordinate:25 sub-pixel_coordinate:1170.924 721.068
matrix_coordinate:40 sub-pixel_coordinate:1302.535 736.477
matrix_coordinate:55 sub-pixel_coordinate:1436.596 752.480
matrix_coordinate:70 sub-pixel_coordinate:1573.981 769.252
matrix_coordinate:85 sub-pixel_coordinate:1713.543 786.555
matrix_coordinate:11 sub-pixel_coordinate:1006.036 811.419
matrix_coordinate:26 sub-pixel_coordinate:1138.436 828.468
matrix_coordinate:41 sub-pixel_coordinate:1273.263 845.267
matrix_coordinate:56 sub-pixel_coordinate:1411.832 863.072
matrix_coordinate:71 sub-pixel_coordinate:1552.865 881.448
matrix_coordinate:86 sub-pixel_coordinate:1697.324 900.478
matrix_coordinate:12 sub-pixel_coordinate:975.551 939.149
matrix_coordinate:27 sub-pixel_coordinate:1109.557 957.196
matrix_coordinate:42 sub-pixel_coordinate:1246.689 976.067
matrix_coordinate:57 sub-pixel_coordinate:1387.255 995.716
matrix_coordinate:72 sub-pixel_coordinate:1530.733 1015.797
matrix_coordinate:87 sub-pixel_coordinate:1677.385 1036.339
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\46.jpgprocessed!
