[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1079.857 629.311
matrix_coordinate:24 sub-pixel_coordinate:1205.078 643.612
matrix_coordinate:39 sub-pixel_coordinate:1331.714 657.838
matrix_coordinate:54 sub-pixel_coordinate:1461.422 673.416
matrix_coordinate:69 sub-pixel_coordinate:1592.800 688.510
matrix_coordinate:10 sub-pixel_coordinate:1042.350 705.139
matrix_coordinate:84 sub-pixel_coordinate:1727.819 704.661
matrix_coordinate:25 sub-pixel_coordinate:1171.316 720.352
matrix_coordinate:40 sub-pixel_coordinate:1303.163 736.254
matrix_coordinate:55 sub-pixel_coordinate:1437.862 752.515
matrix_coordinate:70 sub-pixel_coordinate:1575.430 769.489
matrix_coordinate:85 sub-pixel_coordinate:1715.052 787.290
matrix_coordinate:11 sub-pixel_coordinate:1006.232 811.732
matrix_coordinate:26 sub-pixel_coordinate:1138.787 828.977
matrix_coordinate:41 sub-pixel_coordinate:1273.956 846.597
matrix_coordinate:56 sub-pixel_coordinate:1412.857 864.484
matrix_coordinate:71 sub-pixel_coordinate:1554.116 883.217
matrix_coordinate:86 sub-pixel_coordinate:1698.734 902.288
matrix_coordinate:12 sub-pixel_coordinate:975.792 940.452
matrix_coordinate:27 sub-pixel_coordinate:1110.455 958.734
matrix_coordinate:42 sub-pixel_coordinate:1247.167 977.824
matrix_coordinate:57 sub-pixel_coordinate:1388.154 997.924
matrix_coordinate:72 sub-pixel_coordinate:1531.828 1018.326
matrix_coordinate:87 sub-pixel_coordinate:1678.272 1039.277
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\47.jpgprocessed!
