[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1083.189 626.272
matrix_coordinate:24 sub-pixel_coordinate:1207.643 640.479
matrix_coordinate:39 sub-pixel_coordinate:1334.648 654.550
matrix_coordinate:54 sub-pixel_coordinate:1464.377 670.276
matrix_coordinate:69 sub-pixel_coordinate:1596.324 685.413
matrix_coordinate:84 sub-pixel_coordinate:1730.954 701.084
matrix_coordinate:10 sub-pixel_coordinate:1044.946 703.248
matrix_coordinate:25 sub-pixel_coordinate:1174.332 718.447
matrix_coordinate:40 sub-pixel_coordinate:1306.071 733.923
matrix_coordinate:55 sub-pixel_coordinate:1440.631 750.326
matrix_coordinate:70 sub-pixel_coordinate:1578.374 767.308
matrix_coordinate:85 sub-pixel_coordinate:1718.326 784.968
matrix_coordinate:11 sub-pixel_coordinate:1009.036 810.470
matrix_coordinate:26 sub-pixel_coordinate:1141.751 827.895
matrix_coordinate:41 sub-pixel_coordinate:1276.754 844.957
matrix_coordinate:56 sub-pixel_coordinate:1415.685 863.315
matrix_coordinate:71 sub-pixel_coordinate:1556.841 881.585
matrix_coordinate:86 sub-pixel_coordinate:1701.476 900.995
matrix_coordinate:12 sub-pixel_coordinate:979.292 939.672
matrix_coordinate:27 sub-pixel_coordinate:1113.677 958.159
matrix_coordinate:42 sub-pixel_coordinate:1250.395 977.210
matrix_coordinate:57 sub-pixel_coordinate:1391.090 996.947
matrix_coordinate:72 sub-pixel_coordinate:1534.725 1017.080
matrix_coordinate:87 sub-pixel_coordinate:1681.383 1038.256
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\48.jpgprocessed!
