[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:9 sub-pixel_coordinate:1085.768 629.388
matrix_coordinate:68 sub-pixel_coordinate:1616.584 639.680
matrix_coordinate:24 sub-pixel_coordinate:1210.960 643.559
matrix_coordinate:83 sub-pixel_coordinate:1739.229 653.936
matrix_coordinate:39 sub-pixel_coordinate:1337.328 657.787
matrix_coordinate:54 sub-pixel_coordinate:1467.174 673.267
matrix_coordinate:69 sub-pixel_coordinate:1599.446 688.245
matrix_coordinate:84 sub-pixel_coordinate:1734.547 704.004
matrix_coordinate:10 sub-pixel_coordinate:1047.700 707.207
matrix_coordinate:25 sub-pixel_coordinate:1176.859 722.486
matrix_coordinate:40 sub-pixel_coordinate:1308.395 738.391
matrix_coordinate:55 sub-pixel_coordinate:1443.236 754.400
matrix_coordinate:70 sub-pixel_coordinate:1581.153 771.456
matrix_coordinate:85 sub-pixel_coordinate:1721.282 789.154
matrix_coordinate:11 sub-pixel_coordinate:1011.812 815.595
matrix_coordinate:26 sub-pixel_coordinate:1144.456 832.906
matrix_coordinate:41 sub-pixel_coordinate:1279.253 850.155
matrix_coordinate:56 sub-pixel_coordinate:1418.202 868.108
matrix_coordinate:71 sub-pixel_coordinate:1559.590 886.813
matrix_coordinate:86 sub-pixel_coordinate:1704.206 906.226
matrix_coordinate:12 sub-pixel_coordinate:982.183 945.129
matrix_coordinate:27 sub-pixel_coordinate:1116.395 963.542
matrix_coordinate:42 sub-pixel_coordinate:1253.026 982.455
matrix_coordinate:57 sub-pixel_coordinate:1393.638 1002.849
matrix_coordinate:72 sub-pixel_coordinate:1537.063 1023.140
matrix_coordinate:87 sub-pixel_coordinate:1683.934 1044.090
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\49.jpgprocessed!
