[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:962.303 1113.824
matrix_coordinate:226 sub-pixel_coordinate:1099.339 1132.249
matrix_coordinate:227 sub-pixel_coordinate:1239.354 1150.496
matrix_coordinate:228 sub-pixel_coordinate:1383.556 1169.443
matrix_coordinate:229 sub-pixel_coordinate:1529.774 1188.279
matrix_coordinate:230 sub-pixel_coordinate:1680.246 1207.713
matrix_coordinate:210 sub-pixel_coordinate:952.811 1250.879
matrix_coordinate:211 sub-pixel_coordinate:1087.569 1270.751
matrix_coordinate:212 sub-pixel_coordinate:1226.938 1290.712
matrix_coordinate:213 sub-pixel_coordinate:1368.708 1310.542
matrix_coordinate:214 sub-pixel_coordinate:1513.879 1330.919
matrix_coordinate:215 sub-pixel_coordinate:1662.041 1351.354
matrix_coordinate:195 sub-pixel_coordinate:953.838 1372.685
matrix_coordinate:196 sub-pixel_coordinate:1086.457 1393.409
matrix_coordinate:197 sub-pixel_coordinate:1221.200 1413.848
matrix_coordinate:198 sub-pixel_coordinate:1360.268 1435.181
matrix_coordinate:199 sub-pixel_coordinate:1500.847 1456.189
matrix_coordinate:180 sub-pixel_coordinate:966.411 1467.444
matrix_coordinate:200 sub-pixel_coordinate:1646.098 1476.908
matrix_coordinate:181 sub-pixel_coordinate:1092.924 1487.945
matrix_coordinate:182 sub-pixel_coordinate:1224.695 1509.372
matrix_coordinate:183 sub-pixel_coordinate:1356.846 1529.812
matrix_coordinate:184 sub-pixel_coordinate:1493.971 1550.688
matrix_coordinate:185 sub-pixel_coordinate:1631.866 1571.416
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\5.jpgprocessed!
