[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1097.011 608.444
matrix_coordinate:23 sub-pixel_coordinate:1217.348 623.167
matrix_coordinate:38 sub-pixel_coordinate:1340.595 638.899
matrix_coordinate:53 sub-pixel_coordinate:1466.042 654.225
matrix_coordinate:9 sub-pixel_coordinate:1056.318 667.350
matrix_coordinate:68 sub-pixel_coordinate:1594.713 670.463
matrix_coordinate:24 sub-pixel_coordinate:1182.157 684.078
matrix_coordinate:83 sub-pixel_coordinate:1724.724 686.811
matrix_coordinate:39 sub-pixel_coordinate:1310.589 700.242
matrix_coordinate:54 sub-pixel_coordinate:1442.364 717.974
matrix_coordinate:69 sub-pixel_coordinate:1575.931 735.312
matrix_coordinate:84 sub-pixel_coordinate:1712.948 753.135
matrix_coordinate:10 sub-pixel_coordinate:1016.706 759.221
matrix_coordinate:25 sub-pixel_coordinate:1146.803 776.575
matrix_coordinate:40 sub-pixel_coordinate:1279.248 794.666
matrix_coordinate:55 sub-pixel_coordinate:1414.950 813.446
matrix_coordinate:70 sub-pixel_coordinate:1554.211 833.169
matrix_coordinate:85 sub-pixel_coordinate:1695.380 853.119
matrix_coordinate:11 sub-pixel_coordinate:981.405 877.779
matrix_coordinate:26 sub-pixel_coordinate:1113.519 897.606
matrix_coordinate:41 sub-pixel_coordinate:1248.676 917.345
matrix_coordinate:56 sub-pixel_coordinate:1387.593 938.149
matrix_coordinate:71 sub-pixel_coordinate:1529.480 959.344
matrix_coordinate:86 sub-pixel_coordinate:1674.310 981.136
matrix_coordinate:12 sub-pixel_coordinate:953.904 1011.628
matrix_coordinate:27 sub-pixel_coordinate:1086.735 1032.995
matrix_coordinate:42 sub-pixel_coordinate:1222.588 1054.607
matrix_coordinate:57 sub-pixel_coordinate:1362.406 1077.459
matrix_coordinate:72 sub-pixel_coordinate:1505.117 1100.312
matrix_coordinate:87 sub-pixel_coordinate:1651.266 1123.932
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\58.jpgprocessed!
