[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1092.839 611.672
matrix_coordinate:23 sub-pixel_coordinate:1213.989 626.267
matrix_coordinate:38 sub-pixel_coordinate:1337.349 642.389
matrix_coordinate:53 sub-pixel_coordinate:1463.089 657.964
matrix_coordinate:9 sub-pixel_coordinate:1052.272 671.549
matrix_coordinate:68 sub-pixel_coordinate:1592.203 674.430
matrix_coordinate:24 sub-pixel_coordinate:1178.860 688.644
matrix_coordinate:83 sub-pixel_coordinate:1722.402 691.078
matrix_coordinate:39 sub-pixel_coordinate:1307.283 705.203
matrix_coordinate:54 sub-pixel_coordinate:1438.866 722.878
matrix_coordinate:69 sub-pixel_coordinate:1573.029 740.648
matrix_coordinate:84 sub-pixel_coordinate:1710.395 759.091
matrix_coordinate:10 sub-pixel_coordinate:1013.069 764.724
matrix_coordinate:25 sub-pixel_coordinate:1143.044 782.285
matrix_coordinate:40 sub-pixel_coordinate:1275.871 800.919
matrix_coordinate:55 sub-pixel_coordinate:1411.665 819.848
matrix_coordinate:70 sub-pixel_coordinate:1550.744 839.478
matrix_coordinate:85 sub-pixel_coordinate:1692.335 860.174
matrix_coordinate:11 sub-pixel_coordinate:977.484 884.271
matrix_coordinate:26 sub-pixel_coordinate:1109.864 904.200
matrix_coordinate:41 sub-pixel_coordinate:1245.060 924.465
matrix_coordinate:56 sub-pixel_coordinate:1384.216 945.476
matrix_coordinate:71 sub-pixel_coordinate:1525.956 967.013
matrix_coordinate:86 sub-pixel_coordinate:1670.988 989.230
matrix_coordinate:12 sub-pixel_coordinate:950.185 1018.772
matrix_coordinate:27 sub-pixel_coordinate:1083.152 1040.061
matrix_coordinate:42 sub-pixel_coordinate:1219.042 1062.214
matrix_coordinate:57 sub-pixel_coordinate:1358.786 1085.226
matrix_coordinate:72 sub-pixel_coordinate:1501.474 1108.451
matrix_coordinate:87 sub-pixel_coordinate:1647.563 1132.412
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\59.jpgprocessed!
