[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1091.806 612.986
matrix_coordinate:23 sub-pixel_coordinate:1212.721 627.999
matrix_coordinate:38 sub-pixel_coordinate:1336.354 644.407
matrix_coordinate:53 sub-pixel_coordinate:1462.421 659.702
matrix_coordinate:9 sub-pixel_coordinate:1051.189 674.089
matrix_coordinate:68 sub-pixel_coordinate:1591.673 676.476
matrix_coordinate:24 sub-pixel_coordinate:1177.472 691.106
matrix_coordinate:83 sub-pixel_coordinate:1722.033 693.480
matrix_coordinate:39 sub-pixel_coordinate:1306.191 707.872
matrix_coordinate:54 sub-pixel_coordinate:1438.160 725.478
matrix_coordinate:69 sub-pixel_coordinate:1572.432 743.406
matrix_coordinate:84 sub-pixel_coordinate:1709.675 762.128
matrix_coordinate:10 sub-pixel_coordinate:1011.685 767.825
matrix_coordinate:25 sub-pixel_coordinate:1141.768 785.659
matrix_coordinate:40 sub-pixel_coordinate:1274.967 804.340
matrix_coordinate:55 sub-pixel_coordinate:1410.822 823.359
matrix_coordinate:70 sub-pixel_coordinate:1550.126 843.251
matrix_coordinate:85 sub-pixel_coordinate:1691.889 863.802
matrix_coordinate:11 sub-pixel_coordinate:976.499 887.900
matrix_coordinate:26 sub-pixel_coordinate:1108.926 908.209
matrix_coordinate:41 sub-pixel_coordinate:1244.307 928.405
matrix_coordinate:56 sub-pixel_coordinate:1383.595 949.317
matrix_coordinate:71 sub-pixel_coordinate:1525.190 971.356
matrix_coordinate:86 sub-pixel_coordinate:1670.546 993.312
matrix_coordinate:12 sub-pixel_coordinate:949.415 1022.316
matrix_coordinate:27 sub-pixel_coordinate:1082.469 1044.189
matrix_coordinate:42 sub-pixel_coordinate:1218.181 1066.698
matrix_coordinate:57 sub-pixel_coordinate:1358.305 1089.474
matrix_coordinate:72 sub-pixel_coordinate:1500.947 1112.777
matrix_coordinate:87 sub-pixel_coordinate:1646.916 1136.678
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\60.jpgprocessed!
