[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1088.740 616.836
matrix_coordinate:23 sub-pixel_coordinate:1209.968 632.261
matrix_coordinate:38 sub-pixel_coordinate:1334.160 648.273
matrix_coordinate:53 sub-pixel_coordinate:1459.823 664.145
matrix_coordinate:9 sub-pixel_coordinate:1047.656 679.309
matrix_coordinate:68 sub-pixel_coordinate:1589.475 680.741
matrix_coordinate:24 sub-pixel_coordinate:1174.288 696.160
matrix_coordinate:83 sub-pixel_coordinate:1719.864 697.881
matrix_coordinate:39 sub-pixel_coordinate:1303.586 713.045
matrix_coordinate:54 sub-pixel_coordinate:1435.545 731.210
matrix_coordinate:69 sub-pixel_coordinate:1569.938 749.099
matrix_coordinate:84 sub-pixel_coordinate:1707.308 767.701
matrix_coordinate:10 sub-pixel_coordinate:1008.736 773.717
matrix_coordinate:25 sub-pixel_coordinate:1138.794 791.819
matrix_coordinate:40 sub-pixel_coordinate:1271.917 810.493
matrix_coordinate:55 sub-pixel_coordinate:1408.014 829.634
matrix_coordinate:70 sub-pixel_coordinate:1547.297 849.821
matrix_coordinate:85 sub-pixel_coordinate:1689.252 870.316
matrix_coordinate:11 sub-pixel_coordinate:973.561 894.545
matrix_coordinate:26 sub-pixel_coordinate:1105.820 914.911
matrix_coordinate:41 sub-pixel_coordinate:1241.470 935.081
matrix_coordinate:56 sub-pixel_coordinate:1380.453 956.576
matrix_coordinate:71 sub-pixel_coordinate:1522.480 978.401
matrix_coordinate:86 sub-pixel_coordinate:1667.820 1000.593
matrix_coordinate:12 sub-pixel_coordinate:946.523 1029.510
matrix_coordinate:27 sub-pixel_coordinate:1079.469 1051.307
matrix_coordinate:42 sub-pixel_coordinate:1215.493 1073.444
matrix_coordinate:57 sub-pixel_coordinate:1355.371 1096.758
matrix_coordinate:72 sub-pixel_coordinate:1498.084 1120.292
matrix_coordinate:87 sub-pixel_coordinate:1644.123 1144.394
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\61.jpgprocessed!
