[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1087.895 620.686
matrix_coordinate:23 sub-pixel_coordinate:1209.307 635.405
matrix_coordinate:38 sub-pixel_coordinate:1333.356 651.545
matrix_coordinate:53 sub-pixel_coordinate:1459.556 667.267
matrix_coordinate:9 sub-pixel_coordinate:1047.090 683.703
matrix_coordinate:68 sub-pixel_coordinate:1589.043 683.870
matrix_coordinate:24 sub-pixel_coordinate:1173.655 700.774
matrix_coordinate:83 sub-pixel_coordinate:1719.807 700.817
matrix_coordinate:39 sub-pixel_coordinate:1302.408 717.451
matrix_coordinate:54 sub-pixel_coordinate:1434.248 735.428
matrix_coordinate:69 sub-pixel_coordinate:1568.944 753.184
matrix_coordinate:84 sub-pixel_coordinate:1706.706 771.555
matrix_coordinate:10 sub-pixel_coordinate:1007.726 779.219
matrix_coordinate:25 sub-pixel_coordinate:1137.690 797.367
matrix_coordinate:40 sub-pixel_coordinate:1270.770 815.765
matrix_coordinate:55 sub-pixel_coordinate:1406.771 835.053
matrix_coordinate:70 sub-pixel_coordinate:1546.610 854.932
matrix_coordinate:85 sub-pixel_coordinate:1688.204 875.418
matrix_coordinate:11 sub-pixel_coordinate:972.497 900.660
matrix_coordinate:26 sub-pixel_coordinate:1104.939 921.092
matrix_coordinate:41 sub-pixel_coordinate:1240.172 941.443
matrix_coordinate:56 sub-pixel_coordinate:1379.155 962.559
matrix_coordinate:71 sub-pixel_coordinate:1521.281 984.325
matrix_coordinate:86 sub-pixel_coordinate:1666.298 1006.651
matrix_coordinate:12 sub-pixel_coordinate:946.159 1035.872
matrix_coordinate:27 sub-pixel_coordinate:1078.779 1057.400
matrix_coordinate:42 sub-pixel_coordinate:1214.730 1079.699
matrix_coordinate:57 sub-pixel_coordinate:1354.567 1102.588
matrix_coordinate:72 sub-pixel_coordinate:1497.052 1126.063
matrix_coordinate:87 sub-pixel_coordinate:1643.275 1150.316
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\62.jpgprocessed!
