[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1087.642 622.666
matrix_coordinate:23 sub-pixel_coordinate:1208.469 637.481
matrix_coordinate:38 sub-pixel_coordinate:1332.872 653.463
matrix_coordinate:53 sub-pixel_coordinate:1458.809 669.491
matrix_coordinate:68 sub-pixel_coordinate:1588.826 685.847
matrix_coordinate:9 sub-pixel_coordinate:1046.313 686.967
matrix_coordinate:24 sub-pixel_coordinate:1172.692 703.917
matrix_coordinate:83 sub-pixel_coordinate:1719.669 703.029
matrix_coordinate:39 sub-pixel_coordinate:1301.501 720.956
matrix_coordinate:54 sub-pixel_coordinate:1433.605 738.968
matrix_coordinate:69 sub-pixel_coordinate:1568.286 756.813
matrix_coordinate:84 sub-pixel_coordinate:1706.156 775.663
matrix_coordinate:10 sub-pixel_coordinate:1006.755 783.513
matrix_coordinate:25 sub-pixel_coordinate:1136.570 801.721
matrix_coordinate:40 sub-pixel_coordinate:1269.629 820.452
matrix_coordinate:55 sub-pixel_coordinate:1405.533 839.738
matrix_coordinate:70 sub-pixel_coordinate:1545.197 859.977
matrix_coordinate:85 sub-pixel_coordinate:1687.280 880.577
matrix_coordinate:11 sub-pixel_coordinate:971.631 905.752
matrix_coordinate:26 sub-pixel_coordinate:1103.720 926.354
matrix_coordinate:41 sub-pixel_coordinate:1239.037 946.375
matrix_coordinate:56 sub-pixel_coordinate:1377.949 968.324
matrix_coordinate:71 sub-pixel_coordinate:1520.030 990.061
matrix_coordinate:86 sub-pixel_coordinate:1665.076 1012.291
matrix_coordinate:12 sub-pixel_coordinate:945.765 1041.321
matrix_coordinate:27 sub-pixel_coordinate:1078.093 1062.669
matrix_coordinate:42 sub-pixel_coordinate:1213.455 1085.332
matrix_coordinate:57 sub-pixel_coordinate:1353.213 1108.532
matrix_coordinate:72 sub-pixel_coordinate:1495.435 1132.166
matrix_coordinate:87 sub-pixel_coordinate:1641.619 1156.486
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\63.jpgprocessed!
