[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1086.931 624.133
matrix_coordinate:23 sub-pixel_coordinate:1208.881 639.426
matrix_coordinate:38 sub-pixel_coordinate:1332.725 655.612
matrix_coordinate:53 sub-pixel_coordinate:1459.100 671.683
matrix_coordinate:68 sub-pixel_coordinate:1588.990 688.484
matrix_coordinate:9 sub-pixel_coordinate:1045.876 690.260
matrix_coordinate:83 sub-pixel_coordinate:1720.358 705.927
matrix_coordinate:24 sub-pixel_coordinate:1172.155 707.492
matrix_coordinate:39 sub-pixel_coordinate:1301.042 724.773
matrix_coordinate:54 sub-pixel_coordinate:1433.159 743.198
matrix_coordinate:69 sub-pixel_coordinate:1568.261 761.258
matrix_coordinate:84 sub-pixel_coordinate:1706.058 780.095
matrix_coordinate:10 sub-pixel_coordinate:1006.059 788.552
matrix_coordinate:25 sub-pixel_coordinate:1135.777 806.837
matrix_coordinate:40 sub-pixel_coordinate:1268.489 825.878
matrix_coordinate:55 sub-pixel_coordinate:1404.721 845.352
matrix_coordinate:70 sub-pixel_coordinate:1544.540 865.529
matrix_coordinate:85 sub-pixel_coordinate:1686.613 886.586
matrix_coordinate:11 sub-pixel_coordinate:971.690 911.376
matrix_coordinate:26 sub-pixel_coordinate:1103.138 932.111
matrix_coordinate:41 sub-pixel_coordinate:1238.135 952.995
matrix_coordinate:56 sub-pixel_coordinate:1376.877 974.739
matrix_coordinate:71 sub-pixel_coordinate:1518.857 996.831
matrix_coordinate:86 sub-pixel_coordinate:1663.861 1019.631
matrix_coordinate:12 sub-pixel_coordinate:945.538 1046.953
matrix_coordinate:27 sub-pixel_coordinate:1077.592 1068.934
matrix_coordinate:42 sub-pixel_coordinate:1212.854 1091.639
matrix_coordinate:57 sub-pixel_coordinate:1352.037 1115.182
matrix_coordinate:72 sub-pixel_coordinate:1494.227 1139.111
matrix_coordinate:87 sub-pixel_coordinate:1640.018 1163.789
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\64.jpgprocessed!
