[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1084.724 625.859
matrix_coordinate:23 sub-pixel_coordinate:1206.474 641.491
matrix_coordinate:38 sub-pixel_coordinate:1330.835 657.901
matrix_coordinate:53 sub-pixel_coordinate:1457.381 674.170
matrix_coordinate:68 sub-pixel_coordinate:1587.160 691.180
matrix_coordinate:9 sub-pixel_coordinate:1042.991 693.859
matrix_coordinate:83 sub-pixel_coordinate:1719.045 709.152
matrix_coordinate:24 sub-pixel_coordinate:1169.698 711.394
matrix_coordinate:39 sub-pixel_coordinate:1298.534 728.754
matrix_coordinate:54 sub-pixel_coordinate:1430.665 747.401
matrix_coordinate:69 sub-pixel_coordinate:1565.827 766.025
matrix_coordinate:84 sub-pixel_coordinate:1703.814 784.963
matrix_coordinate:10 sub-pixel_coordinate:1003.208 793.442
matrix_coordinate:25 sub-pixel_coordinate:1133.034 811.992
matrix_coordinate:40 sub-pixel_coordinate:1265.823 831.603
matrix_coordinate:55 sub-pixel_coordinate:1401.798 851.310
matrix_coordinate:70 sub-pixel_coordinate:1541.555 871.840
matrix_coordinate:85 sub-pixel_coordinate:1683.689 893.355
matrix_coordinate:11 sub-pixel_coordinate:968.619 917.082
matrix_coordinate:26 sub-pixel_coordinate:1100.005 938.177
matrix_coordinate:41 sub-pixel_coordinate:1235.372 959.349
matrix_coordinate:56 sub-pixel_coordinate:1373.682 981.449
matrix_coordinate:71 sub-pixel_coordinate:1515.391 1004.051
matrix_coordinate:86 sub-pixel_coordinate:1660.226 1027.449
matrix_coordinate:12 sub-pixel_coordinate:943.140 1052.771
matrix_coordinate:27 sub-pixel_coordinate:1075.144 1074.987
matrix_coordinate:42 sub-pixel_coordinate:1209.635 1098.402
matrix_coordinate:57 sub-pixel_coordinate:1348.712 1122.139
matrix_coordinate:72 sub-pixel_coordinate:1490.608 1146.708
matrix_coordinate:87 sub-pixel_coordinate:1636.283 1171.607
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\65.jpgprocessed!
