[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1075.336 635.189
matrix_coordinate:23 sub-pixel_coordinate:1196.906 650.083
matrix_coordinate:38 sub-pixel_coordinate:1320.997 666.913
matrix_coordinate:53 sub-pixel_coordinate:1447.959 683.152
matrix_coordinate:68 sub-pixel_coordinate:1578.182 700.387
matrix_coordinate:9 sub-pixel_coordinate:1033.080 706.427
matrix_coordinate:83 sub-pixel_coordinate:1710.189 717.955
matrix_coordinate:24 sub-pixel_coordinate:1159.094 724.424
matrix_coordinate:39 sub-pixel_coordinate:1287.734 741.983
matrix_coordinate:54 sub-pixel_coordinate:1419.995 760.710
matrix_coordinate:69 sub-pixel_coordinate:1554.926 779.453
matrix_coordinate:84 sub-pixel_coordinate:1693.340 798.638
matrix_coordinate:10 sub-pixel_coordinate:993.253 809.323
matrix_coordinate:25 sub-pixel_coordinate:1122.142 828.322
matrix_coordinate:40 sub-pixel_coordinate:1254.459 847.863
matrix_coordinate:55 sub-pixel_coordinate:1390.105 867.598
matrix_coordinate:70 sub-pixel_coordinate:1529.828 888.434
matrix_coordinate:85 sub-pixel_coordinate:1671.521 910.362
matrix_coordinate:11 sub-pixel_coordinate:959.263 934.538
matrix_coordinate:26 sub-pixel_coordinate:1089.662 956.195
matrix_coordinate:41 sub-pixel_coordinate:1224.118 977.499
matrix_coordinate:56 sub-pixel_coordinate:1361.493 999.874
matrix_coordinate:71 sub-pixel_coordinate:1502.737 1022.977
matrix_coordinate:86 sub-pixel_coordinate:1647.458 1046.089
matrix_coordinate:12 sub-pixel_coordinate:935.140 1070.176
matrix_coordinate:27 sub-pixel_coordinate:1065.746 1093.434
matrix_coordinate:42 sub-pixel_coordinate:1199.380 1116.609
matrix_coordinate:57 sub-pixel_coordinate:1337.486 1140.501
matrix_coordinate:72 sub-pixel_coordinate:1478.434 1164.964
matrix_coordinate:87 sub-pixel_coordinate:1623.220 1190.151
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\67.jpgprocessed!
