[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1071.660 639.540
matrix_coordinate:23 sub-pixel_coordinate:1192.669 655.003
matrix_coordinate:38 sub-pixel_coordinate:1317.449 671.918
matrix_coordinate:53 sub-pixel_coordinate:1444.693 688.492
matrix_coordinate:68 sub-pixel_coordinate:1574.933 705.726
matrix_coordinate:9 sub-pixel_coordinate:1028.974 713.129
matrix_coordinate:83 sub-pixel_coordinate:1707.305 723.779
matrix_coordinate:24 sub-pixel_coordinate:1154.894 731.029
matrix_coordinate:39 sub-pixel_coordinate:1283.642 748.752
matrix_coordinate:54 sub-pixel_coordinate:1415.879 767.899
matrix_coordinate:69 sub-pixel_coordinate:1551.427 786.373
matrix_coordinate:84 sub-pixel_coordinate:1689.798 806.405
matrix_coordinate:10 sub-pixel_coordinate:988.880 817.352
matrix_coordinate:25 sub-pixel_coordinate:1118.089 836.224
matrix_coordinate:40 sub-pixel_coordinate:1250.033 856.202
matrix_coordinate:55 sub-pixel_coordinate:1385.865 876.570
matrix_coordinate:70 sub-pixel_coordinate:1525.273 897.814
matrix_coordinate:85 sub-pixel_coordinate:1667.654 919.468
matrix_coordinate:11 sub-pixel_coordinate:955.664 943.309
matrix_coordinate:26 sub-pixel_coordinate:1085.489 965.184
matrix_coordinate:41 sub-pixel_coordinate:1219.574 987.178
matrix_coordinate:56 sub-pixel_coordinate:1357.188 1009.470
matrix_coordinate:71 sub-pixel_coordinate:1498.720 1032.881
matrix_coordinate:86 sub-pixel_coordinate:1642.763 1056.467
matrix_coordinate:12 sub-pixel_coordinate:931.662 1078.987
matrix_coordinate:27 sub-pixel_coordinate:1062.080 1101.881
matrix_coordinate:42 sub-pixel_coordinate:1195.344 1125.656
matrix_coordinate:57 sub-pixel_coordinate:1333.240 1150.004
matrix_coordinate:72 sub-pixel_coordinate:1474.105 1175.436
matrix_coordinate:87 sub-pixel_coordinate:1618.543 1200.732
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\68.jpgprocessed!
