[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:8 sub-pixel_coordinate:1066.226 643.769
matrix_coordinate:23 sub-pixel_coordinate:1187.952 659.553
matrix_coordinate:38 sub-pixel_coordinate:1312.651 676.877
matrix_coordinate:53 sub-pixel_coordinate:1439.548 693.831
matrix_coordinate:68 sub-pixel_coordinate:1570.376 711.702
matrix_coordinate:9 sub-pixel_coordinate:1023.240 719.431
matrix_coordinate:83 sub-pixel_coordinate:1703.003 729.761
matrix_coordinate:24 sub-pixel_coordinate:1149.530 737.429
matrix_coordinate:39 sub-pixel_coordinate:1278.251 755.646
matrix_coordinate:54 sub-pixel_coordinate:1410.205 775.354
matrix_coordinate:69 sub-pixel_coordinate:1545.720 794.193
matrix_coordinate:84 sub-pixel_coordinate:1684.804 814.342
matrix_coordinate:10 sub-pixel_coordinate:983.294 825.015
matrix_coordinate:25 sub-pixel_coordinate:1112.260 844.443
matrix_coordinate:40 sub-pixel_coordinate:1244.477 864.785
matrix_coordinate:55 sub-pixel_coordinate:1380.125 885.444
matrix_coordinate:70 sub-pixel_coordinate:1519.551 907.620
matrix_coordinate:85 sub-pixel_coordinate:1661.663 929.247
matrix_coordinate:11 sub-pixel_coordinate:949.727 952.283
matrix_coordinate:26 sub-pixel_coordinate:1079.964 974.473
matrix_coordinate:41 sub-pixel_coordinate:1213.860 996.335
matrix_coordinate:56 sub-pixel_coordinate:1351.235 1019.265
matrix_coordinate:71 sub-pixel_coordinate:1492.409 1042.828
matrix_coordinate:86 sub-pixel_coordinate:1636.878 1067.258
matrix_coordinate:12 sub-pixel_coordinate:926.532 1087.321
matrix_coordinate:27 sub-pixel_coordinate:1056.958 1110.744
matrix_coordinate:42 sub-pixel_coordinate:1189.876 1135.132
matrix_coordinate:57 sub-pixel_coordinate:1327.285 1159.901
matrix_coordinate:72 sub-pixel_coordinate:1467.899 1185.176
matrix_coordinate:87 sub-pixel_coordinate:1612.236 1210.773
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\69.jpgprocessed!
