[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1088.724 603.271
matrix_coordinate:22 sub-pixel_coordinate:1209.291 620.259
matrix_coordinate:37 sub-pixel_coordinate:1327.737 636.690
matrix_coordinate:8 sub-pixel_coordinate:1048.808 651.847
matrix_coordinate:52 sub-pixel_coordinate:1452.636 653.745
matrix_coordinate:23 sub-pixel_coordinate:1171.058 669.119
matrix_coordinate:67 sub-pixel_coordinate:1575.380 670.596
matrix_coordinate:38 sub-pixel_coordinate:1296.458 687.447
matrix_coordinate:82 sub-pixel_coordinate:1704.470 689.292
matrix_coordinate:53 sub-pixel_coordinate:1423.971 705.426
matrix_coordinate:68 sub-pixel_coordinate:1555.061 724.432
matrix_coordinate:9 sub-pixel_coordinate:1005.257 732.216
matrix_coordinate:83 sub-pixel_coordinate:1688.281 743.987
matrix_coordinate:24 sub-pixel_coordinate:1131.449 751.727
matrix_coordinate:39 sub-pixel_coordinate:1260.918 771.241
matrix_coordinate:54 sub-pixel_coordinate:1393.386 791.865
matrix_coordinate:69 sub-pixel_coordinate:1529.248 812.587
matrix_coordinate:84 sub-pixel_coordinate:1668.324 833.988
matrix_coordinate:10 sub-pixel_coordinate:964.697 841.777
matrix_coordinate:25 sub-pixel_coordinate:1094.074 862.482
matrix_coordinate:40 sub-pixel_coordinate:1226.327 884.108
matrix_coordinate:55 sub-pixel_coordinate:1361.859 906.354
matrix_coordinate:70 sub-pixel_coordinate:1501.584 929.155
matrix_coordinate:85 sub-pixel_coordinate:1643.868 952.665
matrix_coordinate:11 sub-pixel_coordinate:932.002 970.725
matrix_coordinate:26 sub-pixel_coordinate:1061.609 994.287
matrix_coordinate:41 sub-pixel_coordinate:1195.332 1018.101
matrix_coordinate:56 sub-pixel_coordinate:1332.544 1042.230
matrix_coordinate:71 sub-pixel_coordinate:1473.626 1067.282
matrix_coordinate:86 sub-pixel_coordinate:1617.485 1092.626
matrix_coordinate:12 sub-pixel_coordinate:909.595 1106.131
matrix_coordinate:27 sub-pixel_coordinate:1039.160 1130.727
matrix_coordinate:42 sub-pixel_coordinate:1171.743 1156.429
matrix_coordinate:57 sub-pixel_coordinate:1308.611 1182.446
matrix_coordinate:72 sub-pixel_coordinate:1448.485 1209.071
matrix_coordinate:87 sub-pixel_coordinate:1592.375 1236.383
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\72.jpgprocessed!
