[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1090.426 602.312
matrix_coordinate:22 sub-pixel_coordinate:1209.766 619.839
matrix_coordinate:37 sub-pixel_coordinate:1328.915 636.405
matrix_coordinate:8 sub-pixel_coordinate:1048.932 652.191
matrix_coordinate:52 sub-pixel_coordinate:1453.345 653.594
matrix_coordinate:23 sub-pixel_coordinate:1171.445 669.953
matrix_coordinate:67 sub-pixel_coordinate:1576.546 671.017
matrix_coordinate:38 sub-pixel_coordinate:1296.859 688.369
matrix_coordinate:82 sub-pixel_coordinate:1705.570 690.177
matrix_coordinate:53 sub-pixel_coordinate:1424.765 706.765
matrix_coordinate:68 sub-pixel_coordinate:1556.199 726.423
matrix_coordinate:9 sub-pixel_coordinate:1005.074 734.129
matrix_coordinate:83 sub-pixel_coordinate:1689.705 746.305
matrix_coordinate:24 sub-pixel_coordinate:1131.750 754.034
matrix_coordinate:39 sub-pixel_coordinate:1261.280 773.854
matrix_coordinate:54 sub-pixel_coordinate:1393.941 795.076
matrix_coordinate:69 sub-pixel_coordinate:1529.875 816.062
matrix_coordinate:84 sub-pixel_coordinate:1669.439 837.788
matrix_coordinate:10 sub-pixel_coordinate:964.719 844.838
matrix_coordinate:25 sub-pixel_coordinate:1094.076 865.945
matrix_coordinate:40 sub-pixel_coordinate:1226.328 887.960
matrix_coordinate:55 sub-pixel_coordinate:1362.653 910.480
matrix_coordinate:70 sub-pixel_coordinate:1502.226 933.959
matrix_coordinate:85 sub-pixel_coordinate:1644.564 957.943
matrix_coordinate:11 sub-pixel_coordinate:932.215 974.370
matrix_coordinate:26 sub-pixel_coordinate:1061.935 998.333
matrix_coordinate:41 sub-pixel_coordinate:1195.809 1022.384
matrix_coordinate:56 sub-pixel_coordinate:1332.942 1046.922
matrix_coordinate:71 sub-pixel_coordinate:1473.862 1072.480
matrix_coordinate:86 sub-pixel_coordinate:1617.847 1098.219
matrix_coordinate:12 sub-pixel_coordinate:910.224 1109.653
matrix_coordinate:27 sub-pixel_coordinate:1039.511 1134.984
matrix_coordinate:42 sub-pixel_coordinate:1172.341 1160.561
matrix_coordinate:57 sub-pixel_coordinate:1308.810 1186.992
matrix_coordinate:72 sub-pixel_coordinate:1448.846 1214.005
matrix_coordinate:87 sub-pixel_coordinate:1592.550 1241.367
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\73.jpgprocessed!
