[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1092.901 601.441
matrix_coordinate:22 sub-pixel_coordinate:1211.761 619.669
matrix_coordinate:37 sub-pixel_coordinate:1330.712 636.281
matrix_coordinate:8 sub-pixel_coordinate:1050.731 652.939
matrix_coordinate:52 sub-pixel_coordinate:1455.350 653.838
matrix_coordinate:23 sub-pixel_coordinate:1173.380 670.683
matrix_coordinate:67 sub-pixel_coordinate:1579.478 671.910
matrix_coordinate:38 sub-pixel_coordinate:1298.908 689.763
matrix_coordinate:82 sub-pixel_coordinate:1708.920 691.053
matrix_coordinate:53 sub-pixel_coordinate:1427.002 708.587
matrix_coordinate:68 sub-pixel_coordinate:1558.996 728.279
matrix_coordinate:9 sub-pixel_coordinate:1006.559 735.745
matrix_coordinate:83 sub-pixel_coordinate:1692.632 748.738
matrix_coordinate:24 sub-pixel_coordinate:1133.389 756.212
matrix_coordinate:39 sub-pixel_coordinate:1263.214 776.224
matrix_coordinate:54 sub-pixel_coordinate:1396.130 797.603
matrix_coordinate:69 sub-pixel_coordinate:1532.443 819.012
matrix_coordinate:84 sub-pixel_coordinate:1672.113 841.462
matrix_coordinate:10 sub-pixel_coordinate:966.598 847.326
matrix_coordinate:25 sub-pixel_coordinate:1095.756 868.943
matrix_coordinate:40 sub-pixel_coordinate:1228.403 891.272
matrix_coordinate:55 sub-pixel_coordinate:1364.365 913.915
matrix_coordinate:70 sub-pixel_coordinate:1504.282 937.910
matrix_coordinate:85 sub-pixel_coordinate:1646.773 962.141
matrix_coordinate:11 sub-pixel_coordinate:933.864 977.306
matrix_coordinate:26 sub-pixel_coordinate:1063.635 1001.920
matrix_coordinate:41 sub-pixel_coordinate:1197.458 1026.277
matrix_coordinate:56 sub-pixel_coordinate:1334.803 1051.117
matrix_coordinate:71 sub-pixel_coordinate:1475.969 1076.993
matrix_coordinate:86 sub-pixel_coordinate:1620.063 1103.094
matrix_coordinate:12 sub-pixel_coordinate:911.936 1112.762
matrix_coordinate:27 sub-pixel_coordinate:1041.391 1138.235
matrix_coordinate:42 sub-pixel_coordinate:1173.819 1164.283
matrix_coordinate:57 sub-pixel_coordinate:1310.683 1191.145
matrix_coordinate:72 sub-pixel_coordinate:1450.606 1218.655
matrix_coordinate:87 sub-pixel_coordinate:1594.278 1246.654
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\74.jpgprocessed!
