[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1097.925 601.007
matrix_coordinate:22 sub-pixel_coordinate:1216.479 619.813
matrix_coordinate:37 sub-pixel_coordinate:1336.662 636.728
matrix_coordinate:8 sub-pixel_coordinate:1055.422 653.801
matrix_coordinate:52 sub-pixel_coordinate:1460.569 654.815
matrix_coordinate:23 sub-pixel_coordinate:1178.393 672.139
matrix_coordinate:67 sub-pixel_coordinate:1585.957 673.492
matrix_coordinate:38 sub-pixel_coordinate:1304.151 691.712
matrix_coordinate:82 sub-pixel_coordinate:1714.915 693.190
matrix_coordinate:53 sub-pixel_coordinate:1432.630 711.312
matrix_coordinate:68 sub-pixel_coordinate:1564.664 731.343
matrix_coordinate:9 sub-pixel_coordinate:1011.285 738.147
matrix_coordinate:83 sub-pixel_coordinate:1699.100 752.547
matrix_coordinate:24 sub-pixel_coordinate:1138.578 758.856
matrix_coordinate:39 sub-pixel_coordinate:1268.286 779.747
matrix_coordinate:54 sub-pixel_coordinate:1401.479 801.708
matrix_coordinate:69 sub-pixel_coordinate:1537.941 823.843
matrix_coordinate:84 sub-pixel_coordinate:1677.713 846.671
matrix_coordinate:10 sub-pixel_coordinate:971.050 850.728
matrix_coordinate:25 sub-pixel_coordinate:1100.739 872.683
matrix_coordinate:40 sub-pixel_coordinate:1233.391 895.675
matrix_coordinate:55 sub-pixel_coordinate:1369.830 919.211
matrix_coordinate:70 sub-pixel_coordinate:1509.702 943.499
matrix_coordinate:85 sub-pixel_coordinate:1652.307 968.886
matrix_coordinate:11 sub-pixel_coordinate:938.383 981.411
matrix_coordinate:26 sub-pixel_coordinate:1068.570 1006.137
matrix_coordinate:41 sub-pixel_coordinate:1202.449 1031.210
matrix_coordinate:56 sub-pixel_coordinate:1339.570 1056.764
matrix_coordinate:71 sub-pixel_coordinate:1480.759 1083.262
matrix_coordinate:86 sub-pixel_coordinate:1624.708 1110.108
matrix_coordinate:12 sub-pixel_coordinate:916.625 1116.140
matrix_coordinate:27 sub-pixel_coordinate:1046.063 1142.465
matrix_coordinate:42 sub-pixel_coordinate:1178.468 1169.035
matrix_coordinate:57 sub-pixel_coordinate:1315.298 1196.888
matrix_coordinate:72 sub-pixel_coordinate:1454.918 1224.505
matrix_coordinate:87 sub-pixel_coordinate:1598.406 1253.069
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\75.jpgprocessed!
