[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1108.886 599.000
matrix_coordinate:22 sub-pixel_coordinate:1227.918 618.065
matrix_coordinate:37 sub-pixel_coordinate:1348.554 636.838
matrix_coordinate:8 sub-pixel_coordinate:1065.842 654.725
matrix_coordinate:52 sub-pixel_coordinate:1473.572 656.184
matrix_coordinate:23 sub-pixel_coordinate:1189.455 674.257
matrix_coordinate:67 sub-pixel_coordinate:1599.453 675.919
matrix_coordinate:38 sub-pixel_coordinate:1315.955 694.983
matrix_coordinate:82 sub-pixel_coordinate:1729.457 697.049
matrix_coordinate:53 sub-pixel_coordinate:1445.648 715.628
matrix_coordinate:68 sub-pixel_coordinate:1578.345 737.481
matrix_coordinate:9 sub-pixel_coordinate:1021.996 741.643
matrix_coordinate:83 sub-pixel_coordinate:1713.043 759.756
matrix_coordinate:24 sub-pixel_coordinate:1149.283 763.892
matrix_coordinate:39 sub-pixel_coordinate:1279.824 786.036
matrix_coordinate:54 sub-pixel_coordinate:1413.879 809.405
matrix_coordinate:69 sub-pixel_coordinate:1551.010 832.610
matrix_coordinate:10 sub-pixel_coordinate:981.555 856.526
matrix_coordinate:84 sub-pixel_coordinate:1691.272 857.103
matrix_coordinate:25 sub-pixel_coordinate:1111.334 879.973
matrix_coordinate:40 sub-pixel_coordinate:1244.595 904.174
matrix_coordinate:55 sub-pixel_coordinate:1381.428 929.277
matrix_coordinate:70 sub-pixel_coordinate:1521.665 955.287
matrix_coordinate:85 sub-pixel_coordinate:1664.942 981.496
matrix_coordinate:11 sub-pixel_coordinate:948.509 988.315
matrix_coordinate:26 sub-pixel_coordinate:1079.093 1014.394
matrix_coordinate:41 sub-pixel_coordinate:1213.085 1040.772
matrix_coordinate:56 sub-pixel_coordinate:1350.630 1067.832
matrix_coordinate:71 sub-pixel_coordinate:1492.087 1095.728
matrix_coordinate:12 sub-pixel_coordinate:926.834 1122.954
matrix_coordinate:86 sub-pixel_coordinate:1636.490 1123.841
matrix_coordinate:27 sub-pixel_coordinate:1056.752 1150.591
matrix_coordinate:42 sub-pixel_coordinate:1189.148 1178.558
matrix_coordinate:57 sub-pixel_coordinate:1325.984 1207.279
matrix_coordinate:72 sub-pixel_coordinate:1465.591 1236.703
matrix_coordinate:87 sub-pixel_coordinate:1609.440 1266.089
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\77.jpgprocessed!
