[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1108.581 598.272
matrix_coordinate:22 sub-pixel_coordinate:1228.048 617.885
matrix_coordinate:37 sub-pixel_coordinate:1349.555 637.323
matrix_coordinate:8 sub-pixel_coordinate:1065.740 655.744
matrix_coordinate:52 sub-pixel_coordinate:1474.794 657.228
matrix_coordinate:23 sub-pixel_coordinate:1190.365 676.081
matrix_coordinate:67 sub-pixel_coordinate:1600.870 677.857
matrix_coordinate:38 sub-pixel_coordinate:1316.825 697.472
matrix_coordinate:82 sub-pixel_coordinate:1731.380 699.392
matrix_coordinate:53 sub-pixel_coordinate:1446.581 718.853
matrix_coordinate:68 sub-pixel_coordinate:1579.585 741.248
matrix_coordinate:9 sub-pixel_coordinate:1021.895 744.447
matrix_coordinate:83 sub-pixel_coordinate:1714.719 764.281
matrix_coordinate:24 sub-pixel_coordinate:1149.676 767.561
matrix_coordinate:39 sub-pixel_coordinate:1280.656 790.198
matrix_coordinate:54 sub-pixel_coordinate:1414.765 814.083
matrix_coordinate:69 sub-pixel_coordinate:1552.006 838.356
matrix_coordinate:10 sub-pixel_coordinate:981.565 860.498
matrix_coordinate:84 sub-pixel_coordinate:1692.409 863.454
matrix_coordinate:25 sub-pixel_coordinate:1111.664 884.993
matrix_coordinate:40 sub-pixel_coordinate:1245.024 909.689
matrix_coordinate:55 sub-pixel_coordinate:1381.866 935.298
matrix_coordinate:70 sub-pixel_coordinate:1522.201 961.972
matrix_coordinate:85 sub-pixel_coordinate:1665.461 988.911
matrix_coordinate:11 sub-pixel_coordinate:948.753 992.806
matrix_coordinate:26 sub-pixel_coordinate:1079.386 1019.629
matrix_coordinate:41 sub-pixel_coordinate:1213.433 1046.904
matrix_coordinate:56 sub-pixel_coordinate:1351.060 1074.397
matrix_coordinate:71 sub-pixel_coordinate:1492.187 1102.974
matrix_coordinate:12 sub-pixel_coordinate:927.499 1127.222
matrix_coordinate:86 sub-pixel_coordinate:1636.458 1131.761
matrix_coordinate:27 sub-pixel_coordinate:1056.808 1155.396
matrix_coordinate:42 sub-pixel_coordinate:1189.348 1184.006
matrix_coordinate:57 sub-pixel_coordinate:1326.019 1213.152
matrix_coordinate:72 sub-pixel_coordinate:1465.310 1243.007
matrix_coordinate:87 sub-pixel_coordinate:1608.747 1273.460
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\79.jpgprocessed!
