[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1108.984 602.151
matrix_coordinate:22 sub-pixel_coordinate:1229.743 622.429
matrix_coordinate:37 sub-pixel_coordinate:1350.948 641.615
matrix_coordinate:8 sub-pixel_coordinate:1066.601 661.224
matrix_coordinate:52 sub-pixel_coordinate:1476.552 661.837
matrix_coordinate:23 sub-pixel_coordinate:1191.293 681.424
matrix_coordinate:67 sub-pixel_coordinate:1603.100 682.476
matrix_coordinate:38 sub-pixel_coordinate:1318.128 703.241
matrix_coordinate:82 sub-pixel_coordinate:1733.530 704.146
matrix_coordinate:53 sub-pixel_coordinate:1448.090 725.122
matrix_coordinate:68 sub-pixel_coordinate:1581.705 747.247
matrix_coordinate:9 sub-pixel_coordinate:1022.448 751.422
matrix_coordinate:83 sub-pixel_coordinate:1717.047 770.504
matrix_coordinate:24 sub-pixel_coordinate:1150.711 774.237
matrix_coordinate:39 sub-pixel_coordinate:1281.766 797.461
matrix_coordinate:54 sub-pixel_coordinate:1416.314 821.478
matrix_coordinate:69 sub-pixel_coordinate:1553.842 845.966
matrix_coordinate:10 sub-pixel_coordinate:982.227 868.407
matrix_coordinate:84 sub-pixel_coordinate:1694.772 871.126
matrix_coordinate:25 sub-pixel_coordinate:1112.783 892.714
matrix_coordinate:40 sub-pixel_coordinate:1246.390 917.950
matrix_coordinate:55 sub-pixel_coordinate:1383.313 943.611
matrix_coordinate:70 sub-pixel_coordinate:1524.037 970.410
matrix_coordinate:85 sub-pixel_coordinate:1667.708 997.805
matrix_coordinate:11 sub-pixel_coordinate:949.778 1001.321
matrix_coordinate:26 sub-pixel_coordinate:1080.533 1028.399
matrix_coordinate:41 sub-pixel_coordinate:1214.602 1055.596
matrix_coordinate:56 sub-pixel_coordinate:1352.471 1083.362
matrix_coordinate:71 sub-pixel_coordinate:1493.889 1112.025
matrix_coordinate:12 sub-pixel_coordinate:928.725 1135.663
matrix_coordinate:86 sub-pixel_coordinate:1638.389 1141.064
matrix_coordinate:27 sub-pixel_coordinate:1058.280 1163.942
matrix_coordinate:42 sub-pixel_coordinate:1191.019 1192.432
matrix_coordinate:57 sub-pixel_coordinate:1327.815 1222.330
matrix_coordinate:72 sub-pixel_coordinate:1467.337 1252.120
matrix_coordinate:87 sub-pixel_coordinate:1610.590 1282.660
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\81.jpgprocessed!
