[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1111.703 603.451
matrix_coordinate:22 sub-pixel_coordinate:1232.742 624.127
matrix_coordinate:37 sub-pixel_coordinate:1355.077 644.667
matrix_coordinate:8 sub-pixel_coordinate:1068.674 665.082
matrix_coordinate:52 sub-pixel_coordinate:1480.890 665.368
matrix_coordinate:23 sub-pixel_coordinate:1194.568 686.584
matrix_coordinate:67 sub-pixel_coordinate:1608.438 687.366
matrix_coordinate:38 sub-pixel_coordinate:1322.196 709.210
matrix_coordinate:82 sub-pixel_coordinate:1739.866 709.633
matrix_coordinate:53 sub-pixel_coordinate:1453.042 731.637
matrix_coordinate:68 sub-pixel_coordinate:1586.790 755.347
matrix_coordinate:9 sub-pixel_coordinate:1025.042 758.154
matrix_coordinate:83 sub-pixel_coordinate:1722.926 779.459
matrix_coordinate:24 sub-pixel_coordinate:1154.225 782.204
matrix_coordinate:39 sub-pixel_coordinate:1285.646 806.113
matrix_coordinate:54 sub-pixel_coordinate:1420.558 831.336
matrix_coordinate:69 sub-pixel_coordinate:1558.701 856.664
matrix_coordinate:10 sub-pixel_coordinate:984.875 877.150
matrix_coordinate:84 sub-pixel_coordinate:1699.917 883.153
matrix_coordinate:25 sub-pixel_coordinate:1115.810 902.441
matrix_coordinate:40 sub-pixel_coordinate:1249.734 928.833
matrix_coordinate:55 sub-pixel_coordinate:1387.548 955.774
matrix_coordinate:70 sub-pixel_coordinate:1528.346 983.476
matrix_coordinate:11 sub-pixel_coordinate:952.696 1010.909
matrix_coordinate:85 sub-pixel_coordinate:1672.446 1011.475
matrix_coordinate:26 sub-pixel_coordinate:1083.775 1039.137
matrix_coordinate:41 sub-pixel_coordinate:1218.472 1067.102
matrix_coordinate:56 sub-pixel_coordinate:1356.355 1096.015
matrix_coordinate:71 sub-pixel_coordinate:1498.017 1125.699
matrix_coordinate:12 sub-pixel_coordinate:932.020 1145.068
matrix_coordinate:86 sub-pixel_coordinate:1642.255 1155.750
matrix_coordinate:27 sub-pixel_coordinate:1061.694 1174.282
matrix_coordinate:42 sub-pixel_coordinate:1194.408 1203.489
matrix_coordinate:57 sub-pixel_coordinate:1331.278 1234.118
matrix_coordinate:72 sub-pixel_coordinate:1470.679 1265.106
matrix_coordinate:87 sub-pixel_coordinate:1613.863 1296.369
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\83.jpgprocessed!
