[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1110.679 603.148
matrix_coordinate:22 sub-pixel_coordinate:1231.418 624.281
matrix_coordinate:37 sub-pixel_coordinate:1354.340 645.254
matrix_coordinate:8 sub-pixel_coordinate:1067.437 666.244
matrix_coordinate:52 sub-pixel_coordinate:1480.275 666.383
matrix_coordinate:23 sub-pixel_coordinate:1192.975 688.136
matrix_coordinate:67 sub-pixel_coordinate:1608.193 688.494
matrix_coordinate:38 sub-pixel_coordinate:1321.383 710.998
matrix_coordinate:82 sub-pixel_coordinate:1739.703 711.715
matrix_coordinate:53 sub-pixel_coordinate:1452.281 734.056
matrix_coordinate:68 sub-pixel_coordinate:1586.063 758.088
matrix_coordinate:9 sub-pixel_coordinate:1023.402 760.237
matrix_coordinate:83 sub-pixel_coordinate:1722.638 782.663
matrix_coordinate:24 sub-pixel_coordinate:1152.620 784.716
matrix_coordinate:39 sub-pixel_coordinate:1284.703 809.077
matrix_coordinate:54 sub-pixel_coordinate:1419.651 834.738
matrix_coordinate:69 sub-pixel_coordinate:1557.902 860.638
matrix_coordinate:10 sub-pixel_coordinate:983.155 880.193
matrix_coordinate:84 sub-pixel_coordinate:1699.100 887.298
matrix_coordinate:25 sub-pixel_coordinate:1114.431 905.818
matrix_coordinate:40 sub-pixel_coordinate:1248.621 932.306
matrix_coordinate:55 sub-pixel_coordinate:1386.228 959.802
matrix_coordinate:70 sub-pixel_coordinate:1527.306 987.898
matrix_coordinate:11 sub-pixel_coordinate:951.355 1014.071
matrix_coordinate:85 sub-pixel_coordinate:1671.110 1016.426
matrix_coordinate:26 sub-pixel_coordinate:1082.343 1042.646
matrix_coordinate:41 sub-pixel_coordinate:1217.011 1071.033
matrix_coordinate:56 sub-pixel_coordinate:1354.755 1100.308
matrix_coordinate:71 sub-pixel_coordinate:1496.255 1130.393
matrix_coordinate:12 sub-pixel_coordinate:930.627 1147.844
matrix_coordinate:86 sub-pixel_coordinate:1640.926 1160.464
matrix_coordinate:27 sub-pixel_coordinate:1060.617 1177.205
matrix_coordinate:42 sub-pixel_coordinate:1193.015 1207.497
matrix_coordinate:57 sub-pixel_coordinate:1329.665 1238.113
matrix_coordinate:72 sub-pixel_coordinate:1469.001 1269.273
matrix_coordinate:87 sub-pixel_coordinate:1612.132 1300.767
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\84.jpgprocessed!
