[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1108.176 605.039
matrix_coordinate:22 sub-pixel_coordinate:1229.718 626.795
matrix_coordinate:37 sub-pixel_coordinate:1352.305 648.315
matrix_coordinate:8 sub-pixel_coordinate:1065.352 669.943
matrix_coordinate:52 sub-pixel_coordinate:1478.901 670.371
matrix_coordinate:23 sub-pixel_coordinate:1190.798 692.159
matrix_coordinate:67 sub-pixel_coordinate:1607.075 692.915
matrix_coordinate:38 sub-pixel_coordinate:1319.096 715.891
matrix_coordinate:82 sub-pixel_coordinate:1738.385 716.463
matrix_coordinate:53 sub-pixel_coordinate:1450.251 739.264
matrix_coordinate:68 sub-pixel_coordinate:1584.389 764.210
matrix_coordinate:9 sub-pixel_coordinate:1020.826 765.354
matrix_coordinate:83 sub-pixel_coordinate:1720.869 789.451
matrix_coordinate:24 sub-pixel_coordinate:1150.080 790.387
matrix_coordinate:39 sub-pixel_coordinate:1281.906 815.627
matrix_coordinate:54 sub-pixel_coordinate:1417.235 841.631
matrix_coordinate:69 sub-pixel_coordinate:1555.612 868.365
matrix_coordinate:10 sub-pixel_coordinate:980.540 886.333
matrix_coordinate:84 sub-pixel_coordinate:1697.078 895.560
matrix_coordinate:25 sub-pixel_coordinate:1111.765 912.408
matrix_coordinate:40 sub-pixel_coordinate:1245.738 939.852
matrix_coordinate:55 sub-pixel_coordinate:1383.333 967.540
matrix_coordinate:70 sub-pixel_coordinate:1524.487 996.410
matrix_coordinate:11 sub-pixel_coordinate:948.688 1020.685
matrix_coordinate:85 sub-pixel_coordinate:1668.134 1025.874
matrix_coordinate:26 sub-pixel_coordinate:1079.744 1049.472
matrix_coordinate:41 sub-pixel_coordinate:1214.035 1078.619
matrix_coordinate:56 sub-pixel_coordinate:1351.834 1108.200
matrix_coordinate:71 sub-pixel_coordinate:1493.125 1139.031
matrix_coordinate:12 sub-pixel_coordinate:928.180 1153.596
matrix_coordinate:86 sub-pixel_coordinate:1637.347 1169.901
matrix_coordinate:27 sub-pixel_coordinate:1057.787 1183.716
matrix_coordinate:42 sub-pixel_coordinate:1189.865 1214.110
matrix_coordinate:57 sub-pixel_coordinate:1326.377 1245.302
matrix_coordinate:72 sub-pixel_coordinate:1465.562 1277.607
matrix_coordinate:87 sub-pixel_coordinate:1608.323 1309.469
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\85.jpgprocessed!
