[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1104.947 608.787
matrix_coordinate:22 sub-pixel_coordinate:1225.998 631.197
matrix_coordinate:37 sub-pixel_coordinate:1349.039 652.717
matrix_coordinate:8 sub-pixel_coordinate:1060.855 675.495
matrix_coordinate:52 sub-pixel_coordinate:1475.580 675.281
matrix_coordinate:23 sub-pixel_coordinate:1186.831 698.144
matrix_coordinate:67 sub-pixel_coordinate:1604.005 698.198
matrix_coordinate:38 sub-pixel_coordinate:1315.259 722.118
matrix_coordinate:82 sub-pixel_coordinate:1735.468 722.445
matrix_coordinate:53 sub-pixel_coordinate:1446.388 746.131
matrix_coordinate:68 sub-pixel_coordinate:1580.693 771.436
matrix_coordinate:9 sub-pixel_coordinate:1016.580 772.215
matrix_coordinate:83 sub-pixel_coordinate:1717.506 796.984
matrix_coordinate:24 sub-pixel_coordinate:1145.633 797.983
matrix_coordinate:39 sub-pixel_coordinate:1277.802 823.242
matrix_coordinate:54 sub-pixel_coordinate:1413.000 849.830
matrix_coordinate:69 sub-pixel_coordinate:1551.243 877.250
matrix_coordinate:10 sub-pixel_coordinate:976.104 894.294
matrix_coordinate:84 sub-pixel_coordinate:1692.933 904.690
matrix_coordinate:25 sub-pixel_coordinate:1107.315 920.863
matrix_coordinate:40 sub-pixel_coordinate:1241.269 948.857
matrix_coordinate:55 sub-pixel_coordinate:1378.893 977.122
matrix_coordinate:70 sub-pixel_coordinate:1519.763 1006.154
matrix_coordinate:11 sub-pixel_coordinate:944.412 1028.877
matrix_coordinate:85 sub-pixel_coordinate:1663.569 1036.019
matrix_coordinate:26 sub-pixel_coordinate:1075.234 1057.948
matrix_coordinate:41 sub-pixel_coordinate:1209.716 1087.739
matrix_coordinate:56 sub-pixel_coordinate:1347.201 1117.957
matrix_coordinate:71 sub-pixel_coordinate:1488.234 1149.140
matrix_coordinate:12 sub-pixel_coordinate:924.643 1161.082
matrix_coordinate:86 sub-pixel_coordinate:1632.220 1180.147
matrix_coordinate:27 sub-pixel_coordinate:1054.048 1191.675
matrix_coordinate:42 sub-pixel_coordinate:1185.682 1222.774
matrix_coordinate:57 sub-pixel_coordinate:1321.989 1254.799
matrix_coordinate:72 sub-pixel_coordinate:1460.621 1286.178
matrix_coordinate:87 sub-pixel_coordinate:1602.951 1319.319
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\86.jpgprocessed!
