[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1094.289 633.260
matrix_coordinate:22 sub-pixel_coordinate:1216.384 656.324
matrix_coordinate:37 sub-pixel_coordinate:1340.674 678.994
matrix_coordinate:52 sub-pixel_coordinate:1468.168 702.362
matrix_coordinate:8 sub-pixel_coordinate:1049.523 708.982
matrix_coordinate:67 sub-pixel_coordinate:1597.935 726.057
matrix_coordinate:23 sub-pixel_coordinate:1176.076 732.476
matrix_coordinate:82 sub-pixel_coordinate:1730.453 750.966
matrix_coordinate:38 sub-pixel_coordinate:1305.332 757.372
matrix_coordinate:53 sub-pixel_coordinate:1437.339 782.324
matrix_coordinate:68 sub-pixel_coordinate:1572.289 808.278
matrix_coordinate:9 sub-pixel_coordinate:1005.410 812.770
matrix_coordinate:83 sub-pixel_coordinate:1710.305 834.628
matrix_coordinate:24 sub-pixel_coordinate:1135.010 839.371
matrix_coordinate:39 sub-pixel_coordinate:1267.039 865.850
matrix_coordinate:54 sub-pixel_coordinate:1402.955 893.803
matrix_coordinate:69 sub-pixel_coordinate:1541.373 921.597
matrix_coordinate:10 sub-pixel_coordinate:966.392 938.960
matrix_coordinate:84 sub-pixel_coordinate:1683.721 950.224
matrix_coordinate:25 sub-pixel_coordinate:1097.788 966.904
matrix_coordinate:40 sub-pixel_coordinate:1231.364 995.122
matrix_coordinate:55 sub-pixel_coordinate:1368.794 1025.222
matrix_coordinate:70 sub-pixel_coordinate:1509.212 1055.076
matrix_coordinate:11 sub-pixel_coordinate:937.493 1074.140
matrix_coordinate:85 sub-pixel_coordinate:1653.202 1086.094
matrix_coordinate:26 sub-pixel_coordinate:1067.290 1104.426
matrix_coordinate:41 sub-pixel_coordinate:1200.978 1135.192
matrix_coordinate:56 sub-pixel_coordinate:1337.799 1166.443
matrix_coordinate:71 sub-pixel_coordinate:1478.289 1198.184
matrix_coordinate:12 sub-pixel_coordinate:920.665 1203.061
matrix_coordinate:86 sub-pixel_coordinate:1621.513 1230.472
matrix_coordinate:27 sub-pixel_coordinate:1048.890 1234.755
matrix_coordinate:42 sub-pixel_coordinate:1179.182 1266.462
matrix_coordinate:57 sub-pixel_coordinate:1314.140 1299.464
matrix_coordinate:72 sub-pixel_coordinate:1451.853 1331.493
matrix_coordinate:87 sub-pixel_coordinate:1593.442 1365.152
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\89.jpgprocessed!
