[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1074.918 658.074
matrix_coordinate:22 sub-pixel_coordinate:1196.969 680.496
matrix_coordinate:37 sub-pixel_coordinate:1321.551 703.260
matrix_coordinate:52 sub-pixel_coordinate:1449.302 726.227
matrix_coordinate:8 sub-pixel_coordinate:1030.148 740.642
matrix_coordinate:67 sub-pixel_coordinate:1579.336 749.728
matrix_coordinate:23 sub-pixel_coordinate:1156.197 764.090
matrix_coordinate:82 sub-pixel_coordinate:1712.603 774.490
matrix_coordinate:38 sub-pixel_coordinate:1285.011 788.770
matrix_coordinate:53 sub-pixel_coordinate:1416.688 813.636
matrix_coordinate:68 sub-pixel_coordinate:1552.239 839.488
matrix_coordinate:9 sub-pixel_coordinate:986.436 850.339
matrix_coordinate:83 sub-pixel_coordinate:1689.720 865.951
matrix_coordinate:24 sub-pixel_coordinate:1115.507 876.495
matrix_coordinate:39 sub-pixel_coordinate:1246.847 903.073
matrix_coordinate:54 sub-pixel_coordinate:1381.868 930.481
matrix_coordinate:69 sub-pixel_coordinate:1519.870 958.610
matrix_coordinate:10 sub-pixel_coordinate:950.104 978.700
matrix_coordinate:84 sub-pixel_coordinate:1661.663 986.994
matrix_coordinate:25 sub-pixel_coordinate:1079.819 1006.747
matrix_coordinate:40 sub-pixel_coordinate:1212.022 1035.107
matrix_coordinate:55 sub-pixel_coordinate:1348.538 1064.569
matrix_coordinate:70 sub-pixel_coordinate:1487.884 1094.403
matrix_coordinate:11 sub-pixel_coordinate:924.773 1112.772
matrix_coordinate:85 sub-pixel_coordinate:1631.087 1125.036
matrix_coordinate:26 sub-pixel_coordinate:1052.938 1143.244
matrix_coordinate:41 sub-pixel_coordinate:1184.627 1173.669
matrix_coordinate:56 sub-pixel_coordinate:1319.651 1204.151
matrix_coordinate:71 sub-pixel_coordinate:1458.575 1236.138
matrix_coordinate:12 sub-pixel_coordinate:912.137 1237.628
matrix_coordinate:86 sub-pixel_coordinate:1600.345 1267.871
matrix_coordinate:27 sub-pixel_coordinate:1037.961 1268.474
matrix_coordinate:42 sub-pixel_coordinate:1166.552 1300.405
matrix_coordinate:57 sub-pixel_coordinate:1299.568 1332.207
matrix_coordinate:72 sub-pixel_coordinate:1435.120 1365.160
matrix_coordinate:87 sub-pixel_coordinate:1574.108 1398.016
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\92.jpgprocessed!
