[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1078.185 675.470
matrix_coordinate:22 sub-pixel_coordinate:1200.539 698.033
matrix_coordinate:37 sub-pixel_coordinate:1325.810 720.641
matrix_coordinate:52 sub-pixel_coordinate:1454.146 743.623
matrix_coordinate:8 sub-pixel_coordinate:1033.629 763.445
matrix_coordinate:67 sub-pixel_coordinate:1585.347 767.629
matrix_coordinate:23 sub-pixel_coordinate:1159.781 786.811
matrix_coordinate:82 sub-pixel_coordinate:1719.546 792.365
matrix_coordinate:38 sub-pixel_coordinate:1289.212 811.972
matrix_coordinate:53 sub-pixel_coordinate:1421.630 836.624
matrix_coordinate:68 sub-pixel_coordinate:1557.937 862.790
matrix_coordinate:9 sub-pixel_coordinate:990.859 877.003
matrix_coordinate:83 sub-pixel_coordinate:1696.133 889.141
matrix_coordinate:24 sub-pixel_coordinate:1119.979 903.336
matrix_coordinate:39 sub-pixel_coordinate:1251.230 929.823
matrix_coordinate:54 sub-pixel_coordinate:1387.005 957.585
matrix_coordinate:69 sub-pixel_coordinate:1525.495 985.615
matrix_coordinate:10 sub-pixel_coordinate:956.411 1007.333
matrix_coordinate:84 sub-pixel_coordinate:1667.595 1014.279
matrix_coordinate:25 sub-pixel_coordinate:1085.874 1034.861
matrix_coordinate:40 sub-pixel_coordinate:1217.865 1063.786
matrix_coordinate:55 sub-pixel_coordinate:1354.287 1093.462
matrix_coordinate:70 sub-pixel_coordinate:1494.000 1123.418
matrix_coordinate:11 sub-pixel_coordinate:933.224 1140.456
matrix_coordinate:85 sub-pixel_coordinate:1636.854 1153.956
matrix_coordinate:26 sub-pixel_coordinate:1060.937 1171.028
matrix_coordinate:41 sub-pixel_coordinate:1192.245 1201.435
matrix_coordinate:56 sub-pixel_coordinate:1326.994 1232.281
matrix_coordinate:12 sub-pixel_coordinate:922.871 1262.528
matrix_coordinate:71 sub-pixel_coordinate:1465.566 1264.330
matrix_coordinate:27 sub-pixel_coordinate:1048.234 1293.787
matrix_coordinate:86 sub-pixel_coordinate:1606.948 1296.047
matrix_coordinate:42 sub-pixel_coordinate:1176.200 1325.324
matrix_coordinate:57 sub-pixel_coordinate:1308.362 1357.178
matrix_coordinate:72 sub-pixel_coordinate:1443.305 1389.725
matrix_coordinate:87 sub-pixel_coordinate:1581.906 1422.681
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\95.jpgprocessed!
