[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1078.553 679.049
matrix_coordinate:22 sub-pixel_coordinate:1202.226 702.428
matrix_coordinate:37 sub-pixel_coordinate:1327.634 725.620
matrix_coordinate:52 sub-pixel_coordinate:1456.763 748.953
matrix_coordinate:8 sub-pixel_coordinate:1034.264 770.164
matrix_coordinate:67 sub-pixel_coordinate:1588.421 773.777
matrix_coordinate:23 sub-pixel_coordinate:1160.864 794.144
matrix_coordinate:82 sub-pixel_coordinate:1723.452 799.360
matrix_coordinate:38 sub-pixel_coordinate:1290.713 819.925
matrix_coordinate:53 sub-pixel_coordinate:1423.355 845.482
matrix_coordinate:68 sub-pixel_coordinate:1559.764 872.326
matrix_coordinate:9 sub-pixel_coordinate:991.935 886.123
matrix_coordinate:83 sub-pixel_coordinate:1698.713 899.565
matrix_coordinate:24 sub-pixel_coordinate:1120.876 913.123
matrix_coordinate:39 sub-pixel_coordinate:1252.655 940.498
matrix_coordinate:54 sub-pixel_coordinate:1388.349 968.970
matrix_coordinate:69 sub-pixel_coordinate:1526.900 997.929
matrix_coordinate:10 sub-pixel_coordinate:957.820 1017.083
matrix_coordinate:84 sub-pixel_coordinate:1669.182 1026.876
matrix_coordinate:25 sub-pixel_coordinate:1087.365 1045.633
matrix_coordinate:40 sub-pixel_coordinate:1219.312 1075.125
matrix_coordinate:55 sub-pixel_coordinate:1355.629 1105.474
matrix_coordinate:70 sub-pixel_coordinate:1494.791 1136.133
matrix_coordinate:11 sub-pixel_coordinate:935.852 1149.886
matrix_coordinate:85 sub-pixel_coordinate:1637.984 1167.309
matrix_coordinate:26 sub-pixel_coordinate:1063.139 1180.963
matrix_coordinate:41 sub-pixel_coordinate:1194.230 1212.076
matrix_coordinate:56 sub-pixel_coordinate:1328.375 1243.332
matrix_coordinate:12 sub-pixel_coordinate:926.669 1269.577
matrix_coordinate:71 sub-pixel_coordinate:1466.750 1275.887
matrix_coordinate:27 sub-pixel_coordinate:1051.848 1301.357
matrix_coordinate:86 sub-pixel_coordinate:1607.777 1308.585
matrix_coordinate:42 sub-pixel_coordinate:1178.694 1333.682
matrix_coordinate:57 sub-pixel_coordinate:1310.688 1366.361
matrix_coordinate:72 sub-pixel_coordinate:1444.822 1398.997
matrix_coordinate:87 sub-pixel_coordinate:1582.587 1432.233
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\97.jpgprocessed!
