[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:7 sub-pixel_coordinate:1076.793 684.395
matrix_coordinate:22 sub-pixel_coordinate:1199.830 707.881
matrix_coordinate:37 sub-pixel_coordinate:1325.551 731.144
matrix_coordinate:52 sub-pixel_coordinate:1454.617 755.302
matrix_coordinate:8 sub-pixel_coordinate:1031.579 777.965
matrix_coordinate:67 sub-pixel_coordinate:1586.422 780.210
matrix_coordinate:23 sub-pixel_coordinate:1158.294 802.579
matrix_coordinate:82 sub-pixel_coordinate:1721.433 806.012
matrix_coordinate:38 sub-pixel_coordinate:1287.934 828.321
matrix_coordinate:53 sub-pixel_coordinate:1420.652 854.574
matrix_coordinate:68 sub-pixel_coordinate:1556.404 881.689
matrix_coordinate:9 sub-pixel_coordinate:989.573 895.703
matrix_coordinate:83 sub-pixel_coordinate:1695.641 909.421
matrix_coordinate:24 sub-pixel_coordinate:1118.350 923.087
matrix_coordinate:39 sub-pixel_coordinate:1249.935 950.841
matrix_coordinate:54 sub-pixel_coordinate:1384.944 979.722
matrix_coordinate:69 sub-pixel_coordinate:1523.748 1008.982
matrix_coordinate:10 sub-pixel_coordinate:956.644 1027.298
matrix_coordinate:84 sub-pixel_coordinate:1665.553 1038.638
matrix_coordinate:25 sub-pixel_coordinate:1085.432 1056.000
matrix_coordinate:40 sub-pixel_coordinate:1217.089 1085.722
matrix_coordinate:55 sub-pixel_coordinate:1352.546 1116.734
matrix_coordinate:70 sub-pixel_coordinate:1491.430 1147.885
matrix_coordinate:11 sub-pixel_coordinate:936.147 1158.835
matrix_coordinate:85 sub-pixel_coordinate:1633.987 1179.255
matrix_coordinate:26 sub-pixel_coordinate:1062.558 1189.924
matrix_coordinate:41 sub-pixel_coordinate:1192.989 1221.497
matrix_coordinate:56 sub-pixel_coordinate:1326.271 1253.459
matrix_coordinate:12 sub-pixel_coordinate:928.415 1276.132
matrix_coordinate:71 sub-pixel_coordinate:1463.529 1286.415
matrix_coordinate:27 sub-pixel_coordinate:1052.272 1308.137
matrix_coordinate:86 sub-pixel_coordinate:1603.840 1319.180
matrix_coordinate:42 sub-pixel_coordinate:1178.478 1340.303
matrix_coordinate:57 sub-pixel_coordinate:1309.197 1373.100
matrix_coordinate:72 sub-pixel_coordinate:1442.725 1406.816
matrix_coordinate:87 sub-pixel_coordinate:1579.858 1440.259
C:\Users\asus\Documents\Program\video_demo\registration_image\video3\98.jpgprocessed!
