[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:875.768 677.216
matrix_coordinate:61 sub-pixel_coordinate:999.953 695.386
matrix_coordinate:62 sub-pixel_coordinate:1123.092 713.885
matrix_coordinate:45 sub-pixel_coordinate:834.744 729.627
matrix_coordinate:63 sub-pixel_coordinate:1250.381 733.236
matrix_coordinate:46 sub-pixel_coordinate:962.626 749.046
matrix_coordinate:64 sub-pixel_coordinate:1377.400 752.380
matrix_coordinate:47 sub-pixel_coordinate:1093.529 769.189
matrix_coordinate:65 sub-pixel_coordinate:1508.497 772.492
matrix_coordinate:48 sub-pixel_coordinate:1225.879 789.499
matrix_coordinate:49 sub-pixel_coordinate:1360.438 810.320
matrix_coordinate:30 sub-pixel_coordinate:791.857 814.904
matrix_coordinate:50 sub-pixel_coordinate:1497.071 831.651
matrix_coordinate:31 sub-pixel_coordinate:924.757 836.250
matrix_coordinate:32 sub-pixel_coordinate:1060.342 857.856
matrix_coordinate:33 sub-pixel_coordinate:1198.600 879.606
matrix_coordinate:34 sub-pixel_coordinate:1338.500 901.935
matrix_coordinate:35 sub-pixel_coordinate:1481.062 925.202
matrix_coordinate:15 sub-pixel_coordinate:751.080 930.063
matrix_coordinate:16 sub-pixel_coordinate:887.522 953.153
matrix_coordinate:17 sub-pixel_coordinate:1027.078 976.512
matrix_coordinate:18 sub-pixel_coordinate:1169.032 999.881
matrix_coordinate:19 sub-pixel_coordinate:1313.314 1024.107
matrix_coordinate:20 sub-pixel_coordinate:1459.902 1048.778
matrix_coordinate:0 sub-pixel_coordinate:717.036 1066.153
matrix_coordinate:1 sub-pixel_coordinate:854.769 1090.832
matrix_coordinate:2 sub-pixel_coordinate:996.903 1115.980
matrix_coordinate:3 sub-pixel_coordinate:1140.519 1141.088
matrix_coordinate:4 sub-pixel_coordinate:1287.286 1166.832
matrix_coordinate:5 sub-pixel_coordinate:1435.068 1192.535
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\1.jpgprocessed!
