[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:867.649 702.995
matrix_coordinate:61 sub-pixel_coordinate:994.014 719.658
matrix_coordinate:62 sub-pixel_coordinate:1121.848 736.747
matrix_coordinate:63 sub-pixel_coordinate:1252.543 754.318
matrix_coordinate:45 sub-pixel_coordinate:827.324 770.781
matrix_coordinate:64 sub-pixel_coordinate:1384.051 772.185
matrix_coordinate:46 sub-pixel_coordinate:958.715 788.591
matrix_coordinate:65 sub-pixel_coordinate:1518.658 790.489
matrix_coordinate:47 sub-pixel_coordinate:1093.170 807.305
matrix_coordinate:48 sub-pixel_coordinate:1229.445 825.998
matrix_coordinate:49 sub-pixel_coordinate:1367.473 845.121
matrix_coordinate:50 sub-pixel_coordinate:1507.881 865.220
matrix_coordinate:30 sub-pixel_coordinate:786.986 870.374
matrix_coordinate:31 sub-pixel_coordinate:923.457 890.246
matrix_coordinate:32 sub-pixel_coordinate:1062.147 910.452
matrix_coordinate:33 sub-pixel_coordinate:1203.630 930.665
matrix_coordinate:34 sub-pixel_coordinate:1346.745 951.435
matrix_coordinate:35 sub-pixel_coordinate:1492.613 972.768
matrix_coordinate:15 sub-pixel_coordinate:751.111 996.815
matrix_coordinate:16 sub-pixel_coordinate:890.001 1018.549
matrix_coordinate:17 sub-pixel_coordinate:1032.521 1040.185
matrix_coordinate:18 sub-pixel_coordinate:1177.024 1062.122
matrix_coordinate:19 sub-pixel_coordinate:1323.755 1084.443
matrix_coordinate:20 sub-pixel_coordinate:1472.929 1107.145
matrix_coordinate:0 sub-pixel_coordinate:723.587 1139.149
matrix_coordinate:1 sub-pixel_coordinate:863.012 1162.299
matrix_coordinate:2 sub-pixel_coordinate:1006.911 1185.499
matrix_coordinate:3 sub-pixel_coordinate:1152.475 1208.796
matrix_coordinate:4 sub-pixel_coordinate:1300.759 1232.362
matrix_coordinate:5 sub-pixel_coordinate:1450.158 1256.013
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\10.jpgprocessed!
