[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:973.726 623.084
matrix_coordinate:91 sub-pixel_coordinate:1104.953 640.451
matrix_coordinate:92 sub-pixel_coordinate:1237.394 658.787
matrix_coordinate:93 sub-pixel_coordinate:1372.014 676.996
matrix_coordinate:94 sub-pixel_coordinate:1506.917 696.002
matrix_coordinate:75 sub-pixel_coordinate:939.520 699.947
matrix_coordinate:95 sub-pixel_coordinate:1644.249 715.583
matrix_coordinate:76 sub-pixel_coordinate:1075.564 718.830
matrix_coordinate:77 sub-pixel_coordinate:1214.019 737.854
matrix_coordinate:78 sub-pixel_coordinate:1354.420 757.976
matrix_coordinate:79 sub-pixel_coordinate:1495.747 777.584
matrix_coordinate:80 sub-pixel_coordinate:1639.059 798.393
matrix_coordinate:60 sub-pixel_coordinate:904.722 809.370
matrix_coordinate:61 sub-pixel_coordinate:1045.177 829.463
matrix_coordinate:62 sub-pixel_coordinate:1187.991 850.114
matrix_coordinate:63 sub-pixel_coordinate:1333.376 871.132
matrix_coordinate:64 sub-pixel_coordinate:1479.126 892.279
matrix_coordinate:65 sub-pixel_coordinate:1627.401 914.390
matrix_coordinate:45 sub-pixel_coordinate:873.639 943.104
matrix_coordinate:46 sub-pixel_coordinate:1016.560 964.586
matrix_coordinate:47 sub-pixel_coordinate:1161.908 986.847
matrix_coordinate:48 sub-pixel_coordinate:1309.917 1008.712
matrix_coordinate:49 sub-pixel_coordinate:1458.325 1031.402
matrix_coordinate:50 sub-pixel_coordinate:1610.288 1054.362
matrix_coordinate:30 sub-pixel_coordinate:849.456 1087.803
matrix_coordinate:31 sub-pixel_coordinate:992.680 1110.639
matrix_coordinate:32 sub-pixel_coordinate:1139.021 1133.942
matrix_coordinate:33 sub-pixel_coordinate:1286.933 1156.788
matrix_coordinate:34 sub-pixel_coordinate:1436.530 1180.336
matrix_coordinate:35 sub-pixel_coordinate:1587.954 1203.756
matrix_coordinate:15 sub-pixel_coordinate:835.026 1228.630
matrix_coordinate:16 sub-pixel_coordinate:976.731 1252.521
matrix_coordinate:17 sub-pixel_coordinate:1120.777 1275.744
matrix_coordinate:18 sub-pixel_coordinate:1267.164 1299.541
matrix_coordinate:19 sub-pixel_coordinate:1414.382 1323.093
matrix_coordinate:20 sub-pixel_coordinate:1564.227 1347.203
matrix_coordinate:0 sub-pixel_coordinate:831.938 1351.956
matrix_coordinate:1 sub-pixel_coordinate:969.150 1375.426
matrix_coordinate:2 sub-pixel_coordinate:1110.239 1399.768
matrix_coordinate:3 sub-pixel_coordinate:1251.889 1423.064
matrix_coordinate:4 sub-pixel_coordinate:1395.943 1446.861
matrix_coordinate:5 sub-pixel_coordinate:1540.026 1469.926
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\100.jpgprocessed!
