[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.439 626.815
matrix_coordinate:91 sub-pixel_coordinate:1104.375 643.446
matrix_coordinate:92 sub-pixel_coordinate:1236.976 661.317
matrix_coordinate:93 sub-pixel_coordinate:1372.381 678.773
matrix_coordinate:94 sub-pixel_coordinate:1507.937 696.957
matrix_coordinate:75 sub-pixel_coordinate:938.700 704.825
matrix_coordinate:95 sub-pixel_coordinate:1645.770 715.850
matrix_coordinate:76 sub-pixel_coordinate:1075.556 722.879
matrix_coordinate:77 sub-pixel_coordinate:1214.495 741.214
matrix_coordinate:78 sub-pixel_coordinate:1355.299 760.254
matrix_coordinate:79 sub-pixel_coordinate:1497.394 779.220
matrix_coordinate:80 sub-pixel_coordinate:1641.372 799.300
matrix_coordinate:60 sub-pixel_coordinate:904.496 815.242
matrix_coordinate:61 sub-pixel_coordinate:1045.567 834.497
matrix_coordinate:62 sub-pixel_coordinate:1189.060 854.487
matrix_coordinate:63 sub-pixel_coordinate:1334.940 874.626
matrix_coordinate:64 sub-pixel_coordinate:1481.552 895.106
matrix_coordinate:65 sub-pixel_coordinate:1630.591 916.186
matrix_coordinate:45 sub-pixel_coordinate:874.315 949.743
matrix_coordinate:46 sub-pixel_coordinate:1017.728 970.650
matrix_coordinate:47 sub-pixel_coordinate:1164.063 991.743
matrix_coordinate:48 sub-pixel_coordinate:1312.656 1013.351
matrix_coordinate:49 sub-pixel_coordinate:1461.815 1034.857
matrix_coordinate:50 sub-pixel_coordinate:1613.818 1056.940
matrix_coordinate:30 sub-pixel_coordinate:851.320 1095.249
matrix_coordinate:31 sub-pixel_coordinate:994.856 1117.156
matrix_coordinate:32 sub-pixel_coordinate:1141.847 1139.334
matrix_coordinate:33 sub-pixel_coordinate:1290.265 1162.097
matrix_coordinate:34 sub-pixel_coordinate:1440.562 1184.303
matrix_coordinate:35 sub-pixel_coordinate:1592.772 1207.047
matrix_coordinate:15 sub-pixel_coordinate:837.407 1236.070
matrix_coordinate:16 sub-pixel_coordinate:980.095 1259.211
matrix_coordinate:17 sub-pixel_coordinate:1124.446 1281.979
matrix_coordinate:18 sub-pixel_coordinate:1271.377 1305.094
matrix_coordinate:19 sub-pixel_coordinate:1419.039 1327.920
matrix_coordinate:20 sub-pixel_coordinate:1569.879 1350.866
matrix_coordinate:0 sub-pixel_coordinate:835.424 1359.699
matrix_coordinate:1 sub-pixel_coordinate:972.965 1382.624
matrix_coordinate:2 sub-pixel_coordinate:1114.903 1405.982
matrix_coordinate:3 sub-pixel_coordinate:1256.572 1428.486
matrix_coordinate:4 sub-pixel_coordinate:1401.216 1451.408
matrix_coordinate:5 sub-pixel_coordinate:1545.528 1473.639
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\102.jpgprocessed!
