[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:973.012 634.042
matrix_coordinate:91 sub-pixel_coordinate:1105.372 650.355
matrix_coordinate:92 sub-pixel_coordinate:1238.565 666.937
matrix_coordinate:93 sub-pixel_coordinate:1374.228 683.566
matrix_coordinate:94 sub-pixel_coordinate:1510.134 700.992
matrix_coordinate:75 sub-pixel_coordinate:940.241 713.536
matrix_coordinate:95 sub-pixel_coordinate:1648.368 718.835
matrix_coordinate:76 sub-pixel_coordinate:1077.132 730.586
matrix_coordinate:77 sub-pixel_coordinate:1216.858 748.108
matrix_coordinate:78 sub-pixel_coordinate:1357.785 766.351
matrix_coordinate:79 sub-pixel_coordinate:1500.228 784.560
matrix_coordinate:80 sub-pixel_coordinate:1644.321 803.609
matrix_coordinate:60 sub-pixel_coordinate:906.835 825.201
matrix_coordinate:61 sub-pixel_coordinate:1048.739 843.309
matrix_coordinate:62 sub-pixel_coordinate:1192.162 862.589
matrix_coordinate:63 sub-pixel_coordinate:1338.025 881.819
matrix_coordinate:64 sub-pixel_coordinate:1485.202 901.204
matrix_coordinate:65 sub-pixel_coordinate:1634.258 921.520
matrix_coordinate:45 sub-pixel_coordinate:877.946 960.198
matrix_coordinate:46 sub-pixel_coordinate:1021.851 980.104
matrix_coordinate:47 sub-pixel_coordinate:1168.214 1000.651
matrix_coordinate:48 sub-pixel_coordinate:1317.093 1020.880
matrix_coordinate:49 sub-pixel_coordinate:1466.111 1041.691
matrix_coordinate:50 sub-pixel_coordinate:1618.964 1062.928
matrix_coordinate:30 sub-pixel_coordinate:856.008 1105.885
matrix_coordinate:31 sub-pixel_coordinate:1000.048 1127.387
matrix_coordinate:32 sub-pixel_coordinate:1147.320 1148.844
matrix_coordinate:33 sub-pixel_coordinate:1295.847 1169.964
matrix_coordinate:34 sub-pixel_coordinate:1446.360 1191.481
matrix_coordinate:35 sub-pixel_coordinate:1598.610 1213.038
matrix_coordinate:15 sub-pixel_coordinate:843.498 1246.713
matrix_coordinate:16 sub-pixel_coordinate:986.543 1269.096
matrix_coordinate:17 sub-pixel_coordinate:1130.500 1290.696
matrix_coordinate:18 sub-pixel_coordinate:1277.951 1312.706
matrix_coordinate:19 sub-pixel_coordinate:1425.800 1334.669
matrix_coordinate:20 sub-pixel_coordinate:1576.484 1356.495
matrix_coordinate:0 sub-pixel_coordinate:842.617 1369.397
matrix_coordinate:1 sub-pixel_coordinate:980.111 1391.403
matrix_coordinate:2 sub-pixel_coordinate:1122.595 1413.934
matrix_coordinate:3 sub-pixel_coordinate:1263.687 1435.667
matrix_coordinate:4 sub-pixel_coordinate:1408.832 1457.443
matrix_coordinate:5 sub-pixel_coordinate:1553.031 1478.207
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\103.jpgprocessed!
