[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:106 sub-pixel_coordinate:1133.698 616.799
matrix_coordinate:107 sub-pixel_coordinate:1264.732 632.278
matrix_coordinate:108 sub-pixel_coordinate:1389.754 647.103
matrix_coordinate:90 sub-pixel_coordinate:979.127 649.964
matrix_coordinate:91 sub-pixel_coordinate:1110.725 665.215
matrix_coordinate:92 sub-pixel_coordinate:1244.172 681.423
matrix_coordinate:93 sub-pixel_coordinate:1379.743 697.514
matrix_coordinate:94 sub-pixel_coordinate:1515.725 714.199
matrix_coordinate:75 sub-pixel_coordinate:946.691 730.825
matrix_coordinate:95 sub-pixel_coordinate:1653.951 731.668
matrix_coordinate:76 sub-pixel_coordinate:1083.683 747.489
matrix_coordinate:77 sub-pixel_coordinate:1223.180 764.217
matrix_coordinate:78 sub-pixel_coordinate:1364.182 782.056
matrix_coordinate:79 sub-pixel_coordinate:1506.204 799.573
matrix_coordinate:80 sub-pixel_coordinate:1650.210 817.932
matrix_coordinate:60 sub-pixel_coordinate:914.420 843.708
matrix_coordinate:61 sub-pixel_coordinate:1055.963 861.452
matrix_coordinate:62 sub-pixel_coordinate:1199.111 879.889
matrix_coordinate:63 sub-pixel_coordinate:1345.311 898.451
matrix_coordinate:64 sub-pixel_coordinate:1491.813 917.386
matrix_coordinate:65 sub-pixel_coordinate:1640.873 937.059
matrix_coordinate:45 sub-pixel_coordinate:886.447 979.356
matrix_coordinate:46 sub-pixel_coordinate:1030.179 998.685
matrix_coordinate:47 sub-pixel_coordinate:1176.176 1018.631
matrix_coordinate:48 sub-pixel_coordinate:1324.817 1038.361
matrix_coordinate:49 sub-pixel_coordinate:1473.672 1058.423
matrix_coordinate:50 sub-pixel_coordinate:1625.801 1078.914
matrix_coordinate:30 sub-pixel_coordinate:865.724 1124.945
matrix_coordinate:31 sub-pixel_coordinate:1009.457 1145.494
matrix_coordinate:32 sub-pixel_coordinate:1156.096 1166.222
matrix_coordinate:33 sub-pixel_coordinate:1304.345 1186.990
matrix_coordinate:34 sub-pixel_coordinate:1454.325 1207.866
matrix_coordinate:35 sub-pixel_coordinate:1606.092 1228.658
matrix_coordinate:15 sub-pixel_coordinate:854.194 1264.774
matrix_coordinate:16 sub-pixel_coordinate:996.469 1286.110
matrix_coordinate:17 sub-pixel_coordinate:1140.465 1307.173
matrix_coordinate:18 sub-pixel_coordinate:1287.015 1328.570
matrix_coordinate:19 sub-pixel_coordinate:1434.598 1349.965
matrix_coordinate:20 sub-pixel_coordinate:1584.458 1370.925
matrix_coordinate:0 sub-pixel_coordinate:854.248 1385.824
matrix_coordinate:1 sub-pixel_coordinate:990.935 1407.068
matrix_coordinate:2 sub-pixel_coordinate:1132.217 1428.928
matrix_coordinate:3 sub-pixel_coordinate:1273.774 1449.838
matrix_coordinate:4 sub-pixel_coordinate:1417.953 1470.886
matrix_coordinate:5 sub-pixel_coordinate:1561.642 1491.110
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\105.jpgprocessed!
