[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:107 sub-pixel_coordinate:1271.723 628.728
matrix_coordinate:108 sub-pixel_coordinate:1395.795 644.035
matrix_coordinate:90 sub-pixel_coordinate:986.015 644.778
matrix_coordinate:91 sub-pixel_coordinate:1118.025 660.973
matrix_coordinate:92 sub-pixel_coordinate:1251.586 677.641
matrix_coordinate:93 sub-pixel_coordinate:1386.492 694.413
matrix_coordinate:94 sub-pixel_coordinate:1521.907 712.120
matrix_coordinate:75 sub-pixel_coordinate:953.865 725.476
matrix_coordinate:95 sub-pixel_coordinate:1660.165 730.060
matrix_coordinate:76 sub-pixel_coordinate:1090.576 742.957
matrix_coordinate:77 sub-pixel_coordinate:1229.505 760.469
matrix_coordinate:78 sub-pixel_coordinate:1370.404 779.090
matrix_coordinate:79 sub-pixel_coordinate:1512.469 797.429
matrix_coordinate:80 sub-pixel_coordinate:1656.311 816.471
matrix_coordinate:60 sub-pixel_coordinate:920.849 838.217
matrix_coordinate:61 sub-pixel_coordinate:1062.254 856.975
matrix_coordinate:62 sub-pixel_coordinate:1205.229 876.027
matrix_coordinate:63 sub-pixel_coordinate:1351.178 895.382
matrix_coordinate:64 sub-pixel_coordinate:1497.254 915.044
matrix_coordinate:65 sub-pixel_coordinate:1645.940 935.370
matrix_coordinate:45 sub-pixel_coordinate:892.367 973.396
matrix_coordinate:46 sub-pixel_coordinate:1035.663 993.909
matrix_coordinate:47 sub-pixel_coordinate:1181.723 1014.309
matrix_coordinate:48 sub-pixel_coordinate:1329.913 1035.095
matrix_coordinate:49 sub-pixel_coordinate:1478.475 1055.760
matrix_coordinate:50 sub-pixel_coordinate:1630.231 1077.143
matrix_coordinate:30 sub-pixel_coordinate:870.864 1118.827
matrix_coordinate:31 sub-pixel_coordinate:1014.285 1140.125
matrix_coordinate:32 sub-pixel_coordinate:1160.635 1161.700
matrix_coordinate:33 sub-pixel_coordinate:1308.665 1183.170
matrix_coordinate:34 sub-pixel_coordinate:1458.380 1205.340
matrix_coordinate:35 sub-pixel_coordinate:1609.673 1226.816
matrix_coordinate:15 sub-pixel_coordinate:858.286 1258.146
matrix_coordinate:16 sub-pixel_coordinate:1000.241 1280.390
matrix_coordinate:17 sub-pixel_coordinate:1144.264 1302.360
matrix_coordinate:18 sub-pixel_coordinate:1290.702 1324.869
matrix_coordinate:19 sub-pixel_coordinate:1437.262 1346.232
matrix_coordinate:20 sub-pixel_coordinate:1587.222 1368.467
matrix_coordinate:0 sub-pixel_coordinate:857.829 1378.757
matrix_coordinate:1 sub-pixel_coordinate:994.567 1401.231
matrix_coordinate:2 sub-pixel_coordinate:1135.843 1423.466
matrix_coordinate:3 sub-pixel_coordinate:1276.546 1445.394
matrix_coordinate:4 sub-pixel_coordinate:1420.199 1466.925
matrix_coordinate:5 sub-pixel_coordinate:1563.658 1488.293
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\106.jpgprocessed!
