[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1027.949 589.647
matrix_coordinate:106 sub-pixel_coordinate:1149.241 605.624
matrix_coordinate:107 sub-pixel_coordinate:1279.854 622.776
matrix_coordinate:90 sub-pixel_coordinate:994.879 637.349
matrix_coordinate:108 sub-pixel_coordinate:1404.204 638.865
matrix_coordinate:91 sub-pixel_coordinate:1126.401 653.882
matrix_coordinate:92 sub-pixel_coordinate:1259.305 671.662
matrix_coordinate:93 sub-pixel_coordinate:1394.182 689.392
matrix_coordinate:94 sub-pixel_coordinate:1529.581 707.890
matrix_coordinate:75 sub-pixel_coordinate:962.280 717.775
matrix_coordinate:95 sub-pixel_coordinate:1667.333 726.747
matrix_coordinate:76 sub-pixel_coordinate:1098.142 735.957
matrix_coordinate:77 sub-pixel_coordinate:1236.836 754.450
matrix_coordinate:78 sub-pixel_coordinate:1377.459 773.912
matrix_coordinate:79 sub-pixel_coordinate:1519.090 792.919
matrix_coordinate:80 sub-pixel_coordinate:1662.358 813.030
matrix_coordinate:60 sub-pixel_coordinate:928.637 830.109
matrix_coordinate:61 sub-pixel_coordinate:1069.096 849.862
matrix_coordinate:62 sub-pixel_coordinate:1212.116 869.859
matrix_coordinate:63 sub-pixel_coordinate:1357.288 890.180
matrix_coordinate:64 sub-pixel_coordinate:1503.252 910.514
matrix_coordinate:65 sub-pixel_coordinate:1651.348 931.926
matrix_coordinate:45 sub-pixel_coordinate:899.417 965.205
matrix_coordinate:46 sub-pixel_coordinate:1042.359 986.311
matrix_coordinate:47 sub-pixel_coordinate:1187.332 1007.640
matrix_coordinate:48 sub-pixel_coordinate:1335.059 1029.378
matrix_coordinate:49 sub-pixel_coordinate:1483.374 1050.977
matrix_coordinate:50 sub-pixel_coordinate:1634.634 1073.170
matrix_coordinate:30 sub-pixel_coordinate:877.074 1109.752
matrix_coordinate:31 sub-pixel_coordinate:1019.916 1132.105
matrix_coordinate:32 sub-pixel_coordinate:1165.651 1154.408
matrix_coordinate:33 sub-pixel_coordinate:1313.142 1176.693
matrix_coordinate:34 sub-pixel_coordinate:1462.262 1199.485
matrix_coordinate:35 sub-pixel_coordinate:1613.088 1222.292
matrix_coordinate:15 sub-pixel_coordinate:864.027 1248.793
matrix_coordinate:16 sub-pixel_coordinate:1005.266 1271.876
matrix_coordinate:17 sub-pixel_coordinate:1148.790 1294.357
matrix_coordinate:18 sub-pixel_coordinate:1294.344 1317.379
matrix_coordinate:19 sub-pixel_coordinate:1440.522 1340.531
matrix_coordinate:20 sub-pixel_coordinate:1589.787 1363.234
matrix_coordinate:0 sub-pixel_coordinate:862.408 1368.645
matrix_coordinate:1 sub-pixel_coordinate:998.573 1391.781
matrix_coordinate:2 sub-pixel_coordinate:1138.876 1415.119
matrix_coordinate:3 sub-pixel_coordinate:1279.318 1437.633
matrix_coordinate:4 sub-pixel_coordinate:1422.765 1460.338
matrix_coordinate:5 sub-pixel_coordinate:1565.482 1482.455
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\107.jpgprocessed!
