[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1034.632 585.496
matrix_coordinate:106 sub-pixel_coordinate:1156.461 602.536
matrix_coordinate:107 sub-pixel_coordinate:1285.645 619.547
matrix_coordinate:90 sub-pixel_coordinate:1000.692 633.590
matrix_coordinate:108 sub-pixel_coordinate:1410.194 637.154
matrix_coordinate:91 sub-pixel_coordinate:1132.196 651.241
matrix_coordinate:109 sub-pixel_coordinate:1542.962 654.705
matrix_coordinate:92 sub-pixel_coordinate:1264.625 669.370
matrix_coordinate:93 sub-pixel_coordinate:1399.466 687.737
matrix_coordinate:94 sub-pixel_coordinate:1534.530 706.794
matrix_coordinate:75 sub-pixel_coordinate:967.690 714.566
matrix_coordinate:95 sub-pixel_coordinate:1672.363 726.375
matrix_coordinate:76 sub-pixel_coordinate:1103.488 733.692
matrix_coordinate:77 sub-pixel_coordinate:1242.011 752.633
matrix_coordinate:78 sub-pixel_coordinate:1382.331 772.529
matrix_coordinate:79 sub-pixel_coordinate:1523.672 792.429
matrix_coordinate:80 sub-pixel_coordinate:1667.008 813.082
matrix_coordinate:60 sub-pixel_coordinate:934.019 827.244
matrix_coordinate:61 sub-pixel_coordinate:1074.543 847.425
matrix_coordinate:62 sub-pixel_coordinate:1216.655 867.852
matrix_coordinate:63 sub-pixel_coordinate:1361.834 889.059
matrix_coordinate:64 sub-pixel_coordinate:1507.119 910.299
matrix_coordinate:65 sub-pixel_coordinate:1655.302 932.179
matrix_coordinate:45 sub-pixel_coordinate:904.087 962.177
matrix_coordinate:46 sub-pixel_coordinate:1046.545 983.846
matrix_coordinate:47 sub-pixel_coordinate:1191.593 1005.930
matrix_coordinate:48 sub-pixel_coordinate:1338.859 1028.082
matrix_coordinate:49 sub-pixel_coordinate:1486.841 1050.542
matrix_coordinate:50 sub-pixel_coordinate:1637.487 1073.568
matrix_coordinate:30 sub-pixel_coordinate:881.491 1106.355
matrix_coordinate:31 sub-pixel_coordinate:1023.829 1129.285
matrix_coordinate:32 sub-pixel_coordinate:1169.083 1152.264
matrix_coordinate:33 sub-pixel_coordinate:1316.198 1175.420
matrix_coordinate:34 sub-pixel_coordinate:1464.595 1198.854
matrix_coordinate:35 sub-pixel_coordinate:1615.277 1222.185
matrix_coordinate:15 sub-pixel_coordinate:868.053 1244.506
matrix_coordinate:16 sub-pixel_coordinate:1008.911 1268.485
matrix_coordinate:17 sub-pixel_coordinate:1151.655 1291.694
matrix_coordinate:18 sub-pixel_coordinate:1296.888 1315.417
matrix_coordinate:19 sub-pixel_coordinate:1442.680 1338.930
matrix_coordinate:20 sub-pixel_coordinate:1591.139 1362.682
matrix_coordinate:0 sub-pixel_coordinate:866.004 1364.241
matrix_coordinate:1 sub-pixel_coordinate:1001.627 1387.821
matrix_coordinate:2 sub-pixel_coordinate:1141.311 1411.248
matrix_coordinate:3 sub-pixel_coordinate:1281.192 1434.643
matrix_coordinate:4 sub-pixel_coordinate:1424.344 1458.477
matrix_coordinate:5 sub-pixel_coordinate:1566.973 1481.088
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\108.jpgprocessed!
