[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1036.965 583.617
matrix_coordinate:106 sub-pixel_coordinate:1159.091 600.619
matrix_coordinate:107 sub-pixel_coordinate:1288.059 618.640
matrix_coordinate:90 sub-pixel_coordinate:1003.567 632.254
matrix_coordinate:108 sub-pixel_coordinate:1413.417 636.209
matrix_coordinate:91 sub-pixel_coordinate:1134.616 650.091
matrix_coordinate:109 sub-pixel_coordinate:1545.089 654.739
matrix_coordinate:92 sub-pixel_coordinate:1267.794 669.075
matrix_coordinate:110 sub-pixel_coordinate:1672.523 673.539
matrix_coordinate:93 sub-pixel_coordinate:1402.593 687.823
matrix_coordinate:94 sub-pixel_coordinate:1537.810 707.560
matrix_coordinate:75 sub-pixel_coordinate:970.222 714.171
matrix_coordinate:95 sub-pixel_coordinate:1675.528 727.661
matrix_coordinate:76 sub-pixel_coordinate:1106.644 733.476
matrix_coordinate:77 sub-pixel_coordinate:1244.964 752.998
matrix_coordinate:78 sub-pixel_coordinate:1385.200 773.653
matrix_coordinate:79 sub-pixel_coordinate:1526.617 794.106
matrix_coordinate:80 sub-pixel_coordinate:1669.819 815.076
matrix_coordinate:60 sub-pixel_coordinate:936.525 827.101
matrix_coordinate:61 sub-pixel_coordinate:1076.934 847.782
matrix_coordinate:62 sub-pixel_coordinate:1219.310 869.104
matrix_coordinate:63 sub-pixel_coordinate:1364.238 890.719
matrix_coordinate:64 sub-pixel_coordinate:1509.698 912.362
matrix_coordinate:65 sub-pixel_coordinate:1657.838 934.915
matrix_coordinate:45 sub-pixel_coordinate:906.420 962.458
matrix_coordinate:46 sub-pixel_coordinate:1049.257 984.524
matrix_coordinate:47 sub-pixel_coordinate:1193.907 1007.417
matrix_coordinate:48 sub-pixel_coordinate:1341.251 1030.070
matrix_coordinate:49 sub-pixel_coordinate:1489.213 1053.038
matrix_coordinate:50 sub-pixel_coordinate:1639.686 1076.498
matrix_coordinate:30 sub-pixel_coordinate:883.652 1106.580
matrix_coordinate:31 sub-pixel_coordinate:1025.885 1130.127
matrix_coordinate:32 sub-pixel_coordinate:1171.194 1153.804
matrix_coordinate:33 sub-pixel_coordinate:1318.359 1177.295
matrix_coordinate:34 sub-pixel_coordinate:1466.614 1200.998
matrix_coordinate:35 sub-pixel_coordinate:1616.776 1224.902
matrix_coordinate:15 sub-pixel_coordinate:869.774 1244.268
matrix_coordinate:16 sub-pixel_coordinate:1010.692 1268.806
matrix_coordinate:17 sub-pixel_coordinate:1153.143 1292.594
matrix_coordinate:18 sub-pixel_coordinate:1298.129 1316.828
matrix_coordinate:19 sub-pixel_coordinate:1443.882 1340.630
matrix_coordinate:0 sub-pixel_coordinate:867.536 1363.095
matrix_coordinate:20 sub-pixel_coordinate:1592.255 1364.858
matrix_coordinate:1 sub-pixel_coordinate:1002.811 1387.184
matrix_coordinate:2 sub-pixel_coordinate:1142.553 1411.182
matrix_coordinate:3 sub-pixel_coordinate:1282.266 1435.241
matrix_coordinate:4 sub-pixel_coordinate:1424.950 1459.145
matrix_coordinate:5 sub-pixel_coordinate:1567.044 1482.255
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\109.jpgprocessed!
