[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:866.766 705.395
matrix_coordinate:61 sub-pixel_coordinate:993.469 721.766
matrix_coordinate:62 sub-pixel_coordinate:1121.675 738.888
matrix_coordinate:63 sub-pixel_coordinate:1252.911 756.409
matrix_coordinate:45 sub-pixel_coordinate:827.154 773.591
matrix_coordinate:64 sub-pixel_coordinate:1384.104 773.974
matrix_coordinate:46 sub-pixel_coordinate:958.774 791.381
matrix_coordinate:65 sub-pixel_coordinate:1518.743 792.363
matrix_coordinate:47 sub-pixel_coordinate:1092.847 810.070
matrix_coordinate:48 sub-pixel_coordinate:1229.453 828.494
matrix_coordinate:49 sub-pixel_coordinate:1367.448 847.403
matrix_coordinate:50 sub-pixel_coordinate:1508.133 867.419
matrix_coordinate:30 sub-pixel_coordinate:786.791 873.865
matrix_coordinate:31 sub-pixel_coordinate:923.509 893.499
matrix_coordinate:32 sub-pixel_coordinate:1062.139 913.657
matrix_coordinate:33 sub-pixel_coordinate:1204.048 933.672
matrix_coordinate:34 sub-pixel_coordinate:1346.827 954.093
matrix_coordinate:35 sub-pixel_coordinate:1493.024 975.572
matrix_coordinate:15 sub-pixel_coordinate:751.159 1000.362
matrix_coordinate:16 sub-pixel_coordinate:890.432 1022.264
matrix_coordinate:17 sub-pixel_coordinate:1032.730 1043.689
matrix_coordinate:18 sub-pixel_coordinate:1177.578 1065.437
matrix_coordinate:19 sub-pixel_coordinate:1324.089 1087.645
matrix_coordinate:20 sub-pixel_coordinate:1473.545 1110.270
matrix_coordinate:0 sub-pixel_coordinate:724.042 1143.214
matrix_coordinate:1 sub-pixel_coordinate:863.586 1166.055
matrix_coordinate:2 sub-pixel_coordinate:1007.669 1189.398
matrix_coordinate:3 sub-pixel_coordinate:1153.065 1212.157
matrix_coordinate:4 sub-pixel_coordinate:1301.602 1235.745
matrix_coordinate:5 sub-pixel_coordinate:1451.037 1259.158
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\11.jpgprocessed!
