[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1043.959 576.881
matrix_coordinate:106 sub-pixel_coordinate:1169.068 595.130
matrix_coordinate:107 sub-pixel_coordinate:1298.687 614.348
matrix_coordinate:90 sub-pixel_coordinate:1011.649 630.684
matrix_coordinate:108 sub-pixel_coordinate:1426.142 633.398
matrix_coordinate:91 sub-pixel_coordinate:1144.569 649.945
matrix_coordinate:109 sub-pixel_coordinate:1558.092 652.893
matrix_coordinate:92 sub-pixel_coordinate:1278.928 670.085
matrix_coordinate:110 sub-pixel_coordinate:1687.405 673.127
matrix_coordinate:93 sub-pixel_coordinate:1414.933 690.025
matrix_coordinate:94 sub-pixel_coordinate:1551.314 710.848
matrix_coordinate:75 sub-pixel_coordinate:978.898 717.409
matrix_coordinate:95 sub-pixel_coordinate:1690.343 732.332
matrix_coordinate:76 sub-pixel_coordinate:1116.319 737.993
matrix_coordinate:77 sub-pixel_coordinate:1256.392 758.999
matrix_coordinate:78 sub-pixel_coordinate:1397.700 780.581
matrix_coordinate:79 sub-pixel_coordinate:1540.508 802.398
matrix_coordinate:80 sub-pixel_coordinate:1684.496 824.981
matrix_coordinate:60 sub-pixel_coordinate:945.228 834.723
matrix_coordinate:61 sub-pixel_coordinate:1087.385 856.968
matrix_coordinate:62 sub-pixel_coordinate:1230.893 879.106
matrix_coordinate:63 sub-pixel_coordinate:1377.100 902.178
matrix_coordinate:64 sub-pixel_coordinate:1523.272 924.808
matrix_coordinate:65 sub-pixel_coordinate:1672.106 948.785
matrix_coordinate:45 sub-pixel_coordinate:915.749 972.941
matrix_coordinate:46 sub-pixel_coordinate:1059.425 996.275
matrix_coordinate:47 sub-pixel_coordinate:1205.437 1020.114
matrix_coordinate:48 sub-pixel_coordinate:1353.418 1043.751
matrix_coordinate:49 sub-pixel_coordinate:1501.741 1068.101
matrix_coordinate:50 sub-pixel_coordinate:1652.938 1092.427
matrix_coordinate:30 sub-pixel_coordinate:893.099 1117.732
matrix_coordinate:31 sub-pixel_coordinate:1036.198 1142.120
matrix_coordinate:32 sub-pixel_coordinate:1182.249 1166.885
matrix_coordinate:33 sub-pixel_coordinate:1329.395 1191.497
matrix_coordinate:34 sub-pixel_coordinate:1478.226 1216.130
matrix_coordinate:35 sub-pixel_coordinate:1628.267 1240.688
matrix_coordinate:15 sub-pixel_coordinate:879.361 1254.067
matrix_coordinate:16 sub-pixel_coordinate:1020.422 1279.395
matrix_coordinate:17 sub-pixel_coordinate:1163.194 1303.807
matrix_coordinate:18 sub-pixel_coordinate:1308.697 1328.729
matrix_coordinate:19 sub-pixel_coordinate:1454.061 1353.596
matrix_coordinate:0 sub-pixel_coordinate:876.990 1369.406
matrix_coordinate:20 sub-pixel_coordinate:1602.009 1378.214
matrix_coordinate:1 sub-pixel_coordinate:1012.382 1394.061
matrix_coordinate:2 sub-pixel_coordinate:1152.064 1419.210
matrix_coordinate:3 sub-pixel_coordinate:1291.434 1443.062
matrix_coordinate:4 sub-pixel_coordinate:1433.701 1467.842
matrix_coordinate:5 sub-pixel_coordinate:1575.319 1491.368
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\111.jpgprocessed!
