[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1045.860 575.927
matrix_coordinate:106 sub-pixel_coordinate:1172.203 595.100
matrix_coordinate:107 sub-pixel_coordinate:1301.569 614.823
matrix_coordinate:90 sub-pixel_coordinate:1013.451 633.988
matrix_coordinate:108 sub-pixel_coordinate:1430.732 634.630
matrix_coordinate:91 sub-pixel_coordinate:1146.881 654.102
matrix_coordinate:109 sub-pixel_coordinate:1562.298 655.113
matrix_coordinate:92 sub-pixel_coordinate:1281.823 674.902
matrix_coordinate:110 sub-pixel_coordinate:1694.004 676.395
matrix_coordinate:93 sub-pixel_coordinate:1418.728 695.812
matrix_coordinate:94 sub-pixel_coordinate:1555.939 717.634
matrix_coordinate:75 sub-pixel_coordinate:980.066 724.735
matrix_coordinate:95 sub-pixel_coordinate:1694.920 739.701
matrix_coordinate:76 sub-pixel_coordinate:1118.358 746.088
matrix_coordinate:77 sub-pixel_coordinate:1258.722 768.208
matrix_coordinate:78 sub-pixel_coordinate:1400.732 790.421
matrix_coordinate:79 sub-pixel_coordinate:1543.842 813.164
matrix_coordinate:80 sub-pixel_coordinate:1688.304 836.612
matrix_coordinate:60 sub-pixel_coordinate:946.537 845.409
matrix_coordinate:61 sub-pixel_coordinate:1088.753 868.075
matrix_coordinate:62 sub-pixel_coordinate:1232.682 891.228
matrix_coordinate:63 sub-pixel_coordinate:1378.622 915.142
matrix_coordinate:64 sub-pixel_coordinate:1525.333 938.803
matrix_coordinate:65 sub-pixel_coordinate:1674.039 963.349
matrix_coordinate:45 sub-pixel_coordinate:917.322 984.674
matrix_coordinate:46 sub-pixel_coordinate:1060.803 1008.997
matrix_coordinate:47 sub-pixel_coordinate:1206.557 1033.520
matrix_coordinate:48 sub-pixel_coordinate:1354.400 1058.295
matrix_coordinate:49 sub-pixel_coordinate:1502.930 1083.033
matrix_coordinate:50 sub-pixel_coordinate:1653.542 1108.569
matrix_coordinate:30 sub-pixel_coordinate:894.857 1129.184
matrix_coordinate:31 sub-pixel_coordinate:1037.533 1154.393
matrix_coordinate:32 sub-pixel_coordinate:1183.013 1179.748
matrix_coordinate:33 sub-pixel_coordinate:1330.098 1205.113
matrix_coordinate:34 sub-pixel_coordinate:1478.340 1230.492
matrix_coordinate:35 sub-pixel_coordinate:1628.095 1256.044
matrix_coordinate:15 sub-pixel_coordinate:881.876 1263.060
matrix_coordinate:16 sub-pixel_coordinate:1022.421 1288.864
matrix_coordinate:17 sub-pixel_coordinate:1164.384 1314.106
matrix_coordinate:18 sub-pixel_coordinate:1308.925 1340.037
matrix_coordinate:19 sub-pixel_coordinate:1453.841 1365.200
matrix_coordinate:0 sub-pixel_coordinate:879.588 1374.988
matrix_coordinate:20 sub-pixel_coordinate:1600.819 1390.844
matrix_coordinate:1 sub-pixel_coordinate:1014.504 1400.385
matrix_coordinate:2 sub-pixel_coordinate:1152.910 1425.479
matrix_coordinate:3 sub-pixel_coordinate:1291.522 1450.316
matrix_coordinate:4 sub-pixel_coordinate:1433.053 1475.891
matrix_coordinate:5 sub-pixel_coordinate:1573.626 1499.732
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\113.jpgprocessed!
