[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1046.110 576.047
matrix_coordinate:106 sub-pixel_coordinate:1171.944 595.307
matrix_coordinate:107 sub-pixel_coordinate:1301.757 615.337
matrix_coordinate:90 sub-pixel_coordinate:1013.373 634.642
matrix_coordinate:108 sub-pixel_coordinate:1430.637 634.898
matrix_coordinate:91 sub-pixel_coordinate:1146.719 654.925
matrix_coordinate:109 sub-pixel_coordinate:1562.258 655.312
matrix_coordinate:92 sub-pixel_coordinate:1281.682 675.811
matrix_coordinate:110 sub-pixel_coordinate:1693.899 676.585
matrix_coordinate:93 sub-pixel_coordinate:1418.646 696.772
matrix_coordinate:94 sub-pixel_coordinate:1555.852 718.434
matrix_coordinate:75 sub-pixel_coordinate:980.019 725.759
matrix_coordinate:95 sub-pixel_coordinate:1694.892 740.615
matrix_coordinate:76 sub-pixel_coordinate:1118.227 747.276
matrix_coordinate:77 sub-pixel_coordinate:1258.762 769.138
matrix_coordinate:78 sub-pixel_coordinate:1400.607 791.833
matrix_coordinate:79 sub-pixel_coordinate:1543.653 814.444
matrix_coordinate:80 sub-pixel_coordinate:1688.127 837.933
matrix_coordinate:60 sub-pixel_coordinate:946.588 846.621
matrix_coordinate:61 sub-pixel_coordinate:1088.546 869.598
matrix_coordinate:62 sub-pixel_coordinate:1232.357 893.087
matrix_coordinate:63 sub-pixel_coordinate:1378.588 916.616
matrix_coordinate:64 sub-pixel_coordinate:1525.152 940.382
matrix_coordinate:65 sub-pixel_coordinate:1673.905 964.927
matrix_coordinate:45 sub-pixel_coordinate:917.061 986.460
matrix_coordinate:46 sub-pixel_coordinate:1060.690 1010.640
matrix_coordinate:47 sub-pixel_coordinate:1206.360 1035.125
matrix_coordinate:48 sub-pixel_coordinate:1354.286 1059.922
matrix_coordinate:49 sub-pixel_coordinate:1502.549 1084.762
matrix_coordinate:50 sub-pixel_coordinate:1653.321 1110.086
matrix_coordinate:30 sub-pixel_coordinate:894.797 1130.793
matrix_coordinate:31 sub-pixel_coordinate:1037.570 1156.013
matrix_coordinate:32 sub-pixel_coordinate:1182.979 1181.294
matrix_coordinate:33 sub-pixel_coordinate:1329.836 1206.605
matrix_coordinate:34 sub-pixel_coordinate:1477.978 1232.091
matrix_coordinate:35 sub-pixel_coordinate:1627.530 1257.516
matrix_coordinate:15 sub-pixel_coordinate:881.908 1264.712
matrix_coordinate:16 sub-pixel_coordinate:1022.477 1290.094
matrix_coordinate:17 sub-pixel_coordinate:1164.456 1315.461
matrix_coordinate:18 sub-pixel_coordinate:1308.844 1341.203
matrix_coordinate:19 sub-pixel_coordinate:1453.441 1366.262
matrix_coordinate:0 sub-pixel_coordinate:879.959 1375.820
matrix_coordinate:20 sub-pixel_coordinate:1600.443 1391.875
matrix_coordinate:1 sub-pixel_coordinate:1014.622 1401.257
matrix_coordinate:2 sub-pixel_coordinate:1153.454 1426.610
matrix_coordinate:3 sub-pixel_coordinate:1291.467 1451.128
matrix_coordinate:4 sub-pixel_coordinate:1432.978 1476.797
matrix_coordinate:5 sub-pixel_coordinate:1573.290 1500.744
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\114.jpgprocessed!
