[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1045.987 575.986
matrix_coordinate:106 sub-pixel_coordinate:1171.982 595.215
matrix_coordinate:107 sub-pixel_coordinate:1301.852 615.213
matrix_coordinate:90 sub-pixel_coordinate:1013.231 635.191
matrix_coordinate:108 sub-pixel_coordinate:1430.808 634.838
matrix_coordinate:91 sub-pixel_coordinate:1146.739 655.479
matrix_coordinate:109 sub-pixel_coordinate:1562.339 655.344
matrix_coordinate:92 sub-pixel_coordinate:1281.741 676.414
matrix_coordinate:110 sub-pixel_coordinate:1694.225 676.879
matrix_coordinate:93 sub-pixel_coordinate:1418.621 697.484
matrix_coordinate:94 sub-pixel_coordinate:1555.954 719.185
matrix_coordinate:75 sub-pixel_coordinate:979.862 727.068
matrix_coordinate:95 sub-pixel_coordinate:1695.121 741.532
matrix_coordinate:76 sub-pixel_coordinate:1118.224 748.616
matrix_coordinate:77 sub-pixel_coordinate:1258.683 770.673
matrix_coordinate:78 sub-pixel_coordinate:1400.679 793.322
matrix_coordinate:79 sub-pixel_coordinate:1543.631 816.069
matrix_coordinate:80 sub-pixel_coordinate:1688.086 839.490
matrix_coordinate:60 sub-pixel_coordinate:946.327 848.592
matrix_coordinate:61 sub-pixel_coordinate:1088.515 871.429
matrix_coordinate:62 sub-pixel_coordinate:1232.411 894.899
matrix_coordinate:63 sub-pixel_coordinate:1378.628 918.643
matrix_coordinate:64 sub-pixel_coordinate:1525.087 942.391
matrix_coordinate:65 sub-pixel_coordinate:1673.832 967.022
matrix_coordinate:45 sub-pixel_coordinate:917.326 988.251
matrix_coordinate:46 sub-pixel_coordinate:1060.857 1012.728
matrix_coordinate:47 sub-pixel_coordinate:1206.338 1037.264
matrix_coordinate:48 sub-pixel_coordinate:1354.198 1061.998
matrix_coordinate:49 sub-pixel_coordinate:1502.279 1086.826
matrix_coordinate:50 sub-pixel_coordinate:1652.949 1112.269
matrix_coordinate:30 sub-pixel_coordinate:895.051 1132.683
matrix_coordinate:31 sub-pixel_coordinate:1037.798 1157.809
matrix_coordinate:32 sub-pixel_coordinate:1183.128 1183.092
matrix_coordinate:33 sub-pixel_coordinate:1329.487 1208.283
matrix_coordinate:34 sub-pixel_coordinate:1477.620 1234.047
matrix_coordinate:35 sub-pixel_coordinate:1627.042 1259.383
matrix_coordinate:15 sub-pixel_coordinate:882.059 1265.877
matrix_coordinate:16 sub-pixel_coordinate:1022.598 1291.485
matrix_coordinate:17 sub-pixel_coordinate:1164.618 1316.728
matrix_coordinate:18 sub-pixel_coordinate:1308.836 1342.438
matrix_coordinate:19 sub-pixel_coordinate:1453.115 1367.600
matrix_coordinate:0 sub-pixel_coordinate:880.803 1376.186
matrix_coordinate:20 sub-pixel_coordinate:1599.961 1393.108
matrix_coordinate:1 sub-pixel_coordinate:1014.865 1401.606
matrix_coordinate:2 sub-pixel_coordinate:1153.617 1426.868
matrix_coordinate:3 sub-pixel_coordinate:1291.640 1451.623
matrix_coordinate:4 sub-pixel_coordinate:1432.908 1476.804
matrix_coordinate:5 sub-pixel_coordinate:1572.815 1501.066
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\115.jpgprocessed!
