[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1044.693 577.637
matrix_coordinate:106 sub-pixel_coordinate:1171.264 597.156
matrix_coordinate:107 sub-pixel_coordinate:1301.082 616.846
matrix_coordinate:108 sub-pixel_coordinate:1430.660 637.076
matrix_coordinate:90 sub-pixel_coordinate:1011.917 639.019
matrix_coordinate:109 sub-pixel_coordinate:1562.385 657.095
matrix_coordinate:91 sub-pixel_coordinate:1145.985 659.382
matrix_coordinate:110 sub-pixel_coordinate:1694.487 678.507
matrix_coordinate:92 sub-pixel_coordinate:1281.170 680.288
matrix_coordinate:93 sub-pixel_coordinate:1418.014 701.419
matrix_coordinate:94 sub-pixel_coordinate:1555.470 723.150
matrix_coordinate:75 sub-pixel_coordinate:978.742 732.810
matrix_coordinate:95 sub-pixel_coordinate:1694.835 745.431
matrix_coordinate:76 sub-pixel_coordinate:1117.100 754.424
matrix_coordinate:77 sub-pixel_coordinate:1257.772 776.461
matrix_coordinate:78 sub-pixel_coordinate:1399.716 799.161
matrix_coordinate:79 sub-pixel_coordinate:1542.923 821.607
matrix_coordinate:80 sub-pixel_coordinate:1687.374 845.242
matrix_coordinate:60 sub-pixel_coordinate:945.612 855.538
matrix_coordinate:61 sub-pixel_coordinate:1087.567 878.490
matrix_coordinate:62 sub-pixel_coordinate:1231.343 901.753
matrix_coordinate:63 sub-pixel_coordinate:1377.531 925.424
matrix_coordinate:64 sub-pixel_coordinate:1523.867 949.724
matrix_coordinate:65 sub-pixel_coordinate:1672.310 974.205
matrix_coordinate:45 sub-pixel_coordinate:916.698 995.811
matrix_coordinate:46 sub-pixel_coordinate:1060.099 1020.218
matrix_coordinate:47 sub-pixel_coordinate:1205.424 1044.843
matrix_coordinate:48 sub-pixel_coordinate:1352.880 1069.577
matrix_coordinate:49 sub-pixel_coordinate:1500.949 1094.267
matrix_coordinate:50 sub-pixel_coordinate:1651.226 1119.812
matrix_coordinate:30 sub-pixel_coordinate:895.286 1139.433
matrix_coordinate:31 sub-pixel_coordinate:1037.519 1164.815
matrix_coordinate:32 sub-pixel_coordinate:1182.482 1190.084
matrix_coordinate:33 sub-pixel_coordinate:1328.589 1215.658
matrix_coordinate:34 sub-pixel_coordinate:1476.280 1240.967
matrix_coordinate:35 sub-pixel_coordinate:1625.088 1266.175
matrix_coordinate:15 sub-pixel_coordinate:883.247 1271.196
matrix_coordinate:16 sub-pixel_coordinate:1023.171 1296.786
matrix_coordinate:17 sub-pixel_coordinate:1164.284 1322.073
matrix_coordinate:18 sub-pixel_coordinate:1308.045 1347.851
matrix_coordinate:19 sub-pixel_coordinate:1451.851 1373.074
matrix_coordinate:0 sub-pixel_coordinate:882.174 1380.340
matrix_coordinate:20 sub-pixel_coordinate:1598.206 1398.393
matrix_coordinate:1 sub-pixel_coordinate:1016.093 1405.621
matrix_coordinate:2 sub-pixel_coordinate:1154.287 1430.104
matrix_coordinate:3 sub-pixel_coordinate:1291.860 1455.112
matrix_coordinate:4 sub-pixel_coordinate:1432.190 1480.221
matrix_coordinate:5 sub-pixel_coordinate:1571.439 1504.036
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\116.jpgprocessed!
