[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1047.173 574.242
matrix_coordinate:106 sub-pixel_coordinate:1174.070 593.968
matrix_coordinate:107 sub-pixel_coordinate:1304.276 614.396
matrix_coordinate:108 sub-pixel_coordinate:1433.931 634.790
matrix_coordinate:90 sub-pixel_coordinate:1014.206 636.780
matrix_coordinate:109 sub-pixel_coordinate:1565.842 655.663
matrix_coordinate:91 sub-pixel_coordinate:1148.530 657.813
matrix_coordinate:110 sub-pixel_coordinate:1697.748 677.713
matrix_coordinate:92 sub-pixel_coordinate:1283.744 679.289
matrix_coordinate:93 sub-pixel_coordinate:1420.647 700.792
matrix_coordinate:94 sub-pixel_coordinate:1558.206 723.185
matrix_coordinate:75 sub-pixel_coordinate:980.767 731.780
matrix_coordinate:95 sub-pixel_coordinate:1697.458 746.157
matrix_coordinate:76 sub-pixel_coordinate:1119.016 754.035
matrix_coordinate:77 sub-pixel_coordinate:1259.662 776.464
matrix_coordinate:78 sub-pixel_coordinate:1401.896 799.856
matrix_coordinate:79 sub-pixel_coordinate:1544.738 822.975
matrix_coordinate:80 sub-pixel_coordinate:1689.528 847.229
matrix_coordinate:60 sub-pixel_coordinate:947.586 855.393
matrix_coordinate:61 sub-pixel_coordinate:1089.211 878.768
matrix_coordinate:62 sub-pixel_coordinate:1233.023 902.923
matrix_coordinate:63 sub-pixel_coordinate:1378.743 927.039
matrix_coordinate:64 sub-pixel_coordinate:1525.290 951.603
matrix_coordinate:65 sub-pixel_coordinate:1673.548 976.758
matrix_coordinate:45 sub-pixel_coordinate:918.401 995.817
matrix_coordinate:46 sub-pixel_coordinate:1061.414 1020.852
matrix_coordinate:47 sub-pixel_coordinate:1206.431 1045.842
matrix_coordinate:48 sub-pixel_coordinate:1353.981 1071.274
matrix_coordinate:49 sub-pixel_coordinate:1501.643 1096.678
matrix_coordinate:50 sub-pixel_coordinate:1651.697 1122.737
matrix_coordinate:30 sub-pixel_coordinate:896.961 1139.175
matrix_coordinate:31 sub-pixel_coordinate:1038.674 1165.112
matrix_coordinate:32 sub-pixel_coordinate:1183.265 1190.816
matrix_coordinate:33 sub-pixel_coordinate:1328.976 1216.556
matrix_coordinate:34 sub-pixel_coordinate:1476.254 1242.845
matrix_coordinate:35 sub-pixel_coordinate:1625.022 1268.444
matrix_coordinate:15 sub-pixel_coordinate:884.689 1270.016
matrix_coordinate:16 sub-pixel_coordinate:1024.031 1296.257
matrix_coordinate:17 sub-pixel_coordinate:1164.843 1321.910
matrix_coordinate:18 sub-pixel_coordinate:1308.119 1348.138
matrix_coordinate:19 sub-pixel_coordinate:1451.744 1373.819
matrix_coordinate:0 sub-pixel_coordinate:883.485 1377.036
matrix_coordinate:20 sub-pixel_coordinate:1597.760 1399.776
matrix_coordinate:1 sub-pixel_coordinate:1017.138 1403.004
matrix_coordinate:2 sub-pixel_coordinate:1154.704 1428.982
matrix_coordinate:3 sub-pixel_coordinate:1291.830 1454.026
matrix_coordinate:4 sub-pixel_coordinate:1430.691 1479.356
matrix_coordinate:5 sub-pixel_coordinate:1570.349 1503.629
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\118.jpgprocessed!
