[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1048.794 571.398
matrix_coordinate:106 sub-pixel_coordinate:1175.342 591.467
matrix_coordinate:107 sub-pixel_coordinate:1305.657 612.434
matrix_coordinate:108 sub-pixel_coordinate:1435.712 633.211
matrix_coordinate:90 sub-pixel_coordinate:1015.620 634.810
matrix_coordinate:109 sub-pixel_coordinate:1567.673 654.398
matrix_coordinate:91 sub-pixel_coordinate:1149.333 656.183
matrix_coordinate:110 sub-pixel_coordinate:1699.905 676.832
matrix_coordinate:92 sub-pixel_coordinate:1284.813 677.971
matrix_coordinate:93 sub-pixel_coordinate:1421.954 699.934
matrix_coordinate:94 sub-pixel_coordinate:1559.682 722.559
matrix_coordinate:75 sub-pixel_coordinate:981.779 730.704
matrix_coordinate:95 sub-pixel_coordinate:1699.161 746.229
matrix_coordinate:76 sub-pixel_coordinate:1119.963 753.159
matrix_coordinate:77 sub-pixel_coordinate:1260.614 776.086
matrix_coordinate:78 sub-pixel_coordinate:1402.715 799.818
matrix_coordinate:79 sub-pixel_coordinate:1545.689 823.461
matrix_coordinate:80 sub-pixel_coordinate:1690.188 847.969
matrix_coordinate:60 sub-pixel_coordinate:947.959 854.698
matrix_coordinate:61 sub-pixel_coordinate:1089.804 878.692
matrix_coordinate:62 sub-pixel_coordinate:1233.660 902.901
matrix_coordinate:63 sub-pixel_coordinate:1379.001 927.650
matrix_coordinate:64 sub-pixel_coordinate:1525.622 952.364
matrix_coordinate:65 sub-pixel_coordinate:1673.742 978.110
matrix_coordinate:45 sub-pixel_coordinate:918.833 995.197
matrix_coordinate:46 sub-pixel_coordinate:1061.623 1020.585
matrix_coordinate:47 sub-pixel_coordinate:1206.655 1046.008
matrix_coordinate:48 sub-pixel_coordinate:1353.981 1071.902
matrix_coordinate:49 sub-pixel_coordinate:1501.239 1097.779
matrix_coordinate:50 sub-pixel_coordinate:1651.626 1123.988
matrix_coordinate:30 sub-pixel_coordinate:897.271 1138.480
matrix_coordinate:31 sub-pixel_coordinate:1038.766 1164.844
matrix_coordinate:32 sub-pixel_coordinate:1183.181 1190.765
matrix_coordinate:33 sub-pixel_coordinate:1328.760 1217.007
matrix_coordinate:34 sub-pixel_coordinate:1475.951 1243.464
matrix_coordinate:15 sub-pixel_coordinate:885.017 1268.539
matrix_coordinate:35 sub-pixel_coordinate:1624.330 1269.886
matrix_coordinate:16 sub-pixel_coordinate:1024.396 1295.425
matrix_coordinate:17 sub-pixel_coordinate:1164.756 1321.358
matrix_coordinate:18 sub-pixel_coordinate:1307.760 1347.982
matrix_coordinate:19 sub-pixel_coordinate:1451.164 1373.902
matrix_coordinate:0 sub-pixel_coordinate:883.948 1375.194
matrix_coordinate:20 sub-pixel_coordinate:1596.975 1400.136
matrix_coordinate:1 sub-pixel_coordinate:1017.189 1401.287
matrix_coordinate:2 sub-pixel_coordinate:1154.387 1427.287
matrix_coordinate:3 sub-pixel_coordinate:1291.183 1452.718
matrix_coordinate:4 sub-pixel_coordinate:1430.546 1478.077
matrix_coordinate:5 sub-pixel_coordinate:1569.491 1503.271
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\119.jpgprocessed!
