[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:867.765 704.801
matrix_coordinate:61 sub-pixel_coordinate:994.950 721.162
matrix_coordinate:62 sub-pixel_coordinate:1122.876 738.272
matrix_coordinate:63 sub-pixel_coordinate:1253.886 755.782
matrix_coordinate:45 sub-pixel_coordinate:827.926 773.471
matrix_coordinate:64 sub-pixel_coordinate:1385.943 773.361
matrix_coordinate:46 sub-pixel_coordinate:959.947 791.419
matrix_coordinate:65 sub-pixel_coordinate:1520.574 791.654
matrix_coordinate:47 sub-pixel_coordinate:1094.574 809.678
matrix_coordinate:48 sub-pixel_coordinate:1231.187 828.500
matrix_coordinate:49 sub-pixel_coordinate:1369.641 847.293
matrix_coordinate:50 sub-pixel_coordinate:1510.145 866.994
matrix_coordinate:30 sub-pixel_coordinate:788.177 874.057
matrix_coordinate:31 sub-pixel_coordinate:924.626 893.682
matrix_coordinate:32 sub-pixel_coordinate:1064.022 913.727
matrix_coordinate:33 sub-pixel_coordinate:1206.071 933.809
matrix_coordinate:34 sub-pixel_coordinate:1349.158 954.327
matrix_coordinate:35 sub-pixel_coordinate:1495.508 975.708
matrix_coordinate:15 sub-pixel_coordinate:752.895 1001.163
matrix_coordinate:16 sub-pixel_coordinate:892.187 1022.606
matrix_coordinate:17 sub-pixel_coordinate:1034.594 1044.387
matrix_coordinate:18 sub-pixel_coordinate:1179.631 1065.837
matrix_coordinate:19 sub-pixel_coordinate:1326.591 1088.061
matrix_coordinate:20 sub-pixel_coordinate:1476.244 1110.528
matrix_coordinate:0 sub-pixel_coordinate:725.740 1144.124
matrix_coordinate:1 sub-pixel_coordinate:865.526 1167.006
matrix_coordinate:2 sub-pixel_coordinate:1009.772 1190.120
matrix_coordinate:3 sub-pixel_coordinate:1155.374 1213.134
matrix_coordinate:4 sub-pixel_coordinate:1304.048 1236.615
matrix_coordinate:5 sub-pixel_coordinate:1453.640 1259.752
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\12.jpgprocessed!
