[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1047.219 571.465
matrix_coordinate:106 sub-pixel_coordinate:1174.820 591.833
matrix_coordinate:107 sub-pixel_coordinate:1305.702 612.993
matrix_coordinate:108 sub-pixel_coordinate:1436.453 634.315
matrix_coordinate:90 sub-pixel_coordinate:1013.957 638.701
matrix_coordinate:109 sub-pixel_coordinate:1569.295 655.633
matrix_coordinate:91 sub-pixel_coordinate:1148.478 660.166
matrix_coordinate:110 sub-pixel_coordinate:1701.932 678.023
matrix_coordinate:92 sub-pixel_coordinate:1284.167 682.360
matrix_coordinate:93 sub-pixel_coordinate:1422.340 704.419
matrix_coordinate:94 sub-pixel_coordinate:1560.340 727.624
matrix_coordinate:75 sub-pixel_coordinate:979.959 737.387
matrix_coordinate:95 sub-pixel_coordinate:1700.645 751.290
matrix_coordinate:76 sub-pixel_coordinate:1118.609 760.284
matrix_coordinate:77 sub-pixel_coordinate:1259.723 783.544
matrix_coordinate:78 sub-pixel_coordinate:1402.418 807.597
matrix_coordinate:79 sub-pixel_coordinate:1545.854 831.514
matrix_coordinate:80 sub-pixel_coordinate:1690.814 856.096
matrix_coordinate:60 sub-pixel_coordinate:946.405 863.955
matrix_coordinate:61 sub-pixel_coordinate:1088.272 888.163
matrix_coordinate:62 sub-pixel_coordinate:1232.521 912.673
matrix_coordinate:63 sub-pixel_coordinate:1378.401 937.789
matrix_coordinate:64 sub-pixel_coordinate:1525.326 962.585
matrix_coordinate:65 sub-pixel_coordinate:1673.808 988.540
matrix_coordinate:45 sub-pixel_coordinate:917.624 1005.374
matrix_coordinate:46 sub-pixel_coordinate:1060.909 1031.127
matrix_coordinate:47 sub-pixel_coordinate:1205.826 1056.772
matrix_coordinate:48 sub-pixel_coordinate:1352.948 1082.480
matrix_coordinate:49 sub-pixel_coordinate:1500.547 1108.867
matrix_coordinate:50 sub-pixel_coordinate:1650.786 1135.451
matrix_coordinate:30 sub-pixel_coordinate:896.983 1148.027
matrix_coordinate:31 sub-pixel_coordinate:1038.392 1174.166
matrix_coordinate:32 sub-pixel_coordinate:1182.608 1200.528
matrix_coordinate:33 sub-pixel_coordinate:1328.069 1226.950
matrix_coordinate:34 sub-pixel_coordinate:1474.661 1253.825
matrix_coordinate:15 sub-pixel_coordinate:885.638 1276.047
matrix_coordinate:35 sub-pixel_coordinate:1623.117 1280.037
matrix_coordinate:16 sub-pixel_coordinate:1024.154 1302.927
matrix_coordinate:17 sub-pixel_coordinate:1164.704 1329.153
matrix_coordinate:18 sub-pixel_coordinate:1307.177 1355.949
matrix_coordinate:0 sub-pixel_coordinate:885.945 1379.355
matrix_coordinate:19 sub-pixel_coordinate:1449.728 1381.896
matrix_coordinate:1 sub-pixel_coordinate:1018.052 1405.899
matrix_coordinate:20 sub-pixel_coordinate:1595.326 1408.143
matrix_coordinate:2 sub-pixel_coordinate:1154.742 1431.504
matrix_coordinate:3 sub-pixel_coordinate:1290.824 1457.495
matrix_coordinate:4 sub-pixel_coordinate:1430.074 1483.137
matrix_coordinate:5 sub-pixel_coordinate:1568.161 1507.407
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\122.jpgprocessed!
