[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1043.537 580.345
matrix_coordinate:106 sub-pixel_coordinate:1173.489 600.979
matrix_coordinate:107 sub-pixel_coordinate:1305.976 621.990
matrix_coordinate:108 sub-pixel_coordinate:1438.152 642.944
matrix_coordinate:90 sub-pixel_coordinate:1011.094 653.689
matrix_coordinate:109 sub-pixel_coordinate:1572.286 664.316
matrix_coordinate:91 sub-pixel_coordinate:1147.679 674.942
matrix_coordinate:110 sub-pixel_coordinate:1707.108 687.011
matrix_coordinate:92 sub-pixel_coordinate:1285.168 697.215
matrix_coordinate:93 sub-pixel_coordinate:1424.614 719.077
matrix_coordinate:94 sub-pixel_coordinate:1564.282 742.221
matrix_coordinate:75 sub-pixel_coordinate:978.309 757.338
matrix_coordinate:95 sub-pixel_coordinate:1705.768 765.395
matrix_coordinate:76 sub-pixel_coordinate:1118.826 780.177
matrix_coordinate:77 sub-pixel_coordinate:1261.351 803.550
matrix_coordinate:78 sub-pixel_coordinate:1405.276 827.260
matrix_coordinate:79 sub-pixel_coordinate:1550.337 851.051
matrix_coordinate:80 sub-pixel_coordinate:1696.701 875.554
matrix_coordinate:60 sub-pixel_coordinate:946.196 888.083
matrix_coordinate:61 sub-pixel_coordinate:1089.572 911.975
matrix_coordinate:62 sub-pixel_coordinate:1235.004 936.347
matrix_coordinate:63 sub-pixel_coordinate:1382.138 960.928
matrix_coordinate:64 sub-pixel_coordinate:1530.183 985.941
matrix_coordinate:65 sub-pixel_coordinate:1679.305 1011.807
matrix_coordinate:45 sub-pixel_coordinate:918.951 1031.717
matrix_coordinate:46 sub-pixel_coordinate:1062.964 1057.304
matrix_coordinate:47 sub-pixel_coordinate:1209.095 1082.550
matrix_coordinate:48 sub-pixel_coordinate:1357.266 1108.060
matrix_coordinate:49 sub-pixel_coordinate:1505.663 1133.721
matrix_coordinate:50 sub-pixel_coordinate:1656.022 1159.829
matrix_coordinate:30 sub-pixel_coordinate:899.591 1174.263
matrix_coordinate:31 sub-pixel_coordinate:1041.898 1200.040
matrix_coordinate:32 sub-pixel_coordinate:1186.919 1225.834
matrix_coordinate:33 sub-pixel_coordinate:1332.891 1251.615
matrix_coordinate:34 sub-pixel_coordinate:1479.968 1277.841
matrix_coordinate:15 sub-pixel_coordinate:889.599 1299.794
matrix_coordinate:35 sub-pixel_coordinate:1628.112 1303.314
matrix_coordinate:16 sub-pixel_coordinate:1028.876 1325.715
matrix_coordinate:17 sub-pixel_coordinate:1169.608 1350.886
matrix_coordinate:18 sub-pixel_coordinate:1312.778 1377.255
matrix_coordinate:0 sub-pixel_coordinate:890.323 1399.330
matrix_coordinate:19 sub-pixel_coordinate:1455.138 1402.578
matrix_coordinate:1 sub-pixel_coordinate:1023.074 1424.509
matrix_coordinate:20 sub-pixel_coordinate:1600.274 1428.332
matrix_coordinate:2 sub-pixel_coordinate:1159.969 1449.871
matrix_coordinate:3 sub-pixel_coordinate:1296.081 1474.553
matrix_coordinate:4 sub-pixel_coordinate:1434.595 1499.836
matrix_coordinate:5 sub-pixel_coordinate:1573.087 1523.113
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\124.jpgprocessed!
