[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1033.016 602.444
matrix_coordinate:106 sub-pixel_coordinate:1164.795 621.850
matrix_coordinate:107 sub-pixel_coordinate:1298.178 642.118
matrix_coordinate:108 sub-pixel_coordinate:1432.516 662.568
matrix_coordinate:90 sub-pixel_coordinate:1001.708 681.399
matrix_coordinate:109 sub-pixel_coordinate:1567.487 682.962
matrix_coordinate:91 sub-pixel_coordinate:1139.339 701.963
matrix_coordinate:110 sub-pixel_coordinate:1703.907 704.980
matrix_coordinate:92 sub-pixel_coordinate:1278.166 723.133
matrix_coordinate:93 sub-pixel_coordinate:1418.612 744.778
matrix_coordinate:94 sub-pixel_coordinate:1559.713 766.979
matrix_coordinate:95 sub-pixel_coordinate:1702.319 789.381
matrix_coordinate:75 sub-pixel_coordinate:969.719 790.953
matrix_coordinate:76 sub-pixel_coordinate:1111.156 812.658
matrix_coordinate:77 sub-pixel_coordinate:1254.916 835.104
matrix_coordinate:78 sub-pixel_coordinate:1399.714 857.775
matrix_coordinate:79 sub-pixel_coordinate:1545.927 881.151
matrix_coordinate:80 sub-pixel_coordinate:1692.849 904.756
matrix_coordinate:60 sub-pixel_coordinate:939.117 925.110
matrix_coordinate:61 sub-pixel_coordinate:1083.056 948.342
matrix_coordinate:62 sub-pixel_coordinate:1229.418 971.871
matrix_coordinate:63 sub-pixel_coordinate:1377.368 995.506
matrix_coordinate:64 sub-pixel_coordinate:1526.062 1019.474
matrix_coordinate:65 sub-pixel_coordinate:1675.796 1043.988
matrix_coordinate:45 sub-pixel_coordinate:913.984 1070.064
matrix_coordinate:46 sub-pixel_coordinate:1058.776 1094.228
matrix_coordinate:47 sub-pixel_coordinate:1205.225 1118.780
matrix_coordinate:48 sub-pixel_coordinate:1353.495 1143.603
matrix_coordinate:49 sub-pixel_coordinate:1502.296 1167.895
matrix_coordinate:50 sub-pixel_coordinate:1653.315 1192.935
matrix_coordinate:30 sub-pixel_coordinate:897.361 1210.969
matrix_coordinate:31 sub-pixel_coordinate:1039.620 1235.877
matrix_coordinate:32 sub-pixel_coordinate:1184.671 1260.661
matrix_coordinate:33 sub-pixel_coordinate:1330.510 1285.579
matrix_coordinate:34 sub-pixel_coordinate:1477.833 1310.419
matrix_coordinate:15 sub-pixel_coordinate:889.615 1333.104
matrix_coordinate:35 sub-pixel_coordinate:1625.955 1334.648
matrix_coordinate:16 sub-pixel_coordinate:1028.770 1357.933
matrix_coordinate:17 sub-pixel_coordinate:1169.021 1381.973
matrix_coordinate:18 sub-pixel_coordinate:1311.499 1407.305
matrix_coordinate:0 sub-pixel_coordinate:893.433 1426.437
matrix_coordinate:19 sub-pixel_coordinate:1454.149 1431.204
matrix_coordinate:1 sub-pixel_coordinate:1024.997 1451.385
matrix_coordinate:20 sub-pixel_coordinate:1598.898 1455.752
matrix_coordinate:2 sub-pixel_coordinate:1161.250 1474.700
matrix_coordinate:3 sub-pixel_coordinate:1296.206 1498.753
matrix_coordinate:4 sub-pixel_coordinate:1434.781 1522.376
matrix_coordinate:5 sub-pixel_coordinate:1571.924 1545.487
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\127.jpgprocessed!
