[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:105 sub-pixel_coordinate:1030.359 607.724
matrix_coordinate:106 sub-pixel_coordinate:1162.525 627.170
matrix_coordinate:107 sub-pixel_coordinate:1296.104 647.214
matrix_coordinate:108 sub-pixel_coordinate:1430.204 667.290
matrix_coordinate:90 sub-pixel_coordinate:998.957 688.354
matrix_coordinate:109 sub-pixel_coordinate:1565.825 687.424
matrix_coordinate:91 sub-pixel_coordinate:1136.643 708.910
matrix_coordinate:110 sub-pixel_coordinate:1702.062 709.152
matrix_coordinate:92 sub-pixel_coordinate:1275.536 729.961
matrix_coordinate:93 sub-pixel_coordinate:1416.433 750.999
matrix_coordinate:94 sub-pixel_coordinate:1557.504 772.812
matrix_coordinate:95 sub-pixel_coordinate:1700.290 795.095
matrix_coordinate:75 sub-pixel_coordinate:966.933 799.179
matrix_coordinate:76 sub-pixel_coordinate:1108.593 821.049
matrix_coordinate:77 sub-pixel_coordinate:1252.480 843.100
matrix_coordinate:78 sub-pixel_coordinate:1397.260 865.546
matrix_coordinate:79 sub-pixel_coordinate:1543.571 888.226
matrix_coordinate:80 sub-pixel_coordinate:1690.555 911.622
matrix_coordinate:60 sub-pixel_coordinate:937.163 934.179
matrix_coordinate:61 sub-pixel_coordinate:1081.048 957.230
matrix_coordinate:62 sub-pixel_coordinate:1227.175 980.380
matrix_coordinate:63 sub-pixel_coordinate:1374.929 1003.719
matrix_coordinate:64 sub-pixel_coordinate:1523.747 1027.506
matrix_coordinate:65 sub-pixel_coordinate:1673.440 1051.432
matrix_coordinate:45 sub-pixel_coordinate:912.603 1079.229
matrix_coordinate:46 sub-pixel_coordinate:1057.135 1103.470
matrix_coordinate:47 sub-pixel_coordinate:1203.333 1127.294
matrix_coordinate:48 sub-pixel_coordinate:1351.590 1151.761
matrix_coordinate:49 sub-pixel_coordinate:1500.242 1175.970
matrix_coordinate:50 sub-pixel_coordinate:1650.684 1200.455
matrix_coordinate:30 sub-pixel_coordinate:896.595 1219.294
matrix_coordinate:31 sub-pixel_coordinate:1038.726 1243.785
matrix_coordinate:32 sub-pixel_coordinate:1183.391 1268.331
matrix_coordinate:33 sub-pixel_coordinate:1329.073 1292.794
matrix_coordinate:34 sub-pixel_coordinate:1476.141 1317.293
matrix_coordinate:15 sub-pixel_coordinate:889.705 1340.107
matrix_coordinate:35 sub-pixel_coordinate:1624.062 1342.064
matrix_coordinate:16 sub-pixel_coordinate:1028.516 1364.865
matrix_coordinate:17 sub-pixel_coordinate:1168.617 1388.781
matrix_coordinate:18 sub-pixel_coordinate:1310.829 1413.165
matrix_coordinate:0 sub-pixel_coordinate:893.976 1432.104
matrix_coordinate:19 sub-pixel_coordinate:1452.863 1437.201
matrix_coordinate:1 sub-pixel_coordinate:1025.376 1456.052
matrix_coordinate:20 sub-pixel_coordinate:1597.684 1460.896
matrix_coordinate:2 sub-pixel_coordinate:1161.795 1480.438
matrix_coordinate:3 sub-pixel_coordinate:1296.480 1502.942
matrix_coordinate:4 sub-pixel_coordinate:1434.961 1527.353
matrix_coordinate:5 sub-pixel_coordinate:1570.617 1549.386
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\128.jpgprocessed!
