[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:867.661 704.099
matrix_coordinate:61 sub-pixel_coordinate:995.109 720.452
matrix_coordinate:62 sub-pixel_coordinate:1123.543 737.734
matrix_coordinate:63 sub-pixel_coordinate:1254.966 755.164
matrix_coordinate:45 sub-pixel_coordinate:828.236 773.175
matrix_coordinate:64 sub-pixel_coordinate:1386.749 772.858
matrix_coordinate:46 sub-pixel_coordinate:960.498 791.157
matrix_coordinate:65 sub-pixel_coordinate:1521.927 791.049
matrix_coordinate:47 sub-pixel_coordinate:1095.301 809.427
matrix_coordinate:48 sub-pixel_coordinate:1232.166 828.289
matrix_coordinate:49 sub-pixel_coordinate:1370.905 847.213
matrix_coordinate:50 sub-pixel_coordinate:1511.611 866.803
matrix_coordinate:30 sub-pixel_coordinate:788.611 874.073
matrix_coordinate:31 sub-pixel_coordinate:925.618 893.954
matrix_coordinate:32 sub-pixel_coordinate:1065.043 913.891
matrix_coordinate:33 sub-pixel_coordinate:1207.104 934.019
matrix_coordinate:34 sub-pixel_coordinate:1350.686 954.464
matrix_coordinate:35 sub-pixel_coordinate:1496.949 975.797
matrix_coordinate:15 sub-pixel_coordinate:753.413 1001.740
matrix_coordinate:16 sub-pixel_coordinate:893.221 1023.298
matrix_coordinate:17 sub-pixel_coordinate:1035.893 1044.879
matrix_coordinate:18 sub-pixel_coordinate:1181.043 1066.378
matrix_coordinate:19 sub-pixel_coordinate:1328.095 1088.694
matrix_coordinate:20 sub-pixel_coordinate:1477.797 1110.887
matrix_coordinate:0 sub-pixel_coordinate:726.585 1144.814
matrix_coordinate:1 sub-pixel_coordinate:866.398 1167.641
matrix_coordinate:2 sub-pixel_coordinate:1011.178 1190.851
matrix_coordinate:3 sub-pixel_coordinate:1156.941 1213.762
matrix_coordinate:4 sub-pixel_coordinate:1305.723 1237.388
matrix_coordinate:5 sub-pixel_coordinate:1455.393 1260.302
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\13.jpgprocessed!
