[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:121 sub-pixel_coordinate:1184.349 583.433
matrix_coordinate:122 sub-pixel_coordinate:1308.000 601.865
matrix_coordinate:105 sub-pixel_coordinate:1028.368 611.194
matrix_coordinate:106 sub-pixel_coordinate:1159.806 630.802
matrix_coordinate:107 sub-pixel_coordinate:1293.107 650.711
matrix_coordinate:108 sub-pixel_coordinate:1427.352 670.852
matrix_coordinate:109 sub-pixel_coordinate:1562.781 691.227
matrix_coordinate:90 sub-pixel_coordinate:995.468 693.310
matrix_coordinate:110 sub-pixel_coordinate:1699.319 713.092
matrix_coordinate:91 sub-pixel_coordinate:1132.712 713.806
matrix_coordinate:92 sub-pixel_coordinate:1271.561 735.133
matrix_coordinate:93 sub-pixel_coordinate:1412.098 756.189
matrix_coordinate:94 sub-pixel_coordinate:1553.205 778.234
matrix_coordinate:95 sub-pixel_coordinate:1695.912 800.479
matrix_coordinate:75 sub-pixel_coordinate:963.292 804.895
matrix_coordinate:76 sub-pixel_coordinate:1104.235 826.710
matrix_coordinate:77 sub-pixel_coordinate:1247.324 848.793
matrix_coordinate:78 sub-pixel_coordinate:1392.078 871.639
matrix_coordinate:79 sub-pixel_coordinate:1537.798 894.746
matrix_coordinate:80 sub-pixel_coordinate:1684.968 918.158
matrix_coordinate:60 sub-pixel_coordinate:933.113 939.894
matrix_coordinate:61 sub-pixel_coordinate:1076.138 963.299
matrix_coordinate:62 sub-pixel_coordinate:1221.590 986.854
matrix_coordinate:63 sub-pixel_coordinate:1368.775 1010.380
matrix_coordinate:64 sub-pixel_coordinate:1517.217 1034.102
matrix_coordinate:65 sub-pixel_coordinate:1666.627 1058.673
matrix_coordinate:45 sub-pixel_coordinate:908.921 1084.531
matrix_coordinate:46 sub-pixel_coordinate:1052.308 1109.158
matrix_coordinate:47 sub-pixel_coordinate:1197.660 1133.313
matrix_coordinate:48 sub-pixel_coordinate:1345.436 1157.870
matrix_coordinate:49 sub-pixel_coordinate:1493.357 1182.040
matrix_coordinate:50 sub-pixel_coordinate:1643.484 1207.327
matrix_coordinate:30 sub-pixel_coordinate:893.216 1223.562
matrix_coordinate:31 sub-pixel_coordinate:1034.512 1248.259
matrix_coordinate:32 sub-pixel_coordinate:1178.421 1272.929
matrix_coordinate:33 sub-pixel_coordinate:1323.052 1297.806
matrix_coordinate:34 sub-pixel_coordinate:1469.315 1322.588
matrix_coordinate:15 sub-pixel_coordinate:887.095 1342.054
matrix_coordinate:35 sub-pixel_coordinate:1616.676 1347.059
matrix_coordinate:16 sub-pixel_coordinate:1025.534 1367.308
matrix_coordinate:17 sub-pixel_coordinate:1164.496 1391.375
matrix_coordinate:18 sub-pixel_coordinate:1305.417 1416.389
matrix_coordinate:0 sub-pixel_coordinate:892.743 1432.333
matrix_coordinate:19 sub-pixel_coordinate:1446.683 1440.431
matrix_coordinate:1 sub-pixel_coordinate:1022.842 1456.186
matrix_coordinate:20 sub-pixel_coordinate:1590.705 1464.701
matrix_coordinate:2 sub-pixel_coordinate:1158.517 1480.383
matrix_coordinate:3 sub-pixel_coordinate:1291.734 1504.332
matrix_coordinate:4 sub-pixel_coordinate:1429.987 1528.155
matrix_coordinate:5 sub-pixel_coordinate:1565.348 1550.341
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\130.jpgprocessed!
