[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1050.246 572.383
matrix_coordinate:121 sub-pixel_coordinate:1179.354 590.197
matrix_coordinate:122 sub-pixel_coordinate:1305.244 608.654
matrix_coordinate:105 sub-pixel_coordinate:1022.834 621.645
matrix_coordinate:123 sub-pixel_coordinate:1435.828 628.495
matrix_coordinate:106 sub-pixel_coordinate:1154.925 641.413
matrix_coordinate:124 sub-pixel_coordinate:1563.124 647.249
matrix_coordinate:107 sub-pixel_coordinate:1289.269 661.273
matrix_coordinate:125 sub-pixel_coordinate:1695.917 667.628
matrix_coordinate:108 sub-pixel_coordinate:1424.229 681.421
matrix_coordinate:109 sub-pixel_coordinate:1560.405 701.767
matrix_coordinate:90 sub-pixel_coordinate:990.324 707.638
matrix_coordinate:110 sub-pixel_coordinate:1697.655 723.439
matrix_coordinate:91 sub-pixel_coordinate:1127.899 728.328
matrix_coordinate:92 sub-pixel_coordinate:1267.295 749.474
matrix_coordinate:93 sub-pixel_coordinate:1408.338 770.466
matrix_coordinate:94 sub-pixel_coordinate:1550.130 792.276
matrix_coordinate:95 sub-pixel_coordinate:1693.861 814.467
matrix_coordinate:75 sub-pixel_coordinate:958.152 822.484
matrix_coordinate:76 sub-pixel_coordinate:1099.552 844.177
matrix_coordinate:77 sub-pixel_coordinate:1242.945 866.499
matrix_coordinate:78 sub-pixel_coordinate:1388.362 888.943
matrix_coordinate:79 sub-pixel_coordinate:1534.602 911.500
matrix_coordinate:80 sub-pixel_coordinate:1682.276 934.916
matrix_coordinate:60 sub-pixel_coordinate:928.790 959.279
matrix_coordinate:61 sub-pixel_coordinate:1071.924 982.720
matrix_coordinate:62 sub-pixel_coordinate:1217.938 1006.165
matrix_coordinate:63 sub-pixel_coordinate:1365.244 1029.111
matrix_coordinate:64 sub-pixel_coordinate:1513.955 1053.443
matrix_coordinate:65 sub-pixel_coordinate:1663.557 1077.472
matrix_coordinate:45 sub-pixel_coordinate:905.075 1104.077
matrix_coordinate:46 sub-pixel_coordinate:1048.724 1128.377
matrix_coordinate:47 sub-pixel_coordinate:1194.260 1152.636
matrix_coordinate:48 sub-pixel_coordinate:1341.989 1176.755
matrix_coordinate:49 sub-pixel_coordinate:1489.700 1201.482
matrix_coordinate:50 sub-pixel_coordinate:1640.042 1225.981
matrix_coordinate:30 sub-pixel_coordinate:891.056 1241.689
matrix_coordinate:31 sub-pixel_coordinate:1031.772 1266.232
matrix_coordinate:32 sub-pixel_coordinate:1175.371 1290.669
matrix_coordinate:33 sub-pixel_coordinate:1320.104 1315.336
matrix_coordinate:34 sub-pixel_coordinate:1466.125 1339.992
matrix_coordinate:15 sub-pixel_coordinate:886.386 1358.074
matrix_coordinate:35 sub-pixel_coordinate:1613.573 1364.248
matrix_coordinate:16 sub-pixel_coordinate:1023.971 1382.343
matrix_coordinate:17 sub-pixel_coordinate:1162.354 1406.381
matrix_coordinate:18 sub-pixel_coordinate:1303.184 1431.380
matrix_coordinate:0 sub-pixel_coordinate:892.708 1444.934
matrix_coordinate:19 sub-pixel_coordinate:1444.177 1454.641
matrix_coordinate:1 sub-pixel_coordinate:1022.539 1468.775
matrix_coordinate:20 sub-pixel_coordinate:1587.915 1479.369
matrix_coordinate:2 sub-pixel_coordinate:1157.388 1492.370
matrix_coordinate:3 sub-pixel_coordinate:1290.583 1515.832
matrix_coordinate:4 sub-pixel_coordinate:1427.926 1539.458
matrix_coordinate:5 sub-pixel_coordinate:1562.377 1561.900
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\132.jpgprocessed!
