[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1050.391 575.733
matrix_coordinate:121 sub-pixel_coordinate:1178.517 593.414
matrix_coordinate:122 sub-pixel_coordinate:1305.014 611.924
matrix_coordinate:105 sub-pixel_coordinate:1021.629 626.999
matrix_coordinate:123 sub-pixel_coordinate:1435.544 631.457
matrix_coordinate:106 sub-pixel_coordinate:1154.262 646.316
matrix_coordinate:124 sub-pixel_coordinate:1563.390 650.376
matrix_coordinate:107 sub-pixel_coordinate:1288.689 666.337
matrix_coordinate:125 sub-pixel_coordinate:1695.993 670.428
matrix_coordinate:108 sub-pixel_coordinate:1424.032 686.325
matrix_coordinate:109 sub-pixel_coordinate:1560.717 706.310
matrix_coordinate:90 sub-pixel_coordinate:988.910 714.169
matrix_coordinate:110 sub-pixel_coordinate:1698.389 728.088
matrix_coordinate:91 sub-pixel_coordinate:1127.194 734.890
matrix_coordinate:92 sub-pixel_coordinate:1266.919 755.743
matrix_coordinate:93 sub-pixel_coordinate:1408.366 776.802
matrix_coordinate:94 sub-pixel_coordinate:1550.427 798.499
matrix_coordinate:95 sub-pixel_coordinate:1694.379 820.830
matrix_coordinate:75 sub-pixel_coordinate:957.032 830.420
matrix_coordinate:76 sub-pixel_coordinate:1098.840 852.289
matrix_coordinate:77 sub-pixel_coordinate:1242.592 874.180
matrix_coordinate:78 sub-pixel_coordinate:1388.389 896.705
matrix_coordinate:79 sub-pixel_coordinate:1534.978 919.355
matrix_coordinate:80 sub-pixel_coordinate:1682.738 942.622
matrix_coordinate:60 sub-pixel_coordinate:927.978 968.251
matrix_coordinate:61 sub-pixel_coordinate:1071.670 991.419
matrix_coordinate:62 sub-pixel_coordinate:1217.854 1014.633
matrix_coordinate:63 sub-pixel_coordinate:1365.413 1037.690
matrix_coordinate:64 sub-pixel_coordinate:1514.130 1061.657
matrix_coordinate:65 sub-pixel_coordinate:1664.139 1085.727
matrix_coordinate:45 sub-pixel_coordinate:905.216 1113.349
matrix_coordinate:46 sub-pixel_coordinate:1048.932 1137.380
matrix_coordinate:47 sub-pixel_coordinate:1194.282 1161.693
matrix_coordinate:48 sub-pixel_coordinate:1342.302 1185.421
matrix_coordinate:49 sub-pixel_coordinate:1490.253 1209.963
matrix_coordinate:50 sub-pixel_coordinate:1640.718 1234.254
matrix_coordinate:30 sub-pixel_coordinate:891.420 1250.246
matrix_coordinate:31 sub-pixel_coordinate:1032.462 1274.595
matrix_coordinate:32 sub-pixel_coordinate:1176.268 1298.919
matrix_coordinate:33 sub-pixel_coordinate:1320.461 1323.359
matrix_coordinate:34 sub-pixel_coordinate:1466.613 1347.903
matrix_coordinate:15 sub-pixel_coordinate:887.056 1365.137
matrix_coordinate:35 sub-pixel_coordinate:1614.000 1371.765
matrix_coordinate:16 sub-pixel_coordinate:1024.593 1389.527
matrix_coordinate:17 sub-pixel_coordinate:1163.038 1413.895
matrix_coordinate:18 sub-pixel_coordinate:1304.342 1437.825
matrix_coordinate:0 sub-pixel_coordinate:893.972 1450.418
matrix_coordinate:19 sub-pixel_coordinate:1444.807 1461.992
matrix_coordinate:1 sub-pixel_coordinate:1024.046 1474.161
matrix_coordinate:20 sub-pixel_coordinate:1588.796 1485.421
matrix_coordinate:2 sub-pixel_coordinate:1158.563 1498.037
matrix_coordinate:3 sub-pixel_coordinate:1291.199 1521.714
matrix_coordinate:4 sub-pixel_coordinate:1429.484 1544.266
matrix_coordinate:5 sub-pixel_coordinate:1563.083 1566.437
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\133.jpgprocessed!
