[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1045.605 588.964
matrix_coordinate:121 sub-pixel_coordinate:1174.526 606.029
matrix_coordinate:122 sub-pixel_coordinate:1302.436 624.281
matrix_coordinate:123 sub-pixel_coordinate:1433.307 643.007
matrix_coordinate:105 sub-pixel_coordinate:1016.083 646.330
matrix_coordinate:124 sub-pixel_coordinate:1563.525 661.937
matrix_coordinate:106 sub-pixel_coordinate:1149.924 665.428
matrix_coordinate:125 sub-pixel_coordinate:1696.264 681.370
matrix_coordinate:107 sub-pixel_coordinate:1285.493 684.665
matrix_coordinate:108 sub-pixel_coordinate:1422.026 704.203
matrix_coordinate:109 sub-pixel_coordinate:1559.791 723.494
matrix_coordinate:90 sub-pixel_coordinate:983.755 739.784
matrix_coordinate:110 sub-pixel_coordinate:1698.824 745.108
matrix_coordinate:91 sub-pixel_coordinate:1123.001 759.791
matrix_coordinate:92 sub-pixel_coordinate:1263.796 779.973
matrix_coordinate:93 sub-pixel_coordinate:1406.201 800.321
matrix_coordinate:94 sub-pixel_coordinate:1549.096 821.933
matrix_coordinate:95 sub-pixel_coordinate:1694.092 843.369
matrix_coordinate:75 sub-pixel_coordinate:952.820 860.135
matrix_coordinate:76 sub-pixel_coordinate:1095.276 881.100
matrix_coordinate:77 sub-pixel_coordinate:1240.168 902.881
matrix_coordinate:78 sub-pixel_coordinate:1386.394 924.711
matrix_coordinate:79 sub-pixel_coordinate:1533.661 946.767
matrix_coordinate:80 sub-pixel_coordinate:1682.099 969.465
matrix_coordinate:60 sub-pixel_coordinate:925.322 1000.469
matrix_coordinate:61 sub-pixel_coordinate:1069.550 1023.044
matrix_coordinate:62 sub-pixel_coordinate:1215.803 1045.942
matrix_coordinate:63 sub-pixel_coordinate:1363.900 1068.145
matrix_coordinate:64 sub-pixel_coordinate:1513.135 1091.426
matrix_coordinate:65 sub-pixel_coordinate:1663.334 1114.615
matrix_coordinate:45 sub-pixel_coordinate:904.571 1145.722
matrix_coordinate:46 sub-pixel_coordinate:1048.695 1168.836
matrix_coordinate:47 sub-pixel_coordinate:1194.073 1192.426
matrix_coordinate:48 sub-pixel_coordinate:1341.719 1215.769
matrix_coordinate:49 sub-pixel_coordinate:1489.680 1239.155
matrix_coordinate:50 sub-pixel_coordinate:1640.369 1262.998
matrix_coordinate:30 sub-pixel_coordinate:893.331 1279.922
matrix_coordinate:31 sub-pixel_coordinate:1034.062 1303.255
matrix_coordinate:32 sub-pixel_coordinate:1177.270 1327.373
matrix_coordinate:33 sub-pixel_coordinate:1321.436 1350.566
matrix_coordinate:34 sub-pixel_coordinate:1467.198 1374.687
matrix_coordinate:15 sub-pixel_coordinate:891.054 1390.193
matrix_coordinate:35 sub-pixel_coordinate:1613.974 1397.809
matrix_coordinate:16 sub-pixel_coordinate:1028.254 1414.050
matrix_coordinate:17 sub-pixel_coordinate:1165.705 1436.958
matrix_coordinate:18 sub-pixel_coordinate:1306.089 1460.939
matrix_coordinate:0 sub-pixel_coordinate:898.922 1470.198
matrix_coordinate:19 sub-pixel_coordinate:1446.559 1482.837
matrix_coordinate:1 sub-pixel_coordinate:1028.379 1492.944
matrix_coordinate:20 sub-pixel_coordinate:1589.037 1505.965
matrix_coordinate:2 sub-pixel_coordinate:1162.716 1515.931
matrix_coordinate:3 sub-pixel_coordinate:1294.650 1537.788
matrix_coordinate:4 sub-pixel_coordinate:1430.792 1560.060
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\136.jpgprocessed!
