[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1044.393 594.784
matrix_coordinate:121 sub-pixel_coordinate:1173.884 611.497
matrix_coordinate:122 sub-pixel_coordinate:1302.847 629.640
matrix_coordinate:123 sub-pixel_coordinate:1434.415 648.310
matrix_coordinate:105 sub-pixel_coordinate:1015.511 654.333
matrix_coordinate:124 sub-pixel_coordinate:1565.020 666.450
matrix_coordinate:106 sub-pixel_coordinate:1150.095 673.194
matrix_coordinate:125 sub-pixel_coordinate:1699.042 685.895
matrix_coordinate:107 sub-pixel_coordinate:1286.296 692.100
matrix_coordinate:108 sub-pixel_coordinate:1423.442 711.621
matrix_coordinate:109 sub-pixel_coordinate:1561.896 730.810
matrix_coordinate:90 sub-pixel_coordinate:983.848 749.798
matrix_coordinate:110 sub-pixel_coordinate:1701.413 751.396
matrix_coordinate:91 sub-pixel_coordinate:1123.934 769.316
matrix_coordinate:92 sub-pixel_coordinate:1265.140 789.369
matrix_coordinate:93 sub-pixel_coordinate:1408.200 809.934
matrix_coordinate:94 sub-pixel_coordinate:1551.911 830.731
matrix_coordinate:95 sub-pixel_coordinate:1697.226 851.824
matrix_coordinate:75 sub-pixel_coordinate:953.705 871.946
matrix_coordinate:76 sub-pixel_coordinate:1096.696 892.834
matrix_coordinate:77 sub-pixel_coordinate:1241.966 914.260
matrix_coordinate:78 sub-pixel_coordinate:1388.809 936.068
matrix_coordinate:79 sub-pixel_coordinate:1536.724 957.705
matrix_coordinate:80 sub-pixel_coordinate:1685.545 979.804
matrix_coordinate:60 sub-pixel_coordinate:926.956 1013.493
matrix_coordinate:61 sub-pixel_coordinate:1071.367 1035.729
matrix_coordinate:62 sub-pixel_coordinate:1218.436 1057.945
matrix_coordinate:63 sub-pixel_coordinate:1366.967 1080.195
matrix_coordinate:64 sub-pixel_coordinate:1516.532 1102.842
matrix_coordinate:65 sub-pixel_coordinate:1667.000 1125.922
matrix_coordinate:45 sub-pixel_coordinate:906.757 1158.233
matrix_coordinate:46 sub-pixel_coordinate:1051.245 1181.735
matrix_coordinate:47 sub-pixel_coordinate:1197.113 1204.730
matrix_coordinate:48 sub-pixel_coordinate:1345.407 1227.473
matrix_coordinate:49 sub-pixel_coordinate:1493.284 1250.481
matrix_coordinate:50 sub-pixel_coordinate:1643.961 1274.192
matrix_coordinate:30 sub-pixel_coordinate:896.191 1292.866
matrix_coordinate:31 sub-pixel_coordinate:1037.316 1315.659
matrix_coordinate:32 sub-pixel_coordinate:1180.889 1338.845
matrix_coordinate:33 sub-pixel_coordinate:1325.076 1361.961
matrix_coordinate:34 sub-pixel_coordinate:1470.934 1385.066
matrix_coordinate:15 sub-pixel_coordinate:894.418 1401.400
matrix_coordinate:35 sub-pixel_coordinate:1617.803 1407.768
matrix_coordinate:16 sub-pixel_coordinate:1031.896 1424.959
matrix_coordinate:17 sub-pixel_coordinate:1169.709 1447.003
matrix_coordinate:18 sub-pixel_coordinate:1310.265 1470.006
matrix_coordinate:0 sub-pixel_coordinate:903.423 1479.108
matrix_coordinate:19 sub-pixel_coordinate:1450.497 1492.720
matrix_coordinate:1 sub-pixel_coordinate:1032.192 1502.015
matrix_coordinate:20 sub-pixel_coordinate:1593.524 1515.852
matrix_coordinate:2 sub-pixel_coordinate:1166.894 1524.351
matrix_coordinate:3 sub-pixel_coordinate:1298.646 1546.178
matrix_coordinate:4 sub-pixel_coordinate:1434.685 1567.837
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\137.jpgprocessed!
