[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1054.935 605.515
matrix_coordinate:121 sub-pixel_coordinate:1186.481 623.653
matrix_coordinate:122 sub-pixel_coordinate:1319.406 642.791
matrix_coordinate:123 sub-pixel_coordinate:1453.815 662.563
matrix_coordinate:105 sub-pixel_coordinate:1024.986 679.409
matrix_coordinate:124 sub-pixel_coordinate:1587.958 682.575
matrix_coordinate:106 sub-pixel_coordinate:1162.082 699.693
matrix_coordinate:125 sub-pixel_coordinate:1724.281 703.031
matrix_coordinate:107 sub-pixel_coordinate:1301.101 720.012
matrix_coordinate:108 sub-pixel_coordinate:1441.327 741.008
matrix_coordinate:109 sub-pixel_coordinate:1582.100 761.744
matrix_coordinate:110 sub-pixel_coordinate:1724.285 783.863
matrix_coordinate:90 sub-pixel_coordinate:993.215 788.066
matrix_coordinate:91 sub-pixel_coordinate:1135.229 809.287
matrix_coordinate:92 sub-pixel_coordinate:1278.564 830.824
matrix_coordinate:93 sub-pixel_coordinate:1423.955 852.709
matrix_coordinate:94 sub-pixel_coordinate:1569.627 874.994
matrix_coordinate:95 sub-pixel_coordinate:1716.967 897.784
matrix_coordinate:75 sub-pixel_coordinate:963.344 919.937
matrix_coordinate:76 sub-pixel_coordinate:1108.174 942.331
matrix_coordinate:77 sub-pixel_coordinate:1254.419 964.948
matrix_coordinate:78 sub-pixel_coordinate:1402.813 987.996
matrix_coordinate:79 sub-pixel_coordinate:1551.396 1010.982
matrix_coordinate:80 sub-pixel_coordinate:1701.845 1034.653
matrix_coordinate:60 sub-pixel_coordinate:938.988 1064.733
matrix_coordinate:61 sub-pixel_coordinate:1083.525 1088.607
matrix_coordinate:62 sub-pixel_coordinate:1230.661 1112.058
matrix_coordinate:63 sub-pixel_coordinate:1379.329 1135.746
matrix_coordinate:64 sub-pixel_coordinate:1529.032 1159.805
matrix_coordinate:65 sub-pixel_coordinate:1679.818 1183.845
matrix_coordinate:45 sub-pixel_coordinate:921.652 1206.852
matrix_coordinate:46 sub-pixel_coordinate:1065.152 1231.327
matrix_coordinate:47 sub-pixel_coordinate:1210.094 1255.077
matrix_coordinate:48 sub-pixel_coordinate:1357.164 1279.621
matrix_coordinate:49 sub-pixel_coordinate:1504.517 1303.529
matrix_coordinate:50 sub-pixel_coordinate:1654.204 1327.827
matrix_coordinate:30 sub-pixel_coordinate:913.702 1332.161
matrix_coordinate:31 sub-pixel_coordinate:1053.010 1356.071
matrix_coordinate:32 sub-pixel_coordinate:1194.954 1380.328
matrix_coordinate:33 sub-pixel_coordinate:1337.206 1404.281
matrix_coordinate:15 sub-pixel_coordinate:914.186 1428.080
matrix_coordinate:34 sub-pixel_coordinate:1481.777 1428.278
matrix_coordinate:35 sub-pixel_coordinate:1626.328 1451.734
matrix_coordinate:16 sub-pixel_coordinate:1049.964 1452.806
matrix_coordinate:17 sub-pixel_coordinate:1185.590 1475.122
matrix_coordinate:18 sub-pixel_coordinate:1323.492 1499.478
matrix_coordinate:19 sub-pixel_coordinate:1460.358 1522.015
matrix_coordinate:20 sub-pixel_coordinate:1602.153 1545.362
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\140.jpgprocessed!
