[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1052.611 607.250
matrix_coordinate:121 sub-pixel_coordinate:1184.733 625.334
matrix_coordinate:122 sub-pixel_coordinate:1317.306 644.868
matrix_coordinate:123 sub-pixel_coordinate:1452.349 664.770
matrix_coordinate:105 sub-pixel_coordinate:1022.750 682.057
matrix_coordinate:124 sub-pixel_coordinate:1586.576 684.770
matrix_coordinate:106 sub-pixel_coordinate:1160.069 702.319
matrix_coordinate:125 sub-pixel_coordinate:1723.139 705.472
matrix_coordinate:107 sub-pixel_coordinate:1299.325 722.670
matrix_coordinate:108 sub-pixel_coordinate:1439.629 743.484
matrix_coordinate:109 sub-pixel_coordinate:1580.642 764.324
matrix_coordinate:110 sub-pixel_coordinate:1722.817 786.489
matrix_coordinate:90 sub-pixel_coordinate:990.867 791.253
matrix_coordinate:91 sub-pixel_coordinate:1133.064 812.392
matrix_coordinate:92 sub-pixel_coordinate:1276.766 834.001
matrix_coordinate:93 sub-pixel_coordinate:1422.185 855.715
matrix_coordinate:94 sub-pixel_coordinate:1567.793 878.247
matrix_coordinate:95 sub-pixel_coordinate:1715.354 901.091
matrix_coordinate:75 sub-pixel_coordinate:961.332 923.304
matrix_coordinate:76 sub-pixel_coordinate:1105.842 945.858
matrix_coordinate:77 sub-pixel_coordinate:1252.549 968.513
matrix_coordinate:78 sub-pixel_coordinate:1400.742 991.563
matrix_coordinate:79 sub-pixel_coordinate:1549.693 1014.685
matrix_coordinate:80 sub-pixel_coordinate:1700.217 1038.337
matrix_coordinate:60 sub-pixel_coordinate:936.819 1068.478
matrix_coordinate:61 sub-pixel_coordinate:1081.499 1092.241
matrix_coordinate:62 sub-pixel_coordinate:1228.751 1115.850
matrix_coordinate:63 sub-pixel_coordinate:1377.541 1139.405
matrix_coordinate:64 sub-pixel_coordinate:1527.128 1163.352
matrix_coordinate:65 sub-pixel_coordinate:1678.064 1187.382
matrix_coordinate:45 sub-pixel_coordinate:919.336 1210.368
matrix_coordinate:46 sub-pixel_coordinate:1062.883 1234.762
matrix_coordinate:47 sub-pixel_coordinate:1208.039 1259.157
matrix_coordinate:48 sub-pixel_coordinate:1355.297 1283.110
matrix_coordinate:49 sub-pixel_coordinate:1502.519 1307.348
matrix_coordinate:50 sub-pixel_coordinate:1652.461 1331.471
matrix_coordinate:30 sub-pixel_coordinate:911.962 1335.360
matrix_coordinate:31 sub-pixel_coordinate:1050.966 1359.170
matrix_coordinate:32 sub-pixel_coordinate:1192.974 1383.556
matrix_coordinate:33 sub-pixel_coordinate:1335.519 1407.290
matrix_coordinate:15 sub-pixel_coordinate:912.441 1430.561
matrix_coordinate:34 sub-pixel_coordinate:1479.617 1431.457
matrix_coordinate:35 sub-pixel_coordinate:1624.775 1454.714
matrix_coordinate:16 sub-pixel_coordinate:1047.602 1454.576
matrix_coordinate:17 sub-pixel_coordinate:1183.084 1478.257
matrix_coordinate:18 sub-pixel_coordinate:1321.553 1502.418
matrix_coordinate:19 sub-pixel_coordinate:1459.346 1525.413
matrix_coordinate:20 sub-pixel_coordinate:1600.387 1547.659
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\144.jpgprocessed!
