[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1052.023 607.843
matrix_coordinate:121 sub-pixel_coordinate:1183.646 626.241
matrix_coordinate:122 sub-pixel_coordinate:1316.822 645.477
matrix_coordinate:123 sub-pixel_coordinate:1451.184 665.474
matrix_coordinate:105 sub-pixel_coordinate:1021.983 682.733
matrix_coordinate:124 sub-pixel_coordinate:1585.893 685.381
matrix_coordinate:106 sub-pixel_coordinate:1159.305 702.925
matrix_coordinate:125 sub-pixel_coordinate:1722.542 706.201
matrix_coordinate:107 sub-pixel_coordinate:1298.459 723.464
matrix_coordinate:108 sub-pixel_coordinate:1438.738 744.198
matrix_coordinate:109 sub-pixel_coordinate:1579.653 765.259
matrix_coordinate:110 sub-pixel_coordinate:1722.008 787.601
matrix_coordinate:90 sub-pixel_coordinate:989.946 792.094
matrix_coordinate:91 sub-pixel_coordinate:1132.211 813.300
matrix_coordinate:92 sub-pixel_coordinate:1275.486 834.959
matrix_coordinate:93 sub-pixel_coordinate:1421.359 856.848
matrix_coordinate:94 sub-pixel_coordinate:1566.693 879.056
matrix_coordinate:95 sub-pixel_coordinate:1714.431 902.149
matrix_coordinate:75 sub-pixel_coordinate:960.274 924.449
matrix_coordinate:76 sub-pixel_coordinate:1104.879 946.701
matrix_coordinate:77 sub-pixel_coordinate:1251.056 969.589
matrix_coordinate:78 sub-pixel_coordinate:1399.900 992.726
matrix_coordinate:79 sub-pixel_coordinate:1548.474 1015.783
matrix_coordinate:80 sub-pixel_coordinate:1699.052 1039.660
matrix_coordinate:60 sub-pixel_coordinate:935.750 1069.424
matrix_coordinate:61 sub-pixel_coordinate:1080.382 1093.190
matrix_coordinate:62 sub-pixel_coordinate:1227.729 1116.911
matrix_coordinate:63 sub-pixel_coordinate:1376.326 1140.459
matrix_coordinate:64 sub-pixel_coordinate:1525.912 1164.724
matrix_coordinate:65 sub-pixel_coordinate:1676.838 1188.628
matrix_coordinate:45 sub-pixel_coordinate:918.217 1211.388
matrix_coordinate:46 sub-pixel_coordinate:1061.973 1235.579
matrix_coordinate:47 sub-pixel_coordinate:1206.982 1259.733
matrix_coordinate:48 sub-pixel_coordinate:1354.148 1284.007
matrix_coordinate:49 sub-pixel_coordinate:1501.534 1308.187
matrix_coordinate:50 sub-pixel_coordinate:1650.899 1332.480
matrix_coordinate:30 sub-pixel_coordinate:911.154 1336.050
matrix_coordinate:31 sub-pixel_coordinate:1050.073 1360.204
matrix_coordinate:32 sub-pixel_coordinate:1191.951 1384.281
matrix_coordinate:33 sub-pixel_coordinate:1334.279 1408.004
matrix_coordinate:15 sub-pixel_coordinate:912.100 1431.018
matrix_coordinate:34 sub-pixel_coordinate:1478.304 1432.308
matrix_coordinate:16 sub-pixel_coordinate:1046.989 1455.247
matrix_coordinate:35 sub-pixel_coordinate:1623.416 1455.551
matrix_coordinate:17 sub-pixel_coordinate:1182.315 1478.426
matrix_coordinate:18 sub-pixel_coordinate:1320.990 1502.953
matrix_coordinate:19 sub-pixel_coordinate:1457.932 1525.812
matrix_coordinate:20 sub-pixel_coordinate:1598.666 1548.053
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\145.jpgprocessed!
