[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1050.608 609.685
matrix_coordinate:121 sub-pixel_coordinate:1182.359 627.780
matrix_coordinate:122 sub-pixel_coordinate:1315.433 647.212
matrix_coordinate:123 sub-pixel_coordinate:1449.815 666.978
matrix_coordinate:105 sub-pixel_coordinate:1020.414 684.850
matrix_coordinate:124 sub-pixel_coordinate:1584.300 687.060
matrix_coordinate:106 sub-pixel_coordinate:1157.815 705.004
matrix_coordinate:125 sub-pixel_coordinate:1720.676 707.336
matrix_coordinate:107 sub-pixel_coordinate:1296.820 725.340
matrix_coordinate:108 sub-pixel_coordinate:1436.920 746.299
matrix_coordinate:109 sub-pixel_coordinate:1578.113 767.192
matrix_coordinate:110 sub-pixel_coordinate:1720.448 789.454
matrix_coordinate:90 sub-pixel_coordinate:988.067 794.429
matrix_coordinate:91 sub-pixel_coordinate:1130.367 815.823
matrix_coordinate:92 sub-pixel_coordinate:1274.079 837.411
matrix_coordinate:93 sub-pixel_coordinate:1419.400 859.033
matrix_coordinate:94 sub-pixel_coordinate:1565.256 881.421
matrix_coordinate:95 sub-pixel_coordinate:1712.836 904.114
matrix_coordinate:75 sub-pixel_coordinate:958.892 926.643
matrix_coordinate:76 sub-pixel_coordinate:1103.334 949.259
matrix_coordinate:77 sub-pixel_coordinate:1249.722 971.945
matrix_coordinate:78 sub-pixel_coordinate:1398.066 994.948
matrix_coordinate:79 sub-pixel_coordinate:1546.565 1018.062
matrix_coordinate:80 sub-pixel_coordinate:1697.323 1041.519
matrix_coordinate:60 sub-pixel_coordinate:934.303 1071.781
matrix_coordinate:61 sub-pixel_coordinate:1078.908 1095.598
matrix_coordinate:62 sub-pixel_coordinate:1226.029 1119.426
matrix_coordinate:63 sub-pixel_coordinate:1374.679 1142.734
matrix_coordinate:64 sub-pixel_coordinate:1524.254 1166.630
matrix_coordinate:65 sub-pixel_coordinate:1675.077 1190.582
matrix_coordinate:45 sub-pixel_coordinate:917.306 1213.780
matrix_coordinate:46 sub-pixel_coordinate:1060.580 1237.968
matrix_coordinate:47 sub-pixel_coordinate:1205.532 1262.120
matrix_coordinate:48 sub-pixel_coordinate:1352.579 1286.244
matrix_coordinate:49 sub-pixel_coordinate:1499.789 1310.190
matrix_coordinate:50 sub-pixel_coordinate:1649.482 1334.864
matrix_coordinate:30 sub-pixel_coordinate:909.821 1338.199
matrix_coordinate:31 sub-pixel_coordinate:1048.613 1362.044
matrix_coordinate:32 sub-pixel_coordinate:1190.645 1386.007
matrix_coordinate:33 sub-pixel_coordinate:1333.011 1410.075
matrix_coordinate:15 sub-pixel_coordinate:911.240 1433.385
matrix_coordinate:34 sub-pixel_coordinate:1477.237 1434.001
matrix_coordinate:16 sub-pixel_coordinate:1045.808 1457.119
matrix_coordinate:35 sub-pixel_coordinate:1621.357 1457.646
matrix_coordinate:17 sub-pixel_coordinate:1181.262 1479.943
matrix_coordinate:18 sub-pixel_coordinate:1319.496 1504.084
matrix_coordinate:19 sub-pixel_coordinate:1456.783 1526.582
matrix_coordinate:20 sub-pixel_coordinate:1597.367 1549.352
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\146.jpgprocessed!
