[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1044.819 619.876
matrix_coordinate:121 sub-pixel_coordinate:1177.345 637.686
matrix_coordinate:122 sub-pixel_coordinate:1310.381 656.850
matrix_coordinate:123 sub-pixel_coordinate:1445.333 676.145
matrix_coordinate:124 sub-pixel_coordinate:1580.529 695.678
matrix_coordinate:105 sub-pixel_coordinate:1013.920 698.922
matrix_coordinate:125 sub-pixel_coordinate:1717.721 715.903
matrix_coordinate:106 sub-pixel_coordinate:1151.281 718.489
matrix_coordinate:107 sub-pixel_coordinate:1290.830 738.872
matrix_coordinate:108 sub-pixel_coordinate:1431.334 759.015
matrix_coordinate:109 sub-pixel_coordinate:1572.936 779.386
matrix_coordinate:110 sub-pixel_coordinate:1715.835 801.594
matrix_coordinate:90 sub-pixel_coordinate:981.773 811.370
matrix_coordinate:91 sub-pixel_coordinate:1123.468 832.349
matrix_coordinate:92 sub-pixel_coordinate:1267.281 853.517
matrix_coordinate:93 sub-pixel_coordinate:1412.947 874.874
matrix_coordinate:94 sub-pixel_coordinate:1558.715 896.858
matrix_coordinate:95 sub-pixel_coordinate:1706.912 919.712
matrix_coordinate:75 sub-pixel_coordinate:952.627 945.008
matrix_coordinate:76 sub-pixel_coordinate:1096.892 967.753
matrix_coordinate:77 sub-pixel_coordinate:1242.916 989.949
matrix_coordinate:78 sub-pixel_coordinate:1391.283 1012.730
matrix_coordinate:79 sub-pixel_coordinate:1539.879 1035.328
matrix_coordinate:80 sub-pixel_coordinate:1690.709 1058.918
matrix_coordinate:60 sub-pixel_coordinate:929.286 1090.397
matrix_coordinate:61 sub-pixel_coordinate:1073.055 1114.248
matrix_coordinate:62 sub-pixel_coordinate:1219.872 1137.568
matrix_coordinate:63 sub-pixel_coordinate:1368.137 1160.684
matrix_coordinate:64 sub-pixel_coordinate:1517.400 1184.454
matrix_coordinate:65 sub-pixel_coordinate:1668.490 1208.151
matrix_coordinate:45 sub-pixel_coordinate:913.911 1230.581
matrix_coordinate:46 sub-pixel_coordinate:1056.342 1254.784
matrix_coordinate:47 sub-pixel_coordinate:1200.379 1278.455
matrix_coordinate:48 sub-pixel_coordinate:1347.019 1302.486
matrix_coordinate:49 sub-pixel_coordinate:1493.612 1326.188
matrix_coordinate:50 sub-pixel_coordinate:1642.712 1350.421
matrix_coordinate:30 sub-pixel_coordinate:908.068 1351.921
matrix_coordinate:31 sub-pixel_coordinate:1046.121 1375.256
matrix_coordinate:32 sub-pixel_coordinate:1187.103 1399.554
matrix_coordinate:33 sub-pixel_coordinate:1328.493 1422.888
matrix_coordinate:15 sub-pixel_coordinate:911.519 1443.922
matrix_coordinate:34 sub-pixel_coordinate:1471.813 1447.191
matrix_coordinate:16 sub-pixel_coordinate:1045.997 1466.608
matrix_coordinate:35 sub-pixel_coordinate:1616.217 1470.125
matrix_coordinate:17 sub-pixel_coordinate:1179.016 1489.883
matrix_coordinate:18 sub-pixel_coordinate:1316.618 1513.297
matrix_coordinate:19 sub-pixel_coordinate:1452.220 1536.030
matrix_coordinate:20 sub-pixel_coordinate:1593.777 1559.403
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\148.jpgprocessed!
