[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:870.224 703.963
matrix_coordinate:61 sub-pixel_coordinate:997.334 720.405
matrix_coordinate:62 sub-pixel_coordinate:1126.173 737.583
matrix_coordinate:63 sub-pixel_coordinate:1258.206 755.147
matrix_coordinate:64 sub-pixel_coordinate:1389.944 772.614
matrix_coordinate:45 sub-pixel_coordinate:830.766 774.030
matrix_coordinate:65 sub-pixel_coordinate:1525.476 791.009
matrix_coordinate:46 sub-pixel_coordinate:963.000 791.858
matrix_coordinate:47 sub-pixel_coordinate:1098.545 810.586
matrix_coordinate:48 sub-pixel_coordinate:1235.678 829.188
matrix_coordinate:49 sub-pixel_coordinate:1374.243 848.051
matrix_coordinate:50 sub-pixel_coordinate:1515.516 867.932
matrix_coordinate:30 sub-pixel_coordinate:791.563 875.928
matrix_coordinate:31 sub-pixel_coordinate:928.740 895.855
matrix_coordinate:32 sub-pixel_coordinate:1068.272 915.878
matrix_coordinate:33 sub-pixel_coordinate:1210.706 936.125
matrix_coordinate:34 sub-pixel_coordinate:1354.559 956.518
matrix_coordinate:35 sub-pixel_coordinate:1500.722 977.833
matrix_coordinate:15 sub-pixel_coordinate:756.651 1004.303
matrix_coordinate:16 sub-pixel_coordinate:896.594 1025.612
matrix_coordinate:17 sub-pixel_coordinate:1039.622 1047.482
matrix_coordinate:18 sub-pixel_coordinate:1184.807 1069.055
matrix_coordinate:19 sub-pixel_coordinate:1332.002 1091.068
matrix_coordinate:20 sub-pixel_coordinate:1481.970 1113.660
matrix_coordinate:0 sub-pixel_coordinate:730.152 1147.692
matrix_coordinate:1 sub-pixel_coordinate:870.196 1170.373
matrix_coordinate:2 sub-pixel_coordinate:1014.709 1193.491
matrix_coordinate:3 sub-pixel_coordinate:1160.684 1216.299
matrix_coordinate:4 sub-pixel_coordinate:1309.946 1239.750
matrix_coordinate:5 sub-pixel_coordinate:1459.439 1262.938
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\15.jpgprocessed!
