[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1042.712 624.389
matrix_coordinate:121 sub-pixel_coordinate:1175.053 641.973
matrix_coordinate:122 sub-pixel_coordinate:1308.470 660.723
matrix_coordinate:123 sub-pixel_coordinate:1443.517 679.864
matrix_coordinate:124 sub-pixel_coordinate:1579.239 699.192
matrix_coordinate:105 sub-pixel_coordinate:1011.764 704.843
matrix_coordinate:125 sub-pixel_coordinate:1716.654 719.054
matrix_coordinate:106 sub-pixel_coordinate:1149.178 724.288
matrix_coordinate:107 sub-pixel_coordinate:1288.773 744.041
matrix_coordinate:108 sub-pixel_coordinate:1429.701 764.364
matrix_coordinate:109 sub-pixel_coordinate:1571.540 784.659
matrix_coordinate:110 sub-pixel_coordinate:1714.740 806.252
matrix_coordinate:90 sub-pixel_coordinate:979.570 818.500
matrix_coordinate:91 sub-pixel_coordinate:1121.843 839.340
matrix_coordinate:92 sub-pixel_coordinate:1265.254 860.242
matrix_coordinate:93 sub-pixel_coordinate:1411.177 881.424
matrix_coordinate:94 sub-pixel_coordinate:1557.415 903.123
matrix_coordinate:95 sub-pixel_coordinate:1705.419 925.418
matrix_coordinate:75 sub-pixel_coordinate:951.081 953.147
matrix_coordinate:76 sub-pixel_coordinate:1094.911 975.372
matrix_coordinate:77 sub-pixel_coordinate:1241.240 997.445
matrix_coordinate:78 sub-pixel_coordinate:1389.476 1019.897
matrix_coordinate:79 sub-pixel_coordinate:1538.071 1042.464
matrix_coordinate:80 sub-pixel_coordinate:1689.426 1065.617
matrix_coordinate:60 sub-pixel_coordinate:928.126 1098.449
matrix_coordinate:61 sub-pixel_coordinate:1071.842 1121.717
matrix_coordinate:62 sub-pixel_coordinate:1218.574 1144.826
matrix_coordinate:63 sub-pixel_coordinate:1366.859 1167.675
matrix_coordinate:64 sub-pixel_coordinate:1516.135 1191.318
matrix_coordinate:65 sub-pixel_coordinate:1666.852 1214.687
matrix_coordinate:45 sub-pixel_coordinate:913.357 1238.124
matrix_coordinate:46 sub-pixel_coordinate:1055.748 1261.937
matrix_coordinate:47 sub-pixel_coordinate:1199.625 1285.373
matrix_coordinate:48 sub-pixel_coordinate:1346.010 1309.213
matrix_coordinate:49 sub-pixel_coordinate:1492.550 1332.484
matrix_coordinate:50 sub-pixel_coordinate:1641.837 1356.490
matrix_coordinate:30 sub-pixel_coordinate:908.754 1358.010
matrix_coordinate:31 sub-pixel_coordinate:1046.139 1381.781
matrix_coordinate:32 sub-pixel_coordinate:1187.123 1405.386
matrix_coordinate:33 sub-pixel_coordinate:1328.094 1428.664
matrix_coordinate:15 sub-pixel_coordinate:912.016 1448.052
matrix_coordinate:34 sub-pixel_coordinate:1471.616 1452.487
matrix_coordinate:16 sub-pixel_coordinate:1046.314 1471.390
matrix_coordinate:35 sub-pixel_coordinate:1615.351 1475.242
matrix_coordinate:17 sub-pixel_coordinate:1179.740 1494.262
matrix_coordinate:18 sub-pixel_coordinate:1316.771 1517.413
matrix_coordinate:19 sub-pixel_coordinate:1452.062 1539.349
matrix_coordinate:20 sub-pixel_coordinate:1592.599 1562.330
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\150.jpgprocessed!
