[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:120 sub-pixel_coordinate:1040.485 627.081
matrix_coordinate:121 sub-pixel_coordinate:1172.934 644.367
matrix_coordinate:122 sub-pixel_coordinate:1306.683 662.701
matrix_coordinate:123 sub-pixel_coordinate:1442.010 681.927
matrix_coordinate:124 sub-pixel_coordinate:1577.719 700.956
matrix_coordinate:105 sub-pixel_coordinate:1009.504 707.919
matrix_coordinate:125 sub-pixel_coordinate:1715.507 720.676
matrix_coordinate:106 sub-pixel_coordinate:1147.541 727.200
matrix_coordinate:107 sub-pixel_coordinate:1287.306 746.729
matrix_coordinate:108 sub-pixel_coordinate:1428.267 766.772
matrix_coordinate:109 sub-pixel_coordinate:1570.123 786.840
matrix_coordinate:110 sub-pixel_coordinate:1713.744 808.053
matrix_coordinate:90 sub-pixel_coordinate:977.836 822.214
matrix_coordinate:91 sub-pixel_coordinate:1120.078 842.643
matrix_coordinate:92 sub-pixel_coordinate:1264.112 863.460
matrix_coordinate:93 sub-pixel_coordinate:1409.941 884.236
matrix_coordinate:94 sub-pixel_coordinate:1556.432 905.811
matrix_coordinate:95 sub-pixel_coordinate:1704.786 927.774
matrix_coordinate:75 sub-pixel_coordinate:949.446 957.248
matrix_coordinate:76 sub-pixel_coordinate:1093.823 979.134
matrix_coordinate:77 sub-pixel_coordinate:1240.291 1000.784
matrix_coordinate:78 sub-pixel_coordinate:1388.956 1023.057
matrix_coordinate:79 sub-pixel_coordinate:1537.813 1045.435
matrix_coordinate:80 sub-pixel_coordinate:1689.000 1068.079
matrix_coordinate:60 sub-pixel_coordinate:927.103 1102.758
matrix_coordinate:61 sub-pixel_coordinate:1071.253 1125.876
matrix_coordinate:62 sub-pixel_coordinate:1217.857 1148.705
matrix_coordinate:63 sub-pixel_coordinate:1366.326 1171.149
matrix_coordinate:64 sub-pixel_coordinate:1515.867 1194.360
matrix_coordinate:65 sub-pixel_coordinate:1666.653 1217.600
matrix_coordinate:45 sub-pixel_coordinate:912.512 1242.245
matrix_coordinate:46 sub-pixel_coordinate:1055.031 1265.650
matrix_coordinate:47 sub-pixel_coordinate:1199.392 1289.106
matrix_coordinate:48 sub-pixel_coordinate:1346.036 1312.396
matrix_coordinate:49 sub-pixel_coordinate:1492.508 1335.406
matrix_coordinate:50 sub-pixel_coordinate:1641.904 1359.235
matrix_coordinate:30 sub-pixel_coordinate:908.073 1362.314
matrix_coordinate:31 sub-pixel_coordinate:1046.121 1385.598
matrix_coordinate:32 sub-pixel_coordinate:1186.767 1408.700
matrix_coordinate:33 sub-pixel_coordinate:1328.202 1431.948
matrix_coordinate:15 sub-pixel_coordinate:911.838 1452.344
matrix_coordinate:34 sub-pixel_coordinate:1471.811 1455.282
matrix_coordinate:16 sub-pixel_coordinate:1046.332 1474.818
matrix_coordinate:35 sub-pixel_coordinate:1615.715 1477.648
matrix_coordinate:17 sub-pixel_coordinate:1179.762 1497.447
matrix_coordinate:18 sub-pixel_coordinate:1317.206 1520.448
matrix_coordinate:19 sub-pixel_coordinate:1453.201 1542.193
matrix_coordinate:20 sub-pixel_coordinate:1593.230 1564.290
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\152.jpgprocessed!
