[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1065.987 585.876
matrix_coordinate:136 sub-pixel_coordinate:1188.824 601.638
matrix_coordinate:137 sub-pixel_coordinate:1320.290 618.207
matrix_coordinate:120 sub-pixel_coordinate:1036.131 631.846
matrix_coordinate:138 sub-pixel_coordinate:1445.399 634.842
matrix_coordinate:121 sub-pixel_coordinate:1168.881 648.958
matrix_coordinate:122 sub-pixel_coordinate:1303.298 667.414
matrix_coordinate:123 sub-pixel_coordinate:1439.325 686.055
matrix_coordinate:124 sub-pixel_coordinate:1575.262 705.297
matrix_coordinate:105 sub-pixel_coordinate:1005.063 714.246
matrix_coordinate:125 sub-pixel_coordinate:1713.650 724.868
matrix_coordinate:106 sub-pixel_coordinate:1143.546 733.329
matrix_coordinate:107 sub-pixel_coordinate:1283.896 752.706
matrix_coordinate:108 sub-pixel_coordinate:1425.600 772.705
matrix_coordinate:109 sub-pixel_coordinate:1567.766 792.292
matrix_coordinate:110 sub-pixel_coordinate:1711.768 813.937
matrix_coordinate:90 sub-pixel_coordinate:974.045 829.640
matrix_coordinate:91 sub-pixel_coordinate:1116.592 850.156
matrix_coordinate:92 sub-pixel_coordinate:1261.119 870.715
matrix_coordinate:93 sub-pixel_coordinate:1407.443 891.253
matrix_coordinate:94 sub-pixel_coordinate:1554.214 912.748
matrix_coordinate:95 sub-pixel_coordinate:1703.029 934.430
matrix_coordinate:75 sub-pixel_coordinate:946.100 966.255
matrix_coordinate:76 sub-pixel_coordinate:1090.743 987.576
matrix_coordinate:77 sub-pixel_coordinate:1237.507 1008.889
matrix_coordinate:78 sub-pixel_coordinate:1386.615 1031.069
matrix_coordinate:79 sub-pixel_coordinate:1535.620 1053.251
matrix_coordinate:80 sub-pixel_coordinate:1687.139 1075.628
matrix_coordinate:60 sub-pixel_coordinate:924.124 1111.429
matrix_coordinate:61 sub-pixel_coordinate:1068.554 1134.149
matrix_coordinate:62 sub-pixel_coordinate:1215.668 1157.151
matrix_coordinate:63 sub-pixel_coordinate:1364.485 1179.233
matrix_coordinate:64 sub-pixel_coordinate:1513.934 1202.287
matrix_coordinate:65 sub-pixel_coordinate:1665.076 1225.403
matrix_coordinate:45 sub-pixel_coordinate:910.023 1250.884
matrix_coordinate:46 sub-pixel_coordinate:1052.917 1274.198
matrix_coordinate:47 sub-pixel_coordinate:1197.185 1297.201
matrix_coordinate:48 sub-pixel_coordinate:1344.195 1320.228
matrix_coordinate:49 sub-pixel_coordinate:1491.009 1343.139
matrix_coordinate:50 sub-pixel_coordinate:1640.769 1366.186
matrix_coordinate:30 sub-pixel_coordinate:906.510 1370.277
matrix_coordinate:31 sub-pixel_coordinate:1044.183 1393.356
matrix_coordinate:32 sub-pixel_coordinate:1185.013 1416.123
matrix_coordinate:33 sub-pixel_coordinate:1326.844 1438.785
matrix_coordinate:15 sub-pixel_coordinate:911.055 1458.384
matrix_coordinate:34 sub-pixel_coordinate:1470.414 1462.263
matrix_coordinate:16 sub-pixel_coordinate:1045.600 1481.916
matrix_coordinate:35 sub-pixel_coordinate:1614.377 1484.371
matrix_coordinate:17 sub-pixel_coordinate:1178.202 1503.334
matrix_coordinate:18 sub-pixel_coordinate:1316.055 1526.395
matrix_coordinate:19 sub-pixel_coordinate:1452.113 1548.202
matrix_coordinate:20 sub-pixel_coordinate:1591.932 1570.324
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\154.jpgprocessed!
