[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1057.701 602.907
matrix_coordinate:136 sub-pixel_coordinate:1185.917 618.167
matrix_coordinate:137 sub-pixel_coordinate:1317.219 633.071
matrix_coordinate:138 sub-pixel_coordinate:1447.245 649.550
matrix_coordinate:120 sub-pixel_coordinate:1029.427 658.223
matrix_coordinate:139 sub-pixel_coordinate:1580.482 666.810
matrix_coordinate:121 sub-pixel_coordinate:1164.796 674.535
matrix_coordinate:140 sub-pixel_coordinate:1712.497 684.216
matrix_coordinate:122 sub-pixel_coordinate:1301.591 691.888
matrix_coordinate:123 sub-pixel_coordinate:1440.146 709.745
matrix_coordinate:124 sub-pixel_coordinate:1578.561 727.564
matrix_coordinate:125 sub-pixel_coordinate:1719.484 746.164
matrix_coordinate:105 sub-pixel_coordinate:999.977 749.869
matrix_coordinate:106 sub-pixel_coordinate:1140.330 768.024
matrix_coordinate:107 sub-pixel_coordinate:1283.382 786.468
matrix_coordinate:108 sub-pixel_coordinate:1427.053 805.288
matrix_coordinate:109 sub-pixel_coordinate:1571.724 823.776
matrix_coordinate:110 sub-pixel_coordinate:1717.399 843.832
matrix_coordinate:90 sub-pixel_coordinate:970.318 873.253
matrix_coordinate:91 sub-pixel_coordinate:1115.479 892.569
matrix_coordinate:92 sub-pixel_coordinate:1261.755 911.834
matrix_coordinate:93 sub-pixel_coordinate:1409.816 931.323
matrix_coordinate:94 sub-pixel_coordinate:1558.399 951.476
matrix_coordinate:95 sub-pixel_coordinate:1709.084 972.006
matrix_coordinate:75 sub-pixel_coordinate:945.448 1014.028
matrix_coordinate:76 sub-pixel_coordinate:1091.958 1034.686
matrix_coordinate:77 sub-pixel_coordinate:1240.019 1055.195
matrix_coordinate:78 sub-pixel_coordinate:1390.303 1075.593
matrix_coordinate:79 sub-pixel_coordinate:1540.786 1096.378
matrix_coordinate:80 sub-pixel_coordinate:1693.511 1117.705
matrix_coordinate:60 sub-pixel_coordinate:926.780 1160.780
matrix_coordinate:61 sub-pixel_coordinate:1072.184 1182.481
matrix_coordinate:62 sub-pixel_coordinate:1220.242 1203.724
matrix_coordinate:63 sub-pixel_coordinate:1369.878 1225.068
matrix_coordinate:64 sub-pixel_coordinate:1520.711 1246.195
matrix_coordinate:65 sub-pixel_coordinate:1671.787 1267.711
matrix_coordinate:45 sub-pixel_coordinate:916.068 1297.338
matrix_coordinate:46 sub-pixel_coordinate:1059.685 1319.169
matrix_coordinate:47 sub-pixel_coordinate:1204.571 1340.648
matrix_coordinate:48 sub-pixel_coordinate:1351.028 1362.268
matrix_coordinate:49 sub-pixel_coordinate:1498.192 1383.370
matrix_coordinate:50 sub-pixel_coordinate:1647.737 1405.051
matrix_coordinate:30 sub-pixel_coordinate:915.454 1410.372
matrix_coordinate:31 sub-pixel_coordinate:1053.335 1432.312
matrix_coordinate:32 sub-pixel_coordinate:1194.669 1453.689
matrix_coordinate:33 sub-pixel_coordinate:1335.452 1474.156
matrix_coordinate:15 sub-pixel_coordinate:921.255 1491.414
matrix_coordinate:34 sub-pixel_coordinate:1478.479 1495.879
matrix_coordinate:16 sub-pixel_coordinate:1055.276 1511.863
matrix_coordinate:35 sub-pixel_coordinate:1622.121 1516.452
matrix_coordinate:17 sub-pixel_coordinate:1189.178 1532.212
matrix_coordinate:18 sub-pixel_coordinate:1326.245 1553.114
matrix_coordinate:19 sub-pixel_coordinate:1461.125 1573.609
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\156.jpgprocessed!
