[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1064.218 594.996
matrix_coordinate:136 sub-pixel_coordinate:1192.710 610.645
matrix_coordinate:137 sub-pixel_coordinate:1323.840 626.849
matrix_coordinate:138 sub-pixel_coordinate:1454.318 644.355
matrix_coordinate:120 sub-pixel_coordinate:1035.176 649.783
matrix_coordinate:139 sub-pixel_coordinate:1587.252 662.680
matrix_coordinate:121 sub-pixel_coordinate:1170.885 667.128
matrix_coordinate:140 sub-pixel_coordinate:1719.536 681.402
matrix_coordinate:122 sub-pixel_coordinate:1307.842 685.580
matrix_coordinate:123 sub-pixel_coordinate:1446.263 704.441
matrix_coordinate:124 sub-pixel_coordinate:1584.852 723.281
matrix_coordinate:105 sub-pixel_coordinate:1004.950 741.049
matrix_coordinate:125 sub-pixel_coordinate:1725.323 742.839
matrix_coordinate:106 sub-pixel_coordinate:1145.816 760.296
matrix_coordinate:107 sub-pixel_coordinate:1288.515 779.803
matrix_coordinate:108 sub-pixel_coordinate:1432.267 799.768
matrix_coordinate:109 sub-pixel_coordinate:1577.250 819.497
matrix_coordinate:110 sub-pixel_coordinate:1723.238 840.796
matrix_coordinate:90 sub-pixel_coordinate:974.663 864.200
matrix_coordinate:91 sub-pixel_coordinate:1119.575 884.489
matrix_coordinate:92 sub-pixel_coordinate:1265.898 905.371
matrix_coordinate:93 sub-pixel_coordinate:1414.389 925.772
matrix_coordinate:94 sub-pixel_coordinate:1562.776 947.248
matrix_coordinate:95 sub-pixel_coordinate:1713.497 969.044
matrix_coordinate:75 sub-pixel_coordinate:948.243 1005.074
matrix_coordinate:76 sub-pixel_coordinate:1094.790 1026.637
matrix_coordinate:77 sub-pixel_coordinate:1243.020 1048.414
matrix_coordinate:78 sub-pixel_coordinate:1393.604 1070.170
matrix_coordinate:79 sub-pixel_coordinate:1544.069 1092.201
matrix_coordinate:80 sub-pixel_coordinate:1696.896 1114.388
matrix_coordinate:60 sub-pixel_coordinate:928.498 1151.891
matrix_coordinate:61 sub-pixel_coordinate:1074.222 1174.660
matrix_coordinate:62 sub-pixel_coordinate:1222.108 1197.145
matrix_coordinate:63 sub-pixel_coordinate:1371.652 1219.414
matrix_coordinate:64 sub-pixel_coordinate:1522.073 1242.164
matrix_coordinate:65 sub-pixel_coordinate:1673.791 1264.621
matrix_coordinate:45 sub-pixel_coordinate:917.000 1288.709
matrix_coordinate:46 sub-pixel_coordinate:1060.325 1311.447
matrix_coordinate:47 sub-pixel_coordinate:1205.121 1334.171
matrix_coordinate:48 sub-pixel_coordinate:1351.898 1356.851
matrix_coordinate:49 sub-pixel_coordinate:1499.144 1379.471
matrix_coordinate:30 sub-pixel_coordinate:915.288 1401.924
matrix_coordinate:50 sub-pixel_coordinate:1648.334 1402.394
matrix_coordinate:31 sub-pixel_coordinate:1053.460 1424.720
matrix_coordinate:32 sub-pixel_coordinate:1194.443 1447.116
matrix_coordinate:33 sub-pixel_coordinate:1335.285 1469.455
matrix_coordinate:15 sub-pixel_coordinate:920.600 1483.324
matrix_coordinate:34 sub-pixel_coordinate:1478.666 1491.388
matrix_coordinate:16 sub-pixel_coordinate:1054.492 1504.612
matrix_coordinate:35 sub-pixel_coordinate:1622.412 1513.448
matrix_coordinate:17 sub-pixel_coordinate:1188.008 1526.403
matrix_coordinate:18 sub-pixel_coordinate:1325.027 1548.617
matrix_coordinate:19 sub-pixel_coordinate:1460.016 1569.717
matrix_coordinate:20 sub-pixel_coordinate:1600.451 1591.320
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\161.jpgprocessed!
