[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1076.341 575.668
matrix_coordinate:136 sub-pixel_coordinate:1204.286 593.191
matrix_coordinate:137 sub-pixel_coordinate:1335.763 611.401
matrix_coordinate:120 sub-pixel_coordinate:1046.813 630.253
matrix_coordinate:138 sub-pixel_coordinate:1466.006 630.378
matrix_coordinate:121 sub-pixel_coordinate:1181.718 649.222
matrix_coordinate:139 sub-pixel_coordinate:1598.817 650.901
matrix_coordinate:122 sub-pixel_coordinate:1318.568 669.925
matrix_coordinate:140 sub-pixel_coordinate:1731.340 671.431
matrix_coordinate:123 sub-pixel_coordinate:1456.742 690.567
matrix_coordinate:124 sub-pixel_coordinate:1595.260 711.993
matrix_coordinate:105 sub-pixel_coordinate:1014.897 721.151
matrix_coordinate:125 sub-pixel_coordinate:1735.773 733.771
matrix_coordinate:106 sub-pixel_coordinate:1155.519 742.587
matrix_coordinate:107 sub-pixel_coordinate:1297.773 764.245
matrix_coordinate:108 sub-pixel_coordinate:1441.210 786.113
matrix_coordinate:109 sub-pixel_coordinate:1585.730 808.354
matrix_coordinate:110 sub-pixel_coordinate:1731.377 831.548
matrix_coordinate:90 sub-pixel_coordinate:982.802 844.286
matrix_coordinate:91 sub-pixel_coordinate:1127.203 866.872
matrix_coordinate:92 sub-pixel_coordinate:1273.340 889.464
matrix_coordinate:93 sub-pixel_coordinate:1421.358 912.450
matrix_coordinate:94 sub-pixel_coordinate:1569.379 935.972
matrix_coordinate:95 sub-pixel_coordinate:1719.470 959.760
matrix_coordinate:75 sub-pixel_coordinate:954.387 984.871
matrix_coordinate:76 sub-pixel_coordinate:1100.449 1008.451
matrix_coordinate:77 sub-pixel_coordinate:1248.149 1032.265
matrix_coordinate:78 sub-pixel_coordinate:1398.035 1056.412
matrix_coordinate:79 sub-pixel_coordinate:1548.443 1080.607
matrix_coordinate:80 sub-pixel_coordinate:1700.878 1105.165
matrix_coordinate:60 sub-pixel_coordinate:932.665 1130.876
matrix_coordinate:61 sub-pixel_coordinate:1077.598 1155.758
matrix_coordinate:62 sub-pixel_coordinate:1225.293 1180.442
matrix_coordinate:63 sub-pixel_coordinate:1374.120 1204.818
matrix_coordinate:64 sub-pixel_coordinate:1524.191 1229.820
matrix_coordinate:65 sub-pixel_coordinate:1675.521 1254.595
matrix_coordinate:45 sub-pixel_coordinate:919.311 1267.158
matrix_coordinate:46 sub-pixel_coordinate:1061.999 1292.130
matrix_coordinate:47 sub-pixel_coordinate:1206.369 1316.919
matrix_coordinate:48 sub-pixel_coordinate:1352.880 1342.163
matrix_coordinate:49 sub-pixel_coordinate:1499.405 1366.532
matrix_coordinate:30 sub-pixel_coordinate:916.146 1380.186
matrix_coordinate:50 sub-pixel_coordinate:1648.184 1391.701
matrix_coordinate:31 sub-pixel_coordinate:1053.646 1404.599
matrix_coordinate:32 sub-pixel_coordinate:1194.068 1429.401
matrix_coordinate:33 sub-pixel_coordinate:1334.770 1453.797
matrix_coordinate:15 sub-pixel_coordinate:920.307 1460.443
matrix_coordinate:34 sub-pixel_coordinate:1477.400 1478.607
matrix_coordinate:16 sub-pixel_coordinate:1054.442 1484.389
matrix_coordinate:35 sub-pixel_coordinate:1620.225 1502.077
matrix_coordinate:17 sub-pixel_coordinate:1186.600 1508.557
matrix_coordinate:18 sub-pixel_coordinate:1323.573 1532.436
matrix_coordinate:19 sub-pixel_coordinate:1457.789 1556.446
matrix_coordinate:20 sub-pixel_coordinate:1596.583 1578.860
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\163.jpgprocessed!
