[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1085.085 565.242
matrix_coordinate:136 sub-pixel_coordinate:1213.254 584.467
matrix_coordinate:137 sub-pixel_coordinate:1344.452 603.781
matrix_coordinate:120 sub-pixel_coordinate:1054.247 621.373
matrix_coordinate:138 sub-pixel_coordinate:1475.143 624.391
matrix_coordinate:121 sub-pixel_coordinate:1189.786 641.940
matrix_coordinate:139 sub-pixel_coordinate:1608.570 645.875
matrix_coordinate:122 sub-pixel_coordinate:1326.756 663.707
matrix_coordinate:140 sub-pixel_coordinate:1741.265 667.683
matrix_coordinate:123 sub-pixel_coordinate:1465.485 685.780
matrix_coordinate:124 sub-pixel_coordinate:1604.312 708.328
matrix_coordinate:105 sub-pixel_coordinate:1021.834 713.859
matrix_coordinate:125 sub-pixel_coordinate:1745.021 731.283
matrix_coordinate:106 sub-pixel_coordinate:1162.589 736.349
matrix_coordinate:107 sub-pixel_coordinate:1305.547 759.300
matrix_coordinate:108 sub-pixel_coordinate:1449.058 782.568
matrix_coordinate:109 sub-pixel_coordinate:1593.981 805.961
matrix_coordinate:110 sub-pixel_coordinate:1739.957 830.701
matrix_coordinate:90 sub-pixel_coordinate:988.722 837.687
matrix_coordinate:91 sub-pixel_coordinate:1133.568 861.287
matrix_coordinate:92 sub-pixel_coordinate:1279.673 885.625
matrix_coordinate:93 sub-pixel_coordinate:1427.989 909.648
matrix_coordinate:94 sub-pixel_coordinate:1576.503 934.836
matrix_coordinate:95 sub-pixel_coordinate:1726.518 960.110
matrix_coordinate:75 sub-pixel_coordinate:959.423 978.347
matrix_coordinate:76 sub-pixel_coordinate:1105.701 1003.620
matrix_coordinate:77 sub-pixel_coordinate:1253.529 1028.785
matrix_coordinate:78 sub-pixel_coordinate:1403.492 1054.200
matrix_coordinate:79 sub-pixel_coordinate:1553.678 1079.984
matrix_coordinate:80 sub-pixel_coordinate:1706.029 1105.988
matrix_coordinate:60 sub-pixel_coordinate:936.954 1124.697
matrix_coordinate:61 sub-pixel_coordinate:1081.780 1150.917
matrix_coordinate:62 sub-pixel_coordinate:1229.143 1176.709
matrix_coordinate:63 sub-pixel_coordinate:1378.035 1202.609
matrix_coordinate:64 sub-pixel_coordinate:1527.885 1228.995
matrix_coordinate:65 sub-pixel_coordinate:1679.221 1255.002
matrix_coordinate:45 sub-pixel_coordinate:922.445 1260.088
matrix_coordinate:46 sub-pixel_coordinate:1064.997 1286.535
matrix_coordinate:47 sub-pixel_coordinate:1208.814 1312.287
matrix_coordinate:48 sub-pixel_coordinate:1355.244 1338.919
matrix_coordinate:49 sub-pixel_coordinate:1501.473 1364.685
matrix_coordinate:30 sub-pixel_coordinate:918.727 1371.511
matrix_coordinate:50 sub-pixel_coordinate:1650.287 1391.363
matrix_coordinate:31 sub-pixel_coordinate:1055.777 1397.804
matrix_coordinate:32 sub-pixel_coordinate:1195.966 1423.593
matrix_coordinate:15 sub-pixel_coordinate:922.892 1451.297
matrix_coordinate:33 sub-pixel_coordinate:1336.032 1449.649
matrix_coordinate:34 sub-pixel_coordinate:1478.372 1474.986
matrix_coordinate:16 sub-pixel_coordinate:1056.130 1476.728
matrix_coordinate:35 sub-pixel_coordinate:1621.052 1500.014
matrix_coordinate:17 sub-pixel_coordinate:1188.574 1501.330
matrix_coordinate:18 sub-pixel_coordinate:1324.310 1526.563
matrix_coordinate:19 sub-pixel_coordinate:1458.155 1550.973
matrix_coordinate:20 sub-pixel_coordinate:1596.513 1575.146
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\165.jpgprocessed!
