[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1086.411 561.350
matrix_coordinate:136 sub-pixel_coordinate:1214.746 580.853
matrix_coordinate:137 sub-pixel_coordinate:1346.275 600.447
matrix_coordinate:120 sub-pixel_coordinate:1056.060 617.522
matrix_coordinate:138 sub-pixel_coordinate:1477.293 621.415
matrix_coordinate:121 sub-pixel_coordinate:1191.948 638.640
matrix_coordinate:139 sub-pixel_coordinate:1610.632 643.243
matrix_coordinate:122 sub-pixel_coordinate:1328.942 660.430
matrix_coordinate:140 sub-pixel_coordinate:1743.146 665.329
matrix_coordinate:123 sub-pixel_coordinate:1467.640 683.150
matrix_coordinate:124 sub-pixel_coordinate:1606.256 705.817
matrix_coordinate:105 sub-pixel_coordinate:1023.822 710.064
matrix_coordinate:125 sub-pixel_coordinate:1747.233 729.237
matrix_coordinate:106 sub-pixel_coordinate:1164.281 732.973
matrix_coordinate:107 sub-pixel_coordinate:1307.135 756.371
matrix_coordinate:108 sub-pixel_coordinate:1451.085 780.057
matrix_coordinate:109 sub-pixel_coordinate:1596.022 803.794
matrix_coordinate:110 sub-pixel_coordinate:1741.969 828.901
matrix_coordinate:90 sub-pixel_coordinate:990.093 834.015
matrix_coordinate:91 sub-pixel_coordinate:1135.100 858.209
matrix_coordinate:92 sub-pixel_coordinate:1281.333 882.533
matrix_coordinate:93 sub-pixel_coordinate:1429.622 907.314
matrix_coordinate:94 sub-pixel_coordinate:1578.315 932.673
matrix_coordinate:95 sub-pixel_coordinate:1728.713 958.335
matrix_coordinate:75 sub-pixel_coordinate:960.705 975.146
matrix_coordinate:76 sub-pixel_coordinate:1107.015 1000.451
matrix_coordinate:77 sub-pixel_coordinate:1254.975 1026.087
matrix_coordinate:78 sub-pixel_coordinate:1404.980 1051.898
matrix_coordinate:79 sub-pixel_coordinate:1555.203 1077.777
matrix_coordinate:80 sub-pixel_coordinate:1707.618 1104.244
matrix_coordinate:60 sub-pixel_coordinate:937.728 1121.458
matrix_coordinate:61 sub-pixel_coordinate:1082.762 1147.975
matrix_coordinate:62 sub-pixel_coordinate:1230.250 1174.123
matrix_coordinate:63 sub-pixel_coordinate:1379.115 1200.152
matrix_coordinate:64 sub-pixel_coordinate:1529.312 1227.032
matrix_coordinate:65 sub-pixel_coordinate:1680.173 1253.693
matrix_coordinate:45 sub-pixel_coordinate:923.011 1256.859
matrix_coordinate:46 sub-pixel_coordinate:1065.654 1283.268
matrix_coordinate:47 sub-pixel_coordinate:1209.753 1309.968
matrix_coordinate:48 sub-pixel_coordinate:1355.953 1336.323
matrix_coordinate:49 sub-pixel_coordinate:1502.052 1362.390
matrix_coordinate:30 sub-pixel_coordinate:918.952 1368.368
matrix_coordinate:50 sub-pixel_coordinate:1650.797 1389.334
matrix_coordinate:31 sub-pixel_coordinate:1056.003 1394.486
matrix_coordinate:32 sub-pixel_coordinate:1196.152 1420.823
matrix_coordinate:33 sub-pixel_coordinate:1336.115 1446.248
matrix_coordinate:15 sub-pixel_coordinate:922.217 1447.461
matrix_coordinate:16 sub-pixel_coordinate:1055.673 1473.209
matrix_coordinate:34 sub-pixel_coordinate:1478.770 1472.672
matrix_coordinate:17 sub-pixel_coordinate:1188.587 1497.931
matrix_coordinate:35 sub-pixel_coordinate:1621.241 1497.877
matrix_coordinate:18 sub-pixel_coordinate:1324.271 1523.812
matrix_coordinate:19 sub-pixel_coordinate:1458.137 1548.895
matrix_coordinate:20 sub-pixel_coordinate:1596.768 1572.438
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\166.jpgprocessed!
