[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1083.979 564.211
matrix_coordinate:136 sub-pixel_coordinate:1214.661 583.482
matrix_coordinate:137 sub-pixel_coordinate:1347.956 603.324
matrix_coordinate:120 sub-pixel_coordinate:1055.301 623.472
matrix_coordinate:138 sub-pixel_coordinate:1480.097 624.223
matrix_coordinate:121 sub-pixel_coordinate:1193.045 644.768
matrix_coordinate:139 sub-pixel_coordinate:1614.540 646.112
matrix_coordinate:122 sub-pixel_coordinate:1331.963 666.721
matrix_coordinate:140 sub-pixel_coordinate:1748.244 668.593
matrix_coordinate:123 sub-pixel_coordinate:1472.414 689.397
matrix_coordinate:124 sub-pixel_coordinate:1612.047 712.055
matrix_coordinate:105 sub-pixel_coordinate:1024.461 719.883
matrix_coordinate:125 sub-pixel_coordinate:1754.063 735.596
matrix_coordinate:106 sub-pixel_coordinate:1167.344 742.543
matrix_coordinate:107 sub-pixel_coordinate:1312.117 766.002
matrix_coordinate:108 sub-pixel_coordinate:1457.049 789.348
matrix_coordinate:109 sub-pixel_coordinate:1603.416 813.251
matrix_coordinate:110 sub-pixel_coordinate:1750.035 838.289
matrix_coordinate:90 sub-pixel_coordinate:992.076 847.579
matrix_coordinate:91 sub-pixel_coordinate:1139.050 871.249
matrix_coordinate:92 sub-pixel_coordinate:1287.385 895.323
matrix_coordinate:93 sub-pixel_coordinate:1436.535 919.860
matrix_coordinate:94 sub-pixel_coordinate:1586.671 944.960
matrix_coordinate:95 sub-pixel_coordinate:1737.300 969.991
matrix_coordinate:75 sub-pixel_coordinate:963.631 990.455
matrix_coordinate:76 sub-pixel_coordinate:1112.058 1016.064
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\168.jpgprocessed!
