[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1091.462 561.975
matrix_coordinate:136 sub-pixel_coordinate:1223.650 583.074
matrix_coordinate:137 sub-pixel_coordinate:1359.115 604.370
matrix_coordinate:138 sub-pixel_coordinate:1492.733 626.459
matrix_coordinate:120 sub-pixel_coordinate:1062.891 626.683
matrix_coordinate:121 sub-pixel_coordinate:1202.439 649.318
matrix_coordinate:139 sub-pixel_coordinate:1628.856 650.229
matrix_coordinate:122 sub-pixel_coordinate:1342.860 673.102
matrix_coordinate:140 sub-pixel_coordinate:1764.002 673.876
matrix_coordinate:123 sub-pixel_coordinate:1484.771 697.075
matrix_coordinate:124 sub-pixel_coordinate:1626.084 721.357
matrix_coordinate:105 sub-pixel_coordinate:1031.442 728.082
matrix_coordinate:125 sub-pixel_coordinate:1769.385 746.235
matrix_coordinate:106 sub-pixel_coordinate:1175.679 752.496
matrix_coordinate:107 sub-pixel_coordinate:1322.114 777.424
matrix_coordinate:108 sub-pixel_coordinate:1468.849 802.389
matrix_coordinate:109 sub-pixel_coordinate:1616.401 827.617
matrix_coordinate:110 sub-pixel_coordinate:1764.515 853.868
matrix_coordinate:90 sub-pixel_coordinate:999.061 859.841
matrix_coordinate:91 sub-pixel_coordinate:1147.189 885.296
matrix_coordinate:92 sub-pixel_coordinate:1296.976 911.210
matrix_coordinate:93 sub-pixel_coordinate:1447.638 936.974
matrix_coordinate:94 sub-pixel_coordinate:1598.650 963.265
matrix_coordinate:95 sub-pixel_coordinate:1750.514 989.704
matrix_coordinate:75 sub-pixel_coordinate:970.047 1005.516
matrix_coordinate:76 sub-pixel_coordinate:1119.606 1032.210
matrix_coordinate:77 sub-pixel_coordinate:1269.932 1058.849
matrix_coordinate:78 sub-pixel_coordinate:1422.857 1085.410
matrix_coordinate:79 sub-pixel_coordinate:1574.233 1112.438
matrix_coordinate:80 sub-pixel_coordinate:1728.367 1139.758
matrix_coordinate:60 sub-pixel_coordinate:947.627 1153.227
matrix_coordinate:61 sub-pixel_coordinate:1094.997 1180.981
matrix_coordinate:62 sub-pixel_coordinate:1245.302 1207.802
matrix_coordinate:63 sub-pixel_coordinate:1395.500 1234.250
matrix_coordinate:64 sub-pixel_coordinate:1546.647 1261.804
matrix_coordinate:45 sub-pixel_coordinate:933.213 1286.249
matrix_coordinate:65 sub-pixel_coordinate:1698.313 1288.655
matrix_coordinate:46 sub-pixel_coordinate:1077.621 1313.448
matrix_coordinate:47 sub-pixel_coordinate:1223.208 1340.163
matrix_coordinate:48 sub-pixel_coordinate:1370.623 1367.442
matrix_coordinate:30 sub-pixel_coordinate:928.050 1392.946
matrix_coordinate:49 sub-pixel_coordinate:1517.702 1393.874
matrix_coordinate:31 sub-pixel_coordinate:1066.364 1419.248
matrix_coordinate:50 sub-pixel_coordinate:1666.892 1420.587
matrix_coordinate:32 sub-pixel_coordinate:1208.969 1445.284
matrix_coordinate:33 sub-pixel_coordinate:1348.378 1471.221
matrix_coordinate:34 sub-pixel_coordinate:1492.002 1497.465
matrix_coordinate:35 sub-pixel_coordinate:1634.243 1522.646
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\169.jpgprocessed!
