[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:874.909 702.930
matrix_coordinate:61 sub-pixel_coordinate:1001.912 719.574
matrix_coordinate:62 sub-pixel_coordinate:1130.666 736.601
matrix_coordinate:63 sub-pixel_coordinate:1262.482 754.401
matrix_coordinate:64 sub-pixel_coordinate:1394.690 772.280
matrix_coordinate:45 sub-pixel_coordinate:835.196 774.447
matrix_coordinate:65 sub-pixel_coordinate:1530.214 790.675
matrix_coordinate:46 sub-pixel_coordinate:967.336 792.285
matrix_coordinate:47 sub-pixel_coordinate:1102.739 810.923
matrix_coordinate:48 sub-pixel_coordinate:1239.724 830.203
matrix_coordinate:49 sub-pixel_coordinate:1378.609 849.208
matrix_coordinate:50 sub-pixel_coordinate:1519.794 869.334
matrix_coordinate:30 sub-pixel_coordinate:795.573 877.487
matrix_coordinate:31 sub-pixel_coordinate:932.448 897.529
matrix_coordinate:32 sub-pixel_coordinate:1072.401 917.774
matrix_coordinate:33 sub-pixel_coordinate:1214.686 938.082
matrix_coordinate:34 sub-pixel_coordinate:1358.349 958.636
matrix_coordinate:35 sub-pixel_coordinate:1504.875 980.396
matrix_coordinate:15 sub-pixel_coordinate:760.883 1006.449
matrix_coordinate:16 sub-pixel_coordinate:900.560 1028.126
matrix_coordinate:17 sub-pixel_coordinate:1043.561 1050.123
matrix_coordinate:18 sub-pixel_coordinate:1188.721 1071.906
matrix_coordinate:19 sub-pixel_coordinate:1335.704 1094.148
matrix_coordinate:20 sub-pixel_coordinate:1485.269 1116.803
matrix_coordinate:0 sub-pixel_coordinate:735.005 1150.069
matrix_coordinate:1 sub-pixel_coordinate:874.852 1172.778
matrix_coordinate:2 sub-pixel_coordinate:1019.222 1196.098
matrix_coordinate:3 sub-pixel_coordinate:1164.734 1219.367
matrix_coordinate:4 sub-pixel_coordinate:1313.318 1242.634
matrix_coordinate:5 sub-pixel_coordinate:1462.616 1266.391
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\17.jpgprocessed!
