[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1094.140 565.879
matrix_coordinate:136 sub-pixel_coordinate:1228.049 587.804
matrix_coordinate:137 sub-pixel_coordinate:1364.119 609.705
matrix_coordinate:138 sub-pixel_coordinate:1500.022 633.403
matrix_coordinate:120 sub-pixel_coordinate:1066.169 633.813
matrix_coordinate:121 sub-pixel_coordinate:1207.394 657.076
matrix_coordinate:139 sub-pixel_coordinate:1636.536 657.768
matrix_coordinate:122 sub-pixel_coordinate:1349.197 681.788
matrix_coordinate:140 sub-pixel_coordinate:1773.441 682.047
matrix_coordinate:123 sub-pixel_coordinate:1492.111 707.105
matrix_coordinate:124 sub-pixel_coordinate:1634.870 732.036
matrix_coordinate:105 sub-pixel_coordinate:1034.987 738.371
matrix_coordinate:125 sub-pixel_coordinate:1778.618 757.898
matrix_coordinate:106 sub-pixel_coordinate:1181.032 763.675
matrix_coordinate:107 sub-pixel_coordinate:1328.675 789.235
matrix_coordinate:108 sub-pixel_coordinate:1476.565 815.744
matrix_coordinate:109 sub-pixel_coordinate:1625.282 841.337
matrix_coordinate:110 sub-pixel_coordinate:1774.090 868.376
matrix_coordinate:90 sub-pixel_coordinate:1002.770 872.010
matrix_coordinate:91 sub-pixel_coordinate:1152.130 898.462
matrix_coordinate:92 sub-pixel_coordinate:1303.336 925.189
matrix_coordinate:93 sub-pixel_coordinate:1454.847 952.235
matrix_coordinate:94 sub-pixel_coordinate:1606.918 979.742
matrix_coordinate:95 sub-pixel_coordinate:1759.487 1007.328
matrix_coordinate:75 sub-pixel_coordinate:973.554 1020.047
matrix_coordinate:76 sub-pixel_coordinate:1124.034 1047.675
matrix_coordinate:77 sub-pixel_coordinate:1275.763 1075.058
matrix_coordinate:78 sub-pixel_coordinate:1429.270 1102.542
matrix_coordinate:79 sub-pixel_coordinate:1582.074 1129.884
matrix_coordinate:80 sub-pixel_coordinate:1736.118 1158.077
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\170.jpgprocessed!
