[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1091.583 569.950
matrix_coordinate:136 sub-pixel_coordinate:1226.058 591.996
matrix_coordinate:137 sub-pixel_coordinate:1362.549 614.042
matrix_coordinate:138 sub-pixel_coordinate:1498.906 637.768
matrix_coordinate:120 sub-pixel_coordinate:1063.812 639.337
matrix_coordinate:139 sub-pixel_coordinate:1635.704 661.899
matrix_coordinate:121 sub-pixel_coordinate:1205.382 662.680
matrix_coordinate:140 sub-pixel_coordinate:1772.490 686.408
matrix_coordinate:122 sub-pixel_coordinate:1347.624 687.405
matrix_coordinate:123 sub-pixel_coordinate:1490.479 712.464
matrix_coordinate:124 sub-pixel_coordinate:1633.667 737.748
matrix_coordinate:105 sub-pixel_coordinate:1032.535 744.844
matrix_coordinate:125 sub-pixel_coordinate:1777.950 763.577
matrix_coordinate:106 sub-pixel_coordinate:1178.688 770.316
matrix_coordinate:107 sub-pixel_coordinate:1327.090 796.039
matrix_coordinate:108 sub-pixel_coordinate:1475.314 822.336
matrix_coordinate:109 sub-pixel_coordinate:1624.026 848.498
matrix_coordinate:110 sub-pixel_coordinate:1773.183 875.440
matrix_coordinate:90 sub-pixel_coordinate:1000.148 880.160
matrix_coordinate:91 sub-pixel_coordinate:1149.841 906.798
matrix_coordinate:92 sub-pixel_coordinate:1301.207 933.490
matrix_coordinate:93 sub-pixel_coordinate:1453.415 960.096
matrix_coordinate:94 sub-pixel_coordinate:1605.356 987.493
matrix_coordinate:95 sub-pixel_coordinate:1758.551 1014.952
matrix_coordinate:75 sub-pixel_coordinate:971.003 1028.087
matrix_coordinate:76 sub-pixel_coordinate:1122.141 1055.868
matrix_coordinate:77 sub-pixel_coordinate:1274.015 1083.276
matrix_coordinate:78 sub-pixel_coordinate:1427.665 1110.708
matrix_coordinate:79 sub-pixel_coordinate:1580.504 1138.384
matrix_coordinate:80 sub-pixel_coordinate:1734.913 1166.097
matrix_coordinate:60 sub-pixel_coordinate:948.427 1176.218
matrix_coordinate:61 sub-pixel_coordinate:1097.049 1204.361
matrix_coordinate:62 sub-pixel_coordinate:1247.914 1231.899
matrix_coordinate:63 sub-pixel_coordinate:1399.497 1259.287
matrix_coordinate:64 sub-pixel_coordinate:1551.411 1287.130
matrix_coordinate:45 sub-pixel_coordinate:933.369 1307.786
matrix_coordinate:65 sub-pixel_coordinate:1703.629 1314.476
matrix_coordinate:46 sub-pixel_coordinate:1078.868 1335.780
matrix_coordinate:47 sub-pixel_coordinate:1225.214 1363.195
matrix_coordinate:48 sub-pixel_coordinate:1373.777 1390.472
matrix_coordinate:30 sub-pixel_coordinate:928.605 1411.476
matrix_coordinate:49 sub-pixel_coordinate:1520.910 1417.472
matrix_coordinate:31 sub-pixel_coordinate:1067.688 1438.667
matrix_coordinate:50 sub-pixel_coordinate:1670.649 1444.216
matrix_coordinate:32 sub-pixel_coordinate:1209.431 1464.659
matrix_coordinate:33 sub-pixel_coordinate:1351.103 1491.091
matrix_coordinate:34 sub-pixel_coordinate:1494.492 1517.761
matrix_coordinate:35 sub-pixel_coordinate:1636.560 1543.392
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\171.jpgprocessed!
