[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1094.446 561.009
matrix_coordinate:136 sub-pixel_coordinate:1228.379 583.558
matrix_coordinate:137 sub-pixel_coordinate:1365.127 606.252
matrix_coordinate:120 sub-pixel_coordinate:1066.259 629.952
matrix_coordinate:138 sub-pixel_coordinate:1501.109 630.001
matrix_coordinate:121 sub-pixel_coordinate:1207.443 653.752
matrix_coordinate:139 sub-pixel_coordinate:1637.764 654.980
matrix_coordinate:122 sub-pixel_coordinate:1349.664 678.881
matrix_coordinate:140 sub-pixel_coordinate:1774.543 680.100
matrix_coordinate:123 sub-pixel_coordinate:1492.743 704.519
matrix_coordinate:124 sub-pixel_coordinate:1635.536 730.199
matrix_coordinate:105 sub-pixel_coordinate:1034.555 735.321
matrix_coordinate:125 sub-pixel_coordinate:1779.632 756.633
matrix_coordinate:106 sub-pixel_coordinate:1180.563 761.281
matrix_coordinate:107 sub-pixel_coordinate:1328.627 787.372
matrix_coordinate:108 sub-pixel_coordinate:1476.940 814.054
matrix_coordinate:109 sub-pixel_coordinate:1625.526 840.454
matrix_coordinate:90 sub-pixel_coordinate:1001.868 870.352
matrix_coordinate:110 sub-pixel_coordinate:1774.521 868.509
matrix_coordinate:91 sub-pixel_coordinate:1151.553 896.923
matrix_coordinate:92 sub-pixel_coordinate:1302.617 924.209
matrix_coordinate:93 sub-pixel_coordinate:1454.439 951.480
matrix_coordinate:94 sub-pixel_coordinate:1606.370 979.364
matrix_coordinate:95 sub-pixel_coordinate:1759.155 1007.434
matrix_coordinate:75 sub-pixel_coordinate:972.303 1017.712
matrix_coordinate:76 sub-pixel_coordinate:1123.021 1045.744
matrix_coordinate:77 sub-pixel_coordinate:1274.681 1073.631
matrix_coordinate:78 sub-pixel_coordinate:1428.186 1101.736
matrix_coordinate:79 sub-pixel_coordinate:1580.741 1129.989
matrix_coordinate:80 sub-pixel_coordinate:1735.126 1158.093
matrix_coordinate:60 sub-pixel_coordinate:948.939 1165.492
matrix_coordinate:61 sub-pixel_coordinate:1097.396 1194.426
matrix_coordinate:62 sub-pixel_coordinate:1248.248 1222.741
matrix_coordinate:63 sub-pixel_coordinate:1399.424 1250.208
matrix_coordinate:64 sub-pixel_coordinate:1551.335 1278.733
matrix_coordinate:45 sub-pixel_coordinate:933.550 1297.684
matrix_coordinate:65 sub-pixel_coordinate:1703.564 1306.625
matrix_coordinate:46 sub-pixel_coordinate:1079.132 1325.453
matrix_coordinate:47 sub-pixel_coordinate:1225.117 1353.631
matrix_coordinate:48 sub-pixel_coordinate:1373.544 1381.646
matrix_coordinate:30 sub-pixel_coordinate:928.507 1401.397
matrix_coordinate:49 sub-pixel_coordinate:1520.523 1409.015
matrix_coordinate:31 sub-pixel_coordinate:1067.197 1428.377
matrix_coordinate:50 sub-pixel_coordinate:1669.626 1436.479
matrix_coordinate:32 sub-pixel_coordinate:1209.235 1456.040
matrix_coordinate:33 sub-pixel_coordinate:1350.416 1482.430
matrix_coordinate:34 sub-pixel_coordinate:1493.782 1509.377
matrix_coordinate:35 sub-pixel_coordinate:1634.791 1535.810
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\172.jpgprocessed!
