[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1096.212 555.307
matrix_coordinate:136 sub-pixel_coordinate:1230.739 578.079
matrix_coordinate:137 sub-pixel_coordinate:1367.524 600.968
matrix_coordinate:120 sub-pixel_coordinate:1068.531 623.801
matrix_coordinate:138 sub-pixel_coordinate:1503.606 625.174
matrix_coordinate:121 sub-pixel_coordinate:1210.061 648.155
matrix_coordinate:139 sub-pixel_coordinate:1640.426 650.340
matrix_coordinate:122 sub-pixel_coordinate:1352.453 673.807
matrix_coordinate:140 sub-pixel_coordinate:1777.426 675.884
matrix_coordinate:123 sub-pixel_coordinate:1496.016 699.487
matrix_coordinate:124 sub-pixel_coordinate:1639.006 725.437
matrix_coordinate:105 sub-pixel_coordinate:1037.537 728.909
matrix_coordinate:125 sub-pixel_coordinate:1783.077 752.047
matrix_coordinate:106 sub-pixel_coordinate:1183.750 755.060
matrix_coordinate:107 sub-pixel_coordinate:1332.330 781.838
matrix_coordinate:108 sub-pixel_coordinate:1480.481 808.787
matrix_coordinate:109 sub-pixel_coordinate:1629.349 835.584
matrix_coordinate:90 sub-pixel_coordinate:1004.474 863.983
matrix_coordinate:110 sub-pixel_coordinate:1778.349 863.718
matrix_coordinate:91 sub-pixel_coordinate:1154.620 891.281
matrix_coordinate:92 sub-pixel_coordinate:1306.390 918.807
matrix_coordinate:93 sub-pixel_coordinate:1458.166 946.434
matrix_coordinate:94 sub-pixel_coordinate:1610.648 974.551
matrix_coordinate:95 sub-pixel_coordinate:1763.292 1002.785
matrix_coordinate:75 sub-pixel_coordinate:974.770 1012.018
matrix_coordinate:76 sub-pixel_coordinate:1125.836 1040.366
matrix_coordinate:77 sub-pixel_coordinate:1278.257 1068.438
matrix_coordinate:78 sub-pixel_coordinate:1431.732 1096.985
matrix_coordinate:79 sub-pixel_coordinate:1584.854 1125.002
matrix_coordinate:80 sub-pixel_coordinate:1739.043 1153.658
matrix_coordinate:60 sub-pixel_coordinate:950.903 1160.475
matrix_coordinate:61 sub-pixel_coordinate:1100.086 1189.631
matrix_coordinate:62 sub-pixel_coordinate:1251.186 1217.792
matrix_coordinate:63 sub-pixel_coordinate:1403.145 1245.912
matrix_coordinate:64 sub-pixel_coordinate:1554.697 1274.273
matrix_coordinate:45 sub-pixel_coordinate:935.229 1293.055
matrix_coordinate:65 sub-pixel_coordinate:1707.399 1302.486
matrix_coordinate:46 sub-pixel_coordinate:1081.122 1321.326
matrix_coordinate:47 sub-pixel_coordinate:1227.649 1349.682
matrix_coordinate:48 sub-pixel_coordinate:1375.917 1377.269
matrix_coordinate:30 sub-pixel_coordinate:928.867 1397.346
matrix_coordinate:49 sub-pixel_coordinate:1523.432 1405.415
matrix_coordinate:31 sub-pixel_coordinate:1068.847 1425.353
matrix_coordinate:50 sub-pixel_coordinate:1672.945 1432.660
matrix_coordinate:32 sub-pixel_coordinate:1210.947 1452.442
matrix_coordinate:33 sub-pixel_coordinate:1352.481 1478.466
matrix_coordinate:34 sub-pixel_coordinate:1495.643 1506.768
matrix_coordinate:35 sub-pixel_coordinate:1637.781 1532.071
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\175.jpgprocessed!
