[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1095.634 557.240
matrix_coordinate:136 sub-pixel_coordinate:1230.369 580.400
matrix_coordinate:137 sub-pixel_coordinate:1366.846 603.065
matrix_coordinate:120 sub-pixel_coordinate:1067.796 626.278
matrix_coordinate:138 sub-pixel_coordinate:1502.831 627.077
matrix_coordinate:121 sub-pixel_coordinate:1209.301 650.595
matrix_coordinate:139 sub-pixel_coordinate:1639.820 652.584
matrix_coordinate:122 sub-pixel_coordinate:1351.983 675.977
matrix_coordinate:140 sub-pixel_coordinate:1776.459 677.812
matrix_coordinate:123 sub-pixel_coordinate:1495.137 701.549
matrix_coordinate:124 sub-pixel_coordinate:1638.196 727.760
matrix_coordinate:105 sub-pixel_coordinate:1036.235 731.453
matrix_coordinate:125 sub-pixel_coordinate:1782.023 754.209
matrix_coordinate:106 sub-pixel_coordinate:1183.102 757.614
matrix_coordinate:107 sub-pixel_coordinate:1331.185 784.270
matrix_coordinate:108 sub-pixel_coordinate:1479.495 811.153
matrix_coordinate:109 sub-pixel_coordinate:1628.474 837.868
matrix_coordinate:90 sub-pixel_coordinate:1003.617 866.485
matrix_coordinate:110 sub-pixel_coordinate:1777.308 865.920
matrix_coordinate:91 sub-pixel_coordinate:1154.050 893.861
matrix_coordinate:92 sub-pixel_coordinate:1305.452 921.133
matrix_coordinate:93 sub-pixel_coordinate:1457.609 948.772
matrix_coordinate:94 sub-pixel_coordinate:1609.830 976.789
matrix_coordinate:95 sub-pixel_coordinate:1762.401 1005.129
matrix_coordinate:75 sub-pixel_coordinate:974.069 1014.799
matrix_coordinate:76 sub-pixel_coordinate:1125.193 1042.875
matrix_coordinate:77 sub-pixel_coordinate:1277.431 1071.044
matrix_coordinate:78 sub-pixel_coordinate:1431.143 1099.114
matrix_coordinate:79 sub-pixel_coordinate:1584.035 1127.446
matrix_coordinate:80 sub-pixel_coordinate:1738.342 1156.062
matrix_coordinate:60 sub-pixel_coordinate:950.279 1163.032
matrix_coordinate:61 sub-pixel_coordinate:1099.412 1192.098
matrix_coordinate:62 sub-pixel_coordinate:1250.466 1220.439
matrix_coordinate:63 sub-pixel_coordinate:1402.040 1248.278
matrix_coordinate:64 sub-pixel_coordinate:1554.216 1276.493
matrix_coordinate:45 sub-pixel_coordinate:934.675 1295.339
matrix_coordinate:65 sub-pixel_coordinate:1706.633 1304.973
matrix_coordinate:46 sub-pixel_coordinate:1080.698 1323.827
matrix_coordinate:47 sub-pixel_coordinate:1227.046 1351.750
matrix_coordinate:48 sub-pixel_coordinate:1375.302 1379.605
matrix_coordinate:30 sub-pixel_coordinate:928.599 1399.602
matrix_coordinate:49 sub-pixel_coordinate:1522.779 1407.282
matrix_coordinate:31 sub-pixel_coordinate:1067.784 1426.589
matrix_coordinate:50 sub-pixel_coordinate:1672.053 1434.912
matrix_coordinate:32 sub-pixel_coordinate:1210.201 1454.875
matrix_coordinate:33 sub-pixel_coordinate:1351.515 1481.825
matrix_coordinate:34 sub-pixel_coordinate:1495.396 1508.197
matrix_coordinate:35 sub-pixel_coordinate:1637.654 1533.955
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\176.jpgprocessed!
