[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1092.488 559.187
matrix_coordinate:136 sub-pixel_coordinate:1227.644 581.702
matrix_coordinate:137 sub-pixel_coordinate:1364.489 604.410
matrix_coordinate:138 sub-pixel_coordinate:1501.232 628.429
matrix_coordinate:120 sub-pixel_coordinate:1064.383 630.496
matrix_coordinate:139 sub-pixel_coordinate:1638.582 653.269
matrix_coordinate:121 sub-pixel_coordinate:1206.620 654.693
matrix_coordinate:122 sub-pixel_coordinate:1349.293 679.732
matrix_coordinate:140 sub-pixel_coordinate:1776.092 678.538
matrix_coordinate:123 sub-pixel_coordinate:1493.374 705.437
matrix_coordinate:124 sub-pixel_coordinate:1636.653 731.151
matrix_coordinate:105 sub-pixel_coordinate:1033.072 738.516
matrix_coordinate:125 sub-pixel_coordinate:1781.001 757.271
matrix_coordinate:106 sub-pixel_coordinate:1180.037 764.333
matrix_coordinate:107 sub-pixel_coordinate:1328.599 790.594
matrix_coordinate:108 sub-pixel_coordinate:1477.280 817.433
matrix_coordinate:109 sub-pixel_coordinate:1626.479 843.936
matrix_coordinate:110 sub-pixel_coordinate:1775.729 871.480
matrix_coordinate:90 sub-pixel_coordinate:1000.791 875.272
matrix_coordinate:91 sub-pixel_coordinate:1151.006 902.135
matrix_coordinate:92 sub-pixel_coordinate:1302.760 929.174
matrix_coordinate:93 sub-pixel_coordinate:1455.090 956.126
matrix_coordinate:94 sub-pixel_coordinate:1607.428 984.343
matrix_coordinate:95 sub-pixel_coordinate:1760.422 1011.800
matrix_coordinate:75 sub-pixel_coordinate:971.695 1023.984
matrix_coordinate:76 sub-pixel_coordinate:1122.937 1051.848
matrix_coordinate:77 sub-pixel_coordinate:1275.111 1079.612
matrix_coordinate:78 sub-pixel_coordinate:1428.802 1107.089
matrix_coordinate:79 sub-pixel_coordinate:1581.890 1135.296
matrix_coordinate:80 sub-pixel_coordinate:1736.200 1163.050
matrix_coordinate:60 sub-pixel_coordinate:948.963 1171.973
matrix_coordinate:61 sub-pixel_coordinate:1097.751 1200.345
matrix_coordinate:62 sub-pixel_coordinate:1248.849 1228.080
matrix_coordinate:63 sub-pixel_coordinate:1400.322 1255.464
matrix_coordinate:64 sub-pixel_coordinate:1552.101 1283.776
matrix_coordinate:45 sub-pixel_coordinate:934.175 1302.004
matrix_coordinate:65 sub-pixel_coordinate:1704.032 1311.071
matrix_coordinate:46 sub-pixel_coordinate:1079.573 1330.223
matrix_coordinate:47 sub-pixel_coordinate:1226.012 1357.751
matrix_coordinate:48 sub-pixel_coordinate:1374.067 1385.011
matrix_coordinate:30 sub-pixel_coordinate:928.962 1404.326
matrix_coordinate:49 sub-pixel_coordinate:1520.936 1412.098
matrix_coordinate:31 sub-pixel_coordinate:1068.697 1430.670
matrix_coordinate:50 sub-pixel_coordinate:1670.276 1439.747
matrix_coordinate:32 sub-pixel_coordinate:1209.857 1457.764
matrix_coordinate:33 sub-pixel_coordinate:1350.866 1484.428
matrix_coordinate:34 sub-pixel_coordinate:1493.257 1510.948
matrix_coordinate:35 sub-pixel_coordinate:1635.015 1536.281
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\178.jpgprocessed!
