[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:875.625 705.803
matrix_coordinate:61 sub-pixel_coordinate:1003.484 722.491
matrix_coordinate:62 sub-pixel_coordinate:1133.113 739.227
matrix_coordinate:63 sub-pixel_coordinate:1264.963 756.812
matrix_coordinate:64 sub-pixel_coordinate:1397.377 774.426
matrix_coordinate:45 sub-pixel_coordinate:836.465 778.885
matrix_coordinate:65 sub-pixel_coordinate:1533.177 793.039
matrix_coordinate:46 sub-pixel_coordinate:969.389 796.562
matrix_coordinate:47 sub-pixel_coordinate:1104.747 815.076
matrix_coordinate:48 sub-pixel_coordinate:1242.145 833.855
matrix_coordinate:49 sub-pixel_coordinate:1381.631 852.745
matrix_coordinate:50 sub-pixel_coordinate:1523.029 872.553
matrix_coordinate:30 sub-pixel_coordinate:797.758 883.011
matrix_coordinate:31 sub-pixel_coordinate:935.234 902.889
matrix_coordinate:32 sub-pixel_coordinate:1075.149 922.960
matrix_coordinate:33 sub-pixel_coordinate:1217.781 943.133
matrix_coordinate:34 sub-pixel_coordinate:1361.566 963.689
matrix_coordinate:35 sub-pixel_coordinate:1508.460 984.905
matrix_coordinate:15 sub-pixel_coordinate:763.557 1012.937
matrix_coordinate:16 sub-pixel_coordinate:903.607 1034.273
matrix_coordinate:17 sub-pixel_coordinate:1046.346 1055.915
matrix_coordinate:18 sub-pixel_coordinate:1192.082 1077.515
matrix_coordinate:19 sub-pixel_coordinate:1339.229 1099.720
matrix_coordinate:20 sub-pixel_coordinate:1489.110 1122.167
matrix_coordinate:0 sub-pixel_coordinate:738.257 1157.204
matrix_coordinate:1 sub-pixel_coordinate:878.117 1179.348
matrix_coordinate:2 sub-pixel_coordinate:1022.608 1202.300
matrix_coordinate:3 sub-pixel_coordinate:1168.467 1225.353
matrix_coordinate:4 sub-pixel_coordinate:1317.470 1248.739
matrix_coordinate:5 sub-pixel_coordinate:1466.676 1271.781
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\18.jpgprocessed!
