[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:151 sub-pixel_coordinate:1275.737 534.502
matrix_coordinate:152 sub-pixel_coordinate:1404.303 557.958
matrix_coordinate:135 sub-pixel_coordinate:1118.986 557.606
matrix_coordinate:136 sub-pixel_coordinate:1257.552 583.209
matrix_coordinate:137 sub-pixel_coordinate:1397.679 609.137
matrix_coordinate:138 sub-pixel_coordinate:1537.645 636.071
matrix_coordinate:120 sub-pixel_coordinate:1089.789 641.478
matrix_coordinate:139 sub-pixel_coordinate:1677.674 663.988
matrix_coordinate:121 sub-pixel_coordinate:1234.672 668.767
matrix_coordinate:140 sub-pixel_coordinate:1817.882 692.372
matrix_coordinate:122 sub-pixel_coordinate:1380.722 696.971
matrix_coordinate:123 sub-pixel_coordinate:1527.288 725.595
matrix_coordinate:124 sub-pixel_coordinate:1673.228 754.594
matrix_coordinate:105 sub-pixel_coordinate:1056.495 760.186
matrix_coordinate:125 sub-pixel_coordinate:1820.094 784.034
matrix_coordinate:106 sub-pixel_coordinate:1206.262 789.212
matrix_coordinate:107 sub-pixel_coordinate:1357.242 818.766
matrix_coordinate:108 sub-pixel_coordinate:1508.357 848.599
matrix_coordinate:109 sub-pixel_coordinate:1659.517 878.022
matrix_coordinate:90 sub-pixel_coordinate:1023.018 904.108
matrix_coordinate:110 sub-pixel_coordinate:1810.670 908.922
matrix_coordinate:91 sub-pixel_coordinate:1175.025 934.055
matrix_coordinate:92 sub-pixel_coordinate:1328.364 964.793
matrix_coordinate:93 sub-pixel_coordinate:1482.195 994.943
matrix_coordinate:94 sub-pixel_coordinate:1635.724 1025.419
matrix_coordinate:75 sub-pixel_coordinate:993.256 1055.162
matrix_coordinate:95 sub-pixel_coordinate:1789.578 1056.218
matrix_coordinate:76 sub-pixel_coordinate:1145.328 1086.218
matrix_coordinate:77 sub-pixel_coordinate:1298.123 1116.774
matrix_coordinate:78 sub-pixel_coordinate:1452.205 1147.374
matrix_coordinate:79 sub-pixel_coordinate:1605.621 1178.010
matrix_coordinate:60 sub-pixel_coordinate:969.745 1199.652
matrix_coordinate:80 sub-pixel_coordinate:1760.089 1208.742
matrix_coordinate:61 sub-pixel_coordinate:1118.993 1230.752
matrix_coordinate:62 sub-pixel_coordinate:1269.737 1261.156
matrix_coordinate:63 sub-pixel_coordinate:1420.508 1291.162
matrix_coordinate:64 sub-pixel_coordinate:1571.940 1321.436
matrix_coordinate:45 sub-pixel_coordinate:954.543 1321.988
matrix_coordinate:46 sub-pixel_coordinate:1099.685 1352.212
matrix_coordinate:65 sub-pixel_coordinate:1723.214 1351.578
matrix_coordinate:47 sub-pixel_coordinate:1245.388 1381.953
matrix_coordinate:48 sub-pixel_coordinate:1391.839 1411.942
matrix_coordinate:30 sub-pixel_coordinate:950.713 1413.412
matrix_coordinate:49 sub-pixel_coordinate:1537.808 1441.453
matrix_coordinate:31 sub-pixel_coordinate:1087.346 1441.432
matrix_coordinate:50 sub-pixel_coordinate:1685.636 1470.377
matrix_coordinate:32 sub-pixel_coordinate:1228.730 1470.959
matrix_coordinate:33 sub-pixel_coordinate:1366.431 1498.717
matrix_coordinate:34 sub-pixel_coordinate:1508.114 1527.822
matrix_coordinate:35 sub-pixel_coordinate:1648.155 1555.188
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\183.jpgprocessed!
