[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1120.108 554.923
matrix_coordinate:136 sub-pixel_coordinate:1258.579 580.821
matrix_coordinate:137 sub-pixel_coordinate:1398.655 606.601
matrix_coordinate:138 sub-pixel_coordinate:1538.564 633.594
matrix_coordinate:120 sub-pixel_coordinate:1090.938 638.874
matrix_coordinate:139 sub-pixel_coordinate:1678.685 661.605
matrix_coordinate:121 sub-pixel_coordinate:1235.663 666.002
matrix_coordinate:140 sub-pixel_coordinate:1818.864 690.132
matrix_coordinate:122 sub-pixel_coordinate:1381.526 694.347
matrix_coordinate:123 sub-pixel_coordinate:1527.886 723.342
matrix_coordinate:124 sub-pixel_coordinate:1673.704 752.176
matrix_coordinate:105 sub-pixel_coordinate:1057.850 757.437
matrix_coordinate:125 sub-pixel_coordinate:1820.622 781.459
matrix_coordinate:106 sub-pixel_coordinate:1206.878 786.396
matrix_coordinate:107 sub-pixel_coordinate:1357.777 816.096
matrix_coordinate:108 sub-pixel_coordinate:1508.773 845.751
matrix_coordinate:109 sub-pixel_coordinate:1659.781 875.467
matrix_coordinate:90 sub-pixel_coordinate:1024.170 901.440
matrix_coordinate:110 sub-pixel_coordinate:1810.793 906.496
matrix_coordinate:91 sub-pixel_coordinate:1175.851 931.430
matrix_coordinate:92 sub-pixel_coordinate:1328.924 961.658
matrix_coordinate:93 sub-pixel_coordinate:1482.468 991.951
matrix_coordinate:94 sub-pixel_coordinate:1636.269 1022.900
matrix_coordinate:75 sub-pixel_coordinate:994.047 1052.197
matrix_coordinate:95 sub-pixel_coordinate:1789.835 1053.423
matrix_coordinate:76 sub-pixel_coordinate:1145.939 1082.983
matrix_coordinate:77 sub-pixel_coordinate:1298.786 1113.527
matrix_coordinate:78 sub-pixel_coordinate:1452.454 1144.198
matrix_coordinate:79 sub-pixel_coordinate:1605.804 1175.134
matrix_coordinate:60 sub-pixel_coordinate:970.991 1196.131
matrix_coordinate:80 sub-pixel_coordinate:1759.941 1205.968
matrix_coordinate:61 sub-pixel_coordinate:1119.404 1227.302
matrix_coordinate:62 sub-pixel_coordinate:1269.686 1257.648
matrix_coordinate:63 sub-pixel_coordinate:1420.690 1288.048
matrix_coordinate:45 sub-pixel_coordinate:956.146 1318.252
matrix_coordinate:64 sub-pixel_coordinate:1571.946 1318.785
matrix_coordinate:46 sub-pixel_coordinate:1100.649 1348.595
matrix_coordinate:65 sub-pixel_coordinate:1723.059 1348.809
matrix_coordinate:47 sub-pixel_coordinate:1245.400 1378.352
matrix_coordinate:48 sub-pixel_coordinate:1392.220 1408.422
matrix_coordinate:30 sub-pixel_coordinate:951.108 1409.082
matrix_coordinate:31 sub-pixel_coordinate:1088.550 1438.844
matrix_coordinate:49 sub-pixel_coordinate:1538.018 1437.858
matrix_coordinate:50 sub-pixel_coordinate:1685.671 1467.233
matrix_coordinate:32 sub-pixel_coordinate:1229.206 1467.804
matrix_coordinate:33 sub-pixel_coordinate:1367.685 1495.227
matrix_coordinate:34 sub-pixel_coordinate:1508.120 1524.176
matrix_coordinate:35 sub-pixel_coordinate:1648.283 1551.600
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\184.jpgprocessed!
