[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:135 sub-pixel_coordinate:1110.242 568.887
matrix_coordinate:136 sub-pixel_coordinate:1248.360 592.822
matrix_coordinate:137 sub-pixel_coordinate:1388.481 616.461
matrix_coordinate:138 sub-pixel_coordinate:1528.261 641.204
matrix_coordinate:120 sub-pixel_coordinate:1080.988 654.480
matrix_coordinate:139 sub-pixel_coordinate:1668.460 667.206
matrix_coordinate:121 sub-pixel_coordinate:1225.341 679.696
matrix_coordinate:140 sub-pixel_coordinate:1809.185 693.843
matrix_coordinate:122 sub-pixel_coordinate:1371.074 705.760
matrix_coordinate:123 sub-pixel_coordinate:1517.633 732.199
matrix_coordinate:124 sub-pixel_coordinate:1663.743 759.239
matrix_coordinate:105 sub-pixel_coordinate:1048.958 774.219
matrix_coordinate:125 sub-pixel_coordinate:1810.856 786.393
matrix_coordinate:106 sub-pixel_coordinate:1197.790 801.241
matrix_coordinate:107 sub-pixel_coordinate:1348.296 828.935
matrix_coordinate:108 sub-pixel_coordinate:1499.060 856.205
matrix_coordinate:109 sub-pixel_coordinate:1650.121 883.756
matrix_coordinate:110 sub-pixel_coordinate:1801.596 912.308
matrix_coordinate:90 sub-pixel_coordinate:1017.135 918.743
matrix_coordinate:91 sub-pixel_coordinate:1168.107 946.465
matrix_coordinate:92 sub-pixel_coordinate:1320.983 974.939
matrix_coordinate:93 sub-pixel_coordinate:1474.251 1002.495
matrix_coordinate:94 sub-pixel_coordinate:1627.954 1031.222
matrix_coordinate:95 sub-pixel_coordinate:1781.779 1059.823
matrix_coordinate:75 sub-pixel_coordinate:989.526 1068.583
matrix_coordinate:76 sub-pixel_coordinate:1140.608 1097.754
matrix_coordinate:77 sub-pixel_coordinate:1292.788 1126.397
matrix_coordinate:78 sub-pixel_coordinate:1446.401 1154.611
matrix_coordinate:79 sub-pixel_coordinate:1599.381 1183.259
matrix_coordinate:80 sub-pixel_coordinate:1753.932 1212.222
matrix_coordinate:62 sub-pixel_coordinate:1267.009 1269.842
matrix_coordinate:63 sub-pixel_coordinate:1417.258 1297.235
matrix_coordinate:64 sub-pixel_coordinate:1568.098 1326.485
matrix_coordinate:65 sub-pixel_coordinate:1719.136 1354.016
matrix_coordinate:48 sub-pixel_coordinate:1391.419 1416.533
matrix_coordinate:49 sub-pixel_coordinate:1536.706 1443.848
matrix_coordinate:50 sub-pixel_coordinate:1684.179 1471.663
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\188.jpgprocessed!
