[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1126.119 529.074
matrix_coordinate:151 sub-pixel_coordinate:1261.222 549.916
matrix_coordinate:152 sub-pixel_coordinate:1391.528 570.147
matrix_coordinate:135 sub-pixel_coordinate:1104.175 580.767
matrix_coordinate:153 sub-pixel_coordinate:1527.929 591.911
matrix_coordinate:136 sub-pixel_coordinate:1243.005 602.489
matrix_coordinate:154 sub-pixel_coordinate:1659.097 614.260
matrix_coordinate:137 sub-pixel_coordinate:1383.515 624.624
matrix_coordinate:155 sub-pixel_coordinate:1795.211 637.782
matrix_coordinate:138 sub-pixel_coordinate:1523.759 647.731
matrix_coordinate:120 sub-pixel_coordinate:1076.110 668.179
matrix_coordinate:139 sub-pixel_coordinate:1664.191 671.733
matrix_coordinate:121 sub-pixel_coordinate:1221.185 691.324
matrix_coordinate:140 sub-pixel_coordinate:1805.479 696.209
matrix_coordinate:122 sub-pixel_coordinate:1367.148 715.523
matrix_coordinate:123 sub-pixel_coordinate:1513.896 740.586
matrix_coordinate:124 sub-pixel_coordinate:1660.404 765.259
matrix_coordinate:105 sub-pixel_coordinate:1045.981 789.458
matrix_coordinate:125 sub-pixel_coordinate:1808.015 790.409
matrix_coordinate:106 sub-pixel_coordinate:1194.848 814.439
matrix_coordinate:107 sub-pixel_coordinate:1345.634 839.961
matrix_coordinate:108 sub-pixel_coordinate:1496.747 865.477
matrix_coordinate:109 sub-pixel_coordinate:1648.183 890.901
matrix_coordinate:110 sub-pixel_coordinate:1799.885 917.428
matrix_coordinate:90 sub-pixel_coordinate:1015.893 934.935
matrix_coordinate:91 sub-pixel_coordinate:1167.402 960.587
matrix_coordinate:92 sub-pixel_coordinate:1320.147 986.738
matrix_coordinate:93 sub-pixel_coordinate:1473.745 1012.953
matrix_coordinate:94 sub-pixel_coordinate:1627.435 1039.401
matrix_coordinate:95 sub-pixel_coordinate:1781.607 1065.955
matrix_coordinate:75 sub-pixel_coordinate:990.551 1085.030
matrix_coordinate:76 sub-pixel_coordinate:1141.888 1111.862
matrix_coordinate:77 sub-pixel_coordinate:1294.000 1138.357
matrix_coordinate:78 sub-pixel_coordinate:1447.614 1164.885
matrix_coordinate:79 sub-pixel_coordinate:1600.943 1191.345
matrix_coordinate:80 sub-pixel_coordinate:1755.144 1218.040
matrix_coordinate:60 sub-pixel_coordinate:972.495 1227.237
matrix_coordinate:61 sub-pixel_coordinate:1120.144 1254.361
matrix_coordinate:62 sub-pixel_coordinate:1270.249 1280.485
matrix_coordinate:63 sub-pixel_coordinate:1420.251 1306.718
matrix_coordinate:64 sub-pixel_coordinate:1571.162 1333.507
matrix_coordinate:45 sub-pixel_coordinate:962.054 1346.249
matrix_coordinate:65 sub-pixel_coordinate:1722.555 1359.424
matrix_coordinate:46 sub-pixel_coordinate:1106.223 1372.971
matrix_coordinate:47 sub-pixel_coordinate:1250.054 1398.487
matrix_coordinate:48 sub-pixel_coordinate:1396.779 1424.651
matrix_coordinate:30 sub-pixel_coordinate:961.857 1434.285
matrix_coordinate:49 sub-pixel_coordinate:1541.159 1450.164
matrix_coordinate:31 sub-pixel_coordinate:1097.726 1458.820
matrix_coordinate:50 sub-pixel_coordinate:1688.741 1475.934
matrix_coordinate:32 sub-pixel_coordinate:1237.728 1484.006
matrix_coordinate:33 sub-pixel_coordinate:1375.278 1509.420
matrix_coordinate:34 sub-pixel_coordinate:1516.060 1533.465
matrix_coordinate:35 sub-pixel_coordinate:1655.769 1557.651
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\189.jpgprocessed!
