[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1129.919 531.894
matrix_coordinate:151 sub-pixel_coordinate:1263.488 551.736
matrix_coordinate:152 sub-pixel_coordinate:1395.669 570.940
matrix_coordinate:135 sub-pixel_coordinate:1107.532 584.426
matrix_coordinate:153 sub-pixel_coordinate:1531.430 592.058
matrix_coordinate:136 sub-pixel_coordinate:1246.861 605.991
matrix_coordinate:154 sub-pixel_coordinate:1663.670 613.498
matrix_coordinate:137 sub-pixel_coordinate:1387.581 626.886
matrix_coordinate:155 sub-pixel_coordinate:1799.862 636.155
matrix_coordinate:138 sub-pixel_coordinate:1528.506 649.242
matrix_coordinate:139 sub-pixel_coordinate:1669.492 672.316
matrix_coordinate:120 sub-pixel_coordinate:1080.548 673.597
matrix_coordinate:121 sub-pixel_coordinate:1225.998 696.044
matrix_coordinate:140 sub-pixel_coordinate:1811.147 695.931
matrix_coordinate:122 sub-pixel_coordinate:1372.435 719.410
matrix_coordinate:123 sub-pixel_coordinate:1519.554 743.232
matrix_coordinate:124 sub-pixel_coordinate:1666.320 767.421
matrix_coordinate:125 sub-pixel_coordinate:1814.261 791.625
matrix_coordinate:105 sub-pixel_coordinate:1051.213 796.446
matrix_coordinate:106 sub-pixel_coordinate:1200.766 820.411
matrix_coordinate:107 sub-pixel_coordinate:1352.097 844.746
matrix_coordinate:108 sub-pixel_coordinate:1503.345 869.445
matrix_coordinate:109 sub-pixel_coordinate:1655.099 893.951
matrix_coordinate:110 sub-pixel_coordinate:1807.095 919.441
matrix_coordinate:90 sub-pixel_coordinate:1022.853 942.362
matrix_coordinate:91 sub-pixel_coordinate:1174.387 967.394
matrix_coordinate:92 sub-pixel_coordinate:1327.811 992.563
matrix_coordinate:93 sub-pixel_coordinate:1481.612 1017.553
matrix_coordinate:94 sub-pixel_coordinate:1635.398 1042.929
matrix_coordinate:95 sub-pixel_coordinate:1789.740 1068.475
matrix_coordinate:75 sub-pixel_coordinate:998.352 1092.938
matrix_coordinate:76 sub-pixel_coordinate:1150.129 1118.596
matrix_coordinate:77 sub-pixel_coordinate:1302.534 1144.121
matrix_coordinate:78 sub-pixel_coordinate:1456.725 1169.444
matrix_coordinate:79 sub-pixel_coordinate:1609.501 1195.377
matrix_coordinate:80 sub-pixel_coordinate:1764.201 1220.958
matrix_coordinate:60 sub-pixel_coordinate:981.323 1234.633
matrix_coordinate:61 sub-pixel_coordinate:1129.341 1260.726
matrix_coordinate:62 sub-pixel_coordinate:1279.610 1286.365
matrix_coordinate:63 sub-pixel_coordinate:1430.333 1311.091
matrix_coordinate:64 sub-pixel_coordinate:1581.334 1336.836
matrix_coordinate:45 sub-pixel_coordinate:971.750 1353.118
matrix_coordinate:65 sub-pixel_coordinate:1731.767 1361.908
matrix_coordinate:46 sub-pixel_coordinate:1116.000 1378.212
matrix_coordinate:47 sub-pixel_coordinate:1260.074 1403.139
matrix_coordinate:48 sub-pixel_coordinate:1406.512 1428.017
matrix_coordinate:49 sub-pixel_coordinate:1551.403 1452.641
matrix_coordinate:50 sub-pixel_coordinate:1698.945 1477.282
matrix_coordinate:32 sub-pixel_coordinate:1248.166 1487.542
matrix_coordinate:33 sub-pixel_coordinate:1385.163 1511.418
matrix_coordinate:34 sub-pixel_coordinate:1527.494 1535.093
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\190.jpgprocessed!
