[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1129.522 539.816
matrix_coordinate:151 sub-pixel_coordinate:1263.071 557.935
matrix_coordinate:152 sub-pixel_coordinate:1396.102 576.497
matrix_coordinate:135 sub-pixel_coordinate:1107.053 595.147
matrix_coordinate:153 sub-pixel_coordinate:1531.858 595.657
matrix_coordinate:136 sub-pixel_coordinate:1246.748 614.590
matrix_coordinate:154 sub-pixel_coordinate:1665.055 615.957
matrix_coordinate:137 sub-pixel_coordinate:1388.175 634.412
matrix_coordinate:155 sub-pixel_coordinate:1800.796 636.948
matrix_coordinate:138 sub-pixel_coordinate:1529.709 655.106
matrix_coordinate:139 sub-pixel_coordinate:1671.255 676.866
matrix_coordinate:120 sub-pixel_coordinate:1081.253 686.417
matrix_coordinate:140 sub-pixel_coordinate:1813.081 698.841
matrix_coordinate:121 sub-pixel_coordinate:1227.072 707.182
matrix_coordinate:122 sub-pixel_coordinate:1374.133 729.283
matrix_coordinate:123 sub-pixel_coordinate:1521.686 751.389
matrix_coordinate:124 sub-pixel_coordinate:1668.851 773.751
matrix_coordinate:125 sub-pixel_coordinate:1817.239 796.373
matrix_coordinate:105 sub-pixel_coordinate:1053.350 811.191
matrix_coordinate:106 sub-pixel_coordinate:1203.406 833.404
matrix_coordinate:107 sub-pixel_coordinate:1354.871 856.349
matrix_coordinate:108 sub-pixel_coordinate:1506.712 879.286
matrix_coordinate:109 sub-pixel_coordinate:1658.821 902.120
matrix_coordinate:110 sub-pixel_coordinate:1811.104 926.160
matrix_coordinate:90 sub-pixel_coordinate:1026.808 958.338
matrix_coordinate:91 sub-pixel_coordinate:1178.640 981.459
matrix_coordinate:92 sub-pixel_coordinate:1332.359 1004.938
matrix_coordinate:93 sub-pixel_coordinate:1486.346 1028.500
matrix_coordinate:94 sub-pixel_coordinate:1640.527 1052.040
matrix_coordinate:95 sub-pixel_coordinate:1794.607 1075.714
matrix_coordinate:75 sub-pixel_coordinate:1004.792 1108.765
matrix_coordinate:76 sub-pixel_coordinate:1156.279 1133.119
matrix_coordinate:77 sub-pixel_coordinate:1308.990 1156.816
matrix_coordinate:78 sub-pixel_coordinate:1462.581 1180.531
matrix_coordinate:79 sub-pixel_coordinate:1616.045 1204.413
matrix_coordinate:80 sub-pixel_coordinate:1770.402 1227.978
matrix_coordinate:60 sub-pixel_coordinate:989.367 1249.488
matrix_coordinate:61 sub-pixel_coordinate:1137.210 1273.778
matrix_coordinate:62 sub-pixel_coordinate:1287.167 1297.597
matrix_coordinate:63 sub-pixel_coordinate:1438.111 1321.251
matrix_coordinate:64 sub-pixel_coordinate:1588.848 1344.735
matrix_coordinate:45 sub-pixel_coordinate:981.335 1366.200
matrix_coordinate:65 sub-pixel_coordinate:1739.877 1367.916
matrix_coordinate:46 sub-pixel_coordinate:1125.368 1389.823
matrix_coordinate:47 sub-pixel_coordinate:1269.569 1413.043
matrix_coordinate:48 sub-pixel_coordinate:1415.324 1436.699
matrix_coordinate:30 sub-pixel_coordinate:982.494 1450.014
matrix_coordinate:49 sub-pixel_coordinate:1560.360 1458.784
matrix_coordinate:31 sub-pixel_coordinate:1118.134 1472.434
matrix_coordinate:50 sub-pixel_coordinate:1707.490 1481.765
matrix_coordinate:32 sub-pixel_coordinate:1257.372 1495.136
matrix_coordinate:33 sub-pixel_coordinate:1396.069 1517.442
matrix_coordinate:34 sub-pixel_coordinate:1536.548 1539.490
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\191.jpgprocessed!
