[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1138.311 569.983
matrix_coordinate:151 sub-pixel_coordinate:1271.909 584.665
matrix_coordinate:152 sub-pixel_coordinate:1405.719 598.874
matrix_coordinate:153 sub-pixel_coordinate:1541.074 614.299
matrix_coordinate:154 sub-pixel_coordinate:1675.499 630.702
matrix_coordinate:135 sub-pixel_coordinate:1116.084 634.536
matrix_coordinate:155 sub-pixel_coordinate:1812.427 648.068
matrix_coordinate:136 sub-pixel_coordinate:1255.633 650.073
matrix_coordinate:137 sub-pixel_coordinate:1396.528 665.782
matrix_coordinate:138 sub-pixel_coordinate:1538.119 682.678
matrix_coordinate:139 sub-pixel_coordinate:1680.076 700.449
matrix_coordinate:140 sub-pixel_coordinate:1822.824 718.260
matrix_coordinate:120 sub-pixel_coordinate:1091.981 733.694
matrix_coordinate:121 sub-pixel_coordinate:1236.781 750.372
matrix_coordinate:122 sub-pixel_coordinate:1383.115 768.306
matrix_coordinate:123 sub-pixel_coordinate:1530.240 786.382
matrix_coordinate:124 sub-pixel_coordinate:1677.462 804.424
matrix_coordinate:125 sub-pixel_coordinate:1826.094 823.096
matrix_coordinate:105 sub-pixel_coordinate:1067.615 863.243
matrix_coordinate:106 sub-pixel_coordinate:1216.034 881.637
matrix_coordinate:107 sub-pixel_coordinate:1366.258 900.315
matrix_coordinate:108 sub-pixel_coordinate:1517.142 919.017
matrix_coordinate:109 sub-pixel_coordinate:1668.027 937.796
matrix_coordinate:110 sub-pixel_coordinate:1820.286 957.235
matrix_coordinate:90 sub-pixel_coordinate:1045.796 1011.130
matrix_coordinate:91 sub-pixel_coordinate:1195.516 1030.388
matrix_coordinate:92 sub-pixel_coordinate:1347.047 1049.814
matrix_coordinate:93 sub-pixel_coordinate:1499.395 1069.026
matrix_coordinate:94 sub-pixel_coordinate:1652.188 1088.621
matrix_coordinate:95 sub-pixel_coordinate:1805.560 1108.227
matrix_coordinate:75 sub-pixel_coordinate:1029.415 1158.210
matrix_coordinate:76 sub-pixel_coordinate:1178.013 1178.391
matrix_coordinate:77 sub-pixel_coordinate:1328.106 1198.370
matrix_coordinate:78 sub-pixel_coordinate:1479.531 1217.915
matrix_coordinate:79 sub-pixel_coordinate:1631.021 1237.414
matrix_coordinate:80 sub-pixel_coordinate:1783.839 1257.396
matrix_coordinate:60 sub-pixel_coordinate:1020.085 1291.410
matrix_coordinate:61 sub-pixel_coordinate:1164.926 1312.519
matrix_coordinate:62 sub-pixel_coordinate:1311.962 1332.421
matrix_coordinate:63 sub-pixel_coordinate:1459.644 1351.282
matrix_coordinate:64 sub-pixel_coordinate:1607.548 1371.413
matrix_coordinate:65 sub-pixel_coordinate:1756.476 1390.900
matrix_coordinate:45 sub-pixel_coordinate:1017.300 1399.045
matrix_coordinate:46 sub-pixel_coordinate:1157.562 1418.692
matrix_coordinate:47 sub-pixel_coordinate:1298.777 1438.665
matrix_coordinate:48 sub-pixel_coordinate:1441.515 1458.383
matrix_coordinate:49 sub-pixel_coordinate:1583.721 1477.115
matrix_coordinate:31 sub-pixel_coordinate:1154.119 1492.318
matrix_coordinate:50 sub-pixel_coordinate:1728.291 1496.458
matrix_coordinate:32 sub-pixel_coordinate:1292.031 1510.819
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\196.jpgprocessed!
