[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1161.588 555.412
matrix_coordinate:151 sub-pixel_coordinate:1291.966 569.302
matrix_coordinate:152 sub-pixel_coordinate:1422.928 583.122
matrix_coordinate:153 sub-pixel_coordinate:1556.293 597.936
matrix_coordinate:154 sub-pixel_coordinate:1689.083 613.698
matrix_coordinate:135 sub-pixel_coordinate:1136.787 621.286
matrix_coordinate:155 sub-pixel_coordinate:1824.659 630.545
matrix_coordinate:136 sub-pixel_coordinate:1272.475 636.125
matrix_coordinate:137 sub-pixel_coordinate:1410.399 651.184
matrix_coordinate:138 sub-pixel_coordinate:1549.378 667.433
matrix_coordinate:139 sub-pixel_coordinate:1689.221 684.602
matrix_coordinate:140 sub-pixel_coordinate:1830.237 702.178
matrix_coordinate:120 sub-pixel_coordinate:1110.649 719.856
matrix_coordinate:121 sub-pixel_coordinate:1251.437 736.098
matrix_coordinate:122 sub-pixel_coordinate:1394.067 753.660
matrix_coordinate:123 sub-pixel_coordinate:1538.402 771.148
matrix_coordinate:124 sub-pixel_coordinate:1683.055 789.010
matrix_coordinate:125 sub-pixel_coordinate:1829.861 807.493
matrix_coordinate:105 sub-pixel_coordinate:1085.489 847.331
matrix_coordinate:106 sub-pixel_coordinate:1229.332 865.239
matrix_coordinate:107 sub-pixel_coordinate:1375.174 883.726
matrix_coordinate:108 sub-pixel_coordinate:1522.671 902.472
matrix_coordinate:109 sub-pixel_coordinate:1671.021 920.811
matrix_coordinate:110 sub-pixel_coordinate:1821.010 940.625
matrix_coordinate:90 sub-pixel_coordinate:1063.769 991.690
matrix_coordinate:91 sub-pixel_coordinate:1208.549 1010.422
matrix_coordinate:92 sub-pixel_coordinate:1355.566 1029.899
matrix_coordinate:93 sub-pixel_coordinate:1503.822 1049.113
matrix_coordinate:94 sub-pixel_coordinate:1653.490 1068.960
matrix_coordinate:95 sub-pixel_coordinate:1804.317 1089.049
matrix_coordinate:75 sub-pixel_coordinate:1048.481 1133.601
matrix_coordinate:76 sub-pixel_coordinate:1191.961 1153.800
matrix_coordinate:77 sub-pixel_coordinate:1337.177 1173.517
matrix_coordinate:78 sub-pixel_coordinate:1484.565 1193.694
matrix_coordinate:79 sub-pixel_coordinate:1632.123 1214.217
matrix_coordinate:80 sub-pixel_coordinate:1782.185 1234.451
matrix_coordinate:60 sub-pixel_coordinate:1040.836 1261.525
matrix_coordinate:61 sub-pixel_coordinate:1180.251 1282.467
matrix_coordinate:62 sub-pixel_coordinate:1322.717 1302.922
matrix_coordinate:63 sub-pixel_coordinate:1465.982 1322.666
matrix_coordinate:64 sub-pixel_coordinate:1610.768 1343.399
matrix_coordinate:45 sub-pixel_coordinate:1040.517 1364.161
matrix_coordinate:65 sub-pixel_coordinate:1756.022 1363.474
matrix_coordinate:46 sub-pixel_coordinate:1176.004 1384.456
matrix_coordinate:47 sub-pixel_coordinate:1312.248 1404.710
matrix_coordinate:48 sub-pixel_coordinate:1451.752 1424.405
matrix_coordinate:49 sub-pixel_coordinate:1589.733 1444.756
matrix_coordinate:50 sub-pixel_coordinate:1731.714 1464.642
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\198.jpgprocessed!
