[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:879.672 671.990
matrix_coordinate:61 sub-pixel_coordinate:1003.699 690.418
matrix_coordinate:62 sub-pixel_coordinate:1127.167 709.348
matrix_coordinate:45 sub-pixel_coordinate:838.354 725.136
matrix_coordinate:63 sub-pixel_coordinate:1254.422 728.922
matrix_coordinate:46 sub-pixel_coordinate:966.434 744.905
matrix_coordinate:64 sub-pixel_coordinate:1381.656 748.635
matrix_coordinate:47 sub-pixel_coordinate:1097.379 765.341
matrix_coordinate:65 sub-pixel_coordinate:1512.915 769.012
matrix_coordinate:48 sub-pixel_coordinate:1229.845 786.101
matrix_coordinate:49 sub-pixel_coordinate:1364.532 807.271
matrix_coordinate:30 sub-pixel_coordinate:795.254 810.988
matrix_coordinate:50 sub-pixel_coordinate:1501.383 829.099
matrix_coordinate:31 sub-pixel_coordinate:928.450 832.835
matrix_coordinate:32 sub-pixel_coordinate:1064.130 854.827
matrix_coordinate:33 sub-pixel_coordinate:1202.442 877.117
matrix_coordinate:34 sub-pixel_coordinate:1342.332 899.845
matrix_coordinate:35 sub-pixel_coordinate:1485.081 923.516
matrix_coordinate:15 sub-pixel_coordinate:754.625 926.755
matrix_coordinate:16 sub-pixel_coordinate:890.924 950.154
matrix_coordinate:17 sub-pixel_coordinate:1030.780 974.026
matrix_coordinate:18 sub-pixel_coordinate:1172.500 997.803
matrix_coordinate:19 sub-pixel_coordinate:1316.846 1022.558
matrix_coordinate:20 sub-pixel_coordinate:1463.335 1047.609
matrix_coordinate:0 sub-pixel_coordinate:720.629 1063.121
matrix_coordinate:1 sub-pixel_coordinate:858.000 1088.151
matrix_coordinate:2 sub-pixel_coordinate:1000.202 1113.744
matrix_coordinate:3 sub-pixel_coordinate:1143.740 1139.348
matrix_coordinate:4 sub-pixel_coordinate:1290.515 1165.370
matrix_coordinate:5 sub-pixel_coordinate:1438.208 1191.570
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\2.jpgprocessed!
