[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:878.326 709.344
matrix_coordinate:61 sub-pixel_coordinate:1006.652 725.201
matrix_coordinate:62 sub-pixel_coordinate:1136.102 741.996
matrix_coordinate:63 sub-pixel_coordinate:1268.707 759.413
matrix_coordinate:64 sub-pixel_coordinate:1401.918 776.706
matrix_coordinate:45 sub-pixel_coordinate:839.265 784.118
matrix_coordinate:65 sub-pixel_coordinate:1537.531 794.985
matrix_coordinate:46 sub-pixel_coordinate:972.600 801.836
matrix_coordinate:47 sub-pixel_coordinate:1108.306 819.888
matrix_coordinate:48 sub-pixel_coordinate:1246.454 838.296
matrix_coordinate:49 sub-pixel_coordinate:1385.996 857.186
matrix_coordinate:50 sub-pixel_coordinate:1527.863 876.619
matrix_coordinate:30 sub-pixel_coordinate:800.850 890.121
matrix_coordinate:31 sub-pixel_coordinate:938.865 909.818
matrix_coordinate:32 sub-pixel_coordinate:1078.853 929.508
matrix_coordinate:33 sub-pixel_coordinate:1222.025 949.391
matrix_coordinate:34 sub-pixel_coordinate:1366.016 969.546
matrix_coordinate:35 sub-pixel_coordinate:1513.412 990.442
matrix_coordinate:15 sub-pixel_coordinate:767.710 1021.457
matrix_coordinate:16 sub-pixel_coordinate:907.944 1042.637
matrix_coordinate:17 sub-pixel_coordinate:1050.803 1063.990
matrix_coordinate:18 sub-pixel_coordinate:1196.820 1085.245
matrix_coordinate:19 sub-pixel_coordinate:1344.295 1107.086
matrix_coordinate:20 sub-pixel_coordinate:1494.461 1128.975
matrix_coordinate:0 sub-pixel_coordinate:743.294 1165.565
matrix_coordinate:1 sub-pixel_coordinate:883.525 1187.992
matrix_coordinate:2 sub-pixel_coordinate:1028.129 1210.747
matrix_coordinate:3 sub-pixel_coordinate:1173.873 1233.411
matrix_coordinate:4 sub-pixel_coordinate:1322.393 1256.325
matrix_coordinate:5 sub-pixel_coordinate:1472.468 1279.114
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\20.jpgprocessed!
