[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1166.294 558.185
matrix_coordinate:151 sub-pixel_coordinate:1293.792 571.268
matrix_coordinate:152 sub-pixel_coordinate:1422.777 584.464
matrix_coordinate:153 sub-pixel_coordinate:1554.224 598.441
matrix_coordinate:154 sub-pixel_coordinate:1685.217 613.728
matrix_coordinate:135 sub-pixel_coordinate:1139.537 624.850
matrix_coordinate:155 sub-pixel_coordinate:1819.365 629.760
matrix_coordinate:136 sub-pixel_coordinate:1272.632 639.226
matrix_coordinate:137 sub-pixel_coordinate:1407.813 653.669
matrix_coordinate:138 sub-pixel_coordinate:1544.509 669.124
matrix_coordinate:139 sub-pixel_coordinate:1682.493 685.838
matrix_coordinate:140 sub-pixel_coordinate:1821.654 702.477
matrix_coordinate:120 sub-pixel_coordinate:1112.576 723.663
matrix_coordinate:121 sub-pixel_coordinate:1250.044 739.268
matrix_coordinate:122 sub-pixel_coordinate:1389.571 755.814
matrix_coordinate:123 sub-pixel_coordinate:1531.354 772.854
matrix_coordinate:124 sub-pixel_coordinate:1673.587 790.421
matrix_coordinate:125 sub-pixel_coordinate:1818.508 808.038
matrix_coordinate:105 sub-pixel_coordinate:1086.794 849.553
matrix_coordinate:106 sub-pixel_coordinate:1227.230 867.018
matrix_coordinate:107 sub-pixel_coordinate:1369.780 884.919
matrix_coordinate:108 sub-pixel_coordinate:1514.433 902.992
matrix_coordinate:109 sub-pixel_coordinate:1659.692 921.154
matrix_coordinate:110 sub-pixel_coordinate:1807.580 940.317
matrix_coordinate:90 sub-pixel_coordinate:1066.283 990.682
matrix_coordinate:91 sub-pixel_coordinate:1206.748 1009.345
matrix_coordinate:92 sub-pixel_coordinate:1350.001 1028.238
matrix_coordinate:93 sub-pixel_coordinate:1495.457 1047.054
matrix_coordinate:94 sub-pixel_coordinate:1642.026 1066.819
matrix_coordinate:95 sub-pixel_coordinate:1790.169 1086.219
matrix_coordinate:75 sub-pixel_coordinate:1052.008 1129.104
matrix_coordinate:76 sub-pixel_coordinate:1191.668 1148.962
matrix_coordinate:77 sub-pixel_coordinate:1333.009 1168.473
matrix_coordinate:78 sub-pixel_coordinate:1477.168 1188.212
matrix_coordinate:79 sub-pixel_coordinate:1621.414 1208.362
matrix_coordinate:80 sub-pixel_coordinate:1769.129 1228.864
matrix_coordinate:60 sub-pixel_coordinate:1046.683 1252.743
matrix_coordinate:61 sub-pixel_coordinate:1181.896 1273.417
matrix_coordinate:62 sub-pixel_coordinate:1320.695 1293.338
matrix_coordinate:63 sub-pixel_coordinate:1460.085 1313.365
matrix_coordinate:64 sub-pixel_coordinate:1601.901 1334.121
matrix_coordinate:45 sub-pixel_coordinate:1048.201 1351.142
matrix_coordinate:65 sub-pixel_coordinate:1744.349 1354.157
matrix_coordinate:46 sub-pixel_coordinate:1180.244 1371.910
matrix_coordinate:47 sub-pixel_coordinate:1312.577 1391.989
matrix_coordinate:48 sub-pixel_coordinate:1448.560 1411.383
matrix_coordinate:49 sub-pixel_coordinate:1583.311 1431.451
matrix_coordinate:50 sub-pixel_coordinate:1722.514 1451.802
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\200.jpgprocessed!
