[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1000.494 676.861
matrix_coordinate:151 sub-pixel_coordinate:1129.809 690.967
matrix_coordinate:152 sub-pixel_coordinate:1261.306 705.291
matrix_coordinate:153 sub-pixel_coordinate:1394.654 720.355
matrix_coordinate:154 sub-pixel_coordinate:1528.414 736.448
matrix_coordinate:135 sub-pixel_coordinate:968.116 751.900
matrix_coordinate:155 sub-pixel_coordinate:1664.503 753.633
matrix_coordinate:136 sub-pixel_coordinate:1103.084 767.412
matrix_coordinate:137 sub-pixel_coordinate:1240.744 782.992
matrix_coordinate:138 sub-pixel_coordinate:1379.566 799.667
matrix_coordinate:139 sub-pixel_coordinate:1519.739 817.216
matrix_coordinate:140 sub-pixel_coordinate:1661.889 834.977
matrix_coordinate:120 sub-pixel_coordinate:936.445 858.205
matrix_coordinate:121 sub-pixel_coordinate:1076.024 875.361
matrix_coordinate:122 sub-pixel_coordinate:1217.731 893.113
matrix_coordinate:123 sub-pixel_coordinate:1361.698 911.556
matrix_coordinate:124 sub-pixel_coordinate:1506.307 929.862
matrix_coordinate:125 sub-pixel_coordinate:1653.889 948.641
matrix_coordinate:105 sub-pixel_coordinate:908.273 990.522
matrix_coordinate:106 sub-pixel_coordinate:1050.535 1009.614
matrix_coordinate:107 sub-pixel_coordinate:1195.019 1028.541
matrix_coordinate:108 sub-pixel_coordinate:1341.667 1047.896
matrix_coordinate:109 sub-pixel_coordinate:1489.367 1067.116
matrix_coordinate:110 sub-pixel_coordinate:1639.877 1087.213
matrix_coordinate:90 sub-pixel_coordinate:886.771 1135.368
matrix_coordinate:91 sub-pixel_coordinate:1029.367 1155.737
matrix_coordinate:92 sub-pixel_coordinate:1174.461 1175.786
matrix_coordinate:93 sub-pixel_coordinate:1321.623 1196.020
matrix_coordinate:94 sub-pixel_coordinate:1470.326 1216.402
matrix_coordinate:95 sub-pixel_coordinate:1620.955 1236.906
matrix_coordinate:75 sub-pixel_coordinate:874.629 1274.361
matrix_coordinate:76 sub-pixel_coordinate:1015.991 1295.482
matrix_coordinate:77 sub-pixel_coordinate:1158.622 1316.373
matrix_coordinate:78 sub-pixel_coordinate:1304.751 1337.229
matrix_coordinate:79 sub-pixel_coordinate:1450.752 1358.487
matrix_coordinate:80 sub-pixel_coordinate:1600.325 1379.482
matrix_coordinate:60 sub-pixel_coordinate:873.216 1395.488
matrix_coordinate:61 sub-pixel_coordinate:1009.750 1417.733
matrix_coordinate:62 sub-pixel_coordinate:1149.627 1438.879
matrix_coordinate:63 sub-pixel_coordinate:1290.621 1459.693
matrix_coordinate:64 sub-pixel_coordinate:1434.180 1481.058
matrix_coordinate:45 sub-pixel_coordinate:879.769 1489.273
matrix_coordinate:65 sub-pixel_coordinate:1578.465 1502.082
matrix_coordinate:46 sub-pixel_coordinate:1012.920 1510.400
matrix_coordinate:47 sub-pixel_coordinate:1146.040 1531.906
matrix_coordinate:48 sub-pixel_coordinate:1283.611 1552.910
matrix_coordinate:49 sub-pixel_coordinate:1419.828 1573.703
matrix_coordinate:50 sub-pixel_coordinate:1560.606 1594.326
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\207.jpgprocessed!
