[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1003.361 674.986
matrix_coordinate:151 sub-pixel_coordinate:1133.016 690.194
matrix_coordinate:152 sub-pixel_coordinate:1264.415 705.438
matrix_coordinate:153 sub-pixel_coordinate:1398.405 721.207
matrix_coordinate:154 sub-pixel_coordinate:1531.950 738.045
matrix_coordinate:135 sub-pixel_coordinate:970.717 750.496
matrix_coordinate:155 sub-pixel_coordinate:1668.478 756.015
matrix_coordinate:136 sub-pixel_coordinate:1105.876 767.030
matrix_coordinate:137 sub-pixel_coordinate:1243.293 783.583
matrix_coordinate:138 sub-pixel_coordinate:1382.750 801.082
matrix_coordinate:139 sub-pixel_coordinate:1523.038 819.424
matrix_coordinate:140 sub-pixel_coordinate:1665.359 838.172
matrix_coordinate:120 sub-pixel_coordinate:938.180 857.637
matrix_coordinate:121 sub-pixel_coordinate:1078.050 875.488
matrix_coordinate:122 sub-pixel_coordinate:1220.249 894.263
matrix_coordinate:123 sub-pixel_coordinate:1364.182 913.505
matrix_coordinate:124 sub-pixel_coordinate:1509.209 932.597
matrix_coordinate:125 sub-pixel_coordinate:1656.695 952.248
matrix_coordinate:105 sub-pixel_coordinate:909.533 990.040
matrix_coordinate:106 sub-pixel_coordinate:1051.665 1009.814
matrix_coordinate:107 sub-pixel_coordinate:1196.588 1029.918
matrix_coordinate:108 sub-pixel_coordinate:1343.399 1050.266
matrix_coordinate:109 sub-pixel_coordinate:1491.334 1070.284
matrix_coordinate:110 sub-pixel_coordinate:1641.926 1091.531
matrix_coordinate:90 sub-pixel_coordinate:887.427 1135.296
matrix_coordinate:91 sub-pixel_coordinate:1029.823 1156.229
matrix_coordinate:92 sub-pixel_coordinate:1175.320 1177.299
matrix_coordinate:93 sub-pixel_coordinate:1322.462 1198.467
matrix_coordinate:94 sub-pixel_coordinate:1471.207 1219.901
matrix_coordinate:95 sub-pixel_coordinate:1622.192 1241.348
matrix_coordinate:75 sub-pixel_coordinate:874.162 1274.063
matrix_coordinate:76 sub-pixel_coordinate:1015.685 1296.173
matrix_coordinate:77 sub-pixel_coordinate:1158.531 1318.213
matrix_coordinate:78 sub-pixel_coordinate:1304.609 1339.355
matrix_coordinate:79 sub-pixel_coordinate:1450.817 1361.718
matrix_coordinate:80 sub-pixel_coordinate:1600.178 1383.893
matrix_coordinate:60 sub-pixel_coordinate:872.375 1395.332
matrix_coordinate:61 sub-pixel_coordinate:1009.074 1418.050
matrix_coordinate:62 sub-pixel_coordinate:1148.736 1440.103
matrix_coordinate:63 sub-pixel_coordinate:1290.094 1461.778
matrix_coordinate:64 sub-pixel_coordinate:1433.250 1484.165
matrix_coordinate:45 sub-pixel_coordinate:879.019 1488.198
matrix_coordinate:65 sub-pixel_coordinate:1577.497 1505.672
matrix_coordinate:46 sub-pixel_coordinate:1011.573 1510.396
matrix_coordinate:47 sub-pixel_coordinate:1145.038 1532.440
matrix_coordinate:48 sub-pixel_coordinate:1281.343 1554.493
matrix_coordinate:49 sub-pixel_coordinate:1418.545 1575.880
matrix_coordinate:50 sub-pixel_coordinate:1558.853 1597.236
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\208.jpgprocessed!
