[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:150 sub-pixel_coordinate:1012.719 673.989
matrix_coordinate:151 sub-pixel_coordinate:1142.485 690.146
matrix_coordinate:152 sub-pixel_coordinate:1273.861 706.466
matrix_coordinate:153 sub-pixel_coordinate:1407.694 723.279
matrix_coordinate:154 sub-pixel_coordinate:1541.973 741.724
matrix_coordinate:135 sub-pixel_coordinate:979.624 750.942
matrix_coordinate:155 sub-pixel_coordinate:1678.432 760.869
matrix_coordinate:136 sub-pixel_coordinate:1114.589 768.825
matrix_coordinate:137 sub-pixel_coordinate:1251.422 786.422
matrix_coordinate:138 sub-pixel_coordinate:1390.657 805.132
matrix_coordinate:139 sub-pixel_coordinate:1531.146 825.030
matrix_coordinate:140 sub-pixel_coordinate:1673.563 845.109
matrix_coordinate:120 sub-pixel_coordinate:945.867 859.304
matrix_coordinate:121 sub-pixel_coordinate:1085.428 878.433
matrix_coordinate:122 sub-pixel_coordinate:1226.678 898.405
matrix_coordinate:123 sub-pixel_coordinate:1370.691 918.965
matrix_coordinate:124 sub-pixel_coordinate:1515.502 939.594
matrix_coordinate:125 sub-pixel_coordinate:1662.967 960.667
matrix_coordinate:105 sub-pixel_coordinate:915.905 992.207
matrix_coordinate:106 sub-pixel_coordinate:1057.935 1013.614
matrix_coordinate:107 sub-pixel_coordinate:1201.819 1034.829
matrix_coordinate:108 sub-pixel_coordinate:1348.381 1056.242
matrix_coordinate:109 sub-pixel_coordinate:1495.844 1077.928
matrix_coordinate:110 sub-pixel_coordinate:1646.188 1100.282
matrix_coordinate:90 sub-pixel_coordinate:893.509 1136.902
matrix_coordinate:91 sub-pixel_coordinate:1034.945 1159.153
matrix_coordinate:92 sub-pixel_coordinate:1179.649 1181.721
matrix_coordinate:93 sub-pixel_coordinate:1326.017 1204.243
matrix_coordinate:94 sub-pixel_coordinate:1474.342 1226.996
matrix_coordinate:95 sub-pixel_coordinate:1624.267 1249.961
matrix_coordinate:75 sub-pixel_coordinate:879.904 1273.974
matrix_coordinate:76 sub-pixel_coordinate:1019.945 1297.676
matrix_coordinate:77 sub-pixel_coordinate:1162.325 1321.319
matrix_coordinate:78 sub-pixel_coordinate:1307.147 1344.282
matrix_coordinate:79 sub-pixel_coordinate:1452.935 1367.381
matrix_coordinate:80 sub-pixel_coordinate:1601.748 1391.467
matrix_coordinate:60 sub-pixel_coordinate:877.376 1393.557
matrix_coordinate:61 sub-pixel_coordinate:1012.892 1417.681
matrix_coordinate:62 sub-pixel_coordinate:1151.975 1441.266
matrix_coordinate:63 sub-pixel_coordinate:1292.081 1464.112
matrix_coordinate:45 sub-pixel_coordinate:883.573 1484.355
matrix_coordinate:64 sub-pixel_coordinate:1434.695 1488.045
matrix_coordinate:46 sub-pixel_coordinate:1015.894 1508.115
matrix_coordinate:65 sub-pixel_coordinate:1578.216 1511.010
matrix_coordinate:47 sub-pixel_coordinate:1147.753 1530.359
matrix_coordinate:48 sub-pixel_coordinate:1284.104 1554.491
matrix_coordinate:49 sub-pixel_coordinate:1419.606 1577.675
matrix_coordinate:50 sub-pixel_coordinate:1559.020 1600.219
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\209.jpgprocessed!
