[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:880.026 709.981
matrix_coordinate:61 sub-pixel_coordinate:1008.652 726.269
matrix_coordinate:62 sub-pixel_coordinate:1138.739 742.931
matrix_coordinate:63 sub-pixel_coordinate:1271.477 760.386
matrix_coordinate:64 sub-pixel_coordinate:1404.746 777.791
matrix_coordinate:45 sub-pixel_coordinate:841.474 785.860
matrix_coordinate:65 sub-pixel_coordinate:1541.142 795.938
matrix_coordinate:46 sub-pixel_coordinate:974.888 803.545
matrix_coordinate:47 sub-pixel_coordinate:1111.273 821.554
matrix_coordinate:48 sub-pixel_coordinate:1249.383 840.126
matrix_coordinate:49 sub-pixel_coordinate:1389.128 858.891
matrix_coordinate:50 sub-pixel_coordinate:1531.479 878.462
matrix_coordinate:30 sub-pixel_coordinate:803.490 892.749
matrix_coordinate:31 sub-pixel_coordinate:941.642 912.461
matrix_coordinate:32 sub-pixel_coordinate:1082.026 932.096
matrix_coordinate:33 sub-pixel_coordinate:1225.179 951.986
matrix_coordinate:34 sub-pixel_coordinate:1369.732 972.278
matrix_coordinate:35 sub-pixel_coordinate:1517.169 993.115
matrix_coordinate:15 sub-pixel_coordinate:770.452 1024.661
matrix_coordinate:16 sub-pixel_coordinate:911.048 1045.781
matrix_coordinate:17 sub-pixel_coordinate:1054.405 1066.931
matrix_coordinate:18 sub-pixel_coordinate:1200.321 1088.321
matrix_coordinate:19 sub-pixel_coordinate:1347.944 1110.066
matrix_coordinate:20 sub-pixel_coordinate:1498.260 1132.118
matrix_coordinate:0 sub-pixel_coordinate:746.380 1168.924
matrix_coordinate:1 sub-pixel_coordinate:886.755 1191.151
matrix_coordinate:2 sub-pixel_coordinate:1031.435 1213.815
matrix_coordinate:3 sub-pixel_coordinate:1177.669 1236.589
matrix_coordinate:4 sub-pixel_coordinate:1326.369 1259.487
matrix_coordinate:5 sub-pixel_coordinate:1476.320 1282.244
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\21.jpgprocessed!
