[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1067.578 619.966
matrix_coordinate:166 sub-pixel_coordinate:1191.505 636.900
matrix_coordinate:167 sub-pixel_coordinate:1319.646 653.368
matrix_coordinate:168 sub-pixel_coordinate:1447.827 670.813
matrix_coordinate:150 sub-pixel_coordinate:1032.242 676.252
matrix_coordinate:169 sub-pixel_coordinate:1578.802 689.312
matrix_coordinate:151 sub-pixel_coordinate:1163.236 694.333
matrix_coordinate:170 sub-pixel_coordinate:1710.347 709.050
matrix_coordinate:152 sub-pixel_coordinate:1296.577 712.720
matrix_coordinate:153 sub-pixel_coordinate:1432.082 732.066
matrix_coordinate:154 sub-pixel_coordinate:1568.566 752.237
matrix_coordinate:135 sub-pixel_coordinate:996.729 767.453
matrix_coordinate:155 sub-pixel_coordinate:1707.794 773.727
matrix_coordinate:136 sub-pixel_coordinate:1132.015 787.562
matrix_coordinate:137 sub-pixel_coordinate:1270.679 807.274
matrix_coordinate:138 sub-pixel_coordinate:1411.033 828.525
matrix_coordinate:139 sub-pixel_coordinate:1553.405 850.717
matrix_coordinate:140 sub-pixel_coordinate:1697.757 873.058
matrix_coordinate:120 sub-pixel_coordinate:962.469 886.849
matrix_coordinate:121 sub-pixel_coordinate:1101.419 908.223
matrix_coordinate:122 sub-pixel_coordinate:1243.274 930.558
matrix_coordinate:123 sub-pixel_coordinate:1387.901 953.434
matrix_coordinate:124 sub-pixel_coordinate:1533.359 976.410
matrix_coordinate:125 sub-pixel_coordinate:1681.792 1000.267
matrix_coordinate:105 sub-pixel_coordinate:933.405 1025.016
matrix_coordinate:106 sub-pixel_coordinate:1074.159 1048.451
matrix_coordinate:107 sub-pixel_coordinate:1217.090 1072.027
matrix_coordinate:108 sub-pixel_coordinate:1362.846 1096.307
matrix_coordinate:109 sub-pixel_coordinate:1510.217 1120.484
matrix_coordinate:110 sub-pixel_coordinate:1660.626 1145.466
matrix_coordinate:90 sub-pixel_coordinate:913.191 1167.539
matrix_coordinate:91 sub-pixel_coordinate:1052.564 1192.439
matrix_coordinate:92 sub-pixel_coordinate:1195.196 1217.349
matrix_coordinate:93 sub-pixel_coordinate:1339.580 1242.270
matrix_coordinate:94 sub-pixel_coordinate:1486.274 1267.618
matrix_coordinate:95 sub-pixel_coordinate:1635.112 1293.072
matrix_coordinate:75 sub-pixel_coordinate:902.849 1296.609
matrix_coordinate:76 sub-pixel_coordinate:1039.997 1322.700
matrix_coordinate:77 sub-pixel_coordinate:1178.774 1348.219
matrix_coordinate:78 sub-pixel_coordinate:1321.399 1373.939
matrix_coordinate:79 sub-pixel_coordinate:1464.323 1399.311
matrix_coordinate:60 sub-pixel_coordinate:904.982 1403.586
matrix_coordinate:80 sub-pixel_coordinate:1610.831 1425.415
matrix_coordinate:61 sub-pixel_coordinate:1036.089 1429.420
matrix_coordinate:62 sub-pixel_coordinate:1171.599 1454.934
matrix_coordinate:45 sub-pixel_coordinate:913.534 1479.321
matrix_coordinate:63 sub-pixel_coordinate:1308.122 1480.106
matrix_coordinate:46 sub-pixel_coordinate:1042.326 1504.397
matrix_coordinate:64 sub-pixel_coordinate:1446.692 1505.801
matrix_coordinate:47 sub-pixel_coordinate:1170.724 1529.770
matrix_coordinate:65 sub-pixel_coordinate:1587.602 1531.062
matrix_coordinate:48 sub-pixel_coordinate:1303.090 1554.268
matrix_coordinate:49 sub-pixel_coordinate:1434.003 1579.874
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\213.jpgprocessed!
