[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1071.232 617.959
matrix_coordinate:166 sub-pixel_coordinate:1196.318 634.965
matrix_coordinate:167 sub-pixel_coordinate:1325.205 652.932
matrix_coordinate:168 sub-pixel_coordinate:1454.132 671.025
matrix_coordinate:150 sub-pixel_coordinate:1036.316 675.661
matrix_coordinate:169 sub-pixel_coordinate:1586.212 690.362
matrix_coordinate:151 sub-pixel_coordinate:1167.777 695.375
matrix_coordinate:170 sub-pixel_coordinate:1718.055 710.706
matrix_coordinate:152 sub-pixel_coordinate:1302.003 713.890
matrix_coordinate:153 sub-pixel_coordinate:1438.276 734.331
matrix_coordinate:154 sub-pixel_coordinate:1575.390 755.809
matrix_coordinate:135 sub-pixel_coordinate:1000.312 769.365
matrix_coordinate:155 sub-pixel_coordinate:1714.938 777.541
matrix_coordinate:136 sub-pixel_coordinate:1136.403 789.880
matrix_coordinate:137 sub-pixel_coordinate:1275.460 811.220
matrix_coordinate:138 sub-pixel_coordinate:1416.810 832.815
matrix_coordinate:139 sub-pixel_coordinate:1559.596 856.434
matrix_coordinate:140 sub-pixel_coordinate:1705.005 879.885
matrix_coordinate:120 sub-pixel_coordinate:965.394 890.299
matrix_coordinate:121 sub-pixel_coordinate:1105.521 912.901
matrix_coordinate:122 sub-pixel_coordinate:1247.716 936.468
matrix_coordinate:123 sub-pixel_coordinate:1392.461 960.828
matrix_coordinate:124 sub-pixel_coordinate:1538.772 984.505
matrix_coordinate:125 sub-pixel_coordinate:1687.686 1008.944
matrix_coordinate:105 sub-pixel_coordinate:936.045 1028.855
matrix_coordinate:106 sub-pixel_coordinate:1077.568 1053.439
matrix_coordinate:107 sub-pixel_coordinate:1220.741 1078.221
matrix_coordinate:108 sub-pixel_coordinate:1367.183 1103.460
matrix_coordinate:109 sub-pixel_coordinate:1514.452 1128.477
matrix_coordinate:110 sub-pixel_coordinate:1665.497 1154.904
matrix_coordinate:90 sub-pixel_coordinate:915.876 1171.605
matrix_coordinate:91 sub-pixel_coordinate:1055.402 1197.257
matrix_coordinate:92 sub-pixel_coordinate:1198.522 1222.599
matrix_coordinate:93 sub-pixel_coordinate:1343.142 1249.034
matrix_coordinate:94 sub-pixel_coordinate:1490.062 1275.678
matrix_coordinate:75 sub-pixel_coordinate:905.552 1300.103
matrix_coordinate:76 sub-pixel_coordinate:1043.146 1326.439
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\214.jpgprocessed!
