[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1048.867 645.098
matrix_coordinate:166 sub-pixel_coordinate:1173.633 662.636
matrix_coordinate:167 sub-pixel_coordinate:1303.094 680.074
matrix_coordinate:168 sub-pixel_coordinate:1433.128 698.249
matrix_coordinate:150 sub-pixel_coordinate:1012.114 707.615
matrix_coordinate:169 sub-pixel_coordinate:1565.726 717.428
matrix_coordinate:151 sub-pixel_coordinate:1144.384 726.786
matrix_coordinate:170 sub-pixel_coordinate:1699.359 738.112
matrix_coordinate:152 sub-pixel_coordinate:1278.636 745.832
matrix_coordinate:153 sub-pixel_coordinate:1415.494 766.123
matrix_coordinate:154 sub-pixel_coordinate:1553.844 787.086
matrix_coordinate:135 sub-pixel_coordinate:975.254 804.776
matrix_coordinate:155 sub-pixel_coordinate:1694.356 809.329
matrix_coordinate:136 sub-pixel_coordinate:1111.896 825.466
matrix_coordinate:137 sub-pixel_coordinate:1251.691 846.541
matrix_coordinate:138 sub-pixel_coordinate:1393.223 868.250
matrix_coordinate:139 sub-pixel_coordinate:1536.697 891.177
matrix_coordinate:140 sub-pixel_coordinate:1682.437 914.575
matrix_coordinate:120 sub-pixel_coordinate:940.624 928.076
matrix_coordinate:121 sub-pixel_coordinate:1080.602 950.467
matrix_coordinate:122 sub-pixel_coordinate:1223.258 973.779
matrix_coordinate:123 sub-pixel_coordinate:1368.703 997.604
matrix_coordinate:124 sub-pixel_coordinate:1515.175 1021.745
matrix_coordinate:125 sub-pixel_coordinate:1664.856 1046.250
matrix_coordinate:105 sub-pixel_coordinate:911.927 1068.719
matrix_coordinate:106 sub-pixel_coordinate:1053.176 1093.096
matrix_coordinate:107 sub-pixel_coordinate:1196.786 1117.605
matrix_coordinate:108 sub-pixel_coordinate:1343.155 1142.710
matrix_coordinate:109 sub-pixel_coordinate:1490.787 1167.945
matrix_coordinate:110 sub-pixel_coordinate:1641.721 1193.850
matrix_coordinate:90 sub-pixel_coordinate:892.983 1210.975
matrix_coordinate:91 sub-pixel_coordinate:1032.527 1236.564
matrix_coordinate:92 sub-pixel_coordinate:1174.965 1262.278
matrix_coordinate:93 sub-pixel_coordinate:1320.026 1288.312
matrix_coordinate:94 sub-pixel_coordinate:1466.942 1314.300
matrix_coordinate:75 sub-pixel_coordinate:884.751 1337.590
matrix_coordinate:95 sub-pixel_coordinate:1616.133 1340.760
matrix_coordinate:76 sub-pixel_coordinate:1021.424 1363.913
matrix_coordinate:77 sub-pixel_coordinate:1160.118 1390.303
matrix_coordinate:78 sub-pixel_coordinate:1302.322 1416.435
matrix_coordinate:60 sub-pixel_coordinate:888.288 1438.999
matrix_coordinate:79 sub-pixel_coordinate:1445.107 1442.693
matrix_coordinate:61 sub-pixel_coordinate:1019.128 1465.859
matrix_coordinate:80 sub-pixel_coordinate:1591.660 1469.754
matrix_coordinate:62 sub-pixel_coordinate:1154.387 1492.831
matrix_coordinate:45 sub-pixel_coordinate:899.590 1509.918
matrix_coordinate:63 sub-pixel_coordinate:1290.191 1518.244
matrix_coordinate:46 sub-pixel_coordinate:1027.710 1535.442
matrix_coordinate:64 sub-pixel_coordinate:1428.918 1544.691
matrix_coordinate:47 sub-pixel_coordinate:1154.976 1560.929
matrix_coordinate:65 sub-pixel_coordinate:1568.618 1570.409
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\216.jpgprocessed!
