[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1047.169 646.307
matrix_coordinate:166 sub-pixel_coordinate:1172.603 663.740
matrix_coordinate:167 sub-pixel_coordinate:1301.978 681.331
matrix_coordinate:168 sub-pixel_coordinate:1432.036 699.710
matrix_coordinate:150 sub-pixel_coordinate:1010.144 709.623
matrix_coordinate:169 sub-pixel_coordinate:1564.857 719.212
matrix_coordinate:151 sub-pixel_coordinate:1142.803 728.372
matrix_coordinate:170 sub-pixel_coordinate:1698.200 740.006
matrix_coordinate:152 sub-pixel_coordinate:1277.007 747.922
matrix_coordinate:153 sub-pixel_coordinate:1413.833 768.138
matrix_coordinate:154 sub-pixel_coordinate:1552.054 789.792
matrix_coordinate:135 sub-pixel_coordinate:973.620 807.077
matrix_coordinate:155 sub-pixel_coordinate:1692.688 811.856
matrix_coordinate:136 sub-pixel_coordinate:1109.830 827.962
matrix_coordinate:137 sub-pixel_coordinate:1249.337 849.376
matrix_coordinate:138 sub-pixel_coordinate:1390.840 871.127
matrix_coordinate:139 sub-pixel_coordinate:1534.287 894.432
matrix_coordinate:140 sub-pixel_coordinate:1680.108 918.185
matrix_coordinate:120 sub-pixel_coordinate:938.488 930.968
matrix_coordinate:121 sub-pixel_coordinate:1078.414 953.398
matrix_coordinate:122 sub-pixel_coordinate:1220.399 977.209
matrix_coordinate:123 sub-pixel_coordinate:1365.875 1001.217
matrix_coordinate:124 sub-pixel_coordinate:1512.155 1025.485
matrix_coordinate:125 sub-pixel_coordinate:1661.872 1050.097
matrix_coordinate:105 sub-pixel_coordinate:909.943 1071.421
matrix_coordinate:106 sub-pixel_coordinate:1050.616 1096.142
matrix_coordinate:107 sub-pixel_coordinate:1193.663 1121.021
matrix_coordinate:108 sub-pixel_coordinate:1340.174 1146.211
matrix_coordinate:109 sub-pixel_coordinate:1487.549 1171.431
matrix_coordinate:110 sub-pixel_coordinate:1638.641 1197.662
matrix_coordinate:90 sub-pixel_coordinate:891.150 1213.444
matrix_coordinate:91 sub-pixel_coordinate:1030.021 1238.850
matrix_coordinate:92 sub-pixel_coordinate:1172.221 1265.050
matrix_coordinate:93 sub-pixel_coordinate:1316.800 1291.333
matrix_coordinate:94 sub-pixel_coordinate:1463.427 1317.818
matrix_coordinate:75 sub-pixel_coordinate:882.838 1338.686
matrix_coordinate:95 sub-pixel_coordinate:1612.183 1344.330
matrix_coordinate:76 sub-pixel_coordinate:1019.557 1365.952
matrix_coordinate:77 sub-pixel_coordinate:1157.495 1392.382
matrix_coordinate:78 sub-pixel_coordinate:1299.139 1418.955
matrix_coordinate:60 sub-pixel_coordinate:886.523 1439.621
matrix_coordinate:79 sub-pixel_coordinate:1441.669 1445.783
matrix_coordinate:61 sub-pixel_coordinate:1017.229 1466.499
matrix_coordinate:80 sub-pixel_coordinate:1587.966 1472.647
matrix_coordinate:62 sub-pixel_coordinate:1151.935 1493.452
matrix_coordinate:63 sub-pixel_coordinate:1287.599 1518.819
matrix_coordinate:64 sub-pixel_coordinate:1425.824 1546.932
matrix_coordinate:65 sub-pixel_coordinate:1565.034 1573.174
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\217.jpgprocessed!
