[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1046.190 643.595
matrix_coordinate:166 sub-pixel_coordinate:1171.982 661.409
matrix_coordinate:167 sub-pixel_coordinate:1300.973 679.196
matrix_coordinate:168 sub-pixel_coordinate:1431.029 697.851
matrix_coordinate:150 sub-pixel_coordinate:1009.305 707.045
matrix_coordinate:169 sub-pixel_coordinate:1563.681 717.485
matrix_coordinate:151 sub-pixel_coordinate:1141.301 726.830
matrix_coordinate:170 sub-pixel_coordinate:1697.160 738.476
matrix_coordinate:152 sub-pixel_coordinate:1275.384 746.410
matrix_coordinate:153 sub-pixel_coordinate:1412.194 767.271
matrix_coordinate:154 sub-pixel_coordinate:1550.306 788.741
matrix_coordinate:135 sub-pixel_coordinate:971.823 805.367
matrix_coordinate:155 sub-pixel_coordinate:1690.918 811.585
matrix_coordinate:136 sub-pixel_coordinate:1107.764 826.793
matrix_coordinate:137 sub-pixel_coordinate:1246.804 848.195
matrix_coordinate:138 sub-pixel_coordinate:1388.488 870.966
matrix_coordinate:139 sub-pixel_coordinate:1531.897 894.313
matrix_coordinate:140 sub-pixel_coordinate:1677.428 918.373
matrix_coordinate:120 sub-pixel_coordinate:936.674 929.490
matrix_coordinate:121 sub-pixel_coordinate:1075.654 952.492
matrix_coordinate:122 sub-pixel_coordinate:1217.820 976.823
matrix_coordinate:123 sub-pixel_coordinate:1362.634 1001.132
matrix_coordinate:124 sub-pixel_coordinate:1509.044 1025.759
matrix_coordinate:125 sub-pixel_coordinate:1658.048 1051.003
matrix_coordinate:105 sub-pixel_coordinate:907.503 1070.179
matrix_coordinate:106 sub-pixel_coordinate:1047.785 1095.166
matrix_coordinate:107 sub-pixel_coordinate:1190.904 1120.206
matrix_coordinate:108 sub-pixel_coordinate:1336.625 1145.884
matrix_coordinate:109 sub-pixel_coordinate:1483.820 1171.908
matrix_coordinate:110 sub-pixel_coordinate:1634.595 1198.469
matrix_coordinate:90 sub-pixel_coordinate:888.766 1211.114
matrix_coordinate:91 sub-pixel_coordinate:1027.185 1237.590
matrix_coordinate:92 sub-pixel_coordinate:1169.100 1264.003
matrix_coordinate:93 sub-pixel_coordinate:1313.026 1290.598
matrix_coordinate:94 sub-pixel_coordinate:1459.493 1317.482
matrix_coordinate:75 sub-pixel_coordinate:881.087 1336.191
matrix_coordinate:95 sub-pixel_coordinate:1608.112 1344.477
matrix_coordinate:76 sub-pixel_coordinate:1016.301 1363.344
matrix_coordinate:77 sub-pixel_coordinate:1154.257 1390.298
matrix_coordinate:78 sub-pixel_coordinate:1295.910 1417.209
matrix_coordinate:60 sub-pixel_coordinate:885.376 1436.263
matrix_coordinate:79 sub-pixel_coordinate:1437.753 1445.151
matrix_coordinate:61 sub-pixel_coordinate:1014.929 1463.650
matrix_coordinate:80 sub-pixel_coordinate:1583.551 1472.231
matrix_coordinate:62 sub-pixel_coordinate:1148.830 1490.372
matrix_coordinate:63 sub-pixel_coordinate:1283.629 1517.126
matrix_coordinate:64 sub-pixel_coordinate:1422.067 1544.448
matrix_coordinate:65 sub-pixel_coordinate:1561.331 1571.060
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\218.jpgprocessed!
