[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1053.082 637.240
matrix_coordinate:166 sub-pixel_coordinate:1178.262 655.852
matrix_coordinate:167 sub-pixel_coordinate:1307.548 674.473
matrix_coordinate:168 sub-pixel_coordinate:1437.667 693.606
matrix_coordinate:150 sub-pixel_coordinate:1015.209 701.407
matrix_coordinate:169 sub-pixel_coordinate:1570.164 713.854
matrix_coordinate:151 sub-pixel_coordinate:1146.809 721.626
matrix_coordinate:170 sub-pixel_coordinate:1704.045 735.787
matrix_coordinate:152 sub-pixel_coordinate:1281.248 742.022
matrix_coordinate:153 sub-pixel_coordinate:1417.887 763.448
matrix_coordinate:154 sub-pixel_coordinate:1556.210 785.773
matrix_coordinate:135 sub-pixel_coordinate:976.902 800.383
matrix_coordinate:155 sub-pixel_coordinate:1697.072 809.201
matrix_coordinate:136 sub-pixel_coordinate:1112.986 822.345
matrix_coordinate:137 sub-pixel_coordinate:1252.139 844.633
matrix_coordinate:138 sub-pixel_coordinate:1393.461 867.475
matrix_coordinate:139 sub-pixel_coordinate:1536.941 891.750
matrix_coordinate:140 sub-pixel_coordinate:1682.684 916.729
matrix_coordinate:120 sub-pixel_coordinate:941.347 924.538
matrix_coordinate:121 sub-pixel_coordinate:1080.294 948.494
matrix_coordinate:122 sub-pixel_coordinate:1222.307 973.030
matrix_coordinate:123 sub-pixel_coordinate:1367.074 998.022
matrix_coordinate:124 sub-pixel_coordinate:1513.412 1023.706
matrix_coordinate:125 sub-pixel_coordinate:1662.579 1049.427
matrix_coordinate:105 sub-pixel_coordinate:911.852 1064.980
matrix_coordinate:106 sub-pixel_coordinate:1051.855 1090.627
matrix_coordinate:107 sub-pixel_coordinate:1194.613 1116.813
matrix_coordinate:108 sub-pixel_coordinate:1340.281 1143.240
matrix_coordinate:109 sub-pixel_coordinate:1487.285 1169.862
matrix_coordinate:110 sub-pixel_coordinate:1637.758 1197.003
matrix_coordinate:90 sub-pixel_coordinate:892.685 1205.882
matrix_coordinate:91 sub-pixel_coordinate:1030.921 1232.908
matrix_coordinate:92 sub-pixel_coordinate:1172.293 1260.180
matrix_coordinate:93 sub-pixel_coordinate:1316.311 1287.480
matrix_coordinate:94 sub-pixel_coordinate:1462.003 1315.131
matrix_coordinate:75 sub-pixel_coordinate:884.380 1330.124
matrix_coordinate:95 sub-pixel_coordinate:1610.498 1342.796
matrix_coordinate:76 sub-pixel_coordinate:1020.022 1358.320
matrix_coordinate:77 sub-pixel_coordinate:1157.093 1385.843
matrix_coordinate:78 sub-pixel_coordinate:1297.825 1413.672
matrix_coordinate:60 sub-pixel_coordinate:888.760 1429.437
matrix_coordinate:79 sub-pixel_coordinate:1439.793 1441.788
matrix_coordinate:61 sub-pixel_coordinate:1017.929 1457.792
matrix_coordinate:80 sub-pixel_coordinate:1585.738 1469.961
matrix_coordinate:62 sub-pixel_coordinate:1151.690 1485.414
matrix_coordinate:63 sub-pixel_coordinate:1286.214 1512.399
matrix_coordinate:64 sub-pixel_coordinate:1424.356 1540.452
matrix_coordinate:65 sub-pixel_coordinate:1562.979 1567.999
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\219.jpgprocessed!
