[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:882.919 704.188
matrix_coordinate:61 sub-pixel_coordinate:1011.827 721.021
matrix_coordinate:62 sub-pixel_coordinate:1141.947 738.726
matrix_coordinate:63 sub-pixel_coordinate:1274.836 756.753
matrix_coordinate:64 sub-pixel_coordinate:1408.321 774.892
matrix_coordinate:45 sub-pixel_coordinate:844.217 781.114
matrix_coordinate:65 sub-pixel_coordinate:1544.714 793.761
matrix_coordinate:46 sub-pixel_coordinate:977.551 799.583
matrix_coordinate:47 sub-pixel_coordinate:1113.893 818.737
matrix_coordinate:48 sub-pixel_coordinate:1252.185 837.794
matrix_coordinate:49 sub-pixel_coordinate:1391.953 857.337
matrix_coordinate:50 sub-pixel_coordinate:1534.265 877.782
matrix_coordinate:30 sub-pixel_coordinate:805.462 888.854
matrix_coordinate:31 sub-pixel_coordinate:943.657 909.413
matrix_coordinate:32 sub-pixel_coordinate:1084.115 929.928
matrix_coordinate:33 sub-pixel_coordinate:1227.224 950.616
matrix_coordinate:34 sub-pixel_coordinate:1371.532 971.731
matrix_coordinate:35 sub-pixel_coordinate:1518.739 993.410
matrix_coordinate:15 sub-pixel_coordinate:772.174 1020.996
matrix_coordinate:16 sub-pixel_coordinate:912.586 1043.247
matrix_coordinate:17 sub-pixel_coordinate:1055.855 1065.223
matrix_coordinate:18 sub-pixel_coordinate:1201.684 1087.569
matrix_coordinate:19 sub-pixel_coordinate:1349.191 1110.101
matrix_coordinate:20 sub-pixel_coordinate:1499.145 1133.016
matrix_coordinate:0 sub-pixel_coordinate:747.872 1165.469
matrix_coordinate:1 sub-pixel_coordinate:888.018 1188.659
matrix_coordinate:2 sub-pixel_coordinate:1032.523 1212.082
matrix_coordinate:3 sub-pixel_coordinate:1178.200 1235.615
matrix_coordinate:4 sub-pixel_coordinate:1326.681 1259.169
matrix_coordinate:5 sub-pixel_coordinate:1476.396 1283.013
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\22.jpgprocessed!
