[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1069.640 617.481
matrix_coordinate:166 sub-pixel_coordinate:1195.435 637.547
matrix_coordinate:167 sub-pixel_coordinate:1324.987 657.294
matrix_coordinate:168 sub-pixel_coordinate:1455.066 677.995
matrix_coordinate:150 sub-pixel_coordinate:1031.393 682.260
matrix_coordinate:169 sub-pixel_coordinate:1587.934 699.596
matrix_coordinate:151 sub-pixel_coordinate:1163.183 703.855
matrix_coordinate:170 sub-pixel_coordinate:1721.918 722.898
matrix_coordinate:152 sub-pixel_coordinate:1297.715 725.940
matrix_coordinate:153 sub-pixel_coordinate:1434.914 748.509
matrix_coordinate:154 sub-pixel_coordinate:1573.277 772.344
matrix_coordinate:135 sub-pixel_coordinate:992.463 781.410
matrix_coordinate:155 sub-pixel_coordinate:1714.260 797.350
matrix_coordinate:136 sub-pixel_coordinate:1128.567 804.858
matrix_coordinate:137 sub-pixel_coordinate:1267.686 828.375
matrix_coordinate:138 sub-pixel_coordinate:1409.336 853.337
matrix_coordinate:139 sub-pixel_coordinate:1552.941 879.253
matrix_coordinate:120 sub-pixel_coordinate:955.537 906.066
matrix_coordinate:140 sub-pixel_coordinate:1698.738 905.500
matrix_coordinate:121 sub-pixel_coordinate:1094.757 931.700
matrix_coordinate:122 sub-pixel_coordinate:1236.812 957.717
matrix_coordinate:123 sub-pixel_coordinate:1381.429 984.219
matrix_coordinate:124 sub-pixel_coordinate:1528.099 1011.056
matrix_coordinate:125 sub-pixel_coordinate:1677.232 1038.704
matrix_coordinate:105 sub-pixel_coordinate:924.958 1046.629
matrix_coordinate:106 sub-pixel_coordinate:1064.816 1073.534
matrix_coordinate:107 sub-pixel_coordinate:1207.616 1101.143
matrix_coordinate:108 sub-pixel_coordinate:1353.375 1129.089
matrix_coordinate:109 sub-pixel_coordinate:1500.370 1157.392
matrix_coordinate:110 sub-pixel_coordinate:1650.609 1186.392
matrix_coordinate:90 sub-pixel_coordinate:904.734 1187.486
matrix_coordinate:91 sub-pixel_coordinate:1042.513 1215.655
matrix_coordinate:92 sub-pixel_coordinate:1183.912 1244.282
matrix_coordinate:93 sub-pixel_coordinate:1327.527 1273.202
matrix_coordinate:94 sub-pixel_coordinate:1473.474 1302.699
matrix_coordinate:75 sub-pixel_coordinate:895.179 1311.011
matrix_coordinate:95 sub-pixel_coordinate:1621.916 1331.766
matrix_coordinate:76 sub-pixel_coordinate:1030.380 1340.297
matrix_coordinate:77 sub-pixel_coordinate:1167.443 1369.722
matrix_coordinate:78 sub-pixel_coordinate:1308.396 1398.968
matrix_coordinate:60 sub-pixel_coordinate:898.558 1410.309
matrix_coordinate:79 sub-pixel_coordinate:1449.495 1428.245
matrix_coordinate:61 sub-pixel_coordinate:1027.518 1439.237
matrix_coordinate:80 sub-pixel_coordinate:1594.756 1457.913
matrix_coordinate:62 sub-pixel_coordinate:1160.435 1468.853
matrix_coordinate:63 sub-pixel_coordinate:1295.031 1497.059
matrix_coordinate:64 sub-pixel_coordinate:1433.250 1526.405
matrix_coordinate:65 sub-pixel_coordinate:1571.769 1555.050
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\221.jpgprocessed!
