[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1077.935 607.856
matrix_coordinate:166 sub-pixel_coordinate:1204.167 628.497
matrix_coordinate:167 sub-pixel_coordinate:1333.746 649.314
matrix_coordinate:168 sub-pixel_coordinate:1463.925 671.149
matrix_coordinate:150 sub-pixel_coordinate:1039.338 673.084
matrix_coordinate:169 sub-pixel_coordinate:1597.012 693.763
matrix_coordinate:151 sub-pixel_coordinate:1171.300 695.697
matrix_coordinate:152 sub-pixel_coordinate:1306.033 718.446
matrix_coordinate:170 sub-pixel_coordinate:1731.012 718.195
matrix_coordinate:153 sub-pixel_coordinate:1443.333 742.499
matrix_coordinate:154 sub-pixel_coordinate:1581.721 767.468
matrix_coordinate:135 sub-pixel_coordinate:999.870 772.808
matrix_coordinate:155 sub-pixel_coordinate:1722.488 793.368
matrix_coordinate:136 sub-pixel_coordinate:1135.754 797.623
matrix_coordinate:137 sub-pixel_coordinate:1275.049 822.287
matrix_coordinate:138 sub-pixel_coordinate:1416.392 848.003
matrix_coordinate:139 sub-pixel_coordinate:1560.241 874.885
matrix_coordinate:120 sub-pixel_coordinate:962.128 897.903
matrix_coordinate:140 sub-pixel_coordinate:1705.990 902.513
matrix_coordinate:121 sub-pixel_coordinate:1101.262 924.151
matrix_coordinate:122 sub-pixel_coordinate:1243.436 951.485
matrix_coordinate:123 sub-pixel_coordinate:1387.856 979.033
matrix_coordinate:124 sub-pixel_coordinate:1534.441 1007.348
matrix_coordinate:125 sub-pixel_coordinate:1683.133 1036.238
matrix_coordinate:105 sub-pixel_coordinate:930.813 1038.287
matrix_coordinate:106 sub-pixel_coordinate:1070.731 1066.383
matrix_coordinate:107 sub-pixel_coordinate:1213.178 1094.957
matrix_coordinate:108 sub-pixel_coordinate:1358.557 1124.166
matrix_coordinate:109 sub-pixel_coordinate:1505.435 1153.251
matrix_coordinate:90 sub-pixel_coordinate:909.848 1178.125
matrix_coordinate:110 sub-pixel_coordinate:1655.569 1183.419
matrix_coordinate:91 sub-pixel_coordinate:1047.470 1207.608
matrix_coordinate:92 sub-pixel_coordinate:1188.375 1237.673
matrix_coordinate:93 sub-pixel_coordinate:1331.737 1267.322
matrix_coordinate:94 sub-pixel_coordinate:1477.677 1297.481
matrix_coordinate:75 sub-pixel_coordinate:899.990 1301.760
matrix_coordinate:95 sub-pixel_coordinate:1625.137 1328.264
matrix_coordinate:76 sub-pixel_coordinate:1034.722 1331.890
matrix_coordinate:77 sub-pixel_coordinate:1171.069 1362.045
matrix_coordinate:78 sub-pixel_coordinate:1311.327 1392.057
matrix_coordinate:60 sub-pixel_coordinate:902.478 1399.452
matrix_coordinate:79 sub-pixel_coordinate:1452.609 1422.727
matrix_coordinate:61 sub-pixel_coordinate:1031.029 1429.842
matrix_coordinate:80 sub-pixel_coordinate:1597.693 1453.940
matrix_coordinate:62 sub-pixel_coordinate:1164.185 1459.794
matrix_coordinate:63 sub-pixel_coordinate:1298.091 1489.117
matrix_coordinate:64 sub-pixel_coordinate:1435.305 1519.923
matrix_coordinate:65 sub-pixel_coordinate:1573.145 1549.871
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\222.jpgprocessed!
