[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1081.472 603.063
matrix_coordinate:166 sub-pixel_coordinate:1207.674 624.280
matrix_coordinate:167 sub-pixel_coordinate:1337.376 645.954
matrix_coordinate:150 sub-pixel_coordinate:1042.626 669.485
matrix_coordinate:168 sub-pixel_coordinate:1468.069 668.661
matrix_coordinate:151 sub-pixel_coordinate:1174.781 692.483
matrix_coordinate:169 sub-pixel_coordinate:1601.138 691.890
matrix_coordinate:152 sub-pixel_coordinate:1309.543 716.225
matrix_coordinate:170 sub-pixel_coordinate:1735.210 717.155
matrix_coordinate:153 sub-pixel_coordinate:1446.595 740.741
matrix_coordinate:154 sub-pixel_coordinate:1585.138 766.566
matrix_coordinate:135 sub-pixel_coordinate:1002.479 769.888
matrix_coordinate:155 sub-pixel_coordinate:1726.208 793.439
matrix_coordinate:136 sub-pixel_coordinate:1138.618 794.883
matrix_coordinate:137 sub-pixel_coordinate:1277.946 820.640
matrix_coordinate:138 sub-pixel_coordinate:1419.642 847.342
matrix_coordinate:139 sub-pixel_coordinate:1563.093 875.181
matrix_coordinate:120 sub-pixel_coordinate:964.554 895.181
matrix_coordinate:140 sub-pixel_coordinate:1709.074 903.433
matrix_coordinate:121 sub-pixel_coordinate:1103.396 922.353
matrix_coordinate:122 sub-pixel_coordinate:1245.459 950.465
matrix_coordinate:123 sub-pixel_coordinate:1389.776 979.116
matrix_coordinate:124 sub-pixel_coordinate:1536.501 1007.924
matrix_coordinate:105 sub-pixel_coordinate:932.628 1035.765
matrix_coordinate:125 sub-pixel_coordinate:1685.487 1037.742
matrix_coordinate:106 sub-pixel_coordinate:1072.423 1064.734
matrix_coordinate:107 sub-pixel_coordinate:1214.671 1094.006
matrix_coordinate:108 sub-pixel_coordinate:1359.857 1124.367
matrix_coordinate:109 sub-pixel_coordinate:1506.688 1154.405
matrix_coordinate:90 sub-pixel_coordinate:911.074 1175.493
matrix_coordinate:110 sub-pixel_coordinate:1656.767 1185.337
matrix_coordinate:91 sub-pixel_coordinate:1048.742 1205.754
matrix_coordinate:92 sub-pixel_coordinate:1189.656 1236.203
matrix_coordinate:93 sub-pixel_coordinate:1332.669 1266.812
matrix_coordinate:75 sub-pixel_coordinate:901.109 1298.021
matrix_coordinate:94 sub-pixel_coordinate:1478.021 1297.974
matrix_coordinate:76 sub-pixel_coordinate:1035.742 1328.854
matrix_coordinate:95 sub-pixel_coordinate:1625.526 1329.750
matrix_coordinate:77 sub-pixel_coordinate:1171.806 1359.904
matrix_coordinate:78 sub-pixel_coordinate:1312.052 1390.991
matrix_coordinate:60 sub-pixel_coordinate:903.354 1394.983
matrix_coordinate:79 sub-pixel_coordinate:1452.753 1422.057
matrix_coordinate:61 sub-pixel_coordinate:1032.459 1426.075
matrix_coordinate:80 sub-pixel_coordinate:1597.594 1454.060
matrix_coordinate:62 sub-pixel_coordinate:1164.402 1456.358
matrix_coordinate:63 sub-pixel_coordinate:1298.510 1486.344
matrix_coordinate:64 sub-pixel_coordinate:1434.547 1518.109
matrix_coordinate:65 sub-pixel_coordinate:1572.480 1549.057
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\223.jpgprocessed!
