[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1057.472 627.490
matrix_coordinate:166 sub-pixel_coordinate:1185.562 649.470
matrix_coordinate:167 sub-pixel_coordinate:1315.987 671.697
matrix_coordinate:168 sub-pixel_coordinate:1448.060 694.903
matrix_coordinate:150 sub-pixel_coordinate:1017.502 698.872
matrix_coordinate:169 sub-pixel_coordinate:1582.733 718.976
matrix_coordinate:151 sub-pixel_coordinate:1150.985 722.755
matrix_coordinate:170 sub-pixel_coordinate:1718.292 744.782
matrix_coordinate:152 sub-pixel_coordinate:1286.825 747.012
matrix_coordinate:153 sub-pixel_coordinate:1425.201 772.491
matrix_coordinate:154 sub-pixel_coordinate:1565.132 798.935
matrix_coordinate:135 sub-pixel_coordinate:976.769 803.839
matrix_coordinate:155 sub-pixel_coordinate:1707.450 826.616
matrix_coordinate:136 sub-pixel_coordinate:1113.789 830.006
matrix_coordinate:137 sub-pixel_coordinate:1254.125 856.243
matrix_coordinate:138 sub-pixel_coordinate:1396.627 883.682
matrix_coordinate:139 sub-pixel_coordinate:1541.464 912.100
matrix_coordinate:120 sub-pixel_coordinate:938.856 932.728
matrix_coordinate:140 sub-pixel_coordinate:1688.693 941.197
matrix_coordinate:121 sub-pixel_coordinate:1078.018 960.516
matrix_coordinate:122 sub-pixel_coordinate:1221.068 989.447
matrix_coordinate:123 sub-pixel_coordinate:1366.355 1018.812
matrix_coordinate:124 sub-pixel_coordinate:1513.722 1048.441
matrix_coordinate:105 sub-pixel_coordinate:907.153 1074.877
matrix_coordinate:125 sub-pixel_coordinate:1663.614 1078.856
matrix_coordinate:106 sub-pixel_coordinate:1047.491 1104.279
matrix_coordinate:107 sub-pixel_coordinate:1190.394 1134.597
matrix_coordinate:108 sub-pixel_coordinate:1336.044 1165.235
matrix_coordinate:109 sub-pixel_coordinate:1483.364 1196.048
matrix_coordinate:90 sub-pixel_coordinate:887.001 1214.091
matrix_coordinate:110 sub-pixel_coordinate:1634.153 1227.778
matrix_coordinate:91 sub-pixel_coordinate:1024.729 1244.603
matrix_coordinate:92 sub-pixel_coordinate:1165.907 1275.970
matrix_coordinate:93 sub-pixel_coordinate:1309.089 1306.915
matrix_coordinate:75 sub-pixel_coordinate:878.402 1333.616
matrix_coordinate:94 sub-pixel_coordinate:1454.726 1338.936
matrix_coordinate:76 sub-pixel_coordinate:1012.933 1364.792
matrix_coordinate:95 sub-pixel_coordinate:1602.641 1370.639
matrix_coordinate:77 sub-pixel_coordinate:1149.427 1396.347
matrix_coordinate:60 sub-pixel_coordinate:882.805 1426.900
matrix_coordinate:78 sub-pixel_coordinate:1289.682 1427.932
matrix_coordinate:61 sub-pixel_coordinate:1011.038 1457.920
matrix_coordinate:79 sub-pixel_coordinate:1430.426 1459.378
matrix_coordinate:62 sub-pixel_coordinate:1143.837 1488.721
matrix_coordinate:80 sub-pixel_coordinate:1575.191 1492.028
matrix_coordinate:63 sub-pixel_coordinate:1277.139 1519.564
matrix_coordinate:64 sub-pixel_coordinate:1413.790 1551.759
matrix_coordinate:65 sub-pixel_coordinate:1550.782 1582.041
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\226.jpgprocessed!
