[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:1027.873 619.754
matrix_coordinate:166 sub-pixel_coordinate:1154.669 643.954
matrix_coordinate:167 sub-pixel_coordinate:1285.146 669.164
matrix_coordinate:150 sub-pixel_coordinate:984.641 691.270
matrix_coordinate:168 sub-pixel_coordinate:1415.335 694.696
matrix_coordinate:151 sub-pixel_coordinate:1116.220 717.905
matrix_coordinate:169 sub-pixel_coordinate:1549.761 721.622
matrix_coordinate:152 sub-pixel_coordinate:1251.491 744.856
matrix_coordinate:170 sub-pixel_coordinate:1684.354 750.246
matrix_coordinate:153 sub-pixel_coordinate:1389.355 772.968
matrix_coordinate:135 sub-pixel_coordinate:940.446 796.479
matrix_coordinate:154 sub-pixel_coordinate:1528.010 802.288
matrix_coordinate:136 sub-pixel_coordinate:1075.815 825.056
matrix_coordinate:155 sub-pixel_coordinate:1670.083 832.698
matrix_coordinate:137 sub-pixel_coordinate:1214.947 854.566
matrix_coordinate:138 sub-pixel_coordinate:1356.530 884.656
matrix_coordinate:139 sub-pixel_coordinate:1500.865 915.983
matrix_coordinate:120 sub-pixel_coordinate:899.212 924.884
matrix_coordinate:140 sub-pixel_coordinate:1646.221 947.761
matrix_coordinate:121 sub-pixel_coordinate:1036.593 955.455
matrix_coordinate:122 sub-pixel_coordinate:1178.189 986.995
matrix_coordinate:123 sub-pixel_coordinate:1322.336 1019.104
matrix_coordinate:124 sub-pixel_coordinate:1469.235 1052.085
matrix_coordinate:125 sub-pixel_coordinate:1617.607 1085.373
matrix_coordinate:107 sub-pixel_coordinate:1144.914 1131.291
matrix_coordinate:108 sub-pixel_coordinate:1289.352 1164.821
matrix_coordinate:109 sub-pixel_coordinate:1435.271 1198.685
matrix_coordinate:110 sub-pixel_coordinate:1584.943 1233.245
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\229.jpgprocessed!
