[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:966.884 624.939
matrix_coordinate:166 sub-pixel_coordinate:1089.946 648.756
matrix_coordinate:167 sub-pixel_coordinate:1217.780 673.463
matrix_coordinate:150 sub-pixel_coordinate:920.148 694.879
matrix_coordinate:168 sub-pixel_coordinate:1346.056 698.339
matrix_coordinate:151 sub-pixel_coordinate:1049.606 721.351
matrix_coordinate:169 sub-pixel_coordinate:1478.247 724.950
matrix_coordinate:152 sub-pixel_coordinate:1181.773 747.236
matrix_coordinate:170 sub-pixel_coordinate:1611.136 753.016
matrix_coordinate:153 sub-pixel_coordinate:1316.757 775.123
matrix_coordinate:135 sub-pixel_coordinate:874.227 798.774
matrix_coordinate:154 sub-pixel_coordinate:1453.276 804.063
matrix_coordinate:136 sub-pixel_coordinate:1006.577 826.377
matrix_coordinate:155 sub-pixel_coordinate:1593.054 834.070
matrix_coordinate:137 sub-pixel_coordinate:1142.928 855.528
matrix_coordinate:138 sub-pixel_coordinate:1281.708 885.042
matrix_coordinate:139 sub-pixel_coordinate:1423.430 916.070
matrix_coordinate:120 sub-pixel_coordinate:831.854 925.053
matrix_coordinate:140 sub-pixel_coordinate:1567.157 947.893
matrix_coordinate:121 sub-pixel_coordinate:966.699 954.908
matrix_coordinate:122 sub-pixel_coordinate:1105.568 986.328
matrix_coordinate:123 sub-pixel_coordinate:1246.242 1017.853
matrix_coordinate:124 sub-pixel_coordinate:1390.160 1050.419
matrix_coordinate:105 sub-pixel_coordinate:797.664 1063.700
matrix_coordinate:125 sub-pixel_coordinate:1536.844 1083.632
matrix_coordinate:106 sub-pixel_coordinate:933.321 1095.514
matrix_coordinate:107 sub-pixel_coordinate:1071.295 1128.165
matrix_coordinate:108 sub-pixel_coordinate:1213.309 1161.338
matrix_coordinate:109 sub-pixel_coordinate:1356.788 1195.008
matrix_coordinate:90 sub-pixel_coordinate:777.160 1199.868
matrix_coordinate:110 sub-pixel_coordinate:1504.098 1229.374
matrix_coordinate:91 sub-pixel_coordinate:909.664 1232.427
matrix_coordinate:92 sub-pixel_coordinate:1046.605 1266.284
matrix_coordinate:93 sub-pixel_coordinate:1185.485 1300.214
matrix_coordinate:75 sub-pixel_coordinate:769.592 1317.496
matrix_coordinate:76 sub-pixel_coordinate:900.301 1351.490
matrix_coordinate:77 sub-pixel_coordinate:1031.658 1385.330
matrix_coordinate:61 sub-pixel_coordinate:900.449 1442.085
matrix_coordinate:62 sub-pixel_coordinate:1029.983 1475.819
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\231.jpgprocessed!
