[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:964.919 635.933
matrix_coordinate:166 sub-pixel_coordinate:1089.387 658.959
matrix_coordinate:167 sub-pixel_coordinate:1218.294 683.180
matrix_coordinate:168 sub-pixel_coordinate:1348.414 707.328
matrix_coordinate:150 sub-pixel_coordinate:919.666 707.875
matrix_coordinate:169 sub-pixel_coordinate:1480.706 733.022
matrix_coordinate:151 sub-pixel_coordinate:1049.985 733.510
matrix_coordinate:152 sub-pixel_coordinate:1183.411 759.102
matrix_coordinate:170 sub-pixel_coordinate:1615.010 760.165
matrix_coordinate:153 sub-pixel_coordinate:1319.285 786.060
matrix_coordinate:135 sub-pixel_coordinate:874.321 813.265
matrix_coordinate:154 sub-pixel_coordinate:1457.202 814.227
matrix_coordinate:136 sub-pixel_coordinate:1008.110 840.468
matrix_coordinate:155 sub-pixel_coordinate:1597.871 843.352
matrix_coordinate:137 sub-pixel_coordinate:1145.802 868.684
matrix_coordinate:138 sub-pixel_coordinate:1285.599 897.516
matrix_coordinate:139 sub-pixel_coordinate:1428.036 927.780
matrix_coordinate:120 sub-pixel_coordinate:833.113 941.186
matrix_coordinate:140 sub-pixel_coordinate:1573.215 958.373
matrix_coordinate:121 sub-pixel_coordinate:969.330 970.182
matrix_coordinate:122 sub-pixel_coordinate:1109.041 1000.843
matrix_coordinate:123 sub-pixel_coordinate:1251.467 1031.855
matrix_coordinate:124 sub-pixel_coordinate:1396.303 1063.437
matrix_coordinate:105 sub-pixel_coordinate:800.785 1080.752
matrix_coordinate:125 sub-pixel_coordinate:1544.185 1095.422
matrix_coordinate:106 sub-pixel_coordinate:937.486 1112.441
matrix_coordinate:107 sub-pixel_coordinate:1077.108 1144.015
matrix_coordinate:108 sub-pixel_coordinate:1219.826 1176.590
matrix_coordinate:109 sub-pixel_coordinate:1364.654 1209.238
matrix_coordinate:90 sub-pixel_coordinate:780.930 1217.482
matrix_coordinate:110 sub-pixel_coordinate:1512.717 1242.818
matrix_coordinate:91 sub-pixel_coordinate:915.110 1249.966
matrix_coordinate:92 sub-pixel_coordinate:1053.106 1282.732
matrix_coordinate:93 sub-pixel_coordinate:1193.062 1315.976
matrix_coordinate:75 sub-pixel_coordinate:774.413 1334.235
matrix_coordinate:94 sub-pixel_coordinate:1336.418 1349.933
matrix_coordinate:76 sub-pixel_coordinate:905.871 1367.916
matrix_coordinate:95 sub-pixel_coordinate:1481.297 1383.428
matrix_coordinate:77 sub-pixel_coordinate:1038.894 1400.544
matrix_coordinate:60 sub-pixel_coordinate:782.431 1425.248
matrix_coordinate:78 sub-pixel_coordinate:1175.575 1433.676
matrix_coordinate:61 sub-pixel_coordinate:907.273 1457.982
matrix_coordinate:79 sub-pixel_coordinate:1313.462 1467.447
matrix_coordinate:62 sub-pixel_coordinate:1037.175 1490.554
matrix_coordinate:80 sub-pixel_coordinate:1455.975 1502.174
matrix_coordinate:63 sub-pixel_coordinate:1166.142 1522.614
matrix_coordinate:64 sub-pixel_coordinate:1301.096 1556.310
matrix_coordinate:65 sub-pixel_coordinate:1435.609 1589.611
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\232.jpgprocessed!
