[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:165 sub-pixel_coordinate:957.038 650.157
matrix_coordinate:166 sub-pixel_coordinate:1082.484 672.420
matrix_coordinate:167 sub-pixel_coordinate:1211.731 694.614
matrix_coordinate:168 sub-pixel_coordinate:1342.292 717.633
matrix_coordinate:150 sub-pixel_coordinate:912.895 724.629
matrix_coordinate:169 sub-pixel_coordinate:1475.828 741.612
matrix_coordinate:151 sub-pixel_coordinate:1044.054 748.220
matrix_coordinate:170 sub-pixel_coordinate:1610.575 767.190
matrix_coordinate:152 sub-pixel_coordinate:1177.777 772.708
matrix_coordinate:153 sub-pixel_coordinate:1314.961 797.658
matrix_coordinate:154 sub-pixel_coordinate:1452.744 824.075
matrix_coordinate:135 sub-pixel_coordinate:869.319 831.019
matrix_coordinate:155 sub-pixel_coordinate:1594.288 851.834
matrix_coordinate:136 sub-pixel_coordinate:1003.533 857.102
matrix_coordinate:137 sub-pixel_coordinate:1141.837 883.475
matrix_coordinate:138 sub-pixel_coordinate:1282.758 910.737
matrix_coordinate:139 sub-pixel_coordinate:1425.607 939.332
matrix_coordinate:120 sub-pixel_coordinate:829.826 960.067
matrix_coordinate:140 sub-pixel_coordinate:1571.398 968.076
matrix_coordinate:121 sub-pixel_coordinate:966.623 987.949
matrix_coordinate:122 sub-pixel_coordinate:1107.277 1016.820
matrix_coordinate:123 sub-pixel_coordinate:1250.074 1046.021
matrix_coordinate:124 sub-pixel_coordinate:1395.515 1075.804
matrix_coordinate:105 sub-pixel_coordinate:799.280 1100.898
matrix_coordinate:125 sub-pixel_coordinate:1543.461 1106.245
matrix_coordinate:106 sub-pixel_coordinate:936.640 1130.390
matrix_coordinate:107 sub-pixel_coordinate:1076.833 1160.555
matrix_coordinate:108 sub-pixel_coordinate:1219.863 1191.241
matrix_coordinate:109 sub-pixel_coordinate:1365.010 1222.136
matrix_coordinate:90 sub-pixel_coordinate:781.620 1237.452
matrix_coordinate:110 sub-pixel_coordinate:1513.547 1253.986
matrix_coordinate:91 sub-pixel_coordinate:916.607 1268.097
matrix_coordinate:92 sub-pixel_coordinate:1054.446 1299.359
matrix_coordinate:93 sub-pixel_coordinate:1195.117 1330.712
matrix_coordinate:75 sub-pixel_coordinate:777.035 1353.963
matrix_coordinate:94 sub-pixel_coordinate:1338.373 1362.357
matrix_coordinate:76 sub-pixel_coordinate:908.526 1385.059
matrix_coordinate:95 sub-pixel_coordinate:1484.023 1394.345
matrix_coordinate:77 sub-pixel_coordinate:1042.051 1416.955
matrix_coordinate:60 sub-pixel_coordinate:786.117 1443.800
matrix_coordinate:78 sub-pixel_coordinate:1179.494 1448.263
matrix_coordinate:61 sub-pixel_coordinate:911.426 1474.317
matrix_coordinate:79 sub-pixel_coordinate:1317.295 1480.057
matrix_coordinate:62 sub-pixel_coordinate:1041.716 1506.359
matrix_coordinate:80 sub-pixel_coordinate:1460.375 1512.494
matrix_coordinate:63 sub-pixel_coordinate:1171.055 1536.155
matrix_coordinate:64 sub-pixel_coordinate:1305.706 1567.934
matrix_coordinate:65 sub-pixel_coordinate:1441.225 1599.208
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\233.jpgprocessed!
