[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1014.351 620.031
matrix_coordinate:181 sub-pixel_coordinate:1142.628 641.069
matrix_coordinate:182 sub-pixel_coordinate:1268.594 661.131
matrix_coordinate:165 sub-pixel_coordinate:978.008 671.585
matrix_coordinate:183 sub-pixel_coordinate:1399.776 682.804
matrix_coordinate:166 sub-pixel_coordinate:1109.875 693.354
matrix_coordinate:167 sub-pixel_coordinate:1244.725 715.381
matrix_coordinate:168 sub-pixel_coordinate:1380.288 738.359
matrix_coordinate:150 sub-pixel_coordinate:938.938 757.167
matrix_coordinate:169 sub-pixel_coordinate:1518.171 762.101
matrix_coordinate:151 sub-pixel_coordinate:1076.340 781.137
matrix_coordinate:170 sub-pixel_coordinate:1657.209 786.729
matrix_coordinate:152 sub-pixel_coordinate:1215.757 804.885
matrix_coordinate:153 sub-pixel_coordinate:1358.028 829.729
matrix_coordinate:154 sub-pixel_coordinate:1500.439 855.693
matrix_coordinate:135 sub-pixel_coordinate:899.759 875.127
matrix_coordinate:155 sub-pixel_coordinate:1646.495 882.642
matrix_coordinate:136 sub-pixel_coordinate:1040.325 900.744
matrix_coordinate:137 sub-pixel_coordinate:1183.930 926.812
matrix_coordinate:138 sub-pixel_coordinate:1329.938 953.405
matrix_coordinate:139 sub-pixel_coordinate:1477.812 980.909
matrix_coordinate:140 sub-pixel_coordinate:1627.116 1008.712
matrix_coordinate:120 sub-pixel_coordinate:865.314 1012.857
matrix_coordinate:121 sub-pixel_coordinate:1007.799 1039.874
matrix_coordinate:122 sub-pixel_coordinate:1153.839 1067.903
matrix_coordinate:123 sub-pixel_coordinate:1301.035 1095.912
matrix_coordinate:124 sub-pixel_coordinate:1451.014 1124.680
matrix_coordinate:125 sub-pixel_coordinate:1602.092 1153.640
matrix_coordinate:105 sub-pixel_coordinate:838.365 1157.695
matrix_coordinate:106 sub-pixel_coordinate:981.768 1186.433
matrix_coordinate:107 sub-pixel_coordinate:1126.196 1215.098
matrix_coordinate:108 sub-pixel_coordinate:1274.290 1244.497
matrix_coordinate:109 sub-pixel_coordinate:1422.469 1273.786
matrix_coordinate:110 sub-pixel_coordinate:1574.615 1303.289
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\239.jpgprocessed!
