[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:884.146 705.910
matrix_coordinate:61 sub-pixel_coordinate:1013.044 722.998
matrix_coordinate:62 sub-pixel_coordinate:1143.426 740.582
matrix_coordinate:63 sub-pixel_coordinate:1276.727 758.818
matrix_coordinate:64 sub-pixel_coordinate:1410.474 777.290
matrix_coordinate:45 sub-pixel_coordinate:844.737 784.630
matrix_coordinate:65 sub-pixel_coordinate:1547.147 796.358
matrix_coordinate:46 sub-pixel_coordinate:978.727 803.106
matrix_coordinate:47 sub-pixel_coordinate:1115.439 822.277
matrix_coordinate:48 sub-pixel_coordinate:1253.661 841.852
matrix_coordinate:49 sub-pixel_coordinate:1393.935 861.678
matrix_coordinate:50 sub-pixel_coordinate:1536.387 881.994
matrix_coordinate:30 sub-pixel_coordinate:806.598 893.819
matrix_coordinate:31 sub-pixel_coordinate:944.737 914.555
matrix_coordinate:32 sub-pixel_coordinate:1085.531 935.203
matrix_coordinate:33 sub-pixel_coordinate:1228.733 956.289
matrix_coordinate:34 sub-pixel_coordinate:1373.266 977.487
matrix_coordinate:35 sub-pixel_coordinate:1520.673 999.660
matrix_coordinate:15 sub-pixel_coordinate:773.439 1027.074
matrix_coordinate:16 sub-pixel_coordinate:913.810 1049.384
matrix_coordinate:17 sub-pixel_coordinate:1057.076 1071.595
matrix_coordinate:18 sub-pixel_coordinate:1203.041 1094.172
matrix_coordinate:19 sub-pixel_coordinate:1350.339 1116.749
matrix_coordinate:20 sub-pixel_coordinate:1500.842 1140.006
matrix_coordinate:0 sub-pixel_coordinate:749.448 1171.450
matrix_coordinate:1 sub-pixel_coordinate:889.484 1195.042
matrix_coordinate:2 sub-pixel_coordinate:1033.718 1218.677
matrix_coordinate:3 sub-pixel_coordinate:1179.461 1242.087
matrix_coordinate:4 sub-pixel_coordinate:1328.009 1265.964
matrix_coordinate:5 sub-pixel_coordinate:1477.674 1289.905
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\24.jpgprocessed!
