[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1027.931 612.179
matrix_coordinate:181 sub-pixel_coordinate:1154.729 633.360
matrix_coordinate:182 sub-pixel_coordinate:1281.247 654.656
matrix_coordinate:165 sub-pixel_coordinate:992.070 662.561
matrix_coordinate:183 sub-pixel_coordinate:1411.639 676.682
matrix_coordinate:166 sub-pixel_coordinate:1123.223 685.373
matrix_coordinate:184 sub-pixel_coordinate:1540.815 698.827
matrix_coordinate:167 sub-pixel_coordinate:1257.703 708.091
matrix_coordinate:185 sub-pixel_coordinate:1674.172 722.487
matrix_coordinate:168 sub-pixel_coordinate:1392.851 731.569
matrix_coordinate:150 sub-pixel_coordinate:952.098 747.880
matrix_coordinate:169 sub-pixel_coordinate:1530.148 756.189
matrix_coordinate:151 sub-pixel_coordinate:1088.712 772.411
matrix_coordinate:170 sub-pixel_coordinate:1668.818 782.089
matrix_coordinate:152 sub-pixel_coordinate:1227.751 797.121
matrix_coordinate:153 sub-pixel_coordinate:1369.469 822.688
matrix_coordinate:154 sub-pixel_coordinate:1512.091 849.495
matrix_coordinate:135 sub-pixel_coordinate:912.251 864.860
matrix_coordinate:155 sub-pixel_coordinate:1656.851 877.142
matrix_coordinate:136 sub-pixel_coordinate:1052.266 891.492
matrix_coordinate:137 sub-pixel_coordinate:1195.774 918.213
matrix_coordinate:138 sub-pixel_coordinate:1340.571 945.647
matrix_coordinate:139 sub-pixel_coordinate:1487.962 973.962
matrix_coordinate:120 sub-pixel_coordinate:876.892 1001.815
matrix_coordinate:140 sub-pixel_coordinate:1636.919 1002.711
matrix_coordinate:121 sub-pixel_coordinate:1018.847 1029.983
matrix_coordinate:122 sub-pixel_coordinate:1164.092 1058.567
matrix_coordinate:123 sub-pixel_coordinate:1311.030 1087.538
matrix_coordinate:124 sub-pixel_coordinate:1460.350 1117.211
matrix_coordinate:105 sub-pixel_coordinate:849.596 1146.239
matrix_coordinate:125 sub-pixel_coordinate:1611.396 1147.057
matrix_coordinate:106 sub-pixel_coordinate:991.640 1175.594
matrix_coordinate:107 sub-pixel_coordinate:1136.020 1205.455
matrix_coordinate:108 sub-pixel_coordinate:1282.798 1235.313
matrix_coordinate:109 sub-pixel_coordinate:1431.055 1265.529
matrix_coordinate:90 sub-pixel_coordinate:834.416 1281.645
matrix_coordinate:110 sub-pixel_coordinate:1582.009 1296.209
matrix_coordinate:91 sub-pixel_coordinate:973.073 1311.771
matrix_coordinate:92 sub-pixel_coordinate:1115.111 1342.365
matrix_coordinate:93 sub-pixel_coordinate:1258.644 1373.207
matrix_coordinate:75 sub-pixel_coordinate:830.481 1393.570
matrix_coordinate:94 sub-pixel_coordinate:1404.220 1403.638
matrix_coordinate:76 sub-pixel_coordinate:965.359 1423.922
matrix_coordinate:95 sub-pixel_coordinate:1551.689 1434.108
matrix_coordinate:77 sub-pixel_coordinate:1101.941 1453.986
matrix_coordinate:60 sub-pixel_coordinate:838.553 1474.323
matrix_coordinate:78 sub-pixel_coordinate:1242.064 1484.235
matrix_coordinate:61 sub-pixel_coordinate:967.708 1505.791
matrix_coordinate:79 sub-pixel_coordinate:1381.898 1514.581
matrix_coordinate:62 sub-pixel_coordinate:1099.685 1534.433
matrix_coordinate:80 sub-pixel_coordinate:1525.827 1545.301
matrix_coordinate:63 sub-pixel_coordinate:1231.464 1563.043
matrix_coordinate:64 sub-pixel_coordinate:1366.879 1593.661
matrix_coordinate:65 sub-pixel_coordinate:1503.129 1622.396
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\240.jpgprocessed!
