[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1024.802 612.334
matrix_coordinate:181 sub-pixel_coordinate:1151.854 633.719
matrix_coordinate:182 sub-pixel_coordinate:1278.777 654.786
matrix_coordinate:165 sub-pixel_coordinate:988.965 663.610
matrix_coordinate:183 sub-pixel_coordinate:1409.247 676.853
matrix_coordinate:166 sub-pixel_coordinate:1120.841 686.086
matrix_coordinate:184 sub-pixel_coordinate:1538.270 698.933
matrix_coordinate:167 sub-pixel_coordinate:1255.240 708.722
matrix_coordinate:185 sub-pixel_coordinate:1672.066 722.208
matrix_coordinate:168 sub-pixel_coordinate:1390.999 732.182
matrix_coordinate:150 sub-pixel_coordinate:949.742 749.104
matrix_coordinate:169 sub-pixel_coordinate:1528.505 756.424
matrix_coordinate:151 sub-pixel_coordinate:1086.718 773.549
matrix_coordinate:170 sub-pixel_coordinate:1667.420 782.108
matrix_coordinate:152 sub-pixel_coordinate:1226.223 798.346
matrix_coordinate:153 sub-pixel_coordinate:1368.175 823.440
matrix_coordinate:154 sub-pixel_coordinate:1510.986 850.246
matrix_coordinate:135 sub-pixel_coordinate:910.289 866.887
matrix_coordinate:155 sub-pixel_coordinate:1656.079 877.392
matrix_coordinate:136 sub-pixel_coordinate:1051.108 893.331
matrix_coordinate:137 sub-pixel_coordinate:1194.591 919.717
matrix_coordinate:138 sub-pixel_coordinate:1340.209 946.762
matrix_coordinate:139 sub-pixel_coordinate:1487.820 974.969
matrix_coordinate:120 sub-pixel_coordinate:875.459 1004.156
matrix_coordinate:140 sub-pixel_coordinate:1636.796 1003.546
matrix_coordinate:121 sub-pixel_coordinate:1018.096 1032.113
matrix_coordinate:122 sub-pixel_coordinate:1163.613 1060.567
matrix_coordinate:123 sub-pixel_coordinate:1311.019 1089.421
matrix_coordinate:124 sub-pixel_coordinate:1460.643 1118.658
matrix_coordinate:125 sub-pixel_coordinate:1611.647 1148.087
matrix_coordinate:105 sub-pixel_coordinate:848.365 1149.241
matrix_coordinate:106 sub-pixel_coordinate:990.881 1178.242
matrix_coordinate:107 sub-pixel_coordinate:1135.839 1207.690
matrix_coordinate:108 sub-pixel_coordinate:1283.061 1237.373
matrix_coordinate:109 sub-pixel_coordinate:1431.397 1267.130
matrix_coordinate:90 sub-pixel_coordinate:833.024 1284.925
matrix_coordinate:110 sub-pixel_coordinate:1582.756 1297.386
matrix_coordinate:91 sub-pixel_coordinate:972.594 1314.547
matrix_coordinate:92 sub-pixel_coordinate:1114.744 1344.782
matrix_coordinate:93 sub-pixel_coordinate:1258.858 1374.636
matrix_coordinate:75 sub-pixel_coordinate:829.032 1396.376
matrix_coordinate:94 sub-pixel_coordinate:1404.755 1404.710
matrix_coordinate:76 sub-pixel_coordinate:964.677 1426.829
matrix_coordinate:95 sub-pixel_coordinate:1552.471 1435.209
matrix_coordinate:77 sub-pixel_coordinate:1101.595 1456.480
matrix_coordinate:60 sub-pixel_coordinate:837.681 1477.390
matrix_coordinate:78 sub-pixel_coordinate:1242.043 1486.418
matrix_coordinate:61 sub-pixel_coordinate:965.736 1506.786
matrix_coordinate:79 sub-pixel_coordinate:1382.171 1516.128
matrix_coordinate:62 sub-pixel_coordinate:1098.893 1536.837
matrix_coordinate:80 sub-pixel_coordinate:1525.970 1546.529
matrix_coordinate:63 sub-pixel_coordinate:1231.485 1565.032
matrix_coordinate:64 sub-pixel_coordinate:1366.906 1595.617
matrix_coordinate:65 sub-pixel_coordinate:1502.999 1623.271
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\241.jpgprocessed!
