[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1026.988 610.701
matrix_coordinate:181 sub-pixel_coordinate:1154.164 631.933
matrix_coordinate:182 sub-pixel_coordinate:1281.339 652.907
matrix_coordinate:165 sub-pixel_coordinate:991.724 662.093
matrix_coordinate:183 sub-pixel_coordinate:1412.072 674.950
matrix_coordinate:166 sub-pixel_coordinate:1123.672 684.601
matrix_coordinate:184 sub-pixel_coordinate:1541.276 697.236
matrix_coordinate:167 sub-pixel_coordinate:1258.410 707.354
matrix_coordinate:185 sub-pixel_coordinate:1675.133 720.414
matrix_coordinate:168 sub-pixel_coordinate:1394.117 730.635
matrix_coordinate:150 sub-pixel_coordinate:952.744 748.029
matrix_coordinate:169 sub-pixel_coordinate:1531.671 754.723
matrix_coordinate:151 sub-pixel_coordinate:1089.920 772.469
matrix_coordinate:170 sub-pixel_coordinate:1670.470 780.476
matrix_coordinate:152 sub-pixel_coordinate:1229.874 797.139
matrix_coordinate:153 sub-pixel_coordinate:1371.882 822.331
matrix_coordinate:154 sub-pixel_coordinate:1514.812 848.747
matrix_coordinate:135 sub-pixel_coordinate:913.519 866.193
matrix_coordinate:155 sub-pixel_coordinate:1659.841 876.333
matrix_coordinate:136 sub-pixel_coordinate:1054.580 892.237
matrix_coordinate:137 sub-pixel_coordinate:1198.472 918.866
matrix_coordinate:138 sub-pixel_coordinate:1344.495 945.959
matrix_coordinate:139 sub-pixel_coordinate:1491.838 973.966
matrix_coordinate:140 sub-pixel_coordinate:1640.609 1002.422
matrix_coordinate:120 sub-pixel_coordinate:879.052 1003.476
matrix_coordinate:121 sub-pixel_coordinate:1021.818 1031.388
matrix_coordinate:122 sub-pixel_coordinate:1167.676 1059.854
matrix_coordinate:123 sub-pixel_coordinate:1315.494 1088.624
matrix_coordinate:124 sub-pixel_coordinate:1464.725 1117.489
matrix_coordinate:125 sub-pixel_coordinate:1615.729 1146.965
matrix_coordinate:105 sub-pixel_coordinate:852.092 1148.562
matrix_coordinate:106 sub-pixel_coordinate:994.902 1177.602
matrix_coordinate:107 sub-pixel_coordinate:1139.731 1206.824
matrix_coordinate:108 sub-pixel_coordinate:1287.433 1236.499
matrix_coordinate:109 sub-pixel_coordinate:1435.820 1266.274
matrix_coordinate:90 sub-pixel_coordinate:836.711 1284.194
matrix_coordinate:110 sub-pixel_coordinate:1586.783 1296.390
matrix_coordinate:91 sub-pixel_coordinate:976.354 1314.069
matrix_coordinate:92 sub-pixel_coordinate:1118.703 1343.795
matrix_coordinate:93 sub-pixel_coordinate:1263.126 1373.835
matrix_coordinate:75 sub-pixel_coordinate:832.917 1395.510
matrix_coordinate:94 sub-pixel_coordinate:1409.138 1403.894
matrix_coordinate:76 sub-pixel_coordinate:968.575 1425.393
matrix_coordinate:95 sub-pixel_coordinate:1556.334 1434.072
matrix_coordinate:77 sub-pixel_coordinate:1105.729 1455.792
matrix_coordinate:60 sub-pixel_coordinate:840.760 1477.178
matrix_coordinate:78 sub-pixel_coordinate:1246.079 1484.702
matrix_coordinate:61 sub-pixel_coordinate:969.098 1506.334
matrix_coordinate:79 sub-pixel_coordinate:1386.027 1514.918
matrix_coordinate:62 sub-pixel_coordinate:1102.720 1535.201
matrix_coordinate:80 sub-pixel_coordinate:1530.181 1544.791
matrix_coordinate:63 sub-pixel_coordinate:1234.763 1563.095
matrix_coordinate:64 sub-pixel_coordinate:1371.667 1593.473
matrix_coordinate:65 sub-pixel_coordinate:1506.835 1621.925
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\242.jpgprocessed!
