[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1033.852 609.074
matrix_coordinate:181 sub-pixel_coordinate:1161.663 630.685
matrix_coordinate:182 sub-pixel_coordinate:1289.459 651.333
matrix_coordinate:165 sub-pixel_coordinate:999.241 661.019
matrix_coordinate:183 sub-pixel_coordinate:1421.240 673.492
matrix_coordinate:166 sub-pixel_coordinate:1131.689 683.496
matrix_coordinate:184 sub-pixel_coordinate:1550.118 695.813
matrix_coordinate:167 sub-pixel_coordinate:1267.013 706.263
matrix_coordinate:185 sub-pixel_coordinate:1684.480 718.786
matrix_coordinate:168 sub-pixel_coordinate:1403.226 729.733
matrix_coordinate:150 sub-pixel_coordinate:960.707 747.864
matrix_coordinate:169 sub-pixel_coordinate:1541.666 754.048
matrix_coordinate:151 sub-pixel_coordinate:1099.180 772.234
matrix_coordinate:170 sub-pixel_coordinate:1680.902 779.708
matrix_coordinate:152 sub-pixel_coordinate:1239.205 796.811
matrix_coordinate:153 sub-pixel_coordinate:1381.917 821.940
matrix_coordinate:154 sub-pixel_coordinate:1525.305 848.601
matrix_coordinate:135 sub-pixel_coordinate:922.218 866.480
matrix_coordinate:155 sub-pixel_coordinate:1670.826 876.130
matrix_coordinate:136 sub-pixel_coordinate:1063.759 892.821
matrix_coordinate:137 sub-pixel_coordinate:1208.648 919.060
matrix_coordinate:138 sub-pixel_coordinate:1354.397 946.362
matrix_coordinate:139 sub-pixel_coordinate:1502.972 974.228
matrix_coordinate:140 sub-pixel_coordinate:1652.030 1002.929
matrix_coordinate:120 sub-pixel_coordinate:888.001 1004.866
matrix_coordinate:121 sub-pixel_coordinate:1031.457 1032.509
matrix_coordinate:122 sub-pixel_coordinate:1177.798 1060.935
matrix_coordinate:123 sub-pixel_coordinate:1325.876 1089.467
matrix_coordinate:124 sub-pixel_coordinate:1476.107 1118.572
matrix_coordinate:125 sub-pixel_coordinate:1627.442 1147.879
matrix_coordinate:105 sub-pixel_coordinate:861.289 1150.173
matrix_coordinate:106 sub-pixel_coordinate:1004.758 1179.206
matrix_coordinate:107 sub-pixel_coordinate:1150.106 1208.318
matrix_coordinate:108 sub-pixel_coordinate:1298.361 1238.143
matrix_coordinate:109 sub-pixel_coordinate:1447.072 1267.555
matrix_coordinate:90 sub-pixel_coordinate:845.856 1286.400
matrix_coordinate:110 sub-pixel_coordinate:1598.871 1297.440
matrix_coordinate:91 sub-pixel_coordinate:986.049 1315.762
matrix_coordinate:92 sub-pixel_coordinate:1129.172 1345.501
matrix_coordinate:93 sub-pixel_coordinate:1273.154 1375.279
matrix_coordinate:75 sub-pixel_coordinate:841.241 1397.383
matrix_coordinate:94 sub-pixel_coordinate:1420.533 1405.609
matrix_coordinate:76 sub-pixel_coordinate:978.366 1427.841
matrix_coordinate:95 sub-pixel_coordinate:1568.024 1435.241
matrix_coordinate:77 sub-pixel_coordinate:1114.727 1457.409
matrix_coordinate:60 sub-pixel_coordinate:848.885 1478.243
matrix_coordinate:78 sub-pixel_coordinate:1255.969 1486.735
matrix_coordinate:61 sub-pixel_coordinate:977.806 1507.753
matrix_coordinate:79 sub-pixel_coordinate:1396.428 1516.143
matrix_coordinate:62 sub-pixel_coordinate:1111.913 1536.904
matrix_coordinate:80 sub-pixel_coordinate:1541.230 1545.993
matrix_coordinate:63 sub-pixel_coordinate:1244.650 1565.081
matrix_coordinate:64 sub-pixel_coordinate:1381.168 1594.388
matrix_coordinate:65 sub-pixel_coordinate:1516.945 1622.695
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\243.jpgprocessed!
