[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1039.657 605.899
matrix_coordinate:181 sub-pixel_coordinate:1168.905 627.120
matrix_coordinate:182 sub-pixel_coordinate:1296.830 647.556
matrix_coordinate:165 sub-pixel_coordinate:1007.423 657.278
matrix_coordinate:183 sub-pixel_coordinate:1428.830 669.175
matrix_coordinate:166 sub-pixel_coordinate:1139.865 679.750
matrix_coordinate:184 sub-pixel_coordinate:1558.135 691.207
matrix_coordinate:167 sub-pixel_coordinate:1275.767 702.226
matrix_coordinate:185 sub-pixel_coordinate:1692.763 714.021
matrix_coordinate:168 sub-pixel_coordinate:1412.581 725.268
matrix_coordinate:150 sub-pixel_coordinate:969.527 744.332
matrix_coordinate:169 sub-pixel_coordinate:1551.027 749.040
matrix_coordinate:151 sub-pixel_coordinate:1108.128 767.862
matrix_coordinate:170 sub-pixel_coordinate:1690.433 774.185
matrix_coordinate:152 sub-pixel_coordinate:1249.138 792.127
matrix_coordinate:153 sub-pixel_coordinate:1392.344 817.060
matrix_coordinate:154 sub-pixel_coordinate:1535.790 843.421
matrix_coordinate:135 sub-pixel_coordinate:932.078 862.945
matrix_coordinate:155 sub-pixel_coordinate:1681.695 870.108
matrix_coordinate:136 sub-pixel_coordinate:1074.294 888.560
matrix_coordinate:137 sub-pixel_coordinate:1219.539 914.493
matrix_coordinate:138 sub-pixel_coordinate:1366.497 941.177
matrix_coordinate:139 sub-pixel_coordinate:1514.948 968.880
matrix_coordinate:140 sub-pixel_coordinate:1664.669 996.762
matrix_coordinate:120 sub-pixel_coordinate:898.511 1001.427
matrix_coordinate:121 sub-pixel_coordinate:1042.391 1028.879
matrix_coordinate:122 sub-pixel_coordinate:1189.546 1056.814
matrix_coordinate:123 sub-pixel_coordinate:1338.532 1084.627
matrix_coordinate:124 sub-pixel_coordinate:1488.901 1113.137
matrix_coordinate:125 sub-pixel_coordinate:1641.043 1142.139
matrix_coordinate:105 sub-pixel_coordinate:871.487 1147.830
matrix_coordinate:106 sub-pixel_coordinate:1016.054 1176.392
matrix_coordinate:107 sub-pixel_coordinate:1162.430 1205.197
matrix_coordinate:108 sub-pixel_coordinate:1310.970 1234.120
matrix_coordinate:109 sub-pixel_coordinate:1460.669 1262.841
matrix_coordinate:90 sub-pixel_coordinate:856.021 1284.999
matrix_coordinate:110 sub-pixel_coordinate:1612.829 1292.200
matrix_coordinate:91 sub-pixel_coordinate:997.156 1313.934
matrix_coordinate:92 sub-pixel_coordinate:1141.153 1343.154
matrix_coordinate:93 sub-pixel_coordinate:1286.400 1372.220
matrix_coordinate:75 sub-pixel_coordinate:851.250 1397.221
matrix_coordinate:94 sub-pixel_coordinate:1433.608 1401.094
matrix_coordinate:76 sub-pixel_coordinate:988.592 1426.227
matrix_coordinate:95 sub-pixel_coordinate:1582.217 1430.305
matrix_coordinate:77 sub-pixel_coordinate:1126.986 1455.400
matrix_coordinate:60 sub-pixel_coordinate:858.278 1479.191
matrix_coordinate:78 sub-pixel_coordinate:1268.535 1483.850
matrix_coordinate:61 sub-pixel_coordinate:987.946 1507.763
matrix_coordinate:79 sub-pixel_coordinate:1409.739 1513.039
matrix_coordinate:62 sub-pixel_coordinate:1121.674 1535.838
matrix_coordinate:80 sub-pixel_coordinate:1554.490 1542.077
matrix_coordinate:63 sub-pixel_coordinate:1256.118 1563.394
matrix_coordinate:64 sub-pixel_coordinate:1393.672 1592.351
matrix_coordinate:65 sub-pixel_coordinate:1529.596 1620.276
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\245.jpgprocessed!
