[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1046.157 598.896
matrix_coordinate:181 sub-pixel_coordinate:1175.942 620.163
matrix_coordinate:182 sub-pixel_coordinate:1305.044 641.603
matrix_coordinate:165 sub-pixel_coordinate:1014.211 651.718
matrix_coordinate:183 sub-pixel_coordinate:1437.637 663.898
matrix_coordinate:166 sub-pixel_coordinate:1149.083 674.328
matrix_coordinate:184 sub-pixel_coordinate:1568.436 686.451
matrix_coordinate:167 sub-pixel_coordinate:1286.496 697.049
matrix_coordinate:185 sub-pixel_coordinate:1703.758 709.812
matrix_coordinate:168 sub-pixel_coordinate:1424.381 720.694
matrix_coordinate:150 sub-pixel_coordinate:978.101 739.463
matrix_coordinate:169 sub-pixel_coordinate:1563.586 745.097
matrix_coordinate:151 sub-pixel_coordinate:1118.629 763.839
matrix_coordinate:170 sub-pixel_coordinate:1703.482 770.751
matrix_coordinate:152 sub-pixel_coordinate:1261.215 788.640
matrix_coordinate:153 sub-pixel_coordinate:1405.564 813.890
matrix_coordinate:154 sub-pixel_coordinate:1550.366 840.573
matrix_coordinate:135 sub-pixel_coordinate:941.418 859.711
matrix_coordinate:155 sub-pixel_coordinate:1696.846 867.785
matrix_coordinate:136 sub-pixel_coordinate:1085.904 885.836
matrix_coordinate:137 sub-pixel_coordinate:1232.645 912.223
matrix_coordinate:138 sub-pixel_coordinate:1380.866 939.526
matrix_coordinate:139 sub-pixel_coordinate:1530.083 967.541
matrix_coordinate:140 sub-pixel_coordinate:1680.964 995.852
matrix_coordinate:120 sub-pixel_coordinate:908.053 999.763
matrix_coordinate:121 sub-pixel_coordinate:1054.061 1027.966
matrix_coordinate:122 sub-pixel_coordinate:1203.092 1056.001
matrix_coordinate:123 sub-pixel_coordinate:1353.557 1084.219
matrix_coordinate:124 sub-pixel_coordinate:1504.713 1113.168
matrix_coordinate:125 sub-pixel_coordinate:1657.803 1141.858
matrix_coordinate:105 sub-pixel_coordinate:880.773 1148.281
matrix_coordinate:106 sub-pixel_coordinate:1027.446 1176.963
matrix_coordinate:107 sub-pixel_coordinate:1175.375 1205.357
matrix_coordinate:108 sub-pixel_coordinate:1325.393 1234.638
matrix_coordinate:109 sub-pixel_coordinate:1476.030 1263.503
matrix_coordinate:90 sub-pixel_coordinate:864.577 1285.933
matrix_coordinate:110 sub-pixel_coordinate:1628.738 1292.861
matrix_coordinate:91 sub-pixel_coordinate:1007.582 1314.531
matrix_coordinate:92 sub-pixel_coordinate:1153.104 1344.097
matrix_coordinate:93 sub-pixel_coordinate:1299.701 1373.639
matrix_coordinate:75 sub-pixel_coordinate:858.386 1398.191
matrix_coordinate:94 sub-pixel_coordinate:1447.782 1402.443
matrix_coordinate:76 sub-pixel_coordinate:997.440 1427.776
matrix_coordinate:95 sub-pixel_coordinate:1596.742 1431.434
matrix_coordinate:77 sub-pixel_coordinate:1137.485 1456.970
matrix_coordinate:60 sub-pixel_coordinate:864.058 1480.178
matrix_coordinate:78 sub-pixel_coordinate:1280.143 1484.714
matrix_coordinate:61 sub-pixel_coordinate:995.241 1509.299
matrix_coordinate:79 sub-pixel_coordinate:1422.221 1514.226
matrix_coordinate:62 sub-pixel_coordinate:1131.375 1536.841
matrix_coordinate:80 sub-pixel_coordinate:1567.633 1542.828
matrix_coordinate:63 sub-pixel_coordinate:1265.180 1564.778
matrix_coordinate:64 sub-pixel_coordinate:1404.038 1592.823
matrix_coordinate:65 sub-pixel_coordinate:1540.986 1620.160
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\249.jpgprocessed!
