[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:884.297 706.963
matrix_coordinate:78 sub-pixel_coordinate:1293.834 711.129
matrix_coordinate:61 sub-pixel_coordinate:1013.095 724.192
matrix_coordinate:79 sub-pixel_coordinate:1425.431 728.805
matrix_coordinate:62 sub-pixel_coordinate:1143.751 741.885
matrix_coordinate:80 sub-pixel_coordinate:1551.605 746.022
matrix_coordinate:63 sub-pixel_coordinate:1276.906 759.994
matrix_coordinate:64 sub-pixel_coordinate:1410.733 778.312
matrix_coordinate:45 sub-pixel_coordinate:845.045 786.436
matrix_coordinate:65 sub-pixel_coordinate:1547.733 797.338
matrix_coordinate:46 sub-pixel_coordinate:978.850 804.760
matrix_coordinate:47 sub-pixel_coordinate:1115.447 823.934
matrix_coordinate:48 sub-pixel_coordinate:1254.084 843.161
matrix_coordinate:49 sub-pixel_coordinate:1394.330 863.245
matrix_coordinate:50 sub-pixel_coordinate:1537.112 883.587
matrix_coordinate:30 sub-pixel_coordinate:806.663 895.905
matrix_coordinate:31 sub-pixel_coordinate:944.978 916.538
matrix_coordinate:32 sub-pixel_coordinate:1085.715 937.138
matrix_coordinate:33 sub-pixel_coordinate:1229.071 958.011
matrix_coordinate:34 sub-pixel_coordinate:1373.552 979.195
matrix_coordinate:35 sub-pixel_coordinate:1521.482 1001.085
matrix_coordinate:15 sub-pixel_coordinate:773.653 1029.158
matrix_coordinate:16 sub-pixel_coordinate:914.250 1051.458
matrix_coordinate:17 sub-pixel_coordinate:1057.443 1073.777
matrix_coordinate:18 sub-pixel_coordinate:1203.368 1096.043
matrix_coordinate:19 sub-pixel_coordinate:1351.092 1118.539
matrix_coordinate:20 sub-pixel_coordinate:1501.375 1141.781
matrix_coordinate:0 sub-pixel_coordinate:750.260 1173.729
matrix_coordinate:1 sub-pixel_coordinate:890.206 1197.351
matrix_coordinate:2 sub-pixel_coordinate:1034.507 1220.751
matrix_coordinate:3 sub-pixel_coordinate:1180.315 1244.214
matrix_coordinate:4 sub-pixel_coordinate:1328.869 1268.068
matrix_coordinate:5 sub-pixel_coordinate:1478.352 1291.788
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\25.jpgprocessed!
