[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1037.628 603.679
matrix_coordinate:181 sub-pixel_coordinate:1168.201 624.306
matrix_coordinate:182 sub-pixel_coordinate:1297.752 644.343
matrix_coordinate:165 sub-pixel_coordinate:1007.021 656.875
matrix_coordinate:183 sub-pixel_coordinate:1431.833 665.467
matrix_coordinate:166 sub-pixel_coordinate:1142.256 678.358
matrix_coordinate:184 sub-pixel_coordinate:1562.228 686.581
matrix_coordinate:167 sub-pixel_coordinate:1280.170 700.217
matrix_coordinate:185 sub-pixel_coordinate:1697.860 708.983
matrix_coordinate:168 sub-pixel_coordinate:1418.531 722.463
matrix_coordinate:150 sub-pixel_coordinate:971.977 745.746
matrix_coordinate:169 sub-pixel_coordinate:1558.399 745.779
matrix_coordinate:151 sub-pixel_coordinate:1113.259 768.916
matrix_coordinate:170 sub-pixel_coordinate:1698.358 770.371
matrix_coordinate:152 sub-pixel_coordinate:1256.292 792.745
matrix_coordinate:153 sub-pixel_coordinate:1401.445 816.830
matrix_coordinate:154 sub-pixel_coordinate:1546.658 841.825
matrix_coordinate:135 sub-pixel_coordinate:936.751 867.141
matrix_coordinate:155 sub-pixel_coordinate:1693.404 867.708
matrix_coordinate:136 sub-pixel_coordinate:1081.723 892.469
matrix_coordinate:137 sub-pixel_coordinate:1229.782 917.435
matrix_coordinate:138 sub-pixel_coordinate:1378.358 942.962
matrix_coordinate:139 sub-pixel_coordinate:1528.826 969.397
matrix_coordinate:140 sub-pixel_coordinate:1679.256 996.144
matrix_coordinate:120 sub-pixel_coordinate:905.040 1008.187
matrix_coordinate:121 sub-pixel_coordinate:1052.025 1034.527
matrix_coordinate:122 sub-pixel_coordinate:1202.080 1061.830
matrix_coordinate:123 sub-pixel_coordinate:1352.551 1088.456
matrix_coordinate:124 sub-pixel_coordinate:1504.795 1115.324
matrix_coordinate:125 sub-pixel_coordinate:1657.810 1142.975
matrix_coordinate:105 sub-pixel_coordinate:879.531 1156.675
matrix_coordinate:106 sub-pixel_coordinate:1026.726 1183.973
matrix_coordinate:107 sub-pixel_coordinate:1175.697 1211.004
matrix_coordinate:108 sub-pixel_coordinate:1326.311 1238.612
matrix_coordinate:109 sub-pixel_coordinate:1477.631 1266.208
matrix_coordinate:110 sub-pixel_coordinate:1630.399 1293.702
matrix_coordinate:91 sub-pixel_coordinate:1008.234 1322.422
matrix_coordinate:92 sub-pixel_coordinate:1154.840 1350.632
matrix_coordinate:93 sub-pixel_coordinate:1301.829 1378.087
matrix_coordinate:94 sub-pixel_coordinate:1450.353 1405.390
matrix_coordinate:95 sub-pixel_coordinate:1600.014 1433.329
matrix_coordinate:76 sub-pixel_coordinate:999.297 1435.289
matrix_coordinate:77 sub-pixel_coordinate:1139.529 1463.013
matrix_coordinate:78 sub-pixel_coordinate:1282.891 1489.848
matrix_coordinate:79 sub-pixel_coordinate:1425.673 1517.742
matrix_coordinate:62 sub-pixel_coordinate:1133.853 1542.375
matrix_coordinate:80 sub-pixel_coordinate:1571.402 1544.481
matrix_coordinate:63 sub-pixel_coordinate:1268.427 1569.139
matrix_coordinate:64 sub-pixel_coordinate:1407.574 1596.200
matrix_coordinate:65 sub-pixel_coordinate:1545.297 1621.835
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\250.jpgprocessed!
