[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1027.877 612.878
matrix_coordinate:181 sub-pixel_coordinate:1158.822 631.636
matrix_coordinate:182 sub-pixel_coordinate:1289.187 650.427
matrix_coordinate:165 sub-pixel_coordinate:997.828 667.907
matrix_coordinate:183 sub-pixel_coordinate:1423.002 670.140
matrix_coordinate:166 sub-pixel_coordinate:1133.615 688.116
matrix_coordinate:184 sub-pixel_coordinate:1555.118 690.412
matrix_coordinate:167 sub-pixel_coordinate:1272.303 708.783
matrix_coordinate:185 sub-pixel_coordinate:1690.849 711.185
matrix_coordinate:168 sub-pixel_coordinate:1411.280 729.531
matrix_coordinate:169 sub-pixel_coordinate:1551.727 751.373
matrix_coordinate:150 sub-pixel_coordinate:963.946 758.679
matrix_coordinate:170 sub-pixel_coordinate:1692.658 774.424
matrix_coordinate:151 sub-pixel_coordinate:1105.893 780.729
matrix_coordinate:152 sub-pixel_coordinate:1249.810 802.831
matrix_coordinate:153 sub-pixel_coordinate:1395.615 825.470
matrix_coordinate:154 sub-pixel_coordinate:1541.374 849.049
matrix_coordinate:155 sub-pixel_coordinate:1688.302 873.438
matrix_coordinate:135 sub-pixel_coordinate:930.094 882.120
matrix_coordinate:136 sub-pixel_coordinate:1075.875 905.515
matrix_coordinate:137 sub-pixel_coordinate:1224.405 929.213
matrix_coordinate:138 sub-pixel_coordinate:1373.879 953.371
matrix_coordinate:139 sub-pixel_coordinate:1524.200 978.272
matrix_coordinate:140 sub-pixel_coordinate:1675.448 1003.371
matrix_coordinate:120 sub-pixel_coordinate:900.032 1024.413
matrix_coordinate:121 sub-pixel_coordinate:1047.897 1049.099
matrix_coordinate:122 sub-pixel_coordinate:1198.271 1074.449
matrix_coordinate:123 sub-pixel_coordinate:1349.673 1099.604
matrix_coordinate:124 sub-pixel_coordinate:1502.279 1125.158
matrix_coordinate:125 sub-pixel_coordinate:1655.495 1150.974
matrix_coordinate:105 sub-pixel_coordinate:876.960 1173.137
matrix_coordinate:106 sub-pixel_coordinate:1024.333 1198.936
matrix_coordinate:107 sub-pixel_coordinate:1173.564 1224.467
matrix_coordinate:108 sub-pixel_coordinate:1324.993 1250.475
matrix_coordinate:109 sub-pixel_coordinate:1476.452 1276.266
matrix_coordinate:110 sub-pixel_coordinate:1629.822 1302.225
matrix_coordinate:90 sub-pixel_coordinate:863.614 1311.179
matrix_coordinate:91 sub-pixel_coordinate:1007.483 1337.206
matrix_coordinate:92 sub-pixel_coordinate:1154.104 1363.118
matrix_coordinate:93 sub-pixel_coordinate:1301.558 1389.033
matrix_coordinate:94 sub-pixel_coordinate:1450.720 1414.982
matrix_coordinate:75 sub-pixel_coordinate:859.338 1422.365
matrix_coordinate:95 sub-pixel_coordinate:1600.405 1440.894
matrix_coordinate:76 sub-pixel_coordinate:999.967 1448.687
matrix_coordinate:77 sub-pixel_coordinate:1140.020 1474.414
matrix_coordinate:78 sub-pixel_coordinate:1284.448 1500.135
matrix_coordinate:60 sub-pixel_coordinate:866.406 1502.268
matrix_coordinate:79 sub-pixel_coordinate:1427.613 1525.768
matrix_coordinate:61 sub-pixel_coordinate:999.576 1528.809
matrix_coordinate:80 sub-pixel_coordinate:1573.198 1551.348
matrix_coordinate:62 sub-pixel_coordinate:1135.915 1552.976
matrix_coordinate:63 sub-pixel_coordinate:1270.591 1577.005
matrix_coordinate:64 sub-pixel_coordinate:1409.196 1603.375
matrix_coordinate:65 sub-pixel_coordinate:1546.631 1626.956
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\251.jpgprocessed!
