[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1025.339 610.759
matrix_coordinate:181 sub-pixel_coordinate:1156.576 629.138
matrix_coordinate:182 sub-pixel_coordinate:1287.212 647.144
matrix_coordinate:183 sub-pixel_coordinate:1420.921 666.035
matrix_coordinate:165 sub-pixel_coordinate:995.420 667.125
matrix_coordinate:184 sub-pixel_coordinate:1553.163 685.583
matrix_coordinate:166 sub-pixel_coordinate:1131.635 686.617
matrix_coordinate:185 sub-pixel_coordinate:1689.198 705.212
matrix_coordinate:167 sub-pixel_coordinate:1270.596 706.228
matrix_coordinate:168 sub-pixel_coordinate:1409.799 726.374
matrix_coordinate:169 sub-pixel_coordinate:1550.434 747.247
matrix_coordinate:150 sub-pixel_coordinate:962.221 759.120
matrix_coordinate:170 sub-pixel_coordinate:1691.529 769.592
matrix_coordinate:151 sub-pixel_coordinate:1104.398 780.148
matrix_coordinate:152 sub-pixel_coordinate:1248.452 801.364
matrix_coordinate:153 sub-pixel_coordinate:1394.310 823.316
matrix_coordinate:154 sub-pixel_coordinate:1540.298 845.996
matrix_coordinate:155 sub-pixel_coordinate:1687.923 869.456
matrix_coordinate:135 sub-pixel_coordinate:929.517 883.192
matrix_coordinate:136 sub-pixel_coordinate:1075.313 905.709
matrix_coordinate:137 sub-pixel_coordinate:1223.902 928.427
matrix_coordinate:138 sub-pixel_coordinate:1373.214 951.701
matrix_coordinate:139 sub-pixel_coordinate:1523.813 975.752
matrix_coordinate:140 sub-pixel_coordinate:1675.263 999.958
matrix_coordinate:120 sub-pixel_coordinate:900.548 1025.993
matrix_coordinate:121 sub-pixel_coordinate:1048.086 1049.950
matrix_coordinate:122 sub-pixel_coordinate:1198.707 1074.147
matrix_coordinate:123 sub-pixel_coordinate:1349.985 1098.375
matrix_coordinate:124 sub-pixel_coordinate:1502.616 1122.801
matrix_coordinate:125 sub-pixel_coordinate:1656.014 1147.810
matrix_coordinate:105 sub-pixel_coordinate:878.042 1174.428
matrix_coordinate:106 sub-pixel_coordinate:1026.010 1199.499
matrix_coordinate:107 sub-pixel_coordinate:1175.107 1224.242
matrix_coordinate:108 sub-pixel_coordinate:1326.294 1249.093
matrix_coordinate:109 sub-pixel_coordinate:1477.783 1274.003
matrix_coordinate:110 sub-pixel_coordinate:1631.133 1298.776
matrix_coordinate:90 sub-pixel_coordinate:865.912 1311.991
matrix_coordinate:91 sub-pixel_coordinate:1009.994 1337.205
matrix_coordinate:92 sub-pixel_coordinate:1156.780 1362.269
matrix_coordinate:93 sub-pixel_coordinate:1304.036 1387.394
matrix_coordinate:94 sub-pixel_coordinate:1453.555 1412.075
matrix_coordinate:75 sub-pixel_coordinate:862.887 1422.286
matrix_coordinate:95 sub-pixel_coordinate:1603.101 1436.939
matrix_coordinate:76 sub-pixel_coordinate:1003.435 1447.968
matrix_coordinate:77 sub-pixel_coordinate:1143.761 1473.210
matrix_coordinate:78 sub-pixel_coordinate:1287.988 1497.442
matrix_coordinate:60 sub-pixel_coordinate:870.887 1501.325
matrix_coordinate:79 sub-pixel_coordinate:1430.185 1521.945
matrix_coordinate:61 sub-pixel_coordinate:1002.920 1526.255
matrix_coordinate:80 sub-pixel_coordinate:1576.276 1546.724
matrix_coordinate:62 sub-pixel_coordinate:1139.989 1550.105
matrix_coordinate:63 sub-pixel_coordinate:1275.536 1574.050
matrix_coordinate:64 sub-pixel_coordinate:1413.788 1597.923
matrix_coordinate:65 sub-pixel_coordinate:1550.233 1621.127
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\252.jpgprocessed!
