[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1019.422 610.992
matrix_coordinate:181 sub-pixel_coordinate:1149.913 628.656
matrix_coordinate:182 sub-pixel_coordinate:1280.292 646.000
matrix_coordinate:183 sub-pixel_coordinate:1413.144 663.905
matrix_coordinate:165 sub-pixel_coordinate:988.988 667.514
matrix_coordinate:184 sub-pixel_coordinate:1545.725 682.521
matrix_coordinate:166 sub-pixel_coordinate:1124.531 686.224
matrix_coordinate:185 sub-pixel_coordinate:1680.984 701.514
matrix_coordinate:167 sub-pixel_coordinate:1262.813 705.018
matrix_coordinate:168 sub-pixel_coordinate:1401.543 724.394
matrix_coordinate:169 sub-pixel_coordinate:1541.729 744.589
matrix_coordinate:150 sub-pixel_coordinate:955.672 759.455
matrix_coordinate:170 sub-pixel_coordinate:1682.547 766.234
matrix_coordinate:151 sub-pixel_coordinate:1096.993 779.555
matrix_coordinate:152 sub-pixel_coordinate:1240.247 800.203
matrix_coordinate:153 sub-pixel_coordinate:1385.105 821.281
matrix_coordinate:154 sub-pixel_coordinate:1530.753 843.350
matrix_coordinate:155 sub-pixel_coordinate:1677.772 866.165
matrix_coordinate:135 sub-pixel_coordinate:922.806 883.253
matrix_coordinate:136 sub-pixel_coordinate:1067.802 905.094
matrix_coordinate:137 sub-pixel_coordinate:1215.564 927.145
matrix_coordinate:138 sub-pixel_coordinate:1364.498 949.613
matrix_coordinate:139 sub-pixel_coordinate:1514.199 972.844
matrix_coordinate:140 sub-pixel_coordinate:1665.492 996.390
matrix_coordinate:120 sub-pixel_coordinate:894.761 1025.353
matrix_coordinate:121 sub-pixel_coordinate:1041.413 1048.203
matrix_coordinate:122 sub-pixel_coordinate:1190.883 1072.015
matrix_coordinate:123 sub-pixel_coordinate:1341.392 1095.623
matrix_coordinate:124 sub-pixel_coordinate:1493.152 1119.579
matrix_coordinate:125 sub-pixel_coordinate:1646.231 1143.471
matrix_coordinate:105 sub-pixel_coordinate:873.295 1172.935
matrix_coordinate:106 sub-pixel_coordinate:1019.949 1197.082
matrix_coordinate:107 sub-pixel_coordinate:1168.171 1221.454
matrix_coordinate:108 sub-pixel_coordinate:1318.532 1245.475
matrix_coordinate:109 sub-pixel_coordinate:1469.293 1269.972
matrix_coordinate:110 sub-pixel_coordinate:1621.953 1294.159
matrix_coordinate:90 sub-pixel_coordinate:862.294 1309.424
matrix_coordinate:91 sub-pixel_coordinate:1005.410 1334.076
matrix_coordinate:92 sub-pixel_coordinate:1150.728 1358.570
matrix_coordinate:93 sub-pixel_coordinate:1297.671 1383.049
matrix_coordinate:94 sub-pixel_coordinate:1445.946 1407.430
matrix_coordinate:75 sub-pixel_coordinate:860.607 1419.310
matrix_coordinate:95 sub-pixel_coordinate:1595.437 1431.598
matrix_coordinate:76 sub-pixel_coordinate:999.966 1444.417
matrix_coordinate:77 sub-pixel_coordinate:1139.377 1468.349
matrix_coordinate:78 sub-pixel_coordinate:1282.375 1492.941
matrix_coordinate:60 sub-pixel_coordinate:869.541 1496.793
matrix_coordinate:79 sub-pixel_coordinate:1424.162 1516.570
matrix_coordinate:61 sub-pixel_coordinate:1001.176 1521.985
matrix_coordinate:80 sub-pixel_coordinate:1569.646 1540.671
matrix_coordinate:62 sub-pixel_coordinate:1137.157 1545.981
matrix_coordinate:63 sub-pixel_coordinate:1271.303 1568.758
matrix_coordinate:64 sub-pixel_coordinate:1409.556 1592.293
matrix_coordinate:65 sub-pixel_coordinate:1545.535 1615.329
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\253.jpgprocessed!
