[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1012.348 618.409
matrix_coordinate:181 sub-pixel_coordinate:1142.754 634.619
matrix_coordinate:182 sub-pixel_coordinate:1272.551 650.528
matrix_coordinate:183 sub-pixel_coordinate:1405.847 667.708
matrix_coordinate:165 sub-pixel_coordinate:981.767 676.918
matrix_coordinate:184 sub-pixel_coordinate:1537.919 685.156
matrix_coordinate:166 sub-pixel_coordinate:1117.008 694.217
matrix_coordinate:185 sub-pixel_coordinate:1673.463 702.748
matrix_coordinate:167 sub-pixel_coordinate:1254.759 711.664
matrix_coordinate:168 sub-pixel_coordinate:1393.562 730.127
matrix_coordinate:169 sub-pixel_coordinate:1533.614 748.705
matrix_coordinate:170 sub-pixel_coordinate:1674.486 768.958
matrix_coordinate:150 sub-pixel_coordinate:948.584 770.377
matrix_coordinate:151 sub-pixel_coordinate:1089.690 789.387
matrix_coordinate:152 sub-pixel_coordinate:1232.434 808.531
matrix_coordinate:153 sub-pixel_coordinate:1377.462 828.113
matrix_coordinate:154 sub-pixel_coordinate:1522.478 848.998
matrix_coordinate:155 sub-pixel_coordinate:1669.784 870.169
matrix_coordinate:135 sub-pixel_coordinate:916.945 895.043
matrix_coordinate:136 sub-pixel_coordinate:1061.457 915.675
matrix_coordinate:137 sub-pixel_coordinate:1208.551 936.159
matrix_coordinate:138 sub-pixel_coordinate:1357.014 957.427
matrix_coordinate:139 sub-pixel_coordinate:1506.730 979.207
matrix_coordinate:140 sub-pixel_coordinate:1657.929 1001.465
matrix_coordinate:120 sub-pixel_coordinate:890.267 1037.671
matrix_coordinate:121 sub-pixel_coordinate:1036.175 1059.254
matrix_coordinate:122 sub-pixel_coordinate:1185.157 1081.319
matrix_coordinate:123 sub-pixel_coordinate:1335.232 1103.500
matrix_coordinate:124 sub-pixel_coordinate:1486.785 1126.330
matrix_coordinate:125 sub-pixel_coordinate:1639.301 1148.885
matrix_coordinate:105 sub-pixel_coordinate:870.619 1184.366
matrix_coordinate:106 sub-pixel_coordinate:1016.836 1207.247
matrix_coordinate:107 sub-pixel_coordinate:1164.378 1229.818
matrix_coordinate:108 sub-pixel_coordinate:1313.773 1252.943
matrix_coordinate:109 sub-pixel_coordinate:1464.065 1275.927
matrix_coordinate:110 sub-pixel_coordinate:1616.285 1298.656
matrix_coordinate:90 sub-pixel_coordinate:861.767 1318.996
matrix_coordinate:91 sub-pixel_coordinate:1003.962 1342.292
matrix_coordinate:92 sub-pixel_coordinate:1148.741 1365.440
matrix_coordinate:93 sub-pixel_coordinate:1294.940 1388.532
matrix_coordinate:94 sub-pixel_coordinate:1442.148 1411.936
matrix_coordinate:75 sub-pixel_coordinate:861.881 1426.926
matrix_coordinate:95 sub-pixel_coordinate:1590.731 1434.406
matrix_coordinate:76 sub-pixel_coordinate:1000.484 1450.455
matrix_coordinate:77 sub-pixel_coordinate:1138.736 1473.667
matrix_coordinate:78 sub-pixel_coordinate:1280.981 1495.944
matrix_coordinate:60 sub-pixel_coordinate:872.487 1502.804
matrix_coordinate:79 sub-pixel_coordinate:1422.675 1518.814
matrix_coordinate:61 sub-pixel_coordinate:1002.892 1526.255
matrix_coordinate:80 sub-pixel_coordinate:1567.104 1541.692
matrix_coordinate:62 sub-pixel_coordinate:1137.786 1548.935
matrix_coordinate:63 sub-pixel_coordinate:1271.283 1570.147
matrix_coordinate:64 sub-pixel_coordinate:1408.727 1593.257
matrix_coordinate:65 sub-pixel_coordinate:1545.255 1614.300
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\254.jpgprocessed!
