[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1009.638 621.781
matrix_coordinate:181 sub-pixel_coordinate:1138.901 637.227
matrix_coordinate:182 sub-pixel_coordinate:1268.477 652.469
matrix_coordinate:183 sub-pixel_coordinate:1400.948 668.286
matrix_coordinate:165 sub-pixel_coordinate:978.386 681.141
matrix_coordinate:184 sub-pixel_coordinate:1532.906 684.751
matrix_coordinate:166 sub-pixel_coordinate:1112.817 697.705
matrix_coordinate:185 sub-pixel_coordinate:1668.180 701.836
matrix_coordinate:167 sub-pixel_coordinate:1249.753 714.451
matrix_coordinate:168 sub-pixel_coordinate:1388.038 731.499
matrix_coordinate:169 sub-pixel_coordinate:1527.548 749.499
matrix_coordinate:170 sub-pixel_coordinate:1668.114 768.567
matrix_coordinate:150 sub-pixel_coordinate:945.482 775.261
matrix_coordinate:151 sub-pixel_coordinate:1085.364 793.275
matrix_coordinate:152 sub-pixel_coordinate:1227.519 811.492
matrix_coordinate:153 sub-pixel_coordinate:1371.758 830.068
matrix_coordinate:154 sub-pixel_coordinate:1516.420 849.852
matrix_coordinate:155 sub-pixel_coordinate:1663.095 870.317
matrix_coordinate:135 sub-pixel_coordinate:914.354 899.965
matrix_coordinate:136 sub-pixel_coordinate:1057.675 919.983
matrix_coordinate:137 sub-pixel_coordinate:1203.806 939.217
matrix_coordinate:138 sub-pixel_coordinate:1351.509 959.541
matrix_coordinate:139 sub-pixel_coordinate:1500.430 980.370
matrix_coordinate:140 sub-pixel_coordinate:1650.619 1001.651
matrix_coordinate:120 sub-pixel_coordinate:888.380 1041.466
matrix_coordinate:121 sub-pixel_coordinate:1033.186 1062.439
matrix_coordinate:122 sub-pixel_coordinate:1181.169 1083.983
matrix_coordinate:123 sub-pixel_coordinate:1330.376 1105.434
matrix_coordinate:124 sub-pixel_coordinate:1480.742 1126.948
matrix_coordinate:125 sub-pixel_coordinate:1633.012 1148.602
matrix_coordinate:105 sub-pixel_coordinate:870.388 1187.547
matrix_coordinate:106 sub-pixel_coordinate:1014.839 1209.383
matrix_coordinate:107 sub-pixel_coordinate:1161.637 1231.183
matrix_coordinate:108 sub-pixel_coordinate:1309.978 1253.558
matrix_coordinate:109 sub-pixel_coordinate:1459.388 1275.681
matrix_coordinate:110 sub-pixel_coordinate:1610.760 1297.554
matrix_coordinate:90 sub-pixel_coordinate:862.874 1320.530
matrix_coordinate:91 sub-pixel_coordinate:1003.771 1342.935
matrix_coordinate:92 sub-pixel_coordinate:1147.430 1365.646
matrix_coordinate:93 sub-pixel_coordinate:1292.407 1388.063
matrix_coordinate:94 sub-pixel_coordinate:1438.656 1410.130
matrix_coordinate:75 sub-pixel_coordinate:864.071 1426.912
matrix_coordinate:95 sub-pixel_coordinate:1586.616 1432.720
matrix_coordinate:76 sub-pixel_coordinate:1001.606 1449.705
matrix_coordinate:77 sub-pixel_coordinate:1139.090 1472.271
matrix_coordinate:78 sub-pixel_coordinate:1280.541 1494.282
matrix_coordinate:60 sub-pixel_coordinate:875.774 1501.837
matrix_coordinate:79 sub-pixel_coordinate:1420.481 1516.391
matrix_coordinate:61 sub-pixel_coordinate:1005.355 1523.801
matrix_coordinate:80 sub-pixel_coordinate:1564.481 1538.330
matrix_coordinate:62 sub-pixel_coordinate:1139.479 1545.927
matrix_coordinate:63 sub-pixel_coordinate:1272.111 1566.682
matrix_coordinate:64 sub-pixel_coordinate:1408.227 1589.073
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\255.jpgprocessed!
