[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1008.028 626.802
matrix_coordinate:181 sub-pixel_coordinate:1137.755 641.744
matrix_coordinate:182 sub-pixel_coordinate:1267.452 656.097
matrix_coordinate:183 sub-pixel_coordinate:1400.211 670.992
matrix_coordinate:184 sub-pixel_coordinate:1532.122 686.788
matrix_coordinate:165 sub-pixel_coordinate:977.510 687.876
matrix_coordinate:185 sub-pixel_coordinate:1667.618 702.826
matrix_coordinate:166 sub-pixel_coordinate:1112.000 703.605
matrix_coordinate:167 sub-pixel_coordinate:1249.228 719.467
matrix_coordinate:168 sub-pixel_coordinate:1387.216 735.750
matrix_coordinate:169 sub-pixel_coordinate:1527.009 752.690
matrix_coordinate:170 sub-pixel_coordinate:1667.835 771.353
matrix_coordinate:150 sub-pixel_coordinate:945.326 783.402
matrix_coordinate:151 sub-pixel_coordinate:1085.097 800.624
matrix_coordinate:152 sub-pixel_coordinate:1227.145 817.982
matrix_coordinate:153 sub-pixel_coordinate:1371.643 835.922
matrix_coordinate:154 sub-pixel_coordinate:1516.298 854.804
matrix_coordinate:155 sub-pixel_coordinate:1663.054 874.281
matrix_coordinate:135 sub-pixel_coordinate:915.143 909.473
matrix_coordinate:136 sub-pixel_coordinate:1058.530 928.233
matrix_coordinate:137 sub-pixel_coordinate:1204.401 946.983
matrix_coordinate:138 sub-pixel_coordinate:1352.328 966.616
matrix_coordinate:139 sub-pixel_coordinate:1500.835 986.328
matrix_coordinate:140 sub-pixel_coordinate:1651.545 1006.656
matrix_coordinate:120 sub-pixel_coordinate:890.475 1051.559
matrix_coordinate:121 sub-pixel_coordinate:1035.093 1071.452
matrix_coordinate:122 sub-pixel_coordinate:1182.784 1091.776
matrix_coordinate:123 sub-pixel_coordinate:1331.845 1112.266
matrix_coordinate:124 sub-pixel_coordinate:1482.403 1132.909
matrix_coordinate:125 sub-pixel_coordinate:1633.917 1153.944
matrix_coordinate:105 sub-pixel_coordinate:873.739 1196.881
matrix_coordinate:106 sub-pixel_coordinate:1017.687 1217.816
matrix_coordinate:107 sub-pixel_coordinate:1164.333 1238.597
matrix_coordinate:108 sub-pixel_coordinate:1312.677 1260.126
matrix_coordinate:109 sub-pixel_coordinate:1461.662 1281.233
matrix_coordinate:110 sub-pixel_coordinate:1612.982 1302.136
matrix_coordinate:90 sub-pixel_coordinate:867.436 1328.824
matrix_coordinate:91 sub-pixel_coordinate:1008.070 1350.436
matrix_coordinate:92 sub-pixel_coordinate:1151.353 1371.578
matrix_coordinate:93 sub-pixel_coordinate:1295.837 1393.446
matrix_coordinate:94 sub-pixel_coordinate:1442.104 1414.786
matrix_coordinate:75 sub-pixel_coordinate:869.717 1433.457
matrix_coordinate:95 sub-pixel_coordinate:1589.462 1435.732
matrix_coordinate:76 sub-pixel_coordinate:1006.735 1455.443
matrix_coordinate:77 sub-pixel_coordinate:1143.820 1477.177
matrix_coordinate:78 sub-pixel_coordinate:1284.474 1498.078
matrix_coordinate:60 sub-pixel_coordinate:882.971 1506.182
matrix_coordinate:79 sub-pixel_coordinate:1424.253 1519.233
matrix_coordinate:61 sub-pixel_coordinate:1011.587 1528.008
matrix_coordinate:80 sub-pixel_coordinate:1568.137 1540.901
matrix_coordinate:62 sub-pixel_coordinate:1145.389 1549.467
matrix_coordinate:63 sub-pixel_coordinate:1277.369 1569.303
matrix_coordinate:64 sub-pixel_coordinate:1413.697 1590.426
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\256.jpgprocessed!
