[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1010.154 628.635
matrix_coordinate:181 sub-pixel_coordinate:1139.344 642.482
matrix_coordinate:182 sub-pixel_coordinate:1268.496 656.360
matrix_coordinate:183 sub-pixel_coordinate:1400.896 671.151
matrix_coordinate:184 sub-pixel_coordinate:1532.781 686.310
matrix_coordinate:165 sub-pixel_coordinate:979.112 691.360
matrix_coordinate:185 sub-pixel_coordinate:1668.400 701.857
matrix_coordinate:166 sub-pixel_coordinate:1112.456 706.480
matrix_coordinate:167 sub-pixel_coordinate:1249.177 721.862
matrix_coordinate:168 sub-pixel_coordinate:1386.848 737.856
matrix_coordinate:169 sub-pixel_coordinate:1526.438 754.272
matrix_coordinate:170 sub-pixel_coordinate:1667.088 772.319
matrix_coordinate:150 sub-pixel_coordinate:946.355 788.467
matrix_coordinate:151 sub-pixel_coordinate:1085.526 805.191
matrix_coordinate:152 sub-pixel_coordinate:1226.370 822.241
matrix_coordinate:153 sub-pixel_coordinate:1370.068 839.621
matrix_coordinate:154 sub-pixel_coordinate:1514.487 857.998
matrix_coordinate:155 sub-pixel_coordinate:1661.101 877.074
matrix_coordinate:135 sub-pixel_coordinate:916.478 914.964
matrix_coordinate:136 sub-pixel_coordinate:1058.608 933.228
matrix_coordinate:137 sub-pixel_coordinate:1203.533 951.532
matrix_coordinate:138 sub-pixel_coordinate:1350.360 970.447
matrix_coordinate:139 sub-pixel_coordinate:1498.749 990.158
matrix_coordinate:140 sub-pixel_coordinate:1648.563 1010.198
matrix_coordinate:120 sub-pixel_coordinate:892.835 1056.497
matrix_coordinate:121 sub-pixel_coordinate:1035.751 1076.104
matrix_coordinate:122 sub-pixel_coordinate:1182.152 1096.075
matrix_coordinate:123 sub-pixel_coordinate:1330.191 1116.237
matrix_coordinate:124 sub-pixel_coordinate:1479.862 1136.425
matrix_coordinate:125 sub-pixel_coordinate:1630.916 1156.963
matrix_coordinate:105 sub-pixel_coordinate:876.777 1200.291
matrix_coordinate:106 sub-pixel_coordinate:1019.939 1220.949
matrix_coordinate:107 sub-pixel_coordinate:1164.505 1241.709
matrix_coordinate:108 sub-pixel_coordinate:1311.348 1262.511
matrix_coordinate:109 sub-pixel_coordinate:1459.406 1283.585
matrix_coordinate:110 sub-pixel_coordinate:1610.193 1304.430
matrix_coordinate:90 sub-pixel_coordinate:871.970 1330.192
matrix_coordinate:91 sub-pixel_coordinate:1010.620 1351.043
matrix_coordinate:92 sub-pixel_coordinate:1152.980 1372.693
matrix_coordinate:93 sub-pixel_coordinate:1296.005 1393.621
matrix_coordinate:94 sub-pixel_coordinate:1441.474 1414.833
matrix_coordinate:75 sub-pixel_coordinate:876.008 1432.493
matrix_coordinate:95 sub-pixel_coordinate:1587.387 1435.832
matrix_coordinate:76 sub-pixel_coordinate:1011.649 1454.076
matrix_coordinate:77 sub-pixel_coordinate:1146.404 1474.838
matrix_coordinate:78 sub-pixel_coordinate:1286.992 1496.004
matrix_coordinate:79 sub-pixel_coordinate:1424.904 1517.199
matrix_coordinate:61 sub-pixel_coordinate:1017.115 1523.502
matrix_coordinate:80 sub-pixel_coordinate:1567.510 1538.182
matrix_coordinate:62 sub-pixel_coordinate:1149.993 1544.356
matrix_coordinate:63 sub-pixel_coordinate:1280.890 1564.465
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\259.jpgprocessed!
