[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:77 sub-pixel_coordinate:1171.552 694.426
matrix_coordinate:60 sub-pixel_coordinate:884.742 707.336
matrix_coordinate:78 sub-pixel_coordinate:1295.034 711.204
matrix_coordinate:61 sub-pixel_coordinate:1013.507 724.678
matrix_coordinate:79 sub-pixel_coordinate:1426.163 728.943
matrix_coordinate:62 sub-pixel_coordinate:1144.381 742.391
matrix_coordinate:80 sub-pixel_coordinate:1552.357 746.046
matrix_coordinate:63 sub-pixel_coordinate:1277.476 760.621
matrix_coordinate:64 sub-pixel_coordinate:1411.674 778.873
matrix_coordinate:45 sub-pixel_coordinate:845.522 787.133
matrix_coordinate:65 sub-pixel_coordinate:1548.904 798.023
matrix_coordinate:46 sub-pixel_coordinate:979.243 805.751
matrix_coordinate:47 sub-pixel_coordinate:1115.974 825.084
matrix_coordinate:48 sub-pixel_coordinate:1254.760 844.574
matrix_coordinate:49 sub-pixel_coordinate:1395.014 864.358
matrix_coordinate:50 sub-pixel_coordinate:1537.901 884.786
matrix_coordinate:30 sub-pixel_coordinate:807.135 897.269
matrix_coordinate:31 sub-pixel_coordinate:945.643 917.964
matrix_coordinate:32 sub-pixel_coordinate:1086.134 938.487
matrix_coordinate:33 sub-pixel_coordinate:1229.618 959.582
matrix_coordinate:34 sub-pixel_coordinate:1374.544 981.126
matrix_coordinate:35 sub-pixel_coordinate:1522.073 1003.000
matrix_coordinate:15 sub-pixel_coordinate:774.266 1030.959
matrix_coordinate:16 sub-pixel_coordinate:914.820 1053.241
matrix_coordinate:17 sub-pixel_coordinate:1058.042 1075.472
matrix_coordinate:18 sub-pixel_coordinate:1204.120 1097.915
matrix_coordinate:19 sub-pixel_coordinate:1351.626 1120.759
matrix_coordinate:20 sub-pixel_coordinate:1501.755 1143.871
matrix_coordinate:0 sub-pixel_coordinate:750.707 1175.377
matrix_coordinate:1 sub-pixel_coordinate:890.626 1198.978
matrix_coordinate:2 sub-pixel_coordinate:1035.143 1222.553
matrix_coordinate:3 sub-pixel_coordinate:1180.913 1246.285
matrix_coordinate:4 sub-pixel_coordinate:1329.390 1270.074
matrix_coordinate:5 sub-pixel_coordinate:1478.920 1293.973
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\26.jpgprocessed!
