[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1018.717 626.241
matrix_coordinate:181 sub-pixel_coordinate:1148.330 640.751
matrix_coordinate:182 sub-pixel_coordinate:1278.274 655.006
matrix_coordinate:183 sub-pixel_coordinate:1410.855 670.308
matrix_coordinate:184 sub-pixel_coordinate:1543.478 685.614
matrix_coordinate:165 sub-pixel_coordinate:987.622 690.771
matrix_coordinate:185 sub-pixel_coordinate:1679.303 701.875
matrix_coordinate:166 sub-pixel_coordinate:1122.124 706.332
matrix_coordinate:167 sub-pixel_coordinate:1258.785 722.009
matrix_coordinate:168 sub-pixel_coordinate:1397.113 738.142
matrix_coordinate:169 sub-pixel_coordinate:1537.074 755.052
matrix_coordinate:170 sub-pixel_coordinate:1678.164 773.641
matrix_coordinate:150 sub-pixel_coordinate:955.138 789.170
matrix_coordinate:151 sub-pixel_coordinate:1094.673 806.162
matrix_coordinate:152 sub-pixel_coordinate:1236.281 823.458
matrix_coordinate:153 sub-pixel_coordinate:1380.141 841.495
matrix_coordinate:154 sub-pixel_coordinate:1524.997 860.144
matrix_coordinate:155 sub-pixel_coordinate:1671.770 879.849
matrix_coordinate:135 sub-pixel_coordinate:925.387 916.608
matrix_coordinate:136 sub-pixel_coordinate:1068.092 935.288
matrix_coordinate:137 sub-pixel_coordinate:1213.032 954.065
matrix_coordinate:138 sub-pixel_coordinate:1360.448 973.680
matrix_coordinate:139 sub-pixel_coordinate:1508.561 993.489
matrix_coordinate:140 sub-pixel_coordinate:1659.194 1013.924
matrix_coordinate:120 sub-pixel_coordinate:901.432 1058.610
matrix_coordinate:121 sub-pixel_coordinate:1045.010 1078.707
matrix_coordinate:122 sub-pixel_coordinate:1191.751 1098.985
matrix_coordinate:123 sub-pixel_coordinate:1339.985 1119.542
matrix_coordinate:124 sub-pixel_coordinate:1489.904 1140.280
matrix_coordinate:125 sub-pixel_coordinate:1641.217 1161.164
matrix_coordinate:105 sub-pixel_coordinate:885.828 1202.446
matrix_coordinate:106 sub-pixel_coordinate:1028.810 1223.479
matrix_coordinate:107 sub-pixel_coordinate:1173.872 1244.317
matrix_coordinate:108 sub-pixel_coordinate:1321.073 1265.785
matrix_coordinate:109 sub-pixel_coordinate:1469.324 1286.855
matrix_coordinate:110 sub-pixel_coordinate:1619.751 1308.454
matrix_coordinate:90 sub-pixel_coordinate:880.825 1331.281
matrix_coordinate:91 sub-pixel_coordinate:1019.914 1353.093
matrix_coordinate:92 sub-pixel_coordinate:1161.831 1374.842
matrix_coordinate:93 sub-pixel_coordinate:1305.064 1396.183
matrix_coordinate:94 sub-pixel_coordinate:1450.027 1417.616
matrix_coordinate:75 sub-pixel_coordinate:884.471 1432.602
matrix_coordinate:95 sub-pixel_coordinate:1596.628 1438.974
matrix_coordinate:76 sub-pixel_coordinate:1019.965 1454.342
matrix_coordinate:77 sub-pixel_coordinate:1155.576 1476.095
matrix_coordinate:78 sub-pixel_coordinate:1295.611 1497.448
matrix_coordinate:60 sub-pixel_coordinate:898.623 1501.898
matrix_coordinate:79 sub-pixel_coordinate:1433.421 1518.776
matrix_coordinate:61 sub-pixel_coordinate:1025.833 1522.550
matrix_coordinate:80 sub-pixel_coordinate:1576.573 1540.432
matrix_coordinate:62 sub-pixel_coordinate:1157.997 1543.981
matrix_coordinate:63 sub-pixel_coordinate:1289.160 1565.310
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\260.jpgprocessed!
