[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1023.765 627.246
matrix_coordinate:181 sub-pixel_coordinate:1153.291 641.991
matrix_coordinate:182 sub-pixel_coordinate:1283.552 656.219
matrix_coordinate:183 sub-pixel_coordinate:1416.625 671.374
matrix_coordinate:184 sub-pixel_coordinate:1549.520 686.807
matrix_coordinate:165 sub-pixel_coordinate:992.389 693.277
matrix_coordinate:185 sub-pixel_coordinate:1685.192 702.799
matrix_coordinate:166 sub-pixel_coordinate:1127.029 708.549
matrix_coordinate:167 sub-pixel_coordinate:1264.315 724.428
matrix_coordinate:168 sub-pixel_coordinate:1402.849 740.679
matrix_coordinate:169 sub-pixel_coordinate:1542.898 757.851
matrix_coordinate:170 sub-pixel_coordinate:1684.146 776.092
matrix_coordinate:150 sub-pixel_coordinate:960.208 792.458
matrix_coordinate:151 sub-pixel_coordinate:1099.759 809.809
matrix_coordinate:152 sub-pixel_coordinate:1241.674 827.141
matrix_coordinate:153 sub-pixel_coordinate:1385.893 844.972
matrix_coordinate:154 sub-pixel_coordinate:1530.729 863.826
matrix_coordinate:155 sub-pixel_coordinate:1678.165 883.447
matrix_coordinate:135 sub-pixel_coordinate:930.482 920.958
matrix_coordinate:136 sub-pixel_coordinate:1073.307 939.624
matrix_coordinate:137 sub-pixel_coordinate:1218.842 958.280
matrix_coordinate:138 sub-pixel_coordinate:1366.177 977.781
matrix_coordinate:139 sub-pixel_coordinate:1514.773 997.904
matrix_coordinate:140 sub-pixel_coordinate:1665.249 1018.102
matrix_coordinate:120 sub-pixel_coordinate:906.936 1063.347
matrix_coordinate:121 sub-pixel_coordinate:1050.492 1083.498
matrix_coordinate:122 sub-pixel_coordinate:1197.629 1103.786
matrix_coordinate:123 sub-pixel_coordinate:1345.616 1124.395
matrix_coordinate:124 sub-pixel_coordinate:1495.733 1144.860
matrix_coordinate:125 sub-pixel_coordinate:1646.928 1166.028
matrix_coordinate:105 sub-pixel_coordinate:891.800 1206.693
matrix_coordinate:106 sub-pixel_coordinate:1034.980 1227.676
matrix_coordinate:107 sub-pixel_coordinate:1179.672 1249.015
matrix_coordinate:108 sub-pixel_coordinate:1326.813 1270.084
matrix_coordinate:109 sub-pixel_coordinate:1474.804 1291.649
matrix_coordinate:110 sub-pixel_coordinate:1625.803 1312.840
matrix_coordinate:90 sub-pixel_coordinate:887.536 1335.018
matrix_coordinate:91 sub-pixel_coordinate:1026.042 1356.718
matrix_coordinate:92 sub-pixel_coordinate:1167.974 1378.480
matrix_coordinate:93 sub-pixel_coordinate:1310.836 1399.411
matrix_coordinate:94 sub-pixel_coordinate:1456.138 1421.292
matrix_coordinate:75 sub-pixel_coordinate:891.067 1435.014
matrix_coordinate:95 sub-pixel_coordinate:1602.268 1442.700
matrix_coordinate:76 sub-pixel_coordinate:1026.041 1456.897
matrix_coordinate:77 sub-pixel_coordinate:1161.816 1478.643
matrix_coordinate:78 sub-pixel_coordinate:1300.943 1499.739
matrix_coordinate:60 sub-pixel_coordinate:904.468 1502.661
matrix_coordinate:79 sub-pixel_coordinate:1439.367 1521.564
matrix_coordinate:61 sub-pixel_coordinate:1032.025 1524.470
matrix_coordinate:80 sub-pixel_coordinate:1581.899 1542.459
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\261.jpgprocessed!
