[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1030.908 624.754
matrix_coordinate:181 sub-pixel_coordinate:1161.081 639.436
matrix_coordinate:182 sub-pixel_coordinate:1291.569 654.094
matrix_coordinate:183 sub-pixel_coordinate:1424.389 669.430
matrix_coordinate:184 sub-pixel_coordinate:1557.708 684.987
matrix_coordinate:165 sub-pixel_coordinate:999.975 691.422
matrix_coordinate:185 sub-pixel_coordinate:1693.740 701.275
matrix_coordinate:166 sub-pixel_coordinate:1134.971 707.285
matrix_coordinate:167 sub-pixel_coordinate:1272.385 723.001
matrix_coordinate:168 sub-pixel_coordinate:1410.984 739.698
matrix_coordinate:169 sub-pixel_coordinate:1551.152 756.738
matrix_coordinate:170 sub-pixel_coordinate:1692.920 775.341
matrix_coordinate:150 sub-pixel_coordinate:968.039 791.917
matrix_coordinate:151 sub-pixel_coordinate:1107.656 809.382
matrix_coordinate:152 sub-pixel_coordinate:1249.983 826.872
matrix_coordinate:153 sub-pixel_coordinate:1394.207 844.840
matrix_coordinate:154 sub-pixel_coordinate:1539.194 863.681
matrix_coordinate:155 sub-pixel_coordinate:1686.583 883.509
matrix_coordinate:135 sub-pixel_coordinate:938.423 920.884
matrix_coordinate:136 sub-pixel_coordinate:1081.447 939.721
matrix_coordinate:137 sub-pixel_coordinate:1226.889 958.755
matrix_coordinate:138 sub-pixel_coordinate:1374.310 978.105
matrix_coordinate:139 sub-pixel_coordinate:1522.905 998.237
matrix_coordinate:140 sub-pixel_coordinate:1673.701 1019.100
matrix_coordinate:120 sub-pixel_coordinate:915.197 1063.482
matrix_coordinate:121 sub-pixel_coordinate:1058.921 1083.710
matrix_coordinate:122 sub-pixel_coordinate:1205.631 1104.179
matrix_coordinate:123 sub-pixel_coordinate:1353.928 1124.846
matrix_coordinate:124 sub-pixel_coordinate:1503.629 1145.694
matrix_coordinate:125 sub-pixel_coordinate:1655.108 1166.647
matrix_coordinate:105 sub-pixel_coordinate:899.879 1206.520
matrix_coordinate:106 sub-pixel_coordinate:1042.977 1227.600
matrix_coordinate:107 sub-pixel_coordinate:1187.844 1249.047
matrix_coordinate:108 sub-pixel_coordinate:1334.859 1270.363
matrix_coordinate:109 sub-pixel_coordinate:1482.771 1291.970
matrix_coordinate:110 sub-pixel_coordinate:1633.500 1313.198
matrix_coordinate:90 sub-pixel_coordinate:895.391 1334.045
matrix_coordinate:91 sub-pixel_coordinate:1034.083 1355.910
matrix_coordinate:92 sub-pixel_coordinate:1175.951 1377.956
matrix_coordinate:93 sub-pixel_coordinate:1318.930 1399.001
matrix_coordinate:94 sub-pixel_coordinate:1463.686 1420.813
matrix_coordinate:75 sub-pixel_coordinate:899.356 1433.249
matrix_coordinate:95 sub-pixel_coordinate:1609.429 1442.443
matrix_coordinate:76 sub-pixel_coordinate:1034.420 1455.483
matrix_coordinate:77 sub-pixel_coordinate:1169.591 1477.460
matrix_coordinate:78 sub-pixel_coordinate:1308.417 1498.163
matrix_coordinate:79 sub-pixel_coordinate:1446.640 1520.391
matrix_coordinate:80 sub-pixel_coordinate:1589.414 1541.463
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\262.jpgprocessed!
