[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1042.160 617.286
matrix_coordinate:181 sub-pixel_coordinate:1171.847 631.708
matrix_coordinate:182 sub-pixel_coordinate:1302.578 646.293
matrix_coordinate:183 sub-pixel_coordinate:1435.796 661.635
matrix_coordinate:184 sub-pixel_coordinate:1569.079 677.466
matrix_coordinate:165 sub-pixel_coordinate:1011.154 684.792
matrix_coordinate:185 sub-pixel_coordinate:1705.019 693.788
matrix_coordinate:166 sub-pixel_coordinate:1145.860 700.708
matrix_coordinate:167 sub-pixel_coordinate:1283.307 716.500
matrix_coordinate:168 sub-pixel_coordinate:1422.018 732.990
matrix_coordinate:169 sub-pixel_coordinate:1562.290 750.408
matrix_coordinate:170 sub-pixel_coordinate:1703.987 768.896
matrix_coordinate:150 sub-pixel_coordinate:979.344 786.130
matrix_coordinate:151 sub-pixel_coordinate:1119.091 803.574
matrix_coordinate:152 sub-pixel_coordinate:1260.973 821.182
matrix_coordinate:153 sub-pixel_coordinate:1405.145 839.349
matrix_coordinate:154 sub-pixel_coordinate:1550.028 858.349
matrix_coordinate:155 sub-pixel_coordinate:1697.330 878.276
matrix_coordinate:135 sub-pixel_coordinate:950.224 915.584
matrix_coordinate:136 sub-pixel_coordinate:1092.919 934.670
matrix_coordinate:137 sub-pixel_coordinate:1237.634 953.712
matrix_coordinate:138 sub-pixel_coordinate:1385.141 973.320
matrix_coordinate:139 sub-pixel_coordinate:1533.129 993.621
matrix_coordinate:140 sub-pixel_coordinate:1683.858 1014.387
matrix_coordinate:120 sub-pixel_coordinate:927.056 1057.900
matrix_coordinate:121 sub-pixel_coordinate:1070.326 1078.200
matrix_coordinate:122 sub-pixel_coordinate:1216.681 1098.769
matrix_coordinate:123 sub-pixel_coordinate:1364.590 1119.744
matrix_coordinate:124 sub-pixel_coordinate:1514.142 1140.933
matrix_coordinate:125 sub-pixel_coordinate:1665.309 1162.157
matrix_coordinate:105 sub-pixel_coordinate:912.086 1200.454
matrix_coordinate:106 sub-pixel_coordinate:1054.707 1221.721
matrix_coordinate:107 sub-pixel_coordinate:1199.006 1243.009
matrix_coordinate:108 sub-pixel_coordinate:1345.603 1264.459
matrix_coordinate:109 sub-pixel_coordinate:1493.197 1286.143
matrix_coordinate:110 sub-pixel_coordinate:1642.945 1307.444
matrix_coordinate:90 sub-pixel_coordinate:907.930 1326.843
matrix_coordinate:91 sub-pixel_coordinate:1046.087 1348.581
matrix_coordinate:92 sub-pixel_coordinate:1187.437 1370.460
matrix_coordinate:93 sub-pixel_coordinate:1329.500 1392.095
matrix_coordinate:94 sub-pixel_coordinate:1473.894 1413.913
matrix_coordinate:75 sub-pixel_coordinate:911.974 1424.126
matrix_coordinate:95 sub-pixel_coordinate:1619.389 1435.347
matrix_coordinate:76 sub-pixel_coordinate:1046.459 1446.124
matrix_coordinate:77 sub-pixel_coordinate:1181.143 1468.120
matrix_coordinate:78 sub-pixel_coordinate:1319.597 1489.900
matrix_coordinate:79 sub-pixel_coordinate:1456.771 1511.448
matrix_coordinate:80 sub-pixel_coordinate:1598.578 1532.154
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\264.jpgprocessed!
