[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1051.864 610.249
matrix_coordinate:181 sub-pixel_coordinate:1181.455 625.050
matrix_coordinate:182 sub-pixel_coordinate:1311.714 639.891
matrix_coordinate:183 sub-pixel_coordinate:1445.388 655.184
matrix_coordinate:184 sub-pixel_coordinate:1578.830 671.189
matrix_coordinate:165 sub-pixel_coordinate:1020.729 679.469
matrix_coordinate:185 sub-pixel_coordinate:1715.113 687.584
matrix_coordinate:166 sub-pixel_coordinate:1155.265 695.355
matrix_coordinate:167 sub-pixel_coordinate:1292.373 711.418
matrix_coordinate:168 sub-pixel_coordinate:1430.905 728.188
matrix_coordinate:169 sub-pixel_coordinate:1571.201 745.752
matrix_coordinate:170 sub-pixel_coordinate:1713.006 764.349
matrix_coordinate:150 sub-pixel_coordinate:988.377 781.893
matrix_coordinate:151 sub-pixel_coordinate:1127.922 799.489
matrix_coordinate:152 sub-pixel_coordinate:1269.498 817.170
matrix_coordinate:153 sub-pixel_coordinate:1413.454 835.455
matrix_coordinate:154 sub-pixel_coordinate:1558.555 854.602
matrix_coordinate:155 sub-pixel_coordinate:1705.326 874.649
matrix_coordinate:135 sub-pixel_coordinate:959.247 911.693
matrix_coordinate:136 sub-pixel_coordinate:1101.485 931.104
matrix_coordinate:137 sub-pixel_coordinate:1246.307 950.194
matrix_coordinate:138 sub-pixel_coordinate:1393.331 969.805
matrix_coordinate:139 sub-pixel_coordinate:1541.189 990.283
matrix_coordinate:140 sub-pixel_coordinate:1691.717 1011.346
matrix_coordinate:120 sub-pixel_coordinate:936.733 1054.173
matrix_coordinate:121 sub-pixel_coordinate:1079.162 1074.417
matrix_coordinate:122 sub-pixel_coordinate:1225.067 1095.540
matrix_coordinate:123 sub-pixel_coordinate:1372.333 1116.232
matrix_coordinate:124 sub-pixel_coordinate:1521.493 1137.621
matrix_coordinate:125 sub-pixel_coordinate:1672.264 1158.984
matrix_coordinate:105 sub-pixel_coordinate:922.021 1195.739
matrix_coordinate:106 sub-pixel_coordinate:1063.986 1216.921
matrix_coordinate:107 sub-pixel_coordinate:1207.301 1238.231
matrix_coordinate:108 sub-pixel_coordinate:1353.453 1260.338
matrix_coordinate:109 sub-pixel_coordinate:1500.481 1281.858
matrix_coordinate:110 sub-pixel_coordinate:1649.838 1303.767
matrix_coordinate:90 sub-pixel_coordinate:918.368 1320.442
matrix_coordinate:91 sub-pixel_coordinate:1055.565 1342.385
matrix_coordinate:92 sub-pixel_coordinate:1195.975 1364.727
matrix_coordinate:93 sub-pixel_coordinate:1337.440 1386.295
matrix_coordinate:94 sub-pixel_coordinate:1481.361 1408.377
matrix_coordinate:75 sub-pixel_coordinate:922.705 1416.710
matrix_coordinate:95 sub-pixel_coordinate:1626.143 1430.108
matrix_coordinate:76 sub-pixel_coordinate:1056.625 1438.388
matrix_coordinate:77 sub-pixel_coordinate:1189.797 1460.177
matrix_coordinate:78 sub-pixel_coordinate:1327.897 1482.305
matrix_coordinate:79 sub-pixel_coordinate:1464.165 1503.846
matrix_coordinate:80 sub-pixel_coordinate:1605.930 1525.336
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\266.jpgprocessed!
