[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1053.396 611.910
matrix_coordinate:181 sub-pixel_coordinate:1182.724 626.496
matrix_coordinate:182 sub-pixel_coordinate:1313.627 641.338
matrix_coordinate:183 sub-pixel_coordinate:1446.973 656.289
matrix_coordinate:184 sub-pixel_coordinate:1580.552 672.378
matrix_coordinate:165 sub-pixel_coordinate:1021.930 682.460
matrix_coordinate:185 sub-pixel_coordinate:1716.969 688.577
matrix_coordinate:166 sub-pixel_coordinate:1156.387 698.398
matrix_coordinate:167 sub-pixel_coordinate:1293.632 714.363
matrix_coordinate:168 sub-pixel_coordinate:1432.211 730.926
matrix_coordinate:169 sub-pixel_coordinate:1572.524 748.194
matrix_coordinate:170 sub-pixel_coordinate:1714.697 766.817
matrix_coordinate:150 sub-pixel_coordinate:989.895 786.190
matrix_coordinate:151 sub-pixel_coordinate:1129.110 803.456
matrix_coordinate:152 sub-pixel_coordinate:1270.614 821.177
matrix_coordinate:153 sub-pixel_coordinate:1414.294 839.435
matrix_coordinate:154 sub-pixel_coordinate:1559.188 858.487
matrix_coordinate:155 sub-pixel_coordinate:1706.638 878.396
matrix_coordinate:135 sub-pixel_coordinate:960.830 916.814
matrix_coordinate:136 sub-pixel_coordinate:1102.674 936.132
matrix_coordinate:137 sub-pixel_coordinate:1247.005 954.957
matrix_coordinate:138 sub-pixel_coordinate:1394.238 974.906
matrix_coordinate:139 sub-pixel_coordinate:1541.793 995.002
matrix_coordinate:140 sub-pixel_coordinate:1692.271 1015.609
matrix_coordinate:120 sub-pixel_coordinate:938.625 1058.730
matrix_coordinate:121 sub-pixel_coordinate:1080.633 1079.633
matrix_coordinate:122 sub-pixel_coordinate:1226.208 1100.255
matrix_coordinate:123 sub-pixel_coordinate:1373.402 1121.123
matrix_coordinate:124 sub-pixel_coordinate:1522.200 1142.208
matrix_coordinate:125 sub-pixel_coordinate:1672.663 1163.623
matrix_coordinate:105 sub-pixel_coordinate:924.892 1199.466
matrix_coordinate:106 sub-pixel_coordinate:1065.955 1221.171
matrix_coordinate:107 sub-pixel_coordinate:1209.028 1242.644
matrix_coordinate:108 sub-pixel_coordinate:1354.662 1264.170
matrix_coordinate:109 sub-pixel_coordinate:1501.267 1285.992
matrix_coordinate:110 sub-pixel_coordinate:1650.208 1307.490
matrix_coordinate:90 sub-pixel_coordinate:921.463 1323.053
matrix_coordinate:91 sub-pixel_coordinate:1058.119 1345.264
matrix_coordinate:92 sub-pixel_coordinate:1198.197 1367.145
matrix_coordinate:93 sub-pixel_coordinate:1339.110 1388.891
matrix_coordinate:94 sub-pixel_coordinate:1482.185 1410.983
matrix_coordinate:75 sub-pixel_coordinate:927.148 1417.477
matrix_coordinate:95 sub-pixel_coordinate:1627.282 1432.929
matrix_coordinate:76 sub-pixel_coordinate:1059.644 1439.911
matrix_coordinate:77 sub-pixel_coordinate:1193.373 1461.582
matrix_coordinate:78 sub-pixel_coordinate:1330.092 1483.396
matrix_coordinate:79 sub-pixel_coordinate:1466.515 1505.380
matrix_coordinate:80 sub-pixel_coordinate:1606.414 1526.562
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\267.jpgprocessed!
