[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1056.680 616.874
matrix_coordinate:181 sub-pixel_coordinate:1186.320 631.329
matrix_coordinate:182 sub-pixel_coordinate:1317.211 645.704
matrix_coordinate:183 sub-pixel_coordinate:1451.003 660.722
matrix_coordinate:184 sub-pixel_coordinate:1585.483 676.676
matrix_coordinate:165 sub-pixel_coordinate:1024.795 690.430
matrix_coordinate:185 sub-pixel_coordinate:1722.695 692.827
matrix_coordinate:166 sub-pixel_coordinate:1159.548 706.074
matrix_coordinate:167 sub-pixel_coordinate:1297.126 722.056
matrix_coordinate:168 sub-pixel_coordinate:1436.164 738.510
matrix_coordinate:169 sub-pixel_coordinate:1576.934 755.651
matrix_coordinate:170 sub-pixel_coordinate:1719.261 774.187
matrix_coordinate:150 sub-pixel_coordinate:993.104 796.600
matrix_coordinate:151 sub-pixel_coordinate:1132.425 814.058
matrix_coordinate:152 sub-pixel_coordinate:1274.002 831.679
matrix_coordinate:153 sub-pixel_coordinate:1417.979 849.977
matrix_coordinate:154 sub-pixel_coordinate:1563.192 868.858
matrix_coordinate:155 sub-pixel_coordinate:1710.846 888.724
matrix_coordinate:135 sub-pixel_coordinate:964.776 928.998
matrix_coordinate:136 sub-pixel_coordinate:1106.480 948.396
matrix_coordinate:137 sub-pixel_coordinate:1250.377 967.141
matrix_coordinate:138 sub-pixel_coordinate:1397.482 986.852
matrix_coordinate:139 sub-pixel_coordinate:1545.475 1007.045
matrix_coordinate:140 sub-pixel_coordinate:1696.147 1027.898
matrix_coordinate:120 sub-pixel_coordinate:943.160 1071.321
matrix_coordinate:121 sub-pixel_coordinate:1085.037 1091.873
matrix_coordinate:122 sub-pixel_coordinate:1230.120 1112.391
matrix_coordinate:123 sub-pixel_coordinate:1377.112 1133.371
matrix_coordinate:124 sub-pixel_coordinate:1525.661 1154.315
matrix_coordinate:125 sub-pixel_coordinate:1676.350 1175.611
matrix_coordinate:105 sub-pixel_coordinate:930.116 1210.961
matrix_coordinate:106 sub-pixel_coordinate:1071.072 1232.048
matrix_coordinate:107 sub-pixel_coordinate:1213.796 1253.387
matrix_coordinate:108 sub-pixel_coordinate:1358.712 1274.890
matrix_coordinate:109 sub-pixel_coordinate:1505.019 1297.021
matrix_coordinate:110 sub-pixel_coordinate:1654.058 1318.263
matrix_coordinate:90 sub-pixel_coordinate:928.490 1331.944
matrix_coordinate:91 sub-pixel_coordinate:1064.720 1353.598
matrix_coordinate:92 sub-pixel_coordinate:1203.771 1375.688
matrix_coordinate:93 sub-pixel_coordinate:1344.039 1397.238
matrix_coordinate:94 sub-pixel_coordinate:1486.814 1419.180
matrix_coordinate:75 sub-pixel_coordinate:935.530 1423.820
matrix_coordinate:95 sub-pixel_coordinate:1631.126 1441.045
matrix_coordinate:76 sub-pixel_coordinate:1066.950 1445.801
matrix_coordinate:77 sub-pixel_coordinate:1199.097 1466.552
matrix_coordinate:78 sub-pixel_coordinate:1335.947 1488.333
matrix_coordinate:79 sub-pixel_coordinate:1471.606 1509.937
matrix_coordinate:80 sub-pixel_coordinate:1610.959 1531.793
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\269.jpgprocessed!
