[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1058.939 618.960
matrix_coordinate:181 sub-pixel_coordinate:1188.704 633.758
matrix_coordinate:182 sub-pixel_coordinate:1319.586 648.326
matrix_coordinate:183 sub-pixel_coordinate:1453.938 663.208
matrix_coordinate:184 sub-pixel_coordinate:1588.332 679.009
matrix_coordinate:165 sub-pixel_coordinate:1027.127 694.065
matrix_coordinate:185 sub-pixel_coordinate:1725.604 695.098
matrix_coordinate:166 sub-pixel_coordinate:1161.791 710.258
matrix_coordinate:167 sub-pixel_coordinate:1299.399 725.946
matrix_coordinate:168 sub-pixel_coordinate:1438.464 742.378
matrix_coordinate:169 sub-pixel_coordinate:1579.207 759.675
matrix_coordinate:170 sub-pixel_coordinate:1721.894 778.250
matrix_coordinate:150 sub-pixel_coordinate:995.492 801.706
matrix_coordinate:151 sub-pixel_coordinate:1134.536 819.140
matrix_coordinate:152 sub-pixel_coordinate:1276.038 836.765
matrix_coordinate:153 sub-pixel_coordinate:1420.171 855.210
matrix_coordinate:154 sub-pixel_coordinate:1565.310 873.771
matrix_coordinate:155 sub-pixel_coordinate:1713.073 893.911
matrix_coordinate:135 sub-pixel_coordinate:967.124 934.703
matrix_coordinate:136 sub-pixel_coordinate:1108.699 953.853
matrix_coordinate:137 sub-pixel_coordinate:1252.700 972.926
matrix_coordinate:138 sub-pixel_coordinate:1399.656 992.945
matrix_coordinate:139 sub-pixel_coordinate:1547.376 1012.835
matrix_coordinate:140 sub-pixel_coordinate:1698.044 1033.790
matrix_coordinate:120 sub-pixel_coordinate:945.988 1077.419
matrix_coordinate:121 sub-pixel_coordinate:1087.671 1097.441
matrix_coordinate:122 sub-pixel_coordinate:1232.579 1118.264
matrix_coordinate:123 sub-pixel_coordinate:1379.004 1138.817
matrix_coordinate:124 sub-pixel_coordinate:1527.647 1160.187
matrix_coordinate:125 sub-pixel_coordinate:1678.025 1181.634
matrix_coordinate:105 sub-pixel_coordinate:933.697 1215.672
matrix_coordinate:106 sub-pixel_coordinate:1074.104 1237.295
matrix_coordinate:107 sub-pixel_coordinate:1216.258 1258.683
matrix_coordinate:108 sub-pixel_coordinate:1361.312 1280.225
matrix_coordinate:109 sub-pixel_coordinate:1507.156 1301.923
matrix_coordinate:110 sub-pixel_coordinate:1655.765 1323.430
matrix_coordinate:90 sub-pixel_coordinate:932.225 1335.699
matrix_coordinate:91 sub-pixel_coordinate:1067.897 1357.380
matrix_coordinate:92 sub-pixel_coordinate:1206.878 1379.085
matrix_coordinate:93 sub-pixel_coordinate:1346.603 1401.327
matrix_coordinate:94 sub-pixel_coordinate:1489.400 1423.093
matrix_coordinate:75 sub-pixel_coordinate:939.049 1425.596
matrix_coordinate:95 sub-pixel_coordinate:1632.801 1444.657
matrix_coordinate:76 sub-pixel_coordinate:1070.538 1447.263
matrix_coordinate:77 sub-pixel_coordinate:1202.669 1469.711
matrix_coordinate:78 sub-pixel_coordinate:1339.145 1490.802
matrix_coordinate:79 sub-pixel_coordinate:1473.275 1512.698
matrix_coordinate:80 sub-pixel_coordinate:1613.938 1533.724
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\270.jpgprocessed!
