[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1056.889 624.671
matrix_coordinate:181 sub-pixel_coordinate:1186.558 638.864
matrix_coordinate:182 sub-pixel_coordinate:1317.788 652.969
matrix_coordinate:183 sub-pixel_coordinate:1451.842 667.911
matrix_coordinate:184 sub-pixel_coordinate:1586.568 683.421
matrix_coordinate:185 sub-pixel_coordinate:1723.851 699.432
matrix_coordinate:165 sub-pixel_coordinate:1024.640 701.580
matrix_coordinate:166 sub-pixel_coordinate:1159.117 717.130
matrix_coordinate:167 sub-pixel_coordinate:1296.555 732.975
matrix_coordinate:168 sub-pixel_coordinate:1435.792 749.007
matrix_coordinate:169 sub-pixel_coordinate:1576.984 765.895
matrix_coordinate:170 sub-pixel_coordinate:1719.583 784.335
matrix_coordinate:150 sub-pixel_coordinate:992.782 810.436
matrix_coordinate:151 sub-pixel_coordinate:1131.680 827.732
matrix_coordinate:152 sub-pixel_coordinate:1273.077 845.142
matrix_coordinate:153 sub-pixel_coordinate:1417.404 863.325
matrix_coordinate:154 sub-pixel_coordinate:1562.269 881.980
matrix_coordinate:155 sub-pixel_coordinate:1710.441 901.404
matrix_coordinate:135 sub-pixel_coordinate:965.154 944.222
matrix_coordinate:136 sub-pixel_coordinate:1106.319 963.419
matrix_coordinate:137 sub-pixel_coordinate:1249.913 982.072
matrix_coordinate:138 sub-pixel_coordinate:1396.825 1001.471
matrix_coordinate:139 sub-pixel_coordinate:1544.322 1021.435
matrix_coordinate:140 sub-pixel_coordinate:1694.797 1042.267
matrix_coordinate:120 sub-pixel_coordinate:944.892 1086.451
matrix_coordinate:121 sub-pixel_coordinate:1085.768 1106.702
matrix_coordinate:122 sub-pixel_coordinate:1230.409 1127.275
matrix_coordinate:123 sub-pixel_coordinate:1376.574 1147.899
matrix_coordinate:124 sub-pixel_coordinate:1524.895 1168.794
matrix_coordinate:125 sub-pixel_coordinate:1674.949 1189.736
matrix_coordinate:105 sub-pixel_coordinate:933.364 1224.184
matrix_coordinate:106 sub-pixel_coordinate:1073.245 1245.323
matrix_coordinate:107 sub-pixel_coordinate:1214.799 1266.126
matrix_coordinate:108 sub-pixel_coordinate:1358.921 1287.751
matrix_coordinate:109 sub-pixel_coordinate:1504.679 1309.181
matrix_coordinate:110 sub-pixel_coordinate:1653.122 1330.770
matrix_coordinate:90 sub-pixel_coordinate:933.103 1342.046
matrix_coordinate:91 sub-pixel_coordinate:1068.148 1363.790
matrix_coordinate:92 sub-pixel_coordinate:1206.178 1385.611
matrix_coordinate:93 sub-pixel_coordinate:1345.902 1407.069
matrix_coordinate:94 sub-pixel_coordinate:1487.350 1428.370
matrix_coordinate:75 sub-pixel_coordinate:940.532 1429.969
matrix_coordinate:95 sub-pixel_coordinate:1631.135 1450.250
matrix_coordinate:76 sub-pixel_coordinate:1072.260 1451.830
matrix_coordinate:77 sub-pixel_coordinate:1203.243 1473.715
matrix_coordinate:78 sub-pixel_coordinate:1338.748 1494.944
matrix_coordinate:79 sub-pixel_coordinate:1473.013 1516.621
matrix_coordinate:80 sub-pixel_coordinate:1612.762 1537.936
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\271.jpgprocessed!
