[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:180 sub-pixel_coordinate:1054.538 629.773
matrix_coordinate:181 sub-pixel_coordinate:1184.599 643.747
matrix_coordinate:182 sub-pixel_coordinate:1316.009 658.076
matrix_coordinate:183 sub-pixel_coordinate:1450.554 672.914
matrix_coordinate:184 sub-pixel_coordinate:1585.656 688.729
matrix_coordinate:185 sub-pixel_coordinate:1723.421 704.353
matrix_coordinate:165 sub-pixel_coordinate:1022.530 708.332
matrix_coordinate:166 sub-pixel_coordinate:1157.303 723.970
matrix_coordinate:167 sub-pixel_coordinate:1294.999 739.465
matrix_coordinate:168 sub-pixel_coordinate:1434.462 755.912
matrix_coordinate:169 sub-pixel_coordinate:1575.729 772.683
matrix_coordinate:170 sub-pixel_coordinate:1718.943 790.669
matrix_coordinate:150 sub-pixel_coordinate:990.653 818.472
matrix_coordinate:151 sub-pixel_coordinate:1129.976 835.597
matrix_coordinate:152 sub-pixel_coordinate:1271.523 853.103
matrix_coordinate:153 sub-pixel_coordinate:1415.763 870.976
matrix_coordinate:154 sub-pixel_coordinate:1561.271 889.578
matrix_coordinate:155 sub-pixel_coordinate:1709.281 909.360
matrix_coordinate:135 sub-pixel_coordinate:963.047 952.996
matrix_coordinate:136 sub-pixel_coordinate:1104.695 971.946
matrix_coordinate:137 sub-pixel_coordinate:1248.325 990.920
matrix_coordinate:138 sub-pixel_coordinate:1395.227 1010.341
matrix_coordinate:139 sub-pixel_coordinate:1542.947 1030.047
matrix_coordinate:140 sub-pixel_coordinate:1693.612 1050.487
matrix_coordinate:120 sub-pixel_coordinate:943.406 1095.455
matrix_coordinate:121 sub-pixel_coordinate:1084.585 1115.776
matrix_coordinate:122 sub-pixel_coordinate:1229.077 1136.032
matrix_coordinate:123 sub-pixel_coordinate:1375.256 1156.435
matrix_coordinate:124 sub-pixel_coordinate:1523.516 1177.643
matrix_coordinate:125 sub-pixel_coordinate:1673.968 1198.591
matrix_coordinate:105 sub-pixel_coordinate:932.750 1232.867
matrix_coordinate:106 sub-pixel_coordinate:1072.347 1253.403
matrix_coordinate:107 sub-pixel_coordinate:1214.088 1274.758
matrix_coordinate:108 sub-pixel_coordinate:1358.320 1296.159
matrix_coordinate:109 sub-pixel_coordinate:1503.634 1317.477
matrix_coordinate:110 sub-pixel_coordinate:1652.008 1338.767
matrix_coordinate:90 sub-pixel_coordinate:932.828 1349.416
matrix_coordinate:91 sub-pixel_coordinate:1067.703 1371.040
matrix_coordinate:92 sub-pixel_coordinate:1205.791 1392.659
matrix_coordinate:93 sub-pixel_coordinate:1345.215 1414.032
matrix_coordinate:94 sub-pixel_coordinate:1486.988 1435.481
matrix_coordinate:75 sub-pixel_coordinate:940.841 1435.823
matrix_coordinate:95 sub-pixel_coordinate:1630.120 1457.218
matrix_coordinate:76 sub-pixel_coordinate:1072.660 1457.964
matrix_coordinate:77 sub-pixel_coordinate:1203.137 1478.823
matrix_coordinate:78 sub-pixel_coordinate:1338.798 1500.189
matrix_coordinate:79 sub-pixel_coordinate:1472.143 1521.702
matrix_coordinate:80 sub-pixel_coordinate:1612.310 1543.099
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\272.jpgprocessed!
