[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1089.740 582.838
matrix_coordinate:196 sub-pixel_coordinate:1211.409 594.969
matrix_coordinate:197 sub-pixel_coordinate:1340.625 608.852
matrix_coordinate:198 sub-pixel_coordinate:1464.000 621.901
matrix_coordinate:180 sub-pixel_coordinate:1057.151 629.917
matrix_coordinate:199 sub-pixel_coordinate:1597.309 636.230
matrix_coordinate:181 sub-pixel_coordinate:1186.836 644.011
matrix_coordinate:200 sub-pixel_coordinate:1724.547 651.086
matrix_coordinate:182 sub-pixel_coordinate:1318.474 658.164
matrix_coordinate:183 sub-pixel_coordinate:1453.082 673.426
matrix_coordinate:184 sub-pixel_coordinate:1588.472 688.815
matrix_coordinate:185 sub-pixel_coordinate:1726.743 704.817
matrix_coordinate:165 sub-pixel_coordinate:1024.406 710.628
matrix_coordinate:166 sub-pixel_coordinate:1159.016 726.133
matrix_coordinate:167 sub-pixel_coordinate:1296.793 741.888
matrix_coordinate:168 sub-pixel_coordinate:1436.002 758.316
matrix_coordinate:169 sub-pixel_coordinate:1577.610 775.447
matrix_coordinate:170 sub-pixel_coordinate:1720.679 793.701
matrix_coordinate:150 sub-pixel_coordinate:992.696 822.588
matrix_coordinate:151 sub-pixel_coordinate:1131.127 839.841
matrix_coordinate:152 sub-pixel_coordinate:1272.405 857.372
matrix_coordinate:153 sub-pixel_coordinate:1416.913 875.496
matrix_coordinate:154 sub-pixel_coordinate:1562.397 894.648
matrix_coordinate:155 sub-pixel_coordinate:1710.333 914.155
matrix_coordinate:135 sub-pixel_coordinate:965.093 957.680
matrix_coordinate:136 sub-pixel_coordinate:1106.181 977.125
matrix_coordinate:137 sub-pixel_coordinate:1249.289 995.942
matrix_coordinate:138 sub-pixel_coordinate:1395.672 1015.662
matrix_coordinate:139 sub-pixel_coordinate:1543.256 1035.738
matrix_coordinate:140 sub-pixel_coordinate:1693.740 1056.398
matrix_coordinate:120 sub-pixel_coordinate:946.047 1099.767
matrix_coordinate:121 sub-pixel_coordinate:1086.167 1120.012
matrix_coordinate:122 sub-pixel_coordinate:1230.071 1140.740
matrix_coordinate:123 sub-pixel_coordinate:1375.685 1161.697
matrix_coordinate:124 sub-pixel_coordinate:1523.837 1182.605
matrix_coordinate:125 sub-pixel_coordinate:1673.642 1203.960
matrix_coordinate:105 sub-pixel_coordinate:936.081 1235.469
matrix_coordinate:106 sub-pixel_coordinate:1075.206 1256.659
matrix_coordinate:107 sub-pixel_coordinate:1215.627 1278.058
matrix_coordinate:108 sub-pixel_coordinate:1359.192 1299.354
matrix_coordinate:109 sub-pixel_coordinate:1504.014 1321.296
matrix_coordinate:110 sub-pixel_coordinate:1651.782 1342.966
matrix_coordinate:90 sub-pixel_coordinate:937.450 1350.189
matrix_coordinate:91 sub-pixel_coordinate:1070.843 1371.826
matrix_coordinate:92 sub-pixel_coordinate:1208.086 1393.943
matrix_coordinate:93 sub-pixel_coordinate:1346.533 1415.087
matrix_coordinate:75 sub-pixel_coordinate:946.087 1434.026
matrix_coordinate:94 sub-pixel_coordinate:1487.973 1437.313
matrix_coordinate:76 sub-pixel_coordinate:1076.564 1455.852
matrix_coordinate:95 sub-pixel_coordinate:1630.202 1458.848
matrix_coordinate:77 sub-pixel_coordinate:1206.306 1477.047
matrix_coordinate:78 sub-pixel_coordinate:1340.970 1498.408
matrix_coordinate:79 sub-pixel_coordinate:1474.427 1521.361
matrix_coordinate:80 sub-pixel_coordinate:1613.621 1541.871
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\274.jpgprocessed!
