[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1098.922 578.071
matrix_coordinate:196 sub-pixel_coordinate:1220.347 591.117
matrix_coordinate:197 sub-pixel_coordinate:1348.478 605.458
matrix_coordinate:198 sub-pixel_coordinate:1474.254 619.013
matrix_coordinate:180 sub-pixel_coordinate:1065.086 626.368
matrix_coordinate:199 sub-pixel_coordinate:1606.624 633.873
matrix_coordinate:181 sub-pixel_coordinate:1195.489 641.385
matrix_coordinate:200 sub-pixel_coordinate:1734.582 649.005
matrix_coordinate:182 sub-pixel_coordinate:1327.061 655.982
matrix_coordinate:183 sub-pixel_coordinate:1461.727 671.358
matrix_coordinate:184 sub-pixel_coordinate:1597.234 687.583
matrix_coordinate:185 sub-pixel_coordinate:1735.944 704.055
matrix_coordinate:165 sub-pixel_coordinate:1032.717 708.346
matrix_coordinate:166 sub-pixel_coordinate:1167.168 724.298
matrix_coordinate:167 sub-pixel_coordinate:1304.869 740.897
matrix_coordinate:168 sub-pixel_coordinate:1444.432 757.642
matrix_coordinate:169 sub-pixel_coordinate:1586.203 775.305
matrix_coordinate:170 sub-pixel_coordinate:1729.555 794.224
matrix_coordinate:150 sub-pixel_coordinate:1000.259 821.132
matrix_coordinate:151 sub-pixel_coordinate:1139.065 839.017
matrix_coordinate:152 sub-pixel_coordinate:1280.276 857.165
matrix_coordinate:153 sub-pixel_coordinate:1424.637 875.657
matrix_coordinate:154 sub-pixel_coordinate:1570.310 895.067
matrix_coordinate:155 sub-pixel_coordinate:1718.397 915.414
matrix_coordinate:135 sub-pixel_coordinate:972.569 956.638
matrix_coordinate:136 sub-pixel_coordinate:1113.507 976.588
matrix_coordinate:137 sub-pixel_coordinate:1256.679 995.867
matrix_coordinate:138 sub-pixel_coordinate:1403.061 1016.213
matrix_coordinate:139 sub-pixel_coordinate:1550.533 1036.768
matrix_coordinate:140 sub-pixel_coordinate:1701.059 1058.226
matrix_coordinate:120 sub-pixel_coordinate:953.301 1098.365
matrix_coordinate:121 sub-pixel_coordinate:1093.439 1119.449
matrix_coordinate:122 sub-pixel_coordinate:1237.068 1140.822
matrix_coordinate:123 sub-pixel_coordinate:1382.710 1161.990
matrix_coordinate:124 sub-pixel_coordinate:1530.097 1183.877
matrix_coordinate:125 sub-pixel_coordinate:1680.114 1205.764
matrix_coordinate:105 sub-pixel_coordinate:943.021 1233.550
matrix_coordinate:106 sub-pixel_coordinate:1081.979 1255.498
matrix_coordinate:107 sub-pixel_coordinate:1222.150 1276.941
matrix_coordinate:108 sub-pixel_coordinate:1365.438 1299.189
matrix_coordinate:109 sub-pixel_coordinate:1510.184 1321.491
matrix_coordinate:110 sub-pixel_coordinate:1657.635 1343.841
matrix_coordinate:90 sub-pixel_coordinate:944.677 1346.615
matrix_coordinate:91 sub-pixel_coordinate:1077.578 1369.259
matrix_coordinate:92 sub-pixel_coordinate:1214.731 1391.836
matrix_coordinate:93 sub-pixel_coordinate:1352.763 1414.115
matrix_coordinate:75 sub-pixel_coordinate:952.763 1430.263
matrix_coordinate:94 sub-pixel_coordinate:1493.511 1436.379
matrix_coordinate:76 sub-pixel_coordinate:1082.858 1452.689
matrix_coordinate:95 sub-pixel_coordinate:1635.764 1458.649
matrix_coordinate:77 sub-pixel_coordinate:1212.448 1474.196
matrix_coordinate:78 sub-pixel_coordinate:1347.106 1496.473
matrix_coordinate:79 sub-pixel_coordinate:1480.040 1518.379
matrix_coordinate:80 sub-pixel_coordinate:1618.162 1540.837
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\275.jpgprocessed!
