[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1100.696 577.769
matrix_coordinate:196 sub-pixel_coordinate:1223.657 590.883
matrix_coordinate:197 sub-pixel_coordinate:1350.938 605.150
matrix_coordinate:198 sub-pixel_coordinate:1477.009 618.264
matrix_coordinate:180 sub-pixel_coordinate:1067.255 627.677
matrix_coordinate:199 sub-pixel_coordinate:1608.418 633.422
matrix_coordinate:181 sub-pixel_coordinate:1197.560 642.248
matrix_coordinate:200 sub-pixel_coordinate:1738.425 648.949
matrix_coordinate:182 sub-pixel_coordinate:1329.760 657.268
matrix_coordinate:183 sub-pixel_coordinate:1464.325 672.428
matrix_coordinate:184 sub-pixel_coordinate:1600.183 688.436
matrix_coordinate:185 sub-pixel_coordinate:1738.857 705.214
matrix_coordinate:165 sub-pixel_coordinate:1034.868 710.964
matrix_coordinate:166 sub-pixel_coordinate:1169.387 726.795
matrix_coordinate:167 sub-pixel_coordinate:1307.204 743.210
matrix_coordinate:168 sub-pixel_coordinate:1446.910 760.289
matrix_coordinate:169 sub-pixel_coordinate:1588.547 777.600
matrix_coordinate:170 sub-pixel_coordinate:1732.367 796.601
matrix_coordinate:150 sub-pixel_coordinate:1002.651 824.732
matrix_coordinate:151 sub-pixel_coordinate:1141.162 842.465
matrix_coordinate:152 sub-pixel_coordinate:1282.769 860.323
matrix_coordinate:153 sub-pixel_coordinate:1426.832 879.203
matrix_coordinate:154 sub-pixel_coordinate:1572.476 898.464
matrix_coordinate:155 sub-pixel_coordinate:1720.959 919.077
matrix_coordinate:135 sub-pixel_coordinate:975.323 960.409
matrix_coordinate:136 sub-pixel_coordinate:1116.100 980.298
matrix_coordinate:137 sub-pixel_coordinate:1259.012 999.987
matrix_coordinate:138 sub-pixel_coordinate:1405.476 1020.090
matrix_coordinate:139 sub-pixel_coordinate:1552.977 1040.972
matrix_coordinate:140 sub-pixel_coordinate:1703.480 1062.358
matrix_coordinate:120 sub-pixel_coordinate:956.535 1102.485
matrix_coordinate:121 sub-pixel_coordinate:1096.277 1123.403
matrix_coordinate:122 sub-pixel_coordinate:1239.828 1144.487
matrix_coordinate:123 sub-pixel_coordinate:1385.151 1165.977
matrix_coordinate:124 sub-pixel_coordinate:1532.662 1187.161
matrix_coordinate:125 sub-pixel_coordinate:1682.308 1209.680
matrix_coordinate:105 sub-pixel_coordinate:946.652 1236.587
matrix_coordinate:106 sub-pixel_coordinate:1084.987 1258.321
matrix_coordinate:107 sub-pixel_coordinate:1225.510 1280.273
matrix_coordinate:108 sub-pixel_coordinate:1368.651 1302.056
matrix_coordinate:109 sub-pixel_coordinate:1512.543 1324.400
matrix_coordinate:110 sub-pixel_coordinate:1660.033 1346.702
matrix_coordinate:90 sub-pixel_coordinate:948.335 1349.178
matrix_coordinate:91 sub-pixel_coordinate:1081.408 1371.085
matrix_coordinate:92 sub-pixel_coordinate:1218.077 1393.740
matrix_coordinate:93 sub-pixel_coordinate:1355.571 1416.286
matrix_coordinate:75 sub-pixel_coordinate:958.066 1430.223
matrix_coordinate:94 sub-pixel_coordinate:1496.406 1438.174
matrix_coordinate:76 sub-pixel_coordinate:1086.893 1452.311
matrix_coordinate:95 sub-pixel_coordinate:1638.227 1460.400
matrix_coordinate:77 sub-pixel_coordinate:1216.264 1474.354
matrix_coordinate:78 sub-pixel_coordinate:1350.127 1496.278
matrix_coordinate:79 sub-pixel_coordinate:1483.504 1518.390
matrix_coordinate:80 sub-pixel_coordinate:1621.342 1540.398
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\276.jpgprocessed!
