[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:196 sub-pixel_coordinate:1224.258 593.315
matrix_coordinate:197 sub-pixel_coordinate:1352.044 607.172
matrix_coordinate:198 sub-pixel_coordinate:1479.160 620.485
matrix_coordinate:180 sub-pixel_coordinate:1068.251 631.954
matrix_coordinate:199 sub-pixel_coordinate:1610.320 634.834
matrix_coordinate:181 sub-pixel_coordinate:1198.942 646.679
matrix_coordinate:200 sub-pixel_coordinate:1740.619 649.837
matrix_coordinate:182 sub-pixel_coordinate:1331.310 660.966
matrix_coordinate:183 sub-pixel_coordinate:1465.949 676.239
matrix_coordinate:184 sub-pixel_coordinate:1602.275 692.123
matrix_coordinate:185 sub-pixel_coordinate:1740.928 708.370
matrix_coordinate:165 sub-pixel_coordinate:1035.968 716.864
matrix_coordinate:166 sub-pixel_coordinate:1170.979 732.853
matrix_coordinate:167 sub-pixel_coordinate:1308.952 748.837
matrix_coordinate:168 sub-pixel_coordinate:1448.751 765.385
matrix_coordinate:169 sub-pixel_coordinate:1590.713 783.086
matrix_coordinate:170 sub-pixel_coordinate:1734.506 801.484
matrix_coordinate:150 sub-pixel_coordinate:1004.474 832.069
matrix_coordinate:151 sub-pixel_coordinate:1143.419 849.739
matrix_coordinate:152 sub-pixel_coordinate:1284.833 867.718
matrix_coordinate:153 sub-pixel_coordinate:1429.139 886.466
matrix_coordinate:154 sub-pixel_coordinate:1574.797 905.460
matrix_coordinate:155 sub-pixel_coordinate:1723.134 925.232
matrix_coordinate:135 sub-pixel_coordinate:977.986 968.822
matrix_coordinate:136 sub-pixel_coordinate:1118.697 988.522
matrix_coordinate:137 sub-pixel_coordinate:1261.698 1007.863
matrix_coordinate:138 sub-pixel_coordinate:1408.060 1027.846
matrix_coordinate:139 sub-pixel_coordinate:1555.444 1048.206
matrix_coordinate:140 sub-pixel_coordinate:1705.961 1069.115
matrix_coordinate:120 sub-pixel_coordinate:960.461 1110.315
matrix_coordinate:121 sub-pixel_coordinate:1099.801 1130.830
matrix_coordinate:122 sub-pixel_coordinate:1243.119 1151.973
matrix_coordinate:123 sub-pixel_coordinate:1388.065 1173.322
matrix_coordinate:124 sub-pixel_coordinate:1535.546 1194.240
matrix_coordinate:125 sub-pixel_coordinate:1685.051 1215.778
matrix_coordinate:105 sub-pixel_coordinate:951.013 1243.641
matrix_coordinate:106 sub-pixel_coordinate:1089.298 1265.226
matrix_coordinate:107 sub-pixel_coordinate:1229.462 1286.533
matrix_coordinate:108 sub-pixel_coordinate:1371.960 1308.507
matrix_coordinate:109 sub-pixel_coordinate:1515.803 1330.096
matrix_coordinate:110 sub-pixel_coordinate:1662.747 1352.239
matrix_coordinate:90 sub-pixel_coordinate:953.855 1354.480
matrix_coordinate:91 sub-pixel_coordinate:1086.015 1376.259
matrix_coordinate:92 sub-pixel_coordinate:1222.412 1398.053
matrix_coordinate:93 sub-pixel_coordinate:1359.593 1420.487
matrix_coordinate:75 sub-pixel_coordinate:963.202 1433.757
matrix_coordinate:94 sub-pixel_coordinate:1499.919 1442.323
matrix_coordinate:76 sub-pixel_coordinate:1092.145 1455.825
matrix_coordinate:95 sub-pixel_coordinate:1640.887 1464.772
matrix_coordinate:77 sub-pixel_coordinate:1220.878 1477.842
matrix_coordinate:78 sub-pixel_coordinate:1355.058 1499.110
matrix_coordinate:79 sub-pixel_coordinate:1486.891 1520.452
matrix_coordinate:80 sub-pixel_coordinate:1623.957 1542.984
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\277.jpgprocessed!
