[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1096.858 591.602
matrix_coordinate:196 sub-pixel_coordinate:1220.756 603.748
matrix_coordinate:197 sub-pixel_coordinate:1348.428 617.329
matrix_coordinate:198 sub-pixel_coordinate:1476.025 630.124
matrix_coordinate:199 sub-pixel_coordinate:1607.469 643.621
matrix_coordinate:180 sub-pixel_coordinate:1064.240 646.720
matrix_coordinate:200 sub-pixel_coordinate:1738.724 658.030
matrix_coordinate:181 sub-pixel_coordinate:1194.756 660.488
matrix_coordinate:182 sub-pixel_coordinate:1327.318 674.463
matrix_coordinate:183 sub-pixel_coordinate:1462.857 688.901
matrix_coordinate:184 sub-pixel_coordinate:1599.166 704.177
matrix_coordinate:185 sub-pixel_coordinate:1738.530 719.791
matrix_coordinate:165 sub-pixel_coordinate:1032.326 734.821
matrix_coordinate:166 sub-pixel_coordinate:1167.116 750.006
matrix_coordinate:167 sub-pixel_coordinate:1305.443 765.147
matrix_coordinate:168 sub-pixel_coordinate:1445.543 781.014
matrix_coordinate:169 sub-pixel_coordinate:1587.736 797.745
matrix_coordinate:170 sub-pixel_coordinate:1731.815 815.870
matrix_coordinate:150 sub-pixel_coordinate:1001.667 852.033
matrix_coordinate:151 sub-pixel_coordinate:1140.644 868.765
matrix_coordinate:152 sub-pixel_coordinate:1282.157 885.898
matrix_coordinate:153 sub-pixel_coordinate:1426.030 903.876
matrix_coordinate:154 sub-pixel_coordinate:1571.856 922.298
matrix_coordinate:155 sub-pixel_coordinate:1720.596 941.643
matrix_coordinate:135 sub-pixel_coordinate:976.458 989.895
matrix_coordinate:136 sub-pixel_coordinate:1116.962 1008.217
matrix_coordinate:137 sub-pixel_coordinate:1259.840 1027.288
matrix_coordinate:138 sub-pixel_coordinate:1405.952 1046.786
matrix_coordinate:139 sub-pixel_coordinate:1553.240 1066.132
matrix_coordinate:140 sub-pixel_coordinate:1703.616 1086.399
matrix_coordinate:120 sub-pixel_coordinate:959.958 1131.019
matrix_coordinate:121 sub-pixel_coordinate:1099.515 1151.049
matrix_coordinate:122 sub-pixel_coordinate:1242.500 1170.994
matrix_coordinate:123 sub-pixel_coordinate:1387.219 1191.265
matrix_coordinate:124 sub-pixel_coordinate:1534.191 1212.101
matrix_coordinate:125 sub-pixel_coordinate:1683.413 1233.123
matrix_coordinate:105 sub-pixel_coordinate:953.006 1262.353
matrix_coordinate:106 sub-pixel_coordinate:1090.390 1283.029
matrix_coordinate:107 sub-pixel_coordinate:1229.824 1304.140
matrix_coordinate:108 sub-pixel_coordinate:1372.249 1325.409
matrix_coordinate:109 sub-pixel_coordinate:1515.533 1346.035
matrix_coordinate:110 sub-pixel_coordinate:1662.497 1367.245
matrix_coordinate:90 sub-pixel_coordinate:956.743 1370.383
matrix_coordinate:91 sub-pixel_coordinate:1088.779 1391.882
matrix_coordinate:92 sub-pixel_coordinate:1224.561 1413.323
matrix_coordinate:93 sub-pixel_coordinate:1361.122 1434.255
matrix_coordinate:75 sub-pixel_coordinate:967.276 1447.105
matrix_coordinate:94 sub-pixel_coordinate:1500.907 1455.592
matrix_coordinate:76 sub-pixel_coordinate:1095.992 1468.035
matrix_coordinate:95 sub-pixel_coordinate:1641.337 1476.285
matrix_coordinate:77 sub-pixel_coordinate:1224.394 1488.973
matrix_coordinate:78 sub-pixel_coordinate:1357.224 1509.852
matrix_coordinate:79 sub-pixel_coordinate:1488.241 1530.673
matrix_coordinate:80 sub-pixel_coordinate:1626.127 1552.353
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\278.jpgprocessed!
