[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:924.649 664.594
matrix_coordinate:76 sub-pixel_coordinate:1044.595 679.990
matrix_coordinate:77 sub-pixel_coordinate:1172.718 696.417
matrix_coordinate:60 sub-pixel_coordinate:885.268 712.301
matrix_coordinate:78 sub-pixel_coordinate:1297.057 713.585
matrix_coordinate:61 sub-pixel_coordinate:1014.954 728.927
matrix_coordinate:79 sub-pixel_coordinate:1428.539 730.423
matrix_coordinate:62 sub-pixel_coordinate:1145.900 746.718
matrix_coordinate:80 sub-pixel_coordinate:1555.746 747.643
matrix_coordinate:63 sub-pixel_coordinate:1279.724 764.816
matrix_coordinate:64 sub-pixel_coordinate:1413.930 782.460
matrix_coordinate:45 sub-pixel_coordinate:846.685 793.815
matrix_coordinate:65 sub-pixel_coordinate:1551.628 801.396
matrix_coordinate:46 sub-pixel_coordinate:980.958 812.129
matrix_coordinate:47 sub-pixel_coordinate:1118.219 831.330
matrix_coordinate:48 sub-pixel_coordinate:1256.764 850.209
matrix_coordinate:49 sub-pixel_coordinate:1397.830 869.961
matrix_coordinate:50 sub-pixel_coordinate:1540.866 890.033
matrix_coordinate:30 sub-pixel_coordinate:809.104 905.648
matrix_coordinate:31 sub-pixel_coordinate:947.708 925.988
matrix_coordinate:32 sub-pixel_coordinate:1088.630 946.409
matrix_coordinate:33 sub-pixel_coordinate:1232.321 967.476
matrix_coordinate:34 sub-pixel_coordinate:1377.257 988.095
matrix_coordinate:35 sub-pixel_coordinate:1525.217 1009.887
matrix_coordinate:15 sub-pixel_coordinate:776.798 1040.022
matrix_coordinate:16 sub-pixel_coordinate:917.646 1062.271
matrix_coordinate:17 sub-pixel_coordinate:1061.295 1084.386
matrix_coordinate:18 sub-pixel_coordinate:1207.151 1106.248
matrix_coordinate:19 sub-pixel_coordinate:1354.803 1129.095
matrix_coordinate:20 sub-pixel_coordinate:1505.564 1151.789
matrix_coordinate:0 sub-pixel_coordinate:754.473 1185.096
matrix_coordinate:1 sub-pixel_coordinate:894.239 1207.839
matrix_coordinate:2 sub-pixel_coordinate:1038.991 1231.489
matrix_coordinate:3 sub-pixel_coordinate:1184.957 1254.567
matrix_coordinate:4 sub-pixel_coordinate:1333.278 1278.185
matrix_coordinate:5 sub-pixel_coordinate:1482.727 1301.691
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\28.jpgprocessed!
