[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1092.355 603.568
matrix_coordinate:196 sub-pixel_coordinate:1216.899 615.202
matrix_coordinate:197 sub-pixel_coordinate:1344.936 627.986
matrix_coordinate:198 sub-pixel_coordinate:1473.247 640.091
matrix_coordinate:199 sub-pixel_coordinate:1605.425 653.053
matrix_coordinate:180 sub-pixel_coordinate:1060.126 662.400
matrix_coordinate:200 sub-pixel_coordinate:1737.376 666.724
matrix_coordinate:181 sub-pixel_coordinate:1191.190 675.332
matrix_coordinate:182 sub-pixel_coordinate:1324.187 688.796
matrix_coordinate:183 sub-pixel_coordinate:1460.415 702.492
matrix_coordinate:184 sub-pixel_coordinate:1597.208 717.152
matrix_coordinate:185 sub-pixel_coordinate:1737.069 732.101
matrix_coordinate:165 sub-pixel_coordinate:1028.551 753.881
matrix_coordinate:166 sub-pixel_coordinate:1164.068 768.251
matrix_coordinate:167 sub-pixel_coordinate:1302.936 783.031
matrix_coordinate:168 sub-pixel_coordinate:1443.247 798.461
matrix_coordinate:169 sub-pixel_coordinate:1585.971 814.309
matrix_coordinate:170 sub-pixel_coordinate:1730.712 831.351
matrix_coordinate:150 sub-pixel_coordinate:999.451 873.390
matrix_coordinate:151 sub-pixel_coordinate:1138.350 890.485
matrix_coordinate:152 sub-pixel_coordinate:1280.088 906.584
matrix_coordinate:153 sub-pixel_coordinate:1424.897 923.447
matrix_coordinate:154 sub-pixel_coordinate:1570.717 941.387
matrix_coordinate:155 sub-pixel_coordinate:1719.516 959.920
matrix_coordinate:135 sub-pixel_coordinate:975.723 1013.183
matrix_coordinate:136 sub-pixel_coordinate:1116.428 1031.120
matrix_coordinate:137 sub-pixel_coordinate:1259.300 1049.067
matrix_coordinate:138 sub-pixel_coordinate:1405.571 1067.512
matrix_coordinate:139 sub-pixel_coordinate:1552.751 1086.212
matrix_coordinate:140 sub-pixel_coordinate:1703.203 1105.689
matrix_coordinate:120 sub-pixel_coordinate:961.010 1153.674
matrix_coordinate:121 sub-pixel_coordinate:1100.447 1172.920
matrix_coordinate:122 sub-pixel_coordinate:1243.106 1192.391
matrix_coordinate:123 sub-pixel_coordinate:1387.801 1211.957
matrix_coordinate:124 sub-pixel_coordinate:1534.672 1231.445
matrix_coordinate:125 sub-pixel_coordinate:1683.706 1251.523
matrix_coordinate:105 sub-pixel_coordinate:955.671 1283.086
matrix_coordinate:106 sub-pixel_coordinate:1092.898 1303.209
matrix_coordinate:107 sub-pixel_coordinate:1231.839 1323.219
matrix_coordinate:108 sub-pixel_coordinate:1373.854 1343.480
matrix_coordinate:109 sub-pixel_coordinate:1517.046 1363.605
matrix_coordinate:110 sub-pixel_coordinate:1663.104 1383.803
matrix_coordinate:90 sub-pixel_coordinate:960.984 1387.960
matrix_coordinate:91 sub-pixel_coordinate:1092.494 1408.317
matrix_coordinate:92 sub-pixel_coordinate:1227.845 1429.218
matrix_coordinate:93 sub-pixel_coordinate:1364.059 1449.225
matrix_coordinate:75 sub-pixel_coordinate:973.333 1460.636
matrix_coordinate:94 sub-pixel_coordinate:1503.260 1469.391
matrix_coordinate:76 sub-pixel_coordinate:1101.970 1481.382
matrix_coordinate:95 sub-pixel_coordinate:1643.385 1489.956
matrix_coordinate:77 sub-pixel_coordinate:1228.401 1501.840
matrix_coordinate:78 sub-pixel_coordinate:1360.201 1521.483
matrix_coordinate:79 sub-pixel_coordinate:1492.193 1541.616
matrix_coordinate:80 sub-pixel_coordinate:1628.144 1561.996
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\280.jpgprocessed!
