[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1091.963 605.357
matrix_coordinate:196 sub-pixel_coordinate:1216.740 616.849
matrix_coordinate:197 sub-pixel_coordinate:1345.281 629.578
matrix_coordinate:198 sub-pixel_coordinate:1473.895 641.695
matrix_coordinate:199 sub-pixel_coordinate:1605.816 654.360
matrix_coordinate:180 sub-pixel_coordinate:1060.287 664.770
matrix_coordinate:200 sub-pixel_coordinate:1738.410 668.158
matrix_coordinate:181 sub-pixel_coordinate:1191.501 677.902
matrix_coordinate:182 sub-pixel_coordinate:1324.786 691.194
matrix_coordinate:183 sub-pixel_coordinate:1460.942 704.966
matrix_coordinate:184 sub-pixel_coordinate:1598.074 719.280
matrix_coordinate:185 sub-pixel_coordinate:1738.083 734.381
matrix_coordinate:165 sub-pixel_coordinate:1029.077 756.911
matrix_coordinate:166 sub-pixel_coordinate:1164.658 771.415
matrix_coordinate:167 sub-pixel_coordinate:1303.446 786.229
matrix_coordinate:168 sub-pixel_coordinate:1444.180 801.326
matrix_coordinate:169 sub-pixel_coordinate:1586.916 817.439
matrix_coordinate:170 sub-pixel_coordinate:1731.592 834.365
matrix_coordinate:150 sub-pixel_coordinate:1000.015 877.501
matrix_coordinate:151 sub-pixel_coordinate:1139.275 893.813
matrix_coordinate:152 sub-pixel_coordinate:1281.083 910.280
matrix_coordinate:153 sub-pixel_coordinate:1425.916 927.302
matrix_coordinate:154 sub-pixel_coordinate:1571.917 944.847
matrix_coordinate:155 sub-pixel_coordinate:1720.658 963.096
matrix_coordinate:135 sub-pixel_coordinate:976.696 1016.661
matrix_coordinate:136 sub-pixel_coordinate:1117.366 1034.958
matrix_coordinate:137 sub-pixel_coordinate:1260.433 1052.836
matrix_coordinate:138 sub-pixel_coordinate:1406.557 1071.472
matrix_coordinate:139 sub-pixel_coordinate:1553.872 1090.183
matrix_coordinate:140 sub-pixel_coordinate:1704.586 1109.206
matrix_coordinate:120 sub-pixel_coordinate:962.526 1157.733
matrix_coordinate:121 sub-pixel_coordinate:1101.671 1177.137
matrix_coordinate:122 sub-pixel_coordinate:1244.592 1196.214
matrix_coordinate:123 sub-pixel_coordinate:1389.430 1215.244
matrix_coordinate:124 sub-pixel_coordinate:1536.103 1234.957
matrix_coordinate:125 sub-pixel_coordinate:1685.190 1254.803
matrix_coordinate:105 sub-pixel_coordinate:957.153 1286.754
matrix_coordinate:106 sub-pixel_coordinate:1094.348 1306.453
matrix_coordinate:107 sub-pixel_coordinate:1233.763 1326.567
matrix_coordinate:108 sub-pixel_coordinate:1375.270 1346.542
matrix_coordinate:109 sub-pixel_coordinate:1518.732 1366.646
matrix_coordinate:110 sub-pixel_coordinate:1664.875 1386.685
matrix_coordinate:90 sub-pixel_coordinate:962.396 1391.120
matrix_coordinate:91 sub-pixel_coordinate:1094.371 1411.210
matrix_coordinate:92 sub-pixel_coordinate:1229.610 1431.374
matrix_coordinate:93 sub-pixel_coordinate:1365.535 1451.744
matrix_coordinate:75 sub-pixel_coordinate:975.307 1463.694
matrix_coordinate:94 sub-pixel_coordinate:1504.491 1472.115
matrix_coordinate:76 sub-pixel_coordinate:1102.904 1483.481
matrix_coordinate:95 sub-pixel_coordinate:1644.253 1491.762
matrix_coordinate:77 sub-pixel_coordinate:1231.538 1503.408
matrix_coordinate:78 sub-pixel_coordinate:1362.941 1522.962
matrix_coordinate:79 sub-pixel_coordinate:1493.930 1542.430
matrix_coordinate:80 sub-pixel_coordinate:1629.605 1562.745
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\281.jpgprocessed!
