[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1092.249 607.942
matrix_coordinate:196 sub-pixel_coordinate:1218.421 619.348
matrix_coordinate:197 sub-pixel_coordinate:1347.089 631.922
matrix_coordinate:198 sub-pixel_coordinate:1477.183 643.769
matrix_coordinate:199 sub-pixel_coordinate:1609.944 656.559
matrix_coordinate:200 sub-pixel_coordinate:1743.180 670.086
matrix_coordinate:180 sub-pixel_coordinate:1061.095 670.901
matrix_coordinate:181 sub-pixel_coordinate:1193.083 684.022
matrix_coordinate:182 sub-pixel_coordinate:1327.203 697.014
matrix_coordinate:183 sub-pixel_coordinate:1463.972 710.661
matrix_coordinate:184 sub-pixel_coordinate:1601.904 725.204
matrix_coordinate:185 sub-pixel_coordinate:1742.671 739.882
matrix_coordinate:165 sub-pixel_coordinate:1030.407 766.334
matrix_coordinate:166 sub-pixel_coordinate:1166.646 780.887
matrix_coordinate:167 sub-pixel_coordinate:1305.962 795.576
matrix_coordinate:168 sub-pixel_coordinate:1447.093 810.352
matrix_coordinate:169 sub-pixel_coordinate:1590.628 826.225
matrix_coordinate:170 sub-pixel_coordinate:1736.198 843.187
matrix_coordinate:150 sub-pixel_coordinate:1002.185 889.479
matrix_coordinate:151 sub-pixel_coordinate:1141.542 905.683
matrix_coordinate:152 sub-pixel_coordinate:1284.106 922.082
matrix_coordinate:153 sub-pixel_coordinate:1429.224 938.875
matrix_coordinate:154 sub-pixel_coordinate:1575.719 956.373
matrix_coordinate:155 sub-pixel_coordinate:1725.050 974.325
matrix_coordinate:135 sub-pixel_coordinate:979.777 1030.038
matrix_coordinate:136 sub-pixel_coordinate:1120.474 1048.217
matrix_coordinate:137 sub-pixel_coordinate:1264.025 1066.021
matrix_coordinate:138 sub-pixel_coordinate:1410.496 1084.254
matrix_coordinate:139 sub-pixel_coordinate:1558.120 1102.460
matrix_coordinate:140 sub-pixel_coordinate:1708.618 1121.632
matrix_coordinate:120 sub-pixel_coordinate:966.384 1170.425
matrix_coordinate:121 sub-pixel_coordinate:1106.008 1189.658
matrix_coordinate:122 sub-pixel_coordinate:1248.822 1208.608
matrix_coordinate:123 sub-pixel_coordinate:1393.626 1227.952
matrix_coordinate:124 sub-pixel_coordinate:1540.512 1247.267
matrix_coordinate:125 sub-pixel_coordinate:1689.205 1266.618
matrix_coordinate:105 sub-pixel_coordinate:962.716 1297.865
matrix_coordinate:106 sub-pixel_coordinate:1099.698 1317.436
matrix_coordinate:107 sub-pixel_coordinate:1238.281 1337.158
matrix_coordinate:108 sub-pixel_coordinate:1380.335 1357.165
matrix_coordinate:109 sub-pixel_coordinate:1523.171 1376.999
matrix_coordinate:110 sub-pixel_coordinate:1669.217 1396.797
matrix_coordinate:90 sub-pixel_coordinate:969.502 1399.545
matrix_coordinate:91 sub-pixel_coordinate:1100.185 1419.192
matrix_coordinate:92 sub-pixel_coordinate:1235.364 1439.362
matrix_coordinate:93 sub-pixel_coordinate:1370.439 1459.287
matrix_coordinate:75 sub-pixel_coordinate:981.928 1467.799
matrix_coordinate:94 sub-pixel_coordinate:1509.913 1479.152
matrix_coordinate:76 sub-pixel_coordinate:1109.437 1487.923
matrix_coordinate:95 sub-pixel_coordinate:1649.460 1498.525
matrix_coordinate:77 sub-pixel_coordinate:1236.711 1507.728
matrix_coordinate:78 sub-pixel_coordinate:1368.159 1526.426
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\283.jpgprocessed!
