[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1088.738 614.318
matrix_coordinate:196 sub-pixel_coordinate:1214.400 625.683
matrix_coordinate:197 sub-pixel_coordinate:1344.113 637.952
matrix_coordinate:198 sub-pixel_coordinate:1474.559 649.472
matrix_coordinate:199 sub-pixel_coordinate:1607.832 661.921
matrix_coordinate:200 sub-pixel_coordinate:1741.666 675.170
matrix_coordinate:180 sub-pixel_coordinate:1056.903 680.810
matrix_coordinate:181 sub-pixel_coordinate:1189.423 693.321
matrix_coordinate:182 sub-pixel_coordinate:1323.903 706.065
matrix_coordinate:183 sub-pixel_coordinate:1461.275 719.475
matrix_coordinate:184 sub-pixel_coordinate:1599.598 733.414
matrix_coordinate:185 sub-pixel_coordinate:1740.768 747.755
matrix_coordinate:165 sub-pixel_coordinate:1026.768 778.703
matrix_coordinate:166 sub-pixel_coordinate:1163.490 792.875
matrix_coordinate:167 sub-pixel_coordinate:1302.914 807.119
matrix_coordinate:168 sub-pixel_coordinate:1444.495 821.836
matrix_coordinate:169 sub-pixel_coordinate:1588.408 837.185
matrix_coordinate:170 sub-pixel_coordinate:1734.331 853.804
matrix_coordinate:150 sub-pixel_coordinate:998.677 903.845
matrix_coordinate:151 sub-pixel_coordinate:1138.635 919.452
matrix_coordinate:152 sub-pixel_coordinate:1281.462 935.546
matrix_coordinate:153 sub-pixel_coordinate:1426.378 952.235
matrix_coordinate:154 sub-pixel_coordinate:1573.718 968.985
matrix_coordinate:155 sub-pixel_coordinate:1722.935 986.779
matrix_coordinate:135 sub-pixel_coordinate:977.865 1044.941
matrix_coordinate:136 sub-pixel_coordinate:1118.577 1062.468
matrix_coordinate:137 sub-pixel_coordinate:1262.015 1080.119
matrix_coordinate:138 sub-pixel_coordinate:1408.396 1097.972
matrix_coordinate:139 sub-pixel_coordinate:1556.154 1116.005
matrix_coordinate:140 sub-pixel_coordinate:1706.865 1134.550
matrix_coordinate:120 sub-pixel_coordinate:965.885 1184.871
matrix_coordinate:121 sub-pixel_coordinate:1105.143 1203.530
matrix_coordinate:122 sub-pixel_coordinate:1247.797 1222.222
matrix_coordinate:123 sub-pixel_coordinate:1392.185 1241.173
matrix_coordinate:124 sub-pixel_coordinate:1538.914 1259.845
matrix_coordinate:125 sub-pixel_coordinate:1687.934 1278.949
matrix_coordinate:105 sub-pixel_coordinate:963.072 1310.407
matrix_coordinate:106 sub-pixel_coordinate:1099.799 1329.415
matrix_coordinate:107 sub-pixel_coordinate:1238.405 1348.700
matrix_coordinate:108 sub-pixel_coordinate:1379.963 1368.227
matrix_coordinate:109 sub-pixel_coordinate:1522.482 1387.815
matrix_coordinate:110 sub-pixel_coordinate:1668.468 1406.970
matrix_coordinate:90 sub-pixel_coordinate:970.967 1409.664
matrix_coordinate:91 sub-pixel_coordinate:1101.259 1428.635
matrix_coordinate:92 sub-pixel_coordinate:1236.281 1448.323
matrix_coordinate:93 sub-pixel_coordinate:1371.000 1467.927
matrix_coordinate:75 sub-pixel_coordinate:985.262 1475.135
matrix_coordinate:94 sub-pixel_coordinate:1509.850 1487.468
matrix_coordinate:76 sub-pixel_coordinate:1111.594 1494.593
matrix_coordinate:95 sub-pixel_coordinate:1649.036 1506.023
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\285.jpgprocessed!
