[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1086.740 618.910
matrix_coordinate:196 sub-pixel_coordinate:1213.673 630.184
matrix_coordinate:197 sub-pixel_coordinate:1343.144 641.939
matrix_coordinate:198 sub-pixel_coordinate:1474.250 653.467
matrix_coordinate:199 sub-pixel_coordinate:1607.610 665.720
matrix_coordinate:200 sub-pixel_coordinate:1742.101 678.705
matrix_coordinate:180 sub-pixel_coordinate:1055.582 686.760
matrix_coordinate:181 sub-pixel_coordinate:1188.348 699.135
matrix_coordinate:182 sub-pixel_coordinate:1323.263 711.995
matrix_coordinate:183 sub-pixel_coordinate:1461.082 724.954
matrix_coordinate:184 sub-pixel_coordinate:1599.904 738.849
matrix_coordinate:185 sub-pixel_coordinate:1741.418 752.859
matrix_coordinate:165 sub-pixel_coordinate:1025.594 786.186
matrix_coordinate:166 sub-pixel_coordinate:1162.611 800.254
matrix_coordinate:167 sub-pixel_coordinate:1302.632 814.024
matrix_coordinate:168 sub-pixel_coordinate:1444.652 828.738
matrix_coordinate:169 sub-pixel_coordinate:1588.886 843.972
matrix_coordinate:170 sub-pixel_coordinate:1735.044 860.299
matrix_coordinate:150 sub-pixel_coordinate:998.397 912.125
matrix_coordinate:151 sub-pixel_coordinate:1138.360 927.901
matrix_coordinate:152 sub-pixel_coordinate:1281.613 944.057
matrix_coordinate:153 sub-pixel_coordinate:1426.886 960.057
matrix_coordinate:154 sub-pixel_coordinate:1574.111 976.752
matrix_coordinate:155 sub-pixel_coordinate:1723.877 994.390
matrix_coordinate:135 sub-pixel_coordinate:977.749 1054.189
matrix_coordinate:136 sub-pixel_coordinate:1118.957 1071.457
matrix_coordinate:137 sub-pixel_coordinate:1262.501 1089.204
matrix_coordinate:138 sub-pixel_coordinate:1409.323 1106.534
matrix_coordinate:139 sub-pixel_coordinate:1557.131 1124.353
matrix_coordinate:140 sub-pixel_coordinate:1707.894 1142.524
matrix_coordinate:120 sub-pixel_coordinate:966.358 1193.983
matrix_coordinate:121 sub-pixel_coordinate:1105.862 1212.570
matrix_coordinate:122 sub-pixel_coordinate:1248.650 1230.829
matrix_coordinate:123 sub-pixel_coordinate:1393.359 1249.353
matrix_coordinate:124 sub-pixel_coordinate:1540.132 1268.120
matrix_coordinate:125 sub-pixel_coordinate:1689.160 1286.716
matrix_coordinate:105 sub-pixel_coordinate:964.263 1318.602
matrix_coordinate:106 sub-pixel_coordinate:1101.143 1337.894
matrix_coordinate:107 sub-pixel_coordinate:1239.847 1356.592
matrix_coordinate:108 sub-pixel_coordinate:1381.325 1375.844
matrix_coordinate:109 sub-pixel_coordinate:1523.747 1394.900
matrix_coordinate:110 sub-pixel_coordinate:1669.856 1413.928
matrix_coordinate:90 sub-pixel_coordinate:972.839 1416.559
matrix_coordinate:91 sub-pixel_coordinate:1103.430 1435.501
matrix_coordinate:92 sub-pixel_coordinate:1237.866 1454.402
matrix_coordinate:93 sub-pixel_coordinate:1373.054 1474.014
matrix_coordinate:94 sub-pixel_coordinate:1512.234 1493.739
matrix_coordinate:95 sub-pixel_coordinate:1650.860 1512.725
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\286.jpgprocessed!
