[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1084.000 620.496
matrix_coordinate:196 sub-pixel_coordinate:1210.667 631.334
matrix_coordinate:197 sub-pixel_coordinate:1341.042 643.022
matrix_coordinate:198 sub-pixel_coordinate:1472.378 654.247
matrix_coordinate:199 sub-pixel_coordinate:1605.996 666.005
matrix_coordinate:200 sub-pixel_coordinate:1740.776 679.148
matrix_coordinate:180 sub-pixel_coordinate:1053.206 688.922
matrix_coordinate:181 sub-pixel_coordinate:1186.091 701.250
matrix_coordinate:182 sub-pixel_coordinate:1321.182 713.660
matrix_coordinate:183 sub-pixel_coordinate:1459.210 726.649
matrix_coordinate:184 sub-pixel_coordinate:1598.144 740.427
matrix_coordinate:185 sub-pixel_coordinate:1739.922 754.372
matrix_coordinate:165 sub-pixel_coordinate:1023.439 789.181
matrix_coordinate:166 sub-pixel_coordinate:1160.441 803.142
matrix_coordinate:167 sub-pixel_coordinate:1300.786 817.217
matrix_coordinate:168 sub-pixel_coordinate:1442.819 831.238
matrix_coordinate:169 sub-pixel_coordinate:1587.307 846.487
matrix_coordinate:170 sub-pixel_coordinate:1733.763 862.604
matrix_coordinate:150 sub-pixel_coordinate:996.473 916.160
matrix_coordinate:151 sub-pixel_coordinate:1136.758 931.759
matrix_coordinate:152 sub-pixel_coordinate:1279.651 947.476
matrix_coordinate:153 sub-pixel_coordinate:1425.198 963.289
matrix_coordinate:154 sub-pixel_coordinate:1572.735 980.113
matrix_coordinate:155 sub-pixel_coordinate:1722.468 997.449
matrix_coordinate:135 sub-pixel_coordinate:976.472 1058.224
matrix_coordinate:136 sub-pixel_coordinate:1117.469 1075.723
matrix_coordinate:137 sub-pixel_coordinate:1261.123 1092.599
matrix_coordinate:138 sub-pixel_coordinate:1407.951 1110.178
matrix_coordinate:139 sub-pixel_coordinate:1555.853 1127.615
matrix_coordinate:140 sub-pixel_coordinate:1706.848 1145.976
matrix_coordinate:120 sub-pixel_coordinate:965.403 1197.861
matrix_coordinate:121 sub-pixel_coordinate:1104.815 1216.414
matrix_coordinate:122 sub-pixel_coordinate:1247.406 1234.418
matrix_coordinate:123 sub-pixel_coordinate:1392.329 1252.590
matrix_coordinate:124 sub-pixel_coordinate:1539.219 1271.306
matrix_coordinate:125 sub-pixel_coordinate:1687.792 1289.705
matrix_coordinate:105 sub-pixel_coordinate:963.716 1322.080
matrix_coordinate:106 sub-pixel_coordinate:1100.623 1340.963
matrix_coordinate:107 sub-pixel_coordinate:1238.846 1359.595
matrix_coordinate:108 sub-pixel_coordinate:1380.441 1378.448
matrix_coordinate:109 sub-pixel_coordinate:1523.147 1397.381
matrix_coordinate:110 sub-pixel_coordinate:1668.708 1415.947
matrix_coordinate:90 sub-pixel_coordinate:972.774 1418.470
matrix_coordinate:91 sub-pixel_coordinate:1102.516 1438.140
matrix_coordinate:92 sub-pixel_coordinate:1237.472 1457.125
matrix_coordinate:93 sub-pixel_coordinate:1372.464 1476.061
matrix_coordinate:94 sub-pixel_coordinate:1511.286 1494.714
matrix_coordinate:95 sub-pixel_coordinate:1649.439 1513.430
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\287.jpgprocessed!
