[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1083.826 617.156
matrix_coordinate:196 sub-pixel_coordinate:1210.644 628.195
matrix_coordinate:197 sub-pixel_coordinate:1340.915 640.072
matrix_coordinate:198 sub-pixel_coordinate:1472.101 651.593
matrix_coordinate:199 sub-pixel_coordinate:1606.021 663.553
matrix_coordinate:200 sub-pixel_coordinate:1740.673 676.668
matrix_coordinate:180 sub-pixel_coordinate:1052.521 686.384
matrix_coordinate:181 sub-pixel_coordinate:1185.594 698.665
matrix_coordinate:182 sub-pixel_coordinate:1320.965 711.487
matrix_coordinate:183 sub-pixel_coordinate:1458.720 724.345
matrix_coordinate:184 sub-pixel_coordinate:1598.010 737.943
matrix_coordinate:185 sub-pixel_coordinate:1739.895 752.174
matrix_coordinate:165 sub-pixel_coordinate:1022.748 786.832
matrix_coordinate:166 sub-pixel_coordinate:1159.843 801.192
matrix_coordinate:167 sub-pixel_coordinate:1300.449 815.021
matrix_coordinate:168 sub-pixel_coordinate:1442.556 829.636
matrix_coordinate:169 sub-pixel_coordinate:1587.036 844.609
matrix_coordinate:170 sub-pixel_coordinate:1733.366 860.842
matrix_coordinate:150 sub-pixel_coordinate:995.809 914.184
matrix_coordinate:151 sub-pixel_coordinate:1136.081 929.905
matrix_coordinate:152 sub-pixel_coordinate:1279.361 945.446
matrix_coordinate:153 sub-pixel_coordinate:1424.997 962.019
matrix_coordinate:154 sub-pixel_coordinate:1572.487 978.597
matrix_coordinate:155 sub-pixel_coordinate:1721.995 995.949
matrix_coordinate:135 sub-pixel_coordinate:975.720 1056.354
matrix_coordinate:136 sub-pixel_coordinate:1116.997 1073.799
matrix_coordinate:137 sub-pixel_coordinate:1260.652 1091.056
matrix_coordinate:138 sub-pixel_coordinate:1407.360 1108.469
matrix_coordinate:139 sub-pixel_coordinate:1555.410 1126.312
matrix_coordinate:140 sub-pixel_coordinate:1706.000 1144.406
matrix_coordinate:120 sub-pixel_coordinate:964.998 1195.806
matrix_coordinate:121 sub-pixel_coordinate:1104.256 1214.479
matrix_coordinate:122 sub-pixel_coordinate:1247.193 1232.478
matrix_coordinate:123 sub-pixel_coordinate:1391.724 1250.952
matrix_coordinate:124 sub-pixel_coordinate:1538.655 1269.471
matrix_coordinate:125 sub-pixel_coordinate:1687.225 1288.062
matrix_coordinate:105 sub-pixel_coordinate:963.328 1319.630
matrix_coordinate:106 sub-pixel_coordinate:1099.965 1338.564
matrix_coordinate:107 sub-pixel_coordinate:1238.508 1357.179
matrix_coordinate:108 sub-pixel_coordinate:1380.046 1376.353
matrix_coordinate:109 sub-pixel_coordinate:1522.389 1395.409
matrix_coordinate:110 sub-pixel_coordinate:1667.981 1414.141
matrix_coordinate:90 sub-pixel_coordinate:971.934 1416.368
matrix_coordinate:91 sub-pixel_coordinate:1102.293 1434.962
matrix_coordinate:92 sub-pixel_coordinate:1237.343 1454.207
matrix_coordinate:93 sub-pixel_coordinate:1371.590 1473.749
matrix_coordinate:94 sub-pixel_coordinate:1510.499 1492.751
matrix_coordinate:95 sub-pixel_coordinate:1648.512 1511.059
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\288.jpgprocessed!
