[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1082.416 614.913
matrix_coordinate:196 sub-pixel_coordinate:1209.635 625.931
matrix_coordinate:197 sub-pixel_coordinate:1339.694 637.753
matrix_coordinate:198 sub-pixel_coordinate:1471.484 649.270
matrix_coordinate:199 sub-pixel_coordinate:1605.394 661.720
matrix_coordinate:200 sub-pixel_coordinate:1740.145 674.859
matrix_coordinate:180 sub-pixel_coordinate:1051.204 684.068
matrix_coordinate:181 sub-pixel_coordinate:1184.762 696.675
matrix_coordinate:182 sub-pixel_coordinate:1319.946 709.391
matrix_coordinate:183 sub-pixel_coordinate:1458.022 722.608
matrix_coordinate:184 sub-pixel_coordinate:1597.214 736.466
matrix_coordinate:185 sub-pixel_coordinate:1739.196 750.641
matrix_coordinate:165 sub-pixel_coordinate:1021.540 785.307
matrix_coordinate:166 sub-pixel_coordinate:1158.971 799.021
matrix_coordinate:167 sub-pixel_coordinate:1299.296 813.314
matrix_coordinate:168 sub-pixel_coordinate:1441.683 828.099
matrix_coordinate:169 sub-pixel_coordinate:1586.036 843.242
matrix_coordinate:170 sub-pixel_coordinate:1732.420 859.536
matrix_coordinate:150 sub-pixel_coordinate:994.858 912.669
matrix_coordinate:151 sub-pixel_coordinate:1135.070 928.040
matrix_coordinate:152 sub-pixel_coordinate:1278.115 944.052
matrix_coordinate:153 sub-pixel_coordinate:1423.962 960.294
matrix_coordinate:154 sub-pixel_coordinate:1571.338 977.149
matrix_coordinate:155 sub-pixel_coordinate:1721.105 994.388
matrix_coordinate:135 sub-pixel_coordinate:974.708 1054.522
matrix_coordinate:136 sub-pixel_coordinate:1115.909 1072.193
matrix_coordinate:137 sub-pixel_coordinate:1259.523 1089.460
matrix_coordinate:138 sub-pixel_coordinate:1406.283 1106.933
matrix_coordinate:139 sub-pixel_coordinate:1554.215 1124.969
matrix_coordinate:140 sub-pixel_coordinate:1705.384 1143.214
matrix_coordinate:120 sub-pixel_coordinate:963.790 1194.224
matrix_coordinate:121 sub-pixel_coordinate:1103.093 1212.418
matrix_coordinate:122 sub-pixel_coordinate:1245.866 1230.979
matrix_coordinate:123 sub-pixel_coordinate:1390.814 1249.423
matrix_coordinate:124 sub-pixel_coordinate:1537.266 1268.063
matrix_coordinate:125 sub-pixel_coordinate:1686.251 1286.749
matrix_coordinate:105 sub-pixel_coordinate:962.002 1318.080
matrix_coordinate:106 sub-pixel_coordinate:1099.045 1336.818
matrix_coordinate:107 sub-pixel_coordinate:1237.479 1355.540
matrix_coordinate:108 sub-pixel_coordinate:1378.954 1374.726
matrix_coordinate:109 sub-pixel_coordinate:1521.101 1393.646
matrix_coordinate:110 sub-pixel_coordinate:1666.649 1412.865
matrix_coordinate:90 sub-pixel_coordinate:970.408 1414.280
matrix_coordinate:91 sub-pixel_coordinate:1101.258 1433.222
matrix_coordinate:92 sub-pixel_coordinate:1235.778 1452.802
matrix_coordinate:93 sub-pixel_coordinate:1370.395 1472.178
matrix_coordinate:94 sub-pixel_coordinate:1508.948 1490.524
matrix_coordinate:95 sub-pixel_coordinate:1647.473 1509.241
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\289.jpgprocessed!
