[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1080.728 614.609
matrix_coordinate:196 sub-pixel_coordinate:1208.211 625.962
matrix_coordinate:197 sub-pixel_coordinate:1338.629 637.922
matrix_coordinate:198 sub-pixel_coordinate:1470.104 649.389
matrix_coordinate:199 sub-pixel_coordinate:1603.957 661.923
matrix_coordinate:200 sub-pixel_coordinate:1739.072 675.113
matrix_coordinate:180 sub-pixel_coordinate:1049.925 684.812
matrix_coordinate:181 sub-pixel_coordinate:1183.020 697.506
matrix_coordinate:182 sub-pixel_coordinate:1318.637 710.147
matrix_coordinate:183 sub-pixel_coordinate:1456.535 723.363
matrix_coordinate:184 sub-pixel_coordinate:1595.892 737.277
matrix_coordinate:185 sub-pixel_coordinate:1737.956 751.412
matrix_coordinate:165 sub-pixel_coordinate:1020.082 786.374
matrix_coordinate:166 sub-pixel_coordinate:1157.236 800.540
matrix_coordinate:167 sub-pixel_coordinate:1297.888 814.755
matrix_coordinate:168 sub-pixel_coordinate:1440.229 829.288
matrix_coordinate:169 sub-pixel_coordinate:1584.772 844.527
matrix_coordinate:170 sub-pixel_coordinate:1731.258 860.894
matrix_coordinate:150 sub-pixel_coordinate:993.359 914.095
matrix_coordinate:151 sub-pixel_coordinate:1133.635 929.772
matrix_coordinate:152 sub-pixel_coordinate:1276.919 945.586
matrix_coordinate:153 sub-pixel_coordinate:1422.387 962.026
matrix_coordinate:154 sub-pixel_coordinate:1569.839 979.029
matrix_coordinate:155 sub-pixel_coordinate:1719.582 996.497
matrix_coordinate:135 sub-pixel_coordinate:973.445 1056.366
matrix_coordinate:136 sub-pixel_coordinate:1114.523 1073.783
matrix_coordinate:137 sub-pixel_coordinate:1258.013 1091.296
matrix_coordinate:138 sub-pixel_coordinate:1404.847 1108.805
matrix_coordinate:139 sub-pixel_coordinate:1552.687 1126.485
matrix_coordinate:140 sub-pixel_coordinate:1703.545 1144.798
matrix_coordinate:120 sub-pixel_coordinate:962.860 1195.379
matrix_coordinate:121 sub-pixel_coordinate:1102.116 1214.011
matrix_coordinate:122 sub-pixel_coordinate:1244.764 1232.413
matrix_coordinate:123 sub-pixel_coordinate:1389.261 1250.974
matrix_coordinate:124 sub-pixel_coordinate:1535.907 1269.390
matrix_coordinate:125 sub-pixel_coordinate:1684.681 1288.580
matrix_coordinate:105 sub-pixel_coordinate:961.093 1319.015
matrix_coordinate:106 sub-pixel_coordinate:1097.876 1337.840
matrix_coordinate:107 sub-pixel_coordinate:1236.248 1356.592
matrix_coordinate:108 sub-pixel_coordinate:1377.231 1375.567
matrix_coordinate:109 sub-pixel_coordinate:1519.560 1395.001
matrix_coordinate:90 sub-pixel_coordinate:969.963 1414.484
matrix_coordinate:110 sub-pixel_coordinate:1665.354 1413.597
matrix_coordinate:91 sub-pixel_coordinate:1100.378 1433.711
matrix_coordinate:92 sub-pixel_coordinate:1235.113 1453.251
matrix_coordinate:93 sub-pixel_coordinate:1369.773 1472.661
matrix_coordinate:94 sub-pixel_coordinate:1507.657 1490.933
matrix_coordinate:95 sub-pixel_coordinate:1645.878 1509.747
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\290.jpgprocessed!
