[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1080.301 616.891
matrix_coordinate:196 sub-pixel_coordinate:1207.917 627.927
matrix_coordinate:197 sub-pixel_coordinate:1338.391 639.990
matrix_coordinate:198 sub-pixel_coordinate:1469.983 651.371
matrix_coordinate:199 sub-pixel_coordinate:1604.244 663.445
matrix_coordinate:200 sub-pixel_coordinate:1739.366 676.687
matrix_coordinate:180 sub-pixel_coordinate:1049.297 688.036
matrix_coordinate:181 sub-pixel_coordinate:1182.680 700.793
matrix_coordinate:182 sub-pixel_coordinate:1318.330 713.338
matrix_coordinate:183 sub-pixel_coordinate:1456.599 726.540
matrix_coordinate:184 sub-pixel_coordinate:1595.875 740.450
matrix_coordinate:185 sub-pixel_coordinate:1738.028 754.596
matrix_coordinate:165 sub-pixel_coordinate:1019.612 790.749
matrix_coordinate:166 sub-pixel_coordinate:1157.076 804.787
matrix_coordinate:167 sub-pixel_coordinate:1297.648 818.977
matrix_coordinate:168 sub-pixel_coordinate:1439.679 833.602
matrix_coordinate:169 sub-pixel_coordinate:1584.620 848.846
matrix_coordinate:170 sub-pixel_coordinate:1730.868 865.120
matrix_coordinate:150 sub-pixel_coordinate:993.492 919.289
matrix_coordinate:151 sub-pixel_coordinate:1133.679 934.800
matrix_coordinate:152 sub-pixel_coordinate:1276.807 950.837
matrix_coordinate:153 sub-pixel_coordinate:1422.564 966.968
matrix_coordinate:154 sub-pixel_coordinate:1569.724 983.880
matrix_coordinate:155 sub-pixel_coordinate:1719.491 1001.364
matrix_coordinate:135 sub-pixel_coordinate:973.883 1061.515
matrix_coordinate:136 sub-pixel_coordinate:1114.697 1079.227
matrix_coordinate:137 sub-pixel_coordinate:1258.114 1096.263
matrix_coordinate:138 sub-pixel_coordinate:1404.619 1113.818
matrix_coordinate:139 sub-pixel_coordinate:1552.549 1131.606
matrix_coordinate:140 sub-pixel_coordinate:1703.231 1149.779
matrix_coordinate:120 sub-pixel_coordinate:963.661 1200.384
matrix_coordinate:121 sub-pixel_coordinate:1102.275 1218.814
matrix_coordinate:122 sub-pixel_coordinate:1245.059 1237.319
matrix_coordinate:123 sub-pixel_coordinate:1389.457 1255.179
matrix_coordinate:124 sub-pixel_coordinate:1535.446 1273.987
matrix_coordinate:125 sub-pixel_coordinate:1684.153 1292.739
matrix_coordinate:105 sub-pixel_coordinate:962.634 1322.839
matrix_coordinate:106 sub-pixel_coordinate:1098.979 1341.606
matrix_coordinate:107 sub-pixel_coordinate:1236.913 1360.216
matrix_coordinate:108 sub-pixel_coordinate:1377.949 1379.192
matrix_coordinate:109 sub-pixel_coordinate:1519.753 1398.436
matrix_coordinate:90 sub-pixel_coordinate:971.595 1417.157
matrix_coordinate:110 sub-pixel_coordinate:1665.210 1417.076
matrix_coordinate:91 sub-pixel_coordinate:1101.488 1435.867
matrix_coordinate:92 sub-pixel_coordinate:1235.936 1454.773
matrix_coordinate:93 sub-pixel_coordinate:1370.070 1473.890
matrix_coordinate:94 sub-pixel_coordinate:1508.107 1493.215
matrix_coordinate:95 sub-pixel_coordinate:1646.197 1511.052
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\291.jpgprocessed!
