[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1077.573 628.075
matrix_coordinate:196 sub-pixel_coordinate:1205.630 638.473
matrix_coordinate:197 sub-pixel_coordinate:1336.552 649.910
matrix_coordinate:198 sub-pixel_coordinate:1469.212 660.851
matrix_coordinate:199 sub-pixel_coordinate:1603.802 672.576
matrix_coordinate:200 sub-pixel_coordinate:1740.013 685.246
matrix_coordinate:180 sub-pixel_coordinate:1047.206 703.320
matrix_coordinate:181 sub-pixel_coordinate:1180.936 715.706
matrix_coordinate:182 sub-pixel_coordinate:1317.076 727.759
matrix_coordinate:183 sub-pixel_coordinate:1455.888 740.492
matrix_coordinate:184 sub-pixel_coordinate:1595.824 753.581
matrix_coordinate:185 sub-pixel_coordinate:1738.620 767.277
matrix_coordinate:165 sub-pixel_coordinate:1018.305 810.169
matrix_coordinate:166 sub-pixel_coordinate:1156.428 823.338
matrix_coordinate:167 sub-pixel_coordinate:1297.067 837.026
matrix_coordinate:168 sub-pixel_coordinate:1439.623 851.033
matrix_coordinate:169 sub-pixel_coordinate:1584.765 865.742
matrix_coordinate:170 sub-pixel_coordinate:1731.741 881.327
matrix_coordinate:150 sub-pixel_coordinate:993.524 940.962
matrix_coordinate:151 sub-pixel_coordinate:1133.825 955.911
matrix_coordinate:152 sub-pixel_coordinate:1277.101 971.232
matrix_coordinate:153 sub-pixel_coordinate:1422.739 986.500
matrix_coordinate:154 sub-pixel_coordinate:1570.323 1003.028
matrix_coordinate:155 sub-pixel_coordinate:1720.292 1019.640
matrix_coordinate:135 sub-pixel_coordinate:975.612 1083.804
matrix_coordinate:136 sub-pixel_coordinate:1116.586 1100.615
matrix_coordinate:137 sub-pixel_coordinate:1260.000 1117.140
matrix_coordinate:138 sub-pixel_coordinate:1406.546 1134.043
matrix_coordinate:139 sub-pixel_coordinate:1554.104 1151.164
matrix_coordinate:140 sub-pixel_coordinate:1704.933 1168.513
matrix_coordinate:120 sub-pixel_coordinate:967.578 1221.268
matrix_coordinate:121 sub-pixel_coordinate:1106.019 1238.861
matrix_coordinate:122 sub-pixel_coordinate:1248.152 1256.399
matrix_coordinate:123 sub-pixel_coordinate:1392.076 1273.958
matrix_coordinate:124 sub-pixel_coordinate:1537.907 1291.915
matrix_coordinate:125 sub-pixel_coordinate:1686.091 1309.586
matrix_coordinate:105 sub-pixel_coordinate:967.916 1340.245
matrix_coordinate:106 sub-pixel_coordinate:1103.999 1358.122
matrix_coordinate:107 sub-pixel_coordinate:1241.282 1376.067
matrix_coordinate:108 sub-pixel_coordinate:1381.733 1394.360
matrix_coordinate:109 sub-pixel_coordinate:1523.029 1412.815
matrix_coordinate:90 sub-pixel_coordinate:978.492 1430.440
matrix_coordinate:110 sub-pixel_coordinate:1667.511 1430.770
matrix_coordinate:91 sub-pixel_coordinate:1107.715 1448.742
matrix_coordinate:92 sub-pixel_coordinate:1241.609 1466.834
matrix_coordinate:93 sub-pixel_coordinate:1374.322 1485.148
matrix_coordinate:94 sub-pixel_coordinate:1512.144 1503.536
matrix_coordinate:95 sub-pixel_coordinate:1649.019 1521.545
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\293.jpgprocessed!
