[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1076.695 630.373
matrix_coordinate:196 sub-pixel_coordinate:1204.885 640.955
matrix_coordinate:197 sub-pixel_coordinate:1336.018 652.178
matrix_coordinate:198 sub-pixel_coordinate:1468.940 662.929
matrix_coordinate:199 sub-pixel_coordinate:1603.530 674.603
matrix_coordinate:200 sub-pixel_coordinate:1739.916 687.255
matrix_coordinate:180 sub-pixel_coordinate:1046.354 707.186
matrix_coordinate:181 sub-pixel_coordinate:1180.382 719.235
matrix_coordinate:182 sub-pixel_coordinate:1316.653 731.263
matrix_coordinate:183 sub-pixel_coordinate:1455.556 743.716
matrix_coordinate:184 sub-pixel_coordinate:1595.662 756.896
matrix_coordinate:185 sub-pixel_coordinate:1738.377 770.354
matrix_coordinate:165 sub-pixel_coordinate:1018.341 814.738
matrix_coordinate:166 sub-pixel_coordinate:1155.741 827.811
matrix_coordinate:167 sub-pixel_coordinate:1296.673 841.492
matrix_coordinate:168 sub-pixel_coordinate:1439.853 855.316
matrix_coordinate:169 sub-pixel_coordinate:1584.899 869.827
matrix_coordinate:170 sub-pixel_coordinate:1731.708 885.374
matrix_coordinate:150 sub-pixel_coordinate:993.651 946.093
matrix_coordinate:151 sub-pixel_coordinate:1133.820 960.865
matrix_coordinate:152 sub-pixel_coordinate:1277.533 976.016
matrix_coordinate:153 sub-pixel_coordinate:1422.817 991.469
matrix_coordinate:154 sub-pixel_coordinate:1570.553 1007.781
matrix_coordinate:155 sub-pixel_coordinate:1720.314 1024.019
matrix_coordinate:135 sub-pixel_coordinate:976.146 1089.281
matrix_coordinate:136 sub-pixel_coordinate:1117.096 1105.734
matrix_coordinate:137 sub-pixel_coordinate:1260.355 1122.105
matrix_coordinate:138 sub-pixel_coordinate:1406.682 1138.635
matrix_coordinate:139 sub-pixel_coordinate:1554.268 1155.910
matrix_coordinate:140 sub-pixel_coordinate:1704.904 1173.345
matrix_coordinate:120 sub-pixel_coordinate:968.115 1225.965
matrix_coordinate:121 sub-pixel_coordinate:1106.773 1243.495
matrix_coordinate:122 sub-pixel_coordinate:1248.811 1261.076
matrix_coordinate:123 sub-pixel_coordinate:1392.738 1278.432
matrix_coordinate:124 sub-pixel_coordinate:1538.508 1295.988
matrix_coordinate:125 sub-pixel_coordinate:1686.263 1313.497
matrix_coordinate:105 sub-pixel_coordinate:969.122 1344.183
matrix_coordinate:106 sub-pixel_coordinate:1105.175 1362.020
matrix_coordinate:107 sub-pixel_coordinate:1242.083 1379.827
matrix_coordinate:108 sub-pixel_coordinate:1382.885 1397.763
matrix_coordinate:109 sub-pixel_coordinate:1523.347 1416.134
matrix_coordinate:90 sub-pixel_coordinate:980.576 1433.480
matrix_coordinate:110 sub-pixel_coordinate:1667.809 1433.669
matrix_coordinate:91 sub-pixel_coordinate:1109.032 1451.432
matrix_coordinate:92 sub-pixel_coordinate:1242.815 1469.760
matrix_coordinate:93 sub-pixel_coordinate:1375.965 1487.462
matrix_coordinate:94 sub-pixel_coordinate:1512.758 1505.639
matrix_coordinate:95 sub-pixel_coordinate:1649.577 1523.220
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\294.jpgprocessed!
