[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:211 sub-pixel_coordinate:1229.985 597.436
matrix_coordinate:212 sub-pixel_coordinate:1351.158 606.829
matrix_coordinate:195 sub-pixel_coordinate:1077.765 631.975
matrix_coordinate:196 sub-pixel_coordinate:1206.124 642.023
matrix_coordinate:197 sub-pixel_coordinate:1337.358 653.563
matrix_coordinate:198 sub-pixel_coordinate:1470.157 664.015
matrix_coordinate:199 sub-pixel_coordinate:1605.121 675.568
matrix_coordinate:200 sub-pixel_coordinate:1741.527 687.733
matrix_coordinate:180 sub-pixel_coordinate:1047.450 709.668
matrix_coordinate:181 sub-pixel_coordinate:1181.967 721.477
matrix_coordinate:182 sub-pixel_coordinate:1318.084 733.434
matrix_coordinate:183 sub-pixel_coordinate:1457.078 745.731
matrix_coordinate:184 sub-pixel_coordinate:1597.223 758.727
matrix_coordinate:185 sub-pixel_coordinate:1740.227 771.995
matrix_coordinate:165 sub-pixel_coordinate:1019.306 817.826
matrix_coordinate:166 sub-pixel_coordinate:1157.293 831.054
matrix_coordinate:167 sub-pixel_coordinate:1298.446 844.425
matrix_coordinate:168 sub-pixel_coordinate:1441.544 858.209
matrix_coordinate:169 sub-pixel_coordinate:1586.702 872.381
matrix_coordinate:170 sub-pixel_coordinate:1733.552 887.717
matrix_coordinate:150 sub-pixel_coordinate:995.532 949.684
matrix_coordinate:151 sub-pixel_coordinate:1135.877 964.593
matrix_coordinate:152 sub-pixel_coordinate:1279.415 979.565
matrix_coordinate:153 sub-pixel_coordinate:1425.084 994.656
matrix_coordinate:154 sub-pixel_coordinate:1572.796 1010.703
matrix_coordinate:155 sub-pixel_coordinate:1722.447 1026.960
matrix_coordinate:135 sub-pixel_coordinate:978.549 1092.814
matrix_coordinate:136 sub-pixel_coordinate:1119.490 1109.396
matrix_coordinate:137 sub-pixel_coordinate:1262.817 1125.656
matrix_coordinate:138 sub-pixel_coordinate:1409.289 1142.287
matrix_coordinate:139 sub-pixel_coordinate:1556.584 1158.866
matrix_coordinate:140 sub-pixel_coordinate:1707.035 1176.000
matrix_coordinate:120 sub-pixel_coordinate:971.229 1229.488
matrix_coordinate:121 sub-pixel_coordinate:1109.661 1246.721
matrix_coordinate:122 sub-pixel_coordinate:1251.717 1264.065
matrix_coordinate:123 sub-pixel_coordinate:1395.441 1281.294
matrix_coordinate:124 sub-pixel_coordinate:1540.914 1298.588
matrix_coordinate:125 sub-pixel_coordinate:1688.616 1316.071
matrix_coordinate:105 sub-pixel_coordinate:972.224 1347.095
matrix_coordinate:106 sub-pixel_coordinate:1108.164 1364.915
matrix_coordinate:107 sub-pixel_coordinate:1245.411 1382.338
matrix_coordinate:108 sub-pixel_coordinate:1385.601 1399.991
matrix_coordinate:109 sub-pixel_coordinate:1526.163 1417.668
matrix_coordinate:90 sub-pixel_coordinate:983.372 1434.524
matrix_coordinate:110 sub-pixel_coordinate:1670.378 1435.031
matrix_coordinate:91 sub-pixel_coordinate:1112.009 1452.816
matrix_coordinate:92 sub-pixel_coordinate:1245.946 1470.527
matrix_coordinate:93 sub-pixel_coordinate:1378.267 1489.251
matrix_coordinate:94 sub-pixel_coordinate:1515.741 1506.390
matrix_coordinate:95 sub-pixel_coordinate:1652.241 1523.781
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\295.jpgprocessed!
