[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:195 sub-pixel_coordinate:1078.270 632.784
matrix_coordinate:196 sub-pixel_coordinate:1207.108 643.088
matrix_coordinate:197 sub-pixel_coordinate:1338.807 653.946
matrix_coordinate:198 sub-pixel_coordinate:1471.686 664.835
matrix_coordinate:199 sub-pixel_coordinate:1606.766 675.853
matrix_coordinate:200 sub-pixel_coordinate:1743.738 688.256
matrix_coordinate:180 sub-pixel_coordinate:1048.615 711.378
matrix_coordinate:181 sub-pixel_coordinate:1182.890 723.154
matrix_coordinate:182 sub-pixel_coordinate:1319.676 734.978
matrix_coordinate:183 sub-pixel_coordinate:1458.740 747.309
matrix_coordinate:184 sub-pixel_coordinate:1599.046 759.925
matrix_coordinate:185 sub-pixel_coordinate:1742.470 773.161
matrix_coordinate:165 sub-pixel_coordinate:1020.969 820.338
matrix_coordinate:166 sub-pixel_coordinate:1159.028 833.319
matrix_coordinate:167 sub-pixel_coordinate:1300.032 846.862
matrix_coordinate:168 sub-pixel_coordinate:1443.260 860.474
matrix_coordinate:169 sub-pixel_coordinate:1588.684 874.497
matrix_coordinate:170 sub-pixel_coordinate:1735.736 889.549
matrix_coordinate:150 sub-pixel_coordinate:997.213 952.719
matrix_coordinate:151 sub-pixel_coordinate:1137.651 967.462
matrix_coordinate:152 sub-pixel_coordinate:1281.476 982.838
matrix_coordinate:153 sub-pixel_coordinate:1427.044 997.639
matrix_coordinate:154 sub-pixel_coordinate:1574.754 1013.136
matrix_coordinate:155 sub-pixel_coordinate:1724.627 1029.451
matrix_coordinate:135 sub-pixel_coordinate:980.573 1096.089
matrix_coordinate:136 sub-pixel_coordinate:1121.727 1112.666
matrix_coordinate:137 sub-pixel_coordinate:1264.936 1128.974
matrix_coordinate:138 sub-pixel_coordinate:1411.339 1145.343
matrix_coordinate:139 sub-pixel_coordinate:1558.710 1161.488
matrix_coordinate:140 sub-pixel_coordinate:1709.312 1178.361
matrix_coordinate:120 sub-pixel_coordinate:973.440 1232.343
matrix_coordinate:121 sub-pixel_coordinate:1112.086 1249.611
matrix_coordinate:122 sub-pixel_coordinate:1253.968 1266.493
matrix_coordinate:123 sub-pixel_coordinate:1397.814 1283.646
matrix_coordinate:124 sub-pixel_coordinate:1543.264 1301.047
matrix_coordinate:125 sub-pixel_coordinate:1691.006 1318.230
matrix_coordinate:105 sub-pixel_coordinate:975.291 1349.180
matrix_coordinate:106 sub-pixel_coordinate:1110.893 1366.872
matrix_coordinate:107 sub-pixel_coordinate:1247.904 1384.367
matrix_coordinate:108 sub-pixel_coordinate:1388.033 1401.785
matrix_coordinate:109 sub-pixel_coordinate:1528.631 1419.465
matrix_coordinate:90 sub-pixel_coordinate:986.898 1437.447
matrix_coordinate:110 sub-pixel_coordinate:1673.163 1436.545
matrix_coordinate:91 sub-pixel_coordinate:1115.201 1454.481
matrix_coordinate:92 sub-pixel_coordinate:1248.951 1472.335
matrix_coordinate:93 sub-pixel_coordinate:1381.720 1489.492
matrix_coordinate:94 sub-pixel_coordinate:1518.330 1506.763
matrix_coordinate:95 sub-pixel_coordinate:1655.055 1524.320
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\296.jpgprocessed!
