[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:211 sub-pixel_coordinate:1230.349 597.625
matrix_coordinate:212 sub-pixel_coordinate:1352.920 607.039
matrix_coordinate:214 sub-pixel_coordinate:1608.531 626.840
matrix_coordinate:195 sub-pixel_coordinate:1077.336 634.855
matrix_coordinate:215 sub-pixel_coordinate:1743.339 637.740
matrix_coordinate:196 sub-pixel_coordinate:1206.071 644.745
matrix_coordinate:197 sub-pixel_coordinate:1337.754 655.512
matrix_coordinate:198 sub-pixel_coordinate:1471.255 665.750
matrix_coordinate:199 sub-pixel_coordinate:1606.535 676.985
matrix_coordinate:200 sub-pixel_coordinate:1743.686 689.092
matrix_coordinate:180 sub-pixel_coordinate:1047.575 714.933
matrix_coordinate:181 sub-pixel_coordinate:1182.265 726.301
matrix_coordinate:182 sub-pixel_coordinate:1318.964 737.910
matrix_coordinate:183 sub-pixel_coordinate:1458.229 750.092
matrix_coordinate:184 sub-pixel_coordinate:1598.677 762.178
matrix_coordinate:185 sub-pixel_coordinate:1742.122 775.248
matrix_coordinate:165 sub-pixel_coordinate:1020.293 824.852
matrix_coordinate:166 sub-pixel_coordinate:1158.462 837.761
matrix_coordinate:167 sub-pixel_coordinate:1299.686 850.713
matrix_coordinate:168 sub-pixel_coordinate:1442.508 864.205
matrix_coordinate:169 sub-pixel_coordinate:1588.292 877.995
matrix_coordinate:170 sub-pixel_coordinate:1735.644 892.990
matrix_coordinate:150 sub-pixel_coordinate:997.038 957.735
matrix_coordinate:151 sub-pixel_coordinate:1137.386 972.412
matrix_coordinate:152 sub-pixel_coordinate:1281.043 987.023
matrix_coordinate:153 sub-pixel_coordinate:1426.634 1002.107
matrix_coordinate:154 sub-pixel_coordinate:1574.521 1017.183
matrix_coordinate:155 sub-pixel_coordinate:1724.379 1033.337
matrix_coordinate:135 sub-pixel_coordinate:981.028 1101.099
matrix_coordinate:136 sub-pixel_coordinate:1121.902 1117.622
matrix_coordinate:137 sub-pixel_coordinate:1265.151 1133.276
matrix_coordinate:138 sub-pixel_coordinate:1411.515 1149.490
matrix_coordinate:139 sub-pixel_coordinate:1558.906 1165.673
matrix_coordinate:140 sub-pixel_coordinate:1709.109 1182.231
matrix_coordinate:120 sub-pixel_coordinate:974.635 1237.030
matrix_coordinate:121 sub-pixel_coordinate:1113.058 1253.694
matrix_coordinate:122 sub-pixel_coordinate:1254.854 1270.626
matrix_coordinate:123 sub-pixel_coordinate:1398.344 1287.334
matrix_coordinate:124 sub-pixel_coordinate:1543.842 1304.418
matrix_coordinate:125 sub-pixel_coordinate:1691.197 1321.336
matrix_coordinate:105 sub-pixel_coordinate:976.544 1352.858
matrix_coordinate:106 sub-pixel_coordinate:1112.565 1369.944
matrix_coordinate:107 sub-pixel_coordinate:1249.192 1387.245
matrix_coordinate:108 sub-pixel_coordinate:1388.816 1404.490
matrix_coordinate:109 sub-pixel_coordinate:1529.410 1421.985
matrix_coordinate:90 sub-pixel_coordinate:988.094 1438.595
matrix_coordinate:110 sub-pixel_coordinate:1673.642 1438.985
matrix_coordinate:91 sub-pixel_coordinate:1116.902 1455.893
matrix_coordinate:92 sub-pixel_coordinate:1250.368 1473.894
matrix_coordinate:93 sub-pixel_coordinate:1382.493 1490.293
matrix_coordinate:94 sub-pixel_coordinate:1520.095 1508.944
matrix_coordinate:95 sub-pixel_coordinate:1655.729 1524.933
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\297.jpgprocessed!
