[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:211 sub-pixel_coordinate:1235.126 594.095
matrix_coordinate:212 sub-pixel_coordinate:1359.855 603.426
matrix_coordinate:213 sub-pixel_coordinate:1490.404 613.771
matrix_coordinate:214 sub-pixel_coordinate:1615.601 623.395
matrix_coordinate:195 sub-pixel_coordinate:1082.999 633.199
matrix_coordinate:215 sub-pixel_coordinate:1750.530 634.046
matrix_coordinate:196 sub-pixel_coordinate:1212.474 643.054
matrix_coordinate:197 sub-pixel_coordinate:1344.789 653.838
matrix_coordinate:198 sub-pixel_coordinate:1478.402 664.068
matrix_coordinate:199 sub-pixel_coordinate:1614.437 675.211
matrix_coordinate:200 sub-pixel_coordinate:1751.825 687.241
matrix_coordinate:180 sub-pixel_coordinate:1054.025 714.864
matrix_coordinate:181 sub-pixel_coordinate:1189.082 726.322
matrix_coordinate:182 sub-pixel_coordinate:1326.330 737.675
matrix_coordinate:183 sub-pixel_coordinate:1466.412 749.824
matrix_coordinate:184 sub-pixel_coordinate:1607.133 762.135
matrix_coordinate:185 sub-pixel_coordinate:1751.382 775.078
matrix_coordinate:165 sub-pixel_coordinate:1027.196 826.152
matrix_coordinate:166 sub-pixel_coordinate:1166.149 839.175
matrix_coordinate:167 sub-pixel_coordinate:1307.938 852.209
matrix_coordinate:168 sub-pixel_coordinate:1451.380 865.452
matrix_coordinate:169 sub-pixel_coordinate:1597.573 879.273
matrix_coordinate:170 sub-pixel_coordinate:1745.013 894.263
matrix_coordinate:150 sub-pixel_coordinate:1004.700 960.239
matrix_coordinate:151 sub-pixel_coordinate:1145.786 974.926
matrix_coordinate:152 sub-pixel_coordinate:1290.123 989.617
matrix_coordinate:153 sub-pixel_coordinate:1435.996 1004.219
matrix_coordinate:154 sub-pixel_coordinate:1584.094 1019.499
matrix_coordinate:155 sub-pixel_coordinate:1734.149 1035.212
matrix_coordinate:135 sub-pixel_coordinate:989.210 1103.928
matrix_coordinate:136 sub-pixel_coordinate:1130.745 1120.152
matrix_coordinate:137 sub-pixel_coordinate:1274.098 1135.830
matrix_coordinate:138 sub-pixel_coordinate:1420.774 1152.002
matrix_coordinate:139 sub-pixel_coordinate:1568.402 1167.981
matrix_coordinate:140 sub-pixel_coordinate:1718.657 1184.230
matrix_coordinate:120 sub-pixel_coordinate:983.698 1239.499
matrix_coordinate:121 sub-pixel_coordinate:1121.791 1256.431
matrix_coordinate:122 sub-pixel_coordinate:1264.011 1272.924
matrix_coordinate:123 sub-pixel_coordinate:1407.601 1289.270
matrix_coordinate:124 sub-pixel_coordinate:1553.155 1306.220
matrix_coordinate:125 sub-pixel_coordinate:1700.671 1323.028
matrix_coordinate:105 sub-pixel_coordinate:985.829 1354.532
matrix_coordinate:106 sub-pixel_coordinate:1121.464 1371.429
matrix_coordinate:107 sub-pixel_coordinate:1258.061 1388.163
matrix_coordinate:108 sub-pixel_coordinate:1398.232 1405.272
matrix_coordinate:109 sub-pixel_coordinate:1538.809 1422.720
matrix_coordinate:90 sub-pixel_coordinate:996.559 1438.477
matrix_coordinate:110 sub-pixel_coordinate:1682.492 1439.213
matrix_coordinate:91 sub-pixel_coordinate:1125.161 1455.457
matrix_coordinate:92 sub-pixel_coordinate:1259.090 1473.398
matrix_coordinate:93 sub-pixel_coordinate:1391.076 1489.833
matrix_coordinate:94 sub-pixel_coordinate:1528.030 1506.702
matrix_coordinate:95 sub-pixel_coordinate:1664.021 1523.731
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\299.jpgprocessed!
