[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:878.729 673.485
matrix_coordinate:61 sub-pixel_coordinate:1003.436 691.881
matrix_coordinate:62 sub-pixel_coordinate:1127.708 710.437
matrix_coordinate:45 sub-pixel_coordinate:838.083 728.435
matrix_coordinate:63 sub-pixel_coordinate:1255.586 729.852
matrix_coordinate:46 sub-pixel_coordinate:966.701 747.970
matrix_coordinate:64 sub-pixel_coordinate:1383.407 749.325
matrix_coordinate:47 sub-pixel_coordinate:1098.269 768.273
matrix_coordinate:65 sub-pixel_coordinate:1515.020 769.541
matrix_coordinate:48 sub-pixel_coordinate:1231.551 788.846
matrix_coordinate:49 sub-pixel_coordinate:1366.738 809.686
matrix_coordinate:30 sub-pixel_coordinate:795.499 816.120
matrix_coordinate:50 sub-pixel_coordinate:1504.122 831.408
matrix_coordinate:31 sub-pixel_coordinate:929.221 837.769
matrix_coordinate:32 sub-pixel_coordinate:1065.694 859.436
matrix_coordinate:33 sub-pixel_coordinate:1204.477 881.518
matrix_coordinate:34 sub-pixel_coordinate:1344.968 904.099
matrix_coordinate:35 sub-pixel_coordinate:1488.285 927.480
matrix_coordinate:15 sub-pixel_coordinate:755.637 933.489
matrix_coordinate:16 sub-pixel_coordinate:892.521 956.738
matrix_coordinate:17 sub-pixel_coordinate:1032.901 980.281
matrix_coordinate:18 sub-pixel_coordinate:1175.332 1003.751
matrix_coordinate:19 sub-pixel_coordinate:1320.099 1028.314
matrix_coordinate:20 sub-pixel_coordinate:1467.108 1052.952
matrix_coordinate:0 sub-pixel_coordinate:722.493 1070.876
matrix_coordinate:1 sub-pixel_coordinate:860.469 1095.662
matrix_coordinate:2 sub-pixel_coordinate:1003.124 1120.917
matrix_coordinate:3 sub-pixel_coordinate:1147.118 1146.106
matrix_coordinate:4 sub-pixel_coordinate:1294.301 1171.940
matrix_coordinate:5 sub-pixel_coordinate:1442.433 1197.731
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\3.jpgprocessed!
