[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1114.389 582.323
matrix_coordinate:211 sub-pixel_coordinate:1240.567 591.174
matrix_coordinate:212 sub-pixel_coordinate:1365.883 600.694
matrix_coordinate:213 sub-pixel_coordinate:1495.230 610.535
matrix_coordinate:214 sub-pixel_coordinate:1622.053 620.339
matrix_coordinate:215 sub-pixel_coordinate:1755.686 631.124
matrix_coordinate:195 sub-pixel_coordinate:1087.833 632.721
matrix_coordinate:196 sub-pixel_coordinate:1217.552 642.701
matrix_coordinate:197 sub-pixel_coordinate:1350.305 653.231
matrix_coordinate:198 sub-pixel_coordinate:1484.589 663.442
matrix_coordinate:199 sub-pixel_coordinate:1620.544 674.581
matrix_coordinate:200 sub-pixel_coordinate:1758.081 686.538
matrix_coordinate:180 sub-pixel_coordinate:1059.461 716.509
matrix_coordinate:181 sub-pixel_coordinate:1194.719 727.791
matrix_coordinate:182 sub-pixel_coordinate:1332.445 739.402
matrix_coordinate:183 sub-pixel_coordinate:1472.590 751.174
matrix_coordinate:184 sub-pixel_coordinate:1613.711 763.926
matrix_coordinate:185 sub-pixel_coordinate:1757.502 776.707
matrix_coordinate:165 sub-pixel_coordinate:1033.383 829.666
matrix_coordinate:166 sub-pixel_coordinate:1172.236 842.482
matrix_coordinate:167 sub-pixel_coordinate:1314.271 855.454
matrix_coordinate:168 sub-pixel_coordinate:1458.026 868.686
matrix_coordinate:169 sub-pixel_coordinate:1603.923 882.424
matrix_coordinate:170 sub-pixel_coordinate:1751.454 897.152
matrix_coordinate:150 sub-pixel_coordinate:1011.573 964.556
matrix_coordinate:151 sub-pixel_coordinate:1152.727 978.786
matrix_coordinate:152 sub-pixel_coordinate:1296.587 993.542
matrix_coordinate:153 sub-pixel_coordinate:1442.780 1008.175
matrix_coordinate:154 sub-pixel_coordinate:1590.690 1023.219
matrix_coordinate:155 sub-pixel_coordinate:1740.633 1038.893
matrix_coordinate:135 sub-pixel_coordinate:996.876 1108.228
matrix_coordinate:136 sub-pixel_coordinate:1138.040 1124.251
matrix_coordinate:137 sub-pixel_coordinate:1281.363 1139.753
matrix_coordinate:138 sub-pixel_coordinate:1427.881 1155.587
matrix_coordinate:139 sub-pixel_coordinate:1575.133 1171.404
matrix_coordinate:140 sub-pixel_coordinate:1725.137 1187.729
matrix_coordinate:120 sub-pixel_coordinate:991.522 1242.339
matrix_coordinate:121 sub-pixel_coordinate:1129.724 1259.165
matrix_coordinate:122 sub-pixel_coordinate:1271.749 1275.341
matrix_coordinate:123 sub-pixel_coordinate:1414.582 1291.965
matrix_coordinate:124 sub-pixel_coordinate:1559.995 1308.488
matrix_coordinate:125 sub-pixel_coordinate:1706.847 1324.799
matrix_coordinate:105 sub-pixel_coordinate:994.114 1355.437
matrix_coordinate:106 sub-pixel_coordinate:1129.652 1372.386
matrix_coordinate:107 sub-pixel_coordinate:1266.053 1388.705
matrix_coordinate:108 sub-pixel_coordinate:1405.375 1405.768
matrix_coordinate:109 sub-pixel_coordinate:1545.227 1422.631
matrix_coordinate:90 sub-pixel_coordinate:1005.433 1437.820
matrix_coordinate:110 sub-pixel_coordinate:1688.780 1438.777
matrix_coordinate:91 sub-pixel_coordinate:1133.493 1454.204
matrix_coordinate:92 sub-pixel_coordinate:1266.720 1470.880
matrix_coordinate:93 sub-pixel_coordinate:1398.638 1488.057
matrix_coordinate:94 sub-pixel_coordinate:1534.912 1504.684
matrix_coordinate:95 sub-pixel_coordinate:1669.126 1520.996
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\301.jpgprocessed!
