[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1110.912 587.960
matrix_coordinate:211 sub-pixel_coordinate:1236.122 596.417
matrix_coordinate:212 sub-pixel_coordinate:1362.304 605.985
matrix_coordinate:213 sub-pixel_coordinate:1491.274 615.484
matrix_coordinate:214 sub-pixel_coordinate:1619.502 625.072
matrix_coordinate:215 sub-pixel_coordinate:1752.336 635.449
matrix_coordinate:195 sub-pixel_coordinate:1083.095 640.399
matrix_coordinate:196 sub-pixel_coordinate:1213.377 649.932
matrix_coordinate:197 sub-pixel_coordinate:1346.137 660.464
matrix_coordinate:198 sub-pixel_coordinate:1480.859 670.522
matrix_coordinate:199 sub-pixel_coordinate:1616.884 681.305
matrix_coordinate:200 sub-pixel_coordinate:1754.980 692.968
matrix_coordinate:180 sub-pixel_coordinate:1054.810 726.243
matrix_coordinate:181 sub-pixel_coordinate:1190.462 737.375
matrix_coordinate:182 sub-pixel_coordinate:1328.386 748.753
matrix_coordinate:183 sub-pixel_coordinate:1468.566 760.293
matrix_coordinate:184 sub-pixel_coordinate:1609.895 772.581
matrix_coordinate:185 sub-pixel_coordinate:1754.034 785.334
matrix_coordinate:165 sub-pixel_coordinate:1029.258 840.714
matrix_coordinate:166 sub-pixel_coordinate:1168.296 853.406
matrix_coordinate:167 sub-pixel_coordinate:1310.145 866.222
matrix_coordinate:168 sub-pixel_coordinate:1453.951 879.180
matrix_coordinate:169 sub-pixel_coordinate:1600.167 892.767
matrix_coordinate:170 sub-pixel_coordinate:1747.624 907.172
matrix_coordinate:150 sub-pixel_coordinate:1008.114 976.645
matrix_coordinate:151 sub-pixel_coordinate:1148.898 990.670
matrix_coordinate:152 sub-pixel_coordinate:1293.097 1005.102
matrix_coordinate:153 sub-pixel_coordinate:1439.006 1019.596
matrix_coordinate:154 sub-pixel_coordinate:1586.851 1034.351
matrix_coordinate:155 sub-pixel_coordinate:1736.805 1049.658
matrix_coordinate:135 sub-pixel_coordinate:994.304 1120.077
matrix_coordinate:136 sub-pixel_coordinate:1135.271 1135.661
matrix_coordinate:137 sub-pixel_coordinate:1278.511 1151.055
matrix_coordinate:138 sub-pixel_coordinate:1424.738 1166.934
matrix_coordinate:139 sub-pixel_coordinate:1571.640 1182.188
matrix_coordinate:140 sub-pixel_coordinate:1721.639 1198.195
matrix_coordinate:120 sub-pixel_coordinate:989.676 1253.283
matrix_coordinate:121 sub-pixel_coordinate:1127.700 1269.478
matrix_coordinate:122 sub-pixel_coordinate:1269.106 1285.686
matrix_coordinate:123 sub-pixel_coordinate:1412.088 1301.754
matrix_coordinate:124 sub-pixel_coordinate:1556.882 1317.843
matrix_coordinate:125 sub-pixel_coordinate:1703.504 1334.350
matrix_coordinate:105 sub-pixel_coordinate:993.336 1364.194
matrix_coordinate:106 sub-pixel_coordinate:1128.401 1380.995
matrix_coordinate:107 sub-pixel_coordinate:1264.285 1397.011
matrix_coordinate:108 sub-pixel_coordinate:1403.661 1413.957
matrix_coordinate:109 sub-pixel_coordinate:1543.095 1430.233
matrix_coordinate:90 sub-pixel_coordinate:1005.209 1444.244
matrix_coordinate:110 sub-pixel_coordinate:1685.827 1446.300
matrix_coordinate:91 sub-pixel_coordinate:1133.040 1460.731
matrix_coordinate:92 sub-pixel_coordinate:1265.699 1477.919
matrix_coordinate:93 sub-pixel_coordinate:1397.402 1494.262
matrix_coordinate:94 sub-pixel_coordinate:1533.466 1510.365
matrix_coordinate:95 sub-pixel_coordinate:1667.835 1526.447
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\303.jpgprocessed!
