[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1110.656 587.064
matrix_coordinate:211 sub-pixel_coordinate:1235.860 595.799
matrix_coordinate:212 sub-pixel_coordinate:1361.679 605.499
matrix_coordinate:213 sub-pixel_coordinate:1490.914 614.842
matrix_coordinate:214 sub-pixel_coordinate:1619.498 624.721
matrix_coordinate:215 sub-pixel_coordinate:1752.167 634.910
matrix_coordinate:195 sub-pixel_coordinate:1082.785 640.197
matrix_coordinate:196 sub-pixel_coordinate:1213.260 649.662
matrix_coordinate:197 sub-pixel_coordinate:1345.896 660.320
matrix_coordinate:198 sub-pixel_coordinate:1480.595 670.264
matrix_coordinate:199 sub-pixel_coordinate:1616.905 681.137
matrix_coordinate:200 sub-pixel_coordinate:1754.764 692.629
matrix_coordinate:180 sub-pixel_coordinate:1054.656 726.329
matrix_coordinate:181 sub-pixel_coordinate:1190.394 737.433
matrix_coordinate:182 sub-pixel_coordinate:1327.933 748.965
matrix_coordinate:183 sub-pixel_coordinate:1468.337 760.375
matrix_coordinate:184 sub-pixel_coordinate:1609.494 772.656
matrix_coordinate:185 sub-pixel_coordinate:1753.757 785.393
matrix_coordinate:165 sub-pixel_coordinate:1029.261 841.132
matrix_coordinate:166 sub-pixel_coordinate:1168.072 853.717
matrix_coordinate:167 sub-pixel_coordinate:1309.811 866.363
matrix_coordinate:168 sub-pixel_coordinate:1453.744 879.405
matrix_coordinate:169 sub-pixel_coordinate:1599.493 893.234
matrix_coordinate:170 sub-pixel_coordinate:1747.034 907.491
matrix_coordinate:150 sub-pixel_coordinate:1007.842 976.999
matrix_coordinate:151 sub-pixel_coordinate:1148.727 991.082
matrix_coordinate:152 sub-pixel_coordinate:1292.616 1005.572
matrix_coordinate:153 sub-pixel_coordinate:1438.642 1019.979
matrix_coordinate:154 sub-pixel_coordinate:1586.263 1034.923
matrix_coordinate:155 sub-pixel_coordinate:1736.302 1050.006
matrix_coordinate:135 sub-pixel_coordinate:994.085 1120.470
matrix_coordinate:136 sub-pixel_coordinate:1135.098 1135.960
matrix_coordinate:137 sub-pixel_coordinate:1278.039 1151.366
matrix_coordinate:138 sub-pixel_coordinate:1424.228 1167.187
matrix_coordinate:139 sub-pixel_coordinate:1571.142 1182.620
matrix_coordinate:140 sub-pixel_coordinate:1721.162 1198.394
matrix_coordinate:120 sub-pixel_coordinate:989.708 1253.305
matrix_coordinate:121 sub-pixel_coordinate:1127.701 1269.582
matrix_coordinate:122 sub-pixel_coordinate:1268.937 1285.707
matrix_coordinate:123 sub-pixel_coordinate:1411.726 1301.820
matrix_coordinate:124 sub-pixel_coordinate:1556.462 1317.992
matrix_coordinate:125 sub-pixel_coordinate:1702.901 1334.478
matrix_coordinate:105 sub-pixel_coordinate:993.550 1364.241
matrix_coordinate:106 sub-pixel_coordinate:1128.447 1380.477
matrix_coordinate:107 sub-pixel_coordinate:1264.182 1396.780
matrix_coordinate:108 sub-pixel_coordinate:1403.417 1413.784
matrix_coordinate:109 sub-pixel_coordinate:1542.552 1429.898
matrix_coordinate:90 sub-pixel_coordinate:1006.237 1443.585
matrix_coordinate:110 sub-pixel_coordinate:1685.332 1446.210
matrix_coordinate:91 sub-pixel_coordinate:1134.275 1460.232
matrix_coordinate:92 sub-pixel_coordinate:1265.741 1477.415
matrix_coordinate:93 sub-pixel_coordinate:1397.385 1493.969
matrix_coordinate:94 sub-pixel_coordinate:1533.151 1509.976
matrix_coordinate:95 sub-pixel_coordinate:1667.806 1526.088
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\304.jpgprocessed!
