[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1111.425 586.016
matrix_coordinate:211 sub-pixel_coordinate:1236.950 594.597
matrix_coordinate:212 sub-pixel_coordinate:1362.837 603.937
matrix_coordinate:213 sub-pixel_coordinate:1491.990 613.678
matrix_coordinate:214 sub-pixel_coordinate:1620.458 623.278
matrix_coordinate:215 sub-pixel_coordinate:1753.417 633.919
matrix_coordinate:195 sub-pixel_coordinate:1083.718 639.489
matrix_coordinate:196 sub-pixel_coordinate:1213.922 649.123
matrix_coordinate:197 sub-pixel_coordinate:1346.530 659.783
matrix_coordinate:198 sub-pixel_coordinate:1481.233 669.818
matrix_coordinate:199 sub-pixel_coordinate:1617.664 680.927
matrix_coordinate:200 sub-pixel_coordinate:1755.635 692.508
matrix_coordinate:180 sub-pixel_coordinate:1055.044 726.256
matrix_coordinate:181 sub-pixel_coordinate:1190.686 737.402
matrix_coordinate:182 sub-pixel_coordinate:1328.411 749.056
matrix_coordinate:183 sub-pixel_coordinate:1468.804 760.593
matrix_coordinate:184 sub-pixel_coordinate:1610.042 773.085
matrix_coordinate:185 sub-pixel_coordinate:1754.237 785.798
matrix_coordinate:165 sub-pixel_coordinate:1029.646 841.408
matrix_coordinate:166 sub-pixel_coordinate:1168.446 854.484
matrix_coordinate:167 sub-pixel_coordinate:1310.096 867.094
matrix_coordinate:168 sub-pixel_coordinate:1453.686 880.389
matrix_coordinate:169 sub-pixel_coordinate:1600.130 893.929
matrix_coordinate:170 sub-pixel_coordinate:1747.715 908.629
matrix_coordinate:150 sub-pixel_coordinate:1008.269 977.478
matrix_coordinate:151 sub-pixel_coordinate:1149.030 991.897
matrix_coordinate:152 sub-pixel_coordinate:1292.852 1006.431
matrix_coordinate:153 sub-pixel_coordinate:1438.748 1020.902
matrix_coordinate:154 sub-pixel_coordinate:1586.426 1035.931
matrix_coordinate:155 sub-pixel_coordinate:1736.184 1051.257
matrix_coordinate:135 sub-pixel_coordinate:994.700 1120.972
matrix_coordinate:136 sub-pixel_coordinate:1135.420 1136.707
matrix_coordinate:137 sub-pixel_coordinate:1278.191 1152.173
matrix_coordinate:138 sub-pixel_coordinate:1424.513 1167.859
matrix_coordinate:139 sub-pixel_coordinate:1571.018 1183.550
matrix_coordinate:140 sub-pixel_coordinate:1721.093 1199.707
matrix_coordinate:120 sub-pixel_coordinate:990.642 1253.328
matrix_coordinate:121 sub-pixel_coordinate:1128.375 1269.677
matrix_coordinate:122 sub-pixel_coordinate:1269.149 1285.921
matrix_coordinate:123 sub-pixel_coordinate:1411.825 1302.465
matrix_coordinate:124 sub-pixel_coordinate:1556.450 1318.511
matrix_coordinate:125 sub-pixel_coordinate:1702.884 1335.024
matrix_coordinate:105 sub-pixel_coordinate:994.404 1363.398
matrix_coordinate:106 sub-pixel_coordinate:1129.099 1380.409
matrix_coordinate:107 sub-pixel_coordinate:1264.734 1396.474
matrix_coordinate:108 sub-pixel_coordinate:1403.604 1413.358
matrix_coordinate:109 sub-pixel_coordinate:1542.650 1429.565
matrix_coordinate:90 sub-pixel_coordinate:1007.267 1442.009
matrix_coordinate:110 sub-pixel_coordinate:1685.187 1446.162
matrix_coordinate:91 sub-pixel_coordinate:1134.991 1459.420
matrix_coordinate:92 sub-pixel_coordinate:1266.238 1475.963
matrix_coordinate:93 sub-pixel_coordinate:1397.498 1492.213
matrix_coordinate:94 sub-pixel_coordinate:1533.080 1509.050
matrix_coordinate:95 sub-pixel_coordinate:1667.775 1524.990
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\305.jpgprocessed!
