[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1121.341 574.198
matrix_coordinate:211 sub-pixel_coordinate:1247.361 583.500
matrix_coordinate:212 sub-pixel_coordinate:1373.132 593.762
matrix_coordinate:213 sub-pixel_coordinate:1503.037 604.349
matrix_coordinate:214 sub-pixel_coordinate:1632.372 614.964
matrix_coordinate:215 sub-pixel_coordinate:1765.998 626.325
matrix_coordinate:195 sub-pixel_coordinate:1092.552 631.149
matrix_coordinate:196 sub-pixel_coordinate:1222.551 641.624
matrix_coordinate:197 sub-pixel_coordinate:1355.869 653.387
matrix_coordinate:198 sub-pixel_coordinate:1490.769 664.609
matrix_coordinate:199 sub-pixel_coordinate:1628.027 676.248
matrix_coordinate:200 sub-pixel_coordinate:1767.005 689.275
matrix_coordinate:180 sub-pixel_coordinate:1062.876 721.145
matrix_coordinate:181 sub-pixel_coordinate:1198.523 733.586
matrix_coordinate:182 sub-pixel_coordinate:1336.338 745.975
matrix_coordinate:183 sub-pixel_coordinate:1477.215 758.678
matrix_coordinate:184 sub-pixel_coordinate:1618.957 772.238
matrix_coordinate:185 sub-pixel_coordinate:1763.579 785.947
matrix_coordinate:165 sub-pixel_coordinate:1036.678 838.904
matrix_coordinate:166 sub-pixel_coordinate:1175.267 852.735
matrix_coordinate:167 sub-pixel_coordinate:1316.977 866.743
matrix_coordinate:168 sub-pixel_coordinate:1460.930 880.916
matrix_coordinate:169 sub-pixel_coordinate:1607.059 895.688
matrix_coordinate:170 sub-pixel_coordinate:1755.251 911.487
matrix_coordinate:150 sub-pixel_coordinate:1015.150 975.834
matrix_coordinate:151 sub-pixel_coordinate:1155.326 991.334
matrix_coordinate:152 sub-pixel_coordinate:1298.935 1007.054
matrix_coordinate:153 sub-pixel_coordinate:1444.379 1022.803
matrix_coordinate:154 sub-pixel_coordinate:1592.270 1038.970
matrix_coordinate:155 sub-pixel_coordinate:1741.600 1055.568
matrix_coordinate:135 sub-pixel_coordinate:1001.595 1118.619
matrix_coordinate:136 sub-pixel_coordinate:1141.356 1135.429
matrix_coordinate:137 sub-pixel_coordinate:1283.676 1152.296
matrix_coordinate:138 sub-pixel_coordinate:1428.908 1169.255
matrix_coordinate:139 sub-pixel_coordinate:1575.341 1185.939
matrix_coordinate:140 sub-pixel_coordinate:1724.836 1203.335
matrix_coordinate:120 sub-pixel_coordinate:997.566 1248.609
matrix_coordinate:121 sub-pixel_coordinate:1134.060 1266.141
matrix_coordinate:122 sub-pixel_coordinate:1274.591 1283.459
matrix_coordinate:123 sub-pixel_coordinate:1416.143 1300.942
matrix_coordinate:124 sub-pixel_coordinate:1560.172 1318.283
matrix_coordinate:125 sub-pixel_coordinate:1705.635 1336.313
matrix_coordinate:105 sub-pixel_coordinate:1002.183 1355.650
matrix_coordinate:106 sub-pixel_coordinate:1135.458 1373.142
matrix_coordinate:107 sub-pixel_coordinate:1269.877 1390.738
matrix_coordinate:108 sub-pixel_coordinate:1407.868 1408.404
matrix_coordinate:109 sub-pixel_coordinate:1546.011 1426.653
matrix_coordinate:90 sub-pixel_coordinate:1015.390 1430.386
matrix_coordinate:110 sub-pixel_coordinate:1687.776 1443.988
matrix_coordinate:91 sub-pixel_coordinate:1141.157 1448.091
matrix_coordinate:92 sub-pixel_coordinate:1272.694 1466.101
matrix_coordinate:93 sub-pixel_coordinate:1402.043 1483.989
matrix_coordinate:94 sub-pixel_coordinate:1536.776 1501.406
matrix_coordinate:95 sub-pixel_coordinate:1670.547 1518.156
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\308.jpgprocessed!
