[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1122.922 572.503
matrix_coordinate:211 sub-pixel_coordinate:1248.706 582.023
matrix_coordinate:212 sub-pixel_coordinate:1375.283 592.479
matrix_coordinate:213 sub-pixel_coordinate:1505.065 603.276
matrix_coordinate:214 sub-pixel_coordinate:1635.035 614.402
matrix_coordinate:215 sub-pixel_coordinate:1768.440 625.824
matrix_coordinate:195 sub-pixel_coordinate:1094.014 630.285
matrix_coordinate:196 sub-pixel_coordinate:1224.455 641.356
matrix_coordinate:197 sub-pixel_coordinate:1357.609 652.900
matrix_coordinate:198 sub-pixel_coordinate:1492.931 664.443
matrix_coordinate:199 sub-pixel_coordinate:1630.053 676.589
matrix_coordinate:200 sub-pixel_coordinate:1769.053 689.535
matrix_coordinate:180 sub-pixel_coordinate:1064.469 721.280
matrix_coordinate:181 sub-pixel_coordinate:1199.854 733.851
matrix_coordinate:182 sub-pixel_coordinate:1337.983 746.621
matrix_coordinate:183 sub-pixel_coordinate:1478.542 759.639
matrix_coordinate:184 sub-pixel_coordinate:1620.386 773.320
matrix_coordinate:185 sub-pixel_coordinate:1765.308 787.482
matrix_coordinate:165 sub-pixel_coordinate:1037.814 839.342
matrix_coordinate:166 sub-pixel_coordinate:1176.411 853.585
matrix_coordinate:167 sub-pixel_coordinate:1318.070 867.916
matrix_coordinate:168 sub-pixel_coordinate:1461.851 882.466
matrix_coordinate:169 sub-pixel_coordinate:1607.959 897.736
matrix_coordinate:170 sub-pixel_coordinate:1756.084 913.604
matrix_coordinate:150 sub-pixel_coordinate:1016.270 976.688
matrix_coordinate:151 sub-pixel_coordinate:1156.326 992.482
matrix_coordinate:152 sub-pixel_coordinate:1299.652 1008.527
matrix_coordinate:153 sub-pixel_coordinate:1445.238 1024.477
matrix_coordinate:154 sub-pixel_coordinate:1592.688 1041.012
matrix_coordinate:155 sub-pixel_coordinate:1742.366 1057.856
matrix_coordinate:135 sub-pixel_coordinate:1002.743 1119.042
matrix_coordinate:136 sub-pixel_coordinate:1142.414 1136.275
matrix_coordinate:137 sub-pixel_coordinate:1284.298 1153.388
matrix_coordinate:138 sub-pixel_coordinate:1429.493 1170.467
matrix_coordinate:139 sub-pixel_coordinate:1575.773 1187.768
matrix_coordinate:140 sub-pixel_coordinate:1725.058 1205.495
matrix_coordinate:120 sub-pixel_coordinate:998.820 1248.491
matrix_coordinate:121 sub-pixel_coordinate:1134.773 1266.339
matrix_coordinate:122 sub-pixel_coordinate:1275.044 1284.683
matrix_coordinate:123 sub-pixel_coordinate:1416.586 1301.878
matrix_coordinate:124 sub-pixel_coordinate:1560.149 1319.686
matrix_coordinate:125 sub-pixel_coordinate:1705.677 1337.645
matrix_coordinate:105 sub-pixel_coordinate:1003.416 1354.725
matrix_coordinate:106 sub-pixel_coordinate:1136.593 1372.481
matrix_coordinate:107 sub-pixel_coordinate:1270.305 1390.487
matrix_coordinate:108 sub-pixel_coordinate:1408.188 1408.481
matrix_coordinate:109 sub-pixel_coordinate:1546.062 1426.886
matrix_coordinate:90 sub-pixel_coordinate:1016.730 1428.603
matrix_coordinate:110 sub-pixel_coordinate:1687.832 1444.442
matrix_coordinate:91 sub-pixel_coordinate:1143.681 1447.625
matrix_coordinate:92 sub-pixel_coordinate:1273.185 1465.218
matrix_coordinate:93 sub-pixel_coordinate:1402.638 1483.169
matrix_coordinate:94 sub-pixel_coordinate:1536.969 1501.055
matrix_coordinate:95 sub-pixel_coordinate:1670.885 1518.012
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\309.jpgprocessed!
