[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1133.934 565.959
matrix_coordinate:211 sub-pixel_coordinate:1260.507 575.999
matrix_coordinate:212 sub-pixel_coordinate:1387.893 586.784
matrix_coordinate:213 sub-pixel_coordinate:1518.723 598.078
matrix_coordinate:214 sub-pixel_coordinate:1649.570 609.491
matrix_coordinate:215 sub-pixel_coordinate:1783.875 621.464
matrix_coordinate:195 sub-pixel_coordinate:1104.814 626.804
matrix_coordinate:196 sub-pixel_coordinate:1236.190 638.448
matrix_coordinate:197 sub-pixel_coordinate:1370.604 650.356
matrix_coordinate:198 sub-pixel_coordinate:1506.726 662.557
matrix_coordinate:199 sub-pixel_coordinate:1644.511 674.895
matrix_coordinate:200 sub-pixel_coordinate:1784.439 688.599
matrix_coordinate:180 sub-pixel_coordinate:1075.908 720.763
matrix_coordinate:181 sub-pixel_coordinate:1212.325 733.886
matrix_coordinate:182 sub-pixel_coordinate:1351.032 747.088
matrix_coordinate:183 sub-pixel_coordinate:1492.493 760.691
matrix_coordinate:184 sub-pixel_coordinate:1635.175 774.996
matrix_coordinate:185 sub-pixel_coordinate:1780.690 789.388
matrix_coordinate:165 sub-pixel_coordinate:1049.917 841.445
matrix_coordinate:166 sub-pixel_coordinate:1189.072 855.970
matrix_coordinate:167 sub-pixel_coordinate:1331.576 870.913
matrix_coordinate:168 sub-pixel_coordinate:1475.874 885.714
matrix_coordinate:169 sub-pixel_coordinate:1622.594 901.135
matrix_coordinate:170 sub-pixel_coordinate:1771.227 917.983
matrix_coordinate:150 sub-pixel_coordinate:1028.710 979.949
matrix_coordinate:151 sub-pixel_coordinate:1169.227 996.107
matrix_coordinate:152 sub-pixel_coordinate:1313.175 1012.493
matrix_coordinate:153 sub-pixel_coordinate:1458.765 1029.121
matrix_coordinate:154 sub-pixel_coordinate:1606.635 1046.146
matrix_coordinate:155 sub-pixel_coordinate:1756.902 1063.350
matrix_coordinate:135 sub-pixel_coordinate:1015.315 1122.102
matrix_coordinate:136 sub-pixel_coordinate:1155.468 1139.919
matrix_coordinate:137 sub-pixel_coordinate:1297.640 1157.389
matrix_coordinate:138 sub-pixel_coordinate:1442.877 1175.038
matrix_coordinate:139 sub-pixel_coordinate:1589.372 1192.708
matrix_coordinate:140 sub-pixel_coordinate:1738.902 1210.376
matrix_coordinate:120 sub-pixel_coordinate:1012.089 1250.257
matrix_coordinate:121 sub-pixel_coordinate:1148.099 1268.372
matrix_coordinate:122 sub-pixel_coordinate:1288.187 1286.297
matrix_coordinate:123 sub-pixel_coordinate:1429.734 1304.621
matrix_coordinate:124 sub-pixel_coordinate:1573.148 1322.590
matrix_coordinate:125 sub-pixel_coordinate:1718.775 1341.158
matrix_coordinate:105 sub-pixel_coordinate:1016.675 1354.053
matrix_coordinate:106 sub-pixel_coordinate:1149.687 1372.030
matrix_coordinate:107 sub-pixel_coordinate:1283.339 1390.431
matrix_coordinate:108 sub-pixel_coordinate:1420.919 1408.745
matrix_coordinate:90 sub-pixel_coordinate:1030.115 1425.389
matrix_coordinate:109 sub-pixel_coordinate:1558.583 1427.319
matrix_coordinate:91 sub-pixel_coordinate:1155.821 1443.717
matrix_coordinate:110 sub-pixel_coordinate:1699.613 1445.182
matrix_coordinate:92 sub-pixel_coordinate:1285.906 1461.776
matrix_coordinate:93 sub-pixel_coordinate:1415.607 1479.397
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\312.jpgprocessed!
