[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1129.921 569.953
matrix_coordinate:211 sub-pixel_coordinate:1256.596 579.694
matrix_coordinate:212 sub-pixel_coordinate:1383.832 590.229
matrix_coordinate:213 sub-pixel_coordinate:1514.775 601.255
matrix_coordinate:214 sub-pixel_coordinate:1645.510 612.082
matrix_coordinate:215 sub-pixel_coordinate:1780.303 623.870
matrix_coordinate:195 sub-pixel_coordinate:1100.552 632.224
matrix_coordinate:196 sub-pixel_coordinate:1231.949 643.366
matrix_coordinate:197 sub-pixel_coordinate:1366.333 655.063
matrix_coordinate:198 sub-pixel_coordinate:1502.040 666.731
matrix_coordinate:199 sub-pixel_coordinate:1640.580 678.827
matrix_coordinate:200 sub-pixel_coordinate:1780.282 692.167
matrix_coordinate:180 sub-pixel_coordinate:1071.461 727.169
matrix_coordinate:181 sub-pixel_coordinate:1207.722 740.019
matrix_coordinate:182 sub-pixel_coordinate:1346.520 753.121
matrix_coordinate:183 sub-pixel_coordinate:1487.700 766.154
matrix_coordinate:184 sub-pixel_coordinate:1630.350 779.956
matrix_coordinate:185 sub-pixel_coordinate:1776.203 794.162
matrix_coordinate:165 sub-pixel_coordinate:1045.649 848.831
matrix_coordinate:166 sub-pixel_coordinate:1184.877 863.050
matrix_coordinate:167 sub-pixel_coordinate:1326.804 877.429
matrix_coordinate:168 sub-pixel_coordinate:1471.214 892.120
matrix_coordinate:169 sub-pixel_coordinate:1617.644 907.359
matrix_coordinate:170 sub-pixel_coordinate:1766.246 923.539
matrix_coordinate:150 sub-pixel_coordinate:1025.177 987.365
matrix_coordinate:151 sub-pixel_coordinate:1165.235 1003.537
matrix_coordinate:152 sub-pixel_coordinate:1308.659 1019.542
matrix_coordinate:153 sub-pixel_coordinate:1454.466 1035.719
matrix_coordinate:154 sub-pixel_coordinate:1602.281 1052.222
matrix_coordinate:155 sub-pixel_coordinate:1752.192 1069.446
matrix_coordinate:135 sub-pixel_coordinate:1012.542 1129.329
matrix_coordinate:136 sub-pixel_coordinate:1152.308 1146.762
matrix_coordinate:137 sub-pixel_coordinate:1294.195 1163.885
matrix_coordinate:138 sub-pixel_coordinate:1439.007 1181.067
matrix_coordinate:139 sub-pixel_coordinate:1585.404 1198.202
matrix_coordinate:140 sub-pixel_coordinate:1734.454 1216.062
matrix_coordinate:120 sub-pixel_coordinate:1009.745 1256.458
matrix_coordinate:121 sub-pixel_coordinate:1145.755 1274.443
matrix_coordinate:122 sub-pixel_coordinate:1285.414 1291.996
matrix_coordinate:123 sub-pixel_coordinate:1426.495 1309.668
matrix_coordinate:124 sub-pixel_coordinate:1569.516 1327.584
matrix_coordinate:125 sub-pixel_coordinate:1714.832 1345.516
matrix_coordinate:105 sub-pixel_coordinate:1015.293 1359.184
matrix_coordinate:106 sub-pixel_coordinate:1147.759 1376.799
matrix_coordinate:107 sub-pixel_coordinate:1281.671 1394.701
matrix_coordinate:108 sub-pixel_coordinate:1418.843 1412.883
matrix_coordinate:90 sub-pixel_coordinate:1029.505 1428.286
matrix_coordinate:109 sub-pixel_coordinate:1555.705 1430.677
matrix_coordinate:91 sub-pixel_coordinate:1155.206 1446.713
matrix_coordinate:110 sub-pixel_coordinate:1697.332 1448.626
matrix_coordinate:92 sub-pixel_coordinate:1284.174 1464.814
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\313.jpgprocessed!
