[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1119.364 581.574
matrix_coordinate:211 sub-pixel_coordinate:1246.186 590.347
matrix_coordinate:212 sub-pixel_coordinate:1374.104 600.300
matrix_coordinate:213 sub-pixel_coordinate:1504.891 610.564
matrix_coordinate:214 sub-pixel_coordinate:1636.718 621.102
matrix_coordinate:215 sub-pixel_coordinate:1772.027 632.302
matrix_coordinate:195 sub-pixel_coordinate:1089.450 648.077
matrix_coordinate:196 sub-pixel_coordinate:1220.840 658.571
matrix_coordinate:197 sub-pixel_coordinate:1355.327 669.853
matrix_coordinate:198 sub-pixel_coordinate:1491.864 680.843
matrix_coordinate:199 sub-pixel_coordinate:1630.363 692.472
matrix_coordinate:200 sub-pixel_coordinate:1770.854 705.122
matrix_coordinate:180 sub-pixel_coordinate:1060.442 746.758
matrix_coordinate:181 sub-pixel_coordinate:1196.751 759.081
matrix_coordinate:182 sub-pixel_coordinate:1335.150 771.283
matrix_coordinate:183 sub-pixel_coordinate:1476.688 784.064
matrix_coordinate:184 sub-pixel_coordinate:1619.654 797.381
matrix_coordinate:185 sub-pixel_coordinate:1765.664 810.879
matrix_coordinate:165 sub-pixel_coordinate:1035.240 870.907
matrix_coordinate:166 sub-pixel_coordinate:1173.874 884.455
matrix_coordinate:167 sub-pixel_coordinate:1315.754 898.840
matrix_coordinate:168 sub-pixel_coordinate:1460.210 912.567
matrix_coordinate:169 sub-pixel_coordinate:1606.754 927.491
matrix_coordinate:170 sub-pixel_coordinate:1755.662 943.313
matrix_coordinate:150 sub-pixel_coordinate:1016.516 1010.411
matrix_coordinate:151 sub-pixel_coordinate:1155.758 1025.812
matrix_coordinate:152 sub-pixel_coordinate:1298.831 1041.228
matrix_coordinate:153 sub-pixel_coordinate:1443.940 1057.008
matrix_coordinate:154 sub-pixel_coordinate:1591.157 1073.129
matrix_coordinate:155 sub-pixel_coordinate:1740.954 1089.620
matrix_coordinate:135 sub-pixel_coordinate:1005.889 1150.455
matrix_coordinate:136 sub-pixel_coordinate:1144.714 1167.293
matrix_coordinate:137 sub-pixel_coordinate:1285.608 1184.256
matrix_coordinate:138 sub-pixel_coordinate:1429.710 1200.947
matrix_coordinate:139 sub-pixel_coordinate:1575.046 1217.752
matrix_coordinate:140 sub-pixel_coordinate:1723.921 1234.496
matrix_coordinate:120 sub-pixel_coordinate:1005.723 1274.471
matrix_coordinate:121 sub-pixel_coordinate:1140.089 1292.114
matrix_coordinate:122 sub-pixel_coordinate:1278.927 1309.432
matrix_coordinate:123 sub-pixel_coordinate:1418.586 1326.432
matrix_coordinate:124 sub-pixel_coordinate:1561.093 1343.805
matrix_coordinate:125 sub-pixel_coordinate:1705.142 1361.512
matrix_coordinate:105 sub-pixel_coordinate:1012.671 1372.758
matrix_coordinate:106 sub-pixel_coordinate:1144.576 1390.351
matrix_coordinate:107 sub-pixel_coordinate:1276.681 1407.883
matrix_coordinate:108 sub-pixel_coordinate:1412.471 1425.371
matrix_coordinate:109 sub-pixel_coordinate:1548.474 1442.551
matrix_coordinate:110 sub-pixel_coordinate:1689.213 1459.807
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\315.jpgprocessed!
