[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1111.425 589.815
matrix_coordinate:211 sub-pixel_coordinate:1238.169 598.330
matrix_coordinate:212 sub-pixel_coordinate:1365.601 607.875
matrix_coordinate:213 sub-pixel_coordinate:1496.968 617.860
matrix_coordinate:214 sub-pixel_coordinate:1628.729 627.854
matrix_coordinate:215 sub-pixel_coordinate:1764.332 638.627
matrix_coordinate:195 sub-pixel_coordinate:1081.062 658.890
matrix_coordinate:196 sub-pixel_coordinate:1212.223 668.953
matrix_coordinate:197 sub-pixel_coordinate:1346.354 679.986
matrix_coordinate:198 sub-pixel_coordinate:1482.863 690.720
matrix_coordinate:199 sub-pixel_coordinate:1621.361 701.965
matrix_coordinate:200 sub-pixel_coordinate:1762.136 714.215
matrix_coordinate:180 sub-pixel_coordinate:1052.146 759.792
matrix_coordinate:181 sub-pixel_coordinate:1187.760 771.491
matrix_coordinate:182 sub-pixel_coordinate:1325.898 783.445
matrix_coordinate:183 sub-pixel_coordinate:1467.501 795.905
matrix_coordinate:184 sub-pixel_coordinate:1610.113 808.976
matrix_coordinate:185 sub-pixel_coordinate:1756.297 822.182
matrix_coordinate:165 sub-pixel_coordinate:1027.417 884.896
matrix_coordinate:166 sub-pixel_coordinate:1165.276 898.173
matrix_coordinate:167 sub-pixel_coordinate:1306.733 911.959
matrix_coordinate:168 sub-pixel_coordinate:1450.966 925.701
matrix_coordinate:169 sub-pixel_coordinate:1596.696 940.093
matrix_coordinate:170 sub-pixel_coordinate:1745.635 955.698
matrix_coordinate:150 sub-pixel_coordinate:1009.344 1024.185
matrix_coordinate:151 sub-pixel_coordinate:1147.788 1039.416
matrix_coordinate:152 sub-pixel_coordinate:1290.330 1054.901
matrix_coordinate:153 sub-pixel_coordinate:1434.735 1070.136
matrix_coordinate:154 sub-pixel_coordinate:1581.866 1085.748
matrix_coordinate:155 sub-pixel_coordinate:1731.276 1102.038
matrix_coordinate:135 sub-pixel_coordinate:999.720 1163.714
matrix_coordinate:136 sub-pixel_coordinate:1137.820 1180.624
matrix_coordinate:137 sub-pixel_coordinate:1277.834 1196.694
matrix_coordinate:138 sub-pixel_coordinate:1421.228 1213.560
matrix_coordinate:139 sub-pixel_coordinate:1566.168 1229.361
matrix_coordinate:140 sub-pixel_coordinate:1714.759 1246.238
matrix_coordinate:120 sub-pixel_coordinate:1001.132 1285.984
matrix_coordinate:121 sub-pixel_coordinate:1134.295 1303.071
matrix_coordinate:122 sub-pixel_coordinate:1272.157 1319.755
matrix_coordinate:123 sub-pixel_coordinate:1411.470 1337.065
matrix_coordinate:124 sub-pixel_coordinate:1553.273 1353.912
matrix_coordinate:125 sub-pixel_coordinate:1696.719 1371.082
matrix_coordinate:105 sub-pixel_coordinate:1009.290 1381.220
matrix_coordinate:106 sub-pixel_coordinate:1140.258 1398.429
matrix_coordinate:107 sub-pixel_coordinate:1271.899 1415.724
matrix_coordinate:108 sub-pixel_coordinate:1407.493 1432.482
matrix_coordinate:109 sub-pixel_coordinate:1541.462 1449.975
matrix_coordinate:110 sub-pixel_coordinate:1681.838 1466.848
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\316.jpgprocessed!
