[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1103.059 596.923
matrix_coordinate:211 sub-pixel_coordinate:1229.526 605.473
matrix_coordinate:212 sub-pixel_coordinate:1356.672 614.521
matrix_coordinate:213 sub-pixel_coordinate:1488.025 623.918
matrix_coordinate:214 sub-pixel_coordinate:1620.198 633.451
matrix_coordinate:215 sub-pixel_coordinate:1755.636 643.967
matrix_coordinate:195 sub-pixel_coordinate:1072.215 668.611
matrix_coordinate:196 sub-pixel_coordinate:1202.631 678.507
matrix_coordinate:197 sub-pixel_coordinate:1336.774 689.075
matrix_coordinate:198 sub-pixel_coordinate:1473.155 699.132
matrix_coordinate:199 sub-pixel_coordinate:1611.457 710.108
matrix_coordinate:200 sub-pixel_coordinate:1752.150 721.758
matrix_coordinate:180 sub-pixel_coordinate:1042.792 771.078
matrix_coordinate:181 sub-pixel_coordinate:1178.234 782.776
matrix_coordinate:182 sub-pixel_coordinate:1315.727 794.396
matrix_coordinate:183 sub-pixel_coordinate:1456.977 806.007
matrix_coordinate:184 sub-pixel_coordinate:1599.201 818.828
matrix_coordinate:185 sub-pixel_coordinate:1745.459 831.675
matrix_coordinate:165 sub-pixel_coordinate:1018.359 897.190
matrix_coordinate:166 sub-pixel_coordinate:1155.954 910.112
matrix_coordinate:167 sub-pixel_coordinate:1296.569 923.594
matrix_coordinate:168 sub-pixel_coordinate:1440.130 937.024
matrix_coordinate:169 sub-pixel_coordinate:1585.814 951.462
matrix_coordinate:170 sub-pixel_coordinate:1734.433 965.890
matrix_coordinate:150 sub-pixel_coordinate:1001.411 1036.094
matrix_coordinate:151 sub-pixel_coordinate:1139.133 1051.206
matrix_coordinate:152 sub-pixel_coordinate:1280.696 1066.492
matrix_coordinate:153 sub-pixel_coordinate:1424.426 1081.910
matrix_coordinate:154 sub-pixel_coordinate:1571.021 1096.982
matrix_coordinate:155 sub-pixel_coordinate:1719.897 1112.984
matrix_coordinate:135 sub-pixel_coordinate:993.273 1174.308
matrix_coordinate:136 sub-pixel_coordinate:1130.290 1190.475
matrix_coordinate:137 sub-pixel_coordinate:1269.563 1207.042
matrix_coordinate:138 sub-pixel_coordinate:1411.938 1223.261
matrix_coordinate:139 sub-pixel_coordinate:1556.300 1239.355
matrix_coordinate:140 sub-pixel_coordinate:1703.593 1256.042
matrix_coordinate:120 sub-pixel_coordinate:995.890 1294.341
matrix_coordinate:121 sub-pixel_coordinate:1128.248 1311.189
matrix_coordinate:122 sub-pixel_coordinate:1264.954 1328.261
matrix_coordinate:123 sub-pixel_coordinate:1403.235 1344.961
matrix_coordinate:124 sub-pixel_coordinate:1544.272 1361.447
matrix_coordinate:125 sub-pixel_coordinate:1687.243 1378.307
matrix_coordinate:105 sub-pixel_coordinate:1006.129 1387.378
matrix_coordinate:106 sub-pixel_coordinate:1135.437 1404.033
matrix_coordinate:107 sub-pixel_coordinate:1265.308 1421.120
matrix_coordinate:108 sub-pixel_coordinate:1400.057 1438.207
matrix_coordinate:109 sub-pixel_coordinate:1534.054 1455.035
matrix_coordinate:110 sub-pixel_coordinate:1673.328 1471.986
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\317.jpgprocessed!
