[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1095.910 601.697
matrix_coordinate:211 sub-pixel_coordinate:1221.768 609.984
matrix_coordinate:212 sub-pixel_coordinate:1349.580 618.981
matrix_coordinate:213 sub-pixel_coordinate:1480.396 628.435
matrix_coordinate:214 sub-pixel_coordinate:1612.381 637.969
matrix_coordinate:215 sub-pixel_coordinate:1748.083 648.296
matrix_coordinate:195 sub-pixel_coordinate:1064.382 674.846
matrix_coordinate:196 sub-pixel_coordinate:1194.633 684.429
matrix_coordinate:197 sub-pixel_coordinate:1328.497 694.960
matrix_coordinate:198 sub-pixel_coordinate:1464.522 705.123
matrix_coordinate:199 sub-pixel_coordinate:1602.381 715.961
matrix_coordinate:200 sub-pixel_coordinate:1743.179 727.570
matrix_coordinate:180 sub-pixel_coordinate:1034.608 778.441
matrix_coordinate:181 sub-pixel_coordinate:1169.408 789.970
matrix_coordinate:182 sub-pixel_coordinate:1306.624 801.642
matrix_coordinate:183 sub-pixel_coordinate:1447.201 813.661
matrix_coordinate:184 sub-pixel_coordinate:1589.434 826.219
matrix_coordinate:185 sub-pixel_coordinate:1735.821 839.137
matrix_coordinate:165 sub-pixel_coordinate:1010.165 905.243
matrix_coordinate:166 sub-pixel_coordinate:1147.110 918.289
matrix_coordinate:167 sub-pixel_coordinate:1286.994 931.882
matrix_coordinate:168 sub-pixel_coordinate:1430.327 945.069
matrix_coordinate:169 sub-pixel_coordinate:1575.366 959.195
matrix_coordinate:170 sub-pixel_coordinate:1724.120 974.289
matrix_coordinate:150 sub-pixel_coordinate:993.688 1044.236
matrix_coordinate:151 sub-pixel_coordinate:1130.363 1059.307
matrix_coordinate:152 sub-pixel_coordinate:1271.040 1074.049
matrix_coordinate:153 sub-pixel_coordinate:1414.570 1089.431
matrix_coordinate:154 sub-pixel_coordinate:1560.882 1105.216
matrix_coordinate:155 sub-pixel_coordinate:1709.490 1121.034
matrix_coordinate:135 sub-pixel_coordinate:986.327 1181.152
matrix_coordinate:136 sub-pixel_coordinate:1122.498 1197.840
matrix_coordinate:137 sub-pixel_coordinate:1260.406 1214.187
matrix_coordinate:138 sub-pixel_coordinate:1402.799 1230.270
matrix_coordinate:139 sub-pixel_coordinate:1546.138 1246.667
matrix_coordinate:140 sub-pixel_coordinate:1693.545 1263.146
matrix_coordinate:120 sub-pixel_coordinate:990.150 1299.440
matrix_coordinate:121 sub-pixel_coordinate:1121.400 1316.506
matrix_coordinate:122 sub-pixel_coordinate:1257.337 1333.657
matrix_coordinate:123 sub-pixel_coordinate:1394.858 1350.109
matrix_coordinate:124 sub-pixel_coordinate:1535.635 1367.281
matrix_coordinate:125 sub-pixel_coordinate:1677.246 1384.495
matrix_coordinate:105 sub-pixel_coordinate:1001.194 1391.120
matrix_coordinate:106 sub-pixel_coordinate:1130.294 1407.961
matrix_coordinate:107 sub-pixel_coordinate:1259.148 1424.809
matrix_coordinate:108 sub-pixel_coordinate:1392.220 1441.890
matrix_coordinate:109 sub-pixel_coordinate:1525.800 1459.065
matrix_coordinate:110 sub-pixel_coordinate:1665.119 1475.871
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\318.jpgprocessed!
