[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1091.082 606.320
matrix_coordinate:211 sub-pixel_coordinate:1217.290 614.249
matrix_coordinate:212 sub-pixel_coordinate:1344.790 623.479
matrix_coordinate:213 sub-pixel_coordinate:1475.710 632.976
matrix_coordinate:214 sub-pixel_coordinate:1607.551 642.565
matrix_coordinate:215 sub-pixel_coordinate:1743.374 652.715
matrix_coordinate:195 sub-pixel_coordinate:1059.281 681.430
matrix_coordinate:196 sub-pixel_coordinate:1189.370 690.819
matrix_coordinate:197 sub-pixel_coordinate:1322.752 701.213
matrix_coordinate:198 sub-pixel_coordinate:1458.737 711.582
matrix_coordinate:199 sub-pixel_coordinate:1596.934 722.450
matrix_coordinate:200 sub-pixel_coordinate:1737.928 734.482
matrix_coordinate:180 sub-pixel_coordinate:1029.323 785.900
matrix_coordinate:181 sub-pixel_coordinate:1163.638 797.765
matrix_coordinate:182 sub-pixel_coordinate:1300.716 809.269
matrix_coordinate:183 sub-pixel_coordinate:1441.317 821.657
matrix_coordinate:184 sub-pixel_coordinate:1583.323 834.264
matrix_coordinate:185 sub-pixel_coordinate:1729.357 847.399
matrix_coordinate:165 sub-pixel_coordinate:1005.288 913.404
matrix_coordinate:166 sub-pixel_coordinate:1141.468 926.827
matrix_coordinate:167 sub-pixel_coordinate:1280.988 940.073
matrix_coordinate:168 sub-pixel_coordinate:1423.894 954.001
matrix_coordinate:169 sub-pixel_coordinate:1568.789 968.077
matrix_coordinate:170 sub-pixel_coordinate:1717.552 983.126
matrix_coordinate:150 sub-pixel_coordinate:988.820 1052.354
matrix_coordinate:151 sub-pixel_coordinate:1125.171 1067.556
matrix_coordinate:152 sub-pixel_coordinate:1265.565 1082.781
matrix_coordinate:153 sub-pixel_coordinate:1408.474 1098.017
matrix_coordinate:154 sub-pixel_coordinate:1553.803 1113.747
matrix_coordinate:155 sub-pixel_coordinate:1702.281 1129.677
matrix_coordinate:135 sub-pixel_coordinate:982.317 1188.387
matrix_coordinate:136 sub-pixel_coordinate:1117.325 1205.362
matrix_coordinate:137 sub-pixel_coordinate:1255.068 1221.582
matrix_coordinate:138 sub-pixel_coordinate:1396.694 1238.029
matrix_coordinate:139 sub-pixel_coordinate:1540.017 1254.350
matrix_coordinate:140 sub-pixel_coordinate:1686.799 1271.054
matrix_coordinate:120 sub-pixel_coordinate:986.286 1305.296
matrix_coordinate:121 sub-pixel_coordinate:1117.229 1322.639
matrix_coordinate:122 sub-pixel_coordinate:1252.649 1339.154
matrix_coordinate:123 sub-pixel_coordinate:1389.629 1356.365
matrix_coordinate:124 sub-pixel_coordinate:1529.416 1373.391
matrix_coordinate:125 sub-pixel_coordinate:1671.468 1390.613
matrix_coordinate:105 sub-pixel_coordinate:998.537 1395.197
matrix_coordinate:106 sub-pixel_coordinate:1126.904 1411.805
matrix_coordinate:107 sub-pixel_coordinate:1255.351 1428.679
matrix_coordinate:108 sub-pixel_coordinate:1388.368 1446.114
matrix_coordinate:109 sub-pixel_coordinate:1521.496 1463.276
matrix_coordinate:110 sub-pixel_coordinate:1659.655 1480.374
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\319.jpgprocessed!
