[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:210 sub-pixel_coordinate:1088.767 607.716
matrix_coordinate:211 sub-pixel_coordinate:1214.380 616.134
matrix_coordinate:212 sub-pixel_coordinate:1342.266 625.461
matrix_coordinate:213 sub-pixel_coordinate:1473.181 635.099
matrix_coordinate:214 sub-pixel_coordinate:1605.703 644.907
matrix_coordinate:215 sub-pixel_coordinate:1741.849 655.421
matrix_coordinate:195 sub-pixel_coordinate:1056.655 683.980
matrix_coordinate:196 sub-pixel_coordinate:1186.338 694.077
matrix_coordinate:197 sub-pixel_coordinate:1319.874 704.669
matrix_coordinate:198 sub-pixel_coordinate:1455.730 715.306
matrix_coordinate:199 sub-pixel_coordinate:1594.268 726.642
matrix_coordinate:200 sub-pixel_coordinate:1735.381 738.564
matrix_coordinate:180 sub-pixel_coordinate:1026.116 790.373
matrix_coordinate:181 sub-pixel_coordinate:1160.374 802.133
matrix_coordinate:182 sub-pixel_coordinate:1297.288 814.038
matrix_coordinate:183 sub-pixel_coordinate:1437.669 826.380
matrix_coordinate:184 sub-pixel_coordinate:1580.037 839.394
matrix_coordinate:185 sub-pixel_coordinate:1726.172 852.717
matrix_coordinate:165 sub-pixel_coordinate:1001.759 917.918
matrix_coordinate:166 sub-pixel_coordinate:1138.012 931.667
matrix_coordinate:167 sub-pixel_coordinate:1277.367 945.409
matrix_coordinate:168 sub-pixel_coordinate:1420.010 959.496
matrix_coordinate:169 sub-pixel_coordinate:1564.886 974.018
matrix_coordinate:170 sub-pixel_coordinate:1713.355 989.327
matrix_coordinate:150 sub-pixel_coordinate:985.722 1056.871
matrix_coordinate:151 sub-pixel_coordinate:1121.669 1072.421
matrix_coordinate:152 sub-pixel_coordinate:1261.884 1087.982
matrix_coordinate:153 sub-pixel_coordinate:1404.220 1103.664
matrix_coordinate:154 sub-pixel_coordinate:1549.734 1119.635
matrix_coordinate:155 sub-pixel_coordinate:1697.926 1135.864
matrix_coordinate:135 sub-pixel_coordinate:979.617 1192.256
matrix_coordinate:136 sub-pixel_coordinate:1114.392 1209.321
matrix_coordinate:137 sub-pixel_coordinate:1251.482 1225.830
matrix_coordinate:138 sub-pixel_coordinate:1392.541 1242.661
matrix_coordinate:139 sub-pixel_coordinate:1535.576 1259.682
matrix_coordinate:140 sub-pixel_coordinate:1682.150 1276.930
matrix_coordinate:120 sub-pixel_coordinate:984.373 1308.056
matrix_coordinate:121 sub-pixel_coordinate:1114.732 1325.217
matrix_coordinate:122 sub-pixel_coordinate:1249.406 1342.271
matrix_coordinate:123 sub-pixel_coordinate:1385.744 1360.476
matrix_coordinate:124 sub-pixel_coordinate:1524.989 1377.311
matrix_coordinate:125 sub-pixel_coordinate:1666.651 1394.875
matrix_coordinate:105 sub-pixel_coordinate:997.632 1395.786
matrix_coordinate:106 sub-pixel_coordinate:1124.704 1413.459
matrix_coordinate:107 sub-pixel_coordinate:1252.092 1430.462
matrix_coordinate:108 sub-pixel_coordinate:1385.143 1448.536
matrix_coordinate:109 sub-pixel_coordinate:1517.588 1465.479
matrix_coordinate:110 sub-pixel_coordinate:1654.765 1482.563
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\320.jpgprocessed!
