[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:229 sub-pixel_coordinate:1615.258 601.345
matrix_coordinate:210 sub-pixel_coordinate:1086.136 610.978
matrix_coordinate:230 sub-pixel_coordinate:1740.054 610.930
matrix_coordinate:211 sub-pixel_coordinate:1211.670 619.851
matrix_coordinate:212 sub-pixel_coordinate:1339.442 629.421
matrix_coordinate:213 sub-pixel_coordinate:1470.899 639.001
matrix_coordinate:214 sub-pixel_coordinate:1603.192 649.488
matrix_coordinate:215 sub-pixel_coordinate:1739.520 660.252
matrix_coordinate:195 sub-pixel_coordinate:1053.463 688.629
matrix_coordinate:196 sub-pixel_coordinate:1182.946 699.208
matrix_coordinate:197 sub-pixel_coordinate:1316.646 710.064
matrix_coordinate:198 sub-pixel_coordinate:1452.576 720.954
matrix_coordinate:199 sub-pixel_coordinate:1591.049 732.441
matrix_coordinate:200 sub-pixel_coordinate:1732.495 744.954
matrix_coordinate:180 sub-pixel_coordinate:1022.679 796.001
matrix_coordinate:181 sub-pixel_coordinate:1156.823 808.363
matrix_coordinate:182 sub-pixel_coordinate:1293.402 820.608
matrix_coordinate:183 sub-pixel_coordinate:1433.656 833.744
matrix_coordinate:184 sub-pixel_coordinate:1576.321 846.979
matrix_coordinate:185 sub-pixel_coordinate:1722.348 860.808
matrix_coordinate:165 sub-pixel_coordinate:998.473 924.451
matrix_coordinate:166 sub-pixel_coordinate:1134.038 938.502
matrix_coordinate:167 sub-pixel_coordinate:1273.239 952.919
matrix_coordinate:168 sub-pixel_coordinate:1415.843 967.345
matrix_coordinate:169 sub-pixel_coordinate:1560.685 982.023
matrix_coordinate:170 sub-pixel_coordinate:1709.097 997.914
matrix_coordinate:150 sub-pixel_coordinate:982.611 1063.475
matrix_coordinate:151 sub-pixel_coordinate:1118.245 1078.913
matrix_coordinate:152 sub-pixel_coordinate:1257.875 1095.430
matrix_coordinate:153 sub-pixel_coordinate:1399.964 1111.130
matrix_coordinate:154 sub-pixel_coordinate:1545.396 1127.391
matrix_coordinate:155 sub-pixel_coordinate:1693.194 1144.515
matrix_coordinate:135 sub-pixel_coordinate:976.602 1198.088
matrix_coordinate:136 sub-pixel_coordinate:1111.156 1215.502
matrix_coordinate:137 sub-pixel_coordinate:1247.753 1232.854
matrix_coordinate:138 sub-pixel_coordinate:1388.352 1249.816
matrix_coordinate:139 sub-pixel_coordinate:1530.637 1266.878
matrix_coordinate:140 sub-pixel_coordinate:1677.150 1284.314
matrix_coordinate:120 sub-pixel_coordinate:981.792 1312.593
matrix_coordinate:121 sub-pixel_coordinate:1111.800 1330.592
matrix_coordinate:122 sub-pixel_coordinate:1245.958 1347.539
matrix_coordinate:123 sub-pixel_coordinate:1381.784 1365.359
matrix_coordinate:124 sub-pixel_coordinate:1520.623 1383.019
matrix_coordinate:105 sub-pixel_coordinate:994.168 1398.965
matrix_coordinate:125 sub-pixel_coordinate:1662.052 1401.255
matrix_coordinate:106 sub-pixel_coordinate:1122.490 1417.230
matrix_coordinate:107 sub-pixel_coordinate:1249.367 1433.958
matrix_coordinate:108 sub-pixel_coordinate:1381.992 1451.530
matrix_coordinate:109 sub-pixel_coordinate:1513.599 1470.388
matrix_coordinate:110 sub-pixel_coordinate:1650.600 1487.854
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\321.jpgprocessed!
