[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1116.992 566.572
matrix_coordinate:226 sub-pixel_coordinate:1235.458 574.407
matrix_coordinate:227 sub-pixel_coordinate:1359.450 583.475
matrix_coordinate:228 sub-pixel_coordinate:1480.958 592.766
matrix_coordinate:229 sub-pixel_coordinate:1611.913 602.331
matrix_coordinate:210 sub-pixel_coordinate:1082.912 612.250
matrix_coordinate:230 sub-pixel_coordinate:1738.299 612.721
matrix_coordinate:211 sub-pixel_coordinate:1208.682 621.385
matrix_coordinate:212 sub-pixel_coordinate:1336.318 631.170
matrix_coordinate:213 sub-pixel_coordinate:1467.548 641.592
matrix_coordinate:214 sub-pixel_coordinate:1600.101 651.984
matrix_coordinate:215 sub-pixel_coordinate:1736.737 663.065
matrix_coordinate:195 sub-pixel_coordinate:1049.568 690.935
matrix_coordinate:196 sub-pixel_coordinate:1179.403 701.621
matrix_coordinate:197 sub-pixel_coordinate:1312.801 713.039
matrix_coordinate:198 sub-pixel_coordinate:1448.774 724.248
matrix_coordinate:199 sub-pixel_coordinate:1587.055 736.135
matrix_coordinate:200 sub-pixel_coordinate:1728.852 749.036
matrix_coordinate:180 sub-pixel_coordinate:1018.765 799.202
matrix_coordinate:181 sub-pixel_coordinate:1152.470 811.890
matrix_coordinate:182 sub-pixel_coordinate:1289.197 824.444
matrix_coordinate:183 sub-pixel_coordinate:1429.425 837.672
matrix_coordinate:184 sub-pixel_coordinate:1571.759 851.325
matrix_coordinate:185 sub-pixel_coordinate:1717.964 865.490
matrix_coordinate:165 sub-pixel_coordinate:993.808 928.074
matrix_coordinate:166 sub-pixel_coordinate:1129.908 942.692
matrix_coordinate:167 sub-pixel_coordinate:1268.456 957.308
matrix_coordinate:168 sub-pixel_coordinate:1410.888 972.001
matrix_coordinate:169 sub-pixel_coordinate:1555.455 987.420
matrix_coordinate:170 sub-pixel_coordinate:1703.843 1003.391
matrix_coordinate:150 sub-pixel_coordinate:978.070 1066.716
matrix_coordinate:151 sub-pixel_coordinate:1113.314 1083.074
matrix_coordinate:152 sub-pixel_coordinate:1252.798 1099.457
matrix_coordinate:153 sub-pixel_coordinate:1394.667 1116.044
matrix_coordinate:154 sub-pixel_coordinate:1539.812 1132.742
matrix_coordinate:155 sub-pixel_coordinate:1687.684 1150.068
matrix_coordinate:135 sub-pixel_coordinate:972.369 1200.972
matrix_coordinate:136 sub-pixel_coordinate:1106.352 1218.472
matrix_coordinate:137 sub-pixel_coordinate:1242.311 1236.204
matrix_coordinate:138 sub-pixel_coordinate:1383.630 1253.778
matrix_coordinate:139 sub-pixel_coordinate:1525.545 1271.145
matrix_coordinate:140 sub-pixel_coordinate:1671.389 1289.145
matrix_coordinate:120 sub-pixel_coordinate:977.968 1314.258
matrix_coordinate:121 sub-pixel_coordinate:1107.309 1332.314
matrix_coordinate:122 sub-pixel_coordinate:1241.164 1350.309
matrix_coordinate:123 sub-pixel_coordinate:1376.688 1368.099
matrix_coordinate:124 sub-pixel_coordinate:1515.460 1386.469
matrix_coordinate:105 sub-pixel_coordinate:990.706 1399.621
matrix_coordinate:125 sub-pixel_coordinate:1656.245 1405.108
matrix_coordinate:106 sub-pixel_coordinate:1117.857 1417.375
matrix_coordinate:107 sub-pixel_coordinate:1244.735 1435.102
matrix_coordinate:108 sub-pixel_coordinate:1376.495 1453.850
matrix_coordinate:109 sub-pixel_coordinate:1507.865 1472.041
matrix_coordinate:110 sub-pixel_coordinate:1645.433 1490.129
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\322.jpgprocessed!
