[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1112.803 570.922
matrix_coordinate:226 sub-pixel_coordinate:1231.318 578.794
matrix_coordinate:227 sub-pixel_coordinate:1355.066 587.904
matrix_coordinate:228 sub-pixel_coordinate:1476.641 596.945
matrix_coordinate:229 sub-pixel_coordinate:1607.460 606.744
matrix_coordinate:210 sub-pixel_coordinate:1077.988 617.416
matrix_coordinate:230 sub-pixel_coordinate:1733.475 617.158
matrix_coordinate:211 sub-pixel_coordinate:1203.459 626.481
matrix_coordinate:212 sub-pixel_coordinate:1331.174 636.484
matrix_coordinate:213 sub-pixel_coordinate:1462.701 646.471
matrix_coordinate:214 sub-pixel_coordinate:1595.025 657.331
matrix_coordinate:215 sub-pixel_coordinate:1731.723 668.653
matrix_coordinate:195 sub-pixel_coordinate:1044.362 697.001
matrix_coordinate:196 sub-pixel_coordinate:1174.073 707.709
matrix_coordinate:197 sub-pixel_coordinate:1307.290 719.329
matrix_coordinate:198 sub-pixel_coordinate:1443.258 730.529
matrix_coordinate:199 sub-pixel_coordinate:1582.176 742.370
matrix_coordinate:200 sub-pixel_coordinate:1723.522 755.383
matrix_coordinate:180 sub-pixel_coordinate:1013.265 805.686
matrix_coordinate:181 sub-pixel_coordinate:1146.890 818.429
matrix_coordinate:182 sub-pixel_coordinate:1283.624 831.220
matrix_coordinate:183 sub-pixel_coordinate:1424.140 844.405
matrix_coordinate:184 sub-pixel_coordinate:1566.270 858.252
matrix_coordinate:185 sub-pixel_coordinate:1712.770 872.581
matrix_coordinate:165 sub-pixel_coordinate:988.691 934.947
matrix_coordinate:166 sub-pixel_coordinate:1124.275 949.230
matrix_coordinate:167 sub-pixel_coordinate:1262.904 964.172
matrix_coordinate:168 sub-pixel_coordinate:1405.350 979.023
matrix_coordinate:169 sub-pixel_coordinate:1549.851 994.400
matrix_coordinate:170 sub-pixel_coordinate:1698.200 1010.736
matrix_coordinate:150 sub-pixel_coordinate:972.972 1073.702
matrix_coordinate:151 sub-pixel_coordinate:1108.092 1090.184
matrix_coordinate:152 sub-pixel_coordinate:1247.126 1106.339
matrix_coordinate:153 sub-pixel_coordinate:1389.108 1123.229
matrix_coordinate:154 sub-pixel_coordinate:1534.242 1139.963
matrix_coordinate:155 sub-pixel_coordinate:1681.884 1157.176
matrix_coordinate:135 sub-pixel_coordinate:967.281 1207.512
matrix_coordinate:136 sub-pixel_coordinate:1101.219 1225.177
matrix_coordinate:137 sub-pixel_coordinate:1237.644 1243.013
matrix_coordinate:138 sub-pixel_coordinate:1378.092 1260.916
matrix_coordinate:139 sub-pixel_coordinate:1519.948 1278.080
matrix_coordinate:140 sub-pixel_coordinate:1665.773 1296.104
matrix_coordinate:120 sub-pixel_coordinate:973.714 1320.520
matrix_coordinate:121 sub-pixel_coordinate:1102.416 1338.613
matrix_coordinate:122 sub-pixel_coordinate:1236.326 1356.726
matrix_coordinate:123 sub-pixel_coordinate:1371.624 1374.634
matrix_coordinate:124 sub-pixel_coordinate:1510.925 1392.974
matrix_coordinate:105 sub-pixel_coordinate:986.751 1404.760
matrix_coordinate:125 sub-pixel_coordinate:1650.770 1411.298
matrix_coordinate:106 sub-pixel_coordinate:1113.474 1422.745
matrix_coordinate:107 sub-pixel_coordinate:1240.164 1440.866
matrix_coordinate:108 sub-pixel_coordinate:1372.247 1459.020
matrix_coordinate:109 sub-pixel_coordinate:1502.786 1477.160
matrix_coordinate:110 sub-pixel_coordinate:1640.044 1495.178
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\323.jpgprocessed!
