[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1107.932 575.312
matrix_coordinate:226 sub-pixel_coordinate:1227.828 583.172
matrix_coordinate:227 sub-pixel_coordinate:1351.030 592.120
matrix_coordinate:228 sub-pixel_coordinate:1473.573 601.448
matrix_coordinate:229 sub-pixel_coordinate:1603.688 611.278
matrix_coordinate:230 sub-pixel_coordinate:1731.121 621.579
matrix_coordinate:210 sub-pixel_coordinate:1073.239 622.749
matrix_coordinate:211 sub-pixel_coordinate:1198.916 631.641
matrix_coordinate:212 sub-pixel_coordinate:1327.246 641.658
matrix_coordinate:213 sub-pixel_coordinate:1458.472 652.221
matrix_coordinate:214 sub-pixel_coordinate:1591.497 662.864
matrix_coordinate:215 sub-pixel_coordinate:1728.185 674.029
matrix_coordinate:195 sub-pixel_coordinate:1039.929 702.968
matrix_coordinate:196 sub-pixel_coordinate:1169.601 713.660
matrix_coordinate:197 sub-pixel_coordinate:1303.120 725.333
matrix_coordinate:198 sub-pixel_coordinate:1439.383 736.691
matrix_coordinate:199 sub-pixel_coordinate:1578.012 748.956
matrix_coordinate:200 sub-pixel_coordinate:1719.533 761.780
matrix_coordinate:180 sub-pixel_coordinate:1008.685 812.436
matrix_coordinate:181 sub-pixel_coordinate:1142.437 825.225
matrix_coordinate:182 sub-pixel_coordinate:1279.234 838.099
matrix_coordinate:183 sub-pixel_coordinate:1419.695 851.593
matrix_coordinate:184 sub-pixel_coordinate:1562.049 865.616
matrix_coordinate:185 sub-pixel_coordinate:1708.252 879.840
matrix_coordinate:165 sub-pixel_coordinate:984.128 941.997
matrix_coordinate:166 sub-pixel_coordinate:1119.781 956.703
matrix_coordinate:167 sub-pixel_coordinate:1258.251 971.930
matrix_coordinate:168 sub-pixel_coordinate:1400.952 986.925
matrix_coordinate:169 sub-pixel_coordinate:1545.325 1002.456
matrix_coordinate:170 sub-pixel_coordinate:1693.883 1018.626
matrix_coordinate:150 sub-pixel_coordinate:968.647 1081.360
matrix_coordinate:151 sub-pixel_coordinate:1103.650 1097.703
matrix_coordinate:152 sub-pixel_coordinate:1242.830 1114.068
matrix_coordinate:153 sub-pixel_coordinate:1384.948 1131.045
matrix_coordinate:154 sub-pixel_coordinate:1529.616 1147.915
matrix_coordinate:155 sub-pixel_coordinate:1677.654 1164.984
matrix_coordinate:135 sub-pixel_coordinate:963.580 1214.397
matrix_coordinate:136 sub-pixel_coordinate:1097.142 1232.406
matrix_coordinate:137 sub-pixel_coordinate:1233.282 1250.110
matrix_coordinate:138 sub-pixel_coordinate:1373.493 1267.999
matrix_coordinate:139 sub-pixel_coordinate:1515.634 1285.392
matrix_coordinate:140 sub-pixel_coordinate:1661.445 1303.856
matrix_coordinate:120 sub-pixel_coordinate:969.900 1326.987
matrix_coordinate:121 sub-pixel_coordinate:1099.161 1345.094
matrix_coordinate:122 sub-pixel_coordinate:1232.690 1362.622
matrix_coordinate:123 sub-pixel_coordinate:1367.598 1381.112
matrix_coordinate:124 sub-pixel_coordinate:1506.198 1399.943
matrix_coordinate:105 sub-pixel_coordinate:984.644 1410.933
matrix_coordinate:125 sub-pixel_coordinate:1646.849 1418.011
matrix_coordinate:106 sub-pixel_coordinate:1110.025 1428.145
matrix_coordinate:107 sub-pixel_coordinate:1236.495 1446.388
matrix_coordinate:108 sub-pixel_coordinate:1368.625 1465.068
matrix_coordinate:109 sub-pixel_coordinate:1498.704 1483.460
matrix_coordinate:110 sub-pixel_coordinate:1636.630 1501.670
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\324.jpgprocessed!
