[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1103.732 574.984
matrix_coordinate:226 sub-pixel_coordinate:1223.156 583.804
matrix_coordinate:227 sub-pixel_coordinate:1346.986 593.831
matrix_coordinate:228 sub-pixel_coordinate:1471.794 603.647
matrix_coordinate:229 sub-pixel_coordinate:1600.651 614.197
matrix_coordinate:230 sub-pixel_coordinate:1730.385 625.461
matrix_coordinate:210 sub-pixel_coordinate:1067.364 626.850
matrix_coordinate:211 sub-pixel_coordinate:1193.483 636.878
matrix_coordinate:212 sub-pixel_coordinate:1321.514 647.843
matrix_coordinate:213 sub-pixel_coordinate:1453.828 658.771
matrix_coordinate:214 sub-pixel_coordinate:1587.387 670.299
matrix_coordinate:215 sub-pixel_coordinate:1724.776 682.439
matrix_coordinate:195 sub-pixel_coordinate:1032.634 711.203
matrix_coordinate:196 sub-pixel_coordinate:1162.670 722.914
matrix_coordinate:197 sub-pixel_coordinate:1296.443 735.485
matrix_coordinate:198 sub-pixel_coordinate:1432.928 747.784
matrix_coordinate:199 sub-pixel_coordinate:1572.232 760.775
matrix_coordinate:200 sub-pixel_coordinate:1714.506 774.821
matrix_coordinate:180 sub-pixel_coordinate:1001.086 823.877
matrix_coordinate:181 sub-pixel_coordinate:1134.728 837.756
matrix_coordinate:182 sub-pixel_coordinate:1271.478 851.541
matrix_coordinate:183 sub-pixel_coordinate:1411.929 866.130
matrix_coordinate:184 sub-pixel_coordinate:1554.580 880.940
matrix_coordinate:185 sub-pixel_coordinate:1701.421 896.377
matrix_coordinate:165 sub-pixel_coordinate:976.724 955.165
matrix_coordinate:166 sub-pixel_coordinate:1111.752 970.876
matrix_coordinate:167 sub-pixel_coordinate:1249.885 986.906
matrix_coordinate:168 sub-pixel_coordinate:1392.430 1003.121
matrix_coordinate:169 sub-pixel_coordinate:1536.970 1019.522
matrix_coordinate:170 sub-pixel_coordinate:1685.387 1036.875
matrix_coordinate:150 sub-pixel_coordinate:961.718 1093.939
matrix_coordinate:151 sub-pixel_coordinate:1096.200 1111.472
matrix_coordinate:152 sub-pixel_coordinate:1234.693 1129.141
matrix_coordinate:153 sub-pixel_coordinate:1375.957 1146.738
matrix_coordinate:154 sub-pixel_coordinate:1520.797 1165.009
matrix_coordinate:155 sub-pixel_coordinate:1668.198 1182.930
matrix_coordinate:135 sub-pixel_coordinate:957.345 1225.139
matrix_coordinate:136 sub-pixel_coordinate:1090.543 1244.287
matrix_coordinate:137 sub-pixel_coordinate:1225.722 1262.866
matrix_coordinate:138 sub-pixel_coordinate:1364.879 1281.589
matrix_coordinate:139 sub-pixel_coordinate:1506.047 1300.413
matrix_coordinate:140 sub-pixel_coordinate:1651.852 1319.489
matrix_coordinate:120 sub-pixel_coordinate:965.207 1334.143
matrix_coordinate:121 sub-pixel_coordinate:1092.547 1353.101
matrix_coordinate:122 sub-pixel_coordinate:1225.704 1372.458
matrix_coordinate:123 sub-pixel_coordinate:1359.611 1391.147
matrix_coordinate:124 sub-pixel_coordinate:1497.016 1410.652
matrix_coordinate:105 sub-pixel_coordinate:980.911 1412.964
matrix_coordinate:125 sub-pixel_coordinate:1637.137 1430.247
matrix_coordinate:106 sub-pixel_coordinate:1106.276 1432.781
matrix_coordinate:107 sub-pixel_coordinate:1231.127 1451.346
matrix_coordinate:108 sub-pixel_coordinate:1361.469 1470.405
matrix_coordinate:109 sub-pixel_coordinate:1491.331 1490.169
matrix_coordinate:110 sub-pixel_coordinate:1627.890 1509.424
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\327.jpgprocessed!
