[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1099.852 578.813
matrix_coordinate:226 sub-pixel_coordinate:1220.055 587.380
matrix_coordinate:227 sub-pixel_coordinate:1343.918 597.411
matrix_coordinate:228 sub-pixel_coordinate:1468.929 607.472
matrix_coordinate:229 sub-pixel_coordinate:1597.990 618.113
matrix_coordinate:230 sub-pixel_coordinate:1728.054 629.342
matrix_coordinate:210 sub-pixel_coordinate:1063.178 631.677
matrix_coordinate:211 sub-pixel_coordinate:1189.761 641.918
matrix_coordinate:212 sub-pixel_coordinate:1318.526 652.745
matrix_coordinate:213 sub-pixel_coordinate:1450.455 664.132
matrix_coordinate:214 sub-pixel_coordinate:1584.485 675.644
matrix_coordinate:215 sub-pixel_coordinate:1722.069 688.087
matrix_coordinate:195 sub-pixel_coordinate:1028.877 717.469
matrix_coordinate:196 sub-pixel_coordinate:1158.990 729.460
matrix_coordinate:197 sub-pixel_coordinate:1292.838 741.821
matrix_coordinate:198 sub-pixel_coordinate:1429.426 754.129
matrix_coordinate:199 sub-pixel_coordinate:1568.869 767.299
matrix_coordinate:200 sub-pixel_coordinate:1711.646 781.547
matrix_coordinate:180 sub-pixel_coordinate:997.371 831.151
matrix_coordinate:181 sub-pixel_coordinate:1131.036 845.100
matrix_coordinate:182 sub-pixel_coordinate:1267.655 859.102
matrix_coordinate:183 sub-pixel_coordinate:1408.418 873.825
matrix_coordinate:184 sub-pixel_coordinate:1551.361 888.576
matrix_coordinate:185 sub-pixel_coordinate:1698.001 904.162
matrix_coordinate:165 sub-pixel_coordinate:973.046 962.855
matrix_coordinate:166 sub-pixel_coordinate:1108.285 978.754
matrix_coordinate:167 sub-pixel_coordinate:1246.394 994.840
matrix_coordinate:168 sub-pixel_coordinate:1388.877 1011.231
matrix_coordinate:169 sub-pixel_coordinate:1533.378 1027.879
matrix_coordinate:170 sub-pixel_coordinate:1682.062 1045.380
matrix_coordinate:150 sub-pixel_coordinate:958.497 1101.818
matrix_coordinate:151 sub-pixel_coordinate:1092.990 1119.180
matrix_coordinate:152 sub-pixel_coordinate:1231.189 1137.180
matrix_coordinate:153 sub-pixel_coordinate:1372.559 1155.060
matrix_coordinate:154 sub-pixel_coordinate:1517.052 1173.325
matrix_coordinate:155 sub-pixel_coordinate:1664.750 1191.171
matrix_coordinate:135 sub-pixel_coordinate:955.022 1232.612
matrix_coordinate:136 sub-pixel_coordinate:1087.629 1251.187
matrix_coordinate:137 sub-pixel_coordinate:1222.524 1270.234
matrix_coordinate:138 sub-pixel_coordinate:1362.274 1289.147
matrix_coordinate:139 sub-pixel_coordinate:1503.209 1307.694
matrix_coordinate:140 sub-pixel_coordinate:1648.791 1326.949
matrix_coordinate:120 sub-pixel_coordinate:962.898 1340.907
matrix_coordinate:121 sub-pixel_coordinate:1090.542 1360.014
matrix_coordinate:122 sub-pixel_coordinate:1223.167 1378.234
matrix_coordinate:123 sub-pixel_coordinate:1356.887 1397.977
matrix_coordinate:124 sub-pixel_coordinate:1494.612 1417.467
matrix_coordinate:105 sub-pixel_coordinate:979.327 1418.756
matrix_coordinate:106 sub-pixel_coordinate:1103.841 1437.232
matrix_coordinate:125 sub-pixel_coordinate:1634.323 1436.818
matrix_coordinate:107 sub-pixel_coordinate:1228.874 1455.988
matrix_coordinate:108 sub-pixel_coordinate:1359.023 1475.115
matrix_coordinate:109 sub-pixel_coordinate:1489.325 1495.368
matrix_coordinate:110 sub-pixel_coordinate:1624.495 1514.197
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\328.jpgprocessed!
