[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1094.890 583.010
matrix_coordinate:226 sub-pixel_coordinate:1214.905 591.806
matrix_coordinate:227 sub-pixel_coordinate:1339.408 601.895
matrix_coordinate:228 sub-pixel_coordinate:1464.615 611.694
matrix_coordinate:229 sub-pixel_coordinate:1593.982 622.458
matrix_coordinate:230 sub-pixel_coordinate:1723.932 633.689
matrix_coordinate:210 sub-pixel_coordinate:1058.264 637.252
matrix_coordinate:211 sub-pixel_coordinate:1184.651 647.231
matrix_coordinate:212 sub-pixel_coordinate:1313.733 658.015
matrix_coordinate:213 sub-pixel_coordinate:1445.904 669.480
matrix_coordinate:214 sub-pixel_coordinate:1579.796 680.980
matrix_coordinate:215 sub-pixel_coordinate:1717.983 693.588
matrix_coordinate:195 sub-pixel_coordinate:1023.522 723.972
matrix_coordinate:196 sub-pixel_coordinate:1153.729 735.611
matrix_coordinate:197 sub-pixel_coordinate:1287.680 748.337
matrix_coordinate:198 sub-pixel_coordinate:1424.495 760.886
matrix_coordinate:199 sub-pixel_coordinate:1564.035 773.950
matrix_coordinate:200 sub-pixel_coordinate:1706.988 788.042
matrix_coordinate:180 sub-pixel_coordinate:991.700 838.491
matrix_coordinate:181 sub-pixel_coordinate:1125.705 852.131
matrix_coordinate:182 sub-pixel_coordinate:1262.277 866.347
matrix_coordinate:183 sub-pixel_coordinate:1403.271 881.037
matrix_coordinate:184 sub-pixel_coordinate:1546.086 896.225
matrix_coordinate:185 sub-pixel_coordinate:1693.015 911.740
matrix_coordinate:165 sub-pixel_coordinate:968.059 970.444
matrix_coordinate:166 sub-pixel_coordinate:1102.924 986.230
matrix_coordinate:167 sub-pixel_coordinate:1241.284 1002.691
matrix_coordinate:168 sub-pixel_coordinate:1383.608 1019.110
matrix_coordinate:169 sub-pixel_coordinate:1528.192 1035.785
matrix_coordinate:170 sub-pixel_coordinate:1676.848 1053.100
matrix_coordinate:150 sub-pixel_coordinate:953.759 1109.583
matrix_coordinate:151 sub-pixel_coordinate:1087.991 1126.585
matrix_coordinate:152 sub-pixel_coordinate:1226.302 1144.704
matrix_coordinate:153 sub-pixel_coordinate:1367.501 1162.919
matrix_coordinate:154 sub-pixel_coordinate:1511.964 1181.222
matrix_coordinate:155 sub-pixel_coordinate:1659.521 1199.061
matrix_coordinate:135 sub-pixel_coordinate:950.497 1239.416
matrix_coordinate:136 sub-pixel_coordinate:1083.068 1258.384
matrix_coordinate:137 sub-pixel_coordinate:1217.796 1277.370
matrix_coordinate:138 sub-pixel_coordinate:1357.244 1296.453
matrix_coordinate:139 sub-pixel_coordinate:1498.141 1315.198
matrix_coordinate:140 sub-pixel_coordinate:1643.538 1334.355
matrix_coordinate:120 sub-pixel_coordinate:958.689 1346.083
matrix_coordinate:121 sub-pixel_coordinate:1086.008 1365.855
matrix_coordinate:122 sub-pixel_coordinate:1218.811 1384.875
matrix_coordinate:123 sub-pixel_coordinate:1352.473 1404.064
matrix_coordinate:105 sub-pixel_coordinate:975.482 1423.293
matrix_coordinate:124 sub-pixel_coordinate:1489.942 1423.823
matrix_coordinate:106 sub-pixel_coordinate:1100.386 1442.296
matrix_coordinate:125 sub-pixel_coordinate:1629.246 1443.172
matrix_coordinate:107 sub-pixel_coordinate:1225.115 1461.425
matrix_coordinate:108 sub-pixel_coordinate:1355.182 1481.482
matrix_coordinate:109 sub-pixel_coordinate:1485.334 1500.849
matrix_coordinate:110 sub-pixel_coordinate:1620.478 1519.899
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\329.jpgprocessed!
