[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:928.297 674.779
matrix_coordinate:76 sub-pixel_coordinate:1052.570 689.121
matrix_coordinate:77 sub-pixel_coordinate:1180.456 704.560
matrix_coordinate:78 sub-pixel_coordinate:1308.892 720.167
matrix_coordinate:60 sub-pixel_coordinate:891.195 729.763
matrix_coordinate:79 sub-pixel_coordinate:1439.949 736.025
matrix_coordinate:61 sub-pixel_coordinate:1022.639 745.261
matrix_coordinate:80 sub-pixel_coordinate:1571.128 752.420
matrix_coordinate:62 sub-pixel_coordinate:1155.947 761.673
matrix_coordinate:63 sub-pixel_coordinate:1291.682 778.477
matrix_coordinate:64 sub-pixel_coordinate:1428.345 795.300
matrix_coordinate:65 sub-pixel_coordinate:1567.633 813.101
matrix_coordinate:45 sub-pixel_coordinate:854.443 818.397
matrix_coordinate:46 sub-pixel_coordinate:990.785 835.464
matrix_coordinate:47 sub-pixel_coordinate:1130.012 853.467
matrix_coordinate:48 sub-pixel_coordinate:1270.998 871.148
matrix_coordinate:49 sub-pixel_coordinate:1413.476 889.568
matrix_coordinate:50 sub-pixel_coordinate:1558.543 908.265
matrix_coordinate:30 sub-pixel_coordinate:819.742 936.604
matrix_coordinate:31 sub-pixel_coordinate:959.926 955.345
matrix_coordinate:32 sub-pixel_coordinate:1103.017 974.648
matrix_coordinate:33 sub-pixel_coordinate:1248.521 993.917
matrix_coordinate:34 sub-pixel_coordinate:1395.390 1013.608
matrix_coordinate:35 sub-pixel_coordinate:1544.907 1033.679
matrix_coordinate:15 sub-pixel_coordinate:790.959 1075.026
matrix_coordinate:16 sub-pixel_coordinate:933.425 1095.398
matrix_coordinate:17 sub-pixel_coordinate:1078.258 1116.475
matrix_coordinate:18 sub-pixel_coordinate:1226.270 1137.250
matrix_coordinate:19 sub-pixel_coordinate:1375.008 1157.677
matrix_coordinate:20 sub-pixel_coordinate:1526.635 1179.071
matrix_coordinate:0 sub-pixel_coordinate:772.137 1221.119
matrix_coordinate:1 sub-pixel_coordinate:913.525 1242.411
matrix_coordinate:2 sub-pixel_coordinate:1059.062 1264.427
matrix_coordinate:3 sub-pixel_coordinate:1205.778 1285.982
matrix_coordinate:4 sub-pixel_coordinate:1355.384 1307.798
matrix_coordinate:5 sub-pixel_coordinate:1505.294 1329.549
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\33.jpgprocessed!
