[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1090.600 586.997
matrix_coordinate:226 sub-pixel_coordinate:1209.748 595.903
matrix_coordinate:227 sub-pixel_coordinate:1335.065 605.601
matrix_coordinate:228 sub-pixel_coordinate:1460.855 615.245
matrix_coordinate:229 sub-pixel_coordinate:1590.057 625.792
matrix_coordinate:230 sub-pixel_coordinate:1720.860 636.820
matrix_coordinate:210 sub-pixel_coordinate:1053.330 642.987
matrix_coordinate:211 sub-pixel_coordinate:1179.874 652.827
matrix_coordinate:212 sub-pixel_coordinate:1309.013 663.712
matrix_coordinate:213 sub-pixel_coordinate:1441.496 674.716
matrix_coordinate:214 sub-pixel_coordinate:1576.030 686.313
matrix_coordinate:215 sub-pixel_coordinate:1714.065 698.477
matrix_coordinate:195 sub-pixel_coordinate:1018.325 731.244
matrix_coordinate:196 sub-pixel_coordinate:1148.910 743.064
matrix_coordinate:197 sub-pixel_coordinate:1283.039 755.427
matrix_coordinate:198 sub-pixel_coordinate:1420.061 767.685
matrix_coordinate:199 sub-pixel_coordinate:1560.132 780.680
matrix_coordinate:200 sub-pixel_coordinate:1703.203 794.614
matrix_coordinate:180 sub-pixel_coordinate:987.637 846.986
matrix_coordinate:181 sub-pixel_coordinate:1121.133 860.948
matrix_coordinate:182 sub-pixel_coordinate:1258.372 874.810
matrix_coordinate:183 sub-pixel_coordinate:1399.258 889.058
matrix_coordinate:184 sub-pixel_coordinate:1542.256 903.816
matrix_coordinate:185 sub-pixel_coordinate:1689.641 919.393
matrix_coordinate:165 sub-pixel_coordinate:963.953 979.729
matrix_coordinate:166 sub-pixel_coordinate:1099.191 995.635
matrix_coordinate:167 sub-pixel_coordinate:1237.481 1011.352
matrix_coordinate:168 sub-pixel_coordinate:1380.044 1027.767
matrix_coordinate:169 sub-pixel_coordinate:1524.695 1044.283
matrix_coordinate:170 sub-pixel_coordinate:1673.584 1061.572
matrix_coordinate:150 sub-pixel_coordinate:950.568 1118.426
matrix_coordinate:151 sub-pixel_coordinate:1084.578 1136.053
matrix_coordinate:152 sub-pixel_coordinate:1222.941 1153.772
matrix_coordinate:153 sub-pixel_coordinate:1364.391 1171.489
matrix_coordinate:154 sub-pixel_coordinate:1508.868 1189.591
matrix_coordinate:155 sub-pixel_coordinate:1656.611 1207.331
matrix_coordinate:135 sub-pixel_coordinate:948.159 1248.006
matrix_coordinate:136 sub-pixel_coordinate:1080.574 1266.860
matrix_coordinate:137 sub-pixel_coordinate:1215.397 1285.526
matrix_coordinate:138 sub-pixel_coordinate:1354.884 1304.476
matrix_coordinate:139 sub-pixel_coordinate:1495.622 1323.135
matrix_coordinate:140 sub-pixel_coordinate:1640.954 1342.421
matrix_coordinate:120 sub-pixel_coordinate:957.587 1353.783
matrix_coordinate:121 sub-pixel_coordinate:1084.385 1372.770
matrix_coordinate:122 sub-pixel_coordinate:1216.977 1391.818
matrix_coordinate:123 sub-pixel_coordinate:1350.349 1411.094
matrix_coordinate:105 sub-pixel_coordinate:974.014 1429.364
matrix_coordinate:124 sub-pixel_coordinate:1488.084 1430.104
matrix_coordinate:106 sub-pixel_coordinate:1098.823 1448.376
matrix_coordinate:125 sub-pixel_coordinate:1627.114 1449.761
matrix_coordinate:107 sub-pixel_coordinate:1224.512 1467.364
matrix_coordinate:108 sub-pixel_coordinate:1353.851 1486.441
matrix_coordinate:109 sub-pixel_coordinate:1483.277 1505.912
matrix_coordinate:110 sub-pixel_coordinate:1619.420 1525.086
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\330.jpgprocessed!
