[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1081.837 594.990
matrix_coordinate:226 sub-pixel_coordinate:1202.647 603.054
matrix_coordinate:227 sub-pixel_coordinate:1327.517 612.440
matrix_coordinate:228 sub-pixel_coordinate:1453.650 622.094
matrix_coordinate:229 sub-pixel_coordinate:1583.763 632.229
matrix_coordinate:230 sub-pixel_coordinate:1715.033 642.931
matrix_coordinate:210 sub-pixel_coordinate:1045.121 653.282
matrix_coordinate:211 sub-pixel_coordinate:1172.250 662.967
matrix_coordinate:212 sub-pixel_coordinate:1301.582 673.174
matrix_coordinate:213 sub-pixel_coordinate:1434.926 683.957
matrix_coordinate:214 sub-pixel_coordinate:1569.982 695.076
matrix_coordinate:215 sub-pixel_coordinate:1708.451 706.455
matrix_coordinate:195 sub-pixel_coordinate:1011.078 743.870
matrix_coordinate:196 sub-pixel_coordinate:1141.494 755.386
matrix_coordinate:197 sub-pixel_coordinate:1275.931 767.325
matrix_coordinate:198 sub-pixel_coordinate:1413.189 779.478
matrix_coordinate:199 sub-pixel_coordinate:1553.614 791.987
matrix_coordinate:200 sub-pixel_coordinate:1697.597 805.021
matrix_coordinate:180 sub-pixel_coordinate:980.255 861.170
matrix_coordinate:181 sub-pixel_coordinate:1114.255 875.448
matrix_coordinate:182 sub-pixel_coordinate:1251.598 888.384
matrix_coordinate:183 sub-pixel_coordinate:1392.964 902.331
matrix_coordinate:184 sub-pixel_coordinate:1536.297 916.887
matrix_coordinate:185 sub-pixel_coordinate:1683.917 931.929
matrix_coordinate:165 sub-pixel_coordinate:957.934 995.193
matrix_coordinate:166 sub-pixel_coordinate:1093.048 1010.786
matrix_coordinate:167 sub-pixel_coordinate:1231.677 1026.388
matrix_coordinate:168 sub-pixel_coordinate:1374.094 1042.264
matrix_coordinate:169 sub-pixel_coordinate:1519.007 1058.312
matrix_coordinate:170 sub-pixel_coordinate:1668.227 1075.212
matrix_coordinate:150 sub-pixel_coordinate:945.799 1134.383
matrix_coordinate:151 sub-pixel_coordinate:1079.851 1151.095
matrix_coordinate:152 sub-pixel_coordinate:1218.286 1169.175
matrix_coordinate:153 sub-pixel_coordinate:1359.247 1185.837
matrix_coordinate:154 sub-pixel_coordinate:1503.865 1203.424
matrix_coordinate:155 sub-pixel_coordinate:1651.638 1221.345
matrix_coordinate:135 sub-pixel_coordinate:944.416 1262.951
matrix_coordinate:136 sub-pixel_coordinate:1076.831 1280.847
matrix_coordinate:137 sub-pixel_coordinate:1211.651 1299.525
matrix_coordinate:138 sub-pixel_coordinate:1350.943 1317.592
matrix_coordinate:139 sub-pixel_coordinate:1491.661 1335.572
matrix_coordinate:140 sub-pixel_coordinate:1636.850 1354.362
matrix_coordinate:120 sub-pixel_coordinate:954.776 1366.450
matrix_coordinate:121 sub-pixel_coordinate:1082.149 1385.677
matrix_coordinate:122 sub-pixel_coordinate:1214.225 1403.394
matrix_coordinate:123 sub-pixel_coordinate:1347.406 1422.458
matrix_coordinate:124 sub-pixel_coordinate:1484.655 1440.847
matrix_coordinate:125 sub-pixel_coordinate:1623.720 1460.017
matrix_coordinate:107 sub-pixel_coordinate:1222.118 1476.329
matrix_coordinate:108 sub-pixel_coordinate:1351.716 1495.222
matrix_coordinate:109 sub-pixel_coordinate:1481.203 1514.195
matrix_coordinate:110 sub-pixel_coordinate:1616.411 1532.455
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\331.jpgprocessed!
