[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1077.380 598.889
matrix_coordinate:226 sub-pixel_coordinate:1198.741 607.046
matrix_coordinate:227 sub-pixel_coordinate:1323.487 616.146
matrix_coordinate:228 sub-pixel_coordinate:1450.817 625.410
matrix_coordinate:229 sub-pixel_coordinate:1580.740 635.297
matrix_coordinate:230 sub-pixel_coordinate:1713.128 646.084
matrix_coordinate:210 sub-pixel_coordinate:1040.892 659.016
matrix_coordinate:211 sub-pixel_coordinate:1167.911 668.427
matrix_coordinate:212 sub-pixel_coordinate:1297.918 678.937
matrix_coordinate:213 sub-pixel_coordinate:1431.318 689.535
matrix_coordinate:214 sub-pixel_coordinate:1566.798 700.188
matrix_coordinate:215 sub-pixel_coordinate:1706.057 711.852
matrix_coordinate:195 sub-pixel_coordinate:1006.620 751.405
matrix_coordinate:196 sub-pixel_coordinate:1137.380 762.630
matrix_coordinate:197 sub-pixel_coordinate:1272.462 774.454
matrix_coordinate:198 sub-pixel_coordinate:1410.288 786.629
matrix_coordinate:199 sub-pixel_coordinate:1551.074 798.673
matrix_coordinate:200 sub-pixel_coordinate:1694.915 812.263
matrix_coordinate:180 sub-pixel_coordinate:976.250 870.303
matrix_coordinate:181 sub-pixel_coordinate:1110.791 883.655
matrix_coordinate:182 sub-pixel_coordinate:1248.339 897.304
matrix_coordinate:183 sub-pixel_coordinate:1389.903 911.325
matrix_coordinate:184 sub-pixel_coordinate:1533.705 925.548
matrix_coordinate:185 sub-pixel_coordinate:1681.247 940.565
matrix_coordinate:165 sub-pixel_coordinate:954.574 1005.221
matrix_coordinate:166 sub-pixel_coordinate:1090.033 1020.119
matrix_coordinate:167 sub-pixel_coordinate:1228.697 1035.949
matrix_coordinate:168 sub-pixel_coordinate:1371.615 1051.656
matrix_coordinate:169 sub-pixel_coordinate:1516.654 1067.641
matrix_coordinate:170 sub-pixel_coordinate:1665.838 1084.101
matrix_coordinate:150 sub-pixel_coordinate:943.330 1143.656
matrix_coordinate:151 sub-pixel_coordinate:1077.492 1160.754
matrix_coordinate:152 sub-pixel_coordinate:1215.771 1177.992
matrix_coordinate:153 sub-pixel_coordinate:1357.295 1195.231
matrix_coordinate:154 sub-pixel_coordinate:1501.748 1212.531
matrix_coordinate:155 sub-pixel_coordinate:1649.835 1230.416
matrix_coordinate:135 sub-pixel_coordinate:942.824 1271.046
matrix_coordinate:136 sub-pixel_coordinate:1075.238 1289.390
matrix_coordinate:137 sub-pixel_coordinate:1210.043 1308.000
matrix_coordinate:138 sub-pixel_coordinate:1349.109 1326.149
matrix_coordinate:139 sub-pixel_coordinate:1489.952 1343.775
matrix_coordinate:140 sub-pixel_coordinate:1635.067 1362.411
matrix_coordinate:120 sub-pixel_coordinate:954.425 1374.194
matrix_coordinate:121 sub-pixel_coordinate:1080.496 1392.203
matrix_coordinate:122 sub-pixel_coordinate:1213.634 1410.359
matrix_coordinate:123 sub-pixel_coordinate:1346.350 1429.150
matrix_coordinate:105 sub-pixel_coordinate:972.571 1445.227
matrix_coordinate:124 sub-pixel_coordinate:1483.724 1447.794
matrix_coordinate:106 sub-pixel_coordinate:1098.711 1464.484
matrix_coordinate:125 sub-pixel_coordinate:1622.366 1466.131
matrix_coordinate:107 sub-pixel_coordinate:1221.941 1481.457
matrix_coordinate:108 sub-pixel_coordinate:1351.670 1500.299
matrix_coordinate:109 sub-pixel_coordinate:1480.814 1519.277
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\332.jpgprocessed!
