[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1074.308 602.643
matrix_coordinate:226 sub-pixel_coordinate:1196.399 610.567
matrix_coordinate:227 sub-pixel_coordinate:1321.941 619.812
matrix_coordinate:228 sub-pixel_coordinate:1449.112 629.187
matrix_coordinate:229 sub-pixel_coordinate:1579.779 638.975
matrix_coordinate:230 sub-pixel_coordinate:1712.241 649.728
matrix_coordinate:210 sub-pixel_coordinate:1038.480 664.132
matrix_coordinate:211 sub-pixel_coordinate:1165.715 673.608
matrix_coordinate:212 sub-pixel_coordinate:1296.331 683.988
matrix_coordinate:213 sub-pixel_coordinate:1430.098 694.460
matrix_coordinate:214 sub-pixel_coordinate:1565.497 705.348
matrix_coordinate:215 sub-pixel_coordinate:1705.153 716.912
matrix_coordinate:195 sub-pixel_coordinate:1004.201 758.238
matrix_coordinate:196 sub-pixel_coordinate:1135.737 769.333
matrix_coordinate:197 sub-pixel_coordinate:1270.741 781.352
matrix_coordinate:198 sub-pixel_coordinate:1408.605 793.204
matrix_coordinate:199 sub-pixel_coordinate:1549.663 805.711
matrix_coordinate:200 sub-pixel_coordinate:1693.837 819.107
matrix_coordinate:180 sub-pixel_coordinate:974.558 878.038
matrix_coordinate:181 sub-pixel_coordinate:1109.147 891.361
matrix_coordinate:182 sub-pixel_coordinate:1246.556 904.797
matrix_coordinate:183 sub-pixel_coordinate:1388.426 918.894
matrix_coordinate:184 sub-pixel_coordinate:1532.281 933.228
matrix_coordinate:185 sub-pixel_coordinate:1680.183 948.205
matrix_coordinate:165 sub-pixel_coordinate:953.325 1013.372
matrix_coordinate:166 sub-pixel_coordinate:1088.907 1028.456
matrix_coordinate:167 sub-pixel_coordinate:1227.396 1044.071
matrix_coordinate:168 sub-pixel_coordinate:1370.275 1059.975
matrix_coordinate:169 sub-pixel_coordinate:1515.377 1075.877
matrix_coordinate:170 sub-pixel_coordinate:1664.943 1092.382
matrix_coordinate:150 sub-pixel_coordinate:942.497 1151.498
matrix_coordinate:151 sub-pixel_coordinate:1076.486 1168.754
matrix_coordinate:152 sub-pixel_coordinate:1214.915 1185.908
matrix_coordinate:153 sub-pixel_coordinate:1356.330 1203.154
matrix_coordinate:154 sub-pixel_coordinate:1500.874 1220.538
matrix_coordinate:155 sub-pixel_coordinate:1648.755 1238.025
matrix_coordinate:135 sub-pixel_coordinate:942.667 1278.282
matrix_coordinate:136 sub-pixel_coordinate:1074.937 1296.603
matrix_coordinate:137 sub-pixel_coordinate:1209.492 1315.005
matrix_coordinate:138 sub-pixel_coordinate:1348.507 1333.264
matrix_coordinate:139 sub-pixel_coordinate:1489.577 1351.038
matrix_coordinate:140 sub-pixel_coordinate:1634.355 1369.358
matrix_coordinate:120 sub-pixel_coordinate:954.468 1379.879
matrix_coordinate:121 sub-pixel_coordinate:1081.036 1398.314
matrix_coordinate:122 sub-pixel_coordinate:1213.355 1416.466
matrix_coordinate:123 sub-pixel_coordinate:1346.302 1434.990
matrix_coordinate:105 sub-pixel_coordinate:972.200 1449.316
matrix_coordinate:124 sub-pixel_coordinate:1483.513 1453.472
matrix_coordinate:106 sub-pixel_coordinate:1097.998 1468.255
matrix_coordinate:125 sub-pixel_coordinate:1622.208 1471.755
matrix_coordinate:107 sub-pixel_coordinate:1221.732 1485.796
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\333.jpgprocessed!
