[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1074.187 602.476
matrix_coordinate:226 sub-pixel_coordinate:1196.469 610.493
matrix_coordinate:227 sub-pixel_coordinate:1322.392 619.955
matrix_coordinate:228 sub-pixel_coordinate:1449.757 629.750
matrix_coordinate:229 sub-pixel_coordinate:1580.672 639.452
matrix_coordinate:230 sub-pixel_coordinate:1713.358 650.489
matrix_coordinate:210 sub-pixel_coordinate:1038.363 664.964
matrix_coordinate:211 sub-pixel_coordinate:1165.974 674.414
matrix_coordinate:212 sub-pixel_coordinate:1296.620 684.924
matrix_coordinate:213 sub-pixel_coordinate:1430.593 695.634
matrix_coordinate:214 sub-pixel_coordinate:1566.483 706.787
matrix_coordinate:215 sub-pixel_coordinate:1706.250 718.708
matrix_coordinate:195 sub-pixel_coordinate:1004.003 759.709
matrix_coordinate:196 sub-pixel_coordinate:1135.526 771.035
matrix_coordinate:197 sub-pixel_coordinate:1270.975 783.023
matrix_coordinate:198 sub-pixel_coordinate:1409.222 795.203
matrix_coordinate:199 sub-pixel_coordinate:1550.324 807.877
matrix_coordinate:200 sub-pixel_coordinate:1694.869 821.651
matrix_coordinate:180 sub-pixel_coordinate:974.271 880.074
matrix_coordinate:181 sub-pixel_coordinate:1109.303 893.766
matrix_coordinate:182 sub-pixel_coordinate:1246.962 907.476
matrix_coordinate:183 sub-pixel_coordinate:1388.651 921.635
matrix_coordinate:184 sub-pixel_coordinate:1532.976 936.206
matrix_coordinate:185 sub-pixel_coordinate:1680.863 951.091
matrix_coordinate:165 sub-pixel_coordinate:953.343 1015.608
matrix_coordinate:166 sub-pixel_coordinate:1088.677 1031.153
matrix_coordinate:167 sub-pixel_coordinate:1227.817 1046.820
matrix_coordinate:168 sub-pixel_coordinate:1370.752 1062.835
matrix_coordinate:169 sub-pixel_coordinate:1516.214 1078.977
matrix_coordinate:170 sub-pixel_coordinate:1665.430 1095.922
matrix_coordinate:150 sub-pixel_coordinate:942.436 1154.132
matrix_coordinate:151 sub-pixel_coordinate:1076.854 1171.238
matrix_coordinate:152 sub-pixel_coordinate:1215.355 1188.635
matrix_coordinate:153 sub-pixel_coordinate:1356.797 1206.271
matrix_coordinate:154 sub-pixel_coordinate:1501.279 1223.579
matrix_coordinate:155 sub-pixel_coordinate:1649.522 1241.446
matrix_coordinate:135 sub-pixel_coordinate:943.523 1280.610
matrix_coordinate:136 sub-pixel_coordinate:1075.318 1298.842
matrix_coordinate:137 sub-pixel_coordinate:1209.766 1317.365
matrix_coordinate:138 sub-pixel_coordinate:1348.862 1335.644
matrix_coordinate:139 sub-pixel_coordinate:1489.582 1353.679
matrix_coordinate:140 sub-pixel_coordinate:1634.789 1372.367
matrix_coordinate:120 sub-pixel_coordinate:955.082 1381.689
matrix_coordinate:121 sub-pixel_coordinate:1082.203 1400.597
matrix_coordinate:122 sub-pixel_coordinate:1213.939 1418.191
matrix_coordinate:123 sub-pixel_coordinate:1346.683 1436.845
matrix_coordinate:124 sub-pixel_coordinate:1483.868 1455.367
matrix_coordinate:125 sub-pixel_coordinate:1622.047 1474.082
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\334.jpgprocessed!
