[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1074.736 603.033
matrix_coordinate:226 sub-pixel_coordinate:1197.074 611.910
matrix_coordinate:227 sub-pixel_coordinate:1323.243 621.199
matrix_coordinate:228 sub-pixel_coordinate:1451.220 630.691
matrix_coordinate:229 sub-pixel_coordinate:1582.427 640.705
matrix_coordinate:230 sub-pixel_coordinate:1715.234 651.691
matrix_coordinate:210 sub-pixel_coordinate:1038.607 667.083
matrix_coordinate:211 sub-pixel_coordinate:1166.748 676.748
matrix_coordinate:212 sub-pixel_coordinate:1297.521 687.463
matrix_coordinate:213 sub-pixel_coordinate:1431.632 698.100
matrix_coordinate:214 sub-pixel_coordinate:1568.058 709.227
matrix_coordinate:215 sub-pixel_coordinate:1708.158 721.316
matrix_coordinate:195 sub-pixel_coordinate:1004.524 762.875
matrix_coordinate:196 sub-pixel_coordinate:1136.303 774.492
matrix_coordinate:197 sub-pixel_coordinate:1271.990 786.592
matrix_coordinate:198 sub-pixel_coordinate:1410.541 798.954
matrix_coordinate:199 sub-pixel_coordinate:1552.031 811.587
matrix_coordinate:200 sub-pixel_coordinate:1696.765 825.311
matrix_coordinate:180 sub-pixel_coordinate:975.130 884.221
matrix_coordinate:181 sub-pixel_coordinate:1110.113 897.990
matrix_coordinate:182 sub-pixel_coordinate:1248.251 911.856
matrix_coordinate:183 sub-pixel_coordinate:1390.229 925.902
matrix_coordinate:184 sub-pixel_coordinate:1534.362 940.681
matrix_coordinate:185 sub-pixel_coordinate:1682.789 955.848
matrix_coordinate:165 sub-pixel_coordinate:954.204 1020.169
matrix_coordinate:166 sub-pixel_coordinate:1090.004 1035.760
matrix_coordinate:167 sub-pixel_coordinate:1229.015 1051.753
matrix_coordinate:168 sub-pixel_coordinate:1372.151 1067.767
matrix_coordinate:169 sub-pixel_coordinate:1517.789 1084.076
matrix_coordinate:170 sub-pixel_coordinate:1667.304 1100.965
matrix_coordinate:150 sub-pixel_coordinate:944.025 1158.488
matrix_coordinate:151 sub-pixel_coordinate:1078.311 1175.790
matrix_coordinate:152 sub-pixel_coordinate:1216.649 1193.471
matrix_coordinate:153 sub-pixel_coordinate:1358.218 1210.878
matrix_coordinate:154 sub-pixel_coordinate:1503.005 1228.372
matrix_coordinate:155 sub-pixel_coordinate:1650.825 1246.063
matrix_coordinate:135 sub-pixel_coordinate:944.321 1284.316
matrix_coordinate:136 sub-pixel_coordinate:1076.748 1303.071
matrix_coordinate:137 sub-pixel_coordinate:1211.544 1321.448
matrix_coordinate:138 sub-pixel_coordinate:1350.873 1339.361
matrix_coordinate:139 sub-pixel_coordinate:1491.288 1357.698
matrix_coordinate:140 sub-pixel_coordinate:1636.339 1376.593
matrix_coordinate:120 sub-pixel_coordinate:956.922 1384.151
matrix_coordinate:121 sub-pixel_coordinate:1083.568 1403.211
matrix_coordinate:122 sub-pixel_coordinate:1214.958 1421.147
matrix_coordinate:123 sub-pixel_coordinate:1348.319 1439.769
matrix_coordinate:124 sub-pixel_coordinate:1485.019 1458.456
matrix_coordinate:125 sub-pixel_coordinate:1624.047 1477.929
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\335.jpgprocessed!
