[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1075.309 604.088
matrix_coordinate:226 sub-pixel_coordinate:1197.664 612.635
matrix_coordinate:227 sub-pixel_coordinate:1324.383 621.931
matrix_coordinate:228 sub-pixel_coordinate:1452.190 631.369
matrix_coordinate:229 sub-pixel_coordinate:1583.745 641.721
matrix_coordinate:230 sub-pixel_coordinate:1717.194 652.396
matrix_coordinate:210 sub-pixel_coordinate:1039.275 668.913
matrix_coordinate:211 sub-pixel_coordinate:1167.699 678.476
matrix_coordinate:212 sub-pixel_coordinate:1298.937 689.474
matrix_coordinate:213 sub-pixel_coordinate:1433.229 700.180
matrix_coordinate:214 sub-pixel_coordinate:1569.738 711.454
matrix_coordinate:215 sub-pixel_coordinate:1710.132 723.252
matrix_coordinate:195 sub-pixel_coordinate:1005.153 765.875
matrix_coordinate:196 sub-pixel_coordinate:1137.475 777.241
matrix_coordinate:197 sub-pixel_coordinate:1273.232 789.711
matrix_coordinate:198 sub-pixel_coordinate:1412.000 801.854
matrix_coordinate:199 sub-pixel_coordinate:1553.920 814.765
matrix_coordinate:200 sub-pixel_coordinate:1698.919 828.541
matrix_coordinate:180 sub-pixel_coordinate:976.112 888.167
matrix_coordinate:181 sub-pixel_coordinate:1111.513 901.751
matrix_coordinate:182 sub-pixel_coordinate:1249.729 915.821
matrix_coordinate:183 sub-pixel_coordinate:1391.865 930.175
matrix_coordinate:184 sub-pixel_coordinate:1536.531 944.698
matrix_coordinate:185 sub-pixel_coordinate:1684.912 959.792
matrix_coordinate:165 sub-pixel_coordinate:955.788 1024.562
matrix_coordinate:166 sub-pixel_coordinate:1091.521 1040.071
matrix_coordinate:167 sub-pixel_coordinate:1230.640 1055.965
matrix_coordinate:168 sub-pixel_coordinate:1374.150 1072.097
matrix_coordinate:169 sub-pixel_coordinate:1519.774 1088.477
matrix_coordinate:170 sub-pixel_coordinate:1669.707 1105.229
matrix_coordinate:150 sub-pixel_coordinate:945.840 1162.719
matrix_coordinate:151 sub-pixel_coordinate:1080.127 1180.111
matrix_coordinate:152 sub-pixel_coordinate:1218.969 1197.749
matrix_coordinate:153 sub-pixel_coordinate:1360.512 1215.024
matrix_coordinate:154 sub-pixel_coordinate:1505.259 1232.647
matrix_coordinate:155 sub-pixel_coordinate:1653.219 1250.356
matrix_coordinate:135 sub-pixel_coordinate:946.805 1288.150
matrix_coordinate:136 sub-pixel_coordinate:1079.156 1306.425
matrix_coordinate:137 sub-pixel_coordinate:1213.999 1325.021
matrix_coordinate:138 sub-pixel_coordinate:1352.717 1343.233
matrix_coordinate:139 sub-pixel_coordinate:1493.723 1361.333
matrix_coordinate:140 sub-pixel_coordinate:1638.835 1379.666
matrix_coordinate:120 sub-pixel_coordinate:959.461 1386.563
matrix_coordinate:121 sub-pixel_coordinate:1085.776 1405.917
matrix_coordinate:122 sub-pixel_coordinate:1218.081 1424.650
matrix_coordinate:123 sub-pixel_coordinate:1350.737 1441.936
matrix_coordinate:124 sub-pixel_coordinate:1487.786 1461.401
matrix_coordinate:125 sub-pixel_coordinate:1626.224 1480.227
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\336.jpgprocessed!
