[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1073.609 608.383
matrix_coordinate:226 sub-pixel_coordinate:1196.756 616.941
matrix_coordinate:227 sub-pixel_coordinate:1323.485 625.938
matrix_coordinate:228 sub-pixel_coordinate:1451.969 635.601
matrix_coordinate:229 sub-pixel_coordinate:1583.634 645.737
matrix_coordinate:230 sub-pixel_coordinate:1717.372 656.609
matrix_coordinate:210 sub-pixel_coordinate:1037.991 674.388
matrix_coordinate:211 sub-pixel_coordinate:1166.682 684.080
matrix_coordinate:212 sub-pixel_coordinate:1297.908 694.917
matrix_coordinate:213 sub-pixel_coordinate:1432.607 705.746
matrix_coordinate:214 sub-pixel_coordinate:1569.501 716.919
matrix_coordinate:215 sub-pixel_coordinate:1710.210 728.488
matrix_coordinate:195 sub-pixel_coordinate:1004.403 772.447
matrix_coordinate:196 sub-pixel_coordinate:1136.446 784.287
matrix_coordinate:197 sub-pixel_coordinate:1272.583 796.454
matrix_coordinate:198 sub-pixel_coordinate:1411.463 808.751
matrix_coordinate:199 sub-pixel_coordinate:1553.380 821.499
matrix_coordinate:200 sub-pixel_coordinate:1698.795 835.124
matrix_coordinate:180 sub-pixel_coordinate:975.637 895.846
matrix_coordinate:181 sub-pixel_coordinate:1110.748 909.310
matrix_coordinate:182 sub-pixel_coordinate:1249.091 923.318
matrix_coordinate:183 sub-pixel_coordinate:1391.436 937.341
matrix_coordinate:184 sub-pixel_coordinate:1536.104 952.150
matrix_coordinate:185 sub-pixel_coordinate:1684.869 967.320
matrix_coordinate:165 sub-pixel_coordinate:955.507 1032.419
matrix_coordinate:166 sub-pixel_coordinate:1091.227 1047.916
matrix_coordinate:167 sub-pixel_coordinate:1230.519 1063.863
matrix_coordinate:168 sub-pixel_coordinate:1373.949 1079.917
matrix_coordinate:169 sub-pixel_coordinate:1519.255 1096.300
matrix_coordinate:170 sub-pixel_coordinate:1669.404 1113.161
matrix_coordinate:150 sub-pixel_coordinate:946.117 1170.383
matrix_coordinate:151 sub-pixel_coordinate:1080.505 1187.707
matrix_coordinate:152 sub-pixel_coordinate:1219.037 1205.481
matrix_coordinate:153 sub-pixel_coordinate:1360.634 1222.541
matrix_coordinate:154 sub-pixel_coordinate:1505.145 1240.168
matrix_coordinate:155 sub-pixel_coordinate:1653.217 1257.901
matrix_coordinate:135 sub-pixel_coordinate:947.617 1294.986
matrix_coordinate:136 sub-pixel_coordinate:1079.998 1313.654
matrix_coordinate:137 sub-pixel_coordinate:1214.568 1332.072
matrix_coordinate:138 sub-pixel_coordinate:1353.377 1350.025
matrix_coordinate:139 sub-pixel_coordinate:1493.870 1368.158
matrix_coordinate:140 sub-pixel_coordinate:1638.962 1386.523
matrix_coordinate:120 sub-pixel_coordinate:960.932 1393.153
matrix_coordinate:121 sub-pixel_coordinate:1087.294 1411.203
matrix_coordinate:122 sub-pixel_coordinate:1218.759 1429.967
matrix_coordinate:123 sub-pixel_coordinate:1351.609 1448.061
matrix_coordinate:124 sub-pixel_coordinate:1487.992 1466.292
matrix_coordinate:125 sub-pixel_coordinate:1626.733 1485.909
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\337.jpgprocessed!
