[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1073.807 610.385
matrix_coordinate:226 sub-pixel_coordinate:1196.870 618.918
matrix_coordinate:227 sub-pixel_coordinate:1323.591 628.088
matrix_coordinate:228 sub-pixel_coordinate:1451.891 637.965
matrix_coordinate:229 sub-pixel_coordinate:1583.516 647.808
matrix_coordinate:230 sub-pixel_coordinate:1717.629 658.896
matrix_coordinate:210 sub-pixel_coordinate:1037.999 678.165
matrix_coordinate:211 sub-pixel_coordinate:1166.083 687.712
matrix_coordinate:212 sub-pixel_coordinate:1297.300 698.331
matrix_coordinate:213 sub-pixel_coordinate:1432.011 709.450
matrix_coordinate:214 sub-pixel_coordinate:1568.972 720.550
matrix_coordinate:215 sub-pixel_coordinate:1709.819 732.399
matrix_coordinate:195 sub-pixel_coordinate:1003.911 777.164
matrix_coordinate:196 sub-pixel_coordinate:1135.835 788.870
matrix_coordinate:197 sub-pixel_coordinate:1271.806 801.414
matrix_coordinate:198 sub-pixel_coordinate:1410.570 813.634
matrix_coordinate:199 sub-pixel_coordinate:1552.389 826.442
matrix_coordinate:200 sub-pixel_coordinate:1697.372 840.042
matrix_coordinate:180 sub-pixel_coordinate:975.443 900.877
matrix_coordinate:181 sub-pixel_coordinate:1110.151 914.449
matrix_coordinate:182 sub-pixel_coordinate:1248.392 928.901
matrix_coordinate:183 sub-pixel_coordinate:1390.263 943.106
matrix_coordinate:184 sub-pixel_coordinate:1534.690 957.775
matrix_coordinate:185 sub-pixel_coordinate:1683.077 973.463
matrix_coordinate:165 sub-pixel_coordinate:955.638 1037.457
matrix_coordinate:166 sub-pixel_coordinate:1091.079 1053.295
matrix_coordinate:167 sub-pixel_coordinate:1229.867 1069.404
matrix_coordinate:168 sub-pixel_coordinate:1372.625 1085.678
matrix_coordinate:169 sub-pixel_coordinate:1518.011 1102.102
matrix_coordinate:170 sub-pixel_coordinate:1667.480 1119.072
matrix_coordinate:150 sub-pixel_coordinate:946.868 1174.955
matrix_coordinate:151 sub-pixel_coordinate:1080.673 1192.272
matrix_coordinate:152 sub-pixel_coordinate:1218.478 1210.262
matrix_coordinate:153 sub-pixel_coordinate:1359.458 1227.533
matrix_coordinate:154 sub-pixel_coordinate:1504.037 1245.369
matrix_coordinate:155 sub-pixel_coordinate:1651.309 1263.096
matrix_coordinate:135 sub-pixel_coordinate:949.076 1298.396
matrix_coordinate:136 sub-pixel_coordinate:1080.647 1316.766
matrix_coordinate:137 sub-pixel_coordinate:1214.520 1335.579
matrix_coordinate:138 sub-pixel_coordinate:1352.495 1354.058
matrix_coordinate:139 sub-pixel_coordinate:1492.988 1372.115
matrix_coordinate:140 sub-pixel_coordinate:1637.088 1390.941
matrix_coordinate:120 sub-pixel_coordinate:962.429 1394.673
matrix_coordinate:121 sub-pixel_coordinate:1087.970 1413.342
matrix_coordinate:122 sub-pixel_coordinate:1219.271 1431.960
matrix_coordinate:123 sub-pixel_coordinate:1351.914 1449.882
matrix_coordinate:124 sub-pixel_coordinate:1487.811 1469.466
matrix_coordinate:125 sub-pixel_coordinate:1625.815 1488.403
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\339.jpgprocessed!
