[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1071.915 612.207
matrix_coordinate:226 sub-pixel_coordinate:1194.820 620.748
matrix_coordinate:227 sub-pixel_coordinate:1321.400 629.836
matrix_coordinate:228 sub-pixel_coordinate:1449.631 639.442
matrix_coordinate:229 sub-pixel_coordinate:1581.551 649.367
matrix_coordinate:230 sub-pixel_coordinate:1715.322 660.194
matrix_coordinate:210 sub-pixel_coordinate:1035.711 680.561
matrix_coordinate:211 sub-pixel_coordinate:1163.718 690.233
matrix_coordinate:212 sub-pixel_coordinate:1294.985 700.770
matrix_coordinate:213 sub-pixel_coordinate:1429.430 711.489
matrix_coordinate:214 sub-pixel_coordinate:1566.422 722.761
matrix_coordinate:215 sub-pixel_coordinate:1707.087 734.674
matrix_coordinate:195 sub-pixel_coordinate:1001.901 780.256
matrix_coordinate:196 sub-pixel_coordinate:1133.414 791.689
matrix_coordinate:197 sub-pixel_coordinate:1269.190 804.045
matrix_coordinate:198 sub-pixel_coordinate:1407.594 816.443
matrix_coordinate:199 sub-pixel_coordinate:1549.538 829.339
matrix_coordinate:200 sub-pixel_coordinate:1694.570 842.933
matrix_coordinate:180 sub-pixel_coordinate:973.213 904.214
matrix_coordinate:181 sub-pixel_coordinate:1107.898 917.938
matrix_coordinate:182 sub-pixel_coordinate:1245.590 932.042
matrix_coordinate:183 sub-pixel_coordinate:1387.413 946.423
matrix_coordinate:184 sub-pixel_coordinate:1531.743 961.114
matrix_coordinate:185 sub-pixel_coordinate:1680.267 976.372
matrix_coordinate:165 sub-pixel_coordinate:953.826 1040.827
matrix_coordinate:166 sub-pixel_coordinate:1088.834 1056.487
matrix_coordinate:167 sub-pixel_coordinate:1227.400 1072.650
matrix_coordinate:168 sub-pixel_coordinate:1369.737 1088.797
matrix_coordinate:169 sub-pixel_coordinate:1515.046 1105.390
matrix_coordinate:170 sub-pixel_coordinate:1664.512 1122.131
matrix_coordinate:150 sub-pixel_coordinate:945.122 1177.672
matrix_coordinate:151 sub-pixel_coordinate:1078.466 1195.090
matrix_coordinate:152 sub-pixel_coordinate:1216.463 1212.962
matrix_coordinate:153 sub-pixel_coordinate:1357.204 1230.511
matrix_coordinate:154 sub-pixel_coordinate:1501.108 1248.142
matrix_coordinate:155 sub-pixel_coordinate:1648.307 1266.159
matrix_coordinate:135 sub-pixel_coordinate:947.889 1300.540
matrix_coordinate:136 sub-pixel_coordinate:1079.042 1319.123
matrix_coordinate:137 sub-pixel_coordinate:1212.568 1337.479
matrix_coordinate:138 sub-pixel_coordinate:1350.795 1356.016
matrix_coordinate:139 sub-pixel_coordinate:1490.428 1374.375
matrix_coordinate:140 sub-pixel_coordinate:1634.901 1392.836
matrix_coordinate:120 sub-pixel_coordinate:961.964 1396.413
matrix_coordinate:121 sub-pixel_coordinate:1087.729 1415.122
matrix_coordinate:122 sub-pixel_coordinate:1218.493 1433.601
matrix_coordinate:123 sub-pixel_coordinate:1349.828 1451.461
matrix_coordinate:124 sub-pixel_coordinate:1485.970 1470.108
matrix_coordinate:125 sub-pixel_coordinate:1623.494 1489.032
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\340.jpgprocessed!
