[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1071.056 612.925
matrix_coordinate:226 sub-pixel_coordinate:1193.904 621.498
matrix_coordinate:227 sub-pixel_coordinate:1320.929 630.262
matrix_coordinate:228 sub-pixel_coordinate:1448.759 640.219
matrix_coordinate:229 sub-pixel_coordinate:1580.681 650.074
matrix_coordinate:230 sub-pixel_coordinate:1714.965 661.134
matrix_coordinate:210 sub-pixel_coordinate:1034.688 681.506
matrix_coordinate:211 sub-pixel_coordinate:1162.927 691.425
matrix_coordinate:212 sub-pixel_coordinate:1294.203 702.092
matrix_coordinate:213 sub-pixel_coordinate:1428.574 712.914
matrix_coordinate:214 sub-pixel_coordinate:1565.627 724.164
matrix_coordinate:215 sub-pixel_coordinate:1706.321 736.185
matrix_coordinate:195 sub-pixel_coordinate:1000.994 781.803
matrix_coordinate:196 sub-pixel_coordinate:1132.575 793.339
matrix_coordinate:197 sub-pixel_coordinate:1268.263 805.906
matrix_coordinate:198 sub-pixel_coordinate:1406.871 818.041
matrix_coordinate:199 sub-pixel_coordinate:1548.722 831.192
matrix_coordinate:200 sub-pixel_coordinate:1693.816 844.979
matrix_coordinate:180 sub-pixel_coordinate:972.413 905.953
matrix_coordinate:181 sub-pixel_coordinate:1106.613 919.991
matrix_coordinate:182 sub-pixel_coordinate:1244.759 934.022
matrix_coordinate:183 sub-pixel_coordinate:1386.162 948.424
matrix_coordinate:184 sub-pixel_coordinate:1530.624 963.332
matrix_coordinate:185 sub-pixel_coordinate:1679.010 978.683
matrix_coordinate:165 sub-pixel_coordinate:953.024 1042.534
matrix_coordinate:166 sub-pixel_coordinate:1087.881 1058.385
matrix_coordinate:167 sub-pixel_coordinate:1226.109 1074.699
matrix_coordinate:168 sub-pixel_coordinate:1368.922 1090.897
matrix_coordinate:169 sub-pixel_coordinate:1513.879 1107.744
matrix_coordinate:170 sub-pixel_coordinate:1663.187 1124.483
matrix_coordinate:150 sub-pixel_coordinate:944.361 1179.485
matrix_coordinate:151 sub-pixel_coordinate:1077.827 1196.910
matrix_coordinate:152 sub-pixel_coordinate:1215.598 1214.828
matrix_coordinate:153 sub-pixel_coordinate:1356.085 1232.696
matrix_coordinate:154 sub-pixel_coordinate:1499.929 1250.291
matrix_coordinate:155 sub-pixel_coordinate:1647.178 1268.261
matrix_coordinate:135 sub-pixel_coordinate:947.428 1301.549
matrix_coordinate:136 sub-pixel_coordinate:1078.482 1320.454
matrix_coordinate:137 sub-pixel_coordinate:1211.958 1339.185
matrix_coordinate:138 sub-pixel_coordinate:1349.810 1357.494
matrix_coordinate:139 sub-pixel_coordinate:1489.587 1375.962
matrix_coordinate:140 sub-pixel_coordinate:1633.317 1394.737
matrix_coordinate:120 sub-pixel_coordinate:961.661 1397.714
matrix_coordinate:121 sub-pixel_coordinate:1086.745 1415.311
matrix_coordinate:122 sub-pixel_coordinate:1217.922 1434.444
matrix_coordinate:123 sub-pixel_coordinate:1348.890 1452.497
matrix_coordinate:124 sub-pixel_coordinate:1484.793 1471.467
matrix_coordinate:125 sub-pixel_coordinate:1622.028 1490.101
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\341.jpgprocessed!
