[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1073.173 611.804
matrix_coordinate:226 sub-pixel_coordinate:1196.189 620.836
matrix_coordinate:227 sub-pixel_coordinate:1323.064 630.406
matrix_coordinate:228 sub-pixel_coordinate:1452.135 640.627
matrix_coordinate:229 sub-pixel_coordinate:1584.302 651.215
matrix_coordinate:230 sub-pixel_coordinate:1718.992 662.618
matrix_coordinate:210 sub-pixel_coordinate:1036.531 683.192
matrix_coordinate:211 sub-pixel_coordinate:1164.597 693.470
matrix_coordinate:212 sub-pixel_coordinate:1296.106 704.848
matrix_coordinate:213 sub-pixel_coordinate:1431.078 716.105
matrix_coordinate:214 sub-pixel_coordinate:1568.270 727.981
matrix_coordinate:215 sub-pixel_coordinate:1709.811 740.459
matrix_coordinate:195 sub-pixel_coordinate:1002.077 785.639
matrix_coordinate:196 sub-pixel_coordinate:1133.875 797.745
matrix_coordinate:197 sub-pixel_coordinate:1269.457 810.800
matrix_coordinate:198 sub-pixel_coordinate:1408.322 823.456
matrix_coordinate:199 sub-pixel_coordinate:1550.539 837.395
matrix_coordinate:200 sub-pixel_coordinate:1696.044 851.792
matrix_coordinate:180 sub-pixel_coordinate:973.782 911.115
matrix_coordinate:181 sub-pixel_coordinate:1107.876 925.686
matrix_coordinate:182 sub-pixel_coordinate:1245.545 940.446
matrix_coordinate:183 sub-pixel_coordinate:1387.404 955.552
matrix_coordinate:184 sub-pixel_coordinate:1532.042 971.156
matrix_coordinate:185 sub-pixel_coordinate:1680.346 987.108
matrix_coordinate:165 sub-pixel_coordinate:954.317 1048.092
matrix_coordinate:166 sub-pixel_coordinate:1089.080 1064.602
matrix_coordinate:167 sub-pixel_coordinate:1227.231 1081.593
matrix_coordinate:168 sub-pixel_coordinate:1369.555 1098.515
matrix_coordinate:169 sub-pixel_coordinate:1514.553 1115.850
matrix_coordinate:170 sub-pixel_coordinate:1663.946 1133.408
matrix_coordinate:150 sub-pixel_coordinate:946.537 1184.272
matrix_coordinate:151 sub-pixel_coordinate:1079.069 1202.401
matrix_coordinate:152 sub-pixel_coordinate:1216.559 1220.935
matrix_coordinate:153 sub-pixel_coordinate:1356.926 1238.921
matrix_coordinate:154 sub-pixel_coordinate:1500.458 1257.700
matrix_coordinate:155 sub-pixel_coordinate:1647.449 1276.254
matrix_coordinate:135 sub-pixel_coordinate:949.885 1304.757
matrix_coordinate:136 sub-pixel_coordinate:1080.633 1324.026
matrix_coordinate:137 sub-pixel_coordinate:1213.173 1343.203
matrix_coordinate:138 sub-pixel_coordinate:1350.973 1362.357
matrix_coordinate:139 sub-pixel_coordinate:1490.049 1381.331
matrix_coordinate:120 sub-pixel_coordinate:964.633 1397.716
matrix_coordinate:140 sub-pixel_coordinate:1634.107 1400.913
matrix_coordinate:121 sub-pixel_coordinate:1088.893 1416.220
matrix_coordinate:122 sub-pixel_coordinate:1219.763 1436.006
matrix_coordinate:123 sub-pixel_coordinate:1350.588 1455.398
matrix_coordinate:124 sub-pixel_coordinate:1485.708 1474.248
matrix_coordinate:125 sub-pixel_coordinate:1622.705 1494.318
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\343.jpgprocessed!
