[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1073.554 614.833
matrix_coordinate:226 sub-pixel_coordinate:1196.817 623.769
matrix_coordinate:227 sub-pixel_coordinate:1324.148 633.873
matrix_coordinate:228 sub-pixel_coordinate:1453.890 644.155
matrix_coordinate:229 sub-pixel_coordinate:1586.562 654.963
matrix_coordinate:230 sub-pixel_coordinate:1721.890 666.846
matrix_coordinate:210 sub-pixel_coordinate:1036.430 688.313
matrix_coordinate:211 sub-pixel_coordinate:1164.923 698.699
matrix_coordinate:212 sub-pixel_coordinate:1296.703 710.494
matrix_coordinate:213 sub-pixel_coordinate:1432.133 722.118
matrix_coordinate:214 sub-pixel_coordinate:1569.860 734.449
matrix_coordinate:215 sub-pixel_coordinate:1711.543 747.121
matrix_coordinate:195 sub-pixel_coordinate:1002.085 792.452
matrix_coordinate:196 sub-pixel_coordinate:1134.090 805.069
matrix_coordinate:197 sub-pixel_coordinate:1269.871 818.430
matrix_coordinate:198 sub-pixel_coordinate:1409.014 831.923
matrix_coordinate:199 sub-pixel_coordinate:1551.576 845.644
matrix_coordinate:200 sub-pixel_coordinate:1697.636 860.650
matrix_coordinate:180 sub-pixel_coordinate:973.945 919.435
matrix_coordinate:181 sub-pixel_coordinate:1108.233 934.453
matrix_coordinate:182 sub-pixel_coordinate:1246.085 949.531
matrix_coordinate:183 sub-pixel_coordinate:1387.809 964.928
matrix_coordinate:184 sub-pixel_coordinate:1532.655 980.935
matrix_coordinate:185 sub-pixel_coordinate:1681.141 997.433
matrix_coordinate:165 sub-pixel_coordinate:955.426 1056.950
matrix_coordinate:166 sub-pixel_coordinate:1089.606 1073.731
matrix_coordinate:167 sub-pixel_coordinate:1227.871 1090.731
matrix_coordinate:168 sub-pixel_coordinate:1370.318 1108.239
matrix_coordinate:169 sub-pixel_coordinate:1515.026 1126.061
matrix_coordinate:170 sub-pixel_coordinate:1664.374 1144.160
matrix_coordinate:150 sub-pixel_coordinate:947.913 1192.212
matrix_coordinate:151 sub-pixel_coordinate:1080.684 1210.370
matrix_coordinate:152 sub-pixel_coordinate:1217.763 1229.499
matrix_coordinate:153 sub-pixel_coordinate:1357.498 1248.342
matrix_coordinate:154 sub-pixel_coordinate:1501.070 1266.922
matrix_coordinate:155 sub-pixel_coordinate:1647.891 1286.199
matrix_coordinate:135 sub-pixel_coordinate:952.020 1311.049
matrix_coordinate:136 sub-pixel_coordinate:1082.224 1330.714
matrix_coordinate:137 sub-pixel_coordinate:1214.764 1350.485
matrix_coordinate:138 sub-pixel_coordinate:1351.999 1369.828
matrix_coordinate:139 sub-pixel_coordinate:1490.679 1388.882
matrix_coordinate:120 sub-pixel_coordinate:967.991 1401.686
matrix_coordinate:140 sub-pixel_coordinate:1634.597 1409.066
matrix_coordinate:121 sub-pixel_coordinate:1091.767 1421.760
matrix_coordinate:122 sub-pixel_coordinate:1221.951 1440.444
matrix_coordinate:123 sub-pixel_coordinate:1352.203 1460.277
matrix_coordinate:124 sub-pixel_coordinate:1487.705 1480.101
matrix_coordinate:125 sub-pixel_coordinate:1623.595 1500.007
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\344.jpgprocessed!
