[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1076.857 618.041
matrix_coordinate:226 sub-pixel_coordinate:1201.582 627.828
matrix_coordinate:227 sub-pixel_coordinate:1329.833 638.395
matrix_coordinate:228 sub-pixel_coordinate:1460.173 649.279
matrix_coordinate:229 sub-pixel_coordinate:1594.191 660.856
matrix_coordinate:230 sub-pixel_coordinate:1731.017 673.184
matrix_coordinate:210 sub-pixel_coordinate:1040.119 696.299
matrix_coordinate:211 sub-pixel_coordinate:1169.451 707.664
matrix_coordinate:212 sub-pixel_coordinate:1302.022 719.727
matrix_coordinate:213 sub-pixel_coordinate:1438.348 732.289
matrix_coordinate:214 sub-pixel_coordinate:1577.199 745.119
matrix_coordinate:215 sub-pixel_coordinate:1720.009 758.776
matrix_coordinate:195 sub-pixel_coordinate:1005.914 804.639
matrix_coordinate:196 sub-pixel_coordinate:1138.339 817.958
matrix_coordinate:197 sub-pixel_coordinate:1275.004 832.137
matrix_coordinate:198 sub-pixel_coordinate:1414.972 846.172
matrix_coordinate:199 sub-pixel_coordinate:1558.099 861.011
matrix_coordinate:200 sub-pixel_coordinate:1705.123 876.787
matrix_coordinate:180 sub-pixel_coordinate:978.624 934.639
matrix_coordinate:181 sub-pixel_coordinate:1113.076 949.888
matrix_coordinate:182 sub-pixel_coordinate:1251.409 966.359
matrix_coordinate:183 sub-pixel_coordinate:1393.575 982.138
matrix_coordinate:184 sub-pixel_coordinate:1538.878 999.110
matrix_coordinate:185 sub-pixel_coordinate:1687.816 1016.326
matrix_coordinate:165 sub-pixel_coordinate:960.992 1072.315
matrix_coordinate:166 sub-pixel_coordinate:1095.454 1089.903
matrix_coordinate:167 sub-pixel_coordinate:1233.518 1108.012
matrix_coordinate:168 sub-pixel_coordinate:1376.136 1126.195
matrix_coordinate:169 sub-pixel_coordinate:1521.275 1144.905
matrix_coordinate:170 sub-pixel_coordinate:1670.538 1163.221
matrix_coordinate:150 sub-pixel_coordinate:955.105 1206.382
matrix_coordinate:151 sub-pixel_coordinate:1087.054 1225.322
matrix_coordinate:152 sub-pixel_coordinate:1223.981 1245.155
matrix_coordinate:153 sub-pixel_coordinate:1363.683 1264.761
matrix_coordinate:154 sub-pixel_coordinate:1507.288 1283.872
matrix_coordinate:155 sub-pixel_coordinate:1653.930 1303.280
matrix_coordinate:135 sub-pixel_coordinate:960.440 1321.883
matrix_coordinate:136 sub-pixel_coordinate:1089.972 1342.104
matrix_coordinate:137 sub-pixel_coordinate:1222.282 1362.532
matrix_coordinate:138 sub-pixel_coordinate:1358.760 1382.618
matrix_coordinate:139 sub-pixel_coordinate:1497.140 1402.259
matrix_coordinate:120 sub-pixel_coordinate:977.317 1408.877
matrix_coordinate:140 sub-pixel_coordinate:1640.776 1422.387
matrix_coordinate:121 sub-pixel_coordinate:1100.333 1428.609
matrix_coordinate:122 sub-pixel_coordinate:1229.979 1448.101
matrix_coordinate:123 sub-pixel_coordinate:1359.730 1468.409
matrix_coordinate:124 sub-pixel_coordinate:1494.339 1488.351
matrix_coordinate:125 sub-pixel_coordinate:1629.338 1508.880
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\346.jpgprocessed!
