[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1079.440 615.982
matrix_coordinate:226 sub-pixel_coordinate:1203.650 626.181
matrix_coordinate:227 sub-pixel_coordinate:1331.952 637.257
matrix_coordinate:228 sub-pixel_coordinate:1462.973 648.659
matrix_coordinate:229 sub-pixel_coordinate:1596.910 660.883
matrix_coordinate:230 sub-pixel_coordinate:1733.820 673.741
matrix_coordinate:210 sub-pixel_coordinate:1041.746 695.361
matrix_coordinate:211 sub-pixel_coordinate:1171.123 707.109
matrix_coordinate:212 sub-pixel_coordinate:1303.640 719.984
matrix_coordinate:213 sub-pixel_coordinate:1440.181 733.159
matrix_coordinate:214 sub-pixel_coordinate:1579.067 746.334
matrix_coordinate:215 sub-pixel_coordinate:1722.391 760.688
matrix_coordinate:195 sub-pixel_coordinate:1007.415 804.779
matrix_coordinate:196 sub-pixel_coordinate:1139.733 818.541
matrix_coordinate:197 sub-pixel_coordinate:1276.707 833.281
matrix_coordinate:198 sub-pixel_coordinate:1416.278 847.921
matrix_coordinate:199 sub-pixel_coordinate:1559.557 863.526
matrix_coordinate:200 sub-pixel_coordinate:1706.605 879.604
matrix_coordinate:180 sub-pixel_coordinate:979.771 934.836
matrix_coordinate:181 sub-pixel_coordinate:1113.907 950.963
matrix_coordinate:182 sub-pixel_coordinate:1252.280 967.601
matrix_coordinate:183 sub-pixel_coordinate:1394.380 984.651
matrix_coordinate:184 sub-pixel_coordinate:1539.760 1001.941
matrix_coordinate:185 sub-pixel_coordinate:1688.860 1019.839
matrix_coordinate:165 sub-pixel_coordinate:961.734 1072.771
matrix_coordinate:166 sub-pixel_coordinate:1096.162 1090.729
matrix_coordinate:167 sub-pixel_coordinate:1234.222 1109.628
matrix_coordinate:168 sub-pixel_coordinate:1376.592 1128.219
matrix_coordinate:169 sub-pixel_coordinate:1521.555 1147.580
matrix_coordinate:170 sub-pixel_coordinate:1670.844 1166.895
matrix_coordinate:150 sub-pixel_coordinate:955.982 1206.208
matrix_coordinate:151 sub-pixel_coordinate:1087.851 1225.778
matrix_coordinate:152 sub-pixel_coordinate:1224.580 1245.775
matrix_coordinate:153 sub-pixel_coordinate:1364.022 1266.023
matrix_coordinate:154 sub-pixel_coordinate:1507.353 1286.079
matrix_coordinate:155 sub-pixel_coordinate:1653.549 1306.079
matrix_coordinate:135 sub-pixel_coordinate:961.217 1320.972
matrix_coordinate:136 sub-pixel_coordinate:1090.472 1341.918
matrix_coordinate:137 sub-pixel_coordinate:1222.604 1362.671
matrix_coordinate:138 sub-pixel_coordinate:1358.973 1383.208
matrix_coordinate:139 sub-pixel_coordinate:1497.062 1403.626
matrix_coordinate:120 sub-pixel_coordinate:978.891 1406.681
matrix_coordinate:140 sub-pixel_coordinate:1639.814 1424.433
matrix_coordinate:121 sub-pixel_coordinate:1101.698 1426.531
matrix_coordinate:122 sub-pixel_coordinate:1230.081 1447.314
matrix_coordinate:123 sub-pixel_coordinate:1359.728 1467.969
matrix_coordinate:124 sub-pixel_coordinate:1493.792 1488.304
matrix_coordinate:125 sub-pixel_coordinate:1629.065 1509.530
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\347.jpgprocessed!
