[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1083.000 616.473
matrix_coordinate:226 sub-pixel_coordinate:1208.261 627.496
matrix_coordinate:227 sub-pixel_coordinate:1337.466 639.398
matrix_coordinate:228 sub-pixel_coordinate:1468.623 651.565
matrix_coordinate:229 sub-pixel_coordinate:1603.536 664.461
matrix_coordinate:230 sub-pixel_coordinate:1741.370 678.323
matrix_coordinate:210 sub-pixel_coordinate:1045.450 698.497
matrix_coordinate:211 sub-pixel_coordinate:1175.635 711.091
matrix_coordinate:212 sub-pixel_coordinate:1308.519 724.626
matrix_coordinate:213 sub-pixel_coordinate:1445.706 738.520
matrix_coordinate:214 sub-pixel_coordinate:1585.312 752.994
matrix_coordinate:215 sub-pixel_coordinate:1728.905 767.945
matrix_coordinate:195 sub-pixel_coordinate:1011.057 810.104
matrix_coordinate:196 sub-pixel_coordinate:1144.024 824.991
matrix_coordinate:197 sub-pixel_coordinate:1281.166 840.234
matrix_coordinate:198 sub-pixel_coordinate:1421.296 855.840
matrix_coordinate:199 sub-pixel_coordinate:1565.298 872.181
matrix_coordinate:200 sub-pixel_coordinate:1712.588 889.225
matrix_coordinate:180 sub-pixel_coordinate:983.664 941.699
matrix_coordinate:181 sub-pixel_coordinate:1118.232 958.325
matrix_coordinate:182 sub-pixel_coordinate:1256.738 976.045
matrix_coordinate:183 sub-pixel_coordinate:1398.917 993.887
matrix_coordinate:184 sub-pixel_coordinate:1544.697 1012.005
matrix_coordinate:185 sub-pixel_coordinate:1694.278 1030.787
matrix_coordinate:165 sub-pixel_coordinate:966.014 1079.603
matrix_coordinate:166 sub-pixel_coordinate:1100.535 1098.678
matrix_coordinate:167 sub-pixel_coordinate:1238.500 1118.286
matrix_coordinate:168 sub-pixel_coordinate:1380.877 1137.827
matrix_coordinate:169 sub-pixel_coordinate:1526.040 1157.589
matrix_coordinate:170 sub-pixel_coordinate:1675.368 1177.994
matrix_coordinate:150 sub-pixel_coordinate:960.100 1212.465
matrix_coordinate:151 sub-pixel_coordinate:1092.353 1232.765
matrix_coordinate:152 sub-pixel_coordinate:1228.726 1253.404
matrix_coordinate:153 sub-pixel_coordinate:1368.090 1274.189
matrix_coordinate:154 sub-pixel_coordinate:1511.378 1295.270
matrix_coordinate:155 sub-pixel_coordinate:1657.634 1316.440
matrix_coordinate:135 sub-pixel_coordinate:966.017 1325.070
matrix_coordinate:136 sub-pixel_coordinate:1095.674 1346.391
matrix_coordinate:137 sub-pixel_coordinate:1226.796 1367.811
matrix_coordinate:138 sub-pixel_coordinate:1363.222 1389.475
matrix_coordinate:120 sub-pixel_coordinate:983.838 1408.182
matrix_coordinate:139 sub-pixel_coordinate:1500.702 1410.413
matrix_coordinate:121 sub-pixel_coordinate:1105.482 1429.277
matrix_coordinate:140 sub-pixel_coordinate:1643.612 1431.957
matrix_coordinate:122 sub-pixel_coordinate:1234.945 1449.967
matrix_coordinate:123 sub-pixel_coordinate:1363.433 1470.810
matrix_coordinate:124 sub-pixel_coordinate:1496.992 1492.827
matrix_coordinate:125 sub-pixel_coordinate:1631.608 1513.953
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\349.jpgprocessed!
