[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:938.643 659.540
matrix_coordinate:76 sub-pixel_coordinate:1062.575 675.326
matrix_coordinate:77 sub-pixel_coordinate:1189.783 692.149
matrix_coordinate:78 sub-pixel_coordinate:1317.917 709.519
matrix_coordinate:60 sub-pixel_coordinate:900.713 713.754
matrix_coordinate:79 sub-pixel_coordinate:1448.461 726.475
matrix_coordinate:61 sub-pixel_coordinate:1031.904 730.916
matrix_coordinate:80 sub-pixel_coordinate:1579.249 744.900
matrix_coordinate:62 sub-pixel_coordinate:1164.393 748.896
matrix_coordinate:63 sub-pixel_coordinate:1299.832 767.339
matrix_coordinate:64 sub-pixel_coordinate:1435.616 785.807
matrix_coordinate:45 sub-pixel_coordinate:862.871 801.735
matrix_coordinate:65 sub-pixel_coordinate:1574.510 805.084
matrix_coordinate:46 sub-pixel_coordinate:998.413 820.462
matrix_coordinate:47 sub-pixel_coordinate:1136.988 839.983
matrix_coordinate:48 sub-pixel_coordinate:1277.274 859.630
matrix_coordinate:49 sub-pixel_coordinate:1419.402 879.463
matrix_coordinate:50 sub-pixel_coordinate:1563.817 900.123
matrix_coordinate:30 sub-pixel_coordinate:826.539 918.812
matrix_coordinate:31 sub-pixel_coordinate:966.316 939.461
matrix_coordinate:32 sub-pixel_coordinate:1108.216 960.506
matrix_coordinate:33 sub-pixel_coordinate:1253.360 981.631
matrix_coordinate:34 sub-pixel_coordinate:1399.072 1003.025
matrix_coordinate:35 sub-pixel_coordinate:1548.162 1025.060
matrix_coordinate:15 sub-pixel_coordinate:796.260 1056.753
matrix_coordinate:16 sub-pixel_coordinate:937.890 1079.107
matrix_coordinate:17 sub-pixel_coordinate:1081.769 1101.454
matrix_coordinate:18 sub-pixel_coordinate:1228.698 1123.853
matrix_coordinate:19 sub-pixel_coordinate:1376.829 1146.516
matrix_coordinate:20 sub-pixel_coordinate:1527.692 1169.812
matrix_coordinate:0 sub-pixel_coordinate:775.325 1201.666
matrix_coordinate:1 sub-pixel_coordinate:916.028 1225.145
matrix_coordinate:2 sub-pixel_coordinate:1060.751 1248.688
matrix_coordinate:3 sub-pixel_coordinate:1206.548 1272.185
matrix_coordinate:4 sub-pixel_coordinate:1355.109 1295.877
matrix_coordinate:5 sub-pixel_coordinate:1504.818 1319.373
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\35.jpgprocessed!
