[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1077.900 621.597
matrix_coordinate:226 sub-pixel_coordinate:1203.159 632.440
matrix_coordinate:227 sub-pixel_coordinate:1332.645 644.088
matrix_coordinate:228 sub-pixel_coordinate:1464.076 656.429
matrix_coordinate:229 sub-pixel_coordinate:1599.131 669.014
matrix_coordinate:230 sub-pixel_coordinate:1736.940 682.725
matrix_coordinate:210 sub-pixel_coordinate:1040.540 704.745
matrix_coordinate:211 sub-pixel_coordinate:1170.733 717.322
matrix_coordinate:212 sub-pixel_coordinate:1303.884 730.697
matrix_coordinate:213 sub-pixel_coordinate:1441.106 744.322
matrix_coordinate:214 sub-pixel_coordinate:1580.818 758.716
matrix_coordinate:215 sub-pixel_coordinate:1724.777 773.607
matrix_coordinate:195 sub-pixel_coordinate:1006.369 817.152
matrix_coordinate:196 sub-pixel_coordinate:1139.197 831.916
matrix_coordinate:197 sub-pixel_coordinate:1276.831 847.312
matrix_coordinate:198 sub-pixel_coordinate:1416.948 862.664
matrix_coordinate:199 sub-pixel_coordinate:1560.996 878.988
matrix_coordinate:200 sub-pixel_coordinate:1708.249 895.919
matrix_coordinate:180 sub-pixel_coordinate:979.242 949.316
matrix_coordinate:181 sub-pixel_coordinate:1113.848 966.156
matrix_coordinate:182 sub-pixel_coordinate:1252.567 983.525
matrix_coordinate:183 sub-pixel_coordinate:1394.827 1001.238
matrix_coordinate:184 sub-pixel_coordinate:1540.458 1019.310
matrix_coordinate:185 sub-pixel_coordinate:1689.774 1038.093
matrix_coordinate:165 sub-pixel_coordinate:962.403 1087.333
matrix_coordinate:166 sub-pixel_coordinate:1096.612 1106.132
matrix_coordinate:167 sub-pixel_coordinate:1234.764 1125.736
matrix_coordinate:168 sub-pixel_coordinate:1377.275 1145.312
matrix_coordinate:169 sub-pixel_coordinate:1521.927 1164.942
matrix_coordinate:170 sub-pixel_coordinate:1671.351 1185.163
matrix_coordinate:150 sub-pixel_coordinate:957.263 1219.339
matrix_coordinate:151 sub-pixel_coordinate:1089.205 1239.336
matrix_coordinate:152 sub-pixel_coordinate:1225.607 1260.684
matrix_coordinate:153 sub-pixel_coordinate:1364.581 1281.318
matrix_coordinate:154 sub-pixel_coordinate:1507.781 1301.773
matrix_coordinate:155 sub-pixel_coordinate:1653.813 1322.736
matrix_coordinate:135 sub-pixel_coordinate:963.683 1331.380
matrix_coordinate:136 sub-pixel_coordinate:1092.624 1352.576
matrix_coordinate:137 sub-pixel_coordinate:1223.956 1373.834
matrix_coordinate:138 sub-pixel_coordinate:1359.990 1394.861
matrix_coordinate:120 sub-pixel_coordinate:981.089 1413.319
matrix_coordinate:139 sub-pixel_coordinate:1497.562 1416.073
matrix_coordinate:121 sub-pixel_coordinate:1103.809 1434.514
matrix_coordinate:140 sub-pixel_coordinate:1640.387 1437.711
matrix_coordinate:122 sub-pixel_coordinate:1232.152 1454.700
matrix_coordinate:123 sub-pixel_coordinate:1360.436 1475.703
matrix_coordinate:124 sub-pixel_coordinate:1494.744 1496.568
matrix_coordinate:125 sub-pixel_coordinate:1629.335 1518.220
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\351.jpgprocessed!
