[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1069.712 629.451
matrix_coordinate:226 sub-pixel_coordinate:1194.935 640.139
matrix_coordinate:227 sub-pixel_coordinate:1324.471 651.426
matrix_coordinate:228 sub-pixel_coordinate:1456.495 663.154
matrix_coordinate:229 sub-pixel_coordinate:1591.373 675.644
matrix_coordinate:230 sub-pixel_coordinate:1729.633 689.161
matrix_coordinate:210 sub-pixel_coordinate:1032.092 714.437
matrix_coordinate:211 sub-pixel_coordinate:1162.303 726.825
matrix_coordinate:212 sub-pixel_coordinate:1295.772 739.815
matrix_coordinate:213 sub-pixel_coordinate:1432.977 753.544
matrix_coordinate:214 sub-pixel_coordinate:1572.931 767.082
matrix_coordinate:215 sub-pixel_coordinate:1717.138 781.849
matrix_coordinate:195 sub-pixel_coordinate:998.569 828.369
matrix_coordinate:196 sub-pixel_coordinate:1131.296 842.704
matrix_coordinate:197 sub-pixel_coordinate:1268.415 857.938
matrix_coordinate:198 sub-pixel_coordinate:1408.933 873.201
matrix_coordinate:199 sub-pixel_coordinate:1552.987 889.032
matrix_coordinate:200 sub-pixel_coordinate:1700.538 905.676
matrix_coordinate:180 sub-pixel_coordinate:972.250 961.133
matrix_coordinate:181 sub-pixel_coordinate:1106.269 977.993
matrix_coordinate:182 sub-pixel_coordinate:1245.049 994.989
matrix_coordinate:183 sub-pixel_coordinate:1387.288 1012.302
matrix_coordinate:184 sub-pixel_coordinate:1532.948 1030.271
matrix_coordinate:185 sub-pixel_coordinate:1682.299 1048.755
matrix_coordinate:165 sub-pixel_coordinate:956.071 1099.377
matrix_coordinate:166 sub-pixel_coordinate:1090.469 1117.945
matrix_coordinate:167 sub-pixel_coordinate:1227.936 1137.247
matrix_coordinate:168 sub-pixel_coordinate:1370.267 1156.405
matrix_coordinate:169 sub-pixel_coordinate:1515.018 1175.576
matrix_coordinate:170 sub-pixel_coordinate:1664.488 1195.453
matrix_coordinate:150 sub-pixel_coordinate:952.292 1230.622
matrix_coordinate:151 sub-pixel_coordinate:1083.764 1250.629
matrix_coordinate:152 sub-pixel_coordinate:1219.898 1270.981
matrix_coordinate:153 sub-pixel_coordinate:1358.546 1291.205
matrix_coordinate:154 sub-pixel_coordinate:1501.591 1311.702
matrix_coordinate:155 sub-pixel_coordinate:1647.491 1332.307
matrix_coordinate:135 sub-pixel_coordinate:959.749 1340.914
matrix_coordinate:136 sub-pixel_coordinate:1088.516 1361.984
matrix_coordinate:137 sub-pixel_coordinate:1219.277 1382.945
matrix_coordinate:138 sub-pixel_coordinate:1355.279 1403.487
matrix_coordinate:120 sub-pixel_coordinate:979.061 1421.474
matrix_coordinate:139 sub-pixel_coordinate:1492.376 1424.076
matrix_coordinate:121 sub-pixel_coordinate:1099.667 1441.472
matrix_coordinate:140 sub-pixel_coordinate:1634.615 1445.663
matrix_coordinate:122 sub-pixel_coordinate:1228.336 1462.127
matrix_coordinate:123 sub-pixel_coordinate:1356.846 1482.071
matrix_coordinate:124 sub-pixel_coordinate:1490.339 1503.349
matrix_coordinate:125 sub-pixel_coordinate:1624.201 1524.106
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\353.jpgprocessed!
