[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1065.499 634.410
matrix_coordinate:226 sub-pixel_coordinate:1191.046 644.880
matrix_coordinate:227 sub-pixel_coordinate:1320.115 656.190
matrix_coordinate:228 sub-pixel_coordinate:1452.448 667.796
matrix_coordinate:229 sub-pixel_coordinate:1588.279 680.005
matrix_coordinate:230 sub-pixel_coordinate:1726.423 692.987
matrix_coordinate:210 sub-pixel_coordinate:1028.200 720.949
matrix_coordinate:211 sub-pixel_coordinate:1158.176 732.913
matrix_coordinate:212 sub-pixel_coordinate:1291.809 745.685
matrix_coordinate:213 sub-pixel_coordinate:1429.322 759.194
matrix_coordinate:214 sub-pixel_coordinate:1569.199 772.844
matrix_coordinate:215 sub-pixel_coordinate:1713.647 787.389
matrix_coordinate:195 sub-pixel_coordinate:994.790 835.582
matrix_coordinate:196 sub-pixel_coordinate:1127.542 849.944
matrix_coordinate:197 sub-pixel_coordinate:1264.747 864.927
matrix_coordinate:198 sub-pixel_coordinate:1405.362 880.002
matrix_coordinate:199 sub-pixel_coordinate:1549.572 895.694
matrix_coordinate:200 sub-pixel_coordinate:1697.161 912.045
matrix_coordinate:180 sub-pixel_coordinate:968.833 969.066
matrix_coordinate:181 sub-pixel_coordinate:1103.128 985.736
matrix_coordinate:182 sub-pixel_coordinate:1241.902 1002.807
matrix_coordinate:183 sub-pixel_coordinate:1383.974 1019.887
matrix_coordinate:184 sub-pixel_coordinate:1529.667 1037.832
matrix_coordinate:185 sub-pixel_coordinate:1678.850 1055.562
matrix_coordinate:165 sub-pixel_coordinate:953.491 1107.172
matrix_coordinate:166 sub-pixel_coordinate:1087.676 1125.861
matrix_coordinate:167 sub-pixel_coordinate:1225.479 1144.697
matrix_coordinate:168 sub-pixel_coordinate:1367.437 1163.507
matrix_coordinate:169 sub-pixel_coordinate:1512.256 1182.818
matrix_coordinate:170 sub-pixel_coordinate:1661.572 1202.438
matrix_coordinate:150 sub-pixel_coordinate:950.632 1237.689
matrix_coordinate:151 sub-pixel_coordinate:1081.693 1257.610
matrix_coordinate:152 sub-pixel_coordinate:1217.976 1277.978
matrix_coordinate:153 sub-pixel_coordinate:1356.411 1298.104
matrix_coordinate:154 sub-pixel_coordinate:1499.321 1318.345
matrix_coordinate:155 sub-pixel_coordinate:1645.241 1338.700
matrix_coordinate:135 sub-pixel_coordinate:958.653 1347.008
matrix_coordinate:136 sub-pixel_coordinate:1087.102 1368.058
matrix_coordinate:137 sub-pixel_coordinate:1218.048 1388.655
matrix_coordinate:138 sub-pixel_coordinate:1353.456 1409.618
matrix_coordinate:120 sub-pixel_coordinate:978.598 1425.744
matrix_coordinate:139 sub-pixel_coordinate:1490.372 1429.736
matrix_coordinate:121 sub-pixel_coordinate:1099.239 1446.484
matrix_coordinate:140 sub-pixel_coordinate:1632.452 1450.459
matrix_coordinate:122 sub-pixel_coordinate:1227.990 1466.311
matrix_coordinate:123 sub-pixel_coordinate:1355.511 1486.821
matrix_coordinate:124 sub-pixel_coordinate:1489.248 1507.862
matrix_coordinate:125 sub-pixel_coordinate:1623.342 1528.583
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\354.jpgprocessed!
