[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1051.056 650.457
matrix_coordinate:226 sub-pixel_coordinate:1177.211 660.068
matrix_coordinate:227 sub-pixel_coordinate:1306.865 670.307
matrix_coordinate:228 sub-pixel_coordinate:1439.559 681.200
matrix_coordinate:229 sub-pixel_coordinate:1575.566 692.626
matrix_coordinate:230 sub-pixel_coordinate:1714.481 704.961
matrix_coordinate:210 sub-pixel_coordinate:1014.438 740.610
matrix_coordinate:211 sub-pixel_coordinate:1144.728 752.026
matrix_coordinate:212 sub-pixel_coordinate:1278.640 764.132
matrix_coordinate:213 sub-pixel_coordinate:1416.469 776.718
matrix_coordinate:214 sub-pixel_coordinate:1556.953 789.424
matrix_coordinate:215 sub-pixel_coordinate:1701.713 803.084
matrix_coordinate:195 sub-pixel_coordinate:982.097 858.385
matrix_coordinate:196 sub-pixel_coordinate:1115.047 872.066
matrix_coordinate:197 sub-pixel_coordinate:1252.640 886.495
matrix_coordinate:198 sub-pixel_coordinate:1393.243 900.586
matrix_coordinate:199 sub-pixel_coordinate:1537.338 915.549
matrix_coordinate:200 sub-pixel_coordinate:1685.338 931.130
matrix_coordinate:180 sub-pixel_coordinate:958.755 993.161
matrix_coordinate:181 sub-pixel_coordinate:1092.771 1009.113
matrix_coordinate:182 sub-pixel_coordinate:1231.193 1025.341
matrix_coordinate:183 sub-pixel_coordinate:1373.137 1042.033
matrix_coordinate:184 sub-pixel_coordinate:1518.688 1058.548
matrix_coordinate:185 sub-pixel_coordinate:1668.237 1076.089
matrix_coordinate:165 sub-pixel_coordinate:945.667 1131.005
matrix_coordinate:166 sub-pixel_coordinate:1079.427 1149.072
matrix_coordinate:167 sub-pixel_coordinate:1216.681 1166.803
matrix_coordinate:168 sub-pixel_coordinate:1358.343 1185.333
matrix_coordinate:169 sub-pixel_coordinate:1502.730 1203.799
matrix_coordinate:170 sub-pixel_coordinate:1651.934 1222.345
matrix_coordinate:150 sub-pixel_coordinate:945.297 1259.499
matrix_coordinate:151 sub-pixel_coordinate:1076.000 1278.568
matrix_coordinate:152 sub-pixel_coordinate:1211.340 1298.171
matrix_coordinate:153 sub-pixel_coordinate:1349.734 1317.594
matrix_coordinate:154 sub-pixel_coordinate:1491.953 1336.881
matrix_coordinate:155 sub-pixel_coordinate:1637.216 1356.090
matrix_coordinate:135 sub-pixel_coordinate:955.715 1365.291
matrix_coordinate:136 sub-pixel_coordinate:1084.382 1385.821
matrix_coordinate:137 sub-pixel_coordinate:1213.466 1405.592
matrix_coordinate:138 sub-pixel_coordinate:1348.594 1425.476
matrix_coordinate:120 sub-pixel_coordinate:977.983 1440.897
matrix_coordinate:139 sub-pixel_coordinate:1484.780 1444.489
matrix_coordinate:121 sub-pixel_coordinate:1098.366 1460.258
matrix_coordinate:140 sub-pixel_coordinate:1626.804 1464.941
matrix_coordinate:122 sub-pixel_coordinate:1225.019 1479.179
matrix_coordinate:123 sub-pixel_coordinate:1353.078 1498.242
matrix_coordinate:124 sub-pixel_coordinate:1485.226 1518.217
matrix_coordinate:125 sub-pixel_coordinate:1618.269 1538.214
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\356.jpgprocessed!
