[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1050.635 660.245
matrix_coordinate:226 sub-pixel_coordinate:1176.960 669.501
matrix_coordinate:227 sub-pixel_coordinate:1307.130 679.687
matrix_coordinate:228 sub-pixel_coordinate:1440.458 690.144
matrix_coordinate:229 sub-pixel_coordinate:1576.790 701.413
matrix_coordinate:230 sub-pixel_coordinate:1716.568 713.157
matrix_coordinate:210 sub-pixel_coordinate:1014.422 752.662
matrix_coordinate:211 sub-pixel_coordinate:1145.193 763.550
matrix_coordinate:212 sub-pixel_coordinate:1279.110 775.829
matrix_coordinate:213 sub-pixel_coordinate:1417.425 787.694
matrix_coordinate:214 sub-pixel_coordinate:1558.567 800.274
matrix_coordinate:215 sub-pixel_coordinate:1703.676 813.713
matrix_coordinate:195 sub-pixel_coordinate:983.295 872.373
matrix_coordinate:196 sub-pixel_coordinate:1116.572 885.501
matrix_coordinate:197 sub-pixel_coordinate:1253.956 899.449
matrix_coordinate:198 sub-pixel_coordinate:1394.777 913.871
matrix_coordinate:199 sub-pixel_coordinate:1539.289 928.222
matrix_coordinate:200 sub-pixel_coordinate:1687.730 943.713
matrix_coordinate:180 sub-pixel_coordinate:960.269 1007.968
matrix_coordinate:181 sub-pixel_coordinate:1094.589 1023.544
matrix_coordinate:182 sub-pixel_coordinate:1233.396 1039.583
matrix_coordinate:183 sub-pixel_coordinate:1375.303 1055.794
matrix_coordinate:184 sub-pixel_coordinate:1521.468 1072.318
matrix_coordinate:185 sub-pixel_coordinate:1670.791 1089.750
matrix_coordinate:165 sub-pixel_coordinate:948.613 1145.614
matrix_coordinate:166 sub-pixel_coordinate:1082.514 1163.117
matrix_coordinate:167 sub-pixel_coordinate:1219.833 1180.860
matrix_coordinate:168 sub-pixel_coordinate:1361.495 1198.669
matrix_coordinate:169 sub-pixel_coordinate:1505.857 1217.365
matrix_coordinate:170 sub-pixel_coordinate:1655.003 1235.312
matrix_coordinate:150 sub-pixel_coordinate:949.276 1272.734
matrix_coordinate:151 sub-pixel_coordinate:1080.014 1291.655
matrix_coordinate:152 sub-pixel_coordinate:1215.336 1310.491
matrix_coordinate:153 sub-pixel_coordinate:1353.580 1329.821
matrix_coordinate:154 sub-pixel_coordinate:1495.754 1349.321
matrix_coordinate:155 sub-pixel_coordinate:1640.956 1367.804
matrix_coordinate:135 sub-pixel_coordinate:960.958 1376.247
matrix_coordinate:136 sub-pixel_coordinate:1088.640 1396.521
matrix_coordinate:137 sub-pixel_coordinate:1218.232 1416.958
matrix_coordinate:138 sub-pixel_coordinate:1353.471 1436.067
matrix_coordinate:120 sub-pixel_coordinate:983.711 1449.438
matrix_coordinate:139 sub-pixel_coordinate:1489.525 1454.994
matrix_coordinate:121 sub-pixel_coordinate:1103.967 1468.713
matrix_coordinate:140 sub-pixel_coordinate:1630.933 1474.090
matrix_coordinate:122 sub-pixel_coordinate:1231.236 1487.519
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\357.jpgprocessed!
