[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1049.662 667.964
matrix_coordinate:226 sub-pixel_coordinate:1176.070 677.343
matrix_coordinate:227 sub-pixel_coordinate:1306.365 687.161
matrix_coordinate:228 sub-pixel_coordinate:1440.185 697.749
matrix_coordinate:229 sub-pixel_coordinate:1576.911 708.462
matrix_coordinate:230 sub-pixel_coordinate:1717.066 720.240
matrix_coordinate:210 sub-pixel_coordinate:1013.685 762.251
matrix_coordinate:211 sub-pixel_coordinate:1144.400 773.476
matrix_coordinate:212 sub-pixel_coordinate:1278.974 785.171
matrix_coordinate:213 sub-pixel_coordinate:1417.276 797.489
matrix_coordinate:214 sub-pixel_coordinate:1558.552 809.707
matrix_coordinate:215 sub-pixel_coordinate:1704.254 822.421
matrix_coordinate:195 sub-pixel_coordinate:983.121 883.228
matrix_coordinate:196 sub-pixel_coordinate:1116.278 896.464
matrix_coordinate:197 sub-pixel_coordinate:1253.984 910.136
matrix_coordinate:198 sub-pixel_coordinate:1395.069 924.323
matrix_coordinate:199 sub-pixel_coordinate:1539.725 938.896
matrix_coordinate:200 sub-pixel_coordinate:1688.505 954.169
matrix_coordinate:180 sub-pixel_coordinate:961.285 1019.654
matrix_coordinate:181 sub-pixel_coordinate:1095.352 1034.723
matrix_coordinate:182 sub-pixel_coordinate:1233.824 1051.093
matrix_coordinate:183 sub-pixel_coordinate:1376.338 1066.803
matrix_coordinate:184 sub-pixel_coordinate:1522.015 1083.615
matrix_coordinate:185 sub-pixel_coordinate:1671.890 1100.275
matrix_coordinate:165 sub-pixel_coordinate:950.288 1156.858
matrix_coordinate:166 sub-pixel_coordinate:1083.985 1174.313
matrix_coordinate:167 sub-pixel_coordinate:1221.275 1192.110
matrix_coordinate:168 sub-pixel_coordinate:1362.915 1209.922
matrix_coordinate:169 sub-pixel_coordinate:1507.379 1227.926
matrix_coordinate:170 sub-pixel_coordinate:1656.671 1245.890
matrix_coordinate:150 sub-pixel_coordinate:951.952 1283.334
matrix_coordinate:151 sub-pixel_coordinate:1082.340 1301.597
matrix_coordinate:152 sub-pixel_coordinate:1217.361 1320.840
matrix_coordinate:153 sub-pixel_coordinate:1355.584 1339.822
matrix_coordinate:154 sub-pixel_coordinate:1497.781 1358.637
matrix_coordinate:155 sub-pixel_coordinate:1642.532 1377.135
matrix_coordinate:135 sub-pixel_coordinate:964.456 1385.328
matrix_coordinate:136 sub-pixel_coordinate:1091.836 1405.387
matrix_coordinate:137 sub-pixel_coordinate:1221.056 1424.749
matrix_coordinate:138 sub-pixel_coordinate:1355.822 1443.699
matrix_coordinate:120 sub-pixel_coordinate:986.362 1456.819
matrix_coordinate:139 sub-pixel_coordinate:1491.657 1462.440
matrix_coordinate:121 sub-pixel_coordinate:1107.854 1475.539
matrix_coordinate:140 sub-pixel_coordinate:1632.595 1481.779
matrix_coordinate:122 sub-pixel_coordinate:1234.490 1494.310
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\358.jpgprocessed!
