[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1049.401 674.284
matrix_coordinate:226 sub-pixel_coordinate:1176.278 683.864
matrix_coordinate:227 sub-pixel_coordinate:1307.144 693.711
matrix_coordinate:228 sub-pixel_coordinate:1440.838 704.516
matrix_coordinate:229 sub-pixel_coordinate:1577.792 715.405
matrix_coordinate:230 sub-pixel_coordinate:1718.176 727.149
matrix_coordinate:210 sub-pixel_coordinate:1014.058 770.498
matrix_coordinate:211 sub-pixel_coordinate:1145.067 781.659
matrix_coordinate:212 sub-pixel_coordinate:1279.738 793.544
matrix_coordinate:213 sub-pixel_coordinate:1418.199 805.909
matrix_coordinate:214 sub-pixel_coordinate:1559.396 818.261
matrix_coordinate:215 sub-pixel_coordinate:1705.397 831.842
matrix_coordinate:195 sub-pixel_coordinate:983.975 893.177
matrix_coordinate:196 sub-pixel_coordinate:1117.057 906.418
matrix_coordinate:197 sub-pixel_coordinate:1255.003 920.276
matrix_coordinate:198 sub-pixel_coordinate:1396.275 934.657
matrix_coordinate:199 sub-pixel_coordinate:1540.796 948.997
matrix_coordinate:200 sub-pixel_coordinate:1689.716 964.360
matrix_coordinate:180 sub-pixel_coordinate:963.059 1029.980
matrix_coordinate:181 sub-pixel_coordinate:1097.122 1045.281
matrix_coordinate:182 sub-pixel_coordinate:1235.672 1061.618
matrix_coordinate:183 sub-pixel_coordinate:1377.842 1077.743
matrix_coordinate:184 sub-pixel_coordinate:1523.507 1094.230
matrix_coordinate:185 sub-pixel_coordinate:1673.181 1111.000
matrix_coordinate:165 sub-pixel_coordinate:953.127 1166.566
matrix_coordinate:166 sub-pixel_coordinate:1086.397 1184.087
matrix_coordinate:167 sub-pixel_coordinate:1223.317 1201.739
matrix_coordinate:168 sub-pixel_coordinate:1364.818 1219.748
matrix_coordinate:169 sub-pixel_coordinate:1509.087 1237.892
matrix_coordinate:170 sub-pixel_coordinate:1657.547 1255.964
matrix_coordinate:150 sub-pixel_coordinate:955.537 1291.196
matrix_coordinate:151 sub-pixel_coordinate:1085.297 1309.778
matrix_coordinate:152 sub-pixel_coordinate:1220.241 1329.030
matrix_coordinate:153 sub-pixel_coordinate:1357.846 1348.016
matrix_coordinate:154 sub-pixel_coordinate:1499.593 1366.713
matrix_coordinate:155 sub-pixel_coordinate:1644.104 1385.308
matrix_coordinate:135 sub-pixel_coordinate:968.249 1391.976
matrix_coordinate:136 sub-pixel_coordinate:1095.524 1411.058
matrix_coordinate:137 sub-pixel_coordinate:1224.186 1430.861
matrix_coordinate:138 sub-pixel_coordinate:1358.731 1449.792
matrix_coordinate:139 sub-pixel_coordinate:1493.821 1468.252
matrix_coordinate:140 sub-pixel_coordinate:1634.692 1487.959
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\359.jpgprocessed!
