[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:940.606 656.162
matrix_coordinate:76 sub-pixel_coordinate:1063.815 672.651
matrix_coordinate:77 sub-pixel_coordinate:1191.852 689.348
matrix_coordinate:78 sub-pixel_coordinate:1319.875 707.002
matrix_coordinate:60 sub-pixel_coordinate:902.994 710.986
matrix_coordinate:79 sub-pixel_coordinate:1450.039 725.195
matrix_coordinate:61 sub-pixel_coordinate:1033.600 728.427
matrix_coordinate:80 sub-pixel_coordinate:1580.895 742.860
matrix_coordinate:62 sub-pixel_coordinate:1166.409 746.625
matrix_coordinate:63 sub-pixel_coordinate:1301.705 765.156
matrix_coordinate:64 sub-pixel_coordinate:1437.469 784.020
matrix_coordinate:45 sub-pixel_coordinate:864.786 799.285
matrix_coordinate:65 sub-pixel_coordinate:1576.528 803.632
matrix_coordinate:46 sub-pixel_coordinate:1000.290 818.329
matrix_coordinate:47 sub-pixel_coordinate:1138.953 837.921
matrix_coordinate:48 sub-pixel_coordinate:1279.157 857.921
matrix_coordinate:49 sub-pixel_coordinate:1421.365 878.097
matrix_coordinate:50 sub-pixel_coordinate:1565.464 898.957
matrix_coordinate:30 sub-pixel_coordinate:828.003 916.407
matrix_coordinate:31 sub-pixel_coordinate:968.015 937.598
matrix_coordinate:32 sub-pixel_coordinate:1110.085 958.650
matrix_coordinate:33 sub-pixel_coordinate:1254.886 980.109
matrix_coordinate:34 sub-pixel_coordinate:1400.883 1001.694
matrix_coordinate:35 sub-pixel_coordinate:1549.808 1023.904
matrix_coordinate:15 sub-pixel_coordinate:797.787 1054.266
matrix_coordinate:16 sub-pixel_coordinate:939.216 1076.903
matrix_coordinate:17 sub-pixel_coordinate:1083.306 1099.422
matrix_coordinate:18 sub-pixel_coordinate:1230.146 1122.265
matrix_coordinate:19 sub-pixel_coordinate:1378.350 1145.449
matrix_coordinate:20 sub-pixel_coordinate:1529.277 1168.633
matrix_coordinate:0 sub-pixel_coordinate:777.196 1199.423
matrix_coordinate:1 sub-pixel_coordinate:917.446 1222.768
matrix_coordinate:2 sub-pixel_coordinate:1061.949 1246.779
matrix_coordinate:3 sub-pixel_coordinate:1207.866 1270.465
matrix_coordinate:4 sub-pixel_coordinate:1356.606 1294.410
matrix_coordinate:5 sub-pixel_coordinate:1505.781 1318.200
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\36.jpgprocessed!
