[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1044.775 680.463
matrix_coordinate:226 sub-pixel_coordinate:1171.717 689.598
matrix_coordinate:227 sub-pixel_coordinate:1302.609 699.565
matrix_coordinate:228 sub-pixel_coordinate:1436.663 709.998
matrix_coordinate:229 sub-pixel_coordinate:1574.088 720.815
matrix_coordinate:230 sub-pixel_coordinate:1714.841 732.523
matrix_coordinate:210 sub-pixel_coordinate:1009.318 778.089
matrix_coordinate:211 sub-pixel_coordinate:1140.541 789.087
matrix_coordinate:212 sub-pixel_coordinate:1275.576 800.944
matrix_coordinate:213 sub-pixel_coordinate:1414.227 812.941
matrix_coordinate:214 sub-pixel_coordinate:1555.855 825.249
matrix_coordinate:215 sub-pixel_coordinate:1702.112 838.409
matrix_coordinate:195 sub-pixel_coordinate:979.753 901.682
matrix_coordinate:196 sub-pixel_coordinate:1113.106 914.615
matrix_coordinate:197 sub-pixel_coordinate:1250.842 928.535
matrix_coordinate:198 sub-pixel_coordinate:1392.620 942.658
matrix_coordinate:199 sub-pixel_coordinate:1537.084 957.007
matrix_coordinate:200 sub-pixel_coordinate:1686.283 971.952
matrix_coordinate:180 sub-pixel_coordinate:959.047 1038.732
matrix_coordinate:181 sub-pixel_coordinate:1093.423 1054.309
matrix_coordinate:182 sub-pixel_coordinate:1231.976 1070.382
matrix_coordinate:183 sub-pixel_coordinate:1374.358 1086.246
matrix_coordinate:184 sub-pixel_coordinate:1520.098 1102.425
matrix_coordinate:185 sub-pixel_coordinate:1669.943 1119.199
matrix_coordinate:165 sub-pixel_coordinate:949.976 1175.284
matrix_coordinate:166 sub-pixel_coordinate:1083.445 1192.890
matrix_coordinate:167 sub-pixel_coordinate:1220.254 1210.478
matrix_coordinate:168 sub-pixel_coordinate:1361.885 1228.354
matrix_coordinate:169 sub-pixel_coordinate:1506.156 1246.411
matrix_coordinate:170 sub-pixel_coordinate:1654.703 1264.075
matrix_coordinate:150 sub-pixel_coordinate:953.283 1299.720
matrix_coordinate:151 sub-pixel_coordinate:1083.080 1318.016
matrix_coordinate:152 sub-pixel_coordinate:1217.704 1336.915
matrix_coordinate:153 sub-pixel_coordinate:1355.573 1355.743
matrix_coordinate:154 sub-pixel_coordinate:1496.911 1374.069
matrix_coordinate:155 sub-pixel_coordinate:1641.780 1392.918
matrix_coordinate:135 sub-pixel_coordinate:966.695 1399.701
matrix_coordinate:136 sub-pixel_coordinate:1093.943 1417.932
matrix_coordinate:137 sub-pixel_coordinate:1223.072 1437.168
matrix_coordinate:138 sub-pixel_coordinate:1356.991 1456.347
matrix_coordinate:139 sub-pixel_coordinate:1491.822 1474.811
matrix_coordinate:140 sub-pixel_coordinate:1632.692 1493.902
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\360.jpgprocessed!
