[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1047.417 680.333
matrix_coordinate:226 sub-pixel_coordinate:1174.964 689.692
matrix_coordinate:227 sub-pixel_coordinate:1305.963 699.868
matrix_coordinate:228 sub-pixel_coordinate:1440.365 710.391
matrix_coordinate:229 sub-pixel_coordinate:1578.144 721.386
matrix_coordinate:230 sub-pixel_coordinate:1719.217 732.834
matrix_coordinate:210 sub-pixel_coordinate:1012.135 778.662
matrix_coordinate:211 sub-pixel_coordinate:1143.690 789.843
matrix_coordinate:212 sub-pixel_coordinate:1279.097 801.396
matrix_coordinate:213 sub-pixel_coordinate:1418.218 813.897
matrix_coordinate:214 sub-pixel_coordinate:1560.014 826.422
matrix_coordinate:215 sub-pixel_coordinate:1706.708 839.414
matrix_coordinate:195 sub-pixel_coordinate:982.732 902.283
matrix_coordinate:196 sub-pixel_coordinate:1116.533 915.898
matrix_coordinate:197 sub-pixel_coordinate:1254.528 929.661
matrix_coordinate:198 sub-pixel_coordinate:1396.630 943.753
matrix_coordinate:199 sub-pixel_coordinate:1541.610 958.176
matrix_coordinate:200 sub-pixel_coordinate:1691.066 973.552
matrix_coordinate:180 sub-pixel_coordinate:962.108 1040.128
matrix_coordinate:181 sub-pixel_coordinate:1096.997 1055.716
matrix_coordinate:182 sub-pixel_coordinate:1235.885 1071.740
matrix_coordinate:183 sub-pixel_coordinate:1378.383 1087.709
matrix_coordinate:184 sub-pixel_coordinate:1524.566 1104.098
matrix_coordinate:185 sub-pixel_coordinate:1674.605 1121.242
matrix_coordinate:165 sub-pixel_coordinate:953.071 1177.125
matrix_coordinate:166 sub-pixel_coordinate:1086.772 1194.272
matrix_coordinate:167 sub-pixel_coordinate:1224.089 1212.130
matrix_coordinate:168 sub-pixel_coordinate:1365.951 1229.908
matrix_coordinate:169 sub-pixel_coordinate:1510.190 1247.709
matrix_coordinate:170 sub-pixel_coordinate:1659.460 1265.945
matrix_coordinate:150 sub-pixel_coordinate:956.278 1301.312
matrix_coordinate:151 sub-pixel_coordinate:1086.701 1319.906
matrix_coordinate:152 sub-pixel_coordinate:1221.423 1338.590
matrix_coordinate:153 sub-pixel_coordinate:1359.197 1357.144
matrix_coordinate:154 sub-pixel_coordinate:1501.246 1376.134
matrix_coordinate:155 sub-pixel_coordinate:1646.078 1394.601
matrix_coordinate:135 sub-pixel_coordinate:969.778 1400.490
matrix_coordinate:136 sub-pixel_coordinate:1097.127 1419.885
matrix_coordinate:137 sub-pixel_coordinate:1226.406 1438.977
matrix_coordinate:138 sub-pixel_coordinate:1360.943 1458.053
matrix_coordinate:139 sub-pixel_coordinate:1495.449 1476.601
matrix_coordinate:140 sub-pixel_coordinate:1636.956 1495.019
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\361.jpgprocessed!
