[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1049.924 690.287
matrix_coordinate:226 sub-pixel_coordinate:1178.381 699.932
matrix_coordinate:227 sub-pixel_coordinate:1310.998 710.149
matrix_coordinate:228 sub-pixel_coordinate:1446.567 721.031
matrix_coordinate:229 sub-pixel_coordinate:1585.263 732.362
matrix_coordinate:230 sub-pixel_coordinate:1726.919 744.262
matrix_coordinate:210 sub-pixel_coordinate:1015.496 791.433
matrix_coordinate:211 sub-pixel_coordinate:1148.354 803.466
matrix_coordinate:212 sub-pixel_coordinate:1284.099 815.682
matrix_coordinate:213 sub-pixel_coordinate:1424.333 828.155
matrix_coordinate:214 sub-pixel_coordinate:1567.229 841.051
matrix_coordinate:215 sub-pixel_coordinate:1714.421 854.621
matrix_coordinate:195 sub-pixel_coordinate:986.822 918.203
matrix_coordinate:196 sub-pixel_coordinate:1121.425 932.093
matrix_coordinate:197 sub-pixel_coordinate:1260.005 946.299
matrix_coordinate:198 sub-pixel_coordinate:1403.360 960.972
matrix_coordinate:199 sub-pixel_coordinate:1548.479 975.840
matrix_coordinate:200 sub-pixel_coordinate:1698.674 991.857
matrix_coordinate:180 sub-pixel_coordinate:967.532 1056.911
matrix_coordinate:181 sub-pixel_coordinate:1102.777 1073.076
matrix_coordinate:182 sub-pixel_coordinate:1242.181 1089.507
matrix_coordinate:183 sub-pixel_coordinate:1385.004 1105.802
matrix_coordinate:184 sub-pixel_coordinate:1531.771 1122.304
matrix_coordinate:185 sub-pixel_coordinate:1682.096 1140.000
matrix_coordinate:165 sub-pixel_coordinate:959.386 1193.121
matrix_coordinate:166 sub-pixel_coordinate:1093.465 1210.889
matrix_coordinate:167 sub-pixel_coordinate:1231.034 1229.047
matrix_coordinate:168 sub-pixel_coordinate:1373.408 1247.393
matrix_coordinate:169 sub-pixel_coordinate:1517.754 1265.451
matrix_coordinate:170 sub-pixel_coordinate:1667.026 1283.675
matrix_coordinate:150 sub-pixel_coordinate:963.677 1314.993
matrix_coordinate:151 sub-pixel_coordinate:1093.521 1334.234
matrix_coordinate:152 sub-pixel_coordinate:1229.104 1353.198
matrix_coordinate:153 sub-pixel_coordinate:1366.514 1372.272
matrix_coordinate:154 sub-pixel_coordinate:1508.600 1391.349
matrix_coordinate:155 sub-pixel_coordinate:1653.341 1409.797
matrix_coordinate:135 sub-pixel_coordinate:977.489 1411.764
matrix_coordinate:136 sub-pixel_coordinate:1105.751 1431.263
matrix_coordinate:137 sub-pixel_coordinate:1234.025 1450.329
matrix_coordinate:138 sub-pixel_coordinate:1368.784 1469.834
matrix_coordinate:139 sub-pixel_coordinate:1503.193 1488.148
matrix_coordinate:140 sub-pixel_coordinate:1644.005 1506.950
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\363.jpgprocessed!
