[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1038.591 695.139
matrix_coordinate:226 sub-pixel_coordinate:1166.041 705.618
matrix_coordinate:227 sub-pixel_coordinate:1298.790 716.745
matrix_coordinate:228 sub-pixel_coordinate:1433.971 728.631
matrix_coordinate:229 sub-pixel_coordinate:1573.182 740.349
matrix_coordinate:230 sub-pixel_coordinate:1715.228 753.354
matrix_coordinate:210 sub-pixel_coordinate:1001.991 798.044
matrix_coordinate:211 sub-pixel_coordinate:1134.408 810.023
matrix_coordinate:212 sub-pixel_coordinate:1270.493 823.012
matrix_coordinate:213 sub-pixel_coordinate:1410.573 836.376
matrix_coordinate:214 sub-pixel_coordinate:1553.119 850.002
matrix_coordinate:215 sub-pixel_coordinate:1700.970 864.757
matrix_coordinate:195 sub-pixel_coordinate:972.321 924.719
matrix_coordinate:196 sub-pixel_coordinate:1106.656 939.500
matrix_coordinate:197 sub-pixel_coordinate:1245.243 954.404
matrix_coordinate:198 sub-pixel_coordinate:1388.045 969.917
matrix_coordinate:199 sub-pixel_coordinate:1533.361 985.700
matrix_coordinate:200 sub-pixel_coordinate:1684.018 1002.286
matrix_coordinate:180 sub-pixel_coordinate:952.929 1063.873
matrix_coordinate:181 sub-pixel_coordinate:1087.267 1080.595
matrix_coordinate:182 sub-pixel_coordinate:1226.367 1098.071
matrix_coordinate:183 sub-pixel_coordinate:1369.191 1115.205
matrix_coordinate:184 sub-pixel_coordinate:1516.000 1133.299
matrix_coordinate:185 sub-pixel_coordinate:1666.029 1151.232
matrix_coordinate:165 sub-pixel_coordinate:944.337 1199.900
matrix_coordinate:166 sub-pixel_coordinate:1077.661 1218.465
matrix_coordinate:167 sub-pixel_coordinate:1214.772 1237.349
matrix_coordinate:168 sub-pixel_coordinate:1356.962 1256.811
matrix_coordinate:169 sub-pixel_coordinate:1501.532 1276.043
matrix_coordinate:170 sub-pixel_coordinate:1650.930 1295.338
matrix_coordinate:150 sub-pixel_coordinate:948.604 1321.360
matrix_coordinate:151 sub-pixel_coordinate:1078.497 1341.148
matrix_coordinate:152 sub-pixel_coordinate:1213.328 1361.286
matrix_coordinate:153 sub-pixel_coordinate:1350.502 1381.239
matrix_coordinate:154 sub-pixel_coordinate:1492.535 1401.192
matrix_coordinate:135 sub-pixel_coordinate:963.188 1416.659
matrix_coordinate:155 sub-pixel_coordinate:1637.358 1420.918
matrix_coordinate:136 sub-pixel_coordinate:1090.548 1437.707
matrix_coordinate:137 sub-pixel_coordinate:1218.464 1457.458
matrix_coordinate:138 sub-pixel_coordinate:1353.303 1477.944
matrix_coordinate:139 sub-pixel_coordinate:1487.372 1497.214
matrix_coordinate:140 sub-pixel_coordinate:1628.671 1517.447
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\366.jpgprocessed!
