[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1026.863 698.804
matrix_coordinate:226 sub-pixel_coordinate:1154.420 709.323
matrix_coordinate:227 sub-pixel_coordinate:1286.489 720.474
matrix_coordinate:228 sub-pixel_coordinate:1421.854 731.946
matrix_coordinate:229 sub-pixel_coordinate:1560.372 744.083
matrix_coordinate:230 sub-pixel_coordinate:1702.351 757.009
matrix_coordinate:210 sub-pixel_coordinate:990.226 801.084
matrix_coordinate:211 sub-pixel_coordinate:1122.275 813.639
matrix_coordinate:212 sub-pixel_coordinate:1257.677 826.628
matrix_coordinate:213 sub-pixel_coordinate:1397.702 839.908
matrix_coordinate:214 sub-pixel_coordinate:1540.014 853.760
matrix_coordinate:215 sub-pixel_coordinate:1687.531 868.241
matrix_coordinate:195 sub-pixel_coordinate:960.183 928.183
matrix_coordinate:196 sub-pixel_coordinate:1094.428 942.764
matrix_coordinate:197 sub-pixel_coordinate:1232.391 957.791
matrix_coordinate:198 sub-pixel_coordinate:1374.874 973.333
matrix_coordinate:199 sub-pixel_coordinate:1519.883 989.377
matrix_coordinate:200 sub-pixel_coordinate:1670.296 1005.864
matrix_coordinate:180 sub-pixel_coordinate:940.337 1066.690
matrix_coordinate:181 sub-pixel_coordinate:1074.219 1083.684
matrix_coordinate:182 sub-pixel_coordinate:1213.395 1101.281
matrix_coordinate:183 sub-pixel_coordinate:1355.705 1118.577
matrix_coordinate:184 sub-pixel_coordinate:1501.935 1136.484
matrix_coordinate:185 sub-pixel_coordinate:1652.315 1154.933
matrix_coordinate:165 sub-pixel_coordinate:931.911 1202.864
matrix_coordinate:166 sub-pixel_coordinate:1065.137 1221.468
matrix_coordinate:167 sub-pixel_coordinate:1201.915 1240.988
matrix_coordinate:168 sub-pixel_coordinate:1343.636 1259.948
matrix_coordinate:169 sub-pixel_coordinate:1487.556 1279.241
matrix_coordinate:170 sub-pixel_coordinate:1636.760 1298.484
matrix_coordinate:150 sub-pixel_coordinate:937.040 1324.197
matrix_coordinate:151 sub-pixel_coordinate:1065.536 1344.237
matrix_coordinate:152 sub-pixel_coordinate:1200.397 1364.173
matrix_coordinate:153 sub-pixel_coordinate:1337.638 1384.815
matrix_coordinate:154 sub-pixel_coordinate:1479.484 1404.672
matrix_coordinate:135 sub-pixel_coordinate:951.458 1419.967
matrix_coordinate:155 sub-pixel_coordinate:1623.500 1424.274
matrix_coordinate:136 sub-pixel_coordinate:1078.030 1439.367
matrix_coordinate:137 sub-pixel_coordinate:1206.529 1460.232
matrix_coordinate:138 sub-pixel_coordinate:1340.374 1480.883
matrix_coordinate:139 sub-pixel_coordinate:1474.278 1500.973
matrix_coordinate:140 sub-pixel_coordinate:1615.883 1521.365
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\367.jpgprocessed!
