[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1018.316 702.445
matrix_coordinate:226 sub-pixel_coordinate:1145.828 712.443
matrix_coordinate:227 sub-pixel_coordinate:1277.957 723.077
matrix_coordinate:228 sub-pixel_coordinate:1412.876 734.612
matrix_coordinate:229 sub-pixel_coordinate:1551.393 746.090
matrix_coordinate:230 sub-pixel_coordinate:1693.443 758.880
matrix_coordinate:210 sub-pixel_coordinate:981.890 804.648
matrix_coordinate:211 sub-pixel_coordinate:1113.633 816.701
matrix_coordinate:212 sub-pixel_coordinate:1248.901 829.423
matrix_coordinate:213 sub-pixel_coordinate:1388.576 842.312
matrix_coordinate:214 sub-pixel_coordinate:1531.095 855.952
matrix_coordinate:215 sub-pixel_coordinate:1678.661 870.077
matrix_coordinate:195 sub-pixel_coordinate:952.168 931.230
matrix_coordinate:196 sub-pixel_coordinate:1085.971 945.484
matrix_coordinate:197 sub-pixel_coordinate:1223.647 960.672
matrix_coordinate:198 sub-pixel_coordinate:1365.959 975.957
matrix_coordinate:199 sub-pixel_coordinate:1511.557 991.456
matrix_coordinate:200 sub-pixel_coordinate:1661.108 1007.791
matrix_coordinate:180 sub-pixel_coordinate:932.399 1070.276
matrix_coordinate:181 sub-pixel_coordinate:1066.279 1086.770
matrix_coordinate:182 sub-pixel_coordinate:1205.201 1103.884
matrix_coordinate:183 sub-pixel_coordinate:1347.548 1121.219
matrix_coordinate:184 sub-pixel_coordinate:1493.603 1138.504
matrix_coordinate:185 sub-pixel_coordinate:1643.735 1156.582
matrix_coordinate:165 sub-pixel_coordinate:924.375 1205.823
matrix_coordinate:166 sub-pixel_coordinate:1057.115 1224.451
matrix_coordinate:167 sub-pixel_coordinate:1193.873 1243.446
matrix_coordinate:168 sub-pixel_coordinate:1335.516 1262.360
matrix_coordinate:169 sub-pixel_coordinate:1479.274 1281.239
matrix_coordinate:170 sub-pixel_coordinate:1628.526 1300.486
matrix_coordinate:150 sub-pixel_coordinate:929.550 1327.493
matrix_coordinate:151 sub-pixel_coordinate:1058.825 1347.046
matrix_coordinate:152 sub-pixel_coordinate:1193.187 1367.017
matrix_coordinate:153 sub-pixel_coordinate:1329.921 1386.898
matrix_coordinate:154 sub-pixel_coordinate:1471.830 1406.381
matrix_coordinate:135 sub-pixel_coordinate:945.464 1423.138
matrix_coordinate:155 sub-pixel_coordinate:1615.456 1425.677
matrix_coordinate:136 sub-pixel_coordinate:1071.834 1442.368
matrix_coordinate:137 sub-pixel_coordinate:1199.335 1463.375
matrix_coordinate:138 sub-pixel_coordinate:1333.997 1482.535
matrix_coordinate:139 sub-pixel_coordinate:1467.778 1502.474
matrix_coordinate:140 sub-pixel_coordinate:1608.144 1522.354
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\368.jpgprocessed!
