[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1008.268 706.125
matrix_coordinate:226 sub-pixel_coordinate:1135.933 715.919
matrix_coordinate:227 sub-pixel_coordinate:1267.634 726.371
matrix_coordinate:228 sub-pixel_coordinate:1402.539 737.490
matrix_coordinate:229 sub-pixel_coordinate:1541.086 748.884
matrix_coordinate:230 sub-pixel_coordinate:1682.437 761.283
matrix_coordinate:210 sub-pixel_coordinate:972.128 808.378
matrix_coordinate:211 sub-pixel_coordinate:1103.656 820.178
matrix_coordinate:212 sub-pixel_coordinate:1238.972 832.655
matrix_coordinate:213 sub-pixel_coordinate:1378.305 845.460
matrix_coordinate:214 sub-pixel_coordinate:1520.563 858.658
matrix_coordinate:215 sub-pixel_coordinate:1667.886 872.580
matrix_coordinate:195 sub-pixel_coordinate:942.495 935.153
matrix_coordinate:196 sub-pixel_coordinate:1075.913 949.298
matrix_coordinate:197 sub-pixel_coordinate:1214.005 963.952
matrix_coordinate:198 sub-pixel_coordinate:1356.021 978.810
matrix_coordinate:199 sub-pixel_coordinate:1500.583 994.077
matrix_coordinate:200 sub-pixel_coordinate:1650.683 1010.152
matrix_coordinate:180 sub-pixel_coordinate:922.508 1073.918
matrix_coordinate:181 sub-pixel_coordinate:1056.814 1090.119
matrix_coordinate:182 sub-pixel_coordinate:1195.223 1106.996
matrix_coordinate:183 sub-pixel_coordinate:1337.492 1124.014
matrix_coordinate:184 sub-pixel_coordinate:1483.573 1141.316
matrix_coordinate:185 sub-pixel_coordinate:1633.565 1158.895
matrix_coordinate:165 sub-pixel_coordinate:915.319 1209.687
matrix_coordinate:166 sub-pixel_coordinate:1048.209 1227.827
matrix_coordinate:167 sub-pixel_coordinate:1185.080 1246.468
matrix_coordinate:168 sub-pixel_coordinate:1325.976 1265.171
matrix_coordinate:169 sub-pixel_coordinate:1469.923 1283.808
matrix_coordinate:170 sub-pixel_coordinate:1618.887 1302.742
matrix_coordinate:150 sub-pixel_coordinate:921.186 1330.854
matrix_coordinate:151 sub-pixel_coordinate:1050.104 1350.298
matrix_coordinate:152 sub-pixel_coordinate:1184.074 1370.103
matrix_coordinate:153 sub-pixel_coordinate:1321.143 1389.300
matrix_coordinate:154 sub-pixel_coordinate:1462.804 1408.865
matrix_coordinate:135 sub-pixel_coordinate:936.989 1425.452
matrix_coordinate:155 sub-pixel_coordinate:1606.217 1427.858
matrix_coordinate:136 sub-pixel_coordinate:1063.430 1445.874
matrix_coordinate:137 sub-pixel_coordinate:1191.775 1465.675
matrix_coordinate:138 sub-pixel_coordinate:1325.475 1485.833
matrix_coordinate:139 sub-pixel_coordinate:1459.270 1504.991
matrix_coordinate:140 sub-pixel_coordinate:1599.918 1524.642
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\369.jpgprocessed!
