[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:941.353 655.859
matrix_coordinate:76 sub-pixel_coordinate:1065.227 672.168
matrix_coordinate:77 sub-pixel_coordinate:1193.507 689.278
matrix_coordinate:78 sub-pixel_coordinate:1320.751 706.876
matrix_coordinate:60 sub-pixel_coordinate:903.551 710.979
matrix_coordinate:79 sub-pixel_coordinate:1451.590 724.884
matrix_coordinate:61 sub-pixel_coordinate:1034.227 728.595
matrix_coordinate:80 sub-pixel_coordinate:1582.250 743.050
matrix_coordinate:62 sub-pixel_coordinate:1167.321 746.712
matrix_coordinate:63 sub-pixel_coordinate:1302.708 765.473
matrix_coordinate:64 sub-pixel_coordinate:1438.774 784.586
matrix_coordinate:45 sub-pixel_coordinate:865.445 799.598
matrix_coordinate:65 sub-pixel_coordinate:1577.455 804.382
matrix_coordinate:46 sub-pixel_coordinate:1001.224 818.495
matrix_coordinate:47 sub-pixel_coordinate:1139.756 838.516
matrix_coordinate:48 sub-pixel_coordinate:1280.287 858.605
matrix_coordinate:49 sub-pixel_coordinate:1422.244 879.266
matrix_coordinate:50 sub-pixel_coordinate:1566.425 900.154
matrix_coordinate:30 sub-pixel_coordinate:828.976 917.111
matrix_coordinate:31 sub-pixel_coordinate:968.801 938.384
matrix_coordinate:32 sub-pixel_coordinate:1110.809 959.737
matrix_coordinate:33 sub-pixel_coordinate:1255.770 981.413
matrix_coordinate:34 sub-pixel_coordinate:1401.751 1003.293
matrix_coordinate:35 sub-pixel_coordinate:1550.364 1025.742
matrix_coordinate:15 sub-pixel_coordinate:798.622 1055.161
matrix_coordinate:16 sub-pixel_coordinate:940.322 1077.930
matrix_coordinate:17 sub-pixel_coordinate:1084.162 1100.746
matrix_coordinate:18 sub-pixel_coordinate:1231.053 1123.771
matrix_coordinate:19 sub-pixel_coordinate:1378.963 1146.904
matrix_coordinate:20 sub-pixel_coordinate:1529.995 1170.476
matrix_coordinate:0 sub-pixel_coordinate:777.668 1200.092
matrix_coordinate:1 sub-pixel_coordinate:918.195 1223.645
matrix_coordinate:2 sub-pixel_coordinate:1062.611 1247.631
matrix_coordinate:3 sub-pixel_coordinate:1208.289 1271.735
matrix_coordinate:4 sub-pixel_coordinate:1357.154 1295.874
matrix_coordinate:5 sub-pixel_coordinate:1506.186 1319.753
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\37.jpgprocessed!
