[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1001.954 706.913
matrix_coordinate:226 sub-pixel_coordinate:1129.214 716.584
matrix_coordinate:227 sub-pixel_coordinate:1260.888 726.784
matrix_coordinate:228 sub-pixel_coordinate:1395.467 737.718
matrix_coordinate:229 sub-pixel_coordinate:1533.464 748.926
matrix_coordinate:230 sub-pixel_coordinate:1675.028 761.153
matrix_coordinate:210 sub-pixel_coordinate:965.573 808.852
matrix_coordinate:211 sub-pixel_coordinate:1096.958 820.284
matrix_coordinate:212 sub-pixel_coordinate:1232.283 832.802
matrix_coordinate:213 sub-pixel_coordinate:1371.346 845.123
matrix_coordinate:214 sub-pixel_coordinate:1513.490 858.254
matrix_coordinate:215 sub-pixel_coordinate:1660.231 871.914
matrix_coordinate:195 sub-pixel_coordinate:935.948 935.363
matrix_coordinate:196 sub-pixel_coordinate:1069.202 949.162
matrix_coordinate:197 sub-pixel_coordinate:1207.049 963.598
matrix_coordinate:198 sub-pixel_coordinate:1348.804 978.162
matrix_coordinate:199 sub-pixel_coordinate:1493.845 993.194
matrix_coordinate:200 sub-pixel_coordinate:1643.392 1009.051
matrix_coordinate:180 sub-pixel_coordinate:916.278 1073.808
matrix_coordinate:181 sub-pixel_coordinate:1050.077 1090.180
matrix_coordinate:182 sub-pixel_coordinate:1188.490 1106.475
matrix_coordinate:183 sub-pixel_coordinate:1330.620 1123.356
matrix_coordinate:184 sub-pixel_coordinate:1476.463 1140.255
matrix_coordinate:185 sub-pixel_coordinate:1626.502 1157.669
matrix_coordinate:165 sub-pixel_coordinate:908.823 1209.663
matrix_coordinate:166 sub-pixel_coordinate:1041.818 1227.801
matrix_coordinate:167 sub-pixel_coordinate:1178.114 1246.018
matrix_coordinate:168 sub-pixel_coordinate:1319.565 1264.470
matrix_coordinate:169 sub-pixel_coordinate:1463.176 1283.226
matrix_coordinate:170 sub-pixel_coordinate:1611.972 1301.482
matrix_coordinate:150 sub-pixel_coordinate:914.241 1331.183
matrix_coordinate:151 sub-pixel_coordinate:1043.526 1350.370
matrix_coordinate:152 sub-pixel_coordinate:1177.778 1369.990
matrix_coordinate:153 sub-pixel_coordinate:1314.748 1389.100
matrix_coordinate:154 sub-pixel_coordinate:1455.949 1408.402
matrix_coordinate:135 sub-pixel_coordinate:930.347 1426.773
matrix_coordinate:155 sub-pixel_coordinate:1599.899 1427.245
matrix_coordinate:136 sub-pixel_coordinate:1057.345 1446.740
matrix_coordinate:137 sub-pixel_coordinate:1184.900 1466.222
matrix_coordinate:138 sub-pixel_coordinate:1318.320 1485.737
matrix_coordinate:139 sub-pixel_coordinate:1452.855 1504.450
matrix_coordinate:140 sub-pixel_coordinate:1592.942 1524.390
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\370.jpgprocessed!
