[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1004.530 701.906
matrix_coordinate:226 sub-pixel_coordinate:1131.523 711.921
matrix_coordinate:227 sub-pixel_coordinate:1262.871 722.225
matrix_coordinate:228 sub-pixel_coordinate:1397.601 733.492
matrix_coordinate:229 sub-pixel_coordinate:1535.264 744.869
matrix_coordinate:230 sub-pixel_coordinate:1676.486 757.406
matrix_coordinate:210 sub-pixel_coordinate:968.044 802.996
matrix_coordinate:211 sub-pixel_coordinate:1099.315 814.873
matrix_coordinate:212 sub-pixel_coordinate:1234.094 827.326
matrix_coordinate:213 sub-pixel_coordinate:1373.297 840.059
matrix_coordinate:214 sub-pixel_coordinate:1515.040 853.392
matrix_coordinate:215 sub-pixel_coordinate:1661.813 867.364
matrix_coordinate:195 sub-pixel_coordinate:937.939 928.908
matrix_coordinate:196 sub-pixel_coordinate:1071.395 942.840
matrix_coordinate:197 sub-pixel_coordinate:1208.774 957.704
matrix_coordinate:198 sub-pixel_coordinate:1350.391 972.475
matrix_coordinate:199 sub-pixel_coordinate:1495.037 987.731
matrix_coordinate:200 sub-pixel_coordinate:1644.571 1003.687
matrix_coordinate:180 sub-pixel_coordinate:917.948 1067.029
matrix_coordinate:181 sub-pixel_coordinate:1051.655 1083.580
matrix_coordinate:182 sub-pixel_coordinate:1189.983 1100.171
matrix_coordinate:183 sub-pixel_coordinate:1331.913 1116.924
matrix_coordinate:184 sub-pixel_coordinate:1477.584 1134.282
matrix_coordinate:185 sub-pixel_coordinate:1627.279 1152.117
matrix_coordinate:165 sub-pixel_coordinate:909.782 1203.053
matrix_coordinate:166 sub-pixel_coordinate:1042.749 1221.438
matrix_coordinate:167 sub-pixel_coordinate:1179.172 1239.709
matrix_coordinate:168 sub-pixel_coordinate:1319.978 1258.432
matrix_coordinate:169 sub-pixel_coordinate:1463.874 1277.159
matrix_coordinate:170 sub-pixel_coordinate:1612.293 1295.909
matrix_coordinate:150 sub-pixel_coordinate:914.378 1325.311
matrix_coordinate:151 sub-pixel_coordinate:1044.073 1344.560
matrix_coordinate:152 sub-pixel_coordinate:1178.188 1364.213
matrix_coordinate:153 sub-pixel_coordinate:1314.870 1383.331
matrix_coordinate:154 sub-pixel_coordinate:1455.973 1402.908
matrix_coordinate:135 sub-pixel_coordinate:930.058 1421.145
matrix_coordinate:155 sub-pixel_coordinate:1600.013 1422.055
matrix_coordinate:136 sub-pixel_coordinate:1056.921 1441.280
matrix_coordinate:137 sub-pixel_coordinate:1184.180 1461.033
matrix_coordinate:138 sub-pixel_coordinate:1318.149 1480.473
matrix_coordinate:139 sub-pixel_coordinate:1452.528 1499.744
matrix_coordinate:140 sub-pixel_coordinate:1592.826 1519.311
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\371.jpgprocessed!
