[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1013.229 696.816
matrix_coordinate:226 sub-pixel_coordinate:1140.251 707.441
matrix_coordinate:227 sub-pixel_coordinate:1271.738 718.207
matrix_coordinate:228 sub-pixel_coordinate:1406.130 730.041
matrix_coordinate:229 sub-pixel_coordinate:1543.977 742.125
matrix_coordinate:230 sub-pixel_coordinate:1685.073 755.289
matrix_coordinate:210 sub-pixel_coordinate:976.224 798.194
matrix_coordinate:211 sub-pixel_coordinate:1107.519 810.347
matrix_coordinate:212 sub-pixel_coordinate:1242.376 823.559
matrix_coordinate:213 sub-pixel_coordinate:1381.726 836.822
matrix_coordinate:214 sub-pixel_coordinate:1523.388 850.750
matrix_coordinate:215 sub-pixel_coordinate:1669.978 865.349
matrix_coordinate:195 sub-pixel_coordinate:945.675 924.160
matrix_coordinate:196 sub-pixel_coordinate:1078.714 938.330
matrix_coordinate:197 sub-pixel_coordinate:1216.625 953.980
matrix_coordinate:198 sub-pixel_coordinate:1358.497 969.046
matrix_coordinate:199 sub-pixel_coordinate:1502.766 985.079
matrix_coordinate:200 sub-pixel_coordinate:1652.264 1001.856
matrix_coordinate:180 sub-pixel_coordinate:925.138 1062.269
matrix_coordinate:181 sub-pixel_coordinate:1058.847 1078.810
matrix_coordinate:182 sub-pixel_coordinate:1197.297 1096.415
matrix_coordinate:183 sub-pixel_coordinate:1338.968 1114.039
matrix_coordinate:184 sub-pixel_coordinate:1485.126 1131.734
matrix_coordinate:185 sub-pixel_coordinate:1634.181 1150.135
matrix_coordinate:165 sub-pixel_coordinate:916.348 1197.785
matrix_coordinate:166 sub-pixel_coordinate:1049.029 1216.540
matrix_coordinate:167 sub-pixel_coordinate:1185.484 1235.836
matrix_coordinate:168 sub-pixel_coordinate:1326.709 1255.154
matrix_coordinate:169 sub-pixel_coordinate:1470.113 1274.246
matrix_coordinate:170 sub-pixel_coordinate:1618.912 1293.788
matrix_coordinate:150 sub-pixel_coordinate:920.966 1319.697
matrix_coordinate:151 sub-pixel_coordinate:1050.074 1339.732
matrix_coordinate:152 sub-pixel_coordinate:1183.995 1360.082
matrix_coordinate:153 sub-pixel_coordinate:1320.917 1380.025
matrix_coordinate:154 sub-pixel_coordinate:1461.795 1400.090
matrix_coordinate:135 sub-pixel_coordinate:935.031 1415.483
matrix_coordinate:155 sub-pixel_coordinate:1605.686 1419.930
matrix_coordinate:136 sub-pixel_coordinate:1062.309 1436.021
matrix_coordinate:137 sub-pixel_coordinate:1189.782 1456.463
matrix_coordinate:138 sub-pixel_coordinate:1323.867 1477.458
matrix_coordinate:139 sub-pixel_coordinate:1457.578 1497.422
matrix_coordinate:140 sub-pixel_coordinate:1598.311 1517.310
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\372.jpgprocessed!
