[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1029.384 688.163
matrix_coordinate:226 sub-pixel_coordinate:1157.714 699.679
matrix_coordinate:227 sub-pixel_coordinate:1289.335 711.815
matrix_coordinate:228 sub-pixel_coordinate:1424.489 724.729
matrix_coordinate:229 sub-pixel_coordinate:1562.954 738.218
matrix_coordinate:230 sub-pixel_coordinate:1704.372 752.472
matrix_coordinate:210 sub-pixel_coordinate:992.708 789.249
matrix_coordinate:211 sub-pixel_coordinate:1124.811 802.861
matrix_coordinate:212 sub-pixel_coordinate:1260.119 817.202
matrix_coordinate:213 sub-pixel_coordinate:1399.524 831.728
matrix_coordinate:214 sub-pixel_coordinate:1542.233 846.839
matrix_coordinate:215 sub-pixel_coordinate:1689.460 862.657
matrix_coordinate:195 sub-pixel_coordinate:961.566 915.679
matrix_coordinate:196 sub-pixel_coordinate:1095.334 931.340
matrix_coordinate:197 sub-pixel_coordinate:1233.699 947.891
matrix_coordinate:198 sub-pixel_coordinate:1375.660 964.446
matrix_coordinate:199 sub-pixel_coordinate:1520.967 981.542
matrix_coordinate:200 sub-pixel_coordinate:1671.031 999.580
matrix_coordinate:180 sub-pixel_coordinate:940.267 1054.228
matrix_coordinate:181 sub-pixel_coordinate:1073.936 1071.973
matrix_coordinate:182 sub-pixel_coordinate:1213.373 1090.488
matrix_coordinate:183 sub-pixel_coordinate:1355.450 1109.421
matrix_coordinate:184 sub-pixel_coordinate:1501.518 1128.463
matrix_coordinate:185 sub-pixel_coordinate:1651.625 1148.142
matrix_coordinate:165 sub-pixel_coordinate:930.225 1190.182
matrix_coordinate:166 sub-pixel_coordinate:1063.775 1210.175
matrix_coordinate:167 sub-pixel_coordinate:1200.169 1230.423
matrix_coordinate:168 sub-pixel_coordinate:1341.808 1250.684
matrix_coordinate:169 sub-pixel_coordinate:1485.849 1271.082
matrix_coordinate:170 sub-pixel_coordinate:1634.611 1291.897
matrix_coordinate:150 sub-pixel_coordinate:933.372 1312.314
matrix_coordinate:151 sub-pixel_coordinate:1062.701 1333.080
matrix_coordinate:152 sub-pixel_coordinate:1197.342 1354.490
matrix_coordinate:153 sub-pixel_coordinate:1334.288 1375.579
matrix_coordinate:154 sub-pixel_coordinate:1475.836 1396.962
matrix_coordinate:155 sub-pixel_coordinate:1619.471 1417.811
matrix_coordinate:137 sub-pixel_coordinate:1201.660 1451.396
matrix_coordinate:138 sub-pixel_coordinate:1335.780 1473.270
matrix_coordinate:139 sub-pixel_coordinate:1470.099 1493.678
matrix_coordinate:140 sub-pixel_coordinate:1610.856 1514.952
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\373.jpgprocessed!
