[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1045.399 678.388
matrix_coordinate:226 sub-pixel_coordinate:1173.646 690.288
matrix_coordinate:227 sub-pixel_coordinate:1305.686 703.829
matrix_coordinate:228 sub-pixel_coordinate:1441.081 717.939
matrix_coordinate:229 sub-pixel_coordinate:1580.009 732.289
matrix_coordinate:230 sub-pixel_coordinate:1722.071 747.644
matrix_coordinate:210 sub-pixel_coordinate:1007.821 779.482
matrix_coordinate:211 sub-pixel_coordinate:1140.183 793.910
matrix_coordinate:212 sub-pixel_coordinate:1275.952 809.256
matrix_coordinate:213 sub-pixel_coordinate:1416.101 825.211
matrix_coordinate:214 sub-pixel_coordinate:1558.752 841.063
matrix_coordinate:215 sub-pixel_coordinate:1706.426 858.371
matrix_coordinate:195 sub-pixel_coordinate:975.764 905.751
matrix_coordinate:196 sub-pixel_coordinate:1110.383 922.628
matrix_coordinate:197 sub-pixel_coordinate:1248.937 940.007
matrix_coordinate:198 sub-pixel_coordinate:1391.519 958.055
matrix_coordinate:199 sub-pixel_coordinate:1536.830 976.212
matrix_coordinate:200 sub-pixel_coordinate:1687.050 995.333
matrix_coordinate:180 sub-pixel_coordinate:953.834 1044.470
matrix_coordinate:181 sub-pixel_coordinate:1088.261 1063.389
matrix_coordinate:182 sub-pixel_coordinate:1227.396 1083.076
matrix_coordinate:183 sub-pixel_coordinate:1369.902 1102.448
matrix_coordinate:184 sub-pixel_coordinate:1516.612 1123.036
matrix_coordinate:185 sub-pixel_coordinate:1666.517 1143.997
matrix_coordinate:165 sub-pixel_coordinate:942.542 1180.432
matrix_coordinate:166 sub-pixel_coordinate:1076.251 1201.505
matrix_coordinate:167 sub-pixel_coordinate:1213.677 1222.559
matrix_coordinate:168 sub-pixel_coordinate:1355.096 1244.446
matrix_coordinate:169 sub-pixel_coordinate:1499.149 1265.892
matrix_coordinate:170 sub-pixel_coordinate:1648.583 1287.608
matrix_coordinate:151 sub-pixel_coordinate:1074.359 1324.496
matrix_coordinate:152 sub-pixel_coordinate:1209.039 1346.662
matrix_coordinate:153 sub-pixel_coordinate:1346.129 1369.397
matrix_coordinate:154 sub-pixel_coordinate:1487.894 1391.684
matrix_coordinate:155 sub-pixel_coordinate:1632.216 1413.908
matrix_coordinate:136 sub-pixel_coordinate:1084.896 1421.776
matrix_coordinate:137 sub-pixel_coordinate:1212.310 1443.820
matrix_coordinate:138 sub-pixel_coordinate:1346.965 1466.441
matrix_coordinate:139 sub-pixel_coordinate:1481.474 1487.465
matrix_coordinate:140 sub-pixel_coordinate:1622.163 1510.050
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\374.jpgprocessed!
