[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1054.389 675.103
matrix_coordinate:226 sub-pixel_coordinate:1183.828 688.494
matrix_coordinate:227 sub-pixel_coordinate:1317.030 702.334
matrix_coordinate:228 sub-pixel_coordinate:1452.974 717.109
matrix_coordinate:229 sub-pixel_coordinate:1592.488 732.345
matrix_coordinate:230 sub-pixel_coordinate:1735.055 748.442
matrix_coordinate:210 sub-pixel_coordinate:1017.488 777.468
matrix_coordinate:211 sub-pixel_coordinate:1150.578 792.872
matrix_coordinate:212 sub-pixel_coordinate:1287.120 808.981
matrix_coordinate:213 sub-pixel_coordinate:1427.829 825.639
matrix_coordinate:214 sub-pixel_coordinate:1571.349 842.443
matrix_coordinate:215 sub-pixel_coordinate:1719.213 860.316
matrix_coordinate:195 sub-pixel_coordinate:985.172 904.726
matrix_coordinate:196 sub-pixel_coordinate:1120.449 922.330
matrix_coordinate:197 sub-pixel_coordinate:1259.673 940.714
matrix_coordinate:198 sub-pixel_coordinate:1403.221 959.227
matrix_coordinate:199 sub-pixel_coordinate:1548.901 978.308
matrix_coordinate:200 sub-pixel_coordinate:1699.662 998.432
matrix_coordinate:180 sub-pixel_coordinate:963.006 1044.007
matrix_coordinate:181 sub-pixel_coordinate:1098.092 1063.722
matrix_coordinate:182 sub-pixel_coordinate:1237.925 1084.107
matrix_coordinate:183 sub-pixel_coordinate:1381.574 1104.629
matrix_coordinate:184 sub-pixel_coordinate:1528.334 1125.807
matrix_coordinate:185 sub-pixel_coordinate:1678.787 1147.164
matrix_coordinate:165 sub-pixel_coordinate:951.473 1180.199
matrix_coordinate:166 sub-pixel_coordinate:1085.693 1201.844
matrix_coordinate:167 sub-pixel_coordinate:1223.517 1223.782
matrix_coordinate:168 sub-pixel_coordinate:1365.637 1245.906
matrix_coordinate:169 sub-pixel_coordinate:1510.044 1268.294
matrix_coordinate:170 sub-pixel_coordinate:1659.596 1290.757
matrix_coordinate:150 sub-pixel_coordinate:953.079 1302.560
matrix_coordinate:151 sub-pixel_coordinate:1083.258 1324.700
matrix_coordinate:152 sub-pixel_coordinate:1218.671 1347.668
matrix_coordinate:153 sub-pixel_coordinate:1356.098 1370.477
matrix_coordinate:154 sub-pixel_coordinate:1497.991 1393.220
matrix_coordinate:135 sub-pixel_coordinate:965.205 1398.145
matrix_coordinate:155 sub-pixel_coordinate:1642.186 1415.860
matrix_coordinate:136 sub-pixel_coordinate:1092.881 1420.939
matrix_coordinate:137 sub-pixel_coordinate:1220.803 1443.298
matrix_coordinate:138 sub-pixel_coordinate:1355.553 1466.463
matrix_coordinate:139 sub-pixel_coordinate:1490.003 1489.625
matrix_coordinate:140 sub-pixel_coordinate:1630.680 1511.484
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\375.jpgprocessed!
