[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1046.597 697.322
matrix_coordinate:226 sub-pixel_coordinate:1176.658 710.643
matrix_coordinate:227 sub-pixel_coordinate:1310.925 724.534
matrix_coordinate:228 sub-pixel_coordinate:1448.392 739.204
matrix_coordinate:229 sub-pixel_coordinate:1589.017 754.279
matrix_coordinate:230 sub-pixel_coordinate:1733.022 770.286
matrix_coordinate:210 sub-pixel_coordinate:1010.281 805.241
matrix_coordinate:211 sub-pixel_coordinate:1144.490 820.846
matrix_coordinate:212 sub-pixel_coordinate:1282.417 836.612
matrix_coordinate:213 sub-pixel_coordinate:1424.241 853.263
matrix_coordinate:214 sub-pixel_coordinate:1568.591 870.131
matrix_coordinate:215 sub-pixel_coordinate:1717.722 887.767
matrix_coordinate:195 sub-pixel_coordinate:980.425 936.636
matrix_coordinate:196 sub-pixel_coordinate:1116.609 954.313
matrix_coordinate:197 sub-pixel_coordinate:1256.632 972.377
matrix_coordinate:198 sub-pixel_coordinate:1400.650 991.376
matrix_coordinate:199 sub-pixel_coordinate:1547.373 1009.446
matrix_coordinate:200 sub-pixel_coordinate:1698.803 1029.073
matrix_coordinate:180 sub-pixel_coordinate:960.679 1077.733
matrix_coordinate:181 sub-pixel_coordinate:1096.393 1097.003
matrix_coordinate:182 sub-pixel_coordinate:1236.689 1117.555
matrix_coordinate:183 sub-pixel_coordinate:1380.197 1137.763
matrix_coordinate:184 sub-pixel_coordinate:1527.602 1157.984
matrix_coordinate:185 sub-pixel_coordinate:1678.321 1178.808
matrix_coordinate:165 sub-pixel_coordinate:952.057 1212.266
matrix_coordinate:166 sub-pixel_coordinate:1086.281 1233.485
matrix_coordinate:167 sub-pixel_coordinate:1224.180 1254.916
matrix_coordinate:168 sub-pixel_coordinate:1366.049 1277.245
matrix_coordinate:169 sub-pixel_coordinate:1510.763 1298.291
matrix_coordinate:170 sub-pixel_coordinate:1660.026 1320.271
matrix_coordinate:150 sub-pixel_coordinate:955.992 1329.966
matrix_coordinate:151 sub-pixel_coordinate:1086.020 1352.066
matrix_coordinate:152 sub-pixel_coordinate:1220.990 1374.259
matrix_coordinate:153 sub-pixel_coordinate:1358.155 1396.635
matrix_coordinate:154 sub-pixel_coordinate:1499.817 1418.549
matrix_coordinate:135 sub-pixel_coordinate:969.588 1420.195
matrix_coordinate:155 sub-pixel_coordinate:1643.674 1440.867
matrix_coordinate:136 sub-pixel_coordinate:1096.942 1442.162
matrix_coordinate:137 sub-pixel_coordinate:1224.242 1464.074
matrix_coordinate:138 sub-pixel_coordinate:1358.784 1486.121
matrix_coordinate:139 sub-pixel_coordinate:1493.050 1507.693
matrix_coordinate:140 sub-pixel_coordinate:1632.147 1530.240
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\377.jpgprocessed!
