[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1051.725 710.940
matrix_coordinate:226 sub-pixel_coordinate:1182.870 724.438
matrix_coordinate:227 sub-pixel_coordinate:1318.020 738.493
matrix_coordinate:228 sub-pixel_coordinate:1456.685 753.467
matrix_coordinate:229 sub-pixel_coordinate:1597.781 768.716
matrix_coordinate:230 sub-pixel_coordinate:1742.504 784.988
matrix_coordinate:210 sub-pixel_coordinate:1016.981 822.725
matrix_coordinate:211 sub-pixel_coordinate:1151.911 838.205
matrix_coordinate:212 sub-pixel_coordinate:1290.437 854.782
matrix_coordinate:213 sub-pixel_coordinate:1432.715 871.118
matrix_coordinate:214 sub-pixel_coordinate:1577.897 888.329
matrix_coordinate:215 sub-pixel_coordinate:1727.281 906.147
matrix_coordinate:195 sub-pixel_coordinate:988.239 956.131
matrix_coordinate:196 sub-pixel_coordinate:1125.124 974.041
matrix_coordinate:197 sub-pixel_coordinate:1265.373 992.244
matrix_coordinate:198 sub-pixel_coordinate:1410.082 1010.930
matrix_coordinate:199 sub-pixel_coordinate:1557.001 1030.069
matrix_coordinate:200 sub-pixel_coordinate:1708.732 1049.868
matrix_coordinate:180 sub-pixel_coordinate:969.909 1097.197
matrix_coordinate:181 sub-pixel_coordinate:1106.191 1116.914
matrix_coordinate:182 sub-pixel_coordinate:1246.588 1137.046
matrix_coordinate:183 sub-pixel_coordinate:1390.532 1157.623
matrix_coordinate:184 sub-pixel_coordinate:1537.333 1178.252
matrix_coordinate:185 sub-pixel_coordinate:1688.518 1199.464
matrix_coordinate:165 sub-pixel_coordinate:962.967 1230.566
matrix_coordinate:166 sub-pixel_coordinate:1097.368 1251.540
matrix_coordinate:167 sub-pixel_coordinate:1235.019 1273.480
matrix_coordinate:168 sub-pixel_coordinate:1376.913 1295.186
matrix_coordinate:169 sub-pixel_coordinate:1521.269 1316.739
matrix_coordinate:170 sub-pixel_coordinate:1669.959 1338.537
matrix_coordinate:150 sub-pixel_coordinate:967.893 1345.256
matrix_coordinate:151 sub-pixel_coordinate:1097.762 1366.900
matrix_coordinate:152 sub-pixel_coordinate:1232.748 1389.289
matrix_coordinate:153 sub-pixel_coordinate:1369.504 1411.406
matrix_coordinate:135 sub-pixel_coordinate:982.047 1430.574
matrix_coordinate:154 sub-pixel_coordinate:1510.699 1433.363
matrix_coordinate:136 sub-pixel_coordinate:1108.539 1453.205
matrix_coordinate:155 sub-pixel_coordinate:1653.950 1454.994
matrix_coordinate:137 sub-pixel_coordinate:1236.822 1474.721
matrix_coordinate:138 sub-pixel_coordinate:1370.020 1497.384
matrix_coordinate:139 sub-pixel_coordinate:1503.083 1518.277
matrix_coordinate:140 sub-pixel_coordinate:1643.094 1540.207
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\379.jpgprocessed!
