[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1053.961 718.735
matrix_coordinate:226 sub-pixel_coordinate:1185.596 732.635
matrix_coordinate:227 sub-pixel_coordinate:1321.363 746.669
matrix_coordinate:228 sub-pixel_coordinate:1460.024 761.780
matrix_coordinate:229 sub-pixel_coordinate:1602.103 777.606
matrix_coordinate:230 sub-pixel_coordinate:1747.325 793.731
matrix_coordinate:210 sub-pixel_coordinate:1019.839 832.692
matrix_coordinate:211 sub-pixel_coordinate:1154.696 848.463
matrix_coordinate:212 sub-pixel_coordinate:1293.640 864.872
matrix_coordinate:213 sub-pixel_coordinate:1436.481 881.898
matrix_coordinate:214 sub-pixel_coordinate:1581.658 899.044
matrix_coordinate:215 sub-pixel_coordinate:1731.769 917.153
matrix_coordinate:195 sub-pixel_coordinate:991.639 967.303
matrix_coordinate:196 sub-pixel_coordinate:1128.611 985.203
matrix_coordinate:197 sub-pixel_coordinate:1269.064 1003.839
matrix_coordinate:198 sub-pixel_coordinate:1413.927 1022.674
matrix_coordinate:199 sub-pixel_coordinate:1561.014 1042.190
matrix_coordinate:200 sub-pixel_coordinate:1712.935 1062.020
matrix_coordinate:180 sub-pixel_coordinate:974.122 1108.261
matrix_coordinate:181 sub-pixel_coordinate:1110.229 1128.299
matrix_coordinate:182 sub-pixel_coordinate:1250.849 1148.981
matrix_coordinate:183 sub-pixel_coordinate:1394.451 1169.423
matrix_coordinate:184 sub-pixel_coordinate:1541.794 1190.143
matrix_coordinate:185 sub-pixel_coordinate:1692.787 1211.658
matrix_coordinate:165 sub-pixel_coordinate:967.715 1240.787
matrix_coordinate:166 sub-pixel_coordinate:1102.087 1262.052
matrix_coordinate:167 sub-pixel_coordinate:1239.604 1283.986
matrix_coordinate:168 sub-pixel_coordinate:1381.314 1305.792
matrix_coordinate:169 sub-pixel_coordinate:1525.671 1327.373
matrix_coordinate:170 sub-pixel_coordinate:1674.344 1349.414
matrix_coordinate:150 sub-pixel_coordinate:973.640 1353.461
matrix_coordinate:151 sub-pixel_coordinate:1103.093 1375.062
matrix_coordinate:152 sub-pixel_coordinate:1237.791 1397.645
matrix_coordinate:153 sub-pixel_coordinate:1374.204 1419.819
matrix_coordinate:135 sub-pixel_coordinate:988.986 1436.470
matrix_coordinate:154 sub-pixel_coordinate:1515.118 1441.803
matrix_coordinate:136 sub-pixel_coordinate:1115.920 1458.435
matrix_coordinate:155 sub-pixel_coordinate:1658.088 1463.716
matrix_coordinate:137 sub-pixel_coordinate:1242.252 1481.486
matrix_coordinate:138 sub-pixel_coordinate:1375.574 1502.488
matrix_coordinate:139 sub-pixel_coordinate:1508.802 1523.953
matrix_coordinate:140 sub-pixel_coordinate:1647.099 1546.055
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\381.jpgprocessed!
