[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1051.891 725.450
matrix_coordinate:226 sub-pixel_coordinate:1183.965 739.141
matrix_coordinate:227 sub-pixel_coordinate:1319.924 753.338
matrix_coordinate:228 sub-pixel_coordinate:1458.850 768.274
matrix_coordinate:229 sub-pixel_coordinate:1600.916 783.487
matrix_coordinate:230 sub-pixel_coordinate:1746.368 799.787
matrix_coordinate:210 sub-pixel_coordinate:1018.260 840.822
matrix_coordinate:211 sub-pixel_coordinate:1153.598 856.359
matrix_coordinate:212 sub-pixel_coordinate:1292.625 872.655
matrix_coordinate:213 sub-pixel_coordinate:1435.549 889.351
matrix_coordinate:214 sub-pixel_coordinate:1581.104 906.627
matrix_coordinate:215 sub-pixel_coordinate:1731.105 924.634
matrix_coordinate:195 sub-pixel_coordinate:991.065 975.996
matrix_coordinate:196 sub-pixel_coordinate:1127.728 993.885
matrix_coordinate:197 sub-pixel_coordinate:1268.386 1012.644
matrix_coordinate:198 sub-pixel_coordinate:1413.365 1031.183
matrix_coordinate:199 sub-pixel_coordinate:1560.299 1050.386
matrix_coordinate:200 sub-pixel_coordinate:1712.396 1070.167
matrix_coordinate:180 sub-pixel_coordinate:974.184 1117.221
matrix_coordinate:181 sub-pixel_coordinate:1110.307 1136.818
matrix_coordinate:182 sub-pixel_coordinate:1250.898 1157.594
matrix_coordinate:183 sub-pixel_coordinate:1394.296 1177.825
matrix_coordinate:184 sub-pixel_coordinate:1541.597 1198.249
matrix_coordinate:185 sub-pixel_coordinate:1692.317 1219.342
matrix_coordinate:165 sub-pixel_coordinate:968.836 1248.820
matrix_coordinate:166 sub-pixel_coordinate:1103.117 1269.784
matrix_coordinate:167 sub-pixel_coordinate:1240.104 1291.449
matrix_coordinate:168 sub-pixel_coordinate:1381.971 1313.155
matrix_coordinate:169 sub-pixel_coordinate:1525.922 1334.700
matrix_coordinate:170 sub-pixel_coordinate:1674.455 1355.878
matrix_coordinate:150 sub-pixel_coordinate:975.237 1359.759
matrix_coordinate:151 sub-pixel_coordinate:1104.417 1381.962
matrix_coordinate:152 sub-pixel_coordinate:1238.963 1403.337
matrix_coordinate:153 sub-pixel_coordinate:1375.212 1425.835
matrix_coordinate:135 sub-pixel_coordinate:990.279 1441.366
matrix_coordinate:154 sub-pixel_coordinate:1515.960 1447.804
matrix_coordinate:136 sub-pixel_coordinate:1117.315 1462.752
matrix_coordinate:155 sub-pixel_coordinate:1658.495 1469.106
matrix_coordinate:137 sub-pixel_coordinate:1243.985 1485.944
matrix_coordinate:138 sub-pixel_coordinate:1377.391 1507.544
matrix_coordinate:139 sub-pixel_coordinate:1509.477 1527.473
matrix_coordinate:140 sub-pixel_coordinate:1648.301 1549.810
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\382.jpgprocessed!
