[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1047.707 734.963
matrix_coordinate:226 sub-pixel_coordinate:1179.604 748.492
matrix_coordinate:227 sub-pixel_coordinate:1315.393 762.406
matrix_coordinate:228 sub-pixel_coordinate:1454.435 776.992
matrix_coordinate:229 sub-pixel_coordinate:1596.896 792.054
matrix_coordinate:230 sub-pixel_coordinate:1742.557 808.124
matrix_coordinate:210 sub-pixel_coordinate:1014.284 851.665
matrix_coordinate:211 sub-pixel_coordinate:1149.238 867.151
matrix_coordinate:212 sub-pixel_coordinate:1288.433 883.287
matrix_coordinate:213 sub-pixel_coordinate:1431.376 899.862
matrix_coordinate:214 sub-pixel_coordinate:1576.861 916.589
matrix_coordinate:215 sub-pixel_coordinate:1726.961 934.385
matrix_coordinate:195 sub-pixel_coordinate:987.864 987.607
matrix_coordinate:196 sub-pixel_coordinate:1124.493 1005.610
matrix_coordinate:197 sub-pixel_coordinate:1264.872 1023.727
matrix_coordinate:198 sub-pixel_coordinate:1409.538 1042.289
matrix_coordinate:199 sub-pixel_coordinate:1556.555 1061.185
matrix_coordinate:200 sub-pixel_coordinate:1708.403 1080.785
matrix_coordinate:180 sub-pixel_coordinate:972.124 1128.571
matrix_coordinate:181 sub-pixel_coordinate:1108.103 1148.202
matrix_coordinate:182 sub-pixel_coordinate:1247.871 1168.300
matrix_coordinate:183 sub-pixel_coordinate:1391.394 1188.280
matrix_coordinate:184 sub-pixel_coordinate:1538.058 1208.852
matrix_coordinate:185 sub-pixel_coordinate:1688.713 1229.680
matrix_coordinate:165 sub-pixel_coordinate:967.759 1258.884
matrix_coordinate:166 sub-pixel_coordinate:1101.511 1279.798
matrix_coordinate:167 sub-pixel_coordinate:1238.444 1301.032
matrix_coordinate:168 sub-pixel_coordinate:1379.779 1322.667
matrix_coordinate:169 sub-pixel_coordinate:1523.099 1344.008
matrix_coordinate:170 sub-pixel_coordinate:1671.125 1365.188
matrix_coordinate:150 sub-pixel_coordinate:975.583 1368.461
matrix_coordinate:151 sub-pixel_coordinate:1104.173 1389.682
matrix_coordinate:152 sub-pixel_coordinate:1238.395 1411.433
matrix_coordinate:153 sub-pixel_coordinate:1373.979 1433.389
matrix_coordinate:135 sub-pixel_coordinate:992.232 1447.810
matrix_coordinate:154 sub-pixel_coordinate:1513.825 1454.839
matrix_coordinate:136 sub-pixel_coordinate:1117.220 1468.965
matrix_coordinate:155 sub-pixel_coordinate:1656.183 1476.055
matrix_coordinate:137 sub-pixel_coordinate:1244.464 1490.156
matrix_coordinate:138 sub-pixel_coordinate:1376.754 1512.370
matrix_coordinate:139 sub-pixel_coordinate:1509.027 1533.422
matrix_coordinate:140 sub-pixel_coordinate:1646.534 1554.098
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\383.jpgprocessed!
