[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1046.064 739.790
matrix_coordinate:226 sub-pixel_coordinate:1178.111 753.171
matrix_coordinate:227 sub-pixel_coordinate:1314.332 766.903
matrix_coordinate:228 sub-pixel_coordinate:1453.453 781.606
matrix_coordinate:229 sub-pixel_coordinate:1596.023 796.537
matrix_coordinate:230 sub-pixel_coordinate:1741.957 812.551
matrix_coordinate:210 sub-pixel_coordinate:1013.075 857.427
matrix_coordinate:211 sub-pixel_coordinate:1148.359 873.094
matrix_coordinate:212 sub-pixel_coordinate:1287.214 889.081
matrix_coordinate:213 sub-pixel_coordinate:1430.135 905.595
matrix_coordinate:214 sub-pixel_coordinate:1576.057 922.604
matrix_coordinate:215 sub-pixel_coordinate:1726.180 940.101
matrix_coordinate:195 sub-pixel_coordinate:987.143 994.394
matrix_coordinate:196 sub-pixel_coordinate:1123.906 1011.945
matrix_coordinate:197 sub-pixel_coordinate:1264.270 1030.169
matrix_coordinate:198 sub-pixel_coordinate:1408.605 1048.418
matrix_coordinate:199 sub-pixel_coordinate:1555.870 1067.548
matrix_coordinate:200 sub-pixel_coordinate:1707.677 1086.858
matrix_coordinate:180 sub-pixel_coordinate:972.352 1134.678
matrix_coordinate:181 sub-pixel_coordinate:1107.880 1154.224
matrix_coordinate:182 sub-pixel_coordinate:1247.613 1174.457
matrix_coordinate:183 sub-pixel_coordinate:1391.044 1194.347
matrix_coordinate:184 sub-pixel_coordinate:1537.789 1214.900
matrix_coordinate:185 sub-pixel_coordinate:1688.156 1235.648
matrix_coordinate:165 sub-pixel_coordinate:968.576 1264.178
matrix_coordinate:166 sub-pixel_coordinate:1102.083 1285.141
matrix_coordinate:167 sub-pixel_coordinate:1238.722 1306.663
matrix_coordinate:168 sub-pixel_coordinate:1380.022 1327.931
matrix_coordinate:169 sub-pixel_coordinate:1523.070 1349.036
matrix_coordinate:170 sub-pixel_coordinate:1670.906 1370.384
matrix_coordinate:150 sub-pixel_coordinate:976.826 1372.008
matrix_coordinate:151 sub-pixel_coordinate:1105.646 1393.809
matrix_coordinate:152 sub-pixel_coordinate:1239.003 1415.746
matrix_coordinate:153 sub-pixel_coordinate:1374.604 1437.769
matrix_coordinate:135 sub-pixel_coordinate:994.098 1450.001
matrix_coordinate:154 sub-pixel_coordinate:1514.302 1458.845
matrix_coordinate:136 sub-pixel_coordinate:1119.310 1471.054
matrix_coordinate:155 sub-pixel_coordinate:1656.190 1479.462
matrix_coordinate:137 sub-pixel_coordinate:1245.933 1493.199
matrix_coordinate:138 sub-pixel_coordinate:1377.912 1514.669
matrix_coordinate:139 sub-pixel_coordinate:1509.633 1534.615
matrix_coordinate:140 sub-pixel_coordinate:1647.054 1556.135
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\384.jpgprocessed!
