[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1047.231 740.741
matrix_coordinate:226 sub-pixel_coordinate:1179.546 753.982
matrix_coordinate:227 sub-pixel_coordinate:1315.743 768.130
matrix_coordinate:228 sub-pixel_coordinate:1455.405 782.748
matrix_coordinate:229 sub-pixel_coordinate:1598.212 797.966
matrix_coordinate:230 sub-pixel_coordinate:1744.147 814.296
matrix_coordinate:210 sub-pixel_coordinate:1014.404 859.062
matrix_coordinate:211 sub-pixel_coordinate:1149.730 874.482
matrix_coordinate:212 sub-pixel_coordinate:1289.013 890.825
matrix_coordinate:213 sub-pixel_coordinate:1432.404 907.418
matrix_coordinate:214 sub-pixel_coordinate:1578.176 924.486
matrix_coordinate:215 sub-pixel_coordinate:1728.632 942.203
matrix_coordinate:195 sub-pixel_coordinate:988.806 996.118
matrix_coordinate:196 sub-pixel_coordinate:1125.630 1013.874
matrix_coordinate:197 sub-pixel_coordinate:1266.064 1032.224
matrix_coordinate:198 sub-pixel_coordinate:1410.747 1050.829
matrix_coordinate:199 sub-pixel_coordinate:1558.098 1069.808
matrix_coordinate:200 sub-pixel_coordinate:1709.880 1089.444
matrix_coordinate:180 sub-pixel_coordinate:973.919 1136.680
matrix_coordinate:181 sub-pixel_coordinate:1109.853 1156.235
matrix_coordinate:182 sub-pixel_coordinate:1249.468 1176.348
matrix_coordinate:183 sub-pixel_coordinate:1393.343 1196.696
matrix_coordinate:184 sub-pixel_coordinate:1539.945 1217.134
matrix_coordinate:185 sub-pixel_coordinate:1690.249 1238.132
matrix_coordinate:165 sub-pixel_coordinate:970.566 1265.854
matrix_coordinate:166 sub-pixel_coordinate:1104.111 1286.977
matrix_coordinate:167 sub-pixel_coordinate:1241.064 1308.165
matrix_coordinate:168 sub-pixel_coordinate:1381.862 1329.494
matrix_coordinate:169 sub-pixel_coordinate:1525.431 1350.842
matrix_coordinate:170 sub-pixel_coordinate:1673.095 1372.212
matrix_coordinate:150 sub-pixel_coordinate:978.510 1373.659
matrix_coordinate:151 sub-pixel_coordinate:1107.618 1395.091
matrix_coordinate:152 sub-pixel_coordinate:1241.242 1416.642
matrix_coordinate:153 sub-pixel_coordinate:1376.605 1438.204
matrix_coordinate:135 sub-pixel_coordinate:995.977 1449.998
matrix_coordinate:154 sub-pixel_coordinate:1516.214 1459.949
matrix_coordinate:136 sub-pixel_coordinate:1121.330 1472.000
matrix_coordinate:155 sub-pixel_coordinate:1658.147 1481.124
matrix_coordinate:137 sub-pixel_coordinate:1247.175 1493.212
matrix_coordinate:138 sub-pixel_coordinate:1379.744 1514.482
matrix_coordinate:139 sub-pixel_coordinate:1511.325 1535.192
matrix_coordinate:140 sub-pixel_coordinate:1649.209 1556.528
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\385.jpgprocessed!
