[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1047.665 747.585
matrix_coordinate:226 sub-pixel_coordinate:1180.226 761.323
matrix_coordinate:227 sub-pixel_coordinate:1317.076 775.250
matrix_coordinate:228 sub-pixel_coordinate:1457.085 790.136
matrix_coordinate:229 sub-pixel_coordinate:1600.143 805.499
matrix_coordinate:230 sub-pixel_coordinate:1746.601 821.410
matrix_coordinate:210 sub-pixel_coordinate:1015.496 867.729
matrix_coordinate:211 sub-pixel_coordinate:1151.344 883.324
matrix_coordinate:212 sub-pixel_coordinate:1290.869 899.869
matrix_coordinate:213 sub-pixel_coordinate:1434.191 916.365
matrix_coordinate:214 sub-pixel_coordinate:1580.496 933.255
matrix_coordinate:215 sub-pixel_coordinate:1730.842 951.119
matrix_coordinate:195 sub-pixel_coordinate:990.686 1005.605
matrix_coordinate:196 sub-pixel_coordinate:1127.683 1023.713
matrix_coordinate:197 sub-pixel_coordinate:1268.314 1041.913
matrix_coordinate:198 sub-pixel_coordinate:1413.171 1060.451
matrix_coordinate:199 sub-pixel_coordinate:1560.392 1079.577
matrix_coordinate:200 sub-pixel_coordinate:1712.623 1098.997
matrix_coordinate:180 sub-pixel_coordinate:976.530 1146.139
matrix_coordinate:181 sub-pixel_coordinate:1112.614 1165.987
matrix_coordinate:182 sub-pixel_coordinate:1252.478 1186.166
matrix_coordinate:183 sub-pixel_coordinate:1396.127 1206.159
matrix_coordinate:184 sub-pixel_coordinate:1542.630 1226.352
matrix_coordinate:185 sub-pixel_coordinate:1693.314 1247.084
matrix_coordinate:165 sub-pixel_coordinate:973.818 1273.925
matrix_coordinate:166 sub-pixel_coordinate:1107.591 1295.230
matrix_coordinate:167 sub-pixel_coordinate:1244.112 1316.455
matrix_coordinate:168 sub-pixel_coordinate:1384.621 1337.627
matrix_coordinate:169 sub-pixel_coordinate:1528.365 1358.966
matrix_coordinate:150 sub-pixel_coordinate:982.510 1379.444
matrix_coordinate:170 sub-pixel_coordinate:1675.848 1379.943
matrix_coordinate:151 sub-pixel_coordinate:1111.424 1401.344
matrix_coordinate:152 sub-pixel_coordinate:1244.796 1423.321
matrix_coordinate:153 sub-pixel_coordinate:1380.314 1444.653
matrix_coordinate:135 sub-pixel_coordinate:1000.525 1455.349
matrix_coordinate:154 sub-pixel_coordinate:1519.421 1465.802
matrix_coordinate:136 sub-pixel_coordinate:1125.049 1475.895
matrix_coordinate:155 sub-pixel_coordinate:1661.367 1486.481
matrix_coordinate:137 sub-pixel_coordinate:1251.911 1497.673
matrix_coordinate:138 sub-pixel_coordinate:1382.787 1518.042
matrix_coordinate:139 sub-pixel_coordinate:1514.226 1538.687
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\387.jpgprocessed!
