[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1044.596 752.458
matrix_coordinate:226 sub-pixel_coordinate:1177.050 765.962
matrix_coordinate:227 sub-pixel_coordinate:1313.665 779.942
matrix_coordinate:228 sub-pixel_coordinate:1453.080 794.402
matrix_coordinate:229 sub-pixel_coordinate:1596.029 809.651
matrix_coordinate:230 sub-pixel_coordinate:1742.069 825.281
matrix_coordinate:210 sub-pixel_coordinate:1012.909 872.957
matrix_coordinate:211 sub-pixel_coordinate:1148.539 888.643
matrix_coordinate:212 sub-pixel_coordinate:1287.597 904.675
matrix_coordinate:213 sub-pixel_coordinate:1430.641 921.132
matrix_coordinate:214 sub-pixel_coordinate:1576.054 938.274
matrix_coordinate:215 sub-pixel_coordinate:1726.568 955.287
matrix_coordinate:195 sub-pixel_coordinate:988.677 1010.865
matrix_coordinate:196 sub-pixel_coordinate:1125.212 1028.709
matrix_coordinate:197 sub-pixel_coordinate:1265.469 1046.796
matrix_coordinate:198 sub-pixel_coordinate:1409.811 1065.442
matrix_coordinate:199 sub-pixel_coordinate:1556.540 1084.222
matrix_coordinate:200 sub-pixel_coordinate:1708.058 1103.525
matrix_coordinate:180 sub-pixel_coordinate:975.393 1150.837
matrix_coordinate:181 sub-pixel_coordinate:1110.546 1170.130
matrix_coordinate:182 sub-pixel_coordinate:1250.210 1190.292
matrix_coordinate:183 sub-pixel_coordinate:1392.907 1210.103
matrix_coordinate:184 sub-pixel_coordinate:1539.242 1230.555
matrix_coordinate:185 sub-pixel_coordinate:1688.779 1251.214
matrix_coordinate:165 sub-pixel_coordinate:973.001 1277.796
matrix_coordinate:166 sub-pixel_coordinate:1106.232 1298.446
matrix_coordinate:167 sub-pixel_coordinate:1242.046 1319.344
matrix_coordinate:168 sub-pixel_coordinate:1382.664 1340.843
matrix_coordinate:169 sub-pixel_coordinate:1525.257 1362.016
matrix_coordinate:150 sub-pixel_coordinate:982.548 1382.240
matrix_coordinate:170 sub-pixel_coordinate:1672.555 1382.531
matrix_coordinate:151 sub-pixel_coordinate:1110.499 1403.367
matrix_coordinate:152 sub-pixel_coordinate:1243.393 1425.027
matrix_coordinate:153 sub-pixel_coordinate:1378.005 1446.404
matrix_coordinate:135 sub-pixel_coordinate:1000.939 1455.855
matrix_coordinate:154 sub-pixel_coordinate:1516.821 1466.834
matrix_coordinate:136 sub-pixel_coordinate:1125.427 1477.383
matrix_coordinate:155 sub-pixel_coordinate:1657.841 1488.471
matrix_coordinate:137 sub-pixel_coordinate:1250.940 1497.956
matrix_coordinate:138 sub-pixel_coordinate:1381.963 1518.939
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\388.jpgprocessed!
