[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:941.811 658.342
matrix_coordinate:76 sub-pixel_coordinate:1066.398 674.989
matrix_coordinate:77 sub-pixel_coordinate:1194.468 692.343
matrix_coordinate:78 sub-pixel_coordinate:1322.802 710.106
matrix_coordinate:60 sub-pixel_coordinate:904.720 715.795
matrix_coordinate:79 sub-pixel_coordinate:1453.608 727.909
matrix_coordinate:61 sub-pixel_coordinate:1036.161 733.827
matrix_coordinate:80 sub-pixel_coordinate:1584.502 746.492
matrix_coordinate:62 sub-pixel_coordinate:1169.234 752.148
matrix_coordinate:63 sub-pixel_coordinate:1305.097 771.079
matrix_coordinate:64 sub-pixel_coordinate:1441.614 790.401
matrix_coordinate:45 sub-pixel_coordinate:867.206 806.857
matrix_coordinate:65 sub-pixel_coordinate:1580.448 810.354
matrix_coordinate:46 sub-pixel_coordinate:1003.519 826.234
matrix_coordinate:47 sub-pixel_coordinate:1142.466 846.267
matrix_coordinate:48 sub-pixel_coordinate:1283.172 866.412
matrix_coordinate:49 sub-pixel_coordinate:1425.361 887.110
matrix_coordinate:50 sub-pixel_coordinate:1569.934 908.214
matrix_coordinate:30 sub-pixel_coordinate:831.452 926.021
matrix_coordinate:31 sub-pixel_coordinate:971.471 947.488
matrix_coordinate:32 sub-pixel_coordinate:1114.063 969.057
matrix_coordinate:33 sub-pixel_coordinate:1259.067 990.689
matrix_coordinate:34 sub-pixel_coordinate:1405.230 1012.495
matrix_coordinate:35 sub-pixel_coordinate:1554.043 1035.112
matrix_coordinate:15 sub-pixel_coordinate:801.746 1065.226
matrix_coordinate:16 sub-pixel_coordinate:943.501 1087.961
matrix_coordinate:17 sub-pixel_coordinate:1087.857 1110.910
matrix_coordinate:18 sub-pixel_coordinate:1234.800 1133.870
matrix_coordinate:19 sub-pixel_coordinate:1382.793 1156.933
matrix_coordinate:20 sub-pixel_coordinate:1533.541 1180.350
matrix_coordinate:0 sub-pixel_coordinate:781.622 1209.942
matrix_coordinate:1 sub-pixel_coordinate:922.145 1233.949
matrix_coordinate:2 sub-pixel_coordinate:1066.929 1257.653
matrix_coordinate:3 sub-pixel_coordinate:1212.754 1281.560
matrix_coordinate:4 sub-pixel_coordinate:1360.977 1305.198
matrix_coordinate:5 sub-pixel_coordinate:1510.154 1329.466
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\39.jpgprocessed!
