[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1031.736 784.761
matrix_coordinate:226 sub-pixel_coordinate:1163.811 797.883
matrix_coordinate:227 sub-pixel_coordinate:1300.084 811.144
matrix_coordinate:228 sub-pixel_coordinate:1439.614 825.334
matrix_coordinate:229 sub-pixel_coordinate:1582.370 839.974
matrix_coordinate:230 sub-pixel_coordinate:1728.703 855.320
matrix_coordinate:210 sub-pixel_coordinate:1001.639 909.334
matrix_coordinate:211 sub-pixel_coordinate:1136.482 924.389
matrix_coordinate:212 sub-pixel_coordinate:1275.147 940.207
matrix_coordinate:213 sub-pixel_coordinate:1417.614 956.248
matrix_coordinate:214 sub-pixel_coordinate:1563.137 972.447
matrix_coordinate:215 sub-pixel_coordinate:1712.846 989.326
matrix_coordinate:195 sub-pixel_coordinate:980.221 1048.155
matrix_coordinate:196 sub-pixel_coordinate:1115.811 1065.495
matrix_coordinate:197 sub-pixel_coordinate:1254.979 1082.851
matrix_coordinate:198 sub-pixel_coordinate:1398.441 1100.953
matrix_coordinate:199 sub-pixel_coordinate:1544.302 1119.472
matrix_coordinate:200 sub-pixel_coordinate:1694.960 1138.025
matrix_coordinate:180 sub-pixel_coordinate:970.174 1185.994
matrix_coordinate:181 sub-pixel_coordinate:1104.107 1204.835
matrix_coordinate:182 sub-pixel_coordinate:1242.282 1224.440
matrix_coordinate:183 sub-pixel_coordinate:1383.689 1243.873
matrix_coordinate:184 sub-pixel_coordinate:1528.840 1263.485
matrix_coordinate:185 sub-pixel_coordinate:1677.203 1283.493
matrix_coordinate:165 sub-pixel_coordinate:971.478 1308.152
matrix_coordinate:166 sub-pixel_coordinate:1102.810 1328.305
matrix_coordinate:167 sub-pixel_coordinate:1237.246 1348.816
matrix_coordinate:168 sub-pixel_coordinate:1375.988 1369.885
matrix_coordinate:169 sub-pixel_coordinate:1517.218 1389.799
matrix_coordinate:150 sub-pixel_coordinate:984.263 1406.400
matrix_coordinate:170 sub-pixel_coordinate:1662.474 1409.442
matrix_coordinate:151 sub-pixel_coordinate:1110.473 1426.418
matrix_coordinate:152 sub-pixel_coordinate:1241.188 1447.160
matrix_coordinate:153 sub-pixel_coordinate:1374.002 1468.038
matrix_coordinate:154 sub-pixel_coordinate:1511.400 1488.202
matrix_coordinate:155 sub-pixel_coordinate:1650.157 1507.954
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\391.jpgprocessed!
