[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1030.915 792.367
matrix_coordinate:226 sub-pixel_coordinate:1163.396 805.488
matrix_coordinate:227 sub-pixel_coordinate:1299.718 819.316
matrix_coordinate:228 sub-pixel_coordinate:1439.345 833.337
matrix_coordinate:229 sub-pixel_coordinate:1582.182 848.278
matrix_coordinate:230 sub-pixel_coordinate:1728.552 863.830
matrix_coordinate:210 sub-pixel_coordinate:1001.550 918.223
matrix_coordinate:211 sub-pixel_coordinate:1136.196 933.321
matrix_coordinate:212 sub-pixel_coordinate:1274.986 949.086
matrix_coordinate:213 sub-pixel_coordinate:1417.492 965.281
matrix_coordinate:214 sub-pixel_coordinate:1562.899 981.759
matrix_coordinate:215 sub-pixel_coordinate:1712.496 999.341
matrix_coordinate:195 sub-pixel_coordinate:980.544 1057.084
matrix_coordinate:196 sub-pixel_coordinate:1115.967 1074.303
matrix_coordinate:197 sub-pixel_coordinate:1254.998 1092.268
matrix_coordinate:198 sub-pixel_coordinate:1398.352 1110.427
matrix_coordinate:199 sub-pixel_coordinate:1544.048 1129.466
matrix_coordinate:200 sub-pixel_coordinate:1694.447 1147.854
matrix_coordinate:180 sub-pixel_coordinate:971.080 1194.174
matrix_coordinate:181 sub-pixel_coordinate:1104.948 1213.087
matrix_coordinate:182 sub-pixel_coordinate:1242.733 1232.809
matrix_coordinate:183 sub-pixel_coordinate:1383.892 1252.422
matrix_coordinate:184 sub-pixel_coordinate:1528.604 1272.102
matrix_coordinate:185 sub-pixel_coordinate:1676.861 1292.385
matrix_coordinate:165 sub-pixel_coordinate:972.724 1315.112
matrix_coordinate:166 sub-pixel_coordinate:1103.600 1335.268
matrix_coordinate:167 sub-pixel_coordinate:1238.152 1356.002
matrix_coordinate:168 sub-pixel_coordinate:1376.212 1376.981
matrix_coordinate:169 sub-pixel_coordinate:1516.992 1397.094
matrix_coordinate:150 sub-pixel_coordinate:985.718 1411.742
matrix_coordinate:170 sub-pixel_coordinate:1661.957 1417.150
matrix_coordinate:151 sub-pixel_coordinate:1111.887 1431.986
matrix_coordinate:152 sub-pixel_coordinate:1242.381 1453.391
matrix_coordinate:153 sub-pixel_coordinate:1374.379 1473.328
matrix_coordinate:154 sub-pixel_coordinate:1511.765 1493.806
matrix_coordinate:155 sub-pixel_coordinate:1649.621 1513.823
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\392.jpgprocessed!
