[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1027.698 799.476
matrix_coordinate:226 sub-pixel_coordinate:1159.739 812.788
matrix_coordinate:227 sub-pixel_coordinate:1296.236 826.876
matrix_coordinate:228 sub-pixel_coordinate:1435.847 841.323
matrix_coordinate:229 sub-pixel_coordinate:1578.623 856.385
matrix_coordinate:230 sub-pixel_coordinate:1725.318 872.240
matrix_coordinate:210 sub-pixel_coordinate:998.028 925.443
matrix_coordinate:211 sub-pixel_coordinate:1132.840 941.236
matrix_coordinate:212 sub-pixel_coordinate:1271.632 957.611
matrix_coordinate:213 sub-pixel_coordinate:1413.956 973.864
matrix_coordinate:214 sub-pixel_coordinate:1559.387 990.821
matrix_coordinate:215 sub-pixel_coordinate:1708.700 1008.207
matrix_coordinate:195 sub-pixel_coordinate:977.438 1064.912
matrix_coordinate:196 sub-pixel_coordinate:1112.880 1082.494
matrix_coordinate:197 sub-pixel_coordinate:1251.686 1100.900
matrix_coordinate:198 sub-pixel_coordinate:1394.906 1119.229
matrix_coordinate:199 sub-pixel_coordinate:1540.184 1138.140
matrix_coordinate:200 sub-pixel_coordinate:1690.786 1157.479
matrix_coordinate:180 sub-pixel_coordinate:968.100 1201.856
matrix_coordinate:181 sub-pixel_coordinate:1101.739 1221.010
matrix_coordinate:182 sub-pixel_coordinate:1239.651 1240.917
matrix_coordinate:183 sub-pixel_coordinate:1380.497 1260.736
matrix_coordinate:184 sub-pixel_coordinate:1524.692 1280.765
matrix_coordinate:185 sub-pixel_coordinate:1672.709 1300.937
matrix_coordinate:165 sub-pixel_coordinate:970.628 1321.584
matrix_coordinate:166 sub-pixel_coordinate:1101.141 1342.020
matrix_coordinate:167 sub-pixel_coordinate:1235.013 1363.005
matrix_coordinate:168 sub-pixel_coordinate:1373.180 1383.767
matrix_coordinate:169 sub-pixel_coordinate:1513.126 1404.330
matrix_coordinate:150 sub-pixel_coordinate:984.128 1416.818
matrix_coordinate:170 sub-pixel_coordinate:1657.600 1424.880
matrix_coordinate:151 sub-pixel_coordinate:1108.871 1437.093
matrix_coordinate:152 sub-pixel_coordinate:1239.156 1458.088
matrix_coordinate:153 sub-pixel_coordinate:1371.253 1479.000
matrix_coordinate:154 sub-pixel_coordinate:1508.023 1499.012
matrix_coordinate:155 sub-pixel_coordinate:1645.942 1518.733
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\393.jpgprocessed!
