[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1024.871 807.879
matrix_coordinate:226 sub-pixel_coordinate:1157.276 822.073
matrix_coordinate:227 sub-pixel_coordinate:1294.022 836.265
matrix_coordinate:228 sub-pixel_coordinate:1433.924 851.414
matrix_coordinate:229 sub-pixel_coordinate:1577.087 866.892
matrix_coordinate:230 sub-pixel_coordinate:1723.644 883.231
matrix_coordinate:210 sub-pixel_coordinate:995.872 935.351
matrix_coordinate:211 sub-pixel_coordinate:1130.523 951.462
matrix_coordinate:212 sub-pixel_coordinate:1269.245 968.104
matrix_coordinate:213 sub-pixel_coordinate:1411.684 984.893
matrix_coordinate:214 sub-pixel_coordinate:1557.154 1002.152
matrix_coordinate:215 sub-pixel_coordinate:1706.901 1020.131
matrix_coordinate:195 sub-pixel_coordinate:975.270 1074.810
matrix_coordinate:196 sub-pixel_coordinate:1110.634 1093.495
matrix_coordinate:197 sub-pixel_coordinate:1249.630 1111.711
matrix_coordinate:198 sub-pixel_coordinate:1392.778 1130.469
matrix_coordinate:199 sub-pixel_coordinate:1538.240 1149.831
matrix_coordinate:200 sub-pixel_coordinate:1688.592 1169.626
matrix_coordinate:180 sub-pixel_coordinate:966.450 1210.927
matrix_coordinate:181 sub-pixel_coordinate:1100.128 1230.711
matrix_coordinate:182 sub-pixel_coordinate:1237.412 1250.965
matrix_coordinate:183 sub-pixel_coordinate:1378.496 1271.122
matrix_coordinate:184 sub-pixel_coordinate:1522.693 1291.404
matrix_coordinate:185 sub-pixel_coordinate:1670.075 1312.389
matrix_coordinate:165 sub-pixel_coordinate:969.140 1330.029
matrix_coordinate:166 sub-pixel_coordinate:1099.677 1350.448
matrix_coordinate:167 sub-pixel_coordinate:1233.303 1371.679
matrix_coordinate:168 sub-pixel_coordinate:1371.245 1392.759
matrix_coordinate:169 sub-pixel_coordinate:1511.071 1414.030
matrix_coordinate:150 sub-pixel_coordinate:982.729 1422.386
matrix_coordinate:170 sub-pixel_coordinate:1655.118 1434.350
matrix_coordinate:151 sub-pixel_coordinate:1107.931 1443.683
matrix_coordinate:152 sub-pixel_coordinate:1238.173 1464.742
matrix_coordinate:153 sub-pixel_coordinate:1369.412 1486.390
matrix_coordinate:154 sub-pixel_coordinate:1506.049 1506.871
matrix_coordinate:155 sub-pixel_coordinate:1643.195 1526.760
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\394.jpgprocessed!
