[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1024.937 811.067
matrix_coordinate:226 sub-pixel_coordinate:1157.830 825.499
matrix_coordinate:227 sub-pixel_coordinate:1294.594 840.381
matrix_coordinate:228 sub-pixel_coordinate:1434.817 855.809
matrix_coordinate:229 sub-pixel_coordinate:1578.095 871.890
matrix_coordinate:230 sub-pixel_coordinate:1725.025 888.691
matrix_coordinate:210 sub-pixel_coordinate:996.051 939.409
matrix_coordinate:211 sub-pixel_coordinate:1130.943 955.922
matrix_coordinate:212 sub-pixel_coordinate:1270.103 972.990
matrix_coordinate:213 sub-pixel_coordinate:1412.536 990.120
matrix_coordinate:214 sub-pixel_coordinate:1558.217 1007.828
matrix_coordinate:215 sub-pixel_coordinate:1707.817 1026.383
matrix_coordinate:195 sub-pixel_coordinate:975.831 1079.417
matrix_coordinate:196 sub-pixel_coordinate:1111.073 1097.838
matrix_coordinate:197 sub-pixel_coordinate:1250.220 1116.782
matrix_coordinate:198 sub-pixel_coordinate:1393.520 1136.198
matrix_coordinate:199 sub-pixel_coordinate:1539.039 1155.690
matrix_coordinate:200 sub-pixel_coordinate:1689.288 1175.574
matrix_coordinate:180 sub-pixel_coordinate:967.508 1215.172
matrix_coordinate:181 sub-pixel_coordinate:1100.482 1235.153
matrix_coordinate:182 sub-pixel_coordinate:1238.171 1255.755
matrix_coordinate:183 sub-pixel_coordinate:1378.643 1276.324
matrix_coordinate:184 sub-pixel_coordinate:1523.297 1296.923
matrix_coordinate:185 sub-pixel_coordinate:1670.754 1318.007
matrix_coordinate:165 sub-pixel_coordinate:969.669 1332.978
matrix_coordinate:166 sub-pixel_coordinate:1100.384 1354.200
matrix_coordinate:167 sub-pixel_coordinate:1233.769 1375.280
matrix_coordinate:168 sub-pixel_coordinate:1371.805 1396.975
matrix_coordinate:169 sub-pixel_coordinate:1511.117 1418.272
matrix_coordinate:150 sub-pixel_coordinate:983.855 1425.477
matrix_coordinate:170 sub-pixel_coordinate:1655.556 1438.983
matrix_coordinate:151 sub-pixel_coordinate:1108.229 1446.284
matrix_coordinate:152 sub-pixel_coordinate:1238.499 1467.024
matrix_coordinate:153 sub-pixel_coordinate:1370.086 1489.673
matrix_coordinate:154 sub-pixel_coordinate:1506.358 1509.935
matrix_coordinate:155 sub-pixel_coordinate:1642.710 1529.949
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\395.jpgprocessed!
