[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1019.647 817.806
matrix_coordinate:226 sub-pixel_coordinate:1153.031 832.073
matrix_coordinate:227 sub-pixel_coordinate:1290.141 847.686
matrix_coordinate:228 sub-pixel_coordinate:1430.470 863.145
matrix_coordinate:229 sub-pixel_coordinate:1573.823 879.527
matrix_coordinate:230 sub-pixel_coordinate:1721.068 896.328
matrix_coordinate:210 sub-pixel_coordinate:990.966 946.515
matrix_coordinate:211 sub-pixel_coordinate:1126.145 963.407
matrix_coordinate:212 sub-pixel_coordinate:1265.391 980.639
matrix_coordinate:213 sub-pixel_coordinate:1408.025 998.422
matrix_coordinate:214 sub-pixel_coordinate:1554.079 1016.444
matrix_coordinate:215 sub-pixel_coordinate:1703.628 1034.950
matrix_coordinate:195 sub-pixel_coordinate:970.857 1086.653
matrix_coordinate:196 sub-pixel_coordinate:1106.533 1105.625
matrix_coordinate:197 sub-pixel_coordinate:1245.609 1124.830
matrix_coordinate:198 sub-pixel_coordinate:1388.756 1144.341
matrix_coordinate:199 sub-pixel_coordinate:1534.371 1164.116
matrix_coordinate:200 sub-pixel_coordinate:1684.642 1184.409
matrix_coordinate:180 sub-pixel_coordinate:962.640 1222.103
matrix_coordinate:181 sub-pixel_coordinate:1095.770 1242.182
matrix_coordinate:182 sub-pixel_coordinate:1233.777 1263.421
matrix_coordinate:183 sub-pixel_coordinate:1374.139 1284.112
matrix_coordinate:184 sub-pixel_coordinate:1518.561 1304.889
matrix_coordinate:185 sub-pixel_coordinate:1666.122 1326.384
matrix_coordinate:165 sub-pixel_coordinate:965.230 1339.365
matrix_coordinate:166 sub-pixel_coordinate:1095.743 1360.905
matrix_coordinate:167 sub-pixel_coordinate:1229.121 1382.279
matrix_coordinate:168 sub-pixel_coordinate:1367.195 1403.488
matrix_coordinate:169 sub-pixel_coordinate:1506.295 1425.477
matrix_coordinate:150 sub-pixel_coordinate:979.852 1430.422
matrix_coordinate:170 sub-pixel_coordinate:1650.960 1446.167
matrix_coordinate:151 sub-pixel_coordinate:1103.985 1452.094
matrix_coordinate:152 sub-pixel_coordinate:1234.597 1473.743
matrix_coordinate:153 sub-pixel_coordinate:1365.042 1494.461
matrix_coordinate:154 sub-pixel_coordinate:1501.029 1515.761
matrix_coordinate:155 sub-pixel_coordinate:1638.053 1535.787
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\396.jpgprocessed!
