[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1016.243 832.655
matrix_coordinate:226 sub-pixel_coordinate:1150.180 847.303
matrix_coordinate:227 sub-pixel_coordinate:1288.220 863.208
matrix_coordinate:228 sub-pixel_coordinate:1429.307 879.056
matrix_coordinate:229 sub-pixel_coordinate:1573.663 895.534
matrix_coordinate:230 sub-pixel_coordinate:1721.377 912.996
matrix_coordinate:210 sub-pixel_coordinate:988.091 963.395
matrix_coordinate:211 sub-pixel_coordinate:1123.862 980.466
matrix_coordinate:212 sub-pixel_coordinate:1263.923 998.294
matrix_coordinate:213 sub-pixel_coordinate:1407.221 1016.008
matrix_coordinate:214 sub-pixel_coordinate:1553.875 1034.345
matrix_coordinate:215 sub-pixel_coordinate:1703.754 1053.443
matrix_coordinate:195 sub-pixel_coordinate:968.802 1104.119
matrix_coordinate:196 sub-pixel_coordinate:1104.862 1123.324
matrix_coordinate:197 sub-pixel_coordinate:1244.528 1142.438
matrix_coordinate:198 sub-pixel_coordinate:1388.128 1162.489
matrix_coordinate:199 sub-pixel_coordinate:1534.191 1182.467
matrix_coordinate:200 sub-pixel_coordinate:1684.722 1202.948
matrix_coordinate:180 sub-pixel_coordinate:961.280 1239.147
matrix_coordinate:181 sub-pixel_coordinate:1094.787 1259.425
matrix_coordinate:182 sub-pixel_coordinate:1232.779 1280.620
matrix_coordinate:183 sub-pixel_coordinate:1374.166 1301.569
matrix_coordinate:184 sub-pixel_coordinate:1518.609 1322.637
matrix_coordinate:185 sub-pixel_coordinate:1666.270 1344.348
matrix_coordinate:165 sub-pixel_coordinate:964.768 1354.499
matrix_coordinate:166 sub-pixel_coordinate:1095.368 1375.957
matrix_coordinate:167 sub-pixel_coordinate:1229.080 1397.750
matrix_coordinate:168 sub-pixel_coordinate:1367.093 1419.223
matrix_coordinate:169 sub-pixel_coordinate:1506.408 1440.826
matrix_coordinate:150 sub-pixel_coordinate:979.839 1442.611
matrix_coordinate:170 sub-pixel_coordinate:1650.959 1461.968
matrix_coordinate:151 sub-pixel_coordinate:1104.749 1464.857
matrix_coordinate:152 sub-pixel_coordinate:1234.484 1486.033
matrix_coordinate:153 sub-pixel_coordinate:1365.249 1506.438
matrix_coordinate:154 sub-pixel_coordinate:1500.914 1528.329
matrix_coordinate:155 sub-pixel_coordinate:1637.676 1548.550
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\398.jpgprocessed!
