[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1014.478 841.043
matrix_coordinate:226 sub-pixel_coordinate:1149.053 855.787
matrix_coordinate:227 sub-pixel_coordinate:1287.330 871.435
matrix_coordinate:228 sub-pixel_coordinate:1428.782 887.434
matrix_coordinate:229 sub-pixel_coordinate:1573.434 904.197
matrix_coordinate:230 sub-pixel_coordinate:1721.307 921.332
matrix_coordinate:210 sub-pixel_coordinate:987.050 972.419
matrix_coordinate:211 sub-pixel_coordinate:1123.111 989.974
matrix_coordinate:212 sub-pixel_coordinate:1263.348 1007.487
matrix_coordinate:213 sub-pixel_coordinate:1406.576 1025.157
matrix_coordinate:214 sub-pixel_coordinate:1553.736 1043.653
matrix_coordinate:215 sub-pixel_coordinate:1703.847 1062.766
matrix_coordinate:195 sub-pixel_coordinate:968.183 1113.665
matrix_coordinate:196 sub-pixel_coordinate:1104.754 1132.906
matrix_coordinate:197 sub-pixel_coordinate:1244.508 1152.216
matrix_coordinate:198 sub-pixel_coordinate:1388.211 1172.025
matrix_coordinate:199 sub-pixel_coordinate:1534.231 1192.106
matrix_coordinate:200 sub-pixel_coordinate:1684.971 1212.502
matrix_coordinate:180 sub-pixel_coordinate:961.401 1247.804
matrix_coordinate:181 sub-pixel_coordinate:1095.274 1268.433
matrix_coordinate:182 sub-pixel_coordinate:1233.348 1289.800
matrix_coordinate:183 sub-pixel_coordinate:1374.467 1310.404
matrix_coordinate:184 sub-pixel_coordinate:1518.894 1331.146
matrix_coordinate:185 sub-pixel_coordinate:1666.474 1352.885
matrix_coordinate:165 sub-pixel_coordinate:965.593 1362.663
matrix_coordinate:166 sub-pixel_coordinate:1096.641 1383.110
matrix_coordinate:167 sub-pixel_coordinate:1230.156 1405.261
matrix_coordinate:168 sub-pixel_coordinate:1367.849 1426.496
matrix_coordinate:169 sub-pixel_coordinate:1507.051 1448.135
matrix_coordinate:150 sub-pixel_coordinate:980.280 1449.462
matrix_coordinate:170 sub-pixel_coordinate:1651.264 1469.432
matrix_coordinate:151 sub-pixel_coordinate:1105.047 1470.729
matrix_coordinate:152 sub-pixel_coordinate:1235.895 1492.403
matrix_coordinate:153 sub-pixel_coordinate:1366.499 1513.423
matrix_coordinate:154 sub-pixel_coordinate:1502.728 1534.141
matrix_coordinate:155 sub-pixel_coordinate:1638.159 1554.080
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\399.jpgprocessed!
