[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:1007.437 856.736
matrix_coordinate:226 sub-pixel_coordinate:1141.248 871.699
matrix_coordinate:227 sub-pixel_coordinate:1279.803 886.961
matrix_coordinate:228 sub-pixel_coordinate:1421.242 902.758
matrix_coordinate:229 sub-pixel_coordinate:1566.511 919.352
matrix_coordinate:230 sub-pixel_coordinate:1714.171 936.456
matrix_coordinate:210 sub-pixel_coordinate:980.520 989.205
matrix_coordinate:211 sub-pixel_coordinate:1116.346 1006.737
matrix_coordinate:212 sub-pixel_coordinate:1256.589 1023.922
matrix_coordinate:213 sub-pixel_coordinate:1400.019 1041.455
matrix_coordinate:214 sub-pixel_coordinate:1547.008 1059.804
matrix_coordinate:215 sub-pixel_coordinate:1697.184 1078.621
matrix_coordinate:195 sub-pixel_coordinate:962.323 1130.398
matrix_coordinate:196 sub-pixel_coordinate:1099.009 1149.917
matrix_coordinate:197 sub-pixel_coordinate:1238.287 1168.870
matrix_coordinate:198 sub-pixel_coordinate:1381.910 1188.657
matrix_coordinate:199 sub-pixel_coordinate:1528.100 1208.717
matrix_coordinate:200 sub-pixel_coordinate:1678.401 1228.632
matrix_coordinate:180 sub-pixel_coordinate:956.721 1263.914
matrix_coordinate:181 sub-pixel_coordinate:1090.329 1284.094
matrix_coordinate:182 sub-pixel_coordinate:1228.362 1305.074
matrix_coordinate:183 sub-pixel_coordinate:1369.083 1325.975
matrix_coordinate:165 sub-pixel_coordinate:961.795 1376.215
matrix_coordinate:166 sub-pixel_coordinate:1092.693 1397.735
matrix_coordinate:167 sub-pixel_coordinate:1225.594 1419.001
matrix_coordinate:168 sub-pixel_coordinate:1363.309 1440.859
matrix_coordinate:169 sub-pixel_coordinate:1501.790 1461.176
matrix_coordinate:150 sub-pixel_coordinate:977.773 1461.612
matrix_coordinate:151 sub-pixel_coordinate:1102.536 1482.799
matrix_coordinate:170 sub-pixel_coordinate:1646.100 1482.025
matrix_coordinate:152 sub-pixel_coordinate:1232.162 1503.762
matrix_coordinate:153 sub-pixel_coordinate:1362.156 1524.924
matrix_coordinate:154 sub-pixel_coordinate:1498.265 1545.707
matrix_coordinate:155 sub-pixel_coordinate:1634.124 1565.710
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\400.jpgprocessed!
