[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:997.099 872.179
matrix_coordinate:226 sub-pixel_coordinate:1131.505 887.196
matrix_coordinate:227 sub-pixel_coordinate:1269.753 902.282
matrix_coordinate:228 sub-pixel_coordinate:1411.339 917.835
matrix_coordinate:229 sub-pixel_coordinate:1556.225 934.496
matrix_coordinate:230 sub-pixel_coordinate:1704.474 951.424
matrix_coordinate:210 sub-pixel_coordinate:971.032 1005.521
matrix_coordinate:211 sub-pixel_coordinate:1106.493 1022.887
matrix_coordinate:212 sub-pixel_coordinate:1246.752 1040.061
matrix_coordinate:213 sub-pixel_coordinate:1390.014 1057.743
matrix_coordinate:214 sub-pixel_coordinate:1536.988 1075.851
matrix_coordinate:215 sub-pixel_coordinate:1687.207 1094.762
matrix_coordinate:195 sub-pixel_coordinate:954.044 1146.452
matrix_coordinate:196 sub-pixel_coordinate:1090.190 1165.966
matrix_coordinate:197 sub-pixel_coordinate:1229.364 1184.995
matrix_coordinate:198 sub-pixel_coordinate:1372.724 1204.671
matrix_coordinate:199 sub-pixel_coordinate:1518.164 1224.386
matrix_coordinate:200 sub-pixel_coordinate:1668.756 1244.157
matrix_coordinate:180 sub-pixel_coordinate:949.732 1279.058
matrix_coordinate:181 sub-pixel_coordinate:1082.715 1299.264
matrix_coordinate:182 sub-pixel_coordinate:1220.111 1320.206
matrix_coordinate:183 sub-pixel_coordinate:1360.284 1340.488
matrix_coordinate:184 sub-pixel_coordinate:1504.193 1361.203
matrix_coordinate:185 sub-pixel_coordinate:1651.047 1382.087
matrix_coordinate:165 sub-pixel_coordinate:955.744 1389.283
matrix_coordinate:166 sub-pixel_coordinate:1086.244 1410.254
matrix_coordinate:167 sub-pixel_coordinate:1218.753 1432.604
matrix_coordinate:168 sub-pixel_coordinate:1355.847 1453.432
matrix_coordinate:150 sub-pixel_coordinate:972.508 1472.111
matrix_coordinate:169 sub-pixel_coordinate:1493.824 1473.866
matrix_coordinate:151 sub-pixel_coordinate:1096.754 1492.789
matrix_coordinate:170 sub-pixel_coordinate:1637.343 1494.219
matrix_coordinate:152 sub-pixel_coordinate:1226.678 1514.110
matrix_coordinate:153 sub-pixel_coordinate:1355.532 1534.726
matrix_coordinate:154 sub-pixel_coordinate:1491.197 1555.140
matrix_coordinate:155 sub-pixel_coordinate:1626.345 1575.201
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\401.jpgprocessed!
