[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:989.669 883.762
matrix_coordinate:226 sub-pixel_coordinate:1123.814 898.565
matrix_coordinate:227 sub-pixel_coordinate:1262.006 913.836
matrix_coordinate:228 sub-pixel_coordinate:1403.529 929.650
matrix_coordinate:229 sub-pixel_coordinate:1548.333 946.097
matrix_coordinate:230 sub-pixel_coordinate:1696.587 962.920
matrix_coordinate:210 sub-pixel_coordinate:964.142 1017.855
matrix_coordinate:211 sub-pixel_coordinate:1099.387 1035.098
matrix_coordinate:212 sub-pixel_coordinate:1239.503 1052.459
matrix_coordinate:213 sub-pixel_coordinate:1382.629 1069.842
matrix_coordinate:214 sub-pixel_coordinate:1529.005 1087.925
matrix_coordinate:215 sub-pixel_coordinate:1679.034 1106.423
matrix_coordinate:195 sub-pixel_coordinate:948.266 1158.556
matrix_coordinate:196 sub-pixel_coordinate:1083.601 1177.866
matrix_coordinate:197 sub-pixel_coordinate:1222.823 1196.678
matrix_coordinate:198 sub-pixel_coordinate:1365.726 1216.414
matrix_coordinate:199 sub-pixel_coordinate:1511.154 1236.008
matrix_coordinate:200 sub-pixel_coordinate:1661.035 1256.055
matrix_coordinate:180 sub-pixel_coordinate:944.686 1290.065
matrix_coordinate:181 sub-pixel_coordinate:1077.316 1310.155
matrix_coordinate:182 sub-pixel_coordinate:1214.082 1330.683
matrix_coordinate:183 sub-pixel_coordinate:1354.105 1351.147
matrix_coordinate:184 sub-pixel_coordinate:1497.314 1371.642
matrix_coordinate:185 sub-pixel_coordinate:1644.084 1392.904
matrix_coordinate:165 sub-pixel_coordinate:951.299 1398.734
matrix_coordinate:166 sub-pixel_coordinate:1081.388 1419.510
matrix_coordinate:167 sub-pixel_coordinate:1213.239 1440.877
matrix_coordinate:168 sub-pixel_coordinate:1349.944 1462.263
matrix_coordinate:150 sub-pixel_coordinate:970.458 1479.924
matrix_coordinate:169 sub-pixel_coordinate:1487.721 1482.723
matrix_coordinate:151 sub-pixel_coordinate:1093.522 1499.754
matrix_coordinate:170 sub-pixel_coordinate:1631.253 1503.087
matrix_coordinate:152 sub-pixel_coordinate:1221.843 1520.879
matrix_coordinate:153 sub-pixel_coordinate:1351.693 1542.123
matrix_coordinate:154 sub-pixel_coordinate:1485.401 1561.860
matrix_coordinate:155 sub-pixel_coordinate:1620.795 1581.679
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\402.jpgprocessed!
