[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:966.949 916.513
matrix_coordinate:226 sub-pixel_coordinate:1100.502 932.032
matrix_coordinate:227 sub-pixel_coordinate:1238.781 947.593
matrix_coordinate:228 sub-pixel_coordinate:1380.317 963.612
matrix_coordinate:229 sub-pixel_coordinate:1525.091 980.136
matrix_coordinate:230 sub-pixel_coordinate:1673.734 997.199
matrix_coordinate:210 sub-pixel_coordinate:942.132 1052.530
matrix_coordinate:211 sub-pixel_coordinate:1077.273 1069.916
matrix_coordinate:212 sub-pixel_coordinate:1216.746 1087.742
matrix_coordinate:213 sub-pixel_coordinate:1359.634 1105.472
matrix_coordinate:214 sub-pixel_coordinate:1505.992 1123.876
matrix_coordinate:215 sub-pixel_coordinate:1655.923 1142.650
matrix_coordinate:195 sub-pixel_coordinate:927.873 1193.302
matrix_coordinate:196 sub-pixel_coordinate:1062.839 1212.151
matrix_coordinate:197 sub-pixel_coordinate:1201.324 1231.362
matrix_coordinate:198 sub-pixel_coordinate:1343.653 1250.780
matrix_coordinate:199 sub-pixel_coordinate:1488.518 1271.292
matrix_coordinate:200 sub-pixel_coordinate:1638.138 1291.179
matrix_coordinate:180 sub-pixel_coordinate:926.822 1321.662
matrix_coordinate:181 sub-pixel_coordinate:1058.564 1342.106
matrix_coordinate:182 sub-pixel_coordinate:1194.707 1362.661
matrix_coordinate:183 sub-pixel_coordinate:1333.683 1383.257
matrix_coordinate:184 sub-pixel_coordinate:1476.066 1404.330
matrix_coordinate:185 sub-pixel_coordinate:1621.905 1425.189
matrix_coordinate:165 sub-pixel_coordinate:935.986 1426.053
matrix_coordinate:166 sub-pixel_coordinate:1064.580 1447.439
matrix_coordinate:167 sub-pixel_coordinate:1195.479 1468.639
matrix_coordinate:168 sub-pixel_coordinate:1331.500 1490.047
matrix_coordinate:169 sub-pixel_coordinate:1468.439 1510.838
matrix_coordinate:170 sub-pixel_coordinate:1610.044 1530.991
matrix_coordinate:153 sub-pixel_coordinate:1333.678 1564.298
matrix_coordinate:154 sub-pixel_coordinate:1467.562 1584.886
matrix_coordinate:155 sub-pixel_coordinate:1601.595 1604.834
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\404.jpgprocessed!
