[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:961.316 927.976
matrix_coordinate:226 sub-pixel_coordinate:1095.374 943.390
matrix_coordinate:227 sub-pixel_coordinate:1233.644 959.265
matrix_coordinate:228 sub-pixel_coordinate:1375.417 975.222
matrix_coordinate:229 sub-pixel_coordinate:1520.149 991.877
matrix_coordinate:230 sub-pixel_coordinate:1668.972 1009.191
matrix_coordinate:210 sub-pixel_coordinate:937.481 1064.484
matrix_coordinate:211 sub-pixel_coordinate:1072.422 1082.369
matrix_coordinate:212 sub-pixel_coordinate:1212.075 1099.957
matrix_coordinate:213 sub-pixel_coordinate:1354.694 1118.248
matrix_coordinate:214 sub-pixel_coordinate:1501.289 1136.314
matrix_coordinate:215 sub-pixel_coordinate:1651.014 1155.318
matrix_coordinate:195 sub-pixel_coordinate:924.043 1204.447
matrix_coordinate:196 sub-pixel_coordinate:1058.892 1223.939
matrix_coordinate:197 sub-pixel_coordinate:1197.065 1243.429
matrix_coordinate:198 sub-pixel_coordinate:1339.172 1263.070
matrix_coordinate:199 sub-pixel_coordinate:1484.061 1283.461
matrix_coordinate:200 sub-pixel_coordinate:1633.523 1303.449
matrix_coordinate:180 sub-pixel_coordinate:923.329 1331.740
matrix_coordinate:181 sub-pixel_coordinate:1054.813 1352.297
matrix_coordinate:182 sub-pixel_coordinate:1190.894 1373.505
matrix_coordinate:183 sub-pixel_coordinate:1329.656 1393.911
matrix_coordinate:184 sub-pixel_coordinate:1471.881 1415.202
matrix_coordinate:165 sub-pixel_coordinate:933.230 1434.573
matrix_coordinate:185 sub-pixel_coordinate:1617.179 1435.725
matrix_coordinate:166 sub-pixel_coordinate:1061.834 1456.199
matrix_coordinate:167 sub-pixel_coordinate:1192.282 1476.773
matrix_coordinate:168 sub-pixel_coordinate:1327.623 1498.367
matrix_coordinate:150 sub-pixel_coordinate:953.942 1508.615
matrix_coordinate:169 sub-pixel_coordinate:1464.932 1519.704
matrix_coordinate:151 sub-pixel_coordinate:1075.593 1528.938
matrix_coordinate:170 sub-pixel_coordinate:1606.149 1539.309
matrix_coordinate:152 sub-pixel_coordinate:1203.912 1550.403
matrix_coordinate:153 sub-pixel_coordinate:1331.242 1570.392
matrix_coordinate:154 sub-pixel_coordinate:1463.785 1590.499
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\405.jpgprocessed!
