[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:955.289 937.103
matrix_coordinate:226 sub-pixel_coordinate:1089.430 952.469
matrix_coordinate:227 sub-pixel_coordinate:1227.539 968.689
matrix_coordinate:228 sub-pixel_coordinate:1368.906 985.128
matrix_coordinate:229 sub-pixel_coordinate:1513.355 1002.251
matrix_coordinate:230 sub-pixel_coordinate:1662.023 1019.645
matrix_coordinate:210 sub-pixel_coordinate:932.197 1073.824
matrix_coordinate:211 sub-pixel_coordinate:1066.714 1091.631
matrix_coordinate:212 sub-pixel_coordinate:1206.027 1110.078
matrix_coordinate:213 sub-pixel_coordinate:1348.524 1128.148
matrix_coordinate:214 sub-pixel_coordinate:1494.330 1146.750
matrix_coordinate:215 sub-pixel_coordinate:1644.085 1166.095
matrix_coordinate:195 sub-pixel_coordinate:919.111 1213.114
matrix_coordinate:196 sub-pixel_coordinate:1053.500 1232.958
matrix_coordinate:197 sub-pixel_coordinate:1191.067 1252.412
matrix_coordinate:198 sub-pixel_coordinate:1333.156 1272.849
matrix_coordinate:199 sub-pixel_coordinate:1477.519 1293.046
matrix_coordinate:200 sub-pixel_coordinate:1626.218 1313.570
matrix_coordinate:180 sub-pixel_coordinate:919.286 1339.489
matrix_coordinate:181 sub-pixel_coordinate:1050.423 1359.861
matrix_coordinate:182 sub-pixel_coordinate:1185.983 1381.336
matrix_coordinate:183 sub-pixel_coordinate:1323.681 1402.111
matrix_coordinate:184 sub-pixel_coordinate:1465.710 1422.997
matrix_coordinate:165 sub-pixel_coordinate:929.803 1440.308
matrix_coordinate:185 sub-pixel_coordinate:1610.359 1444.080
matrix_coordinate:166 sub-pixel_coordinate:1057.724 1461.921
matrix_coordinate:167 sub-pixel_coordinate:1187.788 1483.145
matrix_coordinate:168 sub-pixel_coordinate:1322.593 1504.334
matrix_coordinate:150 sub-pixel_coordinate:950.667 1511.392
matrix_coordinate:169 sub-pixel_coordinate:1458.157 1525.958
matrix_coordinate:151 sub-pixel_coordinate:1072.020 1532.489
matrix_coordinate:170 sub-pixel_coordinate:1599.743 1545.899
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\406.jpgprocessed!
