[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:950.659 947.183
matrix_coordinate:226 sub-pixel_coordinate:1084.299 963.034
matrix_coordinate:227 sub-pixel_coordinate:1222.297 979.199
matrix_coordinate:228 sub-pixel_coordinate:1363.755 995.777
matrix_coordinate:229 sub-pixel_coordinate:1508.528 1012.480
matrix_coordinate:230 sub-pixel_coordinate:1657.136 1030.279
matrix_coordinate:210 sub-pixel_coordinate:927.851 1084.718
matrix_coordinate:211 sub-pixel_coordinate:1062.311 1102.226
matrix_coordinate:212 sub-pixel_coordinate:1201.553 1120.924
matrix_coordinate:213 sub-pixel_coordinate:1343.718 1138.901
matrix_coordinate:214 sub-pixel_coordinate:1489.514 1157.865
matrix_coordinate:215 sub-pixel_coordinate:1638.891 1176.683
matrix_coordinate:195 sub-pixel_coordinate:915.791 1223.483
matrix_coordinate:196 sub-pixel_coordinate:1049.688 1243.000
matrix_coordinate:197 sub-pixel_coordinate:1187.343 1262.732
matrix_coordinate:198 sub-pixel_coordinate:1328.670 1282.795
matrix_coordinate:199 sub-pixel_coordinate:1472.797 1303.257
matrix_coordinate:200 sub-pixel_coordinate:1621.291 1323.379
matrix_coordinate:180 sub-pixel_coordinate:916.394 1348.681
matrix_coordinate:181 sub-pixel_coordinate:1047.115 1369.007
matrix_coordinate:182 sub-pixel_coordinate:1182.177 1389.902
matrix_coordinate:183 sub-pixel_coordinate:1320.024 1411.019
matrix_coordinate:184 sub-pixel_coordinate:1461.427 1431.794
matrix_coordinate:165 sub-pixel_coordinate:927.321 1448.111
matrix_coordinate:185 sub-pixel_coordinate:1605.887 1452.939
matrix_coordinate:166 sub-pixel_coordinate:1055.212 1469.236
matrix_coordinate:167 sub-pixel_coordinate:1184.630 1490.164
matrix_coordinate:168 sub-pixel_coordinate:1319.198 1511.843
matrix_coordinate:169 sub-pixel_coordinate:1454.533 1532.872
matrix_coordinate:151 sub-pixel_coordinate:1069.747 1537.546
matrix_coordinate:170 sub-pixel_coordinate:1595.765 1553.048
matrix_coordinate:152 sub-pixel_coordinate:1196.257 1559.337
matrix_coordinate:153 sub-pixel_coordinate:1323.709 1580.084
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\407.jpgprocessed!
