[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:947.177 970.825
matrix_coordinate:226 sub-pixel_coordinate:1081.211 986.351
matrix_coordinate:227 sub-pixel_coordinate:1219.411 1002.489
matrix_coordinate:228 sub-pixel_coordinate:1361.094 1019.169
matrix_coordinate:229 sub-pixel_coordinate:1505.805 1035.899
matrix_coordinate:230 sub-pixel_coordinate:1654.959 1053.438
matrix_coordinate:210 sub-pixel_coordinate:926.070 1108.823
matrix_coordinate:211 sub-pixel_coordinate:1060.475 1126.881
matrix_coordinate:212 sub-pixel_coordinate:1199.568 1144.988
matrix_coordinate:213 sub-pixel_coordinate:1341.701 1162.942
matrix_coordinate:214 sub-pixel_coordinate:1487.506 1181.878
matrix_coordinate:215 sub-pixel_coordinate:1636.986 1200.919
matrix_coordinate:195 sub-pixel_coordinate:915.622 1247.052
matrix_coordinate:196 sub-pixel_coordinate:1049.438 1266.372
matrix_coordinate:197 sub-pixel_coordinate:1186.378 1286.207
matrix_coordinate:198 sub-pixel_coordinate:1327.854 1306.139
matrix_coordinate:199 sub-pixel_coordinate:1471.509 1326.409
matrix_coordinate:200 sub-pixel_coordinate:1619.961 1346.481
matrix_coordinate:180 sub-pixel_coordinate:917.995 1369.692
matrix_coordinate:181 sub-pixel_coordinate:1048.165 1390.191
matrix_coordinate:182 sub-pixel_coordinate:1183.063 1411.293
matrix_coordinate:183 sub-pixel_coordinate:1320.079 1432.069
matrix_coordinate:184 sub-pixel_coordinate:1460.962 1452.904
matrix_coordinate:165 sub-pixel_coordinate:929.962 1466.377
matrix_coordinate:185 sub-pixel_coordinate:1605.349 1473.452
matrix_coordinate:166 sub-pixel_coordinate:1057.714 1487.363
matrix_coordinate:167 sub-pixel_coordinate:1186.867 1508.368
matrix_coordinate:168 sub-pixel_coordinate:1320.754 1529.151
matrix_coordinate:169 sub-pixel_coordinate:1455.061 1549.127
matrix_coordinate:170 sub-pixel_coordinate:1595.690 1569.857
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\409.jpgprocessed!
