[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:948.292 653.144
matrix_coordinate:76 sub-pixel_coordinate:1071.794 670.271
matrix_coordinate:77 sub-pixel_coordinate:1198.848 688.024
matrix_coordinate:78 sub-pixel_coordinate:1326.412 706.434
matrix_coordinate:60 sub-pixel_coordinate:910.366 709.833
matrix_coordinate:79 sub-pixel_coordinate:1456.339 725.104
matrix_coordinate:61 sub-pixel_coordinate:1040.925 728.090
matrix_coordinate:80 sub-pixel_coordinate:1587.109 744.163
matrix_coordinate:62 sub-pixel_coordinate:1172.849 747.132
matrix_coordinate:63 sub-pixel_coordinate:1307.692 766.859
matrix_coordinate:64 sub-pixel_coordinate:1442.946 786.333
matrix_coordinate:45 sub-pixel_coordinate:871.823 799.605
matrix_coordinate:65 sub-pixel_coordinate:1581.337 807.053
matrix_coordinate:46 sub-pixel_coordinate:1006.910 819.483
matrix_coordinate:47 sub-pixel_coordinate:1144.599 840.251
matrix_coordinate:48 sub-pixel_coordinate:1284.352 860.903
matrix_coordinate:49 sub-pixel_coordinate:1425.490 882.277
matrix_coordinate:50 sub-pixel_coordinate:1569.134 903.993
matrix_coordinate:30 sub-pixel_coordinate:835.195 917.882
matrix_coordinate:31 sub-pixel_coordinate:973.870 939.800
matrix_coordinate:32 sub-pixel_coordinate:1115.157 961.639
matrix_coordinate:33 sub-pixel_coordinate:1258.729 983.936
matrix_coordinate:34 sub-pixel_coordinate:1404.359 1006.678
matrix_coordinate:35 sub-pixel_coordinate:1552.068 1030.052
matrix_coordinate:15 sub-pixel_coordinate:804.777 1055.239
matrix_coordinate:16 sub-pixel_coordinate:945.055 1078.656
matrix_coordinate:17 sub-pixel_coordinate:1088.073 1102.300
matrix_coordinate:18 sub-pixel_coordinate:1233.751 1126.190
matrix_coordinate:19 sub-pixel_coordinate:1380.687 1149.829
matrix_coordinate:20 sub-pixel_coordinate:1530.485 1174.351
matrix_coordinate:0 sub-pixel_coordinate:783.774 1198.842
matrix_coordinate:1 sub-pixel_coordinate:922.864 1223.321
matrix_coordinate:2 sub-pixel_coordinate:1066.151 1248.081
matrix_coordinate:3 sub-pixel_coordinate:1210.709 1272.653
matrix_coordinate:4 sub-pixel_coordinate:1357.885 1297.412
matrix_coordinate:5 sub-pixel_coordinate:1505.943 1322.424
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\41.jpgprocessed!
