[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:942.806 999.803
matrix_coordinate:226 sub-pixel_coordinate:1077.282 1015.480
matrix_coordinate:227 sub-pixel_coordinate:1215.670 1031.409
matrix_coordinate:228 sub-pixel_coordinate:1357.465 1047.954
matrix_coordinate:229 sub-pixel_coordinate:1502.439 1064.493
matrix_coordinate:230 sub-pixel_coordinate:1651.469 1082.088
matrix_coordinate:210 sub-pixel_coordinate:923.548 1138.339
matrix_coordinate:211 sub-pixel_coordinate:1057.902 1156.342
matrix_coordinate:212 sub-pixel_coordinate:1197.100 1174.407
matrix_coordinate:213 sub-pixel_coordinate:1339.118 1192.576
matrix_coordinate:214 sub-pixel_coordinate:1484.719 1210.623
matrix_coordinate:215 sub-pixel_coordinate:1634.104 1229.822
matrix_coordinate:195 sub-pixel_coordinate:915.217 1275.134
matrix_coordinate:196 sub-pixel_coordinate:1048.690 1294.125
matrix_coordinate:197 sub-pixel_coordinate:1185.616 1313.941
matrix_coordinate:198 sub-pixel_coordinate:1326.672 1333.751
matrix_coordinate:199 sub-pixel_coordinate:1469.826 1353.724
matrix_coordinate:200 sub-pixel_coordinate:1617.589 1373.483
matrix_coordinate:180 sub-pixel_coordinate:919.378 1394.350
matrix_coordinate:181 sub-pixel_coordinate:1049.077 1414.409
matrix_coordinate:182 sub-pixel_coordinate:1183.367 1435.160
matrix_coordinate:183 sub-pixel_coordinate:1319.915 1455.402
matrix_coordinate:184 sub-pixel_coordinate:1460.341 1475.936
matrix_coordinate:165 sub-pixel_coordinate:933.607 1486.070
matrix_coordinate:185 sub-pixel_coordinate:1603.704 1496.638
matrix_coordinate:166 sub-pixel_coordinate:1060.845 1506.288
matrix_coordinate:167 sub-pixel_coordinate:1188.178 1527.208
matrix_coordinate:168 sub-pixel_coordinate:1321.758 1548.915
matrix_coordinate:169 sub-pixel_coordinate:1454.740 1568.453
matrix_coordinate:170 sub-pixel_coordinate:1595.102 1587.202
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\411.jpgprocessed!
