[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:939.123 1008.903
matrix_coordinate:226 sub-pixel_coordinate:1073.953 1024.813
matrix_coordinate:227 sub-pixel_coordinate:1212.316 1040.943
matrix_coordinate:228 sub-pixel_coordinate:1354.126 1057.833
matrix_coordinate:229 sub-pixel_coordinate:1499.043 1074.684
matrix_coordinate:230 sub-pixel_coordinate:1648.066 1091.991
matrix_coordinate:210 sub-pixel_coordinate:920.555 1148.033
matrix_coordinate:211 sub-pixel_coordinate:1055.124 1165.898
matrix_coordinate:212 sub-pixel_coordinate:1193.857 1183.818
matrix_coordinate:213 sub-pixel_coordinate:1336.126 1202.340
matrix_coordinate:214 sub-pixel_coordinate:1481.597 1220.810
matrix_coordinate:215 sub-pixel_coordinate:1630.603 1239.567
matrix_coordinate:195 sub-pixel_coordinate:912.896 1283.948
matrix_coordinate:196 sub-pixel_coordinate:1046.381 1303.444
matrix_coordinate:197 sub-pixel_coordinate:1182.882 1322.782
matrix_coordinate:198 sub-pixel_coordinate:1323.875 1342.910
matrix_coordinate:199 sub-pixel_coordinate:1466.554 1362.766
matrix_coordinate:200 sub-pixel_coordinate:1614.655 1382.224
matrix_coordinate:180 sub-pixel_coordinate:917.904 1401.980
matrix_coordinate:181 sub-pixel_coordinate:1047.161 1422.215
matrix_coordinate:182 sub-pixel_coordinate:1181.322 1442.486
matrix_coordinate:183 sub-pixel_coordinate:1317.716 1462.930
matrix_coordinate:184 sub-pixel_coordinate:1457.796 1482.986
matrix_coordinate:165 sub-pixel_coordinate:932.076 1492.072
matrix_coordinate:185 sub-pixel_coordinate:1600.450 1503.723
matrix_coordinate:166 sub-pixel_coordinate:1058.778 1512.912
matrix_coordinate:167 sub-pixel_coordinate:1186.344 1533.389
matrix_coordinate:168 sub-pixel_coordinate:1319.190 1553.610
matrix_coordinate:169 sub-pixel_coordinate:1452.690 1573.851
matrix_coordinate:170 sub-pixel_coordinate:1591.964 1593.404
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\412.jpgprocessed!
