[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:936.187 1018.682
matrix_coordinate:226 sub-pixel_coordinate:1071.384 1034.836
matrix_coordinate:227 sub-pixel_coordinate:1209.870 1051.130
matrix_coordinate:228 sub-pixel_coordinate:1352.394 1067.806
matrix_coordinate:229 sub-pixel_coordinate:1497.624 1084.627
matrix_coordinate:230 sub-pixel_coordinate:1646.768 1102.272
matrix_coordinate:210 sub-pixel_coordinate:918.150 1158.096
matrix_coordinate:211 sub-pixel_coordinate:1052.830 1176.071
matrix_coordinate:212 sub-pixel_coordinate:1192.131 1194.414
matrix_coordinate:213 sub-pixel_coordinate:1334.568 1212.511
matrix_coordinate:214 sub-pixel_coordinate:1480.140 1231.592
matrix_coordinate:215 sub-pixel_coordinate:1629.515 1250.448
matrix_coordinate:195 sub-pixel_coordinate:910.704 1293.860
matrix_coordinate:196 sub-pixel_coordinate:1044.615 1313.250
matrix_coordinate:197 sub-pixel_coordinate:1181.577 1332.790
matrix_coordinate:198 sub-pixel_coordinate:1322.523 1352.851
matrix_coordinate:199 sub-pixel_coordinate:1465.752 1372.921
matrix_coordinate:200 sub-pixel_coordinate:1613.135 1392.707
matrix_coordinate:180 sub-pixel_coordinate:916.231 1410.868
matrix_coordinate:181 sub-pixel_coordinate:1045.599 1431.008
matrix_coordinate:182 sub-pixel_coordinate:1179.850 1451.844
matrix_coordinate:183 sub-pixel_coordinate:1316.347 1472.156
matrix_coordinate:184 sub-pixel_coordinate:1456.329 1492.898
matrix_coordinate:165 sub-pixel_coordinate:930.422 1499.666
matrix_coordinate:185 sub-pixel_coordinate:1599.310 1512.812
matrix_coordinate:166 sub-pixel_coordinate:1057.606 1520.376
matrix_coordinate:167 sub-pixel_coordinate:1184.615 1541.465
matrix_coordinate:168 sub-pixel_coordinate:1318.392 1561.216
matrix_coordinate:169 sub-pixel_coordinate:1451.384 1581.904
matrix_coordinate:170 sub-pixel_coordinate:1590.679 1600.564
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\413.jpgprocessed!
