[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:936.583 1023.431
matrix_coordinate:226 sub-pixel_coordinate:1072.275 1039.733
matrix_coordinate:227 sub-pixel_coordinate:1211.137 1055.976
matrix_coordinate:228 sub-pixel_coordinate:1354.126 1072.920
matrix_coordinate:229 sub-pixel_coordinate:1499.407 1090.073
matrix_coordinate:230 sub-pixel_coordinate:1649.199 1107.472
matrix_coordinate:210 sub-pixel_coordinate:918.783 1163.037
matrix_coordinate:211 sub-pixel_coordinate:1054.007 1181.409
matrix_coordinate:212 sub-pixel_coordinate:1193.489 1199.693
matrix_coordinate:213 sub-pixel_coordinate:1336.274 1218.169
matrix_coordinate:214 sub-pixel_coordinate:1482.219 1236.809
matrix_coordinate:215 sub-pixel_coordinate:1631.650 1255.629
matrix_coordinate:195 sub-pixel_coordinate:911.613 1298.952
matrix_coordinate:196 sub-pixel_coordinate:1045.636 1318.317
matrix_coordinate:197 sub-pixel_coordinate:1182.658 1337.892
matrix_coordinate:198 sub-pixel_coordinate:1324.124 1357.950
matrix_coordinate:199 sub-pixel_coordinate:1467.221 1378.053
matrix_coordinate:200 sub-pixel_coordinate:1615.296 1397.841
matrix_coordinate:180 sub-pixel_coordinate:916.751 1415.568
matrix_coordinate:181 sub-pixel_coordinate:1047.030 1435.795
matrix_coordinate:182 sub-pixel_coordinate:1181.274 1456.377
matrix_coordinate:183 sub-pixel_coordinate:1317.973 1476.879
matrix_coordinate:184 sub-pixel_coordinate:1458.350 1497.193
matrix_coordinate:165 sub-pixel_coordinate:931.521 1503.894
matrix_coordinate:185 sub-pixel_coordinate:1601.158 1517.328
matrix_coordinate:166 sub-pixel_coordinate:1058.458 1525.159
matrix_coordinate:167 sub-pixel_coordinate:1186.490 1545.294
matrix_coordinate:168 sub-pixel_coordinate:1319.383 1565.513
matrix_coordinate:169 sub-pixel_coordinate:1452.903 1585.420
matrix_coordinate:170 sub-pixel_coordinate:1592.069 1605.381
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\414.jpgprocessed!
