[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:935.938 1028.787
matrix_coordinate:226 sub-pixel_coordinate:1071.965 1044.980
matrix_coordinate:227 sub-pixel_coordinate:1211.212 1061.478
matrix_coordinate:228 sub-pixel_coordinate:1354.543 1078.628
matrix_coordinate:229 sub-pixel_coordinate:1500.171 1095.242
matrix_coordinate:230 sub-pixel_coordinate:1649.828 1113.119
matrix_coordinate:210 sub-pixel_coordinate:918.384 1168.780
matrix_coordinate:211 sub-pixel_coordinate:1053.927 1186.939
matrix_coordinate:212 sub-pixel_coordinate:1193.794 1205.421
matrix_coordinate:213 sub-pixel_coordinate:1336.508 1223.685
matrix_coordinate:214 sub-pixel_coordinate:1482.897 1242.492
matrix_coordinate:215 sub-pixel_coordinate:1632.501 1261.739
matrix_coordinate:195 sub-pixel_coordinate:911.192 1304.275
matrix_coordinate:196 sub-pixel_coordinate:1045.637 1323.761
matrix_coordinate:197 sub-pixel_coordinate:1183.272 1343.066
matrix_coordinate:198 sub-pixel_coordinate:1324.572 1363.301
matrix_coordinate:199 sub-pixel_coordinate:1468.478 1383.384
matrix_coordinate:200 sub-pixel_coordinate:1616.199 1403.286
matrix_coordinate:180 sub-pixel_coordinate:916.991 1420.851
matrix_coordinate:181 sub-pixel_coordinate:1047.554 1441.066
matrix_coordinate:182 sub-pixel_coordinate:1181.543 1461.366
matrix_coordinate:183 sub-pixel_coordinate:1318.288 1481.686
matrix_coordinate:184 sub-pixel_coordinate:1459.133 1502.323
matrix_coordinate:165 sub-pixel_coordinate:930.902 1508.175
matrix_coordinate:185 sub-pixel_coordinate:1601.694 1522.225
matrix_coordinate:166 sub-pixel_coordinate:1058.751 1528.368
matrix_coordinate:167 sub-pixel_coordinate:1186.766 1549.494
matrix_coordinate:168 sub-pixel_coordinate:1320.732 1569.975
matrix_coordinate:169 sub-pixel_coordinate:1453.568 1589.571
matrix_coordinate:170 sub-pixel_coordinate:1592.237 1608.998
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\415.jpgprocessed!
