[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:935.609 1034.689
matrix_coordinate:226 sub-pixel_coordinate:1071.832 1051.213
matrix_coordinate:227 sub-pixel_coordinate:1211.394 1067.776
matrix_coordinate:228 sub-pixel_coordinate:1354.747 1084.828
matrix_coordinate:229 sub-pixel_coordinate:1500.562 1101.915
matrix_coordinate:230 sub-pixel_coordinate:1650.368 1120.069
matrix_coordinate:210 sub-pixel_coordinate:918.409 1174.952
matrix_coordinate:211 sub-pixel_coordinate:1054.021 1193.478
matrix_coordinate:212 sub-pixel_coordinate:1194.285 1211.866
matrix_coordinate:213 sub-pixel_coordinate:1337.336 1230.332
matrix_coordinate:214 sub-pixel_coordinate:1483.475 1249.399
matrix_coordinate:215 sub-pixel_coordinate:1633.257 1268.328
matrix_coordinate:195 sub-pixel_coordinate:911.536 1310.388
matrix_coordinate:196 sub-pixel_coordinate:1045.992 1329.919
matrix_coordinate:197 sub-pixel_coordinate:1183.788 1349.427
matrix_coordinate:198 sub-pixel_coordinate:1325.200 1369.660
matrix_coordinate:199 sub-pixel_coordinate:1468.997 1389.714
matrix_coordinate:200 sub-pixel_coordinate:1616.536 1409.707
matrix_coordinate:180 sub-pixel_coordinate:917.637 1425.883
matrix_coordinate:181 sub-pixel_coordinate:1047.738 1445.891
matrix_coordinate:182 sub-pixel_coordinate:1182.388 1466.612
matrix_coordinate:183 sub-pixel_coordinate:1318.944 1486.685
matrix_coordinate:184 sub-pixel_coordinate:1459.551 1507.134
matrix_coordinate:165 sub-pixel_coordinate:931.441 1512.012
matrix_coordinate:185 sub-pixel_coordinate:1602.142 1527.522
matrix_coordinate:166 sub-pixel_coordinate:1059.290 1533.319
matrix_coordinate:167 sub-pixel_coordinate:1187.219 1553.220
matrix_coordinate:168 sub-pixel_coordinate:1320.981 1573.843
matrix_coordinate:169 sub-pixel_coordinate:1453.662 1593.355
matrix_coordinate:170 sub-pixel_coordinate:1592.991 1613.281
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\416.jpgprocessed!
