[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:934.025 1039.197
matrix_coordinate:226 sub-pixel_coordinate:1070.247 1055.568
matrix_coordinate:227 sub-pixel_coordinate:1209.677 1072.303
matrix_coordinate:228 sub-pixel_coordinate:1352.909 1089.413
matrix_coordinate:229 sub-pixel_coordinate:1498.396 1106.771
matrix_coordinate:230 sub-pixel_coordinate:1648.469 1124.430
matrix_coordinate:210 sub-pixel_coordinate:917.099 1178.961
matrix_coordinate:211 sub-pixel_coordinate:1052.886 1197.724
matrix_coordinate:212 sub-pixel_coordinate:1192.834 1216.105
matrix_coordinate:213 sub-pixel_coordinate:1335.586 1234.786
matrix_coordinate:214 sub-pixel_coordinate:1481.621 1253.646
matrix_coordinate:215 sub-pixel_coordinate:1630.851 1272.853
matrix_coordinate:195 sub-pixel_coordinate:910.871 1313.628
matrix_coordinate:196 sub-pixel_coordinate:1045.174 1333.638
matrix_coordinate:197 sub-pixel_coordinate:1182.472 1353.190
matrix_coordinate:198 sub-pixel_coordinate:1323.875 1373.398
matrix_coordinate:199 sub-pixel_coordinate:1466.696 1393.417
matrix_coordinate:200 sub-pixel_coordinate:1614.588 1413.289
matrix_coordinate:180 sub-pixel_coordinate:916.950 1428.355
matrix_coordinate:181 sub-pixel_coordinate:1047.368 1448.696
matrix_coordinate:182 sub-pixel_coordinate:1181.225 1469.419
matrix_coordinate:183 sub-pixel_coordinate:1317.777 1489.559
matrix_coordinate:184 sub-pixel_coordinate:1458.015 1510.218
matrix_coordinate:165 sub-pixel_coordinate:931.077 1513.550
matrix_coordinate:185 sub-pixel_coordinate:1600.059 1530.128
matrix_coordinate:166 sub-pixel_coordinate:1058.434 1534.313
matrix_coordinate:167 sub-pixel_coordinate:1186.761 1554.182
matrix_coordinate:168 sub-pixel_coordinate:1319.086 1574.316
matrix_coordinate:169 sub-pixel_coordinate:1452.113 1594.378
matrix_coordinate:170 sub-pixel_coordinate:1591.740 1614.078
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\417.jpgprocessed!
