[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:932.111 1044.685
matrix_coordinate:226 sub-pixel_coordinate:1068.508 1061.183
matrix_coordinate:227 sub-pixel_coordinate:1207.953 1077.907
matrix_coordinate:228 sub-pixel_coordinate:1351.251 1095.085
matrix_coordinate:229 sub-pixel_coordinate:1496.997 1112.380
matrix_coordinate:230 sub-pixel_coordinate:1646.454 1130.077
matrix_coordinate:210 sub-pixel_coordinate:915.418 1184.927
matrix_coordinate:211 sub-pixel_coordinate:1051.130 1203.272
matrix_coordinate:212 sub-pixel_coordinate:1191.123 1221.764
matrix_coordinate:213 sub-pixel_coordinate:1333.866 1240.363
matrix_coordinate:214 sub-pixel_coordinate:1479.993 1259.209
matrix_coordinate:215 sub-pixel_coordinate:1629.425 1278.308
matrix_coordinate:195 sub-pixel_coordinate:909.723 1319.006
matrix_coordinate:196 sub-pixel_coordinate:1043.871 1338.725
matrix_coordinate:197 sub-pixel_coordinate:1181.371 1358.378
matrix_coordinate:198 sub-pixel_coordinate:1322.386 1378.487
matrix_coordinate:199 sub-pixel_coordinate:1465.806 1398.604
matrix_coordinate:200 sub-pixel_coordinate:1612.896 1418.432
matrix_coordinate:180 sub-pixel_coordinate:915.871 1432.901
matrix_coordinate:181 sub-pixel_coordinate:1045.883 1452.874
matrix_coordinate:182 sub-pixel_coordinate:1180.303 1473.727
matrix_coordinate:183 sub-pixel_coordinate:1316.519 1493.704
matrix_coordinate:184 sub-pixel_coordinate:1456.132 1513.886
matrix_coordinate:165 sub-pixel_coordinate:930.491 1517.299
matrix_coordinate:185 sub-pixel_coordinate:1598.783 1533.854
matrix_coordinate:166 sub-pixel_coordinate:1057.884 1537.750
matrix_coordinate:167 sub-pixel_coordinate:1185.172 1557.353
matrix_coordinate:168 sub-pixel_coordinate:1318.599 1577.909
matrix_coordinate:169 sub-pixel_coordinate:1450.347 1597.982
matrix_coordinate:170 sub-pixel_coordinate:1589.411 1616.851
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\418.jpgprocessed!
