[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:932.632 1048.927
matrix_coordinate:226 sub-pixel_coordinate:1068.902 1065.295
matrix_coordinate:227 sub-pixel_coordinate:1208.006 1082.391
matrix_coordinate:228 sub-pixel_coordinate:1351.318 1099.120
matrix_coordinate:229 sub-pixel_coordinate:1496.989 1116.257
matrix_coordinate:230 sub-pixel_coordinate:1646.630 1134.224
matrix_coordinate:210 sub-pixel_coordinate:916.431 1189.287
matrix_coordinate:211 sub-pixel_coordinate:1051.830 1207.139
matrix_coordinate:212 sub-pixel_coordinate:1191.646 1225.891
matrix_coordinate:213 sub-pixel_coordinate:1334.313 1244.217
matrix_coordinate:214 sub-pixel_coordinate:1480.302 1262.903
matrix_coordinate:215 sub-pixel_coordinate:1629.345 1282.162
matrix_coordinate:195 sub-pixel_coordinate:910.916 1322.618
matrix_coordinate:196 sub-pixel_coordinate:1045.109 1342.483
matrix_coordinate:197 sub-pixel_coordinate:1182.091 1361.730
matrix_coordinate:198 sub-pixel_coordinate:1323.068 1381.798
matrix_coordinate:199 sub-pixel_coordinate:1466.077 1401.815
matrix_coordinate:200 sub-pixel_coordinate:1613.164 1421.422
matrix_coordinate:180 sub-pixel_coordinate:917.727 1434.941
matrix_coordinate:181 sub-pixel_coordinate:1047.415 1455.185
matrix_coordinate:182 sub-pixel_coordinate:1181.563 1475.770
matrix_coordinate:183 sub-pixel_coordinate:1317.655 1496.353
matrix_coordinate:184 sub-pixel_coordinate:1457.131 1516.068
matrix_coordinate:165 sub-pixel_coordinate:933.142 1518.448
matrix_coordinate:185 sub-pixel_coordinate:1599.099 1536.336
matrix_coordinate:166 sub-pixel_coordinate:1059.943 1538.413
matrix_coordinate:167 sub-pixel_coordinate:1187.417 1558.846
matrix_coordinate:168 sub-pixel_coordinate:1319.405 1578.627
matrix_coordinate:169 sub-pixel_coordinate:1452.168 1598.655
matrix_coordinate:170 sub-pixel_coordinate:1590.390 1617.623
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\419.jpgprocessed!
