[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:934.037 1053.657
matrix_coordinate:226 sub-pixel_coordinate:1070.027 1070.106
matrix_coordinate:227 sub-pixel_coordinate:1209.592 1086.891
matrix_coordinate:228 sub-pixel_coordinate:1352.377 1104.129
matrix_coordinate:229 sub-pixel_coordinate:1497.928 1121.625
matrix_coordinate:230 sub-pixel_coordinate:1647.784 1139.380
matrix_coordinate:210 sub-pixel_coordinate:918.227 1193.736
matrix_coordinate:211 sub-pixel_coordinate:1053.679 1211.938
matrix_coordinate:212 sub-pixel_coordinate:1193.412 1230.483
matrix_coordinate:213 sub-pixel_coordinate:1335.691 1249.220
matrix_coordinate:214 sub-pixel_coordinate:1481.467 1267.919
matrix_coordinate:215 sub-pixel_coordinate:1630.441 1287.074
matrix_coordinate:195 sub-pixel_coordinate:913.287 1326.470
matrix_coordinate:196 sub-pixel_coordinate:1047.400 1346.330
matrix_coordinate:197 sub-pixel_coordinate:1184.074 1365.499
matrix_coordinate:198 sub-pixel_coordinate:1324.507 1385.863
matrix_coordinate:199 sub-pixel_coordinate:1467.204 1405.991
matrix_coordinate:200 sub-pixel_coordinate:1614.551 1425.363
matrix_coordinate:180 sub-pixel_coordinate:920.370 1437.936
matrix_coordinate:181 sub-pixel_coordinate:1050.131 1458.010
matrix_coordinate:182 sub-pixel_coordinate:1183.595 1478.409
matrix_coordinate:183 sub-pixel_coordinate:1319.286 1498.493
matrix_coordinate:165 sub-pixel_coordinate:936.018 1519.765
matrix_coordinate:184 sub-pixel_coordinate:1458.699 1518.933
matrix_coordinate:166 sub-pixel_coordinate:1061.946 1539.108
matrix_coordinate:185 sub-pixel_coordinate:1600.380 1539.058
matrix_coordinate:167 sub-pixel_coordinate:1189.264 1559.279
matrix_coordinate:168 sub-pixel_coordinate:1321.893 1581.333
matrix_coordinate:169 sub-pixel_coordinate:1453.783 1599.727
matrix_coordinate:170 sub-pixel_coordinate:1591.879 1618.466
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\420.jpgprocessed!
