[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:936.132 1056.430
matrix_coordinate:226 sub-pixel_coordinate:1071.803 1073.597
matrix_coordinate:227 sub-pixel_coordinate:1211.109 1090.480
matrix_coordinate:228 sub-pixel_coordinate:1354.032 1107.884
matrix_coordinate:229 sub-pixel_coordinate:1499.366 1125.091
matrix_coordinate:230 sub-pixel_coordinate:1648.710 1143.120
matrix_coordinate:210 sub-pixel_coordinate:920.934 1196.592
matrix_coordinate:211 sub-pixel_coordinate:1056.090 1214.922
matrix_coordinate:212 sub-pixel_coordinate:1195.216 1233.732
matrix_coordinate:213 sub-pixel_coordinate:1337.461 1252.189
matrix_coordinate:214 sub-pixel_coordinate:1482.812 1271.454
matrix_coordinate:215 sub-pixel_coordinate:1631.453 1290.627
matrix_coordinate:195 sub-pixel_coordinate:916.449 1328.413
matrix_coordinate:196 sub-pixel_coordinate:1050.094 1348.446
matrix_coordinate:197 sub-pixel_coordinate:1186.236 1367.664
matrix_coordinate:198 sub-pixel_coordinate:1326.378 1387.890
matrix_coordinate:199 sub-pixel_coordinate:1468.714 1408.191
matrix_coordinate:200 sub-pixel_coordinate:1615.108 1428.051
matrix_coordinate:180 sub-pixel_coordinate:924.010 1438.560
matrix_coordinate:181 sub-pixel_coordinate:1053.182 1458.693
matrix_coordinate:182 sub-pixel_coordinate:1186.335 1479.495
matrix_coordinate:183 sub-pixel_coordinate:1321.468 1499.496
matrix_coordinate:165 sub-pixel_coordinate:939.467 1518.654
matrix_coordinate:184 sub-pixel_coordinate:1460.409 1519.819
matrix_coordinate:166 sub-pixel_coordinate:1065.979 1538.507
matrix_coordinate:185 sub-pixel_coordinate:1601.198 1540.007
matrix_coordinate:167 sub-pixel_coordinate:1192.147 1559.014
matrix_coordinate:168 sub-pixel_coordinate:1324.727 1579.148
matrix_coordinate:169 sub-pixel_coordinate:1455.119 1599.476
matrix_coordinate:170 sub-pixel_coordinate:1592.355 1618.136
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\421.jpgprocessed!
