[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:938.638 1056.974
matrix_coordinate:226 sub-pixel_coordinate:1074.244 1073.772
matrix_coordinate:227 sub-pixel_coordinate:1213.070 1090.470
matrix_coordinate:228 sub-pixel_coordinate:1355.624 1108.077
matrix_coordinate:229 sub-pixel_coordinate:1500.572 1125.485
matrix_coordinate:230 sub-pixel_coordinate:1649.657 1143.664
matrix_coordinate:210 sub-pixel_coordinate:923.964 1196.072
matrix_coordinate:211 sub-pixel_coordinate:1058.692 1214.622
matrix_coordinate:212 sub-pixel_coordinate:1197.427 1233.466
matrix_coordinate:213 sub-pixel_coordinate:1339.083 1252.168
matrix_coordinate:214 sub-pixel_coordinate:1483.842 1271.290
matrix_coordinate:215 sub-pixel_coordinate:1632.213 1290.580
matrix_coordinate:195 sub-pixel_coordinate:919.689 1327.011
matrix_coordinate:196 sub-pixel_coordinate:1052.779 1346.862
matrix_coordinate:197 sub-pixel_coordinate:1188.699 1366.644
matrix_coordinate:198 sub-pixel_coordinate:1328.174 1386.883
matrix_coordinate:199 sub-pixel_coordinate:1470.056 1407.006
matrix_coordinate:200 sub-pixel_coordinate:1616.409 1427.192
matrix_coordinate:180 sub-pixel_coordinate:927.762 1436.272
matrix_coordinate:181 sub-pixel_coordinate:1056.003 1456.816
matrix_coordinate:182 sub-pixel_coordinate:1188.989 1477.156
matrix_coordinate:183 sub-pixel_coordinate:1323.482 1497.399
matrix_coordinate:165 sub-pixel_coordinate:943.414 1515.339
matrix_coordinate:184 sub-pixel_coordinate:1461.651 1517.446
matrix_coordinate:166 sub-pixel_coordinate:1068.413 1534.809
matrix_coordinate:185 sub-pixel_coordinate:1602.166 1537.964
matrix_coordinate:167 sub-pixel_coordinate:1195.022 1555.905
matrix_coordinate:168 sub-pixel_coordinate:1326.367 1575.929
matrix_coordinate:169 sub-pixel_coordinate:1457.257 1595.735
matrix_coordinate:170 sub-pixel_coordinate:1594.201 1615.230
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\422.jpgprocessed!
