[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:940.879 1059.380
matrix_coordinate:226 sub-pixel_coordinate:1075.657 1076.084
matrix_coordinate:227 sub-pixel_coordinate:1213.815 1093.161
matrix_coordinate:228 sub-pixel_coordinate:1355.861 1110.829
matrix_coordinate:229 sub-pixel_coordinate:1500.426 1128.366
matrix_coordinate:230 sub-pixel_coordinate:1649.137 1146.543
matrix_coordinate:210 sub-pixel_coordinate:926.943 1197.645
matrix_coordinate:211 sub-pixel_coordinate:1060.674 1216.584
matrix_coordinate:212 sub-pixel_coordinate:1198.641 1235.027
matrix_coordinate:213 sub-pixel_coordinate:1339.618 1254.135
matrix_coordinate:214 sub-pixel_coordinate:1483.977 1273.382
matrix_coordinate:215 sub-pixel_coordinate:1631.637 1292.753
matrix_coordinate:195 sub-pixel_coordinate:923.713 1326.945
matrix_coordinate:196 sub-pixel_coordinate:1055.947 1346.947
matrix_coordinate:197 sub-pixel_coordinate:1190.722 1366.593
matrix_coordinate:198 sub-pixel_coordinate:1329.688 1387.239
matrix_coordinate:199 sub-pixel_coordinate:1470.513 1407.270
matrix_coordinate:200 sub-pixel_coordinate:1615.641 1427.580
matrix_coordinate:180 sub-pixel_coordinate:932.966 1434.036
matrix_coordinate:181 sub-pixel_coordinate:1059.827 1454.154
matrix_coordinate:182 sub-pixel_coordinate:1191.876 1474.724
matrix_coordinate:183 sub-pixel_coordinate:1325.500 1495.130
matrix_coordinate:165 sub-pixel_coordinate:949.359 1510.480
matrix_coordinate:184 sub-pixel_coordinate:1463.194 1515.357
matrix_coordinate:166 sub-pixel_coordinate:1074.994 1530.638
matrix_coordinate:185 sub-pixel_coordinate:1602.473 1536.094
matrix_coordinate:167 sub-pixel_coordinate:1199.094 1551.817
matrix_coordinate:168 sub-pixel_coordinate:1329.732 1572.101
matrix_coordinate:169 sub-pixel_coordinate:1459.088 1591.366
matrix_coordinate:170 sub-pixel_coordinate:1595.628 1610.396
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\424.jpgprocessed!
