[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:940.348 1065.932
matrix_coordinate:226 sub-pixel_coordinate:1075.055 1082.847
matrix_coordinate:227 sub-pixel_coordinate:1212.943 1099.959
matrix_coordinate:228 sub-pixel_coordinate:1354.884 1117.602
matrix_coordinate:229 sub-pixel_coordinate:1499.231 1135.070
matrix_coordinate:230 sub-pixel_coordinate:1647.905 1153.499
matrix_coordinate:210 sub-pixel_coordinate:927.100 1203.781
matrix_coordinate:211 sub-pixel_coordinate:1060.749 1222.615
matrix_coordinate:212 sub-pixel_coordinate:1198.406 1241.598
matrix_coordinate:213 sub-pixel_coordinate:1339.064 1260.527
matrix_coordinate:214 sub-pixel_coordinate:1482.970 1279.795
matrix_coordinate:215 sub-pixel_coordinate:1630.290 1299.237
matrix_coordinate:195 sub-pixel_coordinate:924.678 1332.145
matrix_coordinate:196 sub-pixel_coordinate:1056.406 1352.095
matrix_coordinate:197 sub-pixel_coordinate:1190.828 1371.808
matrix_coordinate:198 sub-pixel_coordinate:1329.424 1392.462
matrix_coordinate:199 sub-pixel_coordinate:1469.944 1412.597
matrix_coordinate:200 sub-pixel_coordinate:1614.931 1432.836
matrix_coordinate:180 sub-pixel_coordinate:934.278 1437.448
matrix_coordinate:181 sub-pixel_coordinate:1061.580 1457.566
matrix_coordinate:182 sub-pixel_coordinate:1192.829 1478.452
matrix_coordinate:183 sub-pixel_coordinate:1325.821 1498.481
matrix_coordinate:165 sub-pixel_coordinate:951.996 1511.986
matrix_coordinate:184 sub-pixel_coordinate:1463.285 1519.069
matrix_coordinate:166 sub-pixel_coordinate:1075.933 1532.200
matrix_coordinate:185 sub-pixel_coordinate:1602.155 1539.595
matrix_coordinate:167 sub-pixel_coordinate:1200.199 1552.204
matrix_coordinate:168 sub-pixel_coordinate:1330.379 1573.776
matrix_coordinate:169 sub-pixel_coordinate:1459.660 1592.920
matrix_coordinate:170 sub-pixel_coordinate:1595.758 1612.137
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\425.jpgprocessed!
