[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:941.801 1070.839
matrix_coordinate:226 sub-pixel_coordinate:1076.079 1087.988
matrix_coordinate:227 sub-pixel_coordinate:1213.917 1105.496
matrix_coordinate:228 sub-pixel_coordinate:1355.696 1123.336
matrix_coordinate:229 sub-pixel_coordinate:1499.927 1140.996
matrix_coordinate:230 sub-pixel_coordinate:1648.418 1159.722
matrix_coordinate:210 sub-pixel_coordinate:928.958 1208.447
matrix_coordinate:211 sub-pixel_coordinate:1062.060 1227.338
matrix_coordinate:212 sub-pixel_coordinate:1199.733 1246.470
matrix_coordinate:213 sub-pixel_coordinate:1340.068 1265.721
matrix_coordinate:214 sub-pixel_coordinate:1483.879 1285.386
matrix_coordinate:215 sub-pixel_coordinate:1631.008 1305.007
matrix_coordinate:195 sub-pixel_coordinate:927.158 1335.642
matrix_coordinate:196 sub-pixel_coordinate:1058.619 1355.650
matrix_coordinate:197 sub-pixel_coordinate:1192.887 1375.517
matrix_coordinate:198 sub-pixel_coordinate:1330.853 1396.694
matrix_coordinate:199 sub-pixel_coordinate:1470.509 1416.914
matrix_coordinate:200 sub-pixel_coordinate:1615.402 1437.237
matrix_coordinate:180 sub-pixel_coordinate:937.151 1439.161
matrix_coordinate:181 sub-pixel_coordinate:1063.961 1459.568
matrix_coordinate:182 sub-pixel_coordinate:1194.912 1480.489
matrix_coordinate:183 sub-pixel_coordinate:1327.336 1500.837
matrix_coordinate:165 sub-pixel_coordinate:954.997 1511.997
matrix_coordinate:184 sub-pixel_coordinate:1464.178 1521.736
matrix_coordinate:166 sub-pixel_coordinate:1078.714 1532.019
matrix_coordinate:185 sub-pixel_coordinate:1603.036 1542.157
matrix_coordinate:167 sub-pixel_coordinate:1202.252 1552.837
matrix_coordinate:168 sub-pixel_coordinate:1332.134 1573.462
matrix_coordinate:169 sub-pixel_coordinate:1461.462 1592.976
matrix_coordinate:170 sub-pixel_coordinate:1596.424 1612.341
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\426.jpgprocessed!
