[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:940.052 1080.006
matrix_coordinate:226 sub-pixel_coordinate:1074.510 1097.443
matrix_coordinate:227 sub-pixel_coordinate:1212.134 1114.969
matrix_coordinate:228 sub-pixel_coordinate:1353.814 1133.021
matrix_coordinate:229 sub-pixel_coordinate:1498.166 1151.220
matrix_coordinate:230 sub-pixel_coordinate:1646.379 1169.841
matrix_coordinate:210 sub-pixel_coordinate:927.969 1217.565
matrix_coordinate:211 sub-pixel_coordinate:1060.891 1236.347
matrix_coordinate:212 sub-pixel_coordinate:1198.244 1255.727
matrix_coordinate:213 sub-pixel_coordinate:1338.388 1275.029
matrix_coordinate:214 sub-pixel_coordinate:1482.202 1294.563
matrix_coordinate:215 sub-pixel_coordinate:1629.051 1314.364
matrix_coordinate:195 sub-pixel_coordinate:927.091 1343.034
matrix_coordinate:196 sub-pixel_coordinate:1057.962 1363.387
matrix_coordinate:197 sub-pixel_coordinate:1191.726 1383.264
matrix_coordinate:198 sub-pixel_coordinate:1329.629 1404.667
matrix_coordinate:199 sub-pixel_coordinate:1469.557 1425.296
matrix_coordinate:180 sub-pixel_coordinate:938.192 1445.476
matrix_coordinate:200 sub-pixel_coordinate:1613.725 1445.284
matrix_coordinate:181 sub-pixel_coordinate:1064.120 1465.423
matrix_coordinate:182 sub-pixel_coordinate:1194.479 1486.199
matrix_coordinate:183 sub-pixel_coordinate:1326.494 1506.239
matrix_coordinate:165 sub-pixel_coordinate:956.249 1514.692
matrix_coordinate:184 sub-pixel_coordinate:1463.361 1527.071
matrix_coordinate:166 sub-pixel_coordinate:1079.265 1535.262
matrix_coordinate:185 sub-pixel_coordinate:1601.103 1547.817
matrix_coordinate:167 sub-pixel_coordinate:1202.475 1556.284
matrix_coordinate:168 sub-pixel_coordinate:1332.897 1577.227
matrix_coordinate:169 sub-pixel_coordinate:1460.146 1596.608
matrix_coordinate:170 sub-pixel_coordinate:1595.282 1616.282
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\427.jpgprocessed!
