[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:225 sub-pixel_coordinate:938.020 1090.248
matrix_coordinate:226 sub-pixel_coordinate:1072.945 1107.662
matrix_coordinate:227 sub-pixel_coordinate:1210.743 1125.514
matrix_coordinate:228 sub-pixel_coordinate:1352.421 1143.925
matrix_coordinate:229 sub-pixel_coordinate:1496.943 1162.185
matrix_coordinate:230 sub-pixel_coordinate:1645.534 1180.840
matrix_coordinate:210 sub-pixel_coordinate:926.885 1226.664
matrix_coordinate:211 sub-pixel_coordinate:1060.059 1246.251
matrix_coordinate:212 sub-pixel_coordinate:1197.292 1265.876
matrix_coordinate:213 sub-pixel_coordinate:1337.575 1285.349
matrix_coordinate:214 sub-pixel_coordinate:1481.163 1305.365
matrix_coordinate:215 sub-pixel_coordinate:1628.085 1325.486
matrix_coordinate:195 sub-pixel_coordinate:926.881 1351.498
matrix_coordinate:196 sub-pixel_coordinate:1057.532 1372.175
matrix_coordinate:197 sub-pixel_coordinate:1191.122 1392.298
matrix_coordinate:198 sub-pixel_coordinate:1328.580 1413.262
matrix_coordinate:199 sub-pixel_coordinate:1468.723 1434.018
matrix_coordinate:180 sub-pixel_coordinate:938.196 1451.406
matrix_coordinate:200 sub-pixel_coordinate:1612.919 1454.424
matrix_coordinate:181 sub-pixel_coordinate:1064.078 1471.833
matrix_coordinate:182 sub-pixel_coordinate:1194.666 1493.386
matrix_coordinate:183 sub-pixel_coordinate:1326.302 1513.462
matrix_coordinate:165 sub-pixel_coordinate:957.664 1519.709
matrix_coordinate:184 sub-pixel_coordinate:1463.590 1534.250
matrix_coordinate:166 sub-pixel_coordinate:1080.894 1539.948
matrix_coordinate:185 sub-pixel_coordinate:1600.291 1555.299
matrix_coordinate:167 sub-pixel_coordinate:1203.614 1560.843
matrix_coordinate:168 sub-pixel_coordinate:1332.809 1581.803
matrix_coordinate:169 sub-pixel_coordinate:1460.293 1601.442
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\428.jpgprocessed!
