[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:952.880 649.368
matrix_coordinate:76 sub-pixel_coordinate:1075.192 667.135
matrix_coordinate:77 sub-pixel_coordinate:1202.454 685.255
matrix_coordinate:78 sub-pixel_coordinate:1329.241 704.204
matrix_coordinate:60 sub-pixel_coordinate:913.951 705.813
matrix_coordinate:79 sub-pixel_coordinate:1459.546 723.006
matrix_coordinate:61 sub-pixel_coordinate:1043.887 724.528
matrix_coordinate:80 sub-pixel_coordinate:1589.334 742.491
matrix_coordinate:62 sub-pixel_coordinate:1175.846 744.052
matrix_coordinate:63 sub-pixel_coordinate:1310.118 764.013
matrix_coordinate:64 sub-pixel_coordinate:1445.209 784.292
matrix_coordinate:45 sub-pixel_coordinate:875.127 795.099
matrix_coordinate:65 sub-pixel_coordinate:1583.266 805.299
matrix_coordinate:46 sub-pixel_coordinate:1009.730 815.489
matrix_coordinate:47 sub-pixel_coordinate:1147.267 836.658
matrix_coordinate:48 sub-pixel_coordinate:1286.244 857.905
matrix_coordinate:49 sub-pixel_coordinate:1427.197 879.658
matrix_coordinate:50 sub-pixel_coordinate:1570.683 902.110
matrix_coordinate:30 sub-pixel_coordinate:838.162 912.510
matrix_coordinate:31 sub-pixel_coordinate:976.178 934.996
matrix_coordinate:32 sub-pixel_coordinate:1117.040 957.691
matrix_coordinate:33 sub-pixel_coordinate:1260.613 980.694
matrix_coordinate:34 sub-pixel_coordinate:1405.216 1003.820
matrix_coordinate:35 sub-pixel_coordinate:1552.842 1027.634
matrix_coordinate:15 sub-pixel_coordinate:806.965 1049.616
matrix_coordinate:16 sub-pixel_coordinate:946.727 1073.808
matrix_coordinate:17 sub-pixel_coordinate:1089.277 1097.554
matrix_coordinate:18 sub-pixel_coordinate:1234.384 1122.319
matrix_coordinate:19 sub-pixel_coordinate:1381.052 1146.757
matrix_coordinate:20 sub-pixel_coordinate:1530.665 1171.535
matrix_coordinate:0 sub-pixel_coordinate:785.528 1192.903
matrix_coordinate:1 sub-pixel_coordinate:924.175 1218.062
matrix_coordinate:2 sub-pixel_coordinate:1067.101 1243.124
matrix_coordinate:3 sub-pixel_coordinate:1210.903 1268.450
matrix_coordinate:4 sub-pixel_coordinate:1357.901 1293.840
matrix_coordinate:5 sub-pixel_coordinate:1505.458 1319.284
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\43.jpgprocessed!
