[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:947.375 664.329
matrix_coordinate:76 sub-pixel_coordinate:1070.990 680.743
matrix_coordinate:77 sub-pixel_coordinate:1198.100 697.682
matrix_coordinate:78 sub-pixel_coordinate:1326.352 715.272
matrix_coordinate:60 sub-pixel_coordinate:909.963 724.047
matrix_coordinate:79 sub-pixel_coordinate:1456.380 733.386
matrix_coordinate:61 sub-pixel_coordinate:1040.389 741.695
matrix_coordinate:80 sub-pixel_coordinate:1587.584 751.472
matrix_coordinate:62 sub-pixel_coordinate:1172.700 759.976
matrix_coordinate:63 sub-pixel_coordinate:1307.570 778.809
matrix_coordinate:64 sub-pixel_coordinate:1443.210 797.752
matrix_coordinate:45 sub-pixel_coordinate:872.352 816.449
matrix_coordinate:65 sub-pixel_coordinate:1581.790 817.406
matrix_coordinate:46 sub-pixel_coordinate:1007.204 835.768
matrix_coordinate:47 sub-pixel_coordinate:1144.971 855.891
matrix_coordinate:48 sub-pixel_coordinate:1284.814 875.795
matrix_coordinate:49 sub-pixel_coordinate:1426.028 896.382
matrix_coordinate:50 sub-pixel_coordinate:1569.787 917.310
matrix_coordinate:30 sub-pixel_coordinate:836.913 936.649
matrix_coordinate:31 sub-pixel_coordinate:975.607 957.413
matrix_coordinate:32 sub-pixel_coordinate:1116.454 979.200
matrix_coordinate:33 sub-pixel_coordinate:1260.212 1000.683
matrix_coordinate:34 sub-pixel_coordinate:1405.278 1022.483
matrix_coordinate:35 sub-pixel_coordinate:1553.145 1044.976
matrix_coordinate:15 sub-pixel_coordinate:808.007 1074.898
matrix_coordinate:16 sub-pixel_coordinate:948.025 1097.651
matrix_coordinate:17 sub-pixel_coordinate:1090.481 1120.475
matrix_coordinate:18 sub-pixel_coordinate:1235.913 1143.441
matrix_coordinate:19 sub-pixel_coordinate:1382.627 1166.109
matrix_coordinate:20 sub-pixel_coordinate:1532.180 1189.783
matrix_coordinate:0 sub-pixel_coordinate:789.162 1217.849
matrix_coordinate:1 sub-pixel_coordinate:927.637 1241.593
matrix_coordinate:2 sub-pixel_coordinate:1070.559 1265.339
matrix_coordinate:3 sub-pixel_coordinate:1214.532 1289.403
matrix_coordinate:4 sub-pixel_coordinate:1361.212 1313.099
matrix_coordinate:5 sub-pixel_coordinate:1508.644 1337.067
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\47.jpgprocessed!
