[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:947.964 664.229
matrix_coordinate:76 sub-pixel_coordinate:1072.082 680.807
matrix_coordinate:77 sub-pixel_coordinate:1199.625 697.403
matrix_coordinate:78 sub-pixel_coordinate:1327.583 715.124
matrix_coordinate:60 sub-pixel_coordinate:910.665 724.929
matrix_coordinate:79 sub-pixel_coordinate:1457.671 732.859
matrix_coordinate:61 sub-pixel_coordinate:1041.424 742.429
matrix_coordinate:80 sub-pixel_coordinate:1588.935 751.046
matrix_coordinate:62 sub-pixel_coordinate:1173.884 760.726
matrix_coordinate:63 sub-pixel_coordinate:1308.687 779.344
matrix_coordinate:64 sub-pixel_coordinate:1444.740 798.086
matrix_coordinate:45 sub-pixel_coordinate:873.352 818.303
matrix_coordinate:65 sub-pixel_coordinate:1583.057 817.759
matrix_coordinate:46 sub-pixel_coordinate:1008.441 837.427
matrix_coordinate:47 sub-pixel_coordinate:1146.382 857.047
matrix_coordinate:48 sub-pixel_coordinate:1286.203 877.055
matrix_coordinate:49 sub-pixel_coordinate:1427.724 897.384
matrix_coordinate:50 sub-pixel_coordinate:1571.499 918.264
matrix_coordinate:30 sub-pixel_coordinate:838.238 938.718
matrix_coordinate:31 sub-pixel_coordinate:976.993 959.671
matrix_coordinate:32 sub-pixel_coordinate:1118.117 981.122
matrix_coordinate:33 sub-pixel_coordinate:1261.799 1002.431
matrix_coordinate:34 sub-pixel_coordinate:1407.197 1024.148
matrix_coordinate:35 sub-pixel_coordinate:1554.967 1046.470
matrix_coordinate:15 sub-pixel_coordinate:809.864 1077.481
matrix_coordinate:16 sub-pixel_coordinate:949.967 1099.979
matrix_coordinate:17 sub-pixel_coordinate:1092.550 1122.684
matrix_coordinate:18 sub-pixel_coordinate:1237.828 1145.348
matrix_coordinate:19 sub-pixel_coordinate:1384.411 1168.225
matrix_coordinate:20 sub-pixel_coordinate:1534.087 1191.571
matrix_coordinate:0 sub-pixel_coordinate:791.235 1220.518
matrix_coordinate:1 sub-pixel_coordinate:929.821 1243.881
matrix_coordinate:2 sub-pixel_coordinate:1072.775 1267.197
matrix_coordinate:3 sub-pixel_coordinate:1216.501 1290.850
matrix_coordinate:4 sub-pixel_coordinate:1363.309 1314.935
matrix_coordinate:5 sub-pixel_coordinate:1510.661 1338.353
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\48.jpgprocessed!
