[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:950.342 663.247
matrix_coordinate:76 sub-pixel_coordinate:1073.972 679.519
matrix_coordinate:77 sub-pixel_coordinate:1201.904 696.423
matrix_coordinate:78 sub-pixel_coordinate:1329.383 714.174
matrix_coordinate:60 sub-pixel_coordinate:913.103 723.833
matrix_coordinate:79 sub-pixel_coordinate:1460.008 731.923
matrix_coordinate:61 sub-pixel_coordinate:1043.648 741.450
matrix_coordinate:80 sub-pixel_coordinate:1591.236 750.209
matrix_coordinate:62 sub-pixel_coordinate:1176.084 759.914
matrix_coordinate:63 sub-pixel_coordinate:1311.104 778.576
matrix_coordinate:64 sub-pixel_coordinate:1446.936 797.526
matrix_coordinate:65 sub-pixel_coordinate:1585.612 817.497
matrix_coordinate:45 sub-pixel_coordinate:875.904 817.574
matrix_coordinate:46 sub-pixel_coordinate:1010.718 836.688
matrix_coordinate:47 sub-pixel_coordinate:1148.475 856.620
matrix_coordinate:48 sub-pixel_coordinate:1288.388 876.692
matrix_coordinate:49 sub-pixel_coordinate:1429.874 896.931
matrix_coordinate:50 sub-pixel_coordinate:1573.733 918.136
matrix_coordinate:30 sub-pixel_coordinate:840.836 938.089
matrix_coordinate:31 sub-pixel_coordinate:979.389 959.401
matrix_coordinate:32 sub-pixel_coordinate:1120.446 980.760
matrix_coordinate:33 sub-pixel_coordinate:1264.099 1002.421
matrix_coordinate:34 sub-pixel_coordinate:1409.266 1024.002
matrix_coordinate:35 sub-pixel_coordinate:1556.948 1046.317
matrix_coordinate:15 sub-pixel_coordinate:812.167 1076.786
matrix_coordinate:16 sub-pixel_coordinate:952.374 1099.341
matrix_coordinate:17 sub-pixel_coordinate:1094.894 1122.152
matrix_coordinate:18 sub-pixel_coordinate:1240.118 1144.985
matrix_coordinate:19 sub-pixel_coordinate:1386.544 1168.157
matrix_coordinate:20 sub-pixel_coordinate:1535.963 1191.578
matrix_coordinate:0 sub-pixel_coordinate:793.519 1219.318
matrix_coordinate:1 sub-pixel_coordinate:932.259 1243.012
matrix_coordinate:2 sub-pixel_coordinate:1074.950 1266.860
matrix_coordinate:3 sub-pixel_coordinate:1218.532 1290.458
matrix_coordinate:4 sub-pixel_coordinate:1365.135 1314.607
matrix_coordinate:5 sub-pixel_coordinate:1512.321 1338.006
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\49.jpgprocessed!
