[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:872.747 689.469
matrix_coordinate:61 sub-pixel_coordinate:997.695 706.326
matrix_coordinate:62 sub-pixel_coordinate:1123.343 723.878
matrix_coordinate:63 sub-pixel_coordinate:1252.421 742.061
matrix_coordinate:45 sub-pixel_coordinate:831.925 749.197
matrix_coordinate:64 sub-pixel_coordinate:1381.750 760.217
matrix_coordinate:46 sub-pixel_coordinate:961.715 767.487
matrix_coordinate:65 sub-pixel_coordinate:1514.551 779.095
matrix_coordinate:47 sub-pixel_coordinate:1094.431 786.499
matrix_coordinate:48 sub-pixel_coordinate:1228.868 805.647
matrix_coordinate:49 sub-pixel_coordinate:1365.381 825.110
matrix_coordinate:30 sub-pixel_coordinate:790.392 841.591
matrix_coordinate:50 sub-pixel_coordinate:1503.932 845.460
matrix_coordinate:31 sub-pixel_coordinate:925.275 861.734
matrix_coordinate:32 sub-pixel_coordinate:1062.685 882.144
matrix_coordinate:33 sub-pixel_coordinate:1202.806 902.883
matrix_coordinate:34 sub-pixel_coordinate:1344.366 923.906
matrix_coordinate:35 sub-pixel_coordinate:1488.646 945.779
matrix_coordinate:15 sub-pixel_coordinate:752.512 962.361
matrix_coordinate:16 sub-pixel_coordinate:890.205 984.363
matrix_coordinate:17 sub-pixel_coordinate:1031.597 1006.488
matrix_coordinate:18 sub-pixel_coordinate:1174.968 1028.586
matrix_coordinate:19 sub-pixel_coordinate:1320.617 1051.664
matrix_coordinate:20 sub-pixel_coordinate:1468.686 1074.870
matrix_coordinate:0 sub-pixel_coordinate:721.902 1102.084
matrix_coordinate:1 sub-pixel_coordinate:860.672 1125.511
matrix_coordinate:2 sub-pixel_coordinate:1003.966 1149.307
matrix_coordinate:3 sub-pixel_coordinate:1148.740 1173.038
matrix_coordinate:4 sub-pixel_coordinate:1296.663 1197.330
matrix_coordinate:5 sub-pixel_coordinate:1445.411 1221.593
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\5.jpgprocessed!
