[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:954.028 659.933
matrix_coordinate:76 sub-pixel_coordinate:1077.858 676.649
matrix_coordinate:77 sub-pixel_coordinate:1205.475 693.737
matrix_coordinate:78 sub-pixel_coordinate:1332.961 711.522
matrix_coordinate:60 sub-pixel_coordinate:916.736 721.195
matrix_coordinate:79 sub-pixel_coordinate:1463.775 729.446
matrix_coordinate:61 sub-pixel_coordinate:1047.182 738.894
matrix_coordinate:80 sub-pixel_coordinate:1595.038 748.064
matrix_coordinate:62 sub-pixel_coordinate:1179.641 757.468
matrix_coordinate:63 sub-pixel_coordinate:1314.450 776.493
matrix_coordinate:64 sub-pixel_coordinate:1450.295 795.548
matrix_coordinate:65 sub-pixel_coordinate:1588.920 815.458
matrix_coordinate:45 sub-pixel_coordinate:879.313 814.883
matrix_coordinate:46 sub-pixel_coordinate:1014.170 834.452
matrix_coordinate:47 sub-pixel_coordinate:1151.824 854.445
matrix_coordinate:48 sub-pixel_coordinate:1291.608 874.604
matrix_coordinate:49 sub-pixel_coordinate:1432.842 895.308
matrix_coordinate:50 sub-pixel_coordinate:1576.590 916.624
matrix_coordinate:30 sub-pixel_coordinate:844.097 935.769
matrix_coordinate:31 sub-pixel_coordinate:982.690 957.045
matrix_coordinate:32 sub-pixel_coordinate:1123.386 978.767
matrix_coordinate:33 sub-pixel_coordinate:1266.774 1000.450
matrix_coordinate:34 sub-pixel_coordinate:1411.889 1022.408
matrix_coordinate:35 sub-pixel_coordinate:1559.472 1045.020
matrix_coordinate:15 sub-pixel_coordinate:815.575 1074.410
matrix_coordinate:16 sub-pixel_coordinate:955.460 1097.068
matrix_coordinate:17 sub-pixel_coordinate:1097.762 1120.320
matrix_coordinate:18 sub-pixel_coordinate:1242.847 1143.211
matrix_coordinate:19 sub-pixel_coordinate:1389.290 1166.370
matrix_coordinate:20 sub-pixel_coordinate:1538.371 1189.991
matrix_coordinate:0 sub-pixel_coordinate:797.125 1216.618
matrix_coordinate:1 sub-pixel_coordinate:935.349 1240.592
matrix_coordinate:2 sub-pixel_coordinate:1077.645 1264.466
matrix_coordinate:3 sub-pixel_coordinate:1221.160 1288.329
matrix_coordinate:4 sub-pixel_coordinate:1367.438 1312.395
matrix_coordinate:5 sub-pixel_coordinate:1514.573 1336.725
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\51.jpgprocessed!
