[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:954.750 658.981
matrix_coordinate:76 sub-pixel_coordinate:1078.709 675.508
matrix_coordinate:77 sub-pixel_coordinate:1206.557 692.912
matrix_coordinate:78 sub-pixel_coordinate:1334.648 710.770
matrix_coordinate:60 sub-pixel_coordinate:917.793 720.374
matrix_coordinate:79 sub-pixel_coordinate:1464.904 728.625
matrix_coordinate:61 sub-pixel_coordinate:1048.136 738.370
matrix_coordinate:80 sub-pixel_coordinate:1596.074 747.436
matrix_coordinate:62 sub-pixel_coordinate:1180.573 756.928
matrix_coordinate:63 sub-pixel_coordinate:1315.737 775.906
matrix_coordinate:64 sub-pixel_coordinate:1451.557 795.004
matrix_coordinate:45 sub-pixel_coordinate:880.482 814.625
matrix_coordinate:65 sub-pixel_coordinate:1590.205 815.042
matrix_coordinate:46 sub-pixel_coordinate:1015.178 833.872
matrix_coordinate:47 sub-pixel_coordinate:1153.101 853.944
matrix_coordinate:48 sub-pixel_coordinate:1292.803 874.286
matrix_coordinate:49 sub-pixel_coordinate:1434.243 895.231
matrix_coordinate:50 sub-pixel_coordinate:1577.966 916.309
matrix_coordinate:30 sub-pixel_coordinate:845.141 935.464
matrix_coordinate:31 sub-pixel_coordinate:983.568 956.819
matrix_coordinate:32 sub-pixel_coordinate:1124.458 978.478
matrix_coordinate:33 sub-pixel_coordinate:1268.146 1000.213
matrix_coordinate:34 sub-pixel_coordinate:1413.160 1022.393
matrix_coordinate:35 sub-pixel_coordinate:1561.079 1045.104
matrix_coordinate:15 sub-pixel_coordinate:816.418 1074.239
matrix_coordinate:16 sub-pixel_coordinate:956.570 1096.899
matrix_coordinate:17 sub-pixel_coordinate:1098.654 1120.070
matrix_coordinate:18 sub-pixel_coordinate:1243.937 1143.124
matrix_coordinate:19 sub-pixel_coordinate:1390.366 1166.306
matrix_coordinate:20 sub-pixel_coordinate:1539.706 1189.997
matrix_coordinate:0 sub-pixel_coordinate:798.328 1216.433
matrix_coordinate:1 sub-pixel_coordinate:936.267 1240.309
matrix_coordinate:2 sub-pixel_coordinate:1078.800 1264.226
matrix_coordinate:3 sub-pixel_coordinate:1222.528 1288.471
matrix_coordinate:4 sub-pixel_coordinate:1368.694 1312.378
matrix_coordinate:5 sub-pixel_coordinate:1515.970 1336.634
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\52.jpgprocessed!
