[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:951.303 660.230
matrix_coordinate:76 sub-pixel_coordinate:1076.098 677.306
matrix_coordinate:77 sub-pixel_coordinate:1204.616 694.629
matrix_coordinate:78 sub-pixel_coordinate:1333.032 712.924
matrix_coordinate:60 sub-pixel_coordinate:914.305 722.983
matrix_coordinate:79 sub-pixel_coordinate:1464.093 730.823
matrix_coordinate:61 sub-pixel_coordinate:1045.631 741.112
matrix_coordinate:80 sub-pixel_coordinate:1595.801 750.105
matrix_coordinate:62 sub-pixel_coordinate:1178.776 760.021
matrix_coordinate:63 sub-pixel_coordinate:1314.495 779.413
matrix_coordinate:64 sub-pixel_coordinate:1450.898 798.694
matrix_coordinate:45 sub-pixel_coordinate:877.043 818.673
matrix_coordinate:65 sub-pixel_coordinate:1589.894 819.046
matrix_coordinate:46 sub-pixel_coordinate:1012.802 838.304
matrix_coordinate:47 sub-pixel_coordinate:1151.383 858.677
matrix_coordinate:48 sub-pixel_coordinate:1291.993 879.284
matrix_coordinate:49 sub-pixel_coordinate:1433.624 900.371
matrix_coordinate:50 sub-pixel_coordinate:1577.791 921.963
matrix_coordinate:30 sub-pixel_coordinate:842.264 940.995
matrix_coordinate:31 sub-pixel_coordinate:981.323 962.676
matrix_coordinate:32 sub-pixel_coordinate:1123.071 984.538
matrix_coordinate:33 sub-pixel_coordinate:1267.245 1006.686
matrix_coordinate:34 sub-pixel_coordinate:1412.740 1028.845
matrix_coordinate:35 sub-pixel_coordinate:1560.794 1051.683
matrix_coordinate:15 sub-pixel_coordinate:814.015 1080.448
matrix_coordinate:16 sub-pixel_coordinate:954.321 1103.620
matrix_coordinate:17 sub-pixel_coordinate:1097.516 1126.883
matrix_coordinate:18 sub-pixel_coordinate:1243.090 1150.162
matrix_coordinate:19 sub-pixel_coordinate:1389.815 1173.475
matrix_coordinate:20 sub-pixel_coordinate:1539.424 1197.612
matrix_coordinate:0 sub-pixel_coordinate:795.556 1223.276
matrix_coordinate:1 sub-pixel_coordinate:934.230 1247.002
matrix_coordinate:2 sub-pixel_coordinate:1077.344 1271.394
matrix_coordinate:3 sub-pixel_coordinate:1221.383 1295.368
matrix_coordinate:4 sub-pixel_coordinate:1367.903 1319.890
matrix_coordinate:5 sub-pixel_coordinate:1515.657 1343.956
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\55.jpgprocessed!
