[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:947.014 662.706
matrix_coordinate:76 sub-pixel_coordinate:1073.208 680.016
matrix_coordinate:77 sub-pixel_coordinate:1202.169 697.695
matrix_coordinate:78 sub-pixel_coordinate:1331.538 716.265
matrix_coordinate:60 sub-pixel_coordinate:910.727 726.754
matrix_coordinate:79 sub-pixel_coordinate:1462.982 734.833
matrix_coordinate:61 sub-pixel_coordinate:1042.577 745.494
matrix_coordinate:80 sub-pixel_coordinate:1595.272 754.039
matrix_coordinate:62 sub-pixel_coordinate:1176.462 764.688
matrix_coordinate:63 sub-pixel_coordinate:1312.794 784.047
matrix_coordinate:64 sub-pixel_coordinate:1449.869 803.946
matrix_coordinate:45 sub-pixel_coordinate:873.310 823.819
matrix_coordinate:65 sub-pixel_coordinate:1589.537 824.527
matrix_coordinate:46 sub-pixel_coordinate:1009.808 843.942
matrix_coordinate:47 sub-pixel_coordinate:1148.810 864.610
matrix_coordinate:48 sub-pixel_coordinate:1290.141 885.485
matrix_coordinate:49 sub-pixel_coordinate:1432.525 906.560
matrix_coordinate:50 sub-pixel_coordinate:1577.328 928.384
matrix_coordinate:30 sub-pixel_coordinate:838.532 947.409
matrix_coordinate:31 sub-pixel_coordinate:978.563 969.388
matrix_coordinate:32 sub-pixel_coordinate:1120.839 991.589
matrix_coordinate:33 sub-pixel_coordinate:1265.500 1013.877
matrix_coordinate:34 sub-pixel_coordinate:1411.440 1036.414
matrix_coordinate:35 sub-pixel_coordinate:1560.177 1059.634
matrix_coordinate:15 sub-pixel_coordinate:810.194 1087.828
matrix_coordinate:16 sub-pixel_coordinate:951.438 1111.193
matrix_coordinate:17 sub-pixel_coordinate:1094.949 1134.587
matrix_coordinate:18 sub-pixel_coordinate:1241.125 1158.150
matrix_coordinate:19 sub-pixel_coordinate:1388.464 1181.859
matrix_coordinate:20 sub-pixel_coordinate:1538.672 1205.955
matrix_coordinate:0 sub-pixel_coordinate:792.201 1231.193
matrix_coordinate:1 sub-pixel_coordinate:931.469 1254.870
matrix_coordinate:2 sub-pixel_coordinate:1074.793 1279.775
matrix_coordinate:3 sub-pixel_coordinate:1219.160 1303.662
matrix_coordinate:4 sub-pixel_coordinate:1366.550 1328.221
matrix_coordinate:5 sub-pixel_coordinate:1514.212 1352.805
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\57.jpgprocessed!
