[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:945.879 662.907
matrix_coordinate:76 sub-pixel_coordinate:1071.589 680.201
matrix_coordinate:77 sub-pixel_coordinate:1200.491 698.227
matrix_coordinate:78 sub-pixel_coordinate:1329.965 716.927
matrix_coordinate:60 sub-pixel_coordinate:908.749 727.577
matrix_coordinate:79 sub-pixel_coordinate:1462.227 735.209
matrix_coordinate:61 sub-pixel_coordinate:1041.163 746.073
matrix_coordinate:80 sub-pixel_coordinate:1594.587 754.494
matrix_coordinate:62 sub-pixel_coordinate:1175.109 765.384
matrix_coordinate:63 sub-pixel_coordinate:1311.804 784.991
matrix_coordinate:64 sub-pixel_coordinate:1448.956 804.890
matrix_coordinate:45 sub-pixel_coordinate:871.780 824.969
matrix_coordinate:65 sub-pixel_coordinate:1588.615 825.698
matrix_coordinate:46 sub-pixel_coordinate:1008.189 845.421
matrix_coordinate:47 sub-pixel_coordinate:1147.554 865.889
matrix_coordinate:48 sub-pixel_coordinate:1289.049 886.902
matrix_coordinate:49 sub-pixel_coordinate:1431.731 908.272
matrix_coordinate:50 sub-pixel_coordinate:1576.787 929.933
matrix_coordinate:30 sub-pixel_coordinate:836.646 948.923
matrix_coordinate:31 sub-pixel_coordinate:976.807 971.032
matrix_coordinate:32 sub-pixel_coordinate:1119.404 993.220
matrix_coordinate:33 sub-pixel_coordinate:1264.310 1015.727
matrix_coordinate:34 sub-pixel_coordinate:1410.674 1038.348
matrix_coordinate:35 sub-pixel_coordinate:1559.434 1061.391
matrix_coordinate:15 sub-pixel_coordinate:808.302 1089.608
matrix_coordinate:16 sub-pixel_coordinate:949.696 1113.145
matrix_coordinate:17 sub-pixel_coordinate:1093.641 1136.638
matrix_coordinate:18 sub-pixel_coordinate:1239.960 1160.328
matrix_coordinate:19 sub-pixel_coordinate:1387.439 1184.322
matrix_coordinate:20 sub-pixel_coordinate:1537.693 1208.462
matrix_coordinate:0 sub-pixel_coordinate:790.303 1232.741
matrix_coordinate:1 sub-pixel_coordinate:929.903 1257.298
matrix_coordinate:2 sub-pixel_coordinate:1073.457 1281.460
matrix_coordinate:3 sub-pixel_coordinate:1218.297 1306.085
matrix_coordinate:4 sub-pixel_coordinate:1365.324 1330.771
matrix_coordinate:5 sub-pixel_coordinate:1513.197 1355.011
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\58.jpgprocessed!
