[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:870.143 693.971
matrix_coordinate:61 sub-pixel_coordinate:995.646 710.703
matrix_coordinate:62 sub-pixel_coordinate:1121.437 727.843
matrix_coordinate:63 sub-pixel_coordinate:1250.924 745.761
matrix_coordinate:45 sub-pixel_coordinate:829.747 755.294
matrix_coordinate:64 sub-pixel_coordinate:1380.748 763.632
matrix_coordinate:46 sub-pixel_coordinate:959.678 773.291
matrix_coordinate:65 sub-pixel_coordinate:1513.892 782.261
matrix_coordinate:47 sub-pixel_coordinate:1092.790 792.019
matrix_coordinate:48 sub-pixel_coordinate:1227.574 810.953
matrix_coordinate:49 sub-pixel_coordinate:1364.151 830.169
matrix_coordinate:30 sub-pixel_coordinate:788.329 848.925
matrix_coordinate:50 sub-pixel_coordinate:1503.180 850.154
matrix_coordinate:31 sub-pixel_coordinate:923.424 869.092
matrix_coordinate:32 sub-pixel_coordinate:1061.254 889.258
matrix_coordinate:33 sub-pixel_coordinate:1201.385 909.584
matrix_coordinate:34 sub-pixel_coordinate:1343.131 930.366
matrix_coordinate:35 sub-pixel_coordinate:1487.787 952.215
matrix_coordinate:15 sub-pixel_coordinate:750.970 971.139
matrix_coordinate:16 sub-pixel_coordinate:888.991 992.838
matrix_coordinate:17 sub-pixel_coordinate:1030.267 1014.850
matrix_coordinate:18 sub-pixel_coordinate:1173.882 1036.558
matrix_coordinate:19 sub-pixel_coordinate:1319.702 1059.365
matrix_coordinate:20 sub-pixel_coordinate:1467.912 1082.210
matrix_coordinate:0 sub-pixel_coordinate:720.990 1111.294
matrix_coordinate:1 sub-pixel_coordinate:859.853 1134.378
matrix_coordinate:2 sub-pixel_coordinate:1003.220 1158.056
matrix_coordinate:3 sub-pixel_coordinate:1148.059 1181.424
matrix_coordinate:4 sub-pixel_coordinate:1296.002 1205.593
matrix_coordinate:5 sub-pixel_coordinate:1444.893 1229.403
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\6.jpgprocessed!
