[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:942.231 666.652
matrix_coordinate:76 sub-pixel_coordinate:1068.928 683.924
matrix_coordinate:77 sub-pixel_coordinate:1198.426 701.457
matrix_coordinate:78 sub-pixel_coordinate:1328.477 720.193
matrix_coordinate:60 sub-pixel_coordinate:905.668 732.831
matrix_coordinate:79 sub-pixel_coordinate:1461.023 738.608
matrix_coordinate:61 sub-pixel_coordinate:1038.795 751.064
matrix_coordinate:80 sub-pixel_coordinate:1594.074 758.116
matrix_coordinate:62 sub-pixel_coordinate:1173.176 770.414
matrix_coordinate:63 sub-pixel_coordinate:1310.598 790.055
matrix_coordinate:64 sub-pixel_coordinate:1448.216 809.682
matrix_coordinate:65 sub-pixel_coordinate:1588.579 830.223
matrix_coordinate:45 sub-pixel_coordinate:868.837 831.312
matrix_coordinate:46 sub-pixel_coordinate:1006.169 851.437
matrix_coordinate:47 sub-pixel_coordinate:1146.246 872.398
matrix_coordinate:48 sub-pixel_coordinate:1288.008 893.194
matrix_coordinate:49 sub-pixel_coordinate:1431.188 914.390
matrix_coordinate:50 sub-pixel_coordinate:1576.660 936.035
matrix_coordinate:30 sub-pixel_coordinate:834.450 956.570
matrix_coordinate:31 sub-pixel_coordinate:975.178 978.592
matrix_coordinate:32 sub-pixel_coordinate:1118.250 1000.696
matrix_coordinate:33 sub-pixel_coordinate:1263.911 1023.211
matrix_coordinate:34 sub-pixel_coordinate:1410.707 1045.723
matrix_coordinate:35 sub-pixel_coordinate:1559.825 1068.644
matrix_coordinate:15 sub-pixel_coordinate:806.433 1098.084
matrix_coordinate:16 sub-pixel_coordinate:948.573 1121.491
matrix_coordinate:17 sub-pixel_coordinate:1092.888 1144.820
matrix_coordinate:18 sub-pixel_coordinate:1239.759 1168.361
matrix_coordinate:19 sub-pixel_coordinate:1387.743 1192.004
matrix_coordinate:20 sub-pixel_coordinate:1538.534 1215.953
matrix_coordinate:0 sub-pixel_coordinate:788.961 1241.441
matrix_coordinate:1 sub-pixel_coordinate:928.851 1265.641
matrix_coordinate:2 sub-pixel_coordinate:1073.035 1289.805
matrix_coordinate:3 sub-pixel_coordinate:1218.263 1314.181
matrix_coordinate:4 sub-pixel_coordinate:1365.991 1338.622
matrix_coordinate:5 sub-pixel_coordinate:1514.029 1362.507
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\60.jpgprocessed!
