[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:939.341 669.655
matrix_coordinate:76 sub-pixel_coordinate:1066.572 686.987
matrix_coordinate:77 sub-pixel_coordinate:1196.210 704.752
matrix_coordinate:78 sub-pixel_coordinate:1326.693 723.242
matrix_coordinate:60 sub-pixel_coordinate:902.356 736.438
matrix_coordinate:79 sub-pixel_coordinate:1459.135 741.607
matrix_coordinate:61 sub-pixel_coordinate:1035.787 755.043
matrix_coordinate:80 sub-pixel_coordinate:1592.173 760.828
matrix_coordinate:62 sub-pixel_coordinate:1171.113 774.247
matrix_coordinate:63 sub-pixel_coordinate:1308.268 793.915
matrix_coordinate:64 sub-pixel_coordinate:1446.571 813.730
matrix_coordinate:65 sub-pixel_coordinate:1587.104 834.244
matrix_coordinate:45 sub-pixel_coordinate:865.975 836.124
matrix_coordinate:46 sub-pixel_coordinate:1003.648 856.229
matrix_coordinate:47 sub-pixel_coordinate:1143.928 876.985
matrix_coordinate:48 sub-pixel_coordinate:1286.070 897.706
matrix_coordinate:49 sub-pixel_coordinate:1429.883 919.061
matrix_coordinate:50 sub-pixel_coordinate:1575.474 940.983
matrix_coordinate:30 sub-pixel_coordinate:831.714 961.977
matrix_coordinate:31 sub-pixel_coordinate:972.652 984.042
matrix_coordinate:32 sub-pixel_coordinate:1116.281 1006.399
matrix_coordinate:33 sub-pixel_coordinate:1261.984 1028.466
matrix_coordinate:34 sub-pixel_coordinate:1409.213 1050.722
matrix_coordinate:35 sub-pixel_coordinate:1558.621 1074.073
matrix_coordinate:15 sub-pixel_coordinate:804.099 1104.061
matrix_coordinate:16 sub-pixel_coordinate:946.579 1127.457
matrix_coordinate:17 sub-pixel_coordinate:1090.994 1150.683
matrix_coordinate:18 sub-pixel_coordinate:1238.130 1174.119
matrix_coordinate:19 sub-pixel_coordinate:1386.524 1197.770
matrix_coordinate:20 sub-pixel_coordinate:1537.373 1221.709
matrix_coordinate:0 sub-pixel_coordinate:786.716 1247.811
matrix_coordinate:1 sub-pixel_coordinate:926.868 1271.887
matrix_coordinate:2 sub-pixel_coordinate:1071.273 1296.068
matrix_coordinate:3 sub-pixel_coordinate:1216.493 1320.093
matrix_coordinate:4 sub-pixel_coordinate:1364.595 1344.379
matrix_coordinate:5 sub-pixel_coordinate:1513.097 1368.412
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\61.jpgprocessed!
