[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:932.265 678.325
matrix_coordinate:76 sub-pixel_coordinate:1060.004 695.745
matrix_coordinate:77 sub-pixel_coordinate:1190.848 713.213
matrix_coordinate:78 sub-pixel_coordinate:1322.628 732.357
matrix_coordinate:60 sub-pixel_coordinate:895.796 748.967
matrix_coordinate:79 sub-pixel_coordinate:1456.069 750.952
matrix_coordinate:61 sub-pixel_coordinate:1030.302 767.402
matrix_coordinate:80 sub-pixel_coordinate:1590.432 769.978
matrix_coordinate:62 sub-pixel_coordinate:1166.371 786.792
matrix_coordinate:63 sub-pixel_coordinate:1304.678 806.212
matrix_coordinate:64 sub-pixel_coordinate:1443.556 826.063
matrix_coordinate:65 sub-pixel_coordinate:1585.189 846.811
matrix_coordinate:45 sub-pixel_coordinate:859.622 851.772
matrix_coordinate:46 sub-pixel_coordinate:998.052 872.062
matrix_coordinate:47 sub-pixel_coordinate:1139.423 892.952
matrix_coordinate:48 sub-pixel_coordinate:1282.539 913.755
matrix_coordinate:49 sub-pixel_coordinate:1426.841 934.947
matrix_coordinate:50 sub-pixel_coordinate:1573.295 956.710
matrix_coordinate:30 sub-pixel_coordinate:826.011 980.470
matrix_coordinate:31 sub-pixel_coordinate:967.557 1002.372
matrix_coordinate:32 sub-pixel_coordinate:1112.035 1024.752
matrix_coordinate:33 sub-pixel_coordinate:1258.596 1046.789
matrix_coordinate:34 sub-pixel_coordinate:1406.499 1069.284
matrix_coordinate:35 sub-pixel_coordinate:1556.383 1092.215
matrix_coordinate:15 sub-pixel_coordinate:799.265 1123.490
matrix_coordinate:16 sub-pixel_coordinate:942.176 1146.700
matrix_coordinate:17 sub-pixel_coordinate:1087.437 1170.232
matrix_coordinate:18 sub-pixel_coordinate:1235.073 1193.818
matrix_coordinate:19 sub-pixel_coordinate:1383.814 1217.281
matrix_coordinate:20 sub-pixel_coordinate:1534.960 1240.715
matrix_coordinate:0 sub-pixel_coordinate:783.023 1266.815
matrix_coordinate:1 sub-pixel_coordinate:923.708 1291.015
matrix_coordinate:2 sub-pixel_coordinate:1068.563 1314.955
matrix_coordinate:3 sub-pixel_coordinate:1214.036 1338.818
matrix_coordinate:4 sub-pixel_coordinate:1362.458 1363.232
matrix_coordinate:5 sub-pixel_coordinate:1510.866 1386.636
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\65.jpgprocessed!
