[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:929.924 680.828
matrix_coordinate:76 sub-pixel_coordinate:1058.172 698.440
matrix_coordinate:77 sub-pixel_coordinate:1189.181 716.380
matrix_coordinate:78 sub-pixel_coordinate:1320.817 735.183
matrix_coordinate:60 sub-pixel_coordinate:893.414 752.020
matrix_coordinate:79 sub-pixel_coordinate:1454.126 753.705
matrix_coordinate:61 sub-pixel_coordinate:1027.916 770.805
matrix_coordinate:80 sub-pixel_coordinate:1588.820 772.829
matrix_coordinate:62 sub-pixel_coordinate:1164.033 789.995
matrix_coordinate:63 sub-pixel_coordinate:1302.631 809.775
matrix_coordinate:64 sub-pixel_coordinate:1441.884 829.827
matrix_coordinate:65 sub-pixel_coordinate:1583.239 850.313
matrix_coordinate:45 sub-pixel_coordinate:856.980 855.636
matrix_coordinate:46 sub-pixel_coordinate:995.778 875.871
matrix_coordinate:47 sub-pixel_coordinate:1137.402 896.553
matrix_coordinate:48 sub-pixel_coordinate:1280.521 917.694
matrix_coordinate:49 sub-pixel_coordinate:1424.958 938.866
matrix_coordinate:50 sub-pixel_coordinate:1571.509 960.912
matrix_coordinate:30 sub-pixel_coordinate:823.290 984.458
matrix_coordinate:31 sub-pixel_coordinate:965.513 1006.577
matrix_coordinate:32 sub-pixel_coordinate:1109.777 1028.974
matrix_coordinate:33 sub-pixel_coordinate:1256.273 1051.315
matrix_coordinate:34 sub-pixel_coordinate:1404.448 1073.740
matrix_coordinate:35 sub-pixel_coordinate:1554.264 1096.841
matrix_coordinate:15 sub-pixel_coordinate:797.104 1127.975
matrix_coordinate:16 sub-pixel_coordinate:939.840 1151.427
matrix_coordinate:17 sub-pixel_coordinate:1085.383 1174.684
matrix_coordinate:18 sub-pixel_coordinate:1232.944 1198.239
matrix_coordinate:19 sub-pixel_coordinate:1381.697 1221.623
matrix_coordinate:20 sub-pixel_coordinate:1532.969 1245.651
matrix_coordinate:0 sub-pixel_coordinate:780.818 1271.375
matrix_coordinate:1 sub-pixel_coordinate:921.777 1295.330
matrix_coordinate:2 sub-pixel_coordinate:1066.446 1319.914
matrix_coordinate:3 sub-pixel_coordinate:1212.295 1343.446
matrix_coordinate:4 sub-pixel_coordinate:1360.078 1367.720
matrix_coordinate:5 sub-pixel_coordinate:1508.421 1391.327
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\66.jpgprocessed!
