[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:928.916 682.603
matrix_coordinate:76 sub-pixel_coordinate:1057.423 700.106
matrix_coordinate:77 sub-pixel_coordinate:1188.652 718.119
matrix_coordinate:78 sub-pixel_coordinate:1320.523 736.886
matrix_coordinate:60 sub-pixel_coordinate:892.569 754.387
matrix_coordinate:79 sub-pixel_coordinate:1454.149 755.633
matrix_coordinate:61 sub-pixel_coordinate:1026.979 773.154
matrix_coordinate:80 sub-pixel_coordinate:1588.803 775.017
matrix_coordinate:62 sub-pixel_coordinate:1163.709 792.618
matrix_coordinate:63 sub-pixel_coordinate:1302.257 812.416
matrix_coordinate:64 sub-pixel_coordinate:1441.620 832.374
matrix_coordinate:65 sub-pixel_coordinate:1583.266 853.136
matrix_coordinate:45 sub-pixel_coordinate:856.168 858.717
matrix_coordinate:46 sub-pixel_coordinate:994.958 879.075
matrix_coordinate:47 sub-pixel_coordinate:1136.624 899.828
matrix_coordinate:48 sub-pixel_coordinate:1279.836 920.993
matrix_coordinate:49 sub-pixel_coordinate:1424.621 942.376
matrix_coordinate:50 sub-pixel_coordinate:1571.437 964.273
matrix_coordinate:30 sub-pixel_coordinate:822.583 988.069
matrix_coordinate:31 sub-pixel_coordinate:964.612 1010.433
matrix_coordinate:32 sub-pixel_coordinate:1109.251 1032.581
matrix_coordinate:33 sub-pixel_coordinate:1255.837 1055.190
matrix_coordinate:34 sub-pixel_coordinate:1403.889 1077.829
matrix_coordinate:35 sub-pixel_coordinate:1554.023 1100.715
matrix_coordinate:15 sub-pixel_coordinate:796.084 1131.766
matrix_coordinate:16 sub-pixel_coordinate:939.266 1155.193
matrix_coordinate:17 sub-pixel_coordinate:1084.679 1178.645
matrix_coordinate:18 sub-pixel_coordinate:1232.163 1202.178
matrix_coordinate:19 sub-pixel_coordinate:1381.008 1225.935
matrix_coordinate:20 sub-pixel_coordinate:1532.341 1249.579
matrix_coordinate:0 sub-pixel_coordinate:780.149 1274.927
matrix_coordinate:1 sub-pixel_coordinate:920.891 1299.263
matrix_coordinate:2 sub-pixel_coordinate:1065.827 1323.162
matrix_coordinate:3 sub-pixel_coordinate:1211.329 1347.340
matrix_coordinate:4 sub-pixel_coordinate:1359.726 1371.447
matrix_coordinate:5 sub-pixel_coordinate:1508.102 1395.375
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\67.jpgprocessed!
