[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:924.608 688.252
matrix_coordinate:76 sub-pixel_coordinate:1053.768 705.961
matrix_coordinate:77 sub-pixel_coordinate:1184.948 723.769
matrix_coordinate:78 sub-pixel_coordinate:1317.282 742.857
matrix_coordinate:60 sub-pixel_coordinate:888.001 761.719
matrix_coordinate:79 sub-pixel_coordinate:1451.001 761.773
matrix_coordinate:61 sub-pixel_coordinate:1022.962 780.868
matrix_coordinate:80 sub-pixel_coordinate:1586.475 781.235
matrix_coordinate:62 sub-pixel_coordinate:1159.577 800.339
matrix_coordinate:63 sub-pixel_coordinate:1298.670 820.212
matrix_coordinate:64 sub-pixel_coordinate:1438.325 840.178
matrix_coordinate:65 sub-pixel_coordinate:1580.275 861.250
matrix_coordinate:45 sub-pixel_coordinate:851.827 867.784
matrix_coordinate:46 sub-pixel_coordinate:990.697 888.274
matrix_coordinate:47 sub-pixel_coordinate:1132.656 909.273
matrix_coordinate:48 sub-pixel_coordinate:1275.899 930.442
matrix_coordinate:49 sub-pixel_coordinate:1421.017 951.936
matrix_coordinate:50 sub-pixel_coordinate:1567.820 974.130
matrix_coordinate:30 sub-pixel_coordinate:818.612 998.446
matrix_coordinate:31 sub-pixel_coordinate:960.463 1020.642
matrix_coordinate:32 sub-pixel_coordinate:1105.258 1042.817
matrix_coordinate:33 sub-pixel_coordinate:1251.845 1065.598
matrix_coordinate:34 sub-pixel_coordinate:1400.084 1088.355
matrix_coordinate:35 sub-pixel_coordinate:1550.345 1111.422
matrix_coordinate:15 sub-pixel_coordinate:792.436 1142.158
matrix_coordinate:16 sub-pixel_coordinate:935.565 1165.952
matrix_coordinate:17 sub-pixel_coordinate:1080.649 1189.465
matrix_coordinate:18 sub-pixel_coordinate:1228.436 1213.074
matrix_coordinate:19 sub-pixel_coordinate:1377.249 1236.428
matrix_coordinate:20 sub-pixel_coordinate:1528.457 1260.748
matrix_coordinate:0 sub-pixel_coordinate:776.895 1284.962
matrix_coordinate:1 sub-pixel_coordinate:917.696 1309.038
matrix_coordinate:2 sub-pixel_coordinate:1062.275 1333.440
matrix_coordinate:3 sub-pixel_coordinate:1207.743 1357.475
matrix_coordinate:4 sub-pixel_coordinate:1355.933 1381.610
matrix_coordinate:5 sub-pixel_coordinate:1504.269 1405.797
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\69.jpgprocessed!
