[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:867.967 696.061
matrix_coordinate:61 sub-pixel_coordinate:993.832 712.931
matrix_coordinate:62 sub-pixel_coordinate:1120.782 730.449
matrix_coordinate:63 sub-pixel_coordinate:1251.107 748.382
matrix_coordinate:45 sub-pixel_coordinate:827.477 760.073
matrix_coordinate:64 sub-pixel_coordinate:1381.422 766.468
matrix_coordinate:46 sub-pixel_coordinate:958.217 778.315
matrix_coordinate:65 sub-pixel_coordinate:1515.036 785.438
matrix_coordinate:47 sub-pixel_coordinate:1092.119 797.249
matrix_coordinate:48 sub-pixel_coordinate:1227.445 816.418
matrix_coordinate:49 sub-pixel_coordinate:1364.883 835.839
matrix_coordinate:30 sub-pixel_coordinate:786.491 856.434
matrix_coordinate:50 sub-pixel_coordinate:1504.398 856.115
matrix_coordinate:31 sub-pixel_coordinate:922.228 876.590
matrix_coordinate:32 sub-pixel_coordinate:1060.664 897.046
matrix_coordinate:33 sub-pixel_coordinate:1201.488 917.616
matrix_coordinate:34 sub-pixel_coordinate:1343.905 938.719
matrix_coordinate:35 sub-pixel_coordinate:1489.097 960.523
matrix_coordinate:15 sub-pixel_coordinate:749.586 980.463
matrix_coordinate:16 sub-pixel_coordinate:888.060 1002.357
matrix_coordinate:17 sub-pixel_coordinate:1030.006 1024.429
matrix_coordinate:18 sub-pixel_coordinate:1174.286 1046.491
matrix_coordinate:19 sub-pixel_coordinate:1320.445 1069.402
matrix_coordinate:20 sub-pixel_coordinate:1469.199 1092.542
matrix_coordinate:0 sub-pixel_coordinate:720.412 1121.697
matrix_coordinate:1 sub-pixel_coordinate:859.766 1145.029
matrix_coordinate:2 sub-pixel_coordinate:1003.479 1168.731
matrix_coordinate:3 sub-pixel_coordinate:1148.606 1192.393
matrix_coordinate:4 sub-pixel_coordinate:1296.912 1216.441
matrix_coordinate:5 sub-pixel_coordinate:1446.041 1240.507
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\7.jpgprocessed!
