[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:923.648 689.702
matrix_coordinate:76 sub-pixel_coordinate:1052.377 707.498
matrix_coordinate:77 sub-pixel_coordinate:1183.614 725.477
matrix_coordinate:78 sub-pixel_coordinate:1315.943 744.630
matrix_coordinate:79 sub-pixel_coordinate:1449.935 763.305
matrix_coordinate:60 sub-pixel_coordinate:886.846 764.204
matrix_coordinate:61 sub-pixel_coordinate:1021.553 783.105
matrix_coordinate:80 sub-pixel_coordinate:1585.275 783.070
matrix_coordinate:62 sub-pixel_coordinate:1158.199 802.663
matrix_coordinate:63 sub-pixel_coordinate:1297.183 822.693
matrix_coordinate:64 sub-pixel_coordinate:1436.556 842.782
matrix_coordinate:65 sub-pixel_coordinate:1578.741 863.591
matrix_coordinate:45 sub-pixel_coordinate:850.368 870.935
matrix_coordinate:46 sub-pixel_coordinate:988.931 891.166
matrix_coordinate:47 sub-pixel_coordinate:1130.679 912.476
matrix_coordinate:48 sub-pixel_coordinate:1274.416 933.565
matrix_coordinate:49 sub-pixel_coordinate:1418.973 955.053
matrix_coordinate:50 sub-pixel_coordinate:1565.971 977.161
matrix_coordinate:30 sub-pixel_coordinate:817.198 1001.322
matrix_coordinate:31 sub-pixel_coordinate:958.696 1023.673
matrix_coordinate:32 sub-pixel_coordinate:1103.336 1046.444
matrix_coordinate:33 sub-pixel_coordinate:1249.846 1068.899
matrix_coordinate:34 sub-pixel_coordinate:1397.780 1091.842
matrix_coordinate:35 sub-pixel_coordinate:1547.917 1114.978
matrix_coordinate:15 sub-pixel_coordinate:791.280 1145.281
matrix_coordinate:16 sub-pixel_coordinate:933.969 1169.036
matrix_coordinate:17 sub-pixel_coordinate:1078.733 1192.574
matrix_coordinate:18 sub-pixel_coordinate:1226.320 1216.449
matrix_coordinate:19 sub-pixel_coordinate:1375.077 1240.090
matrix_coordinate:20 sub-pixel_coordinate:1526.010 1263.877
matrix_coordinate:0 sub-pixel_coordinate:776.316 1287.449
matrix_coordinate:1 sub-pixel_coordinate:916.247 1311.780
matrix_coordinate:2 sub-pixel_coordinate:1060.760 1336.203
matrix_coordinate:3 sub-pixel_coordinate:1205.786 1360.402
matrix_coordinate:4 sub-pixel_coordinate:1353.539 1384.696
matrix_coordinate:5 sub-pixel_coordinate:1501.855 1408.959
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\70.jpgprocessed!
