[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:923.631 689.793
matrix_coordinate:76 sub-pixel_coordinate:1052.439 707.940
matrix_coordinate:77 sub-pixel_coordinate:1183.662 726.306
matrix_coordinate:78 sub-pixel_coordinate:1316.021 745.475
matrix_coordinate:79 sub-pixel_coordinate:1450.387 764.341
matrix_coordinate:60 sub-pixel_coordinate:886.455 766.452
matrix_coordinate:80 sub-pixel_coordinate:1586.146 784.324
matrix_coordinate:61 sub-pixel_coordinate:1020.894 785.899
matrix_coordinate:62 sub-pixel_coordinate:1157.727 805.435
matrix_coordinate:63 sub-pixel_coordinate:1296.682 825.621
matrix_coordinate:64 sub-pixel_coordinate:1436.331 846.168
matrix_coordinate:65 sub-pixel_coordinate:1578.621 867.392
matrix_coordinate:45 sub-pixel_coordinate:849.540 874.865
matrix_coordinate:46 sub-pixel_coordinate:988.085 895.675
matrix_coordinate:47 sub-pixel_coordinate:1129.860 916.970
matrix_coordinate:48 sub-pixel_coordinate:1273.066 938.357
matrix_coordinate:49 sub-pixel_coordinate:1417.885 960.486
matrix_coordinate:50 sub-pixel_coordinate:1564.877 982.611
matrix_coordinate:30 sub-pixel_coordinate:816.648 1006.396
matrix_coordinate:31 sub-pixel_coordinate:957.898 1029.086
matrix_coordinate:32 sub-pixel_coordinate:1102.133 1051.992
matrix_coordinate:33 sub-pixel_coordinate:1248.177 1074.812
matrix_coordinate:34 sub-pixel_coordinate:1396.269 1097.784
matrix_coordinate:35 sub-pixel_coordinate:1546.050 1121.492
matrix_coordinate:15 sub-pixel_coordinate:791.162 1150.248
matrix_coordinate:16 sub-pixel_coordinate:933.469 1174.135
matrix_coordinate:17 sub-pixel_coordinate:1077.768 1198.121
matrix_coordinate:18 sub-pixel_coordinate:1224.886 1222.239
matrix_coordinate:19 sub-pixel_coordinate:1373.094 1246.227
matrix_coordinate:20 sub-pixel_coordinate:1523.729 1270.385
matrix_coordinate:0 sub-pixel_coordinate:776.424 1291.007
matrix_coordinate:1 sub-pixel_coordinate:916.436 1315.852
matrix_coordinate:2 sub-pixel_coordinate:1059.989 1340.604
matrix_coordinate:3 sub-pixel_coordinate:1204.633 1364.857
matrix_coordinate:4 sub-pixel_coordinate:1351.609 1389.400
matrix_coordinate:5 sub-pixel_coordinate:1499.555 1413.915
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\72.jpgprocessed!
