[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:75 sub-pixel_coordinate:925.725 686.551
matrix_coordinate:76 sub-pixel_coordinate:1055.195 705.027
matrix_coordinate:77 sub-pixel_coordinate:1186.548 723.688
matrix_coordinate:78 sub-pixel_coordinate:1319.104 743.631
matrix_coordinate:79 sub-pixel_coordinate:1453.475 762.967
matrix_coordinate:60 sub-pixel_coordinate:888.459 764.835
matrix_coordinate:80 sub-pixel_coordinate:1589.442 783.247
matrix_coordinate:61 sub-pixel_coordinate:1023.162 784.173
matrix_coordinate:62 sub-pixel_coordinate:1159.752 804.755
matrix_coordinate:63 sub-pixel_coordinate:1298.850 825.177
matrix_coordinate:64 sub-pixel_coordinate:1438.775 846.151
matrix_coordinate:65 sub-pixel_coordinate:1581.109 867.831
matrix_coordinate:45 sub-pixel_coordinate:851.576 873.851
matrix_coordinate:46 sub-pixel_coordinate:990.147 895.162
matrix_coordinate:47 sub-pixel_coordinate:1131.463 917.029
matrix_coordinate:48 sub-pixel_coordinate:1274.796 939.106
matrix_coordinate:49 sub-pixel_coordinate:1419.774 961.407
matrix_coordinate:50 sub-pixel_coordinate:1566.715 984.337
matrix_coordinate:30 sub-pixel_coordinate:818.404 1006.162
matrix_coordinate:31 sub-pixel_coordinate:959.411 1029.234
matrix_coordinate:32 sub-pixel_coordinate:1103.416 1052.588
matrix_coordinate:33 sub-pixel_coordinate:1249.506 1076.102
matrix_coordinate:34 sub-pixel_coordinate:1397.353 1099.727
matrix_coordinate:35 sub-pixel_coordinate:1547.227 1123.764
matrix_coordinate:15 sub-pixel_coordinate:792.785 1149.721
matrix_coordinate:16 sub-pixel_coordinate:934.569 1174.198
matrix_coordinate:17 sub-pixel_coordinate:1079.029 1198.597
matrix_coordinate:18 sub-pixel_coordinate:1225.560 1223.202
matrix_coordinate:19 sub-pixel_coordinate:1373.670 1247.705
matrix_coordinate:20 sub-pixel_coordinate:1524.165 1272.661
matrix_coordinate:0 sub-pixel_coordinate:778.446 1290.123
matrix_coordinate:1 sub-pixel_coordinate:917.520 1315.213
matrix_coordinate:2 sub-pixel_coordinate:1060.768 1340.582
matrix_coordinate:3 sub-pixel_coordinate:1205.171 1365.252
matrix_coordinate:4 sub-pixel_coordinate:1351.915 1390.447
matrix_coordinate:5 sub-pixel_coordinate:1499.701 1415.080
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\74.jpgprocessed!
