[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:91 sub-pixel_coordinate:1089.796 655.322
matrix_coordinate:92 sub-pixel_coordinate:1210.702 673.015
matrix_coordinate:75 sub-pixel_coordinate:930.553 681.433
matrix_coordinate:76 sub-pixel_coordinate:1059.050 700.508
matrix_coordinate:77 sub-pixel_coordinate:1190.852 719.507
matrix_coordinate:78 sub-pixel_coordinate:1323.804 739.677
matrix_coordinate:79 sub-pixel_coordinate:1458.162 759.450
matrix_coordinate:60 sub-pixel_coordinate:892.495 760.099
matrix_coordinate:61 sub-pixel_coordinate:1027.227 780.127
matrix_coordinate:80 sub-pixel_coordinate:1593.855 780.171
matrix_coordinate:62 sub-pixel_coordinate:1164.015 800.948
matrix_coordinate:63 sub-pixel_coordinate:1303.103 822.018
matrix_coordinate:64 sub-pixel_coordinate:1442.884 843.469
matrix_coordinate:65 sub-pixel_coordinate:1585.421 865.549
matrix_coordinate:45 sub-pixel_coordinate:855.194 869.813
matrix_coordinate:46 sub-pixel_coordinate:993.649 891.701
matrix_coordinate:47 sub-pixel_coordinate:1135.473 913.883
matrix_coordinate:48 sub-pixel_coordinate:1278.567 936.341
matrix_coordinate:49 sub-pixel_coordinate:1423.634 959.310
matrix_coordinate:50 sub-pixel_coordinate:1570.585 982.469
matrix_coordinate:30 sub-pixel_coordinate:821.891 1002.355
matrix_coordinate:31 sub-pixel_coordinate:962.631 1026.095
matrix_coordinate:32 sub-pixel_coordinate:1106.970 1049.817
matrix_coordinate:33 sub-pixel_coordinate:1253.065 1073.619
matrix_coordinate:34 sub-pixel_coordinate:1400.701 1097.604
matrix_coordinate:35 sub-pixel_coordinate:1550.446 1122.290
matrix_coordinate:15 sub-pixel_coordinate:796.058 1146.137
matrix_coordinate:16 sub-pixel_coordinate:937.950 1170.968
matrix_coordinate:17 sub-pixel_coordinate:1082.061 1195.883
matrix_coordinate:18 sub-pixel_coordinate:1228.657 1220.734
matrix_coordinate:19 sub-pixel_coordinate:1376.675 1245.656
matrix_coordinate:20 sub-pixel_coordinate:1526.960 1271.115
matrix_coordinate:0 sub-pixel_coordinate:781.665 1286.145
matrix_coordinate:1 sub-pixel_coordinate:920.621 1311.511
matrix_coordinate:2 sub-pixel_coordinate:1063.792 1337.045
matrix_coordinate:3 sub-pixel_coordinate:1207.630 1362.459
matrix_coordinate:4 sub-pixel_coordinate:1354.671 1387.974
matrix_coordinate:5 sub-pixel_coordinate:1501.772 1413.315
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\75.jpgprocessed!
