[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:91 sub-pixel_coordinate:1094.384 647.945
matrix_coordinate:92 sub-pixel_coordinate:1217.484 666.540
matrix_coordinate:75 sub-pixel_coordinate:934.549 674.813
matrix_coordinate:93 sub-pixel_coordinate:1347.492 686.509
matrix_coordinate:76 sub-pixel_coordinate:1063.797 694.485
matrix_coordinate:94 sub-pixel_coordinate:1471.108 705.578
matrix_coordinate:77 sub-pixel_coordinate:1195.248 714.466
matrix_coordinate:78 sub-pixel_coordinate:1328.488 735.380
matrix_coordinate:60 sub-pixel_coordinate:896.292 754.749
matrix_coordinate:79 sub-pixel_coordinate:1463.096 755.849
matrix_coordinate:61 sub-pixel_coordinate:1031.150 775.577
matrix_coordinate:80 sub-pixel_coordinate:1599.057 777.469
matrix_coordinate:62 sub-pixel_coordinate:1167.863 797.480
matrix_coordinate:63 sub-pixel_coordinate:1307.203 819.223
matrix_coordinate:64 sub-pixel_coordinate:1447.327 841.267
matrix_coordinate:65 sub-pixel_coordinate:1589.823 864.411
matrix_coordinate:45 sub-pixel_coordinate:858.569 865.893
matrix_coordinate:46 sub-pixel_coordinate:997.039 888.382
matrix_coordinate:47 sub-pixel_coordinate:1138.773 911.608
matrix_coordinate:48 sub-pixel_coordinate:1282.421 934.921
matrix_coordinate:49 sub-pixel_coordinate:1426.732 958.603
matrix_coordinate:50 sub-pixel_coordinate:1573.909 982.763
matrix_coordinate:30 sub-pixel_coordinate:825.069 999.264
matrix_coordinate:31 sub-pixel_coordinate:965.839 1023.445
matrix_coordinate:32 sub-pixel_coordinate:1109.660 1048.123
matrix_coordinate:33 sub-pixel_coordinate:1255.862 1072.771
matrix_coordinate:34 sub-pixel_coordinate:1403.290 1097.678
matrix_coordinate:35 sub-pixel_coordinate:1553.188 1123.089
matrix_coordinate:15 sub-pixel_coordinate:799.149 1142.554
matrix_coordinate:16 sub-pixel_coordinate:940.608 1168.370
matrix_coordinate:17 sub-pixel_coordinate:1084.503 1194.024
matrix_coordinate:18 sub-pixel_coordinate:1230.659 1219.704
matrix_coordinate:19 sub-pixel_coordinate:1378.470 1245.681
matrix_coordinate:20 sub-pixel_coordinate:1528.618 1271.708
matrix_coordinate:0 sub-pixel_coordinate:784.206 1281.769
matrix_coordinate:1 sub-pixel_coordinate:922.858 1308.196
matrix_coordinate:2 sub-pixel_coordinate:1066.084 1334.434
matrix_coordinate:3 sub-pixel_coordinate:1209.235 1360.391
matrix_coordinate:4 sub-pixel_coordinate:1355.661 1386.896
matrix_coordinate:5 sub-pixel_coordinate:1502.682 1412.595
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\76.jpgprocessed!
