[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.299 621.810
matrix_coordinate:91 sub-pixel_coordinate:1098.359 641.283
matrix_coordinate:92 sub-pixel_coordinate:1222.393 660.687
matrix_coordinate:75 sub-pixel_coordinate:938.102 669.581
matrix_coordinate:93 sub-pixel_coordinate:1350.986 681.010
matrix_coordinate:76 sub-pixel_coordinate:1067.114 690.266
matrix_coordinate:94 sub-pixel_coordinate:1477.062 701.488
matrix_coordinate:77 sub-pixel_coordinate:1199.319 710.774
matrix_coordinate:95 sub-pixel_coordinate:1608.742 722.714
matrix_coordinate:78 sub-pixel_coordinate:1332.411 732.508
matrix_coordinate:60 sub-pixel_coordinate:899.053 751.979
matrix_coordinate:79 sub-pixel_coordinate:1467.244 753.989
matrix_coordinate:61 sub-pixel_coordinate:1034.439 773.704
matrix_coordinate:80 sub-pixel_coordinate:1603.851 776.402
matrix_coordinate:62 sub-pixel_coordinate:1171.325 796.075
matrix_coordinate:63 sub-pixel_coordinate:1310.686 818.721
matrix_coordinate:64 sub-pixel_coordinate:1450.774 841.928
matrix_coordinate:45 sub-pixel_coordinate:861.491 864.534
matrix_coordinate:65 sub-pixel_coordinate:1593.538 865.752
matrix_coordinate:46 sub-pixel_coordinate:999.725 888.090
matrix_coordinate:47 sub-pixel_coordinate:1141.305 911.935
matrix_coordinate:48 sub-pixel_coordinate:1284.871 936.018
matrix_coordinate:49 sub-pixel_coordinate:1429.705 960.661
matrix_coordinate:50 sub-pixel_coordinate:1576.583 985.850
matrix_coordinate:30 sub-pixel_coordinate:827.534 998.681
matrix_coordinate:31 sub-pixel_coordinate:968.003 1023.812
matrix_coordinate:32 sub-pixel_coordinate:1111.816 1049.508
matrix_coordinate:33 sub-pixel_coordinate:1257.516 1074.895
matrix_coordinate:34 sub-pixel_coordinate:1405.167 1100.746
matrix_coordinate:35 sub-pixel_coordinate:1554.683 1127.008
matrix_coordinate:15 sub-pixel_coordinate:801.463 1142.104
matrix_coordinate:16 sub-pixel_coordinate:942.638 1168.542
matrix_coordinate:17 sub-pixel_coordinate:1086.017 1194.811
matrix_coordinate:18 sub-pixel_coordinate:1232.013 1221.712
matrix_coordinate:19 sub-pixel_coordinate:1379.239 1248.183
matrix_coordinate:20 sub-pixel_coordinate:1529.317 1275.225
matrix_coordinate:0 sub-pixel_coordinate:787.116 1280.179
matrix_coordinate:1 sub-pixel_coordinate:925.160 1306.643
matrix_coordinate:2 sub-pixel_coordinate:1067.435 1334.492
matrix_coordinate:3 sub-pixel_coordinate:1210.450 1361.077
matrix_coordinate:4 sub-pixel_coordinate:1356.067 1388.146
matrix_coordinate:5 sub-pixel_coordinate:1502.602 1414.752
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\77.jpgprocessed!
