[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:973.028 619.379
matrix_coordinate:91 sub-pixel_coordinate:1099.425 639.425
matrix_coordinate:92 sub-pixel_coordinate:1224.187 659.369
matrix_coordinate:75 sub-pixel_coordinate:938.831 668.548
matrix_coordinate:93 sub-pixel_coordinate:1352.662 679.715
matrix_coordinate:76 sub-pixel_coordinate:1068.229 689.371
matrix_coordinate:94 sub-pixel_coordinate:1479.259 700.719
matrix_coordinate:77 sub-pixel_coordinate:1200.676 710.417
matrix_coordinate:95 sub-pixel_coordinate:1610.805 722.551
matrix_coordinate:78 sub-pixel_coordinate:1334.318 732.572
matrix_coordinate:60 sub-pixel_coordinate:900.105 751.990
matrix_coordinate:79 sub-pixel_coordinate:1469.453 754.416
matrix_coordinate:61 sub-pixel_coordinate:1035.218 773.873
matrix_coordinate:80 sub-pixel_coordinate:1606.262 777.226
matrix_coordinate:62 sub-pixel_coordinate:1172.296 796.804
matrix_coordinate:63 sub-pixel_coordinate:1312.137 820.057
matrix_coordinate:64 sub-pixel_coordinate:1452.638 843.557
matrix_coordinate:45 sub-pixel_coordinate:862.057 865.556
matrix_coordinate:65 sub-pixel_coordinate:1595.477 867.785
matrix_coordinate:46 sub-pixel_coordinate:1000.827 889.226
matrix_coordinate:47 sub-pixel_coordinate:1142.478 913.763
matrix_coordinate:48 sub-pixel_coordinate:1286.006 938.258
matrix_coordinate:49 sub-pixel_coordinate:1430.914 963.159
matrix_coordinate:50 sub-pixel_coordinate:1578.267 988.955
matrix_coordinate:30 sub-pixel_coordinate:828.059 1000.306
matrix_coordinate:31 sub-pixel_coordinate:968.819 1025.762
matrix_coordinate:32 sub-pixel_coordinate:1112.680 1051.833
matrix_coordinate:33 sub-pixel_coordinate:1258.595 1077.563
matrix_coordinate:34 sub-pixel_coordinate:1406.002 1103.848
matrix_coordinate:35 sub-pixel_coordinate:1555.522 1130.681
matrix_coordinate:15 sub-pixel_coordinate:802.127 1143.721
matrix_coordinate:16 sub-pixel_coordinate:943.313 1170.595
matrix_coordinate:17 sub-pixel_coordinate:1086.882 1197.181
matrix_coordinate:18 sub-pixel_coordinate:1232.720 1224.413
matrix_coordinate:19 sub-pixel_coordinate:1379.920 1251.358
matrix_coordinate:20 sub-pixel_coordinate:1529.692 1278.985
matrix_coordinate:0 sub-pixel_coordinate:787.784 1281.097
matrix_coordinate:1 sub-pixel_coordinate:925.887 1308.344
matrix_coordinate:2 sub-pixel_coordinate:1067.919 1335.902
matrix_coordinate:3 sub-pixel_coordinate:1210.689 1363.144
matrix_coordinate:4 sub-pixel_coordinate:1356.549 1390.454
matrix_coordinate:5 sub-pixel_coordinate:1502.408 1417.637
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\78.jpgprocessed!
