[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:60 sub-pixel_coordinate:868.859 696.137
matrix_coordinate:61 sub-pixel_coordinate:994.793 713.125
matrix_coordinate:62 sub-pixel_coordinate:1122.396 730.944
matrix_coordinate:63 sub-pixel_coordinate:1252.838 749.148
matrix_coordinate:45 sub-pixel_coordinate:828.315 762.220
matrix_coordinate:64 sub-pixel_coordinate:1383.922 767.495
matrix_coordinate:46 sub-pixel_coordinate:959.591 780.480
matrix_coordinate:65 sub-pixel_coordinate:1517.890 786.343
matrix_coordinate:47 sub-pixel_coordinate:1093.531 799.733
matrix_coordinate:48 sub-pixel_coordinate:1229.547 818.990
matrix_coordinate:49 sub-pixel_coordinate:1367.101 838.734
matrix_coordinate:50 sub-pixel_coordinate:1507.169 859.332
matrix_coordinate:30 sub-pixel_coordinate:787.663 860.187
matrix_coordinate:31 sub-pixel_coordinate:923.744 880.667
matrix_coordinate:32 sub-pixel_coordinate:1062.085 901.412
matrix_coordinate:33 sub-pixel_coordinate:1203.145 922.222
matrix_coordinate:34 sub-pixel_coordinate:1346.042 943.522
matrix_coordinate:35 sub-pixel_coordinate:1491.538 965.564
matrix_coordinate:15 sub-pixel_coordinate:750.856 985.502
matrix_coordinate:16 sub-pixel_coordinate:889.475 1007.659
matrix_coordinate:17 sub-pixel_coordinate:1031.731 1030.187
matrix_coordinate:18 sub-pixel_coordinate:1176.099 1052.389
matrix_coordinate:19 sub-pixel_coordinate:1322.286 1075.623
matrix_coordinate:20 sub-pixel_coordinate:1471.286 1098.828
matrix_coordinate:0 sub-pixel_coordinate:722.378 1127.494
matrix_coordinate:1 sub-pixel_coordinate:861.600 1151.029
matrix_coordinate:2 sub-pixel_coordinate:1005.436 1174.921
matrix_coordinate:3 sub-pixel_coordinate:1150.502 1198.724
matrix_coordinate:4 sub-pixel_coordinate:1298.807 1223.086
matrix_coordinate:5 sub-pixel_coordinate:1448.007 1247.350
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\8.jpgprocessed!
