[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:977.666 617.354
matrix_coordinate:91 sub-pixel_coordinate:1103.613 637.864
matrix_coordinate:92 sub-pixel_coordinate:1228.714 658.027
matrix_coordinate:75 sub-pixel_coordinate:942.584 668.285
matrix_coordinate:93 sub-pixel_coordinate:1357.769 678.978
matrix_coordinate:76 sub-pixel_coordinate:1072.999 689.252
matrix_coordinate:94 sub-pixel_coordinate:1484.776 700.243
matrix_coordinate:77 sub-pixel_coordinate:1205.368 710.894
matrix_coordinate:95 sub-pixel_coordinate:1616.366 722.345
matrix_coordinate:78 sub-pixel_coordinate:1339.291 733.496
matrix_coordinate:60 sub-pixel_coordinate:903.831 753.346
matrix_coordinate:79 sub-pixel_coordinate:1474.626 755.668
matrix_coordinate:61 sub-pixel_coordinate:1039.228 775.835
matrix_coordinate:80 sub-pixel_coordinate:1611.742 779.030
matrix_coordinate:62 sub-pixel_coordinate:1176.998 799.077
matrix_coordinate:63 sub-pixel_coordinate:1316.917 822.604
matrix_coordinate:64 sub-pixel_coordinate:1457.768 846.577
matrix_coordinate:45 sub-pixel_coordinate:865.746 868.365
matrix_coordinate:65 sub-pixel_coordinate:1600.666 871.273
matrix_coordinate:46 sub-pixel_coordinate:1004.539 892.458
matrix_coordinate:47 sub-pixel_coordinate:1146.750 917.287
matrix_coordinate:48 sub-pixel_coordinate:1290.717 942.297
matrix_coordinate:49 sub-pixel_coordinate:1435.554 967.778
matrix_coordinate:50 sub-pixel_coordinate:1583.026 993.661
matrix_coordinate:30 sub-pixel_coordinate:832.071 1003.912
matrix_coordinate:31 sub-pixel_coordinate:972.939 1029.667
matrix_coordinate:32 sub-pixel_coordinate:1116.924 1056.016
matrix_coordinate:33 sub-pixel_coordinate:1262.762 1082.444
matrix_coordinate:34 sub-pixel_coordinate:1410.536 1109.173
matrix_coordinate:35 sub-pixel_coordinate:1560.009 1136.173
matrix_coordinate:15 sub-pixel_coordinate:806.140 1147.122
matrix_coordinate:16 sub-pixel_coordinate:947.570 1174.520
matrix_coordinate:17 sub-pixel_coordinate:1090.849 1201.428
matrix_coordinate:18 sub-pixel_coordinate:1236.812 1228.955
matrix_coordinate:19 sub-pixel_coordinate:1383.830 1256.466
matrix_coordinate:0 sub-pixel_coordinate:791.958 1283.950
matrix_coordinate:20 sub-pixel_coordinate:1533.405 1284.077
matrix_coordinate:1 sub-pixel_coordinate:929.990 1311.519
matrix_coordinate:2 sub-pixel_coordinate:1071.874 1339.251
matrix_coordinate:3 sub-pixel_coordinate:1214.963 1366.590
matrix_coordinate:4 sub-pixel_coordinate:1360.054 1394.480
matrix_coordinate:5 sub-pixel_coordinate:1505.669 1422.035
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\80.jpgprocessed!
