[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:976.820 617.086
matrix_coordinate:91 sub-pixel_coordinate:1102.967 637.609
matrix_coordinate:92 sub-pixel_coordinate:1228.110 657.996
matrix_coordinate:75 sub-pixel_coordinate:941.337 668.902
matrix_coordinate:93 sub-pixel_coordinate:1356.979 678.997
matrix_coordinate:76 sub-pixel_coordinate:1071.632 690.249
matrix_coordinate:94 sub-pixel_coordinate:1484.380 700.365
matrix_coordinate:77 sub-pixel_coordinate:1204.345 711.735
matrix_coordinate:95 sub-pixel_coordinate:1616.236 722.442
matrix_coordinate:78 sub-pixel_coordinate:1338.639 734.450
matrix_coordinate:60 sub-pixel_coordinate:902.737 754.762
matrix_coordinate:79 sub-pixel_coordinate:1474.094 756.908
matrix_coordinate:61 sub-pixel_coordinate:1038.030 777.526
matrix_coordinate:80 sub-pixel_coordinate:1611.457 780.137
matrix_coordinate:62 sub-pixel_coordinate:1176.126 800.717
matrix_coordinate:63 sub-pixel_coordinate:1316.173 824.387
matrix_coordinate:64 sub-pixel_coordinate:1457.201 848.383
matrix_coordinate:45 sub-pixel_coordinate:864.771 870.379
matrix_coordinate:65 sub-pixel_coordinate:1600.326 873.330
matrix_coordinate:46 sub-pixel_coordinate:1003.936 894.839
matrix_coordinate:47 sub-pixel_coordinate:1145.737 919.888
matrix_coordinate:48 sub-pixel_coordinate:1289.530 944.730
matrix_coordinate:49 sub-pixel_coordinate:1434.646 970.384
matrix_coordinate:50 sub-pixel_coordinate:1582.349 996.338
matrix_coordinate:30 sub-pixel_coordinate:831.105 1006.198
matrix_coordinate:31 sub-pixel_coordinate:971.876 1032.358
matrix_coordinate:32 sub-pixel_coordinate:1115.957 1058.687
matrix_coordinate:33 sub-pixel_coordinate:1261.928 1085.114
matrix_coordinate:34 sub-pixel_coordinate:1409.792 1112.121
matrix_coordinate:35 sub-pixel_coordinate:1559.349 1139.151
matrix_coordinate:15 sub-pixel_coordinate:805.598 1149.724
matrix_coordinate:16 sub-pixel_coordinate:946.747 1177.163
matrix_coordinate:17 sub-pixel_coordinate:1090.110 1204.379
matrix_coordinate:18 sub-pixel_coordinate:1235.988 1231.894
matrix_coordinate:19 sub-pixel_coordinate:1383.072 1259.102
matrix_coordinate:0 sub-pixel_coordinate:791.696 1286.370
matrix_coordinate:20 sub-pixel_coordinate:1532.986 1286.971
matrix_coordinate:1 sub-pixel_coordinate:929.340 1313.672
matrix_coordinate:2 sub-pixel_coordinate:1071.313 1341.870
matrix_coordinate:3 sub-pixel_coordinate:1214.037 1369.433
matrix_coordinate:4 sub-pixel_coordinate:1359.117 1397.058
matrix_coordinate:5 sub-pixel_coordinate:1505.073 1424.471
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\81.jpgprocessed!
