[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:976.800 616.928
matrix_coordinate:91 sub-pixel_coordinate:1102.980 637.288
matrix_coordinate:92 sub-pixel_coordinate:1228.341 657.998
matrix_coordinate:75 sub-pixel_coordinate:941.062 669.810
matrix_coordinate:93 sub-pixel_coordinate:1357.580 679.419
matrix_coordinate:76 sub-pixel_coordinate:1071.619 691.100
matrix_coordinate:94 sub-pixel_coordinate:1485.443 700.900
matrix_coordinate:77 sub-pixel_coordinate:1204.741 713.160
matrix_coordinate:95 sub-pixel_coordinate:1617.280 723.008
matrix_coordinate:78 sub-pixel_coordinate:1339.150 735.933
matrix_coordinate:60 sub-pixel_coordinate:902.270 756.919
matrix_coordinate:79 sub-pixel_coordinate:1474.914 758.378
matrix_coordinate:61 sub-pixel_coordinate:1038.251 779.666
matrix_coordinate:80 sub-pixel_coordinate:1612.311 782.043
matrix_coordinate:62 sub-pixel_coordinate:1176.266 803.020
matrix_coordinate:63 sub-pixel_coordinate:1316.567 826.996
matrix_coordinate:64 sub-pixel_coordinate:1457.705 851.284
matrix_coordinate:45 sub-pixel_coordinate:864.486 873.804
matrix_coordinate:65 sub-pixel_coordinate:1601.149 876.566
matrix_coordinate:46 sub-pixel_coordinate:1003.828 898.001
matrix_coordinate:47 sub-pixel_coordinate:1145.856 923.244
matrix_coordinate:48 sub-pixel_coordinate:1289.901 948.260
matrix_coordinate:49 sub-pixel_coordinate:1435.385 974.036
matrix_coordinate:50 sub-pixel_coordinate:1583.081 1000.289
matrix_coordinate:30 sub-pixel_coordinate:831.044 1009.790
matrix_coordinate:31 sub-pixel_coordinate:972.024 1036.329
matrix_coordinate:32 sub-pixel_coordinate:1116.426 1062.814
matrix_coordinate:33 sub-pixel_coordinate:1262.271 1089.385
matrix_coordinate:34 sub-pixel_coordinate:1410.041 1116.340
matrix_coordinate:35 sub-pixel_coordinate:1559.590 1143.442
matrix_coordinate:15 sub-pixel_coordinate:805.612 1153.326
matrix_coordinate:16 sub-pixel_coordinate:946.836 1180.931
matrix_coordinate:17 sub-pixel_coordinate:1090.271 1208.059
matrix_coordinate:18 sub-pixel_coordinate:1236.255 1235.686
matrix_coordinate:19 sub-pixel_coordinate:1383.368 1263.343
matrix_coordinate:0 sub-pixel_coordinate:792.004 1289.175
matrix_coordinate:20 sub-pixel_coordinate:1533.042 1291.266
matrix_coordinate:1 sub-pixel_coordinate:929.861 1317.462
matrix_coordinate:2 sub-pixel_coordinate:1071.702 1344.900
matrix_coordinate:3 sub-pixel_coordinate:1214.284 1372.552
matrix_coordinate:4 sub-pixel_coordinate:1359.200 1400.303
matrix_coordinate:5 sub-pixel_coordinate:1504.910 1427.748
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\82.jpgprocessed!
