[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:970.469 629.295
matrix_coordinate:91 sub-pixel_coordinate:1098.550 649.990
matrix_coordinate:92 sub-pixel_coordinate:1227.006 671.474
matrix_coordinate:93 sub-pixel_coordinate:1358.431 693.153
matrix_coordinate:75 sub-pixel_coordinate:934.477 694.462
matrix_coordinate:94 sub-pixel_coordinate:1489.512 715.317
matrix_coordinate:76 sub-pixel_coordinate:1067.349 716.520
matrix_coordinate:95 sub-pixel_coordinate:1623.071 738.151
matrix_coordinate:77 sub-pixel_coordinate:1202.722 738.958
matrix_coordinate:78 sub-pixel_coordinate:1339.448 762.399
matrix_coordinate:79 sub-pixel_coordinate:1477.569 785.479
matrix_coordinate:60 sub-pixel_coordinate:896.387 792.934
matrix_coordinate:80 sub-pixel_coordinate:1617.240 809.609
matrix_coordinate:61 sub-pixel_coordinate:1034.079 816.799
matrix_coordinate:62 sub-pixel_coordinate:1173.993 840.928
matrix_coordinate:63 sub-pixel_coordinate:1316.372 865.178
matrix_coordinate:64 sub-pixel_coordinate:1458.836 889.885
matrix_coordinate:65 sub-pixel_coordinate:1604.156 915.552
matrix_coordinate:45 sub-pixel_coordinate:859.912 918.730
matrix_coordinate:46 sub-pixel_coordinate:1000.737 943.684
matrix_coordinate:47 sub-pixel_coordinate:1143.976 969.458
matrix_coordinate:48 sub-pixel_coordinate:1289.246 995.011
matrix_coordinate:49 sub-pixel_coordinate:1435.736 1021.565
matrix_coordinate:50 sub-pixel_coordinate:1584.346 1048.413
matrix_coordinate:30 sub-pixel_coordinate:829.338 1059.480
matrix_coordinate:31 sub-pixel_coordinate:971.034 1086.456
matrix_coordinate:32 sub-pixel_coordinate:1115.712 1113.243
matrix_coordinate:33 sub-pixel_coordinate:1261.877 1140.250
matrix_coordinate:34 sub-pixel_coordinate:1409.944 1167.414
matrix_coordinate:35 sub-pixel_coordinate:1559.742 1194.631
matrix_coordinate:15 sub-pixel_coordinate:807.500 1201.510
matrix_coordinate:16 sub-pixel_coordinate:948.681 1229.437
matrix_coordinate:17 sub-pixel_coordinate:1091.853 1256.784
matrix_coordinate:18 sub-pixel_coordinate:1237.164 1284.763
matrix_coordinate:19 sub-pixel_coordinate:1383.491 1312.230
matrix_coordinate:0 sub-pixel_coordinate:797.576 1331.106
matrix_coordinate:20 sub-pixel_coordinate:1532.511 1339.940
matrix_coordinate:1 sub-pixel_coordinate:934.686 1358.616
matrix_coordinate:2 sub-pixel_coordinate:1075.471 1386.834
matrix_coordinate:3 sub-pixel_coordinate:1216.799 1414.109
matrix_coordinate:4 sub-pixel_coordinate:1360.957 1441.574
matrix_coordinate:5 sub-pixel_coordinate:1504.654 1469.154
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\88.jpgprocessed!
