[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:970.930 631.399
matrix_coordinate:91 sub-pixel_coordinate:1099.109 652.445
matrix_coordinate:92 sub-pixel_coordinate:1228.120 674.240
matrix_coordinate:93 sub-pixel_coordinate:1359.621 695.820
matrix_coordinate:75 sub-pixel_coordinate:934.346 698.946
matrix_coordinate:94 sub-pixel_coordinate:1491.472 718.364
matrix_coordinate:76 sub-pixel_coordinate:1067.812 721.385
matrix_coordinate:95 sub-pixel_coordinate:1625.768 741.453
matrix_coordinate:77 sub-pixel_coordinate:1203.261 743.933
matrix_coordinate:78 sub-pixel_coordinate:1340.529 767.588
matrix_coordinate:79 sub-pixel_coordinate:1479.036 791.018
matrix_coordinate:60 sub-pixel_coordinate:896.024 799.763
matrix_coordinate:80 sub-pixel_coordinate:1619.003 815.534
matrix_coordinate:61 sub-pixel_coordinate:1034.038 823.860
matrix_coordinate:62 sub-pixel_coordinate:1174.265 847.983
matrix_coordinate:63 sub-pixel_coordinate:1316.874 872.711
matrix_coordinate:64 sub-pixel_coordinate:1459.793 897.800
matrix_coordinate:65 sub-pixel_coordinate:1605.501 923.488
matrix_coordinate:45 sub-pixel_coordinate:859.932 926.952
matrix_coordinate:46 sub-pixel_coordinate:1000.962 952.099
matrix_coordinate:47 sub-pixel_coordinate:1144.216 978.013
matrix_coordinate:48 sub-pixel_coordinate:1289.758 1004.263
matrix_coordinate:49 sub-pixel_coordinate:1436.290 1030.752
matrix_coordinate:50 sub-pixel_coordinate:1585.316 1057.548
matrix_coordinate:30 sub-pixel_coordinate:829.813 1068.485
matrix_coordinate:31 sub-pixel_coordinate:971.305 1095.360
matrix_coordinate:32 sub-pixel_coordinate:1116.017 1122.428
matrix_coordinate:33 sub-pixel_coordinate:1262.315 1149.335
matrix_coordinate:34 sub-pixel_coordinate:1410.437 1176.939
matrix_coordinate:35 sub-pixel_coordinate:1559.885 1204.772
matrix_coordinate:15 sub-pixel_coordinate:808.480 1210.143
matrix_coordinate:16 sub-pixel_coordinate:949.552 1237.659
matrix_coordinate:17 sub-pixel_coordinate:1092.620 1265.498
matrix_coordinate:18 sub-pixel_coordinate:1237.673 1293.198
matrix_coordinate:19 sub-pixel_coordinate:1383.796 1320.973
matrix_coordinate:0 sub-pixel_coordinate:799.677 1337.782
matrix_coordinate:20 sub-pixel_coordinate:1532.538 1348.926
matrix_coordinate:1 sub-pixel_coordinate:936.171 1365.775
matrix_coordinate:2 sub-pixel_coordinate:1076.369 1393.685
matrix_coordinate:3 sub-pixel_coordinate:1217.396 1421.547
matrix_coordinate:4 sub-pixel_coordinate:1361.384 1448.981
matrix_coordinate:5 sub-pixel_coordinate:1504.604 1476.229
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\89.jpgprocessed!
