[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:970.993 634.045
matrix_coordinate:91 sub-pixel_coordinate:1099.906 655.275
matrix_coordinate:92 sub-pixel_coordinate:1229.766 677.020
matrix_coordinate:93 sub-pixel_coordinate:1361.729 698.925
matrix_coordinate:75 sub-pixel_coordinate:934.816 704.390
matrix_coordinate:94 sub-pixel_coordinate:1493.902 721.744
matrix_coordinate:76 sub-pixel_coordinate:1068.724 727.158
matrix_coordinate:95 sub-pixel_coordinate:1628.812 745.023
matrix_coordinate:77 sub-pixel_coordinate:1204.372 749.814
matrix_coordinate:78 sub-pixel_coordinate:1342.299 773.850
matrix_coordinate:79 sub-pixel_coordinate:1480.934 797.353
matrix_coordinate:60 sub-pixel_coordinate:896.424 807.877
matrix_coordinate:80 sub-pixel_coordinate:1621.417 822.016
matrix_coordinate:61 sub-pixel_coordinate:1035.113 831.951
matrix_coordinate:62 sub-pixel_coordinate:1175.142 856.413
matrix_coordinate:63 sub-pixel_coordinate:1318.024 881.243
matrix_coordinate:64 sub-pixel_coordinate:1461.287 906.447
matrix_coordinate:65 sub-pixel_coordinate:1607.298 932.502
matrix_coordinate:45 sub-pixel_coordinate:860.704 936.401
matrix_coordinate:46 sub-pixel_coordinate:1001.584 962.066
matrix_coordinate:47 sub-pixel_coordinate:1145.013 988.106
matrix_coordinate:48 sub-pixel_coordinate:1290.932 1014.564
matrix_coordinate:49 sub-pixel_coordinate:1437.422 1041.280
matrix_coordinate:50 sub-pixel_coordinate:1586.603 1068.332
matrix_coordinate:30 sub-pixel_coordinate:831.110 1078.429
matrix_coordinate:31 sub-pixel_coordinate:972.611 1105.563
matrix_coordinate:32 sub-pixel_coordinate:1117.160 1133.121
matrix_coordinate:33 sub-pixel_coordinate:1263.387 1160.165
matrix_coordinate:34 sub-pixel_coordinate:1411.146 1187.885
matrix_coordinate:35 sub-pixel_coordinate:1560.824 1215.401
matrix_coordinate:15 sub-pixel_coordinate:810.575 1219.635
matrix_coordinate:16 sub-pixel_coordinate:951.193 1247.557
matrix_coordinate:17 sub-pixel_coordinate:1093.799 1274.734
matrix_coordinate:18 sub-pixel_coordinate:1238.959 1303.344
matrix_coordinate:19 sub-pixel_coordinate:1384.660 1330.799
matrix_coordinate:0 sub-pixel_coordinate:802.836 1345.368
matrix_coordinate:20 sub-pixel_coordinate:1533.396 1359.438
matrix_coordinate:1 sub-pixel_coordinate:938.505 1373.492
matrix_coordinate:2 sub-pixel_coordinate:1079.253 1401.345
matrix_coordinate:3 sub-pixel_coordinate:1219.206 1429.240
matrix_coordinate:4 sub-pixel_coordinate:1362.321 1456.809
matrix_coordinate:5 sub-pixel_coordinate:1505.224 1484.209
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\90.jpgprocessed!
