[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:971.805 636.049
matrix_coordinate:91 sub-pixel_coordinate:1101.004 657.543
matrix_coordinate:92 sub-pixel_coordinate:1231.483 679.511
matrix_coordinate:93 sub-pixel_coordinate:1364.046 701.769
matrix_coordinate:75 sub-pixel_coordinate:935.450 709.452
matrix_coordinate:94 sub-pixel_coordinate:1497.045 725.134
matrix_coordinate:76 sub-pixel_coordinate:1069.642 732.414
matrix_coordinate:95 sub-pixel_coordinate:1632.630 748.622
matrix_coordinate:77 sub-pixel_coordinate:1206.143 755.401
matrix_coordinate:78 sub-pixel_coordinate:1344.302 779.652
matrix_coordinate:79 sub-pixel_coordinate:1483.528 803.579
matrix_coordinate:60 sub-pixel_coordinate:897.103 815.533
matrix_coordinate:80 sub-pixel_coordinate:1624.757 828.385
matrix_coordinate:61 sub-pixel_coordinate:1035.846 839.970
matrix_coordinate:62 sub-pixel_coordinate:1176.749 864.527
matrix_coordinate:63 sub-pixel_coordinate:1319.618 889.874
matrix_coordinate:64 sub-pixel_coordinate:1463.546 915.348
matrix_coordinate:65 sub-pixel_coordinate:1609.890 941.563
matrix_coordinate:45 sub-pixel_coordinate:861.391 945.924
matrix_coordinate:46 sub-pixel_coordinate:1002.825 971.805
matrix_coordinate:47 sub-pixel_coordinate:1146.492 998.375
matrix_coordinate:48 sub-pixel_coordinate:1292.346 1024.709
matrix_coordinate:49 sub-pixel_coordinate:1439.114 1051.525
matrix_coordinate:50 sub-pixel_coordinate:1588.635 1079.223
matrix_coordinate:30 sub-pixel_coordinate:832.716 1088.492
matrix_coordinate:31 sub-pixel_coordinate:974.009 1115.898
matrix_coordinate:32 sub-pixel_coordinate:1118.768 1143.322
matrix_coordinate:33 sub-pixel_coordinate:1264.744 1171.072
matrix_coordinate:34 sub-pixel_coordinate:1412.866 1198.779
matrix_coordinate:35 sub-pixel_coordinate:1562.281 1226.644
matrix_coordinate:15 sub-pixel_coordinate:813.155 1228.920
matrix_coordinate:16 sub-pixel_coordinate:953.598 1256.894
matrix_coordinate:17 sub-pixel_coordinate:1096.029 1284.682
matrix_coordinate:18 sub-pixel_coordinate:1240.667 1312.684
matrix_coordinate:19 sub-pixel_coordinate:1386.218 1341.216
matrix_coordinate:0 sub-pixel_coordinate:805.616 1352.367
matrix_coordinate:20 sub-pixel_coordinate:1534.454 1368.832
matrix_coordinate:1 sub-pixel_coordinate:941.451 1380.489
matrix_coordinate:2 sub-pixel_coordinate:1080.915 1408.649
matrix_coordinate:3 sub-pixel_coordinate:1221.164 1436.270
matrix_coordinate:4 sub-pixel_coordinate:1363.981 1464.401
matrix_coordinate:5 sub-pixel_coordinate:1506.659 1491.865
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\91.jpgprocessed!
