[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.655 633.506
matrix_coordinate:91 sub-pixel_coordinate:1102.603 655.445
matrix_coordinate:92 sub-pixel_coordinate:1232.828 677.855
matrix_coordinate:93 sub-pixel_coordinate:1365.726 700.670
matrix_coordinate:75 sub-pixel_coordinate:936.121 707.767
matrix_coordinate:94 sub-pixel_coordinate:1498.807 723.919
matrix_coordinate:76 sub-pixel_coordinate:1070.637 730.925
matrix_coordinate:95 sub-pixel_coordinate:1634.102 747.811
matrix_coordinate:77 sub-pixel_coordinate:1207.239 754.601
matrix_coordinate:78 sub-pixel_coordinate:1345.599 779.059
matrix_coordinate:79 sub-pixel_coordinate:1485.066 803.168
matrix_coordinate:60 sub-pixel_coordinate:897.597 814.432
matrix_coordinate:80 sub-pixel_coordinate:1626.304 828.670
matrix_coordinate:61 sub-pixel_coordinate:1036.311 839.071
matrix_coordinate:62 sub-pixel_coordinate:1177.477 864.253
matrix_coordinate:63 sub-pixel_coordinate:1320.833 889.819
matrix_coordinate:64 sub-pixel_coordinate:1464.939 915.667
matrix_coordinate:65 sub-pixel_coordinate:1611.292 942.370
matrix_coordinate:45 sub-pixel_coordinate:861.944 945.071
matrix_coordinate:46 sub-pixel_coordinate:1003.253 971.246
matrix_coordinate:47 sub-pixel_coordinate:1147.190 998.310
matrix_coordinate:48 sub-pixel_coordinate:1293.220 1024.990
matrix_coordinate:49 sub-pixel_coordinate:1439.968 1052.431
matrix_coordinate:50 sub-pixel_coordinate:1589.477 1080.097
matrix_coordinate:30 sub-pixel_coordinate:832.895 1087.964
matrix_coordinate:31 sub-pixel_coordinate:974.523 1115.625
matrix_coordinate:32 sub-pixel_coordinate:1119.201 1143.437
matrix_coordinate:33 sub-pixel_coordinate:1265.357 1171.299
matrix_coordinate:34 sub-pixel_coordinate:1413.093 1199.504
matrix_coordinate:15 sub-pixel_coordinate:813.259 1227.943
matrix_coordinate:35 sub-pixel_coordinate:1563.036 1227.792
matrix_coordinate:16 sub-pixel_coordinate:953.598 1256.424
matrix_coordinate:17 sub-pixel_coordinate:1096.187 1284.586
matrix_coordinate:18 sub-pixel_coordinate:1240.978 1313.035
matrix_coordinate:19 sub-pixel_coordinate:1386.470 1341.595
matrix_coordinate:0 sub-pixel_coordinate:805.606 1351.657
matrix_coordinate:20 sub-pixel_coordinate:1534.553 1369.578
matrix_coordinate:1 sub-pixel_coordinate:941.598 1379.737
matrix_coordinate:2 sub-pixel_coordinate:1081.244 1408.384
matrix_coordinate:3 sub-pixel_coordinate:1221.193 1436.161
matrix_coordinate:4 sub-pixel_coordinate:1363.994 1464.438
matrix_coordinate:5 sub-pixel_coordinate:1506.497 1492.344
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\92.jpgprocessed!
