[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:973.378 633.336
matrix_coordinate:91 sub-pixel_coordinate:1102.963 655.363
matrix_coordinate:92 sub-pixel_coordinate:1234.001 677.983
matrix_coordinate:93 sub-pixel_coordinate:1367.107 700.749
matrix_coordinate:75 sub-pixel_coordinate:936.819 707.778
matrix_coordinate:94 sub-pixel_coordinate:1500.373 724.451
matrix_coordinate:76 sub-pixel_coordinate:1071.490 731.214
matrix_coordinate:95 sub-pixel_coordinate:1636.161 748.583
matrix_coordinate:77 sub-pixel_coordinate:1208.416 755.212
matrix_coordinate:78 sub-pixel_coordinate:1347.021 779.647
matrix_coordinate:79 sub-pixel_coordinate:1486.803 804.082
matrix_coordinate:60 sub-pixel_coordinate:898.423 814.971
matrix_coordinate:80 sub-pixel_coordinate:1628.161 829.701
matrix_coordinate:61 sub-pixel_coordinate:1037.444 839.861
matrix_coordinate:62 sub-pixel_coordinate:1178.979 865.231
matrix_coordinate:63 sub-pixel_coordinate:1322.149 891.189
matrix_coordinate:64 sub-pixel_coordinate:1466.465 917.194
matrix_coordinate:65 sub-pixel_coordinate:1612.996 943.935
matrix_coordinate:45 sub-pixel_coordinate:862.361 946.205
matrix_coordinate:46 sub-pixel_coordinate:1004.068 972.542
matrix_coordinate:47 sub-pixel_coordinate:1148.039 999.596
matrix_coordinate:48 sub-pixel_coordinate:1294.507 1026.444
matrix_coordinate:49 sub-pixel_coordinate:1441.330 1054.071
matrix_coordinate:50 sub-pixel_coordinate:1591.256 1081.866
matrix_coordinate:30 sub-pixel_coordinate:833.234 1089.195
matrix_coordinate:31 sub-pixel_coordinate:975.163 1117.024
matrix_coordinate:32 sub-pixel_coordinate:1119.736 1145.221
matrix_coordinate:33 sub-pixel_coordinate:1266.551 1173.196
matrix_coordinate:34 sub-pixel_coordinate:1414.680 1201.243
matrix_coordinate:15 sub-pixel_coordinate:813.458 1229.222
matrix_coordinate:35 sub-pixel_coordinate:1564.346 1229.831
matrix_coordinate:16 sub-pixel_coordinate:954.169 1257.907
matrix_coordinate:17 sub-pixel_coordinate:1096.822 1286.212
matrix_coordinate:18 sub-pixel_coordinate:1241.693 1314.878
matrix_coordinate:19 sub-pixel_coordinate:1387.607 1343.465
matrix_coordinate:0 sub-pixel_coordinate:805.802 1352.635
matrix_coordinate:20 sub-pixel_coordinate:1535.922 1371.962
matrix_coordinate:1 sub-pixel_coordinate:941.797 1381.450
matrix_coordinate:2 sub-pixel_coordinate:1081.634 1409.927
matrix_coordinate:3 sub-pixel_coordinate:1222.261 1437.976
matrix_coordinate:4 sub-pixel_coordinate:1364.922 1466.370
matrix_coordinate:5 sub-pixel_coordinate:1507.794 1494.143
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\93.jpgprocessed!
