[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.988 633.573
matrix_coordinate:91 sub-pixel_coordinate:1102.832 655.633
matrix_coordinate:92 sub-pixel_coordinate:1234.153 678.436
matrix_coordinate:93 sub-pixel_coordinate:1367.559 701.044
matrix_coordinate:75 sub-pixel_coordinate:936.595 708.625
matrix_coordinate:94 sub-pixel_coordinate:1500.920 724.583
matrix_coordinate:76 sub-pixel_coordinate:1071.473 731.951
matrix_coordinate:95 sub-pixel_coordinate:1636.855 748.664
matrix_coordinate:77 sub-pixel_coordinate:1208.821 755.592
matrix_coordinate:78 sub-pixel_coordinate:1347.478 780.273
matrix_coordinate:79 sub-pixel_coordinate:1487.575 804.704
matrix_coordinate:60 sub-pixel_coordinate:898.137 816.076
matrix_coordinate:80 sub-pixel_coordinate:1629.004 829.956
matrix_coordinate:61 sub-pixel_coordinate:1037.844 840.973
matrix_coordinate:62 sub-pixel_coordinate:1178.925 866.310
matrix_coordinate:63 sub-pixel_coordinate:1322.904 891.839
matrix_coordinate:64 sub-pixel_coordinate:1467.223 917.950
matrix_coordinate:65 sub-pixel_coordinate:1614.044 944.486
matrix_coordinate:45 sub-pixel_coordinate:862.744 947.497
matrix_coordinate:46 sub-pixel_coordinate:1004.474 973.891
matrix_coordinate:47 sub-pixel_coordinate:1148.854 1000.897
matrix_coordinate:48 sub-pixel_coordinate:1295.412 1027.741
matrix_coordinate:49 sub-pixel_coordinate:1442.550 1055.268
matrix_coordinate:50 sub-pixel_coordinate:1592.298 1082.902
matrix_coordinate:30 sub-pixel_coordinate:833.581 1091.136
matrix_coordinate:31 sub-pixel_coordinate:975.781 1118.905
matrix_coordinate:32 sub-pixel_coordinate:1120.672 1146.666
matrix_coordinate:33 sub-pixel_coordinate:1267.332 1174.400
matrix_coordinate:34 sub-pixel_coordinate:1415.631 1202.905
matrix_coordinate:15 sub-pixel_coordinate:813.934 1231.125
matrix_coordinate:35 sub-pixel_coordinate:1565.587 1231.146
matrix_coordinate:16 sub-pixel_coordinate:954.887 1259.657
matrix_coordinate:17 sub-pixel_coordinate:1097.647 1287.729
matrix_coordinate:18 sub-pixel_coordinate:1242.862 1316.406
matrix_coordinate:19 sub-pixel_coordinate:1388.861 1344.746
matrix_coordinate:0 sub-pixel_coordinate:806.665 1354.265
matrix_coordinate:20 sub-pixel_coordinate:1537.439 1373.249
matrix_coordinate:1 sub-pixel_coordinate:942.628 1383.134
matrix_coordinate:2 sub-pixel_coordinate:1082.655 1411.734
matrix_coordinate:3 sub-pixel_coordinate:1223.079 1439.252
matrix_coordinate:4 sub-pixel_coordinate:1366.083 1467.851
matrix_coordinate:5 sub-pixel_coordinate:1509.042 1495.392
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\94.jpgprocessed!
