[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.567 634.455
matrix_coordinate:91 sub-pixel_coordinate:1102.627 655.949
matrix_coordinate:92 sub-pixel_coordinate:1233.795 678.208
matrix_coordinate:93 sub-pixel_coordinate:1367.189 700.618
matrix_coordinate:75 sub-pixel_coordinate:936.394 709.380
matrix_coordinate:94 sub-pixel_coordinate:1500.889 723.695
matrix_coordinate:76 sub-pixel_coordinate:1071.305 732.417
matrix_coordinate:95 sub-pixel_coordinate:1636.651 747.234
matrix_coordinate:77 sub-pixel_coordinate:1208.593 755.557
matrix_coordinate:78 sub-pixel_coordinate:1347.439 779.878
matrix_coordinate:79 sub-pixel_coordinate:1487.522 804.078
matrix_coordinate:60 sub-pixel_coordinate:898.069 816.949
matrix_coordinate:80 sub-pixel_coordinate:1629.040 828.842
matrix_coordinate:61 sub-pixel_coordinate:1037.948 841.365
matrix_coordinate:62 sub-pixel_coordinate:1179.241 866.379
matrix_coordinate:63 sub-pixel_coordinate:1322.987 891.568
matrix_coordinate:64 sub-pixel_coordinate:1467.458 917.107
matrix_coordinate:65 sub-pixel_coordinate:1614.320 943.495
matrix_coordinate:45 sub-pixel_coordinate:863.067 948.506
matrix_coordinate:46 sub-pixel_coordinate:1004.792 974.483
matrix_coordinate:47 sub-pixel_coordinate:1149.225 1000.963
matrix_coordinate:48 sub-pixel_coordinate:1295.821 1027.624
matrix_coordinate:49 sub-pixel_coordinate:1443.057 1054.532
matrix_coordinate:50 sub-pixel_coordinate:1593.046 1081.826
matrix_coordinate:30 sub-pixel_coordinate:834.352 1091.980
matrix_coordinate:31 sub-pixel_coordinate:976.424 1119.308
matrix_coordinate:32 sub-pixel_coordinate:1121.774 1146.942
matrix_coordinate:33 sub-pixel_coordinate:1268.388 1174.257
matrix_coordinate:34 sub-pixel_coordinate:1416.616 1202.167
matrix_coordinate:35 sub-pixel_coordinate:1566.659 1230.083
matrix_coordinate:15 sub-pixel_coordinate:815.009 1232.120
matrix_coordinate:16 sub-pixel_coordinate:956.042 1260.409
matrix_coordinate:17 sub-pixel_coordinate:1098.836 1288.072
matrix_coordinate:18 sub-pixel_coordinate:1244.096 1316.483
matrix_coordinate:19 sub-pixel_coordinate:1390.274 1344.191
matrix_coordinate:0 sub-pixel_coordinate:808.038 1355.680
matrix_coordinate:20 sub-pixel_coordinate:1538.639 1372.289
matrix_coordinate:1 sub-pixel_coordinate:944.238 1383.591
matrix_coordinate:2 sub-pixel_coordinate:1084.239 1411.969
matrix_coordinate:3 sub-pixel_coordinate:1224.650 1439.469
matrix_coordinate:4 sub-pixel_coordinate:1367.662 1467.390
matrix_coordinate:5 sub-pixel_coordinate:1511.077 1494.418
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\95.jpgprocessed!
