[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.372 635.981
matrix_coordinate:91 sub-pixel_coordinate:1102.523 656.810
matrix_coordinate:92 sub-pixel_coordinate:1233.285 678.299
matrix_coordinate:93 sub-pixel_coordinate:1366.792 699.890
matrix_coordinate:75 sub-pixel_coordinate:936.140 710.993
matrix_coordinate:94 sub-pixel_coordinate:1500.241 722.192
matrix_coordinate:76 sub-pixel_coordinate:1071.059 733.263
matrix_coordinate:95 sub-pixel_coordinate:1636.430 745.077
matrix_coordinate:77 sub-pixel_coordinate:1208.377 755.459
matrix_coordinate:78 sub-pixel_coordinate:1347.227 779.083
matrix_coordinate:79 sub-pixel_coordinate:1487.314 802.410
matrix_coordinate:60 sub-pixel_coordinate:898.429 818.489
matrix_coordinate:80 sub-pixel_coordinate:1628.930 826.348
matrix_coordinate:61 sub-pixel_coordinate:1037.991 842.196
matrix_coordinate:62 sub-pixel_coordinate:1179.481 866.243
matrix_coordinate:63 sub-pixel_coordinate:1323.217 890.869
matrix_coordinate:64 sub-pixel_coordinate:1467.900 915.584
matrix_coordinate:65 sub-pixel_coordinate:1614.905 940.894
matrix_coordinate:45 sub-pixel_coordinate:864.022 950.287
matrix_coordinate:46 sub-pixel_coordinate:1005.872 975.387
matrix_coordinate:47 sub-pixel_coordinate:1150.223 1001.098
matrix_coordinate:48 sub-pixel_coordinate:1296.843 1026.693
matrix_coordinate:49 sub-pixel_coordinate:1444.141 1052.917
matrix_coordinate:50 sub-pixel_coordinate:1594.157 1079.586
matrix_coordinate:30 sub-pixel_coordinate:836.166 1093.692
matrix_coordinate:31 sub-pixel_coordinate:978.101 1120.321
matrix_coordinate:32 sub-pixel_coordinate:1123.307 1146.937
matrix_coordinate:33 sub-pixel_coordinate:1270.104 1173.664
matrix_coordinate:34 sub-pixel_coordinate:1418.653 1200.751
matrix_coordinate:35 sub-pixel_coordinate:1568.775 1227.580
matrix_coordinate:15 sub-pixel_coordinate:817.528 1233.891
matrix_coordinate:16 sub-pixel_coordinate:958.581 1261.123
matrix_coordinate:17 sub-pixel_coordinate:1101.271 1288.217
matrix_coordinate:18 sub-pixel_coordinate:1246.675 1315.854
matrix_coordinate:19 sub-pixel_coordinate:1392.874 1342.689
matrix_coordinate:0 sub-pixel_coordinate:811.464 1357.477
matrix_coordinate:20 sub-pixel_coordinate:1541.493 1370.196
matrix_coordinate:1 sub-pixel_coordinate:947.531 1384.978
matrix_coordinate:2 sub-pixel_coordinate:1087.826 1412.284
matrix_coordinate:3 sub-pixel_coordinate:1228.332 1438.904
matrix_coordinate:4 sub-pixel_coordinate:1371.396 1466.063
matrix_coordinate:5 sub-pixel_coordinate:1514.544 1492.573
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\96.jpgprocessed!
