[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\parallel\registry_parallel.impl.hpp (96) cv::parallel::ParallelBackendRegistry::ParallelBackendRegistry core(parallel): Enabled backends(3, sorted by priority): ONETBB(1000); TBB(990); OPENMP(980)
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_onetbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_tbb452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load C:\Program Files\opencv\build\x64\vc15\bin\opencv_core_parallel_openmp452_64d.dll => FAILED
[ INFO:0] global c:\build\master_winpack-build-win64-vc15\opencv\modules\core\src\utils\plugin_loader.impl.hpp (67) cv::plugin::impl::DynamicLib::libraryLoad load opencv_core_parallel_openmp452_64d.dll => FAILED
matrix_coordinate:90 sub-pixel_coordinate:972.131 636.955
matrix_coordinate:91 sub-pixel_coordinate:1102.393 656.897
matrix_coordinate:92 sub-pixel_coordinate:1232.938 677.567
matrix_coordinate:93 sub-pixel_coordinate:1366.262 698.288
matrix_coordinate:75 sub-pixel_coordinate:936.138 711.935
matrix_coordinate:94 sub-pixel_coordinate:1499.648 719.775
matrix_coordinate:76 sub-pixel_coordinate:1070.981 733.392
matrix_coordinate:95 sub-pixel_coordinate:1635.948 741.792
matrix_coordinate:77 sub-pixel_coordinate:1208.279 754.941
matrix_coordinate:78 sub-pixel_coordinate:1346.866 777.443
matrix_coordinate:79 sub-pixel_coordinate:1486.755 799.569
matrix_coordinate:60 sub-pixel_coordinate:899.198 819.218
matrix_coordinate:80 sub-pixel_coordinate:1628.614 823.198
matrix_coordinate:61 sub-pixel_coordinate:1038.386 842.115
matrix_coordinate:62 sub-pixel_coordinate:1179.760 865.185
matrix_coordinate:63 sub-pixel_coordinate:1323.443 888.900
matrix_coordinate:64 sub-pixel_coordinate:1467.904 912.833
matrix_coordinate:65 sub-pixel_coordinate:1614.781 937.461
matrix_coordinate:45 sub-pixel_coordinate:865.209 950.990
matrix_coordinate:46 sub-pixel_coordinate:1006.889 974.987
matrix_coordinate:47 sub-pixel_coordinate:1150.816 999.709
matrix_coordinate:48 sub-pixel_coordinate:1297.556 1024.897
matrix_coordinate:49 sub-pixel_coordinate:1444.576 1050.145
matrix_coordinate:50 sub-pixel_coordinate:1594.717 1075.847
matrix_coordinate:30 sub-pixel_coordinate:838.115 1093.853
matrix_coordinate:31 sub-pixel_coordinate:979.849 1119.642
matrix_coordinate:32 sub-pixel_coordinate:1124.944 1145.604
matrix_coordinate:33 sub-pixel_coordinate:1271.545 1171.565
matrix_coordinate:34 sub-pixel_coordinate:1419.885 1197.810
matrix_coordinate:35 sub-pixel_coordinate:1569.772 1224.104
matrix_coordinate:15 sub-pixel_coordinate:820.565 1234.009
matrix_coordinate:16 sub-pixel_coordinate:961.230 1260.290
matrix_coordinate:17 sub-pixel_coordinate:1103.939 1286.737
matrix_coordinate:18 sub-pixel_coordinate:1249.182 1313.305
matrix_coordinate:19 sub-pixel_coordinate:1395.126 1339.829
matrix_coordinate:0 sub-pixel_coordinate:815.135 1357.381
matrix_coordinate:20 sub-pixel_coordinate:1543.570 1366.712
matrix_coordinate:1 sub-pixel_coordinate:950.559 1384.047
matrix_coordinate:2 sub-pixel_coordinate:1090.952 1410.789
matrix_coordinate:3 sub-pixel_coordinate:1231.336 1436.585
matrix_coordinate:4 sub-pixel_coordinate:1374.431 1463.394
matrix_coordinate:5 sub-pixel_coordinate:1517.209 1489.299
C:\Users\asus\Documents\Program\video_demo\registration_image\video2\97.jpgprocessed!
